cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x19\xc1\x94>c\xc3\x1b\xbey]H\xbe\xe1\x86\x9d>[\x88\xde\xbd]6\x94>\xa7\xcf.>0\xa6\xd7\xbd\xecR<\xbe\xb4\xc4\x8d\xbe\xa5el>\x83e\xa1\xbe\x12H\x1e>\x0f\x92a\xbey\xf0\x1b>\x8ce\x87=\x8c\n\x15>g \xb3=\xfea\xb4=\xe3\x0e\x9c>R%\x80\xbedV>>\n\x88\x16\xbe\xeeH@>\x07W\xd6=\x9ec\x81>\xd6\xfa\x8f\xbd\xa7\xf5\xd1\xbe\xb4i\x8c\xbe\xbb+\x9e>\x17p\xd2=\xdb5_\xbe6\x07\xf9;\xe8\xf1j<\xeb\xfe\x86>\xa7Y\xf5\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Tz\x1c\xbcK\x0c\xa5>\xa8%\xdc=:\x05\xa2=\x002\xd9<..\xd5\xbe\xca\xc4\xfd=\xd0?\xc4<\xb0?\xaf>\x0f\x0e\xd9=\xbaE\xe6>\xa4\xdb\xa7>\x9e\xfbo\xbeU\xfe\xb0>\xd8\xc3I>\xd9\xdc\xc4>\x8a\x18\x95\xbe\xc5M/\xbe\x99\x90\x9d>\x00o\xc0>\xd5\xfaN>\x93L\xa1\xbeB\xbdF\xbe%\xcf >p\xfc\xa2>B\xa9\xa7<\x8dT"=q\x92\xb3=-OO>\x8au\xc8>\xf9\xe8W\xbej\xe8\xa3=F\xba\xd1\xbd\xdc\x04t\xbeb\xa1\x9b\xbe\xc4\x03F=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc02\x82>\xdf\xbb\xf0>\x9e\xc3$\xbf\x9a\xdd\xe7>\x02\xf2m\xbem\xc1\xaa=\xa2s>?\xe7-\x9d\xbeD\xd71\xbd\xe8\xc9\xc5\xbd\xe2i\xd8\xbe\xa2?+\xbe\x9bW\xb2\xbe\x19p\xfa=\xc6.\x06?P\xd4\xc5\xbe\xdb+\x03\xbfb\xed\x0e\xbe\xc4\xe8\xb3;\xfe9\x82>\x03v\t\xbf\xaa,\x94>\xba]\xeb>\x7fE~=\xae\xc3\x81\xbe\xb2\x02\x87=\x8at\x06>\xec\x8e\x13\xbf\x0f\xc7\xc6>\x05\xb8J>\x1d\x87C\xbeb\xbbv\xbdoW\xc1>m8d>\x96\xfa\xc5>4\xc1J>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<o\xd3<>\xd1\xf6\x88\xbd:\xda\x10==\xd6\x0f\xbd?KU<\xdc\xff\x1e=\xb5\xd4\xa8\xbe\xc5\x98\xc3\xbe1\xbb\x10?\xfe\x14\xad>\x84Y\xe3=-\xc3\xd2\xbe3}\x99>p^*>m\x80A>\xd7\xb4\xa2>c\x95i>\xc4\x8d<\xbe\xdc\xe5\xac>mC\xc9=\xbe\x1e\x05\xbe<0\xb5>\xefg\x0e?\x18\xe7Y\xbd\xde\x86\xcc\xbe\xd5\x90\xe6=\x15\x93b>\xb5AS\xbe\x90\x1bw>\xae\xbe[>\xfe}L\xbe\x03\x00\xbb\xbd\x81d\xb8\xbd\xfa\x96\x8b\xbe\x13\xd7\x86>J`\xdd>\x00R\x90>\x9c\xf49\xbfw\xb9`\xbe\xaeI\xa0>\xc3\xb3)\xbf\xf6\xeb\xf8>\xf5\xa6\x93=\x17L\xc8\xbe6\xe9\x84\xbd\x08_\xc4>\x1dk\xd4>\xee}\xa8\xbe\xb2\xb7\xab>K \xd8=u7\x1e>\xdfz\xa1\xbeY\x93\xbb>\x9d2\xd0\xbe\xcf\x8a\xb4>\xde\xf2\xb0>F\xfb\xf5=\x1f\xa0\xe2>\xaf\x7fI\xbe\xdcO\x19\xbfEU\x84=R\xda\xf0\xbeU\x05[>\xdf\x95\xa5\xbd|\xa1\xa8\xbe-r\xc4<rW\xa4\xbd|q\xa1\xbd\xb9\x1a\xdf>\xeb!\x11?V\xad\xb0\xbd\xa7.\xc4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1e\x94\xf7>\xa2B\x1b>\xaa_#>X\x7f\xcd>\xcd\xda\x8e\xbe\x8a\xd0\xdb>)\xe7\n?X\x05z\xbd\x7f/\xc4\xbe\xf2\x12\xe9\xbedx\x82\xbe\x966\xe3\xben\xff\x10?}\x9c\x16\xbf\x98u\xba=\xa1\xe8\xc7\xbe\xea\x9e\xc5>\x95\xf1\xd4\xbe\xd9\xfd\xf6>!\xb6\xcd=\x9a\xe5\'\xbf5N\x08>kL\x80>\x8b\xb6d\xbe\xe6\x1f\n\xbf\xb4/\x89\xbe\x1b]l\xbe\x13q\'\xbe\xfd\x0f\x9a\xbeb0W\xbd*\xcb\x9e>;\xeb8\xbf\xa2\r\xf0>\xc3/\xb4=\x8b\xae\x90\xbc\xf7\xe3\x8e>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2-\x1e>W\x15;\xbe\x10X1>\xdc\xbdE?\x92\xb5b\xbe\x10\x87\x10?\xbd8\xcc>?\xdd\xe8>-\xa4\xa3\xbeO@K\xbe\x8a\x16c\xbc\x83\xc9\xe4\xbd\xd2~\xc8\xbd\xd2S\xd2\xbe9L\x1c?\xa8\x9a \xbc\\\xd3\xc3>\xfb\x948\xbe\x8aYa=\x1aB\t>\x01\\\xc6\xbd\xfa\xdb-\xbe\xa8\xd8\xf8\xbb\xc6p\xc1<\x92^??Tv\x85>\xbc\x9bZ\xbe\x0b7@\xbfT\x7f\x92\xbe\xe7\xf5\x12?\xcc\x94W=4g\xb2=_~\xc7\xbd\x0b\xf5\xf0>\x9f6\xb6>%\xc9\x9f=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcb\xf0\xc7>\xc3y\x1f\xbeO\xa2\x18\xbe\x17\x8b%\xbeI\xd43>\xda\xaa\x81>\xa0h#?\xcdX;<\x80\xd3\xb8\xbe\xaa\'\xde\xbeQ+\xa1\xbe\xccg\x03\xbf\x83\xc9:?xx\xc8\xbdQ\xe6\xc4>\xe4\x86\x94\xbe\x85_\xe8>0\xce\r?q]\x98\xbe\x81Y\xb9\xbe\x00\x188\xbe\xf5\x1b\x87\xbe\xbe)j\xbei\xe7\x90>\xf1t\xcb<\x00\x1e(?\x92\xe6\x9d\xbe\xc6\xfb\xd5\xbeI4\x05\xbf\x17\x9c\xeb\xbe\x8b\xe4\xec>L]2\xbc0\x02\xe0\xbd<\x1a\xba>\xdfs\xf5>\x128\xa9\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdel\xce=A\xd5\x85>\xcc\x8b\x03\xbf\x813\x80>\xfc\x17\x9a>\xbb\x0b\xf3>\xd5\x88\x90>a\x87\xde\xbe\xa5\x15\xc1=\xa5&\xcc\xbeU\xa9\xa9\xbe)N\xb0\xbe\x05<\xbe>\'E\xd2\xbe\xe1\x9c\x14>0\xc9\xa5\xbe\xfbv\xb7=gSu>[o2>\x11\xdf\x8d\xbe\xa6\xc1\xc6\xbef\x87\xe8\xbdpq\x10?>&^>\xfa\xe9}\xbe\xea\x95T\xbd\xcdi\xa8=\xc5\xd4O=\xbaU\xfd\xbd\xf8\xc1\x8e\xbe6\xfaq>\xd6i\x86\xbe\x04\xb5\xc0\xbc\x12\x12\x87\xbch\x95\xfe<\xfbR\xbc=u/g<\x15[\xc4<\xee\n\xca\xbd\x03\x10U\xbe\xd0\xfe*=;\xc9\x19>\x009G\xbe\xe7\'\xe4\xbd\x98\xe0\x00?\x9c\xa9\x9f\xbd/*\x17\xbe\xfeV\xf8\xbd=\x9bG\xbeU<\x1b>\x9b\xd8j\xbeKB\xbb>\xe5E\x88>\x9c\x85\xa1="\x82\x06\xbe\x15s\n\xbeJ\x11\x86\xbdU\xf9\x81\xbe\xd4\xa4\x80>\x85\xaak>\xa4\x1a\xcf\xbe\xed\xf9\xfb=\x85\xa2\x99>\xb10\x96>\x8a\xb7U>\x19-\x14\xbe\x97\xbf0>\x84\x03\xd1=&\xf7\xed\xbe\x91\xe6\xb5\xbe\x00}\x08>Mp\xae>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<0\x01\x1d=I\xb5\xd3>\xa6\x93\x85=\xfe\xfes\xbd\x0f?J>\xb1\xfa\x8d=\xff\'j>*]\xb5>&\xf6:\xbd\xa3\x01\xa4\xbe\x8b\x1d\x94\xbe\xb4\r\xd3=\xf15\xdb\xbd\x9b\x97\xad\xbe\xde\x101>\xd09g>m\xc4\x07>]\x9d\xac=;w\x08>\xf9(\xab\xbcw\x8b%\xbe\x81M\x95\xbe\xd0r\xbb=P\x8b8>{\xed\xb8\xbd\x8a6\x86>\xf9\xe5\xe7=">e\xbedng=F\xff\x88>3\x10\x16>~K\x0e\xbe\x9fs\xcc\xbd\xf4\x97\x1b\xbe\xa8\x1d\xf2=\xc7\x06\x08=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.