cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'QS\xf1>=B\x04>\x8e,\x1f>\xe0\'H>\xd2\r~\xbe3\xc0(>\x9b\xf9\xd7\xbe\xf9w@>\t`G\xbe0$\x92>6@[>3Y\xc9>\xc2-&\xbd\x9dh1>\x8fA\x9c=C\xf0\x82\xbe\x7f\x80\x01>\x10\x8e\x12\xbc,\x87\x90>\x9c\x1a\xce\xbe\xc6\x84\x85>\x17\xf6\xc2\xbe8\xf3\xad\xbe\xfd\xa5\x9b=VSC\xbeN=\x1f>\xa4\x81E\xbe`\x06\xda=\x9c\xcaz=\xb9?\x94\xbc\x90\xb2\xfa=W\x8bC\xbe\xfc\xc8y=D^a\xbd\x96~\xd3>\xe9\xbe\x87>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<S\xca>>;\x1b\x95>\xb9\xea\xd5>\xf9 d?\xa38\'\xbe\x02\x14\x0e?Q\x1c\xc2>\xc7\xbe\xad>Q+i\xbe\x13\xed\n?j\xff\xf1>\xce\xd2\x01??\xa3\x93=>\xcf\x07>\xb6UJ\xbe<]\x1d\xbft\xb6\x98=i\x1f\x80\xbe\x14\x1c\xb9>\xbcDd\xber\xbc\xf3>\x91\xf3H>\xb5|\xbb\xbe\xce\x1aw\xbe\xb2\x1dl>\x86~X>\x05\xedG>\xdb\xc5\xed>\xa6;u\xbe*\x8d\xa7\xbe\x11\x11\r\xbe\xe6w\x07\xbf\x0bz\xd0\xbc\xc7\x9a\xad\xbe\xfe\xd0\x8c>\xae\x15\xc8\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<d\xfb[>\x97> \xbe\xe9\r\n>^\xe7\x0e?\x01x/\xbe\xf7\xdc\xdb>\xd2\xdd4\xbf\x7fM\xcf>\xa0\x1c\x02\xbe\x8c\x98\xf6><\xd2Z>\xaa\xe3\x86>\xf1\x8f\xc3>\x1fS^>[`\x10?\xfb\x92\t\xbfb(\xf7>\xc3\xb3\xa7>\\Eb?h\x0bL>p\xae\x83=\xde\xf3\xed\xbe\xbcf\x9f\xbd\xd4\xe0\xb9\xbd\xf4F<?6_\x1b?\xcc\xdcy\xbe7\xd5!=\x1a!\x92=\x80\xd9\x0c\xbf\x98\xba\xb5>\x84\x13>>o\xcf\xe9>\x8a\x93\xc2\xbd\xdco\xe1=&EI\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x15!\x99>\xbcC\x13\xbf\x9d\xd6\xf7\xbd:=\xc9>\xf4\x9b\x87\xbeT\x86\xa2>\xf8\x85\xf0\xbdX\xc3\xf2=!,\x1d>\xa1\xa5+?\xee\x0b\xa5\xbe&\x1e\x08?\x9d\xfc\xef\xbd\xea8\x01\xbf\xa6\xda\xe1>\r\xed6\xbd\xba\x04\x14>\xd8\x00:\xbf\xd1G\x9b>\xb6R|\xbe\xb5|\xd6>\xc7\n\xf2;\x12\x99\xd9>\xc8\xcbj>\x13)\xee=\xaa}\t?\x03w\x93\xbf\xde\x07?;)\x11\x16\xbf\xc8I\xdd\xbebu\xd6\xbe\x88\x9fn\xbf\x81\x9b5?S(&\xbf;v\xb5>\xa2\x84\xf9\xbe\xd9\xbe\x18?\x8b\xdad\xbe\x7f\x95\xc9\xbc\xf2\xf7Y\xbf\xd0H2>g\x15L\xbf\xd4\xed\x10\xbf\x86#\x84<\xe6\xdc\xd7\xbc\xcd,l?nG\x07\xbf\x8eU-?\x82>\xdb\xbe&G\xa4\xbe\n\x02!=\xa2 \x1d\xbd\xa3bP>PY\x87\xbd\xe6X8<\x14\xc4\xce=\xd7u\x86>\xbd}\x95\xbd-ZN\xbf\xd7\xa7\x92\xbe\xd0\xa6k>9\xe0m\xbdA\x84\x83\xbd\xd0&\xcd=\xe1\xa2:?\xb0\x88\xa1\xbeh~\xcf<q\xd3\x05?\xb5\x06\x9b>\xa7\x85\xe8\xbe\xe63K\xbeNG\x10?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8c\xc1]?\x99\xa6\t?\xc4zL\xbf\xa7m\x1b?\x938)\xbfA\xfcX\xbe\xf7!{>s\xce\xd4>\xccl\x05?(\x8f\xf5>zf\xec=\xfco\x1f?\x82\xa9,\xbe\xf9\xf4\xf2\xbe\xf8\x9e\x0c?\x0e1\x08?\xa4M\x0b?\x06o{\xbf\xab\x92\xab\xbe\xdf\x05\t\xbe20;?\xa1\xfd\x07?\xeb\x91&>\xc6\xf7\x7f>}c\x05\xbfk\x00\xb0\xbe\xc3\xc8\xd6\xbe"1"\xbe\x9f\xec\r?\x7f\xf6U>\xfba\x86=\xcb\x85\x94\xbd\xb9\xfc3?\xbc\x89\x9c\xbe\x84\xbbc?\x0c\x97\x8b\xbe\x99\xbcK?\xa7}\x06?\xa6m\x14\xbf\xdd"\'>?\x1e\x17\xbf\xd16\x94\xbd\x87\x89\xb4>\x11\x17O?+>j\xbe\xe5<\xa3\xbekL\xf3>\x8c-\xad\xbe\x9cy\x07\xbfj\t\xcc=!!)\xbe>{,\xbe\xcc,\x07\xbdc\x01\xff\xbd\xce\xfd\x84=s\xfb\x80>\xa0\xc1\x03?f\r\xc5\xbeYpS\xbe\xe905?d$\xa7=f\x17\xa3\xbe\x1f%\xcd>\x0b\xaf@\xbe\x970K?\xd4NE\xbe\xc0\x87\xfc>y\xbb\xb1>\xe8UT>\x98<\xe8>\x9f\x94v\xbe\xdf\xe7\x8a>\xc99^>\x0f\x1e%?\xdcM\x11\xbc\xb8=\x8b\xbe\xb8\xd9/\xbf~\xe3\x9d\xbe\xc0\xf7\xef;f=f?\xde\xebg>dg9\xbf\xddp~?\xa2\xd7\xd7\xbeZJ`\xbf\xb8\xd3A?\xcfK\xb6\xbekS\x1a>\\\x89\t\xbd.@\x9a\xbd\xab\xdag?\xeab&\xbf\xabR\x1c>\xd6\xed\x04\xbe\rN5\xbe\xebO\x9b>\xe2\xedk>\xff\xae\x84\xbe(\xbe\xfe\xbdp\xaf\xb0\xbe\x1b\x1b\x98\xbd\xa41\xf9>\x19\xd9\xf7>\xae\x1c"?\xc5O\x0f\xbe\xac4\xab>\xb2\xf5)>\xc4\xdf\x0f?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<K\xe2M?j\x9f\xc6\xbe\x90\x05\xbb>{\x89N\xbf\xaf%\xcc\xbe\x82\x1b\x9b\xbfa\xb5{\xbf\xd1\x9f\x06?\xb5Q\xb2>\xa3F\xc5=\xc9\x9e\x14>\x16~=\xbd\'H\x10\xbfC Z>A}\x00?/DI?Sm\xa3=^\\\xa8\xbe\xb5\xac\xb2>\xb3l;\xbfL\n\x8d>o\xc6K\xbf_\xbf(\xbe\xc4\r\x0b;\xfc\xcd\x87>`\xb8z>v \x83\xbf!\xac\x11=\xc2\x10\x85>\xbf\xe9\xed=\x01\xe2#?a\x05\xb8=KK\x03?\xe2\xad\xc1\xbdS0\r?^^\x7f>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<x6\xed>\xab\x83%\xbe\xa2/\x02?\xb7\n\xa3>\x87\xc6`\xbd\xac{z\xbfp\xa5B\xbeNC\x86>\xf2\xcc\x03\xbf\x11\xf7\x03?bR\x87\xbd\xa9\xde\\?\x80e\xed\xbe\x02\x06\x07?\x1f\\\x15\xbf\x1b\xa6.\xbe\xb3\xca\x1c\xbf\xc8\x83\x02=\xd6\xaa\x11?\x19[\xc3\xbef\x86(\xbcmj\'\xbf\xf7\xfd\x05\xbfE/\x80\xbe\xf4f\x0c?`9(?\xd2a\xf1>\xd0\xfc2?V\xff\x9f>,c(\xbf\xfb\xf5\x15?\xe7S\xbd\xbd(O_\xbe)\x17\xe2\xbe\x0b\xf78?(\\@?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa9\x1eH?\x84\x92\x02?\x02A\x1f?\xb9"\xf7=/\xb0\x0e\xbfY\xec\xa7>\xb0(\xfd=\xf5\x95\xdc\xbc\xcd\x05&?y\xc7\xb4\xbeF\xc2+?\xce\xb6\xf3>\x86@\xe6>\x9b\xec%?\xdbDk\xbe\x9c\xaf\xa2\xbdT,\xe1\xbe\x148z\xbe\x12V\xb7=Hr:>\xf7o\x19?e\\j>\x9ak2\xbf\xc5\x86+\xbf\x80\xe7\xe6\xbe\xcb\x14G>\x88[V>\xdb\xd6\x12?:ja?+\r\x97=\xdd\x05\xf8>\xae\x88\\?\xcf\xa1+\xbef\xf2\xa5=W\\\xa8>+\x84Q>\x1b;\x96>\x80\xb3B?0H\xd4\xbe7\xfb\xc5>\x9b\xc0\x8c\xbe^\xece>\xbc\xfc\x10?\xa9y\xed\xbd\x7f4\xfb>H\xf8w\xbc\xcc\x98\xba>\xda\xc6\xc1=\xe7\x9e\xcf<\x8d\xc4\xfc\xbc`\xb2\x1f\xbd\x05\x03\xe0>\x83\xf2\x14\xbe\xb8\xcc]\xbf\xfa\x15\x82>O_I\xbex\xea\xfe>\x129\x8b>\x05N6>\xba\x07\x10?\x94\xe5\xfe\xbe\xa9}\xf4\xbe;<\xc2=\n\xcb0>\xce\x8b@<$\xd6\xda\xbe\xefIa\xbe\x97\xca\xe3\xbe>\xd6\xb2\xbdI;&\xbe\x06\xc5\xcd\xbd\xc3\x9b\xc7\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<*\xbf >\xe4;b>\xf3n\x82\xbc"\xfd6\xbe\xe8\xaa\x19\xbe\xeb\x8c=\xbf\'\xa4\\>\x94.\xb8=]Y\x8c>\xac\xbf[\xbd\x084\xca>p\xee\x04?\xd2\x13\r\xbf\x10\xae\x04?\x11\xf1\xce\xbd\x9d3\'?\xdb\xdc\x14\xbf\xdd:\x81\xbeT9&?\xa5\xbe\x1d\xbf\xf1\x02V<\xa5ha\xbe\xf5\xeb\xe1\xbd}\x1a\'?\xf8\xc00\xbe\xe2Wp=k\xb6\x91\xbe\x08\x00;?C\xe9\xdf\xbeR\xb2r\xbf\xfdV\x11>\x83\xfb\xe9\xbe\x02\xa1W\xbe\xb1\x90\x86\xbeM\x12\x8e>\xb6e\x99\xbe\x8f\xa5\x93\xbd1}\xe3>\xce\xf5\xf3>x\x07\x18?h\xce(>hJ!?\xf1\xdb^=\xcd1\x06>\xcf \xa4>\xa2o\xe7>x\x86\xd3>W\x9bh>\x0c6\xd6>\x9cL\xa3=5be>\xa90\x06\xbf\x1e\x9f\xf4=\xee9\t>,\xcd\x9c>\xf6\xd2\xda\xbd}c#>\xb3\xb7:\xbd\xe6C8\xbe\xe2\x17.\xbe\xbb\xca\xa1>\x01\xeb<>\xb3\x97\xca>\x12\x98\x88>9/\xbc\xbc\x13\xdd\r\xbf\x07\xa45<\x99\xb8\xd8=\x96\x04\xea\xbeh,N\xbe\xfd\xa8\x8c>\xf8\x03 \xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.