cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0\x0b\xc7\xbc\x17\xde\x00>M\xe5W>\xb4|\x07\xbe\xd5\xf8)>\x07\x9d\xda<\x1e\x1d\xdb=5\xa9\x9b>\xc4\xfd\x11\xbc\xa3\x96\xcd\xbdL\x1b4=\xd78\xb7=\x8e=\xab=\x04!\xcd\xbe\xc5^\x85>\xed\x07C\xbdV\xf98\xbe\xccO\r\xbeP$\x92\xbd\xa2>\xd3\xbd\x02}r\xbe\xbb0Z=\x9f\xb0!>\xfa\x93N>|\xb7 \xbbsP\x18\xbcK\xfb\xc9>\xe3\x13\xa2=\xe5\x18\x84=,Nz=\x1a\xeb\xb7\xbd-\x19\xc8\xbc\x86\x7f\x98>\xf4\xefX>\xbe\x18x>\xf2{\x9b\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Y<\x81=\x01\xed9\xbe\x11wD>A\'\x84\xbdp{\xe3\xbb\xa53D\xbe\x9d\xb0\x9a=P.\x0b\xbeh1\xc6\xbdTFZ>\x1af7>FC\x14\xbe\xae\xdc\xfc:\'\xd9\x06>5\x1e\x9e>\xea/@;\x81\xf2!\xbe~K>\xbc\xcc\xca\x0c>\x0bC\xb8\xbdc\x910>I\xafo>\xc2y8\xbe\'\x9d\x8f>\x84\xfe.>\x8b\xa5K>%\xe7S>\xb3;\xd7\xbd\x89\x93\x88>WS\xcc;\xda\xfe?>F\xf0#\xben\xa0\xba>\x04M->\xd8n\x84\xbe\xcfx\xea<%\x8bK\xbcM\x89B\xbd\xa6[\x86>\xaf\x84\x1b\xbe\x00\xf4\x17<>\xf5^;m\x16\xa9>\xbey\xbd\xbd\xda?F\xbe\xe4d\xb3=\xa2\xfe\xd1<\x16\xddW\xbeo\x83\x0c>sJ.>\x18Q\xb3>\x0b\'T\xbd\xb2\xe3G\xbe\x8b\xf2H>\x12\xb8&>9\x90\xfe=\x8f\xdb6\xbe\x17\x89\x96>Px\xe2\xbd9#i>\xc66x>\x93\x16\xc8=q\xdc\xf7>\x805s\xbe\x07\x94\xa4>UN1>\xb8\x85\x92\xbdt\xcc2\xbd\x99\xc4*>\xdcW\xc8<\xc9\x9d\x9a\xbeOPU=\xec+\xe5\xbd\x85\x8ay\xbe+T\xfa\xbdT\xe8\xf9\xbe\xeaT\xf0\xbe\xa0Ap\xbe" \xe9\xbd\x1f\xce\x94>q4?\xbe\xbd\x95\xbf\xbed\xb2j>f\xc0\xb5>\x84\xe9\x8f\xbe\x0e\xd7\'>\xbb\x94\x97>@\xb3\x17\xbf\x10\xd7\xb8\xbe\xa9\x035\xbe\x18\x85\xf5:\xef\x1d\xbe\xbdO%)\xbe\x88\xc0w\xbeVr\xe6\xbd\x13\xd0\xba>mB\x0b>`M^>\xb3*\xf9>\xd3\x8dZ\xbe\xf5\xb1\xa1\xbd\xc6\xe2\x0b?\x0c\x80q\xbd:\tw\xbe3 \xe3>\xaa\xe0\xb2>\xe0#L=]\xcd->\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<k\x02\xbd\xbe\x0c|2<\xec\xd6]=\x82\xa7;\xbeh\x8e\xda\xbe\x05\x12;\xbe\xf1\xee\xce>1\xc0j\xbe6.N\xbeTP\xe0\xbeO0\xf4=\x0e\xc4O\xbe\xd5\xc0\xb1=\xbd\\\r;\xdf\xabS\xbe\x81\xa3\x10\xbeN>W\xbe\xd6b\xb6>\xcci\xda\xbd\x01a\x99=!\xeb\x80>\x88D2>\x17y\xa5>q\x8a\xb5>d\xcf/\xbd\xf4X\x8a\xbc(\xcf"?\xb1c/\xbe5\x98\xcc=v\xafb>\n;\x92\xbe\xd3\xb46>s\x9f\xb1\xbd\x7f\x86\x18=\\J\xbd\xbd\xc7>\xe3<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<T\x1eG\xbe\xa4\xad\xaa\xbe\xbe9\xb9\xbe\x95\xdc\x18\xbe\x86\xdb\x8e>>\x8a~>\x18\xe3\xdc>\x0f\xc8\x85\xbe\xf6\xa1\xeb\xbe\xeb\xe9\x9d\xbd@:\xa1\xbd\x89\xd4\xba\xbec\xf8\xed\xbe\'\xe6-\xbe\x88\xdf\xa2>.\xb8\xba\xbe\x95\xb2\x97\xbd\x10\x06M>\xb7\xc5\xaf>\x10\xa0\x14?\xea\xe3\x1e\xbf\x87\xa0\xb8\xbex\xda\x82\xbes\x15S\xbd\xc9Z\x04?O\x83\x1b\xbf\x1f\xcd\xed>Ys\xeb=^#\xe9\xbe\x19\x9bK>\x9d\xb3\xdf>\xdb\x13\xf9>-\xdc\x0e?\xc7\xf3\x04=\xa3l\r=Y\x035\xbe<\x85\x08\xbf\x11\x950\xbeP*\n?\x8b\x84\xe0\xbe\xc269?3\xda\x0b?:`^?2P4?\x190t=a\x10\xf6\xbe2vt\xbe\xe0p\xff>\xaeX\xef>\xf9\xff\xd3=0\xd2\xf0\xbe\xbd\xf4n=\xe4F{>d\xe7+>\x9fhE\xbf\xd4\x0e\xf0\xbb\xd2\xdf\xda\xbe\xff\x89\x82\xbe\x1bvL\xbd3:\x9a>\x88\xc0#\xbd\xf5y\x0c\xbe\x01A\xa9>\x1c\xf6`=Z]\xcf\xbe\xb0\x80\x0e?\x0cY\'>\xd8eF?\x91\x07.?\xf9\xd6H\xbe\x0b\x87\xc1=Y\xfc\x0e=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x87[7\xbf\x0c;\x9a\xbez\xa7k\xbe\x89-A\xbf-\xe4\xa6\xbde\r&?\xcf\x81\xbe>\x0b\xbe+>A\x92C><8)?\xf1\xa0\xc9\xbd\xbedr=z.\x9e\xbe\xad\xd9\xeb\xbe\xf7D">\xba\xb7\xe2>V\x17\t?\xac\xb3q\xbe\x98<\x01\xbf0\xaa\x17?\xfe0&\xbf\xe7f\x0f?\x8d\x07\x9c\xbe\xdf\xd9 \xbe\xe3F\x01\xbf\xc0\xc4\x82\xbe\x81B\xa9>>\xe7\xf5>\x88k\x87\xbd\xb7x\x19\xbf\xb9%\xa6>\x8a|\xa5=X\xd8\xeb>M?\xc2<H\xdf\'?\xc4\xc8\xb9\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96\xa0\x06\xbfK\xc1Z>G\x86\xf3\xbeoW\xfe=\xb1]\xa0\xbd\xe7f\x16\xbd\xa6\xed\x87\xbe&b-\xbf\xb4\x80\xc9\xbd\xf5l\xa2\xbeJ \x86\xbe(f\xd1\xbd\xe8r9\xbe\xe3\xa4-\xbf\xb9q\xb1:\x04\xeb"\xbf,\xf6\x0e\xbf\x96+!\xbf\xa5\x87\xcc\xbe]\xae\x1c>^\xef\xcf\xbdh\xdf6?mF\xad>\xed\xe3\xd7>X`\x0e?\xdc\x7f\xd7\xbe\x92\x8a\x99\xbdY.E\xbfBop>\x8e\xc1\x1e\xbfEu\x15\xbc\x10\x98B=j-G?k\xef\xf1=\x8e%\x1d?\xc0 \xf9>c\x86\'\xbf\xe6\x05\'?t3\x04?\x9c\xfc\xd5>\xa0\x96\xad>#0\x18\xbeTZI?\x01\x89\xc3=\x84\xbb\x15?\x18\x13O\xbfh\xd4\xe7\xbe\xb0\\\xc7>\xb2\x82\xd5>\x9d\x11"\xbf\xeda\x80\xbe\xa1\x16m\xbe\x8b\xcc\xb8\xbe\x8b\xcd8\xbe+\x0b\xea\xbeqd)\xbf\x98\xee\xd2\xbe\xd6\xbf\xca>S\xbe=?\xfd\xc3\x9b=<V\xa7>wd\x88<\xa9\xc3\xcf>&}\xf1\xbeZ%3\xbd@P\x86>@\xae\xc0\xbe[\xd4\x14?\x92D\x8e\xbe63\xe6>zu\xa0>\xcd)\x12?w\xad\xcb\xbaN\x9b\x89>\x8fj\xe0>\xcf\xa9\r\xbf\x04\xaa\x9c>N]\xf0>\xaa*\xe2>\xc1\x91\x07?\x0f.\xf2>\xa2\xc0{\xbeN\xd3\x9d\xbe\xab\x9f\xe6>c\x88\x95>P\xc8&\xbe\x8e$,\xbd\xb1\xc4u\xbeY\x18\xdb=\xd9\t\xa7\xbeW\x90\xd4\xbe\xce>%>\xa6\x80\x0e\xbf\xc1\x82\x88\xbe\xf0\xd2\xcc>\x03W"?\xef* \xbf\xa9u\x06?4\x150>\x86\x0f\x82\xbe\x16\\;\xbf(/ ?-[\x05\xbf\x16\xd1\x07\xbf\xa8\xe4\xe5>\xb2\x91f?\xaa\x08\xd1>\xf5\xf2\x0f>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x97y\xa0>\xc0\r\x99>Bl\x9a=#?\xce\xbe\xaf,\xe4>\x0e\x9b\xec=\xeb\x01&\xbfW\xa9\x1f?\x80\x95\xa8>\x08\xdcX\xbe\x98\x13X\xbe \x8b\xfa>$\xc8\x17?\xfc\r\x8e>\xa2|\x83?\xa0gG\xbf\xe9U\x00\xbf\xbe\x96[\xbf\xa8\x1b)>A[\xc4\xbe\xb8\x0bP\xbeX\xfa\x94\xbebI\x8a>\xe74\xc1\xbd\x08s&?\x83\x95\x97>\xa9U\xed>\xf8\xc2K\xbe\xba}\xff\xbe}\xe9D?\xffy;>\xebN7>\xd6\x96\x15?\x8b\xf9\xf8>HR\x0e?}O2?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdd\xb0\x06?\xd7,\xfb\xbe\x009)\xbd\x1aN\xb8\xbe\x15Q\xd9>I-U<\xbb\xf5\xc4\xbek\x11\xc0\xbe\x14(\x0b?)0\xfb>\xdb\x10S<\xbf\xc4\x0e\xbfv\xbf\xd9>\xb8>\xff\xbe\xe7\x1d\xbb>\xe3\xe7\x80=]%\r?\x17\x8a\x0c\xbf\xfaFT=\x1a\xe9\xe1\xbe\xa4q\xa0\xbe\n\xfbV>\xfd\xed\x93\xbeg\xef\x8e\xben\x8f\xa6>\x18A\x89\xbb\x94+\xd9\xbeKG\xab>N\xc1\xc7>~\xbb\xb4\xbd\xb0 \xec>\xa5\x0c!?\xdaM\xdf>iL\xbf\xbd\xad\xd9\xaf>h\x96\x04?\xa4\xb3\xa4>\xe5t\x0b?\xb9Q\xe7>GR\xcb<m\x81\x04?"\x95\xae>\x18[T?\xb9\xcbh\xbe\xb1#\x17\xbec\x90X\xbeB\xb2\x00\xbf\xa1LL>\xd3\xa6\x1c?\xbc\x0c1\xbf\xcb\xab\xc4>4\x94\xd7\xbe\x06\x9a\xb0>\x8d9\xb4\xbe\x82~\x16=jb4\xbe\x1a\x14#\xbf=\xc6\xba>\x02\xe0\xed>1\x9e\xd5\xbd\xd2^I>N\xc7N\xbe\x7f\xd4\xed>\x9c\\\x97\xbdD^\x0f?\xe35\x01?\xde,\x08\xbfb8\x88=\x1b\xa7,?\xb6\xb3N?}\xafR\xbeuk`\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9e\xf9O>\x8a\xc4\xe2\xbd\xf8\xac\x8f\xbe\xe8\xae\x00?\xa4\xdc\x9b>\xc7\x9d\x93>\xd1H\xc2>\xf4\xae\x1c\xbf\xff\xf2\x88\xbe\xee\xab\x12\xbe\x1dw\x1a>\xbc\xd0\xdc\xbe\x14a\xac>\xd4\r\x99\xbe\x04Zp>\xf4\xfb\x84\xbd1\xe2\xcb\xbd-\x1f+>\x1b\xc4t>\x1b\x17\xb3=\xe7\\\xbb="3\xe8>\xac\xedQ<\xf0P\x99\xbd<\xf0w>~\x1c\xee\xbe\x91\x02\x03\xbeB\xd8z\xbe\x04t\xaf>\x9d\x84\xfd\xbd8Q\x8a\xbd\xab\\\xf3>\x05"O\xbe\xaca/\xbe\xf4\xa6\x89\xbeLx\xbb\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.