cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeb\xec\x9a>$\x10\xb5\xbb/\xff\x01>\xdd\x95\x92>_\xb0\x11\xbe\xc4\xdbY\xbeDvu\xbd\x1d(\x06\xbf\xe8\x9eG>\x8c\x92\xdb>9\x1a\x07\xbf\xc9\x7f\x13=\xd4\xa6)>\xd2\xcd\x00="M\x03\xbeb\xff\x9a\xbeMa\xc5=t;\xa8=e\xcb\xfe=\x92p\x94=\x83<\x99=\x05RK>\xbf_q\xbeQ\x9d\xa2>\x14qf\xbey\xb0\xbc\xbd\xd9 \x99>\xce\xd5\xf8<\xf7j\xad>z\x7f\xff>\xe6\x93\x00\xbe\x84&y\xbe\x140`\xbe\xb4\xa3\\\xbe\xfc(\xe8=&\x8b\xd0=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc1\x9f\x97>\x80\xbe\xbb>U\xab\xbd\xbe\x0cy\x15\xbc\x86\xb0\x99>\xc8\xaaI>\xa1\xee5>,\x1e\xec=\xa4\x85\xa7\xbeg\x11*>^\xca\x9f>cDF\xbe\x0cW\xcb>\x88\xc3s>\xac\xc3\x8e\xbe\xdd\xfd">\x0b\x19\xc0\xbe\x1f5\x1d>F\xd5\xad>o\xd1\x10\xbd\xcat\xe0\xbe\x15\x97\x82\xbe\xce\xe9\xb3>{\xe6\xe5\xbe\\\x1f5\xbe2\xa94\xbdj\xf1f>q\x83\n\xbd\xc7b\x95>2\xaf\x9b>o\xb0\xf9>7\x88\xe1\xbc\x92O\x14\xbe\xaa\xcf\xda\xbdu\x91X\xbe\x05\x99\xa3=pg/\xbd\xaf\x88\x0f\xbf;\xacn\xbe\xb0\xd9\x89=S\x01\x08?\xa03\xed\xbc\xbd|\xaa\xbe\xdb\xd4.>\xc4\x93\x0e>\x16\x91\x07=G\xfce\xbdy\xa6I>j\x880<\xf65\x82>\xe2\xc1\xd5=\x04N\xa0\xbe\xe4"\x00\xbe\xb4\x1fH\xbe\xc4r\x9b\xbd\x93\xb9\x11>avv\xbc9\xe5\xab\xbe\x068\x81\xbe\t\x12\x84\xbe\xb6!\xa9=\x03\x80\xb1\xbe}\x91\xff>\x02\xeb\xc6>\xf1j.>\xe4<\xa1:\xa1\x16\xbb>G\xe6\xad>\x17w\x1b?zJ\x81\xbe\xd0\xa8\xaf=M7u\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x06\xf9\xc2\xbe\x9c\xa2\xa2<\'\xa4\x92\xbe\xfec#?S\x98\xaa>\x07\x19\xa7=\xa5_0=@\xbeh\xbc\xed\xc1\xcb=\x83\xb6\xce\xbd\nE\x05>\xf0\x7f.>\xfb\x04\xcb\xbd.\xce\xf4>\xde\\q\xbe\xc8\xef\x03\xbes\xf7\x95>\x8d\xe0~\xbd\x00\x03 \xbea34\xbe\x0fd\x1b\xbeH!y=\x94\x0c\x9d\xbc\x80E\x979\xf3^\x8c\xbdOh\xb6\xbe\x93\xe3\x83>9\x8e\xe5>\x06Y\xea>\x86\xa8\x81=\x98TX\xbe\x88\x11\x14>\xbc.%??k\\\xbe\\\xb4\x06>\xe8\xcc\x02?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\\\xe9n\xbev1\xd7\xbe\x9b\r\xb6\xbdo\x1a\x8c>\x89\xca\x15;qOA\xbf\xce\x187\xbd6\x94\xfc>m\xcf\x0c\xbec\xd9\xcf\xbe\x1f\xbd\x1b\xbd\x96\xe5\x88\xbem\xc4\xe2>\xb1B\xed\xbdi\x0f\xca\xbeZ\xe8!\xbc\x07\x9ax>\xd6\xf4\x17?\x8d\xed<\xbf\xcb"\x90\xbe\x07\xfd\x11?\xc5p\xcb>(\xae\xa9\xbe\xb1\xba\'?\xf8V\xbc\xbe\x12\x81M>-\x9d\xcb:\x08\x7f\xb6>"\x10b\xbe\x86\xe3\x9a\xbe\xe0\\&\xbf\x03m\xfb\xbd\x9b\xe01?1;\x95\xbe\xd6[\x9a\xbe2\xed$?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x01\xd4\x17?\xc4\x88=\xbfL\xdb\r>\x17|\xbd\xbe\x96\xcfv>`CL\xbf\x19\xb1\xc7\xbe\xdeb\xf2\xbc\x02\xa2\xba=\x0b)\xe7=\x9e\xa8+\xbfM\xd2\x03\xbeFR\xda=\x9b\x9d\x89\xbe )\xac\xbe[\x96\x19\xbf\x95\x8f-?e\xf96?\xe0\xf4p\xbe\x8a\xd3\xde>\xa3\xe6m?\xa3 9\xbe&\xdb\xcd\xbe\x83\xe1\x1d?\xa9\x16\xb7\xbe\x0e\x0e\xd9\xbe\'4\xd0>\xb0\x12\xd7>\xd4\xc79\xbc\xa4V+\xbe}\xe3#>Tq\n=\x96\xb8\x15?h6l\xbet\x9a\x81\xbe\xd5\xa9\\\xbeo\x05\x02?/\x05\n\xbe\x19j\x85\xbeM!\x93>R\xde\xc8>\x1c\xa0\x1a?%wB\xbe\xbfP\x1c\xbf\n\xf2n>\xe7F\xb7\xbe+\xdc\x16\xbf\x0c\xe2\xab=Q\x0f\x9b\xbea\xb1&?\x98\xb1\x00<\xf6Sj\xber\xaa\xd8>\xe1^\xed>R\xa7)?\x9eH\n?\x1aZ$>fv*\xbd\x07\xd3M\xbe\xab\xc3\x8c>\x9d\x93\x0b\xbe\xcf+\xe5;\xf8\xe8n>r/\x08?\x97\xd4\xce>\x7f\x8bW>\x92\x89\x1b\xbb\x80\xdb\x1b?\xbe\xc2\xd3=\xb3\x84\xf4\xbe\x85\x9f\xc6\xbe\xa2v\x86\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb9\xbfX?\xe0J\x10\xbfC\xf7\x92>\x96\x10\x07?\xcd\xe3\xc7>\xec\xd9\xbc\xbe\xf9\xf1\x0c\xbf\xf8\xce\x1b\xbf3R\xda>U5S?\xe4\x08Q\xbf\xed>Q>[\x880\xbf8-\xfa=.\xcf\xd0\xbe\xcf\xd12\xbf\xcd-p?\x9c\x8e\x1c?l\xd8O?\xaf\x81\x88\xbe\xba\xf2U>\xd0\xb4\xdd>*k\xc8>\xbf\xef)\xbfZK7\xbf\xc22.\xbf{\xe3O?sAH>6\x82\x81?\xa9\xb7d?\x1c\xc7\x9a>:\xac\xc8\xbe\xd8\x95\xdc=\x8e*2\xbf\xd0\x98\t?\xd7\xb7\r\xbf\x97\x10\xcd\xbeCt\xd7\xbew0\x14? P\x1f?\xfd\x1d\x1d\xbfkH\xda\xbe\xf3\x9f\xeb>\x876\x1b\xbf\x19\x97\x16?;\x0e\xa5>l\xaf\x04\xbfb)L>\x97\xdb\x81\xbe\xac"\xa4=\xa0\x1a0\xbf\xa8)(>a\x1d-?v\xaf\x10?\xf9\xc9\x1e>\xa2\xe32\xbfbL\x11\xbe\xbf\xe6\xb0>\x80\xeeO?6\x87\x8f>G\x1bZ\xbf\x96J\x15>*\x0f\xfe>\xd8\xa8\xe5\xbd}=\x9a>>)\x8a?\xf36b\xbfm\x02T\xbf\xd7Z\xb8>\x14"\x9b\xbe\x9dw\xa7>U\x10\x13\xbev\x06\xa4>MOR\xbe g2?\xa3s\xe5>\xab\t\x99\xbdPS=\xbf\x9b\x04D?e`0\xbf\xb7\xf0\xa9>/\x04|?"\x02\xa4\xbe\xc1\x05\x91?\xc5\xec\x86\xbe3L\xa8>Q\xbb\xc2>o\x90b\xbe\x9f1\xeb\xbew\x9a\xb5\xbet\xf8\xad\xbel\x8e\x93\xbf6:*?\x05\xcb\x03?8\x1b\xe4=\x8e\x85\xf4>Z5\x84>r\x8b\x0c?\xe9N\x8c>\xd1g9>\x86\xc7-\xbf\xa52\xc7=gE\xb6\xbe9ml\xbe\xb3Q/?\xa2o~=9\xb4c?\xcd\x1c4\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xe6p==a\xd2\xbe\x0enP?\xc8\xe0\x98\xbe\xd3\xbeK\xbft\x0b\x8f\xbee\xa42?L\xdc\xa2\xbe.<7?\x84"\x95\xbe5\xa1\x14\xbf\r\xca\xcb\xbe\x87\xc1\xee>\x14\x19\'\xbf\x19\xa8\xa9<\xee\xdf2?\xa5y\x8c>\xda\xbb\x8b?7\x01%\xbe\x13\xcd\x06?\xb2\x9di?\xb7\x06\xd4\xbc\xeeC\xba=\xa4\xb2\x1d?\x7f\xbf\xf4>aI!?{\xf9s\xbe\x08?N\xbf\xf9:z\xbc\xcc\x8b\x16?\x15\x05\xba\xbe)=\x11\xbf6\\\x03?\xf9\xc7\xed>\x1bZ3\xbevN4\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<<\xc8k?\xd6j\xe1>6Z\x1d\xbes\xeb\x04?\x8f|p\xbd3_&\xbf\x12,\x19>\xad*\xe0<2\x94x\xbe\x1e\x95Y?\xfcQ\xf9\xbe\x91\x19\x0c\xbe\xb5\xe6\xec>\xaa\xc2H\xbd\x18e\xae\xbe\x98\xf7\x8b>.i\xef>\xc9{]>\xf4|\xae\xbe\xe5z\xec>\xf7@o\xbd/{\xf2>\x03\xfa\x0b?n>B\xbf"5\xf5\xbe\xa8\xd8\xa1>\x7f\xad\xd2>\xf7\x12!\xbf\xac\\w>w\xac\x13?R\xdd ?\x1b\xba0\xbfa\x03V\xbe#\td>_]\x00\xbf[8\x1a?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<w^\xfc>p\x01\xff>\x89\x98\x9f>\xc8Uq\xbe\x92\xe9\x91\xbe\xbc\x1cf>\xedy+?\r\xf2-\xbf\xd8\xf8\x83=:\xb0\xbd\xbd.\x81\n>\xfav\x87>\x93@\x1b?\xdf\xd2[<\x00jr>,\x0c\xd3>\xc6\x03P\xbf\xb9?\x93>\x99)\r\xbfw\xf2\xf9\xbe\xf54+\xbe\xe1\xb3y\xbe\xccu\xdc\xbc=\x0f8?\x1f\xe0K?\x08\xfcW?\x18|\xa1\xbd^)^\xbeKqG\xbfVKL>I\xc2\xf3=<\xe7\x94\xbd\x8f\x8c\xc0\xbe\x02\x1b\x1b?\xbe\xd0\x9f\xbe6\xda-\xbf\x92\x8a\x07?\x83}\xda>\x1bOU\xbe\x1d\xab\x12?\x18\xc2\xf7\xbd\x12P\xc2>\xb00\x10?&8\x08\xbf\nV\xc7=F\x8c+?\x96\xe6\x10>\xe1s\x9e>\x1cF\x15>\xe7\x14\x9e>\xf8k\x0c\xbf\x0fl\x0c?Y\xe1\x94\xbe d\xb3\xbe\x11\xf1\x9b\xbd1\x9f;\xbf\x13\x87\xdf=\x08\xcad\xbd\xa3\xf4\xff>\x1afN>E\xca\x88\xbe >W>\xce\xf6\xf6\xbeI8\xbc>\xf6I-?\xcc\x8cL?\xbe\xd8\xe0>\x0e\x11\x13\xbf|!\xa0\xbe\xbas\xb8<\xd1\xd7\x14\xbf\x92\x1b\xbe>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \x00!\xbd*\x03\xbc=\xb4-\x85\xbe#G\x99=N\xcb\x0f?\xa1\xfb>>\xc8<\x82>\x9f\x03z\xbea\x91\x07>\xd2\x1b\x88>\xfa\xfd\xec\xbc\x8d\x92\xb1>\xaecC>\xd04\xab>\x8b"\xe6=#\x95\x19\xbeD\xc6D\xbbZ\x92\x07\xbel\xacu>\x03\r\x9a\xbe9\x1b\xb9=X\xca}\xbd\xae\xc0!\xbe\x90\x06<\xbe\xd3\xbb\'>\xe6M\xcc\xbe\x1e\xd3u>\xf7j\xe2>\xc7\xb1\x8f>\xb4\xc2\xe1=\x88\x99\xa8>"P\xf1\xbd\xfe\xec\x05\xbc\x19\xbb\x93\xbeJU\x1e\xbb\xedi\xb1\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x16\x91\xb4>\xce*\xcd\xbe3\'\xb1>Wk\xbb>\xbcm\xd2\xbd\x9c\x1b\xaa\xbeL@\xa5>!\x11\xa0\xbe\xfd\x81\x9e>\xda\xf7\xee>+\xd0u\xbe7\xa6\xce>\xfdr\xc8\xbe\xbe/\xdb=N\xdb\xa7>\x98[\x9d\xbeC\xc4 >\x19\x12h>L\xb8\xa0>\x04z\xde\xbep&\xb5=\xb2\x1e\x95>C\xc6\x9c>_(m>\x87O\x93\xbe\xe4\xc7\xcc\xbcw\xe1\xd4>\xba\xb6\x91\xbd\xd0\xcbT\xbe\x15\xe1\xac>q\x88\x9c<bM\x13\xbe$?*>1\xc0\x83\xbe3]\xc6><D\xaf\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.