cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8a\xc0\xb0\xbe\x06\xd7\x8d>\x98}\xd8>\x1d\x9f\xa3\xbe4e&=N\x10#\xbd\xec\xdb\xf5>\x1b\x99\x95>\xa7nY\xbe\x9b\x87\x1c=k9\xc6=\xafS\x19\xbe2\x9cO>qJ\xe1\xbd\xce]\x98;\x7f\xb3\xb9\xbem\x0f\xd1\xbeh\xc5\xbb>\xdb\x8cH\xbe\xf2U\r>\xe1\x14\xfd=|<.? \xbd\xc4>\xbb\x9e\x8a\xbe`\xa7\xb4\xbe[\xb1\xaa<r\xa5\xa8\xbe\xd4\xf2\x0c?bd\x87\xbdw\xc4\xf5\xbd\x01\xa1\xc0>r\xb5J>!\xb1S\xbc_\x03\xc8\xbc\xd8\x01\x80>\xc6\x03\x9c>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdb<\xe5\xbef\x1d\xd8\xbe@\xf7z=\xbc=\x18\xbe\xd8\xbf4\xbf\xf8(\x04\xbf\xd6\x9e\xcd\xbe1+\xc8\xbdYb\x1a>\xbd\xbc\xc6\xbe3\xeaE\xbc-\xc3\\\xbe\xe7{8\xbf\x08\xbf\x90="/\x02\xbff\xc1\xf0\xbe\x90\xe9\x92\xbe\x13\xc6`>\x82\xb9\x00?\x95u`>\xa6\x96\xf4=\xcb}\xcb\xbe\xca\xe8\x9e\xbe\xed\xd1l>s\xdc\x0e>\xbd\xa7\xb9<\xd7\xb8\x14\xbeU=\xc8\xbc\xbb\x14\xd7\xbd\xc7C\x01\xbfv\xbd\xb7>\xf9\xfb<?\xb40\x06?\xba\xe5#\xbf\x054\x98=\x1c\xe7\xd1\xbe\xdb\\\xf4\xbewQ\x11\xbf\x19\x02/?\x9b\x90\x8f=\xa6\x18~\xbe\x1ek\xfe\xbe\x08\t\xd5<\xc3\xc6A>\xdf\x02o>\xb7\xa4Z>\xe8\x87\xfb>\x91{\x08<\x0cQ\xa0>\xb5\xe3\xe6=\x9fu\x8d\xbe\x17\xc1\x16\xbf\x0f\xb94\xbeiG\xd0\xbe0jN?u\xdf\xbb=\x1aFc\xbe\xe7\xb3\x10?!;9?z\xf2e>\xc8\xf5\x92>\x82p\xd8=Wo\x93\xbd|\x0bi?\xd8\x18\xe2\xbd\x17\xc1\xa2\xbe\xdb\xf0\xa1\xbd\xf1\xa0t=\xd9\xba\x83\xbcxK\xfd\xbej\xbb\xaa>2x\xe8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcb\xf1\xa0\xbe\xe1\xe9:>\x1f\xb8\r>?\x8e\xcf\xbd\xba\xec\x03\xbf\x18\x13<>m\x83i?\x18d\x01?\x9e0z>\xfbB\xfd>\xbf)3?\xc8\xd5\x92\xbc~\xb9F?\x16\xf9\xef=\xe9|#?\x9f!\x80\xbeZ!S\xbf\x0bS\\>\x05f\xe3=\xd6W\xdd\xbeSC\x8b>\x898I?\xea\x91\x85?l3\xf4\xbe5\xde\xd6\xbe\xe9s\xcf>_\x97A\xbfS\xde\xb5>\x94\xca\x9a\xbe4"\xb8\xbeY-\x9c>\xa81\x10>HO\xff\xber)_\xbeM\xc5)\xbe\x18\xd7\xaf>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7f@\x83\xbft\x96A\xbe\xc0\x99\xd7\xbe\\\xcb;\xbfB!\xb6>c\xc3\xea\xbe.\xe5\x96>\xcb\x84\x00?K\x9c ?\xa7\x93;?\x04\x18\x00\xbf\'pb>\xb3\xd9N=\xf4L\xd9>j\xcdE>\x18\xc5l\xbekU\x90>\xb0G\x7f\xbe&e\x02?\xe4\xd3\xf7\xbe\x18\xa0\x9b\xbe\xc1M6?33\xcf\xbeb\x08D\xbf\xc3\xb5e>\x7f\x9e\xb6>\xd1{G\xbf1\x12\xa6>,=\x95\xbf\xcf\xeb\'\xbf\xbdx!?\x05\x9f]?\xa8\xe7,\xbd\xea\x84\x90>}\xbf\x88>p\xa2#?Kk\x15\xbfLg\x18=zZ\xf8=\xfc\'\x88\xbfOi\xc4\xbc\xba}\r?\x87\xc3\x12>hH\x84>*A\xb8>|U!>3H%\xbf#\x03r>\x90\x8e\x0c?\xc1C\xf1\xbe\x9ey\xef>8\xbc\x83?8y.?D\x85|?\xb6\x06\xc1>y\xe7\xa4>n\xf1\x8f\xbd\xbf\x11X?tG\x87\xbe\'\nV\xbf\xcf\xf3\x0f\xbfg(\x0e\xbfY\x03e\xbf\t\xf33\xbd\xc7!\xfe=z\xb3\x8f\xbd\xa83:?\x99#N?\x84\x81\xb7>\xa5*\xda>t1\x90?\xd6\xc5g?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x90\xbd\xf1=\x0e^\x9a>\xa0\x99s?\xd5@\xee\xbe\xf6!\x07\xbe\xdd\x91\x1a?\xe4\xe5\x0f?-nB?\xb9`\x06=\x02\x0e:\xbe\xade\xa5:\xff\xd1\xd8>\xf0\xccw?\x85\x91L\xbf\xfb\xb2 >\xe4\x87\x13;\xef\x83\x9d>W\x7f\r?\xa96+?c\xb3\x84?\x16\x17\x15?\x00\xd6c?@\xd9+?mY;\xbe\x96V\x03\xbe\xd5Cd\xbf\xe9\nq>\x94\x97\xb0?\x0b)0?\x05-6?\x8ff\xda>D\xfc\x12\xbf:\x10$\xbe\xd4\xe2\xbf\xbd\xbb\xa02?\xd8\x12\x11?\xb6\xf8@>M#F?\x07\x07>>\x96\xf6\xbf\xbbf%t\xbf\x9c\x18\x7f>Ib\x8f>\xdc\xc67\xbe\xbe\xc6\x1e\xbf\x00\x04\xe6\xbe\x83Y\xbd=\x1d\xf2\xa2\xbe\x12\xc1\xd0\xbe/tg\xbeB\xd3\x7f?\x85n\xa9\xbePv+\xbfuU:?5p\x97\xbe\xa6\xd9\x82\xbe\xbf8\xd4=wK\x87=\xe7]\x9a>,\xf9\xbd\xbe?E\x03?>T\x8b\xbe\xb3\x1fu\xbf\xba\xba\xb4=\xb4\xbfi\xbe\x14\xe8%=\x1a[e?\xc4D9?\xeb#\x04?\xbc\xb8\xc2\xbeo\xef\x01?\x948\xd4\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<8\x8fB\xbf\xda\xb6\xb5\xbe"F\x89>\x11)@\xbf\xc2\xa6&\xbfs\x16c\xbe\x1f\xb0\xe6>\x8a\xbeN>/\xce\x91\xbe\xd2\xf8\xd2\xbe\xd8g5?\x7f\xf5\xb6\xbe\xabA\r\xbf2\x8d/\xbfs\x90\x04\xbf\x08\xd1\x8c\xbe\r\x96>>\xf5\x1f ?\x0e\xe9\xc5>\xdd\xa8\x8c?\xc1Y\x87?u\x97O?Y\x07\x06><\xfa\x01\xbfxk\xe1>N\xcc,\xbf\xf49@\xbf\xb9L\xfd\xbd\xc4\xf8\x7f\xbdT\x08\xa5\xbf\xed\xd6\xb6>YR5?gP\x17>(\x10T\xbf\x9d\xf1\x00\xbf\x824t?\x19t-\xbe\xdc\xb1\xea:q\xd5\x1b?\xe0\x1b~>V\xe7\x06?3\x06Y\xbf\xa5A\xce>O2\xf7>\x9df\x89\xbc\xd4\xe4\x00\xbf\x05\xb7\x16?\xae\x93(?\x96\xc7\x04>\x08\x89:\xbf\x9c\x84\xd8\xbe\x12A{\xbf\x96J->xP\xf4\xbe^\x0b??\xc9\x10X?\\S\xaa>\x90:R?J\xfc\xfb>\xd8\x8d\x8f=U \xf8>Z>\x1a\xbf\xdb\xf7\xbc=\x90\xda\xa2?D\xb0\x01?\xe2j\xd6\xbe\xb0_\x1e>\x11%n?\x9a\xfd\xc7>\x9co@\xbf\x9e\xe9\xc8=$U\xad>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe5V/\xbf\xd7\x8d\xcc?\x10\xf3o\xbf\x1e\xdbN>\x13\x8e\x84\xbe\xca\xd6\x04\xbfD\xbf\x06?\xd6\x00.?j\xbeE\xbf\xd5\x9b\xbb\xbe\n@\xd3>3\x1c\n\xbf\x9d%\x14\xbe\xf3\x88\x03\xbfBH\xe3<U\x81r=_\xb8?\xbf\x03g\xce>\rH\x83\xbd\x17b\x05?>\x1f:?Y\x16n>\xd9\xc2.?.\x1a\x92>\xf0\x1cm><\xbeE?\xc13m?\xf8\xd5(?\xe5\xb5\x89\xbet"\xc2\xbe\xed\xf3\xa8>Kk\xc4\xbd\x11\xa5\x14?\xc2\xa1\xec>\xec\xbf\xdf\xbe\xce]\x8a?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x94\xfa\x01\xbf\x03$X\xbe@e{>\xae\xdc2?\xc7\xcf\xbf=\xc9\xc2P\xbf7Q\xfa>j\x0ex=\x97\xaa\xd5\xbe%\x89\t\xbf\xd1\xae\x12\xbe-\x85}\xbf\x85/"\xbd*\xd9\xbf\xbez\x89\xab>\xac%<\xbf<\x13\xdc\xbe\x9b\xfa$>\xe1\x05">*\x92S?\xcf\x17\x03?\xfe|$>\xd9\x16\x1a?\x17\r\x1c?YC\t?\xdfe\x89\xbd3\xa2\x08?\xde\x88\xdc\xbd\xbc\x8c\x90>f\x02\x8e\xbf\xfc\x1a\x1f\xbf\x15n\xe1>\x88\x90y?\x8c\xc6\x8d\xbe`\xfd\xf6>@0\xff\xbeu,\x03\xbf\x14\xaf\xe4\xbd\xe9h\xda>\xe2\xc16>\xaf?\xa7=\x8b\xbb-\xbe\x1e\xc4&?\xdb\xe2\xd2\xbe\xa6\t\xa1\xbe\x858B>\xd9\xb1\xfe\xbe\xae>\x0c\xbf=\xf3\x91=K\xaa~>\xe6\xa9\x1b\xbc%\xcf\xda\xbc\xfa\x9d\xad\xbd!zX>\x14\xfa\xf3\xbeB\xaa\x05\xbe\x91\xbb\xc3=\x8c\xca\xaa>\x14O\xb3>B\xe3M\xbe\xaa\xad\xdd\xbd\xb1c->\xc0F\x16\xbe\x1c\xed\xf5\xbe\x95\x95\xbc>=t\x08\xbfI[\xce\xbd\xd8\xa7\xfc=\x9ci\x16?Eo-\xbe\xf0\x8cL?$Q\x00\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa3/\x1b\xbf\xdet\xa2>?0\x01?t\x9aS>\xc3\xadr\xbemuL\xbd\xf2\xf7\x07?\xc0\x12x<\xc4\x04\x9f\xbe\xf7\x0e\x06>me\xa2\xbe)\x9e\x84=\xb0Un=\xc7\x7f\xff\xbd3\x9e\xfe=\x80o2\xbe\x9c[\x16\xbf\xd9/^>x\x7f\xd2>\xc5\xaf\x85\xbb:\x8c\\>62\xa4\xbe\xda\xf6\x92>\xed\x05\xcb\xbe\xd7\xb4\xb5\xbe>\xc9\xef\xbd\xbc\xa0\x1a\xbe\x07u\xeb\xbe.\x04)?\xc5\xecy\xbe=\x02\xb8\xbdrl\xdd\xbe\xd4<%\xbfgL\'\xben3\x9f<\xf1yT\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x83}c>\xa1\xb9\xc8>\xe6\xcf\xd5\xbe*3\xde\xbc\x9e\x8f\xba=A\xee\x87\xbe\xb9\x0b\xad\xbe\xb0\xdb\xc0>\x91L\x02\xbf\xc16r\xbe\xd5\x1a\xaf>\xd8\xb9\x86>\x8c\x06\xc6\xbdy\xbe\xf1\xbe\xa3\x02\xe7\xbe\xbb\xe4\xb5>\x9f\x02|>\xd2j\xa9\xbe\xa7\x8d\x97>\xf7^\xd8>\xc2\xb6\xf3>Cx\xfc>\x90&\x11\xbc\xa4j\xad<\xa3\xd4\x14=\xd8\xd5\xd4>]\xfb\x97>BE\x1a?"\x0fA>\xa0\xed8>L"\x80>\x170H\xbe\x14\xcc\x84=F\xeaB>|\x91\xda\xbe\xe5)\x02?0\x00Y>\x85T\xd6>T.\xe5><B\xa4\xbd\x93\x13\xf9\xbe0jX>3\xf4\xcb>\x1d\x8d\xc3\xbe"\xb0\x06\xbe\x9d\x8b\xcd=\x16\xcf\x16\xbe\xb3<\x06\xbeq\xc0\xf2=\x8eC\x02>\xac$\xaa>\xb3c\x8e>\x1e\x16[\xbe/\x9b\xbb>\xb2d\xa9=\xb7\xc6\xde\xbdq\x91\x05\xbe\xa4\xb6\x7f>\x1e}\x8e>\x84\xd4\x86\xbe\xf3\x9c\x93\xbee\xfcK\xbe\x1eQ\xa0\xbeV\x8b\xbe\xbe\xe0\xad\x14>\xb5\xdb\x06>\xc4\x08Q>}|}>\x82\x9c\x14<\x9a#\xba\xbc|\xc0\xae>\xac?\xbe\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.