cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1d\xa5\xb2\xbd3\xbd"\xbef\xba2>\x8ai\x11>]\xdbi>.A\x94\xbc\xa0\xae\xa7\xbd\xa8Z\xc8\xbc\xc0\x86\x92<\x8b\x89\xd8=\x81g\xd7\xbd\xc5k\xab=+c\xba\xbde\xa5\x93=*\xba\x1e>p#O\xbc\x9f\x85\xf6\xbd![\r\xbe]\x84\x05\xbe\x8b\x8b&\xbe\xffyh=\xf1\x926\xbd\xf1\xbd\xc9\xbd\x88U\x01>b\x95}\xbb\x1c\x0c\xe4=\x91M\xe9=iF%>$\xb17\xbem,\xcf\xbd\xea^\xbd<\x927Z>P\xc0\xaa\xbd\xd6{\x8a<\x15\xc8\x9b\xbb\xdb\xabY>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<cF\x90\xbc\xa3\n\xdf\xbdqE\xf8\xbd*%\x9e=[iP>\xe4V\xf6\xbePK\xa7\xbe\x9f\xe9\xaf>\xf9\xa1,=\x14Z\x15>\xce/\xbd>\x00{s>\xcb\x92\xb6=(\x14\xa8:?\x85\x99=\xfe\xbe\x97\xbd\xc5Y\xa8>p\x02\x8a>\xb0:\x82\xbe\x81\x8eh<\x0c?\xdf<\xbdc\xd1>\x80@r\xbe\x9b\xb2H\xbe\xff\xcd:>\xc3\xb9\xc4\xbey\xf0\xcb\xbd\x80\xc4\xad>\xe9\xb5o\xbe\xff\xb8m\xbeM\xac\x9e=\x03\xe4\x04\xbd\x01\xce\x00\xbe@\x1b\xe5\xbc\xb0\x92\xaa>\xba\xa4\x92=\x97X\xd2\xbe\x85\xf1\\>M\xa0\xd1\xbe\xbbj\xa6>J\xba\xc9>(\xab\\=Fr\x99>~\x07!>\xeb\xda\x81=v\xfa\x91>\xb8\x01\x84\xbdK\xdf\xd5=\xe44\xb2\xbd\xb5\xfc\x84>T\x16\xbb\xbc\x9a\x8c\x83=V\x9d\x9f>K\n\xe6>\xf1\xc1\x0f>\xa7F\x91\xbd_\\\x85\xbeQX\x10;\x8dwo>.3\x93>p\xe9\'=\xfcJ\xf1=\xf4k5\xbd\x16\xa1J>\xd3HZ\xbd\x88\xbb[\xbe\x9e\x92_>\xfd\x1a\x89=\xb6\x0f`=l\x12\xb2>6\xbcT>lc">\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<2\x03\x88\xbc\xeex\xb9=\x13\xc1\x9a>\xf5\x9f+>I\x82\xff=\x89j\x10\xbd\xb6\x8d\x9b\xbe\x88\x11\x86\xbeD\x81\x0e<\xca\x11\xd4\xbe|\x84D=\xb4\x98\xb9=\xed\xd1p\xbe\xbd\xf0%>\x88\x84<\xbe\x13iz\xbe\xf5\xbbT=\xff\xa0\xca\xbe\x9a0{\xbd\xcb\xfa\xd5\xbdei&?\x88\xef&\xbd\x8cv\x8f>\x10\xb9\x00?\xfe](>u\xcb\x81\xbdn\xda\x87>\xa4Uy>\xa4\xe2\x0b\xbe.m\xb2>g\x98\x07?\xc8\x90\xbc>\x80\xc4\x95>\xa5\x86\x8a>\xeed\xa6\xbdC\x10\xb9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcd\xca\xd1\xbeg<">J\xc2J>1\xcc[>\xb2\xa1\xc8>L\xd4p\xbe\xfb\x00\xe6\xbd\x1f\xdaf\xbe\x15lW=\x9dx\xb8>\xff\x83\r=F\xa5\xc8=\x930\xa2\xbdk\xb1\x94>4D\xc1\xbd\xc9\x9c\xe5\xbdq\x02\xbc>=\x18-<Aj(<\xe8\x80\x8f=\xccz\xc0>\xdd\x1f&\xbd(x<=\x91/\x98\xbd\xc7\x03\xd3=U\xad\x1e?v\x17\xa3=\xc3(\x99>\xf17!>\xcbx\x85>l\'\x85=V\x99k>\x15\xb7\x82\xbe\x12.\x85>\x9e\x8e\xb0<\x06\xfb{\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa8a\x10\xbe\x82\xeb\xc8\xbea?\x01?\xe33\xa0\xbe\xe4\x99C\xbe\x96\xfe\x08\xbfA#\x08\xbf(\xcb\xe2>\n\xeb\x9b>\x80\xc5\xb7>Y0\xab>\xd4uM>\xf6\xd8\xf7\xbd\xbc\xf0\x8f\xbe\xb5a8\xbe\x98\xbc\xab\xbe\xcf\x0b\x0c\xbe\xc7\xe4\xb3\xbe\x1b\xa3\x89\xbd\xe4\xbe\x16?\xb5U\xca>\xe6>a\xbe:W\xc7\xbe-\xe5o>\x9c\xfbu>\xb3\x7f\xaa=\x13\xf5\x96\xbe\xef\x06\x03?\x1f}Q\xbeD8\xd7>\xef/G>\x9e9\xbd>\xb7o\x10\xbfv\xe30\xbeB\x1f\xe3>\xda\xddV>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf2\xf6\xba\xbd\xdd=\xb9\xbeD\xe2\x9b=Xt\x86\xbe\x97\x1a\xb0>\r\xdc\xa2\xbd\x08\xa3\xb1>O\xc9-\xbe\xee\xe7b>u\x1d\x0e\xbe\xcd\x11\x1e\xbe\xeb\xd5\x14>\xba\'\x88\xbe\x9e\xf6n\xbe&zG=\xe4h@\xbe\x01Ta\xbe\xc4\xde\x85\xbe\x07Z(>\xf4>\xeb\xbd\x1bj?\xbc\x07\x91\x9f>XGX\xbe\xa6\xa5\xc9>4A/>=\x02\xbc\xbd\x1f?\x00\xbe\x88\x03"\xbd\x9aV\xd9\xbd\x9f\xad`\xbe\xf6\xf4\xc7;\xb7\x00#<\xc7\t\x83>\xae\xcb\xbd\xbd\x99_\xcc>a\xb6\x93>\x02\x80U\xbe\xaeb\xb8\xbe#\xdd\xd5>hMK\xbe\xdc\xe5\xc3>\xc3AT>t\xe7\xe6>\xe4\xfd4?\xbe\x14\xe3>HJ\x9c>\x9fZ\xb4\xbe\x8c\xffK>MG\xdf\xbeI\xf5&\xbe\n\x0f\xf8>v+\x8d=\xc8\x85&\xbfeb4\xbd\xd2\xac\xe4>L2\x1b\xbb\xc2h\xf3\xbe-\x8e!>\xb0\x9a\x17\xbe\xc1y\x82>\x80\xc93\xbf\x7f{\x90>\xeae\xdd\xbe\xf3\x000\xbd\x0e\xd8\x19\xbf\xe1\xc7\xc5\xbe\xa0R\x9c>\xdb>\xd6\xbd\x1eU|\xbe\x8d9\xc6>\xce\xbe\x91\xbe\xe0\xfb\x1c?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8e)\xc7\xbe\xdbG\x83>D&$\xbb\x11\x1c\xbe>u\x03\x93>\xc5\x04\xaa\xbe*\x1c\xdd=\xfe8o>\x9aSM>\xb8A\xf3>)\x9c\x92\xbei\x98\x91>\x1c\x89+\xbeaX\x13?\x89L\xa3>?V\xde>\x98\xa7\x0f>\xc1\xbf\x13?^$R>\xabC\x0b\xbeF\x89>>\xe6\xb7M\xbe\xe2\x14\xd9>\x9f\xfd_\xbd\xba#[\xbe\x1c\xe2\xfb>i{\xbb=\x9fR\xcf>\x80\x8d-\xbcA5\xa6<kjO>\x11*\x8c\xbe:\xc8}\xbeu\xb4\r>6\xa8\xa2>\x96$(>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<LQ?<.D\xb5\xbe\xee\x04\'\xbe\xc1\'\xae>4\xe7(>\xbe\xbcE>{\x90\x17\xbc\x9c\x8d\xf7>\xbbS\xaf<l&\x8f\xbc|\x0e\x85=\xe4\x04d\xbe\xd4\\\xa0\xber\xf8\x8f\xbb\x1a\x11\xd3=\x17\xaa\xc4=\x14\tV=\xe8\xdbn\xbd\xeb\xfc\x08\xbds\xe5\xcf\xbe\xdd\xc8\x10\xbfL$\x14\xbf\xad\x98\x1b\xbd)Z\xde=\xc4\x85\xb6\xbe\xf7*\x96\xbc\r\x02`>\x8e\x80\x16=\x9e\xfb\x83\xbd\x18\xff\xec\xbe\xdav\x87\xbe\x81{\x94>t\x944\xbeq\\^<P\xa6\xce\xbe\xcf>\xd5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8b\xa2\x85\xbd\xb3z\xad\xbdz\x9e\x88\xbe|X\x91>j\x84r=\x1f:[\xbd\x83\x0fg\xbc\x9d\xa2\x92\xbe\x05\xc7\xf2\xbc\x8e\xcf9\xbc.\xdf\xd9\xbd\x87\xb2i\xbd\x0eM\xb9<\x91\r\x17>\xffI\x13\xbe\x8d\xa5\xb4=)\x89\x9e>h\xddS=\xd8\xeb\xe2\xbd\xae\x06 \xbe\x9eN\xdb>\\\xe9\xcb\xbd}$\x15>\xd5@x\xbd\xb7\xbdb>\xf3q\x8e>\x9d\xd4\xbd>Y\xe91\xbc\x04)p=^\xfeu>o\xbd\xf6\xbd\x02\xecK>\x8bt\xab>D\xd2\xe5\xbd\xf6\xb8\xdc=\xa6\xd3\x8a\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd3%\xf4\xbdve\x98\xbd\xba(2\xbd\xd2\xe8S=\xd5h\xe2=R\xd5\x7f>h\x9f`>\x90\xb4\x19=w\x1f\xda=.\xc8\xdc\xbdOv\x8c\xbee\xf3}>\r\x02\xbf\xbd\x18b\x90=\xd8\xfa#>\xdcN\xb0=c\xf3\xe3\xbdD\x87\xe5:\x93x\x15>\x82\xe3\x1f\xbd\n-6\xbd\xa7\xe2y>2\xe8\x0f>\xbe\xe3\xc0>?\x9f=\xbd\x10\x9fM=5\x18\x06\xbe\x95\x9d\xee<}\xad\x0c>\xcb\xccG\xbe\x11\xd4M>\xa9\xce\x8d\xbd\xe6\x10u>|\xcf&>\xdb\xcf\xd2>\xa4\x97\x0e>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.