cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\x89H>[\x82\x03<r\x97\x87\xbc\x01\x86\x19\xbe\xd3\xc3\xfb\xbdW\x9f\x87>;m\x8c=\xa3,\x00\xbe\xe0w\xba\xbd\x98\xe2Q>K\x97\xbb=*\xbf\x95\xbc\x19\x82\xeb<\xdb\xa7\xb4\xbc\x9c\x00\xfa\xbc\xb23e=\xcaV|>]\xbcd\xbd\xeet\x12>\xca\xcf\xc8\xbbA\xee,>\xc6@\xa8\xbd\xbeW==\xfe\xd4\x08>W\x101\xbd,$\x96\xbd\xf01(\xbd\'\x8d\x18\xbe\xeb\xef"\xbd\xb9Z\x02<\xa2!\xf1\xbd\xef\xe8\x02=\xf6n\x06>\xedKf=\xa2o\x83>}\xbc >\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x03\xcd\x00\xbd\xad\x9f\xb4=\xb4X\x14;\xfe1\x83\xbcf\xca\xe8\xbd:%\x05>\xcf\xac5\xba82\x9a=1\x81D\xbd\x1c\xbb\xbf=\xde\xf1\xda\xbd\xd8\x11\x06>\x98!.\xbd\x9e}\x11>5\xcd?\xbdE\x08d=n\xd1\xf0<\xcaZ\xa1<\x1ep\xc6=\xa4\xf7\x0e>\x18\x0e\xa0=\xbd|E\xbdD<\x88=o\x03=:FX\xa2=oq\xb7\xbdH `<\xc4\xc1_\xbc\xd2\x9c\xc9\xbd\x9f\x9d\x9a\xbd\xb1\x808\xbd\xee\x08\xb0=PZ\xf4=[yx\xbdu\xd5\xb2;6Q}=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd1N\xd3\xbd\xc3\x1d\x0e;\xa3g\xbc==\x89\x9c=\xca1\xd6\xbd\xbc5\xf2=\xcfP>\xbdp\xd12\xbb\x8b\x97\xfb\xbd\x90Ms=H\xa7X\xbd\xfe\x1d\xc5=\xfd\x1d\xa0\xbc\x814\x05>,{\xc3=q\xd7n=\xa7p}\xbd\xdcao=\xe6\x91\xde;_Q)>Z\x91\xa2\xbb\xcfv\xcd\xbc6\xa7\'=@\xcc\xcd\xb7F}\x19<\x14+\xe0\xbdi\x91k=f\t\xce\xbdU\x7fj\xbd\x17\x8bq\xbd\xebN\x0c\xbe\xd8\xfb\xe7=E\xa0\x88=\x96\x9a\xda\xbd\x19\xf3\xba\xbc\x8c\xa9p="\x058\xbe\x05\xbcZ=\xda\xe4\xe5\xbd\xda\x1a\xb3\xbdlC\xfa\xbd\x94m\x1b\xbe\xc8>\x9d\xbc;!&>,T"<#\xcd\\>Z\xacz\xbd\xfdo(>cF\x10\xbe\x8e\xed\x1e>\x9dq\x0e\xbe\xa8nC>\xb3\xd4\xe6=r%\x7f\xbdQ\x1f\x05>\xd5\xb5\x19>\xeayQ\xbd\x18\xd1\xae\xbd\x1a\xb2\xb7=b\xb8\xe8=\x19a\xf5=\xfe\xe6\xbe\xbd\xd0\xa1\x0e=\x06?(>\n\xbf\xe2\xbc\x98\x12]<\xc1@\xee\xbd\xdb{\x83\xbc\xbb\x1a\xeb=q\xc1\xc9;3\x0c\x94=\xc3@\xeb\xbdB\xd6\x00=\xd0\xcb\xc0=\xd7\x9c\x88\xbd\xf9#\xf2\xbd\xd5\x1a\x81<\xe5X:=]G\x81=\xec\x12H=c\xfe\xd9\xbd?\xac\x83\xbd\x82\xe8\x93\xbc\xa4\x1c\x9a<x\xbbW\xbd>U\xca=d\xb1\x05\xbd(\x9bj\xbdd\xcf\xa5=\xa8N\x92\xbd*\xc9\xc0=\x03\xeaR\xbd\xb0\x86\x05\xbe\x81\xe3\x02\xbd\xaf0\x04>\\\x01\x80\xbd\xa6M,=2\x00\xb4=&\xe2R\xbd\x1fI\x17\xbe\x99\xe1n\xbd\x1fg\xe2\xbd\xde\xff\x91=\x13p\x84=\xc8\xcf\x89=\x07r\x10>\xc7\xb7\xfc\xbd\xfew\xd4\xbc\x8db">\x8f*\n>6\x16\x1b=\xbd\x80q\xbd\xe30P>\xf8nQ=#\xd4I=^\xa6\x02<)G\x8c\xbd\x87\xc0\xa9\xbd\xb9\x18\xb1;\xd6$\xf1\xbd8\xa34=\xfb+\x1a=H_\xd3;>w\xc7=:9\x92=!\xbcI<H`\xa2=L\x0c\xb5\xbcz\x1e\x81<!\xe5:=\x0bJn\xbd\xb8\xf6 =\xcf\x95\xb9\xbc\x02\x10\xf1=\xdb\\\xb0\xbdY\xba\x95\xbc\xb7\xb4\xc6=D^u\xbd\x8c\xf35>\x99KS\xbcT\xddy\xbc\xc1\xee\x17\xbd\xc9ki\xbc\x7f\xfb\xac\xbcZ\xe1\x0e=\x1b3">8\x00P\xbe0\xfaK\xbe\x11\xaaX\xbe\'g\x07\xbe\xaej#>\xa6\x80\x89>\xbf\x9b\xa9\xbd\x11\x05[>\x05_X\xbeG\xc9t>\xe9*\x1f\xbew\xb0\x06>\xf0\xd3R\xbe\xd3\xdc]>E9p>\xd2\xa7\xf5\xbd\xa7)\x80>20\xb0=`\x98%=n\x9fN\xbe\xa4\x08L>\xa2\x94p>\x82\xd9^>\xd8\x90\xbe;\xe1U\x05\xbe\xd1\xafV>\xd0G\xfe\xbc\x1b|\xb1\xbdW\xb0\x0c\xbc\xe6\xfd|\xbd\x7fgz>2\xb7$>\xa0xU>]9\x1c\xbe\x8a\xb3P>\x93\xe8\x19>\x02\x03\xa7\xbd\x9d\xaf\x9b\xbd\x19$\xa4<\xf9k\xb9\xbd\x07\x1b\x0b>\xe0u\x14=\n}\x0b\xbd\x0c\xd5\xde<\x1a\xedZ\xbc0G\xa8\xbdn\xc6\xe5=Dl\x8d\xbdm?\x84<\xc6\xe9\xd9=^Q\x16>\xcd\x18\xc9\xbc\xb04!>\xbe\x19(=\x9dZ\x8d=\xa4\xb3\x84\xbdH\xd3\x16=\x7f@\x1f>6\x1e\x1e\xbd\xa3\xcf0>\x8a\xc9^\xbdO\xa5\x98=\xbd\xcd\xe3\xbc\xb6\x8b\xc5\xbd\xe5K#>\x8e\x0em\xbd\xdbE\x00>\x18Uc=\x16`\xdd=3"&=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xb9\xfd=(\xbe\x0b=\xfcx\xfd<\xb5\x91\xe8=\xae\xd9\x13=\x10\xf7\x9b<\xc6\xe2\t\xbcF\x9c\x10\xbc\x0et\xc7\xbb\xf4\x19\x9c\xbc4\x8c\xe9=[\xe7\x90\xbdaTN=\xbar\x17\xbdgu\n=\xe19y=\xa6T\xe1\xbc\xe8@,8_io=\x11\xe2w=\xc5\xc4\xcd=5\xae\x98\xbbz\xfcs\xbdi\xd7\x85=\xae\x94;\xbc\xb4\xbf\xb1=\xf6\x13\x0e\xbdMm\x8d=\xf2z8\xbcn\xa8`\xbd\xd6\x9b\x18<7\xa6\xa7\xbd0gx=D\x88\xc1\xbd\xb7\xe7"=\x12\xec8=\x97\xc3\x07>\x9cb\xb2<`\xcd\xe0\xbd\x91\xf7\x16>\xa6\xeb\x08\xbe4+\xbe\xbc,I\xb0\xbd\xa0\xbc\x0e=]\xc7\xa1\xbd=\xec\x13>\xf1&S\xbb|\xa7\x13;uVT=\xa7\x08\xee\xbd\xa5\x8b\xfe=\x83s =\xa8&\xc7\xbd\xbc<\xb0\xbc\xa2Z\xd6;\xa9\x14\x14>\x1f\x9f >\nb\\\xbd\x14\xb4\xc5<\x86\x9e\x04>a#h\xbc\xb5K\xf4\xbd\x82_\x8c<\xcfY\x18>\x96\xbc\\=\t\x9b7\xbd\xe8\xab\xcf\xbda\xe3\x06\xbe&\xf0\xe8=\xb8\xbc\xe9\xbdE\x9c\x0f>\x8f\xab\xd2=\r\xa7\xd8=3\xffz\xbdQ\xec\xe5=\x9c\x17\xaa=5\xee\xc9=\xe5o\xd9=8f\xd3<C\xac`\xbd\xe70\xb6\xbd\xb9L\xa5<m\xe4+\xbd\n\x16s\xbd5\x95\xbf=89r\xbd}\x9e\x83=\xfb\xb9\x86=\x18\x0f\xb3\xbc\'\xc1\xbc=d\x93\n=\xe6|\x8b<z_a\xbd2\x8e[=2\xa7\x9f\xbc\\\xf0b\xbd\xa9 \xd9\xbc7pc=\xf4\xa2\x97=\x14\x0e\x8b=b@\xe7=\xc8\xd5l\xbd\x9d\x17\xd1\xbd\xb90\x89=\x88Z\r\xbd\'J\xd2\xb9\x1f}\xb7\xbcfU\xb1=\x83\x83B>\xc5\x9d"\xbe\x13|\xeb=\xbc\xc1<>\xe7\xc5\x0b=\x16\xec)>^\x0c\x04=\xfeN!\xbe\x19\xf4\x1a\xbe7\xa1\n>\t\xe6B\xbd\x82\xb4\x03\xbe-\xceE>\xc36`\xbe\xeflO>\xc9*?>\x12\xae\xc6;$N.>\x19A\xc5<Io\x0e>/\xb8\x11\xbd\x84\x94U=\xbe]\xfa=$\x10\r>\xe9\xea\x08\xbe\x0e\xcd\t\xbd\xfa=,>%k\x17>\xe7\x18\x15>\xdbq\x05\xbeb\xe3\r\xbe|\t\x18>\x0c\xa3b\xbd\xc6\xc3\x86<%\x1b\xf1=\xa7\xa07>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x98F\x11=R\xca\x19\xbd@%\xf9<\xc4\x04\x96=k\x9a:\xbd,\x17B=H\xc4!\xbd\x94`\xb8\xbb\xff\x9c\x88\xbd\xaa\x04.=\xa0\x03\x047\xbe\xae\x8b=\xf6\xf6\x10=O\x96!=\x8a\x8bQ=\xfc\xd1\x9b=\x1e\xb0\x8a\xbd\xe8\x1c\xbe<l|\x89=\xb66\x9e<\x91\x98\x1d\xbd\xc9V\xbd\xbap\xcbZ\xbd1\x0b\xdc\xbd\x1c5<=\x96\xd2\x8f;\xf1a7=\xd2\xaf\xf6=i\xea\xaa=\xf0\xbb\xed<4\x83\xb3\xbdG\'\'=\xbe\xe7\xba\xb9P\x976\xbd\x08*}\xbd\x1f.*=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfa\x84P=\xfd>\xf5\xbc\xaf\xcb\x8b\xbcAM\x1f=p\xf3\x87\xbc\xa8\x88G\xbd\xb6\x80\x93=\xc2d\xcf\xbc\xaa<$=\xbe<1\xbc\xe8\x94=<M\xe8\xa1=\x04\xec\x9c<\xdf\xf4M\xbd\xd7\xafm=\xec*\x95=\xde\xc7`=\xaehH\xbc\xc1\x98\x15=\x1b\xb2\xe3<6\xa4\x13\xbd\x02\xae\xd5\xbcit\xa7=Z\xab\x12=\x08\x99\x10\xbb\xd4@\x90=d\x8d\x86;8F\r=\x92I"\xbd\xeb\xec\xaf;\x92\xbc\x1a\xbd\xfe`\xb1;\x81g\x83<\x89\x9b\xac=u`o=\xf0"\xc2\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.