cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaeU\xe1=\xe2\x82O>\xd4\x9b\xcb\xbd\xfe\x8c#>\x14?7>w\xcc\xd6=\xb0\x95r\xbek\xb5(\xbe\x17!\xad\xbePR\xb2>\x1c\xa8\n>zg9>x&6>\xa5=[=\xfb],\xbeY\x94\xe4=\xfe\xaf\xd3=\xadV\x9d=\x8c\xa3\x98\xbe\x8a\x87 \xbeC\x86\xc2\xbd\x86\xb8\x7f\xbe\xde\r\r>\xab$\x8d>i\x1b\x15=\xc5\xfe\n\xbc\xa4\xc7\\\xbe\xe6t\x80>\xd4\xf6\'\xbe6\x03\x1b>\x1a=d>\x0fLH\xbd\x13\x1aS\xbe\x06\x8d\xa2>\t\xd2\xe5\xbd\xd0\xfe\x85\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xed{A=\xd3N\xb3=N"\\\xbe0\x0f\x81=\xaa\xdc\xec<\x8fU\xfb\xbbG\xb1\xa7=f\x94)>\xbc\xf9\xc6==D\xa7:\xc2r\x9e\xbd\xbe\xeb\xbc\xbd\xf9\xb6\x87\xbd}mB\xbdg\xdc\x01\xbe\xd5{\xb1\xbc$\xe1\x19>;#\x11\xbd-\x12)>e\xc8\x01\xbdR)\x05=\xcc\xf2\x04>\x81&l\xbc\xd1\xd1\xec\xbd\xbb.z\xbd\x08\xff->\t\xf6\xd0=F\xee\xfa\xbd\x83["=\xe47\xc8=\xb9\xc3\xd2=\xba\xd2\x84=\x85JY>T@\xc2<k\xe3\x87=x$m\xbd\x9b\xe2\x0b>*k\xbd;\x03\xd8\x96<\x1d\xfa\xbe<=\x90\xa1=\x0f\xa7\xac\xbb#\x83\xc8=\x05S\xa2\xbd\xf6\xac\x0b>\x97\x9c\x80=w\x1b^\xbd\xa4\xf6\x83\xbd\x02\x94U\xbd-\x0b@>\xd13\xe5\xbc\x10g\x0e>(j\xc8:V\xbc\xa8\xbcv\xaa\xc7=\xfa\x8e\xb7=\xd6\xd8\xb7=\xceZ\xa7=\x95\xfb\x95=\xcf0\xd8\xbc\xa2=\xed=I\x19\x04\xbe\xe4\x912=\xcf\xf9\xd8;\xc0Y\x01\xbe\x04J\xf2\xbbJF\x1d>\x1d#o=0\x17\xc2=x6*\xbd\x03w\x14<\xc7\xe3\x19>\xd7G\x82=\x81\x0b\'=\x1e9\x0c\xbd\xee\xed\x16\xbe\xd7\xb75>x[\x82\xbd)\xfe~>k9y=\x8b\x077>\xa7M\x04>\xca{\xc1=\xb8\xaaU\xbe\xeb\x80\x88\xbd\xdb\xbc\x05>\xce\x8ek>rqr\xbe?\xe8&\xbd`\n\x9b=\xb7\xa3o=k\xfc:>\xe6\'\x0e=U9N>\x1c\xda\xae\xbdI`\xde\xbd9eN\xbe\xe4cr\xbdL>\x87>\xecr6\xbd/\xeb\xce\xbb\x97\x87\x14>\x8f3\x06>6\xdc`>\x95\x95\x04>\xcd\'\x97>\xbbK\x10\xbds\x02\x14=\xe2\x9e\x93>,\x99\xb3>\x1d-o>|\x12\x8a>\x99\x11\x9d>\xda=\x84\xbd\x14\xaa\x84\xbd\x8c\xa2\'\xbe/\x13&>\x9ed\x08>A\xd5\x92>K@\xc7\xbb\x8a\xc7\x9c\xbe\xacB\x87>\\\x19u\xbe$\x95\x95=J#\x81\xbe5a\xc7\xba\xc6|\x15>a\xc9\x86>~?|<\xac\x1eg\xbcx\x82\xed=\xb1\x1e\x0e\xbe[\xde\xa4>\xc0\x85\x91\xbe\xbb"\x95\xbdV?L>rp\xd7\xbe c\x88>!\xb9p=q\xcb\x1c\xbd\xab2\x01\xbc\xe1\xbc-\xbd\xf0\x89e\xbe\x83\x17\xbe>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf1\xcd\xcb=\xef\x86`\xbdz\x92\x88=\x9c)\x03>WZ\xba=\xcaHJ\xbe\xc71\xbe=\'<\xa6>D\xaf\x87\xbe_f\xad>x\x1dO>\xd1`\x7f\xbc\xe0\xe0\x13>o\x81\xa8=\x89\xfd\xe4=\xc4q\xaa\xbe\x05\x93k>\x18\x0fE>m5"\xbe9\xd4\xc2\xbd\xf2@\xa5=P\x9c\x94>\x97\x1dO=i\xbe\x8c>Xq\xeb\xbdr\xfd\x01\xbdk\xa8n>(\xe7\'=5\x9e<\xbeBTP>wv\xf8=\x8e%\xd3>\xf2{ \xbe\xf6o\xa8>I\xa1\x19\xbeQ\xbe\x8c\xbd\xb5x\xb1=\xc7\x86\xe3=\x8e+\x15>\xd5\xf8\x86>\xd4\x10\xc2><\x7f\x8d\xbd\x7f\xa2\xb5=\xd64\xc2\xbd\x9a\x9e\xec\xbd\xdc\xf5\xb0>\x08:\x14?\x8d[\xf3;,\xb7\xbf\xbdtm\xf8\xbb\xb8\n\xdc>\xfeH\x88\xbez\xe2\xb0\xbe\xdb\x14\x92>\xc2]\xb1\xbe\x1b\xaa\x82=F\\\xa8\xbd\x80\x92\'\xbe\xd2\xa5C\xbe\xc5\xd8\x99\xbd\xb4\xd2"\xbe\xdd\xc1\xb8\xbeD\xa7\xc8\xbez\xd4\x00?\xacE\t\xbeI\xc8\xc6>\xed\x8b\n>\xb4n\x13\xbe|\x8f\xdf\xbeM\xb9\x82\xbdU\x06\xba\xbe\xd0\xef\x94=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96\xdb\x8c=\xea\x9b\x8e>NR\xa8\xbe\xc4\x17R>\xf2\xba\x84>7\x1d\x87=\x17\xe6E\xbeg\x97\xbc<\xbc\xbd\xc7\xbeA\xb0\x9a>\x8e\x0f\xe3>\xea\xe5\xb8>+A\x05?\xa9\xbb\xb7\xbd\xa0G2?\xa5\xc2\xf7\xbe\xb7\xe1\xe6\xbd>\xe7\xf6>a\xc5\xd8\xbe\xba\xdc\xe5\xbe\x17\x12\x84\xbe_\x83\xe6\xbe\xddDb\xbe\x1a"\xa9>\x07P\xa5\xbe\xe0\xb2\x1d\xbeW*\x15>\x0c\x8f\xbb>\xdfR\x03\xbe\x1f\x0e\x92<;\x07\x92\xbe\xf4|\x02>\x93\xea\x06\xbf\x95w\x11>\xbfQ\x08>F\x0c\xf2\xbe\xa4\xeb\xd8=M\xbc\xba>1Q\xfa>g\xd5\x96>8\x02\x91>-\xab\xaa>M\x10\x9a>e\x8a\xf1>?\xef\\\xbe?V/>\r/\xad\xbc<?*\xbe\x01\xb4_<Ci\xc2>$w3=\x84C\'\xbe;xq=\x8f\xafQ>\x97V\xc1>\xcf\xc7\xa0\xbd2\x88\xe3>U\x1f\n=\x01\xc7\x9e\xbey\xa5\x11>\xca\xf13>$\x1a\x8e>"\xc2\x8c=}P\xb6<Y\x01\xae\xbe\xc1Mg\xbe\xd4\xbd\xd8\xbeW\t\x1a>\x19\xa9<\xbe\x9b#K=\'\xa2\x9f\xbe!Fu=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xacw\x04?\x8f\xbd\x8b>\x1c\xd7r\xbd\xe3\x91>=\x11\xad}<\xe3o\x92>\xaf\xedh\xbe\xe6\xec\xbc=\xaa\x9e\x1c\xbf\xc5\x89\x8d<\x17(P\xbelV0?\xdei\x0b>\xb6\xe2\xe4=\xe0L\xae\xbd\xbdh\xac\xbe\xa5%\x97<(\x14\x81=\xe1\xf9\xb0>\xcf\xcb&\xbe4\xc1\xec=g!\x9a\xbd?n\xd9>\x88\xd6\x06?\x9dp\xfa<\xa3\xf7\x1e??\xbf?>\xcc\x98\xb6\xbe\x96ZV\xbeV\x96\xb4>\xdb\x97\x99\xbeY"]>OJ\xf3\xbeE\x1e\x85>H\xd1\x19;\x16\x8f7\xbe\xd3v\x1d>R\x1a\xfc>\xd9\xd8\xa4\xbe\xd0\xd7o>\xa1\xac\xf8>\xed\xf6\x82>\xfeM\x8d=\xc6\x05\x18=\xa1\x00\x14\xbe\xed7\x9d>\xc8\xc7\x04\xbe^\xb6_>\x87\x8e\x10\xbe\x05V\x16\xbd\xd8\x99\x06\xbe\x0f~\x1b>\x06.;\xbex\x12\xae=t-\xca>\xd0\x94\x01\xbe\x93x\x9d>N\x82\xa0<\x9c\xeb\x87>\t\x00/\xbe&\x94\n\xbel}h>\xfd\xae\x05?v\xdfg\xbdT\xdf\xb3\xbe\xcci\x81\xbe\xf1\xca\x88\xbe\xd35\x9d>\x0cE\xc2<\x7f\x9d.\xbd\x08 4>\x15\x16,>\xf7\x8b\x98>\x98[\x9b\xbd\xedpx>\xb6p\x83>\xe2\xcb\x1d\xbe\xd5?\xe8>\xd3\xe2\x83\xbed\xe4\x9c\xbe\x9c\x84\xc9\xbdn\t\xfc\xbe8l\x01\xbf\xe5\x87\x06>f\xafr\xbc\xc0\xd3z>\x13\xa0\x98\xbe\n\\\xb3>P5\xcd=r\xa4\xa3\xbeH^\xfa>)\x1c\xc1\xbd\xfc($\xbe\x13\xfb+\xbew"\x06>\xe0\xdd[>\xd0\xbe]>A \xa0\xbe\xa7\xda8\xbe ^\x05\xbekDH\xbe\x85\xc2\xc2\xbe"\x80H\xbe\xfd\xb9\xce\xbe\xe6\xc3\x1f>\xc1\'\xdb\xbd*J\x89>\x8c-\xc0=\xdf\xd0\xc4=.c\xb1>\x8c~\x87\xbek{=>R\xd4\xcf>\xcf\x9d\x93>\x9d\xe5\xf0\xbe\xfe\x1ek\xbe\x7f\xae\xae=\x18E\xc9>\xd0\x86{\xbeau\xb9\xbb\x9cO\x9d\xben\x14\xab>\xe0h\xea\xbe\xae\x0e\xd7>20\x88\xbexQ5\xbe\xe5v\xc3\xbd]\xf3\xa1\xbc\x87\xc8\x10>\xc3?\x1a\xbe\xb8\x80~>\\U\xf1=\x9c\x8bz>\xff\x8dM\xbe8\xe0\x0b>A\x1d\x99\xbd1z\x91\xbe\xc9\xb60\xbe8\x05d>\x9ew4>\n\r\x7f=/\xea\xa8\xbc\xac\xf2\xb6>\x96\xf7\xcf>\xfcx\xda\xbd\x97[\x8f\xbd.1"\xbet\xcd\x0b=\xe6\xbe\xcd\xbd\x9af\xfc<\xf3\xff8\xbe\x87)p\xbeB\x9eT>\x83\xc5\x98\xbe\x0c2)\xbd\x11\xff\xa9\xbe\xd5x\x9e=G\xb2\xb1>:\x7f3>a\xf4\x91>\xf6\x90N\xbe!\x0e\x83>C\x80"\xbe\t\x81\t\xbe4\'\xa8\xbe\xf5p=\xbb\xef\xd4s\xbe@\xda\x01\xbe\xd9q\xfc\xbdL}\xc3\xbe\xa2\xb3\x80\xbe\x02\x12\xb1\xbd]\x9f\xbf\xbb\xfe\xa2L\xbe6\n/\xbeA(J\xbe\xa6\xb9\x10>\x02\r\x9e\xbe.\x0e\x99>D\xae\xd7\xbc\xa5\\ >\xee\xb0c>75\x1e>^\xb0l>\x8cg\x10>N,\x8f=A\xa8\x80<AJe=\xda\x03\x87\xbd\x02\xd5`\xbd\x82pB>I\x11\x00>\xc2\xd3-\xbeVo\x15;\x8c\xa6E\xbe(k\xfb=Ah\x9d\xbd\xac\xfbC\xbd\xd2ui>\x9c\x886;\xe2\xdc\xe6\xbd1\xce\x8b\xbe\x1a>[\xbe\xaa \xf0\xbdYw9>\xac\xd2\xa0>+\xc4\x98\xbc\xd9\x04\x96>\xe2\xaf\xe9\xbc\x11\xe8}\xbe&1\x1a\xbe\xe2\x1f\xba\xbet\xdcP\xbe \x82i\xbd\x92\\\xdf\xbd\xea\xfb\xb5<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x84\x80\xd7=\x03Z\x9e\xbdv#9\xbe\xed\xdf\x06\xbe\x1aN3\xbe\xfc\x16)=\xd4\x8d\xcf=\xe5p\x04\xbd9\x1d\x16\xbe2yS\xbe\xde#\xd8\xbd\xe2\xbf\t\xbe\xf6\xaa\x89>\xc0\xc0S>\x85@\x99>|\x14%\xbd\xfb\xf6#\xbe.Vq>\x94\xc2\x98=\xe8?\xc9<\x1c\x9f\x0c\xbe\\\x01\x82=\xfc\xee\x96\xbc\xfd\xf9m=\xa6oa\xbe\ri\xdd\xbd\xef\xf3\x1c>I\xdb\x88\xbe]F\xf1=z\n\xd8;\xbc\x06x\xbe\x00\x8d\x16=V\xa7l<s\x02]\xbd\xc9\xd2\xfd=\x03\x95\x8f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xaa\x1f\xe4\xbc\x81\x17\xe3\xbc6tm\xbe\x14\xa5\x07\xbe\xb7*\xdc\xbd\xbdg\x9b=\xecTW=\x13\xf6J\xbe\xe7\x87\xd5=\xf66\xfb\xbd\x04L\xb4<=A%\xbev\xba\x88=Q-\x05>\n\x1c\x0f>s\xd9\xe6=b\xb65\xbe\xc7\x9fG>\x1c\xbe\xeb\xbd\x9f\xc2\xca\xbcZu,\xbeRf\xc7\xbb\xb3}^;d4\xe3\xbd\x14o\xfc\xbd\xaa\x1f9\xbe \x7f\xeb\xba\x18g4\xbe\xa8\xc7\x98=\xf8\x8eC<+\x82\x7f\xbd\xc0\xb2\x0f\xbet.\xc6=\xed\xf4\x13\xbe\xd7W\xb3=\x0c\xc92\xbeI\x8d\x04=\xe4\x994=\n7a\xbd\xa4\xcf\xb6\xbd\xce\xaa\xb5\xbc\x02\xe1\x8a=\xa2\xab\xd6;\xcb\xc8\xd0=\x98\xe1\x04\xbe\xf7\xd0\xca\xbc\xc6\x88\xc0\xbdM8\xd1\xbd\xe2\x88\xfe=*:!>\x03\x16\x9f=\xe5\xd8=\xbd5\xac\x19\xbd\x85\xdd\xea=\x1c\xa1#>,\xe6\xaa\xbdl\xd3\xa5;\x9f1\xdd==\xec\x12=\x1c\x7f\xc1=m\x1d\xb3\xbd\t\xbd3=\xc9\xcb1>\x1d:\x1b\xbe\xf5\xbb\x93\xbc}\xc6\x00\xbdG\xeb\x90\xbdBR >\x13\xea\xb9\xbd\xcb\xd69>\xf1l\x98=\xc0\xf8\x8d\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xaf\x9d\x84=\x16e<=\xbeQ[\xbem`\x82=\xb1\x1e\xa4=^\xc7?\xbd$Z\xe6=\xedu,>\xe8%\xf5\xbc\x14U#>\x93X7\xbe7\xc9\x98=\x07AA\xbd\xc1\x8b\x14\xbep\xe5\x9b\xbd%h\x02=\xd7\xcfR>W\xec\xd3\xbc\xa3\xb2\xba=\xcf<\x9b\xbc\x1bmH>\x80k\xad=\xa2x\x06>\xa1\xaa\x9a\xbd\xbf_[\xbe\xf2\xceM>l\xcd\x87>\xc1`\xab\xbd\xef\xc8\x80\xbd\x05o\xd4<\x9c\x9d\xe5=\xda3@>\xdd6\xc4<\xaa\xdb\x84=\xa8\xb4\x04\xbc\xd8^\x00\xbeMe\x85>\x9dF\xb5<q`&\xbe]9\x1a\xbc\x9b\x13\r\xbe\x9d\x84\xfa=N\xe5R=l\xee%>\x18l\xfe\xbd\xa4]\x08\xbeM{\x9a\xbc\xaea\x8d=\xa7\xee\x10>\xae-\xce\xbc7\xd8\n>\x8e\x97\x90\xbdP\x11\t>\x0b\x92\xa4=\x97f\\=\x8a\xee\x08\xbe58\xb0=_#\xb4;\xf4\xf6\x91<col=KVp\xbd{\xf65>t\xfd-=\x8f\xd7\x0f\xbe\x0b\x8b\xb1\xbc\x05\xa5!=\r\x02\xba\xbc"\xc1S\xbd\xd6\xbc\xa7<z~S\xbd\xc7\x0e\xe4<e6\x16\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.