cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13A\xef\xbeg\x7fH\xbe\x83\x10\xb5\xbeO\x8b\xf3=\xa6\'\x80\xbe\r\xa7\xd3=\xbd\x06E>\x11\xb6\xaa><<\xda>[[\x17;\xe3h8\xbe\xcfV\x81\xbe\xd9:\xb6>\xb0\xe4\x9d\xbe\xa1@\xdb\xbd\x0f\xa1R=\xaf\xba\xbd=\xf5s\x1e\xbe\x10+3\xbeX\x80F=\xfd\xe8n>R\x824>\xdb.\xb1>+\xb6\xb8>\xa6\xaf\x96>@\xe6\xfb\xbde\xb0\x9a= b)>m\xc1\x94=\xc5\xb0X>,\xb8z>\xae\xc5\x0c>\x8d\xe1U>m\x8d\x8b\xbd\x81\'(>\xf0j\xdb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<-\xbeK\xbe\xdd\x8e\x04>\x07\x12\x86\xbd\xdd\x944>Y\t*>\xbf\xf9B\xbe\x05z\xaa= \xff-\xbd\x00f!=\xd2\x99;>\xc7,\xf6\xbd\x80\xbb3\xbe\xa2\xb5\x8b=\xf9V\xcd\xbdJ\xd3)\xbe"x\x94>\xa3\xdfQ\xbc~CL<TH>\xbe\xdd\x8f\x96<r\x0ex>C\xba\xc5<\x19P\x02=P7\x81>\x90\xb2\n\xbdT\x15\xcd;$g\x19\xbd\n\x1b\x95\xbdAw*>\x86J\x1d\xbe\xf0\xd6\xc3=\xd8n\x8a9\xa6\xadH>\xd6)4\xbe\x1f\xaa\x1e>\xfa\xaai>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8a\xde\xc0\xbeF\xe8\x80>J\xf0\x9e\xbd\x03\x85Z>1\xc6S>\xb1\'_>\x04{\xba>\xd4V\x00?\x03\xa5\x17>$U\xbd:\x95m\xab\xbeW\x13g\xbe\xc9K\x00>\xfd\x01l=\xf1|_\xbdx\x81\x8b=\xbe\xbb~>\x15\x94\x9c\xbd\x1eo\xf1\xbd>1#=\x81\x1aJ>\x8f\xdf\xd6=\xe3\x98\x03>\x11\xeb\x9d>\xc6\xfet=\x89\xb9\x98;-\x98_\xbd\x95\x13%\xbeJ\x13\xdf<\xec\x16\xc7\xbb\x0cj\x90\xbes\xa8\n>@\x8d\\>\t\xa8!\xbe\x140\x15>\xaf\xd6(\xbc\xf1\xfb \xbeNC\x04?\xe0\xb4H\xbe\x04\xf0\t\xbd\xe2\x94\xa7\xbe\xd8\xd4E>\xf4\xf4\xef>IY\x08?[\xdc\xbf>\x91R\xa2\xbe[+"\xbf\x8cp\xee=`\xed\x85\xbe\x85`\xd2\xbd~\x06\xd4>\x1e\xf8\xf8\xbe\x86\'\xcf>\x8e<\xc6\xbcQ1\x03>*wX\xbe\x08\xe7\xa8=\xc8B\x96\xbe\xf2\xbb\xf9>\xb7\xf98?6\x92\x98>e\x87\xeb\xbdSw%?M\x90>\xbe\xc7q\xe2\xbe|\xe2\x1b?\xcd\x1d\xa4\xbe\xb66\xca>\xe3\x98\x9c>\x96\xf3\xb3>\xbdUM\xbc\x05~\xef\xbdD\xc6\xd5=\xb6F\x18\xbd\xd9\x18\x1a\xbfT\x84\x87\xbe*\xae$\xbe7M=?\xd9\xbd\x97>\x13\x1f\xb3>qy\x08?s7\x06\xbf\xb1p\x93= \r\xf1\xbd\xa7\x81=>\xc1\xf2\xde\xbe\x1c\xd6\xf6>\xc1;\xfa\xbei@\xca\xbe\xd3\x1e\xdf>\x9e\xef\xa3>\x9f\x9d\x07>z#\x98\xbeu\xf1%?\x16\x9c\x17?(U\x0c?\x1e\xfc\xfc>%\x9f\xc2\xbe\xdfZW>{*\x08>h\xb8\xb0\xbdS\xa1\x8f<\xc3\xa4u>o\xc8\xdd<E\xce\x02>,\x8b\xa9\xbd\xca)\x10\xbd\xbd\xd0\x94=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x11\xa5>\xbf\xf4@\xd4>,\xf4\x04\xbf&\x01\x8e\xbe\xea\xad\xc7\xbe\xbe\xb82\xbf\xcb\xbf\x05\xbe\xe5iX>ch\xd0>k\xe0\xd2\xbea{\xcc\xbe@\xd0\xbe\xbe\xe4\xcbt\xbde7.\xbe\x85zz\xbe\xc9\xa6|>\xb0\xe6\t\xbd\x1d\xee\xad>\xff\xff\x98>^\xa26\xbe\xdb\xd9\xe7\xbe.LC=\x02\xcf\xcc>\xf3\xaf\x10?\x9dB\x17>\xfc\x1b\xa2\xbe\x18\x867=\x04\x99M\xbd\xc0Op\xbdUx\xc3>\xd9\xb7\x08>BU\x9f\xbdN/\xf0\xbe\xd7\x85W>\xd8\x0f\xb8\xbe[0\xb3>\xc3\x96%\xbf\xe6\xa7\'\xbd\xbb\x1dN>q\xd5\'\xbeH\xf9\x9c>\xc7\x11}\xbd\xbf\x8e\x10\xbf\xa9\x9b\xf3\xbe\xc0C\x12\xbfmE1?^\xba\xec\xbbkM\x8b\xbe\xcao\xe3>\xc0\x98\t=\xabb\x16\xbf\x94b\xaa><\x04\xdc=\xa0\xa3\xf4\xbdz\xf4~\xbcq\xb7\x0e?tU\x97>\x93\x1f"\xbd\r\xe3\xcf\xbd\x9bjV\xbc\xf5\xdaK=\xb1\x9b0?\x13\xa1\xec>\xb1\xec\x1a?\x04H\x94\xbe]E\n>\x05u\xbb>\x0f\xa6\xd1\xbc\x89\x9c\xa0\xbe\x1fo\xa7>v\xee\xdb\xbe\xc5V\xbb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9\x85a\xbe$\r)\xbf\xa7\x03G\xbf\xc7\xf1\xa0\xbe\x90\xee\x0f\xbf\xa3z\xa0>k]\xbb\xbe\x00\xc6\x1c\xbcX\x9e\xe9>l\xb4\xfc>\xb8\xb0s?\xe9-J\xbf\xb2^0?h\xcb\x07\xbf\x17z\xac\xbec\xf7p>\xedL^\xbf\x8d\xde\x80=\xd4c\x05\xbf\x95\xc9\xe0>\xd0\xa6\x87>\xa1\x99\xb9\xbe\xecB\xc6>75w>\xa1r\t?\xb0?\xb6>\xec\xf4\xe3>\xf4\xee\x1c?\xda1\xfb\xbdX7@<\x81xw?c\xbf\x97\xbe\xecb\xdc>!G\xa0\xbe\x9b\x8f\x98>[\xca\x02?g19\xbf>+\x9d=\xd4\xbaF>\x06\xb2\xcf=8\x81\xcf=\xf9Ow\xbe\x13\xc8\x92</=J?X\xa8w>\x08?2\xbf\x92\x1e/\xbe\xba\x94\x11\xbf\xfb\x8e\x01\xbd\x1e\xa9\x1c\xbe|\x85\xee\xbdFH@?\xfdx[=\xcb\x83\xca\xbdmV4\xbf\xaeN\xae=F\x0e\x1b?\xa8z\x96\xbe\xa1\x1e\xbf>\xaa\x0c\xe5>\x07\x0ex>\x12\x1b\xcd\xbd\rlD\xbe\xe94\x88\xbd\xd4(\x91>\xb5\x1b\x05\xbe\x03\x1b\xeb>\xe2#\x87\xbe\xb8`\xf7>0c\xcf\xbe\xe3V]?gw\x93>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x818\n?\xee\x9d\x82>n(\x14\xbf\x03%\xd9=\x8f\xc8\xc1\xbe\xddb"?\x85\x92\xd0>\x95\xc5Q?\xe5z\xb3>\x13y\xae>\x0c&\xab\xbe\xed\xde\x9d\xbew.\xf4>h;?\xbe\xb8\x99o=\x94\xa6\x0c\xbf\xfd\x8fq>\x19\xe6\n\xbf\xf0\x08\x16\xbd\x01\xed\xe9\xbd\t\x9b\x16\xbe\x87!\xc2>\x1d\xcf\x8a>D\xd8(>\xa0\x8a\xa7\xbd\x0e"\xe3>\xb5\xc3N?\xfaB\xb1>4[u=\x18\xbe\xd8>m.\xa2\xbe\x92!6?\xcb\xe1g=\xd4}\x9c\xbe\xfeoV\xbd\x12v\xb2>\xba\xfe->",\xc5=\x0cn\xc0\xbe\xcd5\xec>\xd9\xc3\xf3\xbe\x9bN\xd5>.\xa3\x93>>\x81\xd5\xbe\xa9\x84\xee>\x0bz\xf4\xbe\xaaZ\xa5>\x03\x85\x02\xbfdO\xbf\xbeH\x9d\t\xbf;#l=O}Z<\xdb\xf1Q\xbedJ\xc9\xbe\x97\x83)\xbf8\x0f\x03\xbft\xfd\xc7=h\xbd\xad\xbe\xcb\xb08?[p\x1f?n\r\x9d>\xfc\xe8\'\xbd\x9d\x87u?\xa2\x8c\x9f\xbcu\xbc\x14?\x8e\xd4\xee>\x11ll?\x0c\x87\x9a>\xa0v\x1d?i4e\xbf\x92\xfeq>z\xa1\r?\xa4\xd3=\xbe\xbb@\xa6>\xe062\xbfgj\xa1>\x8d\xa5r\xbe_"\x19?\x91\x1b ?a\x9cH?\xbd\x98\x00?3C\xb4>\x1c\x94\xb8\xbe0Z\x04\xbfa\xc1\x04?\x01\xd3\xc0=\xb3f}>\xb0\xb2\xe0\xbb*\xf5O>\xf0\xd1/\xbeJ\xac\r?\'x$>f\xeb\x11\xbe\x9b\x11\x82?\xee\x06\x03\xbe\x98G\x02>$\xb0\x16\xbf\xb4\x9cy>Y\xa8\x0f\xbf\xe7\xaf\xff=\x15\xb4,?cDI\xbf/\xec\x14\xbf\xf1\x95\x0e?2!X\xbf\xed\xe8\x02\xbf\x0e\xd4\x00?h\xc0\xa3=2\xe9l\xbf[\x96\x05?|x\x01\xbf\xde\x08%?fT\xd5\xbb\xba<r\xbe\xd6\t\xc5>\xb6\x9f\x15?\xbe\xe3\xf3=\x01\xe6K\xbd\xa8G\xae\xbe\xc3\xd9C\xbe\xdc\x9b\xa2\xbe\x06\x06r=\x91\x00&\xbf\xf9\x9a%?\x1f\x8b!?i\xed\x12\xbfUB\x98\xbe\xa8\xd8\xe9\xbe\xce\xd9\n?\x8c\xb2\x08\xbf\x0f\xa2L>\xdc\xcaV?e\x1e\xca\xbe=\xdfd?\xfe\x9a\xe7>\x08f\xc6=\xab\xb8\x0b>0E!?\xdfr\t\xbd\x04\x07\xcb>\xe0Y\xb7=X\xca\x11\xbf\x83U\xf2>v\'\'?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8e\xf2\x12\xbf\rC]=\xd1:<\xbd\xba\x85\x17?\x06\x92<>\x81Lw>\xbe\x8dD?v\xa5.\xbf\xbb\x92\xd7\xbdGK\x13\xbet\xa2\xae\xbe.0\x08\xbe\x93\x9f&?\xb8\xfa\n\xbfI0\xd4\xbe\x89\x0b\x08?\xbc\x9c\x12\xbe\x1d*\xaa>B\xf4\x0b\xbf\xb1\xc3\xe1\xbe\x88\xb8\xa4>\x08\xf0N\xbeU\x7f\x0b?\xe5m ?e\xd9\x15\xbe\xd8\x86\xa4<\x0cGP\xbf4\x83\x88\xbe\xdf\xfa\xfc>\xe1\xba\xd2\xbe\x0eW\x9d>\x7fw.?\xa4\xb8I\xbfo\xa6G\xbf\xb2\xfa\xa1>\xb0\xccy>$\xe5\x1d\xbf-H\xc4>\x95\x11j\xbeB"\x82>\xbeN\xa9>\x10\x1a+\xbf\x10[v=k\x86\x84\xbe\xc3\xee\xa1>F_\xcb\xbd\x1f\'o\xbd\xd3!\xa8\xbe\xfd\xf5f=\xeb\xfa\x86\xbe\xfb\xda\xbe>\x16=(?\xbc\x9b\x89\xbe\xec9\x9b>\x84\x0c\x14\xbf!\xcad>;1\xef>\xfa\xb5\x1c?\xe4#\xa3>w\x8e\xc9>]\xf2\xcb=\x1b:\x13\xbfO\xba\xe0\xbe\x07\xb6\xf3\xbe\xf5w\x18?\x08\x0cN>%\xc1\xff>E\x1c\xbb\xbd\xc7\xe8\xf7>\x99\x8d\xbb=Fk|=c\x16\x99\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbf_\xcc\xbbi\xba\x8e>\x04O"\xbf\xf8\xf9\xb2\xbd\xbc\x9b\x01?\xc1c\xa5>K\xc4\xfc\xbd\xd9\x92\x97\xbevi\x82\xbe\xee\xf9-?\xd3J\x84<?\xe3\xa9\xber-\x11?a\x84\xf7\xbd\xdc\x1b\xe9=6$\xb5>\t\xe5\xc2\xbe\x16\xb9\xbb>\x90\xfb\xfb\xbe\x07\xf0\xbb>\xc9\x979?:[$?3X\xef=\x9b\x8eD>w\'\xbe>^\xa9-\xbeMX\x9f=\xdda\xef\xbcCe\x8f>p\xdf\xc6\xbe,p7>}\xef3><\xf8\xde>\xc7-\xd5\xbe#\xdc\\\xbe\x08\xdd\x02=\x89\xf3\xa0<\xce{;>\x99h\x1e>y\xa7 >e\xdc\xc7=O\'Z>\x8dz\x9e>\xcd\x7fw> \xe5F>\x00?\xf2=-\xc0\x7f\xbed\x9e\xb1=\xa6M\xc8;\xd7\x9a\xe5=\x16\xa5\x91\xbda\xb7\xc9\xba\x12U}>F\x93\x16\xbe\xa5\xfb\xcd\xbco2\xd8\xbd6]\xa4=\xec~\xe8=:p\x15>\xf7]\x86>S\xa9(\xbe\rw\x0c>^\xdf\xf5\xbc\xc8w3\xbeM\x17\x01>c0r=\x87a\x9a\xbe\xeaSg>\x91\xa8\xb0\xbdN\xe1\xd2\xbd\x00[r>\xd5\xaa\x0c\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.