cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\xd7B<\xf0\xf5\x04\xbe\xeb+\xc5<\x04\n\xfd=}\x80\xd3<\xc8*\x86>\x97\xc8}>m\x9cV>\xc1\xf3\xc8>hSG\xbe\xf3\xf8\xb3>\x11\xc3\xf8\xbcm\xd3c\xbe>A\xb2\xbb\x08\xf6X>#Z\x8d\xbe#E(\xbe\xcd\x1c\x9f\xbd\xb3$\xe8=\x10L\x12>Ezf=]jQ=\xacHI\xbe\x8aV\x9a>\xd7{p<\xb5M\x14>V<^>f\xf1\x1a\xbcl\xbbP=\xb4M\xae\xbc\n\xb9H>\x8c\xb9\x15>g\xbf\xbb=\x12\x11\xab\xbe\xa5\x8a\xec:\xfdqU\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe9"B>\x00\xb4\xf1>\xe3\x83\xa3>;\xa35\xbe\xd0\x18\x90\xbc\xe3\x9c\x1f\xbe\xb5\x14\x17?\x950w\xba1\x8f?\xbd\xf6\xc3\x8b>\x19pD>\'`\xae>\x93=\xb6<\x88\xb5\xef\xbe72\xc5\xbd\xb9\xec\xeb\xbdK\xb6\x90\xbe\xb5\xd6P\xbc@W:?\xc9]&\xbe\xc7\x9a\xc3<\x8d\xac\xa4>\xf1\x98\x92<wT"=|\x95\x03\xbe\x19\xcd\xd0=.\x86\xb9>\xd5q\xf9\xbd\x1f\xa3\n\xbe\'!\x10>\x813\xdf>\x1f\xbf\x91>\xad\xcc\xb5>{`\xbb\xbe\xde)\x89><\x08\xb1\xbe\xb3XW\xbe\xf5;\xa5>\xce\xa4\xc0\xbc\xc7\xb0\x95<\xd5\xc2\xfa=\xd7\x1c<>\xdef%\xbe0W\xc6\xbe\t\x0c\xc6=\'\x81\xd5=\x14\'\xfb\xbd\x9e\xc0\n>\x91Y\xcd\xbe\xc9vf>I6\x03>\x94\t\xf4<\xf8\x08\x13\xbe\x01$"\xbe\x0e>\xe8\xbc\xc6tj\xbegN\xda=`%h>@\x9fb\xbe\xba\x07\x91>v\xba\xc8\xbek\x807>E\x8c\x8b>\xe4-6\xbe\x7f\x0eg\xbe\xce\xff&\xbem\x14]>\xac\xc6&>\xce\x04\xaa=N\x84s>$\xfa\x02?=\xfaz>\x0c)\x7f=\xdaA\x03>\xe8\xd8\x8f\xbe\x0ef\x15?\x8a\xfe\x9f>\xd8\t\xad>\x90\x08%>\x98\'\xd2\xbc\x0e\xb7\x81>\xfe"Z\xbe\xd6\x10\xb1>I\xa6\x0c>\x9aA?\xbee\xb5">\xc6\x86\x86>\x81\x05\xe7\xbe\x80d\xde\xbe\x1f\x87\xd3\xbdS 1>\xfe=\xf1<\xf8\x90\x0b>\xeeE\x80>\x1c\x11C=\x1dT\x8e>,\xefu\xbd\x9d\x8di>\xbdMM\xbd\xc1\x1d\x8d=\x1a\xa04<\xad\xcd\xcc>P\x8b\xfc;R\xff|\xbe\x8f\xf1 \xbe\x81\x94\x94=H^\x1c>\xbe \x15\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa3\xed\x95>\xa9\t\x0f?\xd1U\xfc\xbc\xc9_\t<0\xe1\xbc>p\xc9\x82\xbe{9A\xbe\xce\xb9\x8f\xbeE\xef\x1d\xbe\x8d\xe0\x96=pV\x9f=\x9f\x8cw>\x93\x9dA>\x07\x07\x85>>\x03\xb8=\x01b\xc9>\x90\x964\xbe#Y\x82>\x82\xe0\xde<K\x7f\xdf\xbd\x03NY=sQ\x17>\xdd\xf2\xeb>\x87\xba\xa1>\x90\x84\x94\xbe\xfd\xff\x92=\x8c\xe1\x9b>o\x13\xa7=l\\\x13\xbd\xbb\xb0\x9c\xbe\xaf\x96\x99\xbc\xaa\n,=\xe1\x88\xca\xbd\x1843\xbd\xef(\xcb>Q\xad\x83>\xc3\x08t\xbe\xbfm4>\x98\x9f8\xbf\xd1\xd9\x96>R\xab\xbc=\xc2\xab\x14?\xf2\x13a=\x13\xcb\x08<\x13^\xf4>6Tz\xbeE7Y>PA[\xbe>b\xd7\xbe\x97\x85+>,\x95\xa6>:\x1aE\xbeB\x9c\xb5\xbeDR]\xbe/,\xe8\xbe(X\x89>\x03\x0bH>\x8f\x8b\xf4<\x01\x12\x0f\xbf]\xe5\xc5>~\x13\xbe>4T%>\xc0D\xd5=\x080O>\xc4\x89\xd2\xbe\xbec\x08\xbfy\xe7\x02\xbfb\xd8\xb9>\xe4\x03!>G\xeb\xfb>\x11\x95\xba\xbem!{>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf0t\x0e\xbf\xc72\x14\xbee\x8e\'?\x85\x0f\xb2>M\xd6$\xbe\x0f\xe7\x97=\xcf\x1e\xbd>\x87\xc9\xf4>~\xe2\x83>h\xcb\x01\xbf\xc9J\xb9>\xfa\xd8\xd1\xbd\x87\x94\t?\x0f\x99@\xbe(\xe0\x9d\xbe\\\x12\xdd\xbe\xac w\xbe\x84\xed\xbb\xbd\xce\xe3/>\x0f\xd5\x80>\x17\x13\x06?R\xba.>\xef\x92x=\x17\x1a\xc6>\xc6}\xce>\x95\xc6\xff>\xd8\xda\x19?\xe9\xf8\x0b?/\xf8\xb7\xbe\xc3[\xd6\xbe\xda\x9d\x8b\xbe\xee\xe8\x85>\xf0)\xd4>\xe6\xd1\xbe>M\x00\x8a\xbe3\xf3\xb9\xbeQ\xfdG\xbeY\xc5\r\xbf\x17\xcd)\xbe\xe0\xb3\xa1>\xa6\xf0?\xbe\xd9\x1d\xab>b \xb2>K\xa9\xb3>mz\xa8>!3p\xbe\xae\xd7\xc3>\xc6\x1e\xc8\xbe~\x1f\n\xbf\xc3\xd1\x15\xbe\xab\x17=>E\xc0\xbe\xbe"\r\x02\xbd\xd3z\xe5\xbel\xb0\xe9\xbeT\xca\xc1=\x96\x84\x0e=\xea7\xc8\xbe\xa9^$>M\x11\x95>\x8d{\xc3>OL\xb4>\xafK/\xbf+\xda\xc2\xbdE\xacb=Z{\x06\xbe\xe4z\x9e>])\xa9\xbe}\xdf\xb9>\xf3h\x02\xbe\xd4R\xb9\xbeor\x8a\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcb\xf2\xbb\xbc{)\n>\xfe3\xd9>i@\xd0\xbd\x8beK\xbe\xa9\xe6\x1d>\x04\xb5\x10?\xc1\xef\x08?\xfd^\xd3=\x9fm\xbf\xbd\x87\xd9l=D\xa5%?\x1a\xfd\x96>J\x97)\xbf]\xbbf\xbe\xdb\xad\x12\xbe\xcf@H\xbeq\x8d\xcf\xbd{p\n?\xf8k\r\xbd^<7>g\x1dO\xbd\x06!3\xbe9\'\x81\xbd\'\xc0\x9a\xbb\xa0/\xb0=\xcaY\xce>\x04s\xdc<t\xd38<^\xc1\xb1>5\xca\x95>6n\xa8>\x0f\xa0\x87=\x19\xc1G\xbd\xc4\xcf\xbc\xbdwW.\xbf\xf9\xa04\xbe\xee\x1d\x8e>/\xe3 ?x\x92\x8c\xbe\xad\x81W\xbe\x97\x17\xd2>s\xfb\xab>;\xbc\xd8\xbel\x1b\xf0>\'wT:\xbb\x9c\x8f>\xb1N\x94\xbe\x0b\xc5 \xbfq\n$\xbf\xa0\xe1\x0c="\xec\x0b?\xb4\x18\xdc\xbd\xa3c\x8b\xbe$\xc0\x8a\xbe\xb0\xf5e>\x87\xe6)?\x8e\xdbZ\xbes\x93\x9e>\xb4v\xe2>\x98\xa9g>\xb8v\x04?$\x95#>\xbe\xa5A>w]\x1c\xbe\xa7\x83$\xbfR\x03\xef>\xb0\xd8\xf1>\x95\x10(?o3\xf4=\xb1\x8d\x10?\xb0\x8d\xb6\xbc\x88\x9a\xa7>W\\\x1c\xbf\x84\x83\x9b\xbe\xc3t[>7Q\xca\xbe\xa20\xb4\xbe\x8a\x15\x9f\xbd|\xaf\x05?r\xe2\xa7\xbe\x0b\x07\x99\xbe\xc1+\x83>\xf7\x9eB?sO\x8b=\x88\xfd\x11\xbfx\'\x85=\x12\x9b\xf7\xbd\x1c\x97b\xbe\xff\xe0\x0c>\x13\xcdt>\x9c\x8c;>Sg\xa2>v\xeeH\xbe\t\x84J>vV\\\xbe\xe6\xf1\xad\xbe\x1c\x80\xac\xbe\xc9\xd9\xab\xbe9e\x99\xbeG-L>\x82\xf8\xf2=\xc3\x1d\xf3\xbd\x9b\xd9\xe3\xbd&\xa3\xf9=-\x1e\x92\xbb\x83\xee\x1e\xbf\x03\xcd\x14\xbf|P\xb7=8K\xaf>\xae\xf0\x16\xbe\x1ef5\xbez!Y\xbe^\x8b\xe3\xbe\xdcr\xc6=\xc5\xd9\xdd>\xf6\xbf\xf4=Y\xf6\x01\xbfG\x9d\xac>\xc6f\x00\xbfi\\\xaf\xbe\xe7\xa9\xbc>f\x8c\xfd>1\xf0=>\xd6\x84\xc0>D\x88\x1c?\x97\xb0\x96>|\xe8\xf8>P\x04\xf6>\xde\x1b\x01\xbf\x02\x00\xf9>C+\x82>\x0cZ\x0f?\x9cq0\xbe\xe6\x93\x04\xbf\xde\x9b\xee<\x1b\xc9[>o7\x07\xbf\xeah*\xbf\x0e\x0f\xc0>:\x05\xb4>&\xb6\x07\xbe\xeaA\xc8\xbe\xd2\xafO\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<K\x93\xe3>\xa1v\xaf>.\x91\xb9<\xa6\xbeR\xbdD\xe8\x04\xbd/G\x0e=\xf2\xdab>(\xa2\x8a>NDX>|\xc8\x15>7a\xc6>\x08p\xbd\xbe\x88\xfa\t\xbf\xbc!3\xbf\xf88\x11>\x9e\t\x04?U|\xef\xbe\x17X\x80\xbe\xe2yc=\x9c\x8f\x8b>1\xea\xa5\xbc\x8b\x14\x01\xbco\x83\xde>\xe3\x81d\xbc{\xdck>e\rX\xbdY\xa5\t>\xb6\x1f\\\xbcR\\\xf3\xbc\x17\xa3\x88\xbd\x80\xb7->\xe7h\xff=x\xecu>\x17$m\xbe?\xdb\xc5\xbe\xc1\x19k\xbe\xc6\xaf\xdf>\x1b\x87\x92\xbdf\xc5\x1f?b\x941\xbe\xd8\xee\xcb\xbe\x06\xb6\xc0>S\x19,\xbc<\x9f\xb8\xbe\x8d\x1e"\xbe\xe3\x84m>1\xba\x9c\xbe\x05\xd8\xd8\xbe\x10\xd6\xef\xbe\xf1c\xee\xbe\xbc\x1e\xa4=\xc6|\xb0\xbd\\\x00`>c\xa1y;\xc6\n\xec\xbe\xfb(\x85\xbe\x04m\xe5>L\x9c\x9e\xbe\x8e-\x1b>\xeb\xd3G\xbe\x08\xb7\xd3\xbc\xc6\xb5h\xbe.\x1b\xd5\xbe\x83^V\xbe\xf5hp=\xa3a\xe8\xbd\xb6G\x1c?\x81\xbd\x01?Qw\xdd=b?\r\xbe\x024T?CD\xdc\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb7dG>\xf0\xc9\xde>)\xe0\xe1\xbdj\x87\x9b\xbd\x86\x17\x04\xbe\xbf\xb4\xbe\xbe\xd8\xa7\x93>p_\xd2>\xc1\x94\x9e\xbe\xdf\x87*<\xf6V\xd0\xbc\xda\xb5$\xbe\xf6"\xc2\xbd\x0fUF\xbe\x11]\xbd=\x13U\xa5\xbe\x9b6b={<\xd1>\x11\xc8\x00?\xbc/\x13\xbe\xd8\xa3\x11\xbe\xbdM3>^3\x06>\xcdII\xbe\x04f\x01>\xad\xec\xce\xbe\r+Z\xbe\xc9P\t\xbe\xc7Du>T\xfe\x04?\xa7\x10\x1f>8\x88]\xbc\xac\x9e\xd8\xbd\xbe\x035\xbe\xd4\x04\x0c\xbc\xf2\x0e\x8a\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa7.\x16>\x95\x11i\xbe\xb2\x1c\xd3;\xce\xea\xbc=\r\xd2\'\xbel$\x98>\x9f\xef\x1d>\xd9\x0f\x07=-\xde.\xbdV>\x9f>\xab\xea@\xbeTq\x02>\x8d8\xc5\xbeG\xd8\xc6\xbe\x9e\x8b\x87\xbd\r\x89X>Q*?==\x03\xd2\xbd\x87\xed;\xbe\x06>0>S\xb5\xbd=\x8d5X\xben\xf6k>g\xed\x97\xbe:\x15\xf3\xbc\xff\xca\xe6\xbd|s\xc5\xbe\x8c\xc2L\xbe\xa9\xcc\xb7=W\x9f\x89=w\'#>\xd6\xd7_>\xfb\x9e(=K5\x94==\x14~\xbe_*\x02\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.