cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=\x88\xb2<7\xed5=B\x9a\xa8=\'\xe3\xa5\xbdD\x9a\xa9\xbdU\xd7\xe6=:\x91\x05>#\xaa\xd4\xbd\x0e\x81\xdc\xbc\xe5\x1a\x07\xbd\x07+\xa7\xbd\xf8T\xa6<^Sy\xbd\xb6a4\xbd\xb9\x01*\xbdo\x1c*=\xf8\x1a\xdd\xbd\x8f\xfa4\xbe\n%;>k=Z\xbe1\xb4\xee\xbc\xa0\xab|\xbd\xe6|\xcb=\x17\xdf\xd6\xbcX\x9a,>\xa9\xb8"=l!\xde=-\xe9}=|\xda\x0e=oA\xa5\xbd\x8e\x02h\xbc\xa0\\\r>\x9eXK=?)\xb3=T?\x1d=n\x0c\xc7\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<P\x13\x01\xbe\xc5\x0c\x96=5\xf8\x17>\x0edb=\x0bL\xca\xbc\x8d\x97\xa7=\x1c8G=Q\xf4\xb1\xbd\x18\xa7\x8b\xbdf\x96\xdb=\x0b\xfd\r\xbe\x8a<\x14\xb9P$\xa9<\x9a\x0f\xf2\xbdE\xf3\x0f\xbe\x1aV\x9e\xbd\xc4\xb7\x8b=\x92\x0e\'>\xf8\xbb\x86\xbd\x1b\x85o\xbc<\x9c\xca\xbc\xfb)\xf5=P\x0f\xde=\xb6\x8d\xf2<\xa1ma=}\xd2\xee\xbd\x8b0\xb4=x\xba\xc8\xbd\\1\x88\xbdy\x8b\x82\xbb\xdf\x12\xa5\xbc}7\xc1<9N\x05>\xa9G\x96\xbc\xd9\x86\xd4\xbd1"\x8e\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<gs\xa6\xbdU\x92U=\x06\xdf\xff\xbbS\xbat=\xa0\x1f\x01\xbeI\xeb|<\xfd\xe8m=\xde\x1c\xc2\xbd\x97e\xce\xbd\n\x83\xc9=\xd3\x9f\x06\xbd\xe9\xe1\xde;\x17g\\\xbd:\xee\x8a\xbd\x88\xbf\xf7\xbd{=\xdb\xbcp\x9b\x9b=\r4\x0e>\xe9F~\xbd\x07a\xa7\xbdz\x9e\xea\xbd\x89<\xf7=\x1c\xfc\x98=\xb6,\xf9\xbcX\xef\xb3\xbc\xd0\x94\xfa\xbd\x86.:=\xec\xa6@\xbd\x00\xb2\x97\xbd#\x81\xda\xbc\x91\xb0\xe8\xbb\x1eF\x9f=I\x9a\xa8=\x0e\xe3\x06\xbd#A\xa3\xbd\x1cF\xb6\xbb\xe9hX\xbd\x0b\x9b\'>%\xde\x84>\xd9\xb8->;\x82K=\xe8Q4>\x8b\xd4\x88>\x9d\xc7\x89\xbe\xf0\xa85\xbeN\x0f\xa2>\xba\xec\x8c=h@\x17\xbe\xe2\xc7,\xbe3\xbaw\xbe\xf24\x8f\xbe0{\x1c>\xaa4K>\xaf\x99\x92>\n\x8ct\xbd*\xb9\xf6\xbd\xb7\n\xb3<\xcf\x14\x10>\x92Jz>\xe3\xb8\x05\xbe\xafF\xa4=a3\x87\xbeBkW>\xc0F\xaa\xbcI?r\xbe\xe9:4>B\x92\x00>\xd2\xa3;>\xf0\x01c>a~\x05=\xab\xd4\xbb\xbd\xed\xbd!\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbck\x99\xbd0\xf6\xaf=\xed\x89\xc0\xbd\xde\xf0\x1d=\xac\x10\x02\xbc\x86\x05\x95=\xd1\x08Q=\x19\x80\xa1=\xffv\xc2\xbc#\xcbO\xbcP\xebu;\'g6\xbcB\xf9\xb8\xbd\xd4\x9fT\xbd\xe2\xd8\xf9\xbc\x8d\xd8\xca=\x19\xadB=\x91\xa1\x08>H\xb6\xae;U\xa9O\xbd\x952\x05\xbd\x86\xd4\x7f=\xe6\x9b\xf3=\x8bFE\xbd\x0b\xa0\x0b=*\xd0\xa8<\xd5\xa9\xad=\x9a/q<\xd9\xf4\xb8\xbd\xac)B\xbc\xa7jq\xbc\xd4.\xf5=\xde]\x14>\xd9\xa5?=\xaaa\xfa\xbct\x17\xf4\xbc\xb3\xc2\xa1=\xb6\xc4\xf0=\xa6\x13,\xbd\xf1\xcd\x96<X\xd8\xa3<\x0e\xaaK=6\xbc\x9a=\xe7b\x02>B\xec\xd5\xbd\xc3\xf5x\xbd\xed\xacU=\x00\xb7\xad=\xdd\xa4\xf9\xbd;\xa6\xd6\xbcU2\x87\xbc\xc6M6=\xe5G\xad<\xdbG\xd7\xbb\x07JW=O\xb0\xc6\xbdp\xaa\xe0\xbc\x90\x91\xca\xbch\x86\xb6\xbcn\xd5\x82\xbd\x87}\x8c=m\xcby=]\xc5R<U\xa3\xab=\x02\xa0\xcd\xbd\x90v\xab\xbd]\xce!=\xda\xd3\x0c>O\x9a\x96=\xbbg\x82<f\xb4F\xbd\xeet\x9b\xbdD(a>\xb9\xb8\\>\xa6\x93\x03>\xe9\xa7~>\xb3\xbd\x9a>\r\xed\x03>\xef{\xfb=28\xe4=\x0c\xff\xfa<\xb0\xd2`>b\x8e\xc5\xbdH\x83Y;\xd7q\x81\xbe\xc5\xbc\x0b\xbe(Y\x00>1\x17E>\xd3+\x0b\xbew\xbb\x01=\xf1\x8f\x1a>\x96\xb7\x8b<\xdd\xbc\x8d>G\xb78\xbe\xfd\x9c!>\x16\x15\x1e>\xd0\x13X>\x80I4=\x02\xa49>[\x9e\x07>\xea\'K\xbe\xd2O\x0e>\xd2;x>\x83\xed\x8e>\x02JT>?\xcdj\xbe\x86\xefK>n\xddM\xbe\xe8\xf8h>TMr>Ke\xd4=sx\x12>\x17\xce\x19\xbb\x87r\x02>\x16\xd0\x95=\xa6B\x9f=\xc4\xfc">\xbbs\r>\x9a\xc0\xe9\xbd\xbb\xae\x95\xbd\xf1\xd4U=f0\x8d>Y\x08[>\x88\xdc\x0b>\xea8"\xbeR\xcc\xcc<\xe2\xe2O>\x9f\xf2\xee\xbd\xf6\xc8C>\x18\xb7\xf3\xbd\x08\x9c\xf9=\xe48\xf9<gQ}>N\x8e(>\x8b\xd7H>\xc0@s>0\xdb\xd8=\xc0\xfd\x17>\xd2\x1e0>Z\x16\xa6>\x19\xc2\xfe\xbdRSE\xbd\x9d\xd6\x95><zg\xbe\x91\x9a\xf4=\x079\xe2=\x0b\x92-=]\xc1\xf7\xbd\xc8\x90o<\xfd\x05H>\xef\xd3\x88>Z\'\x13>Z(\x08\xbe1y#\xbeg\xcc\xc8\xbda2M>\xaf\xa6\x81\xbe\xb2\xc9\xe8=\x9a\x16\x8a\xbd/\xa9,>3\x00F>\xb5\x04P>3\xcdM>\x159\x15\xbek\xd9\xbe\xbdp\xc6\x02\xbd\x92\xd68\xbe\xc8L,\xbc\x06\xad\xde=\xee\xa8e=\x86i\x81<\x953\x19>\x97}+=\xe3\xfd\xd0\xbcq\xe1\x13\xbe\x8e\xae\xcd=\xda\xc1\xc9\xbd1\x98M>\x03\xe9\x12<\xb9\xc6\x12\xbeVI?\xbd\x04\x1d\x92\xbd\x03\xc3!\xbe#K\x04\xbek_Y>\x07\xd4\xf6=K\xd2b>\xc2\x01v>\xa1\xcd\xc8\xbc%;\xb9=N\xc2S>\x15\xc3c\xbe\x98\xfbp=\x11\xa6\xcd\xbdR\x9d\xba=X\xcd->4\xdbL>\x8d\xff\x8e=(\xaa#>i\nU\xbc\x0eZH=v\xaf\xd7<\xec\xa9\xa7\xbd}\xba\t\xbe,ui\xbdy\x00L>\xc8n\x92\xbd\x9c\x89\r>\xd5>\t\xbeii\xc1=e;\xbc=\xbel{=<1\xca<\xfb\xb3*>\x1d\xd1\xc4=KK\xb6\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2&\xb4=\xdb_2;\xd7\x92\xda=u\x9e\xff\xbd\x82\xc7h>\r$\x81>\xeb\x80t\xbd\xb6\xaf\xf6<D_\xa9>\x1a\xc0\t;EJu\xbe=\x8a\'=\x8cR\x85>^\xf6\x87>\x03\tl>\xe4W\xf7=\x11k\x83\xbd\xe5\x1b\x8e=\xce\xc9U>\x01}\x15>W\x13\x9b>\x90\xb0\xcc\xbd\xf17\xdf=)BJ>\xa86\x1d>\xec\xeec>\xd46\xce==\x94\xe0=\x8c\xecv>\x07Y\x84=\xc7\x8b\x03<?^\x19>S\xe0\x1e\xbe\xce\xfc!>\xb6\x07\x99>\r\xee\xd1\xbd\x8b\xf4\x1b=I\xf5\x1e\xbe\x04\xbe\x0b\xbe\xeb\x16A\xbe\x9b|\x9a>i\xf5d>\xe1\x1d\x85=nM\'=\x85\xd6t<\x94\x92a\xbeDIv\xbe\xdf\x13(;\x1b\xe4\xfd=;2\x02<S\\\x86>X+\xc8=\x91\x9b\xfa=\xb0#A\xbd\xc5\xa2\x94>sBX>}\x02\x96>\x85`\x02\xbe~mZ\xbe\x8bl\xfd=`tP\xbc\x9bf\x0e>\xbf\x8dE\xbe\x9d\xdf\xdd\xbb\xf2\x90G>f\xe19\xbe\xb4\x1f\x10\xbeW5\xc3=2\x07F\xbe\x16\xf3D>\xcb\xa7A>\x12 d\xbd\x9f\xd1\x94\xbd\x18\xdcF\xbd\xbe\xd1U>t\xde\x98\xbd\x8b\xb1\x98\xbd"\x97\x06>\xd2\x067\xbe\x00\xcd\x87\xbe\x18\xa9\xf8\xbc\x04\xd5\x1d=I\xd31\xbe\x03\xf9\x81>*?\t\xbc\xa5u?>{\xc7\x98\xbd\x96\xb4\x98\xbd\x1e\n\x8a<\xf1L[>-[\x19\xbd{\x0c.>\xc1x\x11>Q/\'>\xd3\x88F>\xf0\xfa/>\xbd\x08\x08\xbd\xeb/\xfd\xbd\xa4\xec\x06\xbb\xb7L\xed\xbd`e_>\xaa\xa4\x99\xbd\x9a\x96\x0c\xbe\xae\x15\x1c\xbd\xf5\xee-\xbe\x03\x0b\xb5=\x1a\xd8\xf5\xbb\x8c\x1b/=\x17C\x84\xbeZ\x90G\xbe\x97\x06\x8f>{\x9bt\xbe\xee\xce6\xbd\xd7E\x05>\x1a\x98V>\x89\r\xa2\xbd\xcaA\x99=\xeb\x88@>H\xd8\xb5\xbc9\xf6\xf0\xbc\x1b\xb1\xbc>\\\xcdq=TO%\xbe?\x92\xfb9\xb6\x16\xac>0\x18\x8d>p;p>\xc5LP>\xc8\xe7\x81>*\xb5G>\x9e\xc2\xd6;G\x9a\x8a>\x0f\xf2\x99\xbd\xae\xbe\xd2\xba\xbf\x89>\xbd<\x18\x00\xbeP/v>+\xa00>\xf9\x89.\xbd\x1e\x1d]\xbe\xb7J?\xbe0L\x0b>B\x07\x17=;\x08c\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbd\xf3\xa5<\x8e\xa1\xdb\xbd\xbcr\x97\xbd\x99\xbf\x18\xbe\x97\xbf\xce\xbc\x93\xa3q>V\xc1\x9c\xbdD\xb0)\xbe\x83\xd3\xb1\xbbu\x92\xb6\xbd@;\x0e>{%1>\xe5K\xc0\xbd}\xd3\x8a>\x86s\x03\xbe\x86d >\xea\xdc\xe1=\x8c|T>z\xb9\x04=r\xf4\x07=\xbd\x9aV\xbc\x01\xbd\xb7=\x99Y\x84=\xef\xa8T=\xf3\ty\xbd\xc6\xd3\x11<`\xe0\x8f\xbc\xda\xfb1\xbeS\x8cI>\x94\xe6\xe5\xbb\xb9\xbcC\xbe\x91&\xc2=oLY\xbe\x9d\x8eD>\x8c(1\xbd\xc6\x92Y>\xc6c\xab<\xf5n\x9f\xbd\xd1 \x9d\xbd\xf8p\x9c\xbd\xa0\x99\x95\xbdL\x83\xbf=\x02\xc6\xac\xbd\xc8\xf5\xdc\xbd\xc0\xf1\x0e\xbbO\x1ep\xbdS\xb9<>\xbb\xaa\t>\xa8\xc6\x05\xbe\x83\xb5\xc6=\xa8\xf9\xb4\xbcO\x97\xdf=\x9b\xbf\x08=j\xa8\xaf=B\xb9d\xbdKH\xc4<\xa9\xean=`\xd9\xe2\xbb\x81\xe0\x1f=\xf3&\xa4\xbc\xe6X6\xbd+\xba\xd6;\xd5\xec\x9c\xbcCb\x10\xbe\xb6\xdf\xf6<\xda\xcc\xbe;\xb2\x0b\xd9\xbd\r\xe1 >J:\xa7\xbd4\xd0\x16=N\x84q\xbd\xb0\xda\t>}\xb9\xcc\xbd%\xa2\xb4=\x1d\x05C\xbc\x83\xbf\xd5<+\x00\xe7\xbd\xfe1)\xbe\xb36B>\x17"\xc5=jZ\x10\xbeC\xe6\xf1=\t\x88\xc7=\xce\x808\xbe\x1d\xecD=\xf9\x8d4\xbeh\x8a\xe3\xbd\xfe\xed\xc4\xbd\xdb\xe5\x7f=\xeb\xa8\xd9<g \xca\xbd\xa0g\x86\xbdOD\x11\xbe\x8e\xb1\x17=s\xd1\xbf<\x82\x0c\x8d\xbc\xfc\x19\x8e\xbd^\xec\x0c\xbe3\xb7\xb8\xbc\xf7\xcc\x0c\xbe*\x89\'\xbe\xd9\xbe\x81=<\xfd\xe1=h\\d=\x1d\x02K>\xd8\x8e\x04\xbe/\x9e\x13\xbe\xa9\x14\xde\xbc>\xc0l\xbd\x00?\x0c=\xc3*\x0e\xbd\xd6\xe3\xba<\x82\x1b\x80\xbdK\xa5\x07\xbe\xa0Y\xf7=\xfd\x92\xa9=LE\xf7\xbd\x9f\xc8e\xbdl\xc4`\xbdJ\x99\x08\xbes\x8a\xe1=\xa8\xe0 \xbek=\x9c\xbd\x8b\'\xa1\xbd_\x85u=X\xb9\x87=+\xca\xb3\xbdJu\xb0\xbbW2\xfb\xbdo\tF\xbd~\x1a\xa4<\r\xf4\xb7\xbc\x0fnV\xbdn2\x00\xbe\xcb\x08\x87\xbdo\x1a\xf1\xbd\xd3p\xdd\xbd\xdcq\xbc\xbd\xd6\xea\x8c=\x9d\x86?\xbd\xd7(1>\xddBN\xbd\xab\xd0Y\xbd\xe8\xcc\xfc=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.