cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'k\xa8W>Tl@>)\xb2@\xbe\x1b\xe0\x06=\x1a\xbd:>\xeb\x1c\xc7>\xceU\xa0\xbd\x94z&>Z\x8f\x1d\xbe\x83F\x10\xbd\x07\x10\x0e>_\xbc\x1e=I\xdev>\x8aI\x00=4q\xcf=\xd5\xb7\x0c\xbe#\x96\t\xbe<\x00\x8c\xbe\xe6\xca\x8d=\x91\xf0\x15>$\xab\xd9\xbc\x92\x12\xd0>\x9al\xbf<\xb43\xb0\xbd\x88)<\xbe1\xb0\x03=\xbe\x18C\xbe\x99\x9aC>cP\xb5\xbdrO\x80\xbe\xa2\x0cz>*\xa5\x11<\x96\xfe\xd7=b\xd5.>m"\x8e\xbd\x13\xc5J\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd1\x0e?\xbd(\x07\x14\xbd\xbc\x07\xb3;\xa0\xd7\xcf\xbe9\xdb\x88\xbd\x0f@%\xbe\x94\xca;>\xf6S\x93\xbd\xac\xbd\n>J\xa5m\xbdh\x049\xbe\x00$\xf3=\x15\xa9$\xbdX\xa6\x8b\xbe\xa9J+\xbd\x05>>\xbe\x9a\xf1\xbd\xbe\xc6\x00\x86\xbe\xf8N\xd5\xbd\xddPI\xbc\xc6F\xbe<\xa8\xf7-\xbew\xfa\x88>\xf8\x089\xbd\xfb\xe1\x0e\xbeP\x1e\n>\xa7\x03V>8\x18\xaf\xbd\xd5\xd1\xf9\xbd\xdb-\x1d<\x90\xea\xdb=S\x83\x0b=HL\x83>\xb8\x87\xe3\xbc\xc2LC=G\xe7\xae>\xf7\x86`\xbe\x029\x06>\x1b\x98\x95=\xd9F\x83\xbeZ\xd2\xbd>\x88\xb5\xf7\xbd\x0f\xef\xc3>\x1c_\x91>I\x0e`>Ed\xd5=\xba[\xd9\xbe=\xc5\x00=\xbd\x1e\xe7>\x92\x05h\xbe\x15d\x02\xbf/\xf8k>\xa6\xb3\xc5\xbc\xc3\xe3\x15\xbeQ\xce\xaf>\x18N\x05\xbed#Z>\xcbs\xc0>\xd7\x0f\x8b>\xdb\xe6#\xbe\x06]%>:\x14\x7f\xbes\\\xc4=k~\xc8=\x06\xd8\xc7=\x96kA\xbe\x93\x15\x0e\xbe\r\xe83\xbd\xb4\\\xb6>\xbb\xc5{=}\xaa\x8f>gX4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x00H\xda=\x07\x857=\x91^\xf3\xbd\xfbJ\x8b=)\xf4\xa3>;\xf37\xbeR\x8a\xe2=@te>\xf7\x8b\x98=fN+>\x1f\x8dF>I;)\xbd\xf5\x8c\x8e>\xd30\xb9=\xf3L\xaa\xbd\xf7g\x1a\xbd\xc2\x7f\'\xbe\x01\xe6\x1c\xbe\x88\xcf\x88>\xef$T>\x86\xdc\xbb=I9?\xbe\xf4\x06\xb8\xbc\xd5\x8d\xa6=\xfbr\xe7<\x15P9\xbe\x8b\x1ff>B_>\xbd\x8fP\x07=\x98\x14\xb1\xbd\x90\xa4\xae\xbd4Q\x95>\x04\xc4\xb3<\xda\xb9y\xbd\xff!\x99>\xa2~\xba=w\xbf\x15\xbdF\x97\xdc>q\xd4\x00\xbe\xb0yx=8\xe66>yO\xfd=.\xc4g\xbc5\\\x9b>\xe0\xef4>\x08P\xcd\xbd\xa1\x8f\xe1\xbdW\xf0S=\x9bN[>_\x99\xf6\xbd\xbc!`>=\x99\xb6\xbe\x16\x07\x7f\xbd8\xf8\x89\xbe\xc7\xf4\x8a\xbc\x87\xbe\x11=\x1e\xc9\x82\xbe\x85\x1b\xc1>\xf1~\x8f\xbe\xb2\xaaH\xbd\x13-(\xbe\xd7h\xe3\xbd\xf1\xe2\x84>\x93+<>\x98\xfa\xa3\xbe`R\x8a\xbe~R\x05<\xd8\x98\xb3>Qt\xe8=s\xc1r\xbd~\x8eV>\xbb}3\xbe\x99/%>\xbbIQ\xbc\xa4ry>X\'o>\xeciH>\xaee\x88\xbeWO\xbe=\xa6q\xde>?\xa6\x04\xbd\x9a\x942\xbe\x06g\x11\xbe\xebe\x85\xbe\xf01.>c\x03@\xbd\xffk\x9c\xbd\x03\x86\xb2\xbc\x15?\x90\xbd\x94[\xdf\xbd\xc44\xd4>\x9fo\x8d\xbe(-\x94>\xb4\x99c\xbc\x94\x1ft>\xb6\xa2I\xbe\xc6\xdd\'>\x13\xc7T=\x07\xd6v>C\xd2`\xbdxJG>C\xe5\x90>\xfc%K>\x99\x8bc>-\x08\x93=\x1b;\x9d\xbd*\x8f\xba>?5C>\xf1\x0b\xb5>\x13\xcd\xb3\xbb\x86\xb6\x80\xbd$9\xe6\xbe\xeb\x85\xd9>\xa8M\x00\xbe\x97\xa2\x7f>\x10\xd16>l\xed\xcd\xbea\x89\xc6>,E\t\xbd\x11N\xf0>D}3\xbe>\xc5\xa3\xbe\xad\xdc\x07?\x048B\xbe\xca\xee\x06?\xb2\xe4\xf2\xbe| \xdc\xbd\xf3N#\xbe\rI:\xbb{\x80\x0e>:\x8f\xd9<K\xa2\xc6>\xf5\x909>\x11\xde\x89\xbe3*\xa3>\xac\x1a\xe6\xbeH\xc4\'\xbe\tk\xa7\xbe\x90!\x01\xbf\xb7\xbao>\xde\xc0\xa9>S\x88\xa2>V\x91\x0b>\xc2\xa9\x95>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfc"\xf6<\'\x01D>\xbd\x8ck\xbe\xe2\xed\xc4>\xf3\x9c\x1c\xbeT\x83\\\xbe\xf9\x15\xf7<\xdb\xde\xfb>3\x18\xc4=\xdc\x05\xac>\xa8\xed\x82<\xfe\x88\xb7\xbdJ*\xf3>\x9b\x81\xbe>!d\x1b\xbf\xfb\xb0w\xbe\x0f\xa4\xb3;DZ\xe0=\x13\xb0F?\x8d\xa7\xf6>\xfeH*>\xb0m\x8c>\x08\xb6\x90\xbe\xd7\xf6\xb3>\x15Z\xc5\xbdO\xf5\xf5\xbd\x95\xe5\x13>\xee\x88\x86>\xb7b1\xbe\xf1\x8e\x87=\xb6~\x04>qbR>\x15\x01\xa1\xbe\xfc\x0f/>\x97\xc3\x8e=G\x1e\xf4\xbb\x18r?>\xee\x02\'?\xe8\x9a\xa8\xbcrw\xa1=\x8f\xf0\x1a\xbdfDW\xbe\xd9\x1f\x8a>\\\xcd\x18?l\x7f\x8f\xbe\x14\x9e]\xbd4s\x0e\xbf]\xb2\xe8>\xf7\x9e\xe0>V\xbct>\x9eR\x17?2T\xf9\xbed\x12%?\xd8N\x07\xbf\x1f\x04J>\x84\xc4\xf5\xbdm\xb3\x11?\xf7[\xdb>\x0b\xc7\x0e\xbeZ+\xec>\x88\xf0\x1e>\xc2\xb3\xd6\xbe\xbb\xdb\x86>\xbbeY\xbe;~8\xbd\xf4\x85\xdc=^\xc0K\xbe\x9d\xd7\xb4>b\x9f\x0c\xbf\xf9\xa6\x9e=\'\'\x8b=F#f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<y\x80\xb9>\xd9\xd9\xbe>\x1c\xaf\xfd\xbe\x95\xcc\x92\xbbu\x06/=\x18_$?\xe9K\xde\xbcA\x95\x9f>\xc0Y\x16\xbf\xcc\xea\x8c>\xa4\xe6\x98\xbd)\x83N\xbex\xd3\xf6=m\x8f8>\xee\xc6\\?!6\xf4\xbe\x0b\x80\x1f>\xe8\x86\xde\xbe\x87\xb8\x9f;i\xc6\n?rA$>\x14\xc6\xc9<\xd6\xea\x8f\xbe7\x94\xdf>S\r\x1b\xbf\xf1\x0c\x8e>1\xfc\x95\xbds\xdfU>\x08\xfa\xbb\xbe"\x8cL\xbeU"\xf8>\xad\xb8\x0e=\x10\x08\xb0\xbd\x10\xb9\x15?F\xa6\xb6\xbed\x91\x1a?S\xfc\xdd;\xc5\x8b\xab>\xd1(\x93\xbe\xdf\x9a\xab>q$Q\xbe\xd5\x9a\xd0>\xf4\x0e\xb6\xbe\xa1\x07\x0c>>\x9b\n\xbf\xc95$>\x9bU(\xbf\x87H\x11\xbf\xd6\x9a\xb7>\x10<\x15?\x80\xfd\xaa<J\x18a>\x88;\xf8\xbcr\x1e\xc8>|\\\x0e\xbe7\x00\x04>\xd4\x98a>\xf24\xf5>\xca\xcd ?\xadu\xc4\xbd\x0b\xb7\xd1\xbd\x81D\x03?\xa5\xd3\x89\xbe\x94\x03\x08>\xea\x0b\x96>\xf9\xca\x1e?F\x069?\x1e\xdd\xc1\xbe\x15]\x9d\xbdf\x1a\x9b>\x9e\xc2\x0e\xbe\x02"\xf2=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf1\xd7A>Uf\xa8\xbe\xe9\xca}\xbeE\xbdB\xbf\'\xbe\xf3=\xd9\x90\x91>\xcd\x00t\xbd:\xe2\xf3\xbdii\x93\xbd\xb9\x86\x10?\xeaA\\\xbd\x05>]\xbe\'c\xd1=\xa6h\x11\xbe>lT;\xb3\\d\xbe\xf3J\x16\xbf\xbcV\xb7<\xe2\xb1\\>\xe4\x17z>\x87\x9bP>\x0e]@>\xa1\xe0G=\x02\x96\x8d>\xbdA\xdd<pO\xb3>\xc7\xa2\x18?Aq\xa7\xbe\xa5\xc6\xbe\xbd\x12jo>v\xf6\x7f>\x00b\xc2\xbe\xc8\xdc\x80>t\xde\xa0>\xaa\xdc\x9a\xbd\x84\xc4\xb4>\xc7k\xd7\xbc\xd1\xd7\x02\xbep+\x80\xbe\x00\xe7\xbe\xbc\xb8\x93\xb6>Z8\x1d?\xa00\xd2\xbe\xd3]\xfe=-\xb3\xe0=+w\xe4>+\x1fO\xbeZ#q\xbe=[\x9a>K\x01\x08\xbe*\xf9\xd2>5\x8b\xf0=\xf5\xac)?Al\xbc>6\xfe\x83\xbe~R\x94\xbe#\x19\x02>-\x89\xbc>F\x8aD\xbe\x1a\x85\xd2\xbd\xc7g\xdd>\xdf\xc3\x03\xbdRr\xb0\xbe\xd2\xca\xab\xbe\xf2\xcb\x9b>\x85@\x06>\xeb\xcb<<GcZ\xbe\xda>\xe2>\x1dR\xc7>\xff\x8dX\xbc\x0ft\x9d>S\x86\xa8>\xd7\xfe\xb0\xbd\xbe\xaa\x83\xba\xe60\xd9>b\xcc\x9b\xbe\x80\xc4\x8f>!\x16\x1d\xbe\x9e\x99\xdb=\xa0\x83\xbc\xbe\x0c7\xbc\xbes]\x87\xbb\xa1\xda\xbc\xbet\x82P>\xbd#\xa9>x.\x84\xbe\xfc\xf7\x03<Q\x10\xd8=\x9f\xe0\x7f\xbe\xe9\x00\x80\xbeA\xad\x8d>-\xdc\x9a>\xd8\xdd\xa0\xbe\x07V\xd2>\x0f\x82\xf6\xbaq6m=v`\xb9>f~\x9b\xbe\xb9\xa9\xae\xbd\x1cAn>\xb0\xaaL>\xe9\x01\xe6>G\x8b\x90\xbeVn\x00\xbf;\xabA\xbe\x00\x13\xaf;_\xbdO>c\xb4\xb8>*\xb6\x98\xbej9\xdf=\xfb_\x99>]\xc1\xf7>O\xa5\x8e\xbed\xa3\x0f\xbc\x1f)\xae>\xea<"\xbd\xf7\xf7U>v$\x02\xbe\x14\xf4I;\xc2\x07\x9b=\xf8W\xf0\xbd\ty\x94>Kh\xd4\xbe\xb2\x07\xb7>L\x98`\xbe\xd3\xed\x1b?\xdag\x15\xbb\x84\xf3\x91>\xac\xca\xfb\xbe\x83H\x8f>f\xee!?\xe8o\xd5>+\xd0\'>\xe2\xfe\x12?I\xbd\xbf\xbeR\x03\x9c>\x10\xff\t?v`\xe5=\x00(\\\xbeI2\xc7<\x90\xed\x86\xbe\n:\xb7>\xf1.\x1d?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<n\xfd\xe8\xbd\x03\xe3G>\xdf\x06\xd1=\xb9\x98\xbc>\xb0\xc2\xad=4\x9en>Z\x03\xb8\xbd\x9a&\x13?\xc6\x96 \xbe\rN$>!\xac\xcb\xbeg\xc0\x83\xbe\xff\xad\x80>\x89?\x95\xbcug\r=TU*=t\xff\xa6>PL\xf8:\xa5\xfeL>\x92\xc2\x0c=\xdd2\xcb=xo\x8c>\'\xf0\x8b=a\x82\x7f<\xe2<D>\x1e\x07\x07\xbe\xf7E\x0f\xbeI\xc1\xb9=a\xa3\xd8>\xf5iz>1\xf0\x02>\xfd\xe4\xed\xbd\xb7\x04\xbe>0i\x93\xbdJiM>\xbd\xda)\xbd\x0e\x01%\xbe<{)>\xb06\x00>}V0\xbe\x92\xa1w>otf\xbe\xa2\x0b\xa2>\xa5\xb6\xd4>jU\x90>\xdcsq>\xc7\xae9\xbe\x83\xc6\x90>\xf3\xbal>f8\x8a\xbdlU\xd5=\x9a4\x8a=\xb8\x86\xcc>lZ\xe1=\xea\x80\xb1>\xe6\x83\x98\xbe\xe3\xcc7>\x93O@>c\xfa\x0e\xbeQ\x1be>\xb9\xe43>\x91\x06\xa9\xbe5\xab\xa2=\x18,\xa4>\xff-B>\xc48v>\xb1A\x0f\xbe\xd3\xb2\xd4=9\xdf\x8e>2gw>v\xd30>\xc0\xf0\x16>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<{\x07\x86\xbd\xe0D|\xbch\xd5\x9f==\xf5\x19>\xb2\xae:\xbe\xfb\t\xe2=\xbe\xf4\xbb\xbc\x00\x92\x8b>j\x11G>\xbbd\x8d=\xb4\xfb\x0f\xbe\xb4"\xd8\xbc\x94\xb0t\xbb\xd5w&=pk\x17>P\x16x\xbc\x96e\x17\xbd5b\xaf=\xd7q\xb4=(D\xd3=VRA>\xb1\xff\x94\xbd\x067L>f\xc3\x10\xbe\x81\xa4~\xbe~u\x8a>\x8b\xacZ\xbe\xaf\x04\xa6>\xd4,\xb1=\xcb\x9eL>~\xfa\xd5>\x16\xc7\xcb\xbd^\x8bm=\xec\xab;=!Y\xd0\xbd\\*\x85>u\xda\xb5\xbe\xc9\x8f\x08\xbeT\x82\x81>\x11\x8b\xcc>\xd6\xaa\x83\xbe\x8d\xcd[>\x18\x0eu\xbei|\xf7\xbdp\rw>\x1a<\x06=)h\xd6\xbe[>k\xbe\x8c;\x84\xbd0\xd3\xad\xbe\xef\xe2\xae>\x94`\x02>\xd3Q\x9b=\xf7*\x13>=\x87\x80\xbe\xd1\x0f\x06\xbe3\xde\x16>My\xfd\xbd\xac\xcb\xc8>\x00v\x88\xbe\xf3f\x11><\xc5\xb0>-\xf0/\xbe\r\x84Z\xbd\x98y\x9e>Z\xa4\xaf>\xae\x12\x7f>-\x13%\xbe\x0c!\xaf>\xc1\x93\x89\xbe\xd7uK\xbe\x9a\xbd\xb1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbc\x0bL\xbe\x12\x1c\x1a>\x94j\x08\xbeV\xe8n>t/\x03\xbe>\xdc^>\x9f\xbf\x97=\xe6"\x0e\xbe\x1aZ\x98=\x88\xcen=\x02x\xa4\xbe\xd3\xd1m\xbc\xa1:*=U\x96F\xbd\xd9\xc9\xb1\xbd\xd9\xbb\x80>\xfe\x98\xbd>\x8b-b>\x1a\x86y\xbe\xb9\xe3^\xbeq"\x97>a3_>@>\xa0>&\xde\x91=Yg\xb2=^%J\xbd\xba\xb1V\xbeG\x9d\x03>\x91\x96\x83=\x8d\xd1\xed\xbd\xa4\xa0\\=%\n\x81\xbe\xcd\x0c\xce>\xf0O\xa0=\xbc\xc3B\xbd!\x0b\xd9>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.