cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S')\xb7\xab>\x10\xa0\x9f\xbd\x0fP\xed\xbc\xa09\xfb\xbc\x82\x8a\x17\xbe\x87\x1e\xdb<eP\xdf\xbd\xda\xa9\x1d\xbe\xbeR\x14\xbe\x15x(\xbe\x04\x81\xba\xbd\xaf\xcfL>&\xea\xc4=\x14\xfa\xcd\xbd\xd6\xbc\x81<R9\x1a\xbe\xe4[W\xbd\x90V\x95>\xf4\x13\xbb\xbd\x9a\xc2@\xbe\xc1A\x05\xbe\xf85C=Q5\x8d\xbb\xc5x\xb0<\x93\xf9:=L\n\xae>\xd9tS>\xb9\xd1e\xbd\xeb\xd7\xb8\xbc\x95/b>u\x17\x89\xbd\x91+\x91=\xd6t\xb8=\xe7\xf69>\x0c\xf0\xd2\xbd\xe5wp=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa7;X>\x99)\x8e\xbe"1\xec=H\xde\xdf\xbe(\xe5\x96>q\xd9\xce\xbe\x95T\x08\xbe\xbf\xaf\x01\xbd_t\xb8=\n\x02_>\x0c\x99\xa0\xbb\xed>z\xbd\xb7!\xd7\xbecD~=\x15E*>x\x12\xa4\xbe"6v\xbe\xbd\xa4\x83=]\x99\x8f=\xbe]\x1b>3N\x03\xbdT\xf0\x88\xbe\xcb\xf3\xd0=\x03\xbei=K$N\xbcO,\x15\xbd\x81\xc9}\xbd\xe3\xab\xcb=\x0c\xc0\x98>?8\xcc\xbd\xb9\xd2?=X~\x1d\xbe\xbcB\x9d=\xf7\x96\xd0\xbd\xe7\x84\x01\xbf\xd6\x7f\xe7=\xdc\xc4\xd6=;\x1d\n\xbd7\x8do<\xe0\xbb\x8d>\xebI\xbc>^\x16V>Q_\x86=1C\x06\xbee7\xca=\x04\xc9\xd7=\xda\xdd\x11>\xc5\xffP>?;G\xbd~va>\x1bI\x05\xbeb\x01\x95\xbei\x9a\x95\xbe\xc6\xf7\x02\xbd\x92P\xc0>\\n\xc2>\xb5\xce\x10>\x83\xce\xa3\xbe\xbb\xc5\x85>\x87Ap\xbe\xc8\x0c\x80\xbe\x81\xc3\xca\xbdB\x14\xfb\xba\x88Kq>\x94)\xaa=\xf5-\xb9\xbe\xfd@\r>\xbd^\x9e\xbd\xdd\x1f\x9c\xbd\x9fbG\xbe\x0e\x04\xab\xbe\xa4\xf4\xb9\xbdy\xdf\xe6=oD\xb5<js\xb1\xbd\xf7\xb8\x9c\xbdE\x1f5\xbe\x07\xbd\xa3>l\xa7\xb4<\xa2vF\xbd\x87Z\x9f\xbd8a\xc9=^"Q\xbe\xf9\xfe\x13>\x84\xdb\xc0\xba0\xb1<\xbed;\xb6=\xef\x0f\x92>\xd3\xdf\xdc<\xef\xaf\x1f\xbe\xc1\x95\xb2\xbe%\x88\x0e>\xa2\x88\x08<3\xb8a=J\xcf<\xbe\x95\x7f\xdb=\xa4\xe3\xd9=\xa0\xb0\xb2=\xca\x02\xd5=\xc1\x06\x89\xbe\xa7\xcc\x14\xbe\xa1R\xdd=|\x9b\t\xbd\xba4\xf2=v\xdd2=\x81L\xec=\xa0\xae\xc5>\xb3\x02\xd2;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc1\x14\x06?"\xd7\x96\xbc\x93\x8d{\xbe\xc0("<\xf9\x9d\x19\xbe\xbf\xd7\xe5>\x00\x99?>\xe2\xe2\x88=\x0fH\xa8=a\xeb\x1f\xbfV5\x0f\xbf\x8f\xd7\x04=.7\x89\xbe\xde\x8b\xce\xbd\x17\xe6\x88>r\xe7\x1b\xbe\x84_\x0b>\xcd\x0b\xba\xbc\r\x8cm\xbe\xa9\x13\x99\xbd\xfb@\x98\xbe~\x9e[\xbe\xad\xe5|\xbe\x17\xce\x8f<1RV\xbc\xd9\xad\xc2>\xacks>\xb9\x99\x82\xbeyy\xc2\xbd\x11\xef\xfd\xbc\xeaa\x82=\x8e\x9e\xa6>Q\xb3\x84\xbd\xe3\x841>\xe7\xff\xe7>H\x0e\x99=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<_\x02\x15=\x8a(P\xbe\xd4\x9f\xb3<h\x90=\xbe\xab\xab\x9e=\x1aAN>\xb0\xcf&\xbe\xda\x07\x8e\xbe\x11\x85\xdf<{\x1bU\xbeu\x9d\x18>5I.\xbc3\xf6\xb9\xbd\xa7\xb4\x84>\xb9o\xb6=\xae\x9f\xb1\xbee\x1c\xe6\xbe?X\x1d\xbeX\xe2j=\xe1X\xcc>x\xe0\x96\xbd\x9c\xcd\xab\xbe\x90Y\x9a\xbd\xfa\x865\xbe\xda\n\x90=h\xbc\xf2<5\xe6V\xbd\xd7\x84\xb5\xbc\xe3j\x86<\xea5\x0b\xbe\x0emp>N\x85#>\x85\xa6a\xbez=\x81>5\xccX>\x08\xbd\xa4\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd5F+>V\xbd\xb8\xbe\xf6)\x89>Z\x97\x13?<\xf6\xb5\xbd\xc4\xc3\x19\xbf\x0cX\xe7=\x0e\nd=3c\x03\xbe+\xeb\xc8\xbe\x1a\x107\xbe\x91\xa2\xa0=\xa3\\\xff\xbd\x14\xa1\xdf\xbe\x00\xb9\xac>\x19\xef\xd3\xbe\x00\xea\xbd=\xf5\x02?=e\xd8\x93=\xf4l\x95\xbc\x85\x87\xc8\xbe2\xf9\xcc\xbe\xbd*\x9d\xbe\x06R\xd1>0\xdf\x8b=*\xe4\xc7\xbeP\xb5g\xbd\x0ci\x0e?4${\xbc\xe0\rW<\xdb5Q\xbdBE\x16>}\x84\xed>\xb5x\x81>\xa3YR>\xf2\'~>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe4\xf5\x8a>Gl3\xbe\xe7 \xf2>\xe3qB\xbd9\xef\xfb\xbe\x1bF\x89>\xe6\x8d\xf1\xbd\xbf\xef\xd7>\x01\xbf\x84\xbe\x842\x93=;^\xf5\xbe9}\x9d>\x1aW\xb8=\xf0\x0b_>\xc3\x92\xcf>\xa1\x05q\xbe7/\xbb>q\x88\xda>\xb8\x87\x15\xbf\xe4\xd1\x88\xbe\xdd\xb6\xa1\xbe&\xdf;\xbe\xbd4\xd3\xbc\xf5\xe2\xb4=_8\xae>Q\xfb\x95>\xff\x9e\xea>\x9a\xb3-\xbe\xeb0\x15\xbfY\n\x04?\x7f\xb8\xfc\xbe\xbaR&?~\xeb\xd8>\xf6\xa7>>\xfe\x92\xc5=\xf6`\xe6>\xfc\x85\x84>7\x01\x81\xbe\xae\x0bD>\xdd\xf1\x06;\xa5\x03\xbf<y\xc48;!\xeb\xbf\xbe} \x83\xbeG%\xca\xbeg\xa6\x85< \x7f}>\xb4\xaaf>\x7f\n\x83>\xbb;\xab>2(\xe4=\xb3\xa9\xc7\xbe\xc7\xc7\xf7\xbe\x82L\xc7>\xf6h\x1f\xbc\x81\xfe\x7f>\xd8\x13\xac>\x9beI>8p\x80>\xa2Wt\xbez\xb9\xd0>\x91O\xfc>fl\r>r[\x07?\x88\x90\x82\xbe\xe4\xb7}>\x87SP\xbeV\xf2\x81\xbd\x99\xf3\xe8<\xd3W\xe0\xbd\xf6\xc5\xc1\xbe1\xd7\x95>\x8fv\xfb>\xe35\x87\xbe_\r5=\x0e4\x02\xbf#\x81\x13\xbe\xe7\x82\xc1>\x84:}\xbdK\xbc\n=\x03\x11\xaa=4\xc7\xad\xbe3wH;M\xcc\x81\xbe=\xd9\xd2\xbe-F\x10?\xc5n\x9b>\xf3\xcc\x91\xbd=3\xbd=r\x949>\xaa\xa0\x03\xbf(\x10\xd3\xbe\x14\xd8\xcc\xbe\xd7\xac%>\x9cY*=\x18)\xba>+\xd0\xe6><Et>\xf4q\xfe>\x04\xf1.\xbe\xff\xa9j\xbe\x14\xcd\xa9>\x0c\x1d\x96\xbe\x8d\xef\xef>\xf6\xa8\x8a\xbc\x07p\xf0>U\xc4\x08\xbe\x01\xadx>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe08\x03?\xd9\xe1\xb4\xbd\xa5z.\xbec\xe2\x86\xbe\xaa\x99y>n\x08\xb4>\x9d\xed\xdd\xbc\x08|\x9b\xbe\x12K\xd5>\xb1\xa7\x9f\xbe\x1d^\n?\xc4\xf5\xd9\xbeg\xe0\x05\xbf\xe6\xa3\xf9>]3\r\xbd\xab\xec\x85\xbe\xe2\x89}\xbdY\xe0\xed=\xfe\xf9\xe7>g#\x1b\xbe\xf9)\xcf\xbda\x90\xd6\xbeb\xfb\xfd>\n\x93\x8f\xbc\x81n\xe6\xbeS\xfc\xcc=\x991\xdd=j\x12\x96\xbe\x88]\x99\xbe\xb6\xa4\x06\xbf,\xf8N\xbeYj\x91\xbd\xc58\x80>\xa3\xd9\x84>\xb3\x02\xcb\xbe\xebUO\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeb\xb0]\xbe\xbc\xdb\x94=\xf6,\x9f\xbd^\xa1v>\x1b\xfb\xb7\xbeg\xa5\x86>\x97X\x9e\xbc\xb1\xc1\xf7\xbe^)\x03\xbf\xe2\x9br>X\xb8,>%\xda\x90>\x15\xd5\xfc>\xc1x\xb9>\x19\xc5W\xbe}i@>`\x95\x95=(\x94\xb5\xbdJ\xb1Y\xbe\xdbs$>8\xc2\x90\xbe\xaena=\x12;\x00?\x18\x89\xa3\xbeZEp\xbd\xc3q\x03\xbd\n\xf4\x9d>\xdc\x87M\xbeO\xc0\xab=\xfd\x15X\xbe\xb2\xb1>\xbeh\xc6L\xbdn\xf6\x8c\xbe\n\xc6\xfb=t\x9bE\xbe\xe4P\xff\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xec\x8a`=D\xb5\x94=\xc3\xc0\x0e>\xc1\xb7\xb6<\xd0\xa5\x8a\xbe\x93\xd9S\xbe\x9bq\x9c=\xb2<\xe7\xbd1*\xc8=\xa8\xeb\x1d\xbe\x80F\xd3\xbd\xb3\x0eY\xbd[?\x0b>\x8b\x9e\xa3\xbd9\xe5\xd9\xbd\xdaG\xd7>\xe4d`>\xc3; \xbdZ8\xb4\xbe\xe2c\xd3\xbe\x89\x01\x9a=Hz\x00?\xaa\xd5\xdc\xbd\x88\x9b\xb8>P\xc3/=\x08M\x1e=;\x07A>:\xb3\xc5\xbe\xaf\x13\xd4\xbeG\xf7u\xbe\xcd\xc1\x8f\xbe-\x85\xa3<\xd7\xb2\xbb=K\r\x8c>Y\xafn\xbd\x94\xbb\x8d=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x84\xeb\t=\xee`\xce>\x00D\xae\xbe\xef\xb2\x0c?\xfe\xed\xab\xbe\xae\xa3C>Vl\xb7>e\x80\x07=\x86s\x9e=\x9c \xd4\xbe\xcd#\xd8\xbeZ\t\xd0>\xea\xae\xd1>\xf1\x14F\xbd\x0fj0\xbe\xda\xba%>\x8c\x83\xe1>\xa4(\t\xbe\xf8\x1c\x86\xbe/\x10\x87\xbe\xb4\xae\xe6\xbeh\xafs>\x07\xe2\xb3\xbe\xb8\x1f\xc6>\xb9Y\x10\xbdo&\x02\xbe\xb79\n>\xed\xbec>\xc0\xdb\x99\xbe\r\xef\xf3>\xfb\xe6\x08>\xb3j\x12>\xd7gK\xbe\xdd4\x0b>\xd6\x08-?i\xb7\xaa>$+c>\xf9\xf5\xb1\xbd.$\x17\xbe\xc6\x90\x9e\xbe\'\xd1\xda<\xeb\x7f\xe4<\xae\xe97=\x13-\xda\xbe\xb1\xf1\x83=\'}\xc5\xbc\'\x12\x1b>n\xbb^=\xfdh!\xbeX\x8a\xae=\xf9b\x99\xbd\xca{\xee\xbdk\x87\x0e\xbf\x84\xd5\xb7;\xda\x0c\\\xbd\xb9\xdb\x8e>\t\xe6?\xbd\xbe\xba\x08=.\xa5%>=m\x1c\xbewQ\'\xbb\xc2k=>\xb1j\xc6\xbcBO\xd4=\xac\x1b\x1b=\x1b\x1e&=\xc0\xbd<>sg\x11\xbe6\xff\xa7\xbd\xbd\xd2@>q\x16\xa9\xbel\xc7\xd9<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.