cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'w\xd6\x80\xbd\x0e\x96\x1a\xbd\xc91\xdc\xbc\xc3\x90_\xbe\xc14\xa3\xbc\xfcL\xe6=?\xb7\x15\xbe\xba\x95\xcf\xbc9@\xa3>\\\t*>\xbb\x02\xbd<>\xf8\x88=j\x8b<\xbe\xf6\x83\xc3=\xd7\xcc:>\x9e\xcd\x1f\xbehi=\xbcP\x1c\xc5=J\xa9:\xbe\xbd*\xc7=\xda\xf1\xb7\xbe\xba\x0b9\xbe\xeb\xb2%=\x07\xf6w\xbe\xeaX\xc7>\xf9\xa6\xd6=\xe8g\x00\xbe\xad(\xa5=\x15%\xa1\xbe\x9co\x06\xbeC\x97\x94=\x05/@>\x1f:1>\xc7\x91$>\xec\xaa\xc5=\xd1IP>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe1`\xe1=`b =\x98\xe9\xff=k#G\xbe!\xb2\xfd\xbd{\x0e\xa6\xbd\xad\x9e+\xbd\x7fE\xca\xbdFS#\xbc1\xaa\xcc\xbc\xad\x81\xa0\xbdg\xf5\x02>\xcf"{=\x83R\x89;W\xfe\x0e\xbek\xbc\x1d=TF\xae=\xd2\xb0\x06>x\t7=2\x9cz\xbc\t\x0f\xc1=\xa2\xd0=\xbdB1\xce\xbdQ\xe4\xe4=41\xf0<\x0cy\xa0<\x85\xc6\xb0\xbd\xd3h->\xfb\\\xf1=\xdd\'.<^8\xbc=W\xb8\xa1\xbdt\x8a\x14>\xbd\x9e\x8e=~\xac\x98<\x9b\x9e-\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x08\x85\xd5=~s?\xbe\xac\xa6\x89>\x0b\x94\x0f\xbe\xcaE!\xbe\xba\xdc>\xbeT\xa9\x8d\xbe\xe2\xfcP\xbe\x88\xe7\x1d=.\xf3\x16\xbe!a\x98\xbe\xb9\xa3\xf3=ia<=\xe4\x96\xf1<\xa34\xa8\xbe\xcaG<>\xccm \xbe&\x1aH>\x93i\xfe<q\x82\x82\xbeV\x00V>\x88\x89f\xbe`o\x02\xbe\x90n\x9d\xbcG\x01\xd1=\x12\x1a\x95=b\x0e8=r.p\xbd\xb7\xbe`>\x92P\x17\xbb\x1b\xd7\x95=\xa7y\xf6\xbc\xe4\xbf">J\x96N>o\x9a\x15\xbd,!\x00\xbd8\xb6\xa1>\x08\x1f\xf8=\xb9\n\x9c>\x801}\xbeq]~\xbe\xf6C\x00>\xf8-\xcb=\x0cR\xa6\xbe+m\x83>\xda! >\xcd\x88\xc3\xbe\xb0\xbcv>\xf3L\xc9\xbd\xe7\xf7\x0f\xbd1n\x86\xbe\xb3\x86\xe3\xbd\x13\xa8q>\xafY\xad>\xa7\x92\x90>I\xa2\x17\xbeR\xc19>6j\x96\xbe,\x1a~\xbet9U>\x8d\xba\x04>\xf4#@\xbdC7l\xbe\x1f\xaf\x00>\x94Ja=@\xdf\x85\xbe\x1bN\xb7>d^\x1d\xbd\x88\xe2\x1f?\xd9Q\x88>+P\xa8>\xdd*\x12\xben\x1d,>\\~@\xbetS\xc4=\xc9\xa8\xd5=\xf7\xd6\x9d\xbd\xb0\x00\x88\xbe\n|\x9b\xbe"\xf8d<g\xc6K>\xaa\xf7\xa5\xbe\xf5\xc0-\xbej\xc8\xcd=5\x91\x96\xbd\xdd\xba3\xbeu\xe3?\xbe\xc1[\xc6\xbe\xeb\xa9\xc3\xbdf\xfe\xe4=\x16\x0e\xef>\xcf?J\xbe:4\xfc<y>\xa2\xbe\xb3\x9ca\xbd\x80\xe4\xfa>\x1f\xe3I\xbet\xee\x1f>\xe6P\xfb<T\xb0Q\xbe)\xb3\x1b>\xcd\x19\xc1\xbdm8\xff\xbd\x0f3\x02\xbd\xaa\xb2X>\xd1\xf8\xd8>\xd0\xeb\x00\xbe\x81\xf9Z\xbd\x84{:\xbe\xcb\x9c\xc1=0uH\xbe\xef@\xf6\xbd\x87\xd5\x00>O\xd4b\xbem\x93\x1c>\xff\xb1B=-\t\x08\xbe\x86\xeb\xcd\xbd\xe7\x12\x10>\xd8\'\x15\xbd\xcd\xd1q=N\xf3(>T\xd6\x8a<O\xcd\x93=\xca\x07\n\xbenl|\xbc\xefi\x85\xbd\xd69d\xbd6\x9e\xf0\xbd\xffMH>\x03q*\xbd\xa5cI=H%\xfa\xbd\x84\xf8U\xb8\x90\xee\x07\xbb r\'>\xd1r\x97=\n\xd1b>\xd2\xeeZ\xbeZ\xae\xa7=\x00\xdc\r\xbe>|0\xbe\x06\xc7\x1f\xbevyW\xbe*U\x0f\xbd\x90Yt\xbd\xfd\xbd\xe2<\x92\xee|\xbe\xd8\xbf\xbe=\\(\xb3\xbc\xcdVs>\xa4z\xb8\xbe`]\x0c\xbd\xe0h\xc7\xbe\xfae\x92<d\xc3\xcd>\x9e\xb2\x02\xbe\x10\xdc\x04>\xb7rj\xbe#\x8du\xbe\x19\x05\xd7>\x9e\x00\xf0>\xdc\x84\x8d>\xd4H\x1f\xbe~\'\x8b>\x90 A\xbd\x81\x95\xec=\x08\xa5W>\x0b\xd1M\xbeR\x0e\x96>\xae\xce\xa7\xbe\x82\xe6C=\xa5\x95\x86\xbd\xd6[\x0f>\x17\xb7j>\xf8\xfb\x97=sx\x83>\x9c\xa9\xb4>Va\xda\xbc\xd2\xe0j\xbe\xa6\xb1\xdb>\xcfO\x08\xbes\xa7\xad\xbc\x8c~#>%\x15\x1f>\xa7^\xed\xbc\xd4a\xc4\xbe\xfa\x1a_\xbe\xfdy\n?#\xd2\xbd>Ah\x18\xbd>\xa3\xb8\xbe\xb9\xca\xf5=\x1bJ\x8c=\xb6Q\xb9\xbc\x18\x0b\xf6\xbd\xc0>\x1c\xbe\xe1\xa7X>\xdaC\x80\xbebH\xc8\xbd\xb1a\x92>^\xc9m\xbe\xfe\x086>H?\x95\xbe\xa2\xca\x80>,\xbbs>\xd8\x12\xf8\xbb"\xa4\xb2\xbeX8\x18>\xfd\x88\xd4\xbcU\x13\xb7\xbd\x84\x01\x13>vK\x90\xbd\x18`\x19?\x8f\xae&>\xa8\x1cz>\x8c\xda\xaf>\xbc\xfc\x80\xbeK1.\xbe\xf4\x17E?\xf7D0?hG\xde>\xd7\xcb\x86\xbe\xc3%\xfd\xbe\xc6\xe1\xef=\xf7\x85\x8a\xbcf\x8e\xcc\xbeW}\x80>\xa6@\x06\xbf\xf0T@?\xf9\x81H\xbe\xe6\x00\x8e\xbc\x82\xc4\xd2>\r\x8b\x96\xbdt\xfe\xcb>\xaf/\xf1;\xe3\xc6\x9c>\x91\xb3\x9a\xbe\xaa\xbdC>\xe1\x8eI>O\xb7\xd9>\x85y\x1e?\x94\xde\x18>zE(>\xb4\xa4\x1b\xbf\xd4e\x1b>p\x00\xe5<\xc6E\x81>\x8f\x94R>i}\x17\xbe3\x81\xc6>&6\x00?\xa6jd>\xc3)R\xbd\xbb\'"=NF\x94\xbe\xf0[\xfd=8\x8b=>C\xc0\x91>\xf4\xff\x8d>\xe0\xf1\xae=V\x84\xb4>\x86\x9dm>Q\xfd\x11>3\x07\xec\xbe\xc1E\xd7\xbd\x9dY\xed>\xf9Y\x82\xbe\xc9\x96%>\xb6\xb9v> <\x03\xbf\x84\xe6D>ss\xbb>@9?\xbd\xf9\x9b\x9f\xbe\x84l\xd1\xbe_<\xaf>\x8e4#>\xb9\x96_\xbe\xdb\xd4\x9d\xbeV@\xe2\xbd\x85\xfa\x83>\xdc\xb0\xd9>\xfe\x01\xee>\xcb\x87\x85>\x936\x82>\xe2}\xa7>4\x0e\'?\x03\xd9\xb4>-\xa4\xd4<>\x8a+\xbe5?\n>Y\xfb\x92<\x11-\xaa=\x83\x80~>\xbf\xa3\x89\xbeP\xbbg>W\xdc\x9f<\xf7\x0c\xec>\xe2u\xe9>VSW\xbe\xe5\'\x92=\xd4\xcb}=v{\xda\xbe\x13L\xd8>\xa8\xa4\'=PJ\x8a>\x9d\x97\xd4>(\x06\xc0\xbe4\x14\xae=\xcb\xc5\x87>d\xf9\xde>\xe6\xcdG\xbe%\xa5\x8e>L)$>*g\'?Un\x1c\xbe\xe0R\x82=C\x1e\x04>aS\x94>\xef\x83m\xbd\xbaP\x90\xbe\xf4\x9dC\xbe\t\xcc\xa7>\xf5\xc5\xa8>\xdd\xbf\x07>8\xa0\xe5\xbe\x81\x1e\x16=\xdeh2>\xdf\xc9\x11?\xc8Y|\xbe\x98\x93\xdf\xbd6\x930>\x8a\xc6\xd3>\xd9B\x9d>`\xcdK\xbe\xacn\xf9>q9\xfd=H\xbbM?\x1e\xa6N\xbe*\x11\xda>\xca\x18\t?W\xc38<^\x9e\xe8>6\xfc\xb2\xbeQ|\xb1>gD\xa4>m\xee\xf2>M\xc8\x88>K\x8d\xf3\xbdCOz\xbe\xabK\x0b?P#8\xbd3\xee|\xbdpx\xdc\xbd\x0c\x04\xfa<\x14\xb8\xe3>\xdf\x96(?\xd4\x1a\x8a=\xe5\xe7\xb4\xbe\x1au\x88>\xb7\xea>\xbe\xd9\xe0d>`m\x99>\x9e^u\xbe\x85F\xd4>P\x02\xe8\xbdO\xc3B\xbeD\xc3R>\xab\xe3\x13>\xddkx\xbe\x1b\xe3\x1b>J\xc9\xc3>\xc6\x14K\xbdXM\xb7="\xf8n>\x10\x96\r\xbd\x0f\x90\xf1>\xb5\xc4\xbe\xbe+a\xc4\xbds[\xa1\xbe\x088\x15=\xdbZ\xbd\xbdQ\xe7\xcd\xbd^>\x1f?\xb2"_\xbe\x10Y\xd6>\xe2\x10\xd9>V3n<\xe6SF\xbe\xf6P:>\xf31\xe2\xbd;\x1eP\xbe0\xe6\n\xbe\x02:\x1c>\xb8\xf1\x8e>\x0c\xf0\xb1>Z\xe2\xfb\xbe\xafv\x92>\xf5\xc2\xf2=\xc6\xc2\xad\xbe\xaf+M\xbe\x8c\xc8\xd9>p\x16\xa4>\x1eh\xb2\xbd\xa3\x90\r?\x87F\xaa\xbc\x00!\xd1\xbe\xd7\r\xb3>\x86\t1\xbe\xa4\x19\xef>-\xa6\xa6>\x12\xb4\xbc\xbd\xf9\xa39>\x90\x91\x85\xbe\xdf,\x9f=\xcb\x16\xd5>\xda\x04,?\x10~\xa3\xbe\xd4\xb4$>\xa4@\xd3=A\x88\xc5\xbe\x9e\xe6\x98>\xef\'\x0c>\x01\xd2\xed>\xeaD-\xbe\t\x0f\x0c?\x1bj\x82\xbd*\xc1+\xbe?A0\xbe\xbd\xbb\x8d\xbe\x8e\xbf\x03?.\x98Z\xbe\x06\x86\xd3=\x933 \xbc\xc1ml\xbc}\x0b\xea>\xdb\xecJ?\x9b\x94\xd7\xbeOU\xc8=\xfd\xe7\xb8>\x050\t>-=-\xbd\x7f\xe3\x88>\x99O\xc8\xbe\xf7\x93o<7-^>>|\xcb\xbe\xfd\x81\xd8\xbb\xe1\xdd\x86>\x04\x97\xda\xbeG\xd4\x80>4\xb2;\xbe\x7fm\x1e\xbf\x8f\xc8\x0e>\xe3\x04\x1c\xbelT\x0b?a\xc4\xd6\xbd\xa7\x10\n\xbc\xcd55>-\xd6\xc1\xbe`hO=\x97\x0b\xc5=\xdaS\xd2>ze\x07>\xed\xf4\xde>\xd1u\x9d>A\xd8\xea>\x19$\x86\xbd\xeb\x02\x04\xbfY\xa6\xad\xbe2\x04\xfa>4\x8cd>3\xa3\x9d=5\x99\xe8\xbeZ$\x18?O\xa8\xc9>"\xbb\x00?A\xa3\xf5>\xb8|\xd3\xbe\x10u\xbb\xbe\tOW>\x99t\xf0>\xb4\x1b\r\xbe\x81\xaf\xaa\xbc7\xe3\x07\xbf\x9e\xcc~\xbd\xb4H\xc1>9[\xd8\xbe\x8a\x90\x1f>C\xf5\xb5>`\xab\x03?ke\xa9>\x88\x9e\'\xbf\xe2\xa8F?\x8e)\x00=\xe2\xc4\x8c\xbe\xf4\x84\x00?\x18\x15\xe0>\x02\xca\x0b?o\x84\x16\xbd\xde\x19\x8f\xbe\x1b\xb9*\xbd\xf5\xc6\x18?\x01\xc6~\xbd\xb6\xda;\xbe\xe0g\xd3=\x03\xe8\x11?V\x02\x8a>\xab-l=\xbf\xb2.\xbe\x84m\xe9>y+z=\xf1\x00\x02?\xe9I3\xbe\xe0o\xdc\xbe\xea\xfb\xe2\xbe\nrs\xbe\xff\xe3N\xbe4\xd76\xbe\xa2\x05\x0e<\xbb\xc3\xf6\xbe"\xc7\xc4\xbd\xbe9&>b\xb5\x16\xbe\x91_\xc8\xbe\x1a\xc1G\xbe+W\x07\xbf\xd6X\x99> \xf9\x9d\xbd\x16\xf8.<\xc2\x7f\x17\xbf\x92H\xcd\xbd\xc1G6\xbe[\x94\x94>\xc9\xe9%>\xae\x05\xb0>\xfbC\xd1\xbd\xc3\xb6\x06?\x9e1\x0b?\xb0\x1c\xa5\xbd\xdd\r\x9b\xbe\xa2t0>\xafN\x8a<\xf086>\xcc\x7fl>=\xea\xeb\xba?*\x02\xbd\x87c\xa9\xbd\xd1\xfc\x93=\xf2<\xb7\xbdP\x9dN\xbd\x7f\xc2a>\xfe%\xcd>\xd7\x05\x05?\xeclV>t\xfa\xde\xbcx\xa2t>\xc6\xb2\x1f>o\x1b\xd6\xbdz\x96A>\xe9\xd3\xac>g\x0c\xd2>=\x9d\xab>\x14\xd2\xcc=\x05U*\xbe\x94\xe6\xee\xbdr\x10\x11>\x02\xfc\xb5\xbdr\xa8->5^==\x0f\x1a\xbc=T\xb18\xbe8V\x1e> iD\xbe:\xb8\xc2=\'\x14\x94>\xbe\xc4\x94=5\xad\x87=ip\xe0=\x1c\xf7\x90\xbe\xc0?\x01>\x9b`\xaa\xbe_\xb3\xc6\xbe\xd7k=\xbe\xa5\x82\xcb=\xd0k\x85\xbe\x1b\x9d1=\x7f\x95\x0c\xbe\x8b\xa5\xe2\xbd\xf4\xed\x95>Es*>\xeb\xfa\x94\xbe(\x81\xd6>\xa4\xad\xc5>\x90\xc9\x82\xbeP\xc2\x96>! \xbd\xbe\xb6}\xb9>\xae\x10F>\xd6n\x04>qZ\x92\xbe\xdbv\x85\xbe\xd2\x9a\xa7\xbe\xfb\xc8\x8b\xbeh\x8b\x9a=/\xd8\\\xbe\xa3j\xa2\xbe\x96\xbe\xcb=\x7f\xe4\xb1\xbe\xc3\xcd\x82=\xd6\xc2\x8d>\x03\xb4\x05>\x15\xd9\x88\xbb\xe5>\x03>_4n>\x8e=8=\xc5\xb5\x0c=+\x87\xa5<\x8a\x1f\xf1\xbd\xa6\x92\xec\xbcE\xcf~>q\xb2"\xbe\x07\xa6\xfd\xba\xe9\xee\xd0={Y\xaf\xbd\x86\xaa\x8a=\xceJ0\xber\xbdh=\xefT\xa0=\xdeK\x19>x\xbb\xb0\xbd\xc1\xf3>\xbe\x1b\xe7\xc1\xbd\x85\x12\xb4\xbcK\xb9\x9d\xbd\xe2\xc3v=\x12\xe2\x8b>-X\xb8\xbe\xde\xa4\xf6\xbc\xdb\xbb\xe9=\xa0[ \xbe@6\xf0\xbd\x87\x94\xf9<G\xbbv>O\xc9Z>\xd7*\n>\xd8\xfd\xb8\xbd\x1e&\xcc=V\xdbu=\xca\x0c@>=*\x00>\xd4\x9c\x12\xbd^\xbf\xa8=\xf2\xd5+\xbe."#\xbe\x81\xdb\xb8\xbdM\xcd\xc4=\xcbG\x05\xbe;\xf1\x1c>\xb9\x9fZ>\x10\x1bk\xbd\xb7v\x10=\xabTd\xber\x18\xd1\xbd\xe0d$>`\x0c\x0f>\xcd\xf8\x1d\xbes\xd8\x89\xbe\xe6\x82\x08\xbe2\t\xa1\xbdE\x0b\x98\xbd\x0c\xf6\xcd=8\x1d(>\xc2Y\xae\xbe\xa1\x9f\xbe=&\x8b\xaa=\xe1V>\xbe\xdf\xb2\x8c\xbe\x99\x0f\xf9\xbdgu\x90=\xf5\xa1\x18>|-[=\xe3\rZ\xbe\xf0\x86\x81>\xde\xcb\xa6=\x11Z\x00\xbedv\xa6=\xb15b<\x14\x1a,>\xe850\xbd\xf1w"\xbe\x101d\xbe\xcf\xb5u>\xc9&\xcb=\xa5\x16\x9f\xbc\t\xfa\xc8\xbe\xd7\x18G=)Z\xda>^\x89+\xbe*\xcf\x85\xbe\x1d\x0b\x99=\x06\xcc\x80>,\xbf\xa0\xbd\xaa\xbf\x85>\xf6.\x90\xbe"\xf5\xad=\xd3-\xf3=\x92\xcb\xb2=5\xce\xa7\xbd"J\x15\xbej\xad\xb7\xbe\xdc\xf8t\xbei\xacg>\x87q1\xbe,\x88\x13\xbe\xa3\xf2\x1e=\xd6_H\xbe\xba\xde\xdc\xbc\x11w\xe4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<E|\xdb\xbc\x1b\x9fR\xbe1p\\>O\xdc\x9b>a\xb5.\xbe%\x9b\xa9\xbd\x91NB\xbe\x1b\xb8\xc1=\x00\x9c\x00\xbb\xfa\x0c\xbf\xbd\x94\x8fT\xbeB\xfe\x1e<\'\x97\\=\x08\r\x17\xbe\xc4&\xbc\xbd\xdc\xb1\xf5=\xe9\x87Q\xbe\x82\x0c\xc1=\xa6g\xfa\xbd+\xb6M\xbe\x97\xff\x19=\n\x10\x11\xbeO\xb7/\xbeN.\x16\xbd\x1f\xdd\x85>\xc2\x8c\x10\xbei\x9c^>U3M\xbd\xa8\n)>\xa0\x1f \xbe\xfc#\xca=w\xe6\x0b\xbc:\xfdw\xbd\x8f #\xbe\xb9\xc6\x10\xbc^\xbfQ>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.