cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\x8e\x05\xbe~\xa4\x17>\x86\xc6\xf0=\xd6\x8b\x1c=\x9dD\x93\xbd\xb1\xfcv>\xd2\x8d\x06\xbeB\n\x87>z\xcd\xe7\xbd\xf1\x06\x16\xbeO\x84\n>F&\xdc\xbdm\xaa\x1d\xbd\x03>b=&9\x9c\xbc\xc0Q\xf2=\xa9\xbc\x98\xbd\xad{Q>\xc4\xc7\x12<\xfcb\xf6\xbd\xb2S\r\xbeWk\x12>~@-\xbe\xc8n\xa8=\xd6H8>]\xafR\xbe\x9b\xebM>\xf2\xab\xe2=\x10\x99U<\xa6\xf3\x16=q,\xe2<8\xcb\x13>\xd8\xa6\x17>\xdb\xc5G>\n\x170>\xb72N>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x94M\xaa=X\xe5\x03\xbe\xe1 \t<0\xf6\xd6\xbdl\xc7\xb3\xbd\xa74:\xbe\xf6\x1f\xde\xbc\xc5\xbc\x07\xbe\xeda$<\x7f\'\xf9=\xb6{!\xbe$^\x04>:g\xdf\xbc1"\xd3\xbc\xb2Ro\xbdS\x03\x8a\xbd\xd0=\xad\xbd\x9f\x94\xad\xbdCH\x84\xbd\xa1\xac\x85\xbb^\x85E<\xf7\x13\xb9=a\xcb;>\x96\x00l\xbd\x1e\x9b\x90=}\xfd\xb3=E$)\xbe\xafW\x08\xbd\xb2\xf1"\xbed\xed\x1e>\xb7\xce\xef\xbd\xdb-\xf3\xbd\xfc3\xd6\xbc3\xdd%\xbeF\xa3&\xbeD\n\x00\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbd\xc1\xda<\xcd;\xd3\xbd\xb9H4>\x91\x12\x9d\xbe\xf9*x\xbd\xc5P;\xbd2}\xe9<\x1et\x92\xbd\x04OG<U\xee\xc9\xbd\x1e\x07\x90\xbb\xc6\x01\xc1;,8\x16\xbd\xab\xd9\xdb=\xf5\t\xa4;\x05\x8dh\xbem\xd29\xbd\x1c\xcc]\xbe\xfb\x89\xca>\xd1y\xd8\xbc\xaeJ\x9e\xbeh\xe4\xd3=ej->ip\xa1\xbd\x03X\x00>\x16\xd8\x99>\xb4\xd4(\xbe#N\xd0\xbc\xf8\xf3^\xbe}o\x9a>E\x87\xd6\xbdV\xa1\xc7\xbd@\x9d\xc3\xbc\x18\x9a\xf9\xbd\x1e_T\xbe\x03\xdf\x8a\xbe\x93G\xd7=\xacF8\xbes\x8f|=]\xa65\xbe\xf2\xa7!\xbb\x80\xf9"\xbe@\xb6\xa7=c_\xef\xbd\x87\xc7\x0e>\xd2\x93/=\xed8\r\xbe{#I\xbe\x84D\x03>H\xf5\x18>\x8a[S<\x92\xd8p\xbd+\xaa\xb8\xbd\x16\xa7\xe2\xbd\x85\xa1\xdd\xbd\xa8I#\xbdX\x8e^\xbe\x05\xf0\xe5\xbd\xec\x8b\x87>Y\xd2M<\xd53\xab=\xfdn.>`\xf0\xd9\xbc\xb95%>\x13\n[\xbe\xec+\xfa=\x17\xf6%=O\xe2\x90\xbd\xd1b\xde\xbd?Y\x91\xbdj\xd0\x0f\xbe\xd8\x9eO\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<xb\x14\xbd\xfaac=\xb7\xc0>\xbeHt\x10=\x12w\x9b=W~\x05\xbe\xdc\x12+\xbeu\xc5b=\xa6v&\xbc\xe2\x88\x1a\xbc_bR\xbe\xb1\\\x01\xbeh\x97\x8b>4?m=\xd2\x10I>\x81dS>w\x97g=\xa3\xbb:>\x10\x993\xbe\xfc\x02\x0b=\x15\x87\x92<\xceb <\x1eCj>\xe6\xa9\xcb>R\xbb\xd8\xbaG?/>\xb4b\xbb<\xb0\xc0\n\xbc\xa7uJ=\xd6\x1d\x8e=o\x8f\x91>F\xf7\xaf>\xf2\x83\x82\xbe\xb5\xd7z\xbdmiC\xbe\x7f\x06\x16\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<j3\x05?\x98:\x9c>/\xe7h>\xdf\xf2m\xbe\xc4\x18\xd0>b\x7f\xb4>\x11\x07h>q\x9c\x9b>\r\xd0F\xbeOP\x06\xbe\x86\x13W>\x8dR\xdf\xbdx\x07\x92\xbd\xcc\x0f\x05?\xb3;\xb7>\x9b4\xb4>8!\x12>\xbfUq>\xbe\xc2\t\xbe\xaf\t\xc5\xbe\xbf5(>\xd84\xd4=\x957\xea=\x85\xf7\xf0\xbd~\x97\x95\xbe\xa7\x01\xbc\xbem\xe4a>\x1e\xfe\x15>\xcc\x03\x94>\xd8\x0f\x80\xbe\xfd\xd5d>i-\x83>\xd0\xb9\xdf\xbdlw\xc3<r`\x9e>Q\xec\x97>\xdf\xa0\xec\xbdJ\xeay=\xe6n\x90>\xfc\x0c\x96\xbe\xd8\xed\xe6=\xf9\xd4\xc2>\xb7\xf7\xf2>\xefs\xb6>N\x04\x95\xbeNg\x85\xbe\x15c\xbc>\x8e\x90\xaf\xbe\x05\x12\x90\xbe\xb07\xa7\xbe\x94\xa9[>(\xcbF\xbc\xfbw-<\xc11\xb9>d\x17\x01?\x9d\xb1\xa1\xbeZ\xf1\xd8\xbe\xc0\xfe\xf1>X\xffT\xbeGC\xdf=N\xd1\x8a\xbe\xb5O\x9e>]\xaez>+\x80\xa2>\xcbh\xb0>\\\x0b\xdb>a\xbf\xa6>D\xf2\xdb>*\xf7\xcf>\x91,\xeb>:i\xcf>\xec\x9dW>\xe8\xfa\x95\xbd\x85[\x1f>\x14\xc9\xd2>!\xb6D\xbeg\xae\xba>\x8d\xf9Y>\x97Pk>\xeb\xa8\xf5;U\xbf\x87<\x8e\xccF\xbdD\xb0l>\xb9\x93 \xbeg\x9a\xea;~\x82\xbf=%\xfcB\xbd\x9ar\xba>K\xe4\xc4\xbe*/\xe3=Q*\\>\x06T$\xbe\xa2~C\xbe9\xcbR>\xf3$\x8b\xbeL\xd6\x96>\xeae\x00?\xd7\x0fv>\xe7\x1a\x99>\x96\xe5e>\xd7\rJ>\x95\r\x92\xbd\x89v\x87>\xd9\x1b\xd3=\xe8\xe4\xa9;\xfe\x8f\x0c>\x14\xce.>|\x19\xe0>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9\x1a\xbc\xbe\xc3\xd4\x11>>$\x81>cB\x80>\xfbrt=I{|>#\x19\xbf\xbe\xd9A\xb8\xbc\xf0\x99:>\xb1%s>v\xde\xcc\xbe\xb9\x88\x85\xbd\xb9b\xaf>\xbf\xe9\xe4=\x98\x80%\xbe\xeb\x9a\xfa>\xb2\r\xd9\xbee\xb1f>v\xad\xcd\xbe\xe7\xdd\xb3=\xb1\xd1J=\x1fE\xce\xbd\xcc\xfcO\xbe\x96Z\xe3>2\x9b\xfd>D$\x9b;\xfb\xcf|>\x1f\xc7\x9f\xbc\x8eq\xd7=\x96D\xe6\xbdd\x986>0\xac\x9b>\x15b\xd8\xbe?\xbf6=3\x94\x83\xbe\x01\x11\xd3>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xecr\x9f=\x19\xe5\xbd>\xb9Y\x97=wj\x00>\xc1\x94\xa6>\x86\x07\x81\xbc\x91\xf1\xfe\xbd|\x18v>o\x01\xb5>mf:>\\k\xc5<\xf4\x06n>4\xecI>\x99\x0f\xcb>j\xff\x16\xbe\x06xO>\x8f\x04d\xbc\x81\xcc\x87\xbd\x9f\xbc\xb9\xbd\xe7\x0f\xdf>\xa5z\xcc\xbd\x84\x8a\xa1\xbe\xc9a\xd5\xbd\xfd8D>\x99\xc7\xba\xbcjQ\x89=\x80k\x98>;@M\xbe\xd4\xac\x84>cN\xf8\xbe\xe3\x8f\x8d=\xe5\x1a"\xbc\xbd\xed!\xbe\x04Q\xbf>\xbd\xc2\x7f>e\xd1\x95\xbdl\x8dg\xbe\xa3\xafL\xbeX\x02\x0f\xbet\x0c\xd2=\x1ex\x14\xbd[\x16\xa5\xbc\x11\xf6 \xbe\xb9\xcf\xfb\xbd\xba\x0b\xbc=\t\xc1\x18>\xa0q\xc9<\xc7\xa4\xd7\xbd\nd\xc4\xbcr\xff\xac\xbe\xfb\xc7\x85\xbeAt\x08=\xa3\x86\x9a\xbdj\x07\xbc\xbd|\xd3\xd5\xbd\x8f\x82o>]\x92`\xbeh\xf1s=\xf9)V\xbem\x059>\xdd\x0e\x8d>\x13\x00x>\x9e\xfc\xfc:\xc5\xfe{\xbc\xbd\xa4Q\xbe\x7fl\x83>$\x92\xcd\xbc\xe1\xf2\xc7\xbc\xca\xca\x85=\xaa\x1c<>=\x96\x85>\xbe\xed\xfd\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1c\xec\xff=\xfe#\x10>\xfc\x80]\xbd \x11$\xbe\xd1f\x91=\x9a\x1b\x07>j\xd7\x0e>t\xd2@<\xb8\x02?<\xce\xf6\x0f=1u\x8a>\x99\xb0r\xbd\xa6\xa6F\xbd\x1f\xc3\x93\xbd[ej>_\xa2\x1b>\xd4z\xc5=H\xcf\x97=\xb1y\x8e=\x9f\xe6(\xbe\xb5\xc9[\xbeS\xa7\x9b<\x15\x84+\xbe\x92\xae\xee=\x80\xc7\x00>\x1f\x81\x93=\xde\xc7\x9e\xbcB\x1c->\xd3\xd6\xb7\xbd\xee\xc8\x8d>\xd4R\xad;u-\x9b<4\xdf!>\x16\x9d\x8f=0\xf6:>\x85\xbbK\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x11{\xb8=\x12\xabI\xb8\xc7\xa8n\xbd\x13\x80\xec=\xe2\xdc,=p\x16\x9d<\x98\xdf%\xbe\xdc\x1b\xc6\xbd\x0e\xd2\xbc=+\x02\x87=\x13\xb6^\xbd\x0c)\'>\xd7y\x86=\x9b\xf59>\xb10\x9a=\xe8\xaa)>\x02\xf8p\xbb<\xef\x15\xbd\xc0\x87\xde\xbd\xcf\xebg\xbd\x17\xfe\xa9=\x88\xb0\x97\xbdlVd\xbd\x1c\x16(>\xa0\xa0\x16>\xae\xb45\xbc}\x01F\xbb\x07_ \xbb)(\xab\xbd^\x9e\x11=Y\xda\xee\xbc\x0e\x1e"\xbdp.\x01\xbeiV\x16\xbeE\x92\xe0\xbd!\xe9\x0b\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbbNX>\x80\xef\xb5\xbc\xc9_\x18>\xaeUA\xbe \xed\x88\xbd\xfd[\xdc<}\x1aB>Z\xbb|=\xbc\xaf\xd0\xbd\x9c=\x03\xbc\x08\xd0\x18\xbd\x15Gq\xbe\xaeL\x83=\'f\x8b=\x1a\x00A>Fo]=\xa2u\xf1\xbdW\x9aD>]\x8d\x9e=9B\xff\xbd\xa5#m\xbd\xea|\x0f<\xd8\xec\xb1=J\x8e\x02>\xfa>#\xbe\xf5U\xc0\xbdH\xa9\x93\xbd\x92\x1d\x1d>\xd4\xd1\x18>Z\xfe\x1b>[\xf0+>\x89BJ>\xc3\x02v=\x05\xd0\x17>i\xa1k=\xaa\xaeb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.