cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdc\x92@\xbe\x8b\x96\xe8\xbb\xff\x14\xd9=\xb9\xfe\xb4:M\x8b\x97\xbek\xa5\x07>\x17Z/>\xb0\xb8\x1f\xbe?4Z=P\x9aZ\xbe."\xba\xbd2\x8e\xb3>J\x85X\xbdHO\x80=\xbdk\xfb=\xeb\xf9v\xbe\xc6\xd2\x9a=;\xf9\x91>\xac\x7f\x9c=\xa8\x99\xe4=\xac\xe4{\xbe\x9e\xa3\xcd=bn\xb5\xbe\xe6\xd1\xc1>\xfb\xb6==\xa7P\xa3>\x1b\'_\xbd\x0c\xa03>\x07;\xd5=\xc7q\xea\xbd\x03\xc23=\xc4\xdf\x85\xbe\x8d\x17V>\xd8\x9b\x96>gH\xb7\xbe5N\xbb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<X>\x97\xbe\xe1\xa7\xc7\xbd,\xdf\x0b\xbe\r8\x95>0\x96Q\xbd\x90\xf1\xcd=v,k>\x87\xefi\xbe5\xc5\xe3\xbd*q\xfd\xbb\x81`\r>\x1c\x057=\xca\x93\xa8>\xf9\xc4\xe4<\x00\xe0\xb0\xbd\x95\xed\xdf=\xbbl\xdf<~\x84\xde>\xbc$2\xbea\xe6\x1b>\x08\xf05\xbd{g\xd6=Z\x142\xbe\x1fE\x02>\xbf$\x94\xbd\xf3\xa3\x07\xbe\x02\x91q\xbe]\x98\xb0=\n\xd3u>\xf0D\x0c\xbd\xfe\xeb\xa8>\xb4 \x06\xbcp\x1a\x01\xbe\x89\xb5!\xbdL\xdb\x0b>H\x17\x8b=\xd1g\x80\xbe\x16w>\xbe\xc5\x0er\xbe\xba\x92V>\xcd\xe2\xb3<\x97\xed)\xbe\xe1Z\r<U?\x85\xbe\x02\xfa\x80\xbe\xd9{\r>9\x8ej=\xc2\x19\xe5<L\xc7\xad>\x03\x10\xa1\xbd\\\xabB\xbe^:\xed=&\xa2\xf3<\x8a%\x02>\x1f\xfc\x87\xbc>\xbc\xbe=\x08ph>d\xfe\xdf\xbd\x94po=\x8c\xd2\xe1<\xc9\xb6\x80\xbe#\\\x0b\xbe\x11v\x85=\xc2B\xd7=\x820\xb2>AD`\xbe\xae\xb0\x93>tz]=gu\xcc\xbdH\x0e\xfc=-R\x00\xbeAC\xf7;9O}>\x9d)\x11>\xed\xbe\x92\xbe]\xe7\xbc>>*M\xbe\x0c}\xab>\\\xb3\xca=\x7f\'.>7\xf8\x95\xbe\xb7\x8d\xea\xbd\xdd\x8d\x1c>\xd7\xfb\x00=h\xc6\'\xbe@Z\xb3<\xd0@\x9b\xbd\xbd\xbc|>|\xb6\x8e\xbd\xdb\x11\x0b\xbe\xac\xb4\xe0\xbc\xa5w\x13>t\xc1\x90>\x0b\xf6\xdf<Bv\xc1=\xfdOK\xbd\x95J\x10\xbeGe7;#\x1b\xa8=\x04G\xbc\xbd\xbc\xf9\x7f<\xb6\xe7\x81\xbe\x8dH\xb8=\x80+\x8c>k\xe7\x96\xbe\xf9\x18(\xbe\xa3N\xcc=\x06\x7f\x14\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<#\x05\xac>o\xb2\xdf>\r\xb1\xa9\xbe\x14)\xb9=\x9b\xf3+\xbe/v\n?\\\x94\x10?Y\x9a\x01>f_\xb0\xbe5\x9dp\xbe\xfd\x90d\xbdUI\xaf>N_>\xbeq\'\x9d>ErU=~\xfec>\xdc\x838>\x8d\x0c(\xbe\r\xfd\xe8=\xfd\x90\xbc>\x9c\xa4\x9e>\x9f#*\xbe\xd5\xd2\xa6\xbe\xfc\xf9\x84>\xcda\xb8=\xa3AN>M\x0c%\xbfM\xc50>\xfb\x92\x87>\x9a\xc6?\xbe\x901\x81\xbd\x1c\xf8\xaa;\x80x\xaa\xbe\xaa;\x07\xbe\xde\x9d\x0c=\x12\x07\xb6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<[\xed\x8c>\xb4\x00\xbf>;\xa1\xba>}\x8f$\xbf\xbdkk>\xd1\x80(>\xe6o>\xbe\x8d\x9e\xeb\xbd|>\xde\xbd\x04A\xa2\xbe\xe9\x87\xdb\xbe<\xf1\xb9>\xa1:\x8c\xbe\xed\r\xd6>g\xfb\xe1>\xbcF3\xbe\x17\xc3\xde>\x10#\xd4\xbe\xc4\x9f\xa1>\t\x88\x88>\xdc\xf7f>l8\xb7\xbe\xbf\x96\xfe\xbd\xeeN\xbb>\x90@\xd9>\xc6\x14\x05?\rI@=!\xe3\xb8>\xc4\x0c\x96>oyB\xbeZ>\xc6\xbe\xfb\xcc\x03\xbe\x8b:&>d\x18\xe3>M\xf4\xef\xbeY\xf2\xf9>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9\xb0\xd7\xbd;(\xa6\xbe\xa2\x1b\xa4>\x17\t\x83\xbe\xf3\x99q\xbe\xef\xd7\xc5\xbd\x99D\x8d\xbeU\xa4\xd2>\xe1^\x00>\x1b\x91\x06\xbe\'8\x9f\xbe+\xd6\xc7>\xbd:\x11=h\x87\x9f>\xc3\x14s>=\xcd\x19\xbe\xc1\xdb=>i\xd0\x87>\x81N\x8c>\xf7G\r>8\xe4F\xbe\x9bC\xe3<\x18cJ\xbe`\x7fU>\xcd\xee\xdb\xbe\x81\x9b\xa3>P\x8b\x02=g}\xcc>\xf3\xce\xce\xbd.^\x82==\xebS\xbe\xa0\xdd\xa8\xbeN\x03\xa3>9J\x86\xbb<J{\xbeV}\xc7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<i\x1f\x10\xbe\x85\x1d\x14\xbe\x96X\xc6>T\x02\xb4>#\xa6\x89=\xf3\x1a\x07?\xe3\x9c\x04?K\xb9(\xbe\xe0\xc1\xe3>\xd4x\xb6\xben\xe5^\xbe\xbb?\xbd=\x9d\xa8\xd0>\xa5\xc3\xe6=\xb4\xf3\xcd>u\xeb\x0c\xbf\x03\xad\x14>U\x8b\x05?`\xd0\x9d\xbe\x81\xf7\x8b>\x7f\xc9{\xbe\xd5U\x8d>\xf6\x80\xc1\xbe\x0f\xdd\xc4>\xbb\xf5-?~5\xcf>zK4=\xc6\xa7@>\x12Gq<\xe1H\xe5= \xf0%>\xd2\xed\xce\xbe\x8e\xaa\xbe>t\xea\x06?\xe0\x1f\xa3\xbd\x81\xfc\xea>\x83~\t\xbe\x9fi\xa8\xbc\xb9\x8d\xfd\xbd\x079\xea>\x08\xd7\xf4\xbe\x89\xce\xa8>K\xbf\xa9>L\xd43\xbe*\x14\x8b>\xd1</\xbeW%\xd4\xbd\xd9\x90\x8e>\xd4\xfe\xa2>r\xa61>\xb8o\xbe=LB\xac\xbc\xcc\x9a\xbd\xbe\xb2\xff5>\x11\xa9Y\xbe?8\xb0>\x065\x8e\xbe\xe0|\xc8>\x94\xc0\x86\xbe\xb66\x95\xbeC\x1f\r>\x92\xf0\x8c=k\xe4\x0e\xbfU\xbd(\xbeZ.\xb5\xbd\x91)\x9d>g\x1d\xd4>H0\xb1\xbe\xd5\xdf\xf6=aiB\xbe\xb3N\t?\xdc\xbb\x82>&\xe4\x15>\x8a\xff\x01\xbe\xd3!\x19\xbdT\x97\xe6=\xa1\xd9j=\xd7\x8c\xe8;\x95B?<\x8fd\xd6>-\x00\x0f>\x87\x1fM>\x02v\x95\xbe\x02\rj>O#V>\x83\x11\xc7\xbe\xd9\xbe\xe5=f\xb2l\xbe\xb8\xcf\x17\xbef\xab\xae>\xd9\n\xa9\xbe\xb2\xfeO>k\xf3\xa5\xbdbR\x05>\xa4\xc6\xe3=\x95jj\xbei\x8b\xb9\xbe\xe2\x04\x0c>\xd3@]>\x13\x0b8\xbe)\x83/\xbe\\\x8d\xa2>\xd0\xd1\xac>\xaa{\x0e\xbe\xefTT>\xcf\x84#\xbe\xb0\xd8+\xbeok\x02\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<2\x0f->\xf4\xaaL>ku\x90;\xe9\xb8W\xbes\x17\xdb\xbd\xd4\rO=\xd6\x81\x1d>\rG|>\x89\x1e\xa1=!X\xca<\x81\xcce\xbe_\xc3\x84>\xea\tK=\x88nI\xbe\x8e`\xc0=Z\xd6\xab\xbd\xe7\x93-\xbek\x0b\x90=3\xf7e\xbd\xba#\x9a=\xbcw\xf8<2\xe1]<q\xbc-\xbe\x93\xf4C\xbe\xb5}u\xbd\xa5\x04\xa0=r\xcem==\xa7\xfc\xbd\x95ZR\xbe\'\xa4\xad=x\xf0\x91=_\r\xa6\xbd\x8e%d>\x9dcz\xbem\xa4\x88\xbe\x97\xf1\xd5\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<W\xd9\xd6<\xe2\xcc\xc5=\xa0\x92\x12=t\xcc\x16>\xa9\xc5%>\xa5\xb2\x99>\x06F\x08\xbe\x8c\x80\xa0>\xfa\x18\xc0\xbd\x1a\x819\xbd@5\x10>.i\x84\xbd\xfa\xad(>\xe8X\x92>\x83!\x84\xbebF\x8d>1!\x1e>\xf3\xe5\xce\xba\xd5\xf3k\xbe\x02G\x8a>\xf5\xda\xb7=P\x91\x8d>\xc0>V>\xb2\x0e\xbf\xbd\x15\xcc6>R\x1bq=0\x00b\xbe\xba\xbb\xa0\xbe\x0f0Y>\x9a\xf5\x05>\x04A\x9a=D\x8f\x9d>\x93B\x83\xbeH\xe7\x0e>\xe4\xce\x8d>]\xe8\xcb=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<$x\x03>\xe6x\x16\xbe.\x15\xdc=\x19\x84\xd5\xbd [\x12\xbe\xc4\x8c\x8b=`s\x82\xbd\xb7Jf\xbe\xf2\x19\x88=\x13\x17\xe8\xbdEr\x18\xbe\xc64\x1a>;|<=K\xa9\xe3<\xc2\x1d\xe9=\xe1,\x13\xbe|\xd6M<\xe6\xc0\xc1=$<S>3\xd5\x8e\xbd2\xf9!\xbe&\xfbG>U\xdd\xc4\xbd\xe2\x8e}>\x16\xe9=\xbc\xaa\xc8i=X)\x88<4\x88\xe7\xbcx\xf0}\xbc\x1c\x0b\x84=\xe1\xc5h\xbdW\x12)\xbe\xb4\xf2,>\x1a\xd0\x8c=d\xa0\xb3\xbdx\xfcU>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.