cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'ZA\xc8\xbd\'G1>\xc5\x98\xa9\xbd`\x8eE\xbe\xfbf\xfc\xbd\x1d*\xb1\xbe\xec\x9a!>\xb1j\xf8=#?\xf0<}\xf4\xc8\xbb\xe7d\x87>`}y=\x01\xb8D>\x1e\xf5]\xbe\x10\x7f\xe9\xbdX\xba\xf3=X\x97\xf0=\xfc$\xf4\xbc\xd1\xcf\xa9\xbd{Bg=f\x18F<lb9>\xfc\xd6\x8e\xbeK&\x0e\xbd{L\x08>\x89\xb4\x96>\x8a9\x07=7\x07m\xbd\x08H5\xbe^]\x8f>9Z(>8\x9c\x17>\xbf\xf2P=24\xc1<\xa5\x82\x94>\xfa&\xbd=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<u;\x85>WU\x8d\xbc\xb9"\x99\xbe\xed\xf4J=\xfd\x03g\xbe\x84\xfe\xc2\xbe;C\x08\xbc\xae\xea=>3nq\xbe\xc6\xf3\x93\xbe5\x8a\x1f>\xd0\xf0\xa9\xbe\xcd\xc8\xc4=\xc3\x17\x03=\x87\x06!>\xca-O\xbe\xbc\xf3\xb6>\xe0t$\xbe\x93\x93\x83\xbe3\xb8\xe9>\xef\xa3\xac<7\x95\xad>\xa6W =\xfd\xbc\x17\xbe\xb2\xea\x18\xbd\x9c\x8d\x99\xbd\xe6N\x9e\xbe\rW\x9e>\nQ\xa3>Z\x1f\xb5>\xd8\xc8\x18\xbe]\xcat;\xb6\x0b\xc4>\xaa\xf9\xe7=\xa3\x06?>\xf2\x07\xe2> .E\xbd\xb6\xc8\x15\xbe[\xcf\xd2>\x83\r\x01\xbf9\xa6*>^\x15\xa4\xbe\xfbJ\xf4>\x8a\xa6\xc2\xbe\xcf\xb4Y>\xa3\xb8\xfa=\xf1t\x94>\x06\x10\xbf={\xe7\xb3>\x89\x9f\xcf\xbeQN\xa2\xbe\xde\x9e\xcf>f\xb9\x0c?\xa1Dx=\xd7;\x1b\xbe0ua=\x92T\xf3>z\xa1\xa2\xbdRT\xee\xbd\xac\xc1\xf7>\xac\xfa\x94\xbe\x9b\xa5\x01\xbd\xd7%D\xbd#\x15\xda\xbe\x9b\x08X\xbe\x17\xf9\x99>\x0f-\xe9\xbc\xae\xbf#\xbde\xa5\xb7>(9\x8a=\xf3\x87\xc8\xbe@\x8c\x82\xbe\xae(>\xbe\xb8\xb3\x00\xbe\x82\x80\x9e>\x98N\x8d\xbe\x14\xd7G\xbfm\x1eI\xbf|\xcc\xbe>xv\xb0>+\xb1\x8f\xbeq\xc5\x84>1\x8eX?1\x82\x07?\r\\y>\x02g\xa9\xbe\xbc\x9e\xb3\xbc\xffW\x9f>0\xf7\xe2<\xf7P5?\x1b\x86\xc0\xbe\x89F3\xbe\xc8\xb4\x98\xbcW\x99\x12>\xb0\x04H>\xff}\xa2>\x82H\\\xbe:\xa0\x89>\x9b[\xc4<\x04\xedv\xbe\xd91\x16\xbe\x1c.\xf9>\x03\x19\xdd>\x0b\x9f\xcf\xbc\x87\x9b\x91>\xeb\xbc\xf6\xbeA{\xdd\xbeL\x12\xb4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc5\xc0\xbe\xbe\'\x1e\xb3>\xd7\xb4i>k\xac\x89>b\x91[>3q\x19>\x88\'\xec=\x9a\xd0\'?]\xb3\r\xbfH\xee\xb9=b\xfe\x83=_SU>"\xfe\xdb>\x1e\xdft\xbe\xd8h\xdc\xbe\x8b^\x17?=\xf9\xbf\xbe\xd4\xc5\xcf<\xc3Q\xef\xbe\x9eJ\xfc;\xee\x93\xe6\xbe\x1a5\xd1>\xeb\xb7\xbc\xbe\xae\xc9\x9a\xbd\xe2\xaf|>0E\xdb>\xb1i\xa0>\xc7\x17\xee\xbe\r\x83\x97\xbeNe\xb1<i\xc7&?\xbc\x103\xbd4\n\x99\xbe\xe9q6\xbetx>\xbe\xc4\xba&>\xa9\xe9\x15\xbf\x1d"\x0b?{U5\xbf>\x03O\xbe\xd2{\x1b\xbe\x8a\xa8\x18>\x95@\x91>\xc2$\xb1>\xfd\xd1\x8e>P\x04C?\xd5\x1d9?\x8d\x9br>DN\xe8>\xe4\x16\x00\xbf\x10\x80c\xbf\x05\xf7\x00>\xe6?\xc0>\n\xf5\x98\xbe\x19s\x93\xbd\xec\xa32?\xef\xca\x8f\xbe\xaa}\xa5=R\xff8\xbfU\xf5\x95\xbe\xbe\xe7\x06\xbe\xdb\x1f\xf4>H\xa1\xe4=\xf2\xab\x08?\x7f(\xbe>Y\x80P?\x05/\xac>W\xf9\x03\xbf:0\x98>\xbf\x020?\xea\xc84?\x01i\x02=\xd4\x9f\x9a>\xf8\xfe\xf6\xbc\xb1\x01\x17\xbe8\xf6X=\xf1\xfb\xa1>\x1a>\xcf\xbd]m\xcf=\xea@\x1e\xbe}\xefl>\xbc\xda\xb4>\xa7\x93\xdd\xbd\xb4\x1fk\xbeE2\xd1\xbdH\xe7\x8b>[\x98%\xbd\xe8\xb1\x8b>]\x80\xc1=@Z\xcc\xbe\xc4\x19^\xbd\xb0\x90\xba\xbe\x13Eg>\xbcH\x05=\xb5Z\xf1=!B*\xbe\x81=\x84\xbd\x1ag|>oz\x9a>@\xdf\xfd>\xb9h\x88>z~\x8d\xbd9\xfd\xc0\xbd\x0cJ\xa0\xbe\xd8\xa0\x83>\xa9\xc6\xe0\xbd6\x13\xfc>\x84<\x1b\xbd=\x0e\x9b>1~\x0c?=Z\x9a\xbe\x9f\xc5\xfc\xbe\x84\x0b\x98\xbd\xa5y\xa7\xbe,\xc4\xf0>\xc8H\xd3\xbc+\x88\x80\xbe\xb0Wa>\xf4]\x14=\xf0\t\xeb\xbe\xcd\xb3\xa3\xbeVWo\xbe\xe7\xd5D\xbe\x1d<\xc8\xbeVC\t>\x1e_u\xbe\xa0\x12\xd3\xbe,**?\x07\x14%\xbe\xfa\xaa\xea>\xc2Z\xa3\xbe\x96\xb6)?\x91\x0b\x83\xbeM\t\x95<\x02\x14*?\xa0\x16p>\xb7\xee\x16?D\xb9\xa5>_\xa0\xe3<.qz\xbe\x1f\x9b\xcb>\xf9\x1c\xdc>\x10\xd4\x82>\xbc+\x0e\xbf\x93\xd1F?\xc6S2?6~\'\xbeDn\xb0\xbe\xb0DW\xbe\x0f \t\xbf\x14\x96\x83>\xa7\x1e\x10?\xb302\xbf\x18\x92\x95\xbe\xba\xd0\xc3>\xf3\x82\xb4>\x13\x8f\xe0\xbe\x89\xd0U>\xdb\x0b(\xbe\xdd\xb2K=\xb4.\x9a\xbeJ\xd8\x8c\xbe\xe5;\x1d>\xa3\xb4\x97>\xfcI\xe9\xbe\xc3\xa1Y>\xa9b\xa1\xbdo\x81\x0e\xbffY\x8b>\xcb 5?\x1e-{>X\x15\x1c>\xe3\xcc\xac\xbe"L\r?\x85n\x13?\x06&\x96\xbc&\x81\xc3>\x1ci\x92=\xd06\x06=\xe5\xfb\xcb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2\xc3\n?|7\x9a\xbd\xbb\x97Y\xbej\x9a\x1c?Pn\xb9\xbe\x8a\xcf\x1f\xbfg\xd9\xb6>\xa5\xb2\xf3\xbe\xaa\x892\xbd\x95\x8dF\xbfv\x0b\x05\xbf\xf8:\xb7>\x0cO\xf7\xbe\x0e\x80\xfa>\xbb\xb4&\xbe\x07\x7fQ\xbf\xb5UL>S\xde\xa5\xbe.n\xa3>\xc0\xe4\x0b>2\x19\xa7<\xc5\x1a\x8b>F\r@\xbe\xed\xe9\x15\xbfsg\xd2>\x9fj\x8c=s\x02\xf6\xbe\xe8\xab\x16?\xd8f\x1d=g\xdf}=\xc9V\xfe>\xcf\xce\xab>\xa7U\xd0>\x0e7\xb8=/\xe6\x92?\xe9\x9c\xbf>[\x9b\x03\xbf*9\xd5>\x9b\xd5\x12?\x04"\xa6\xbe\xec\xf0\xc8\xbe\xb4A\xcd\xbeWY4?\x06\xa6\x1f\xbf\x1bf\x07\xbe;(X\xbe\x7f\x81\x06?\x81\x02\x12?;U\xe7>\xdf\x18\xe9>c\xca\xf2\xbe\xdee\x82\xbeK\xe5\x19?\x04MH\xbe\xe12\x0b?\xe6\r\x9d>\xdc\xd0\x02?\xe5\t+\xbf\xac6\x18\xbfL\x03\n\xber;\x10?S\xf3\x85>HM\x80\xbe\x88\x0b\xc6>\x9b\t\xeb\xbej\x1e\xd5<x0\x13?\xee\xa6\x01?\xbb\xdc\xf4>\x01\x08\x8c\xbe\x90\xa25>U\xa1s>\tI\xad\xbeH\xe2\x15\xbc\xab\xdcV\xbe\xbd\x13B\xbc\x8fb\xee\xbe*\x0b\x9d\xbe\xcf\x8d\xa7=\xb5\x9aN>>u%\xbd\x07,/\xbf\x0e\xfd\xd8>\xfe\xf4n>\xf0\xdf\xf5>\x0b\xc0\xb7\xbe\x9c\xba\xc2>\x06U\x08\xbf4s\x15?\xb6\xb1\x1f?P\xa3\x80\xbeU\xb2K?>\xb4n>#\xd5\xa4;\x13O-\xbf{\xfa\x11\xbe\xc1#~>\x8e\xfdS\xbezF\x0b\xbf\x9dH\x1f>\xb5\xdfa\xbe\x9bnr?\x1a\xd9\xc4>\x89_\x82>e#\x94>\x97\xf1\x0b>yb\x03>`\xa1*?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xac\xa9\x8d\xbe\xea\xbf\x99\xbc\xcb:s\xbeR\x85\xd4\xbe\x13g\x10\xbeZa%>\xa7\xa24\xbe\xb6Q\x08?\xaf\xf7\xb3=\x13&B\xbe}\x92\xeb>\xa40P=N\xc4\xc8>z[e\xbeZ\x11\x1d>!!P=q>\xed>\x8b\x89\x92>]E<\xbe^\x0b\xc1>`i(>\x9fF\xd5\xbd\x1f\x9f\xd6\xbe\xa2`\xaf>C\xa6\x07\xbe7\xda\x8d\xbd\xc9y\x8a=\xb2\xca\x07>\x90C\x1f\xbfp\x91\xfc>}\x97\x89>zcz\xbd\xaf\xd5\x9c=\xff\x01\xd5\xbb\xc2%#\xbe\x91x\x8c>\x9b.\xec=\xa9\x18$\xbeW;R\xbd+9\xdd\xbe\x11n\x1a\xbe4\x1d\xcf>2\xe8\x1d>=\xc4\xbc\xbd\xa6>?\xbe\xfeQ\xd4=\xf3@\x9d\xbd\xaa9\xf8\xbc\xbd|\xd2>\xb9u\x9a\xbec(\xd5=\xaa\xe2"=\xdb:\xc0>Yu\xe1>\xb3\xb2J\xbcZ8F>\\;T>r!\xa7>\xb2\xd9#\xbe\x08\x12M?\xb3f\xa7\xbe\xce\x18\xce\xbe\xd8\xea\xfd\xbc\xb4\x03\xda\xbe\xcf\xa9\xd1\xbdP\xac\xd8>\x07(\xcd\xbe\x1a\xa4\xc8\xbd\xbd\x16\x14\xbec~\xf6=\x19T\x93\xbe\x87=\x9b\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbac\x85>\xb14\t>i\xb8!\xbek\xd3\x10;?:\xc6=@(+\xbe\x91t\x81\xbd\xa3\xf9\x8f>E\xd78\xbe\xce\x7f\xbe=_\xa4\x90=\x13\xe1\x14>\x1eG\x84\xbd\x1f\xd9q\xbdDN\x8d\xbe\rp\xa7=\xdamk\xbe\xd3f\xec\xbb\xd9.p>\xe8\xc1\xd0<\x140Y\xbe\x0cnV\xbd\xda\x9c\x02\xbe\x00yj\xbe\x03\xa0G\xbdH\xe5\x93>\xc854>x\x8e\xb8\xbd\xd3\xa8\x11=\xa4_y>~\x83\x9c>\xd8\xdb\xf6=\x97\n\xc6\xbdj\x9e\x18=\xb2\xd0\xcc<,\x14\x88='
p13
tp14
b.