cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'L\x86\x11>\x98\xa0\x08>\xed\x81&;\xf0\x03\x00\xbe\xe6\xd4\x97=\x0c\xc4\xce=\xa7\x96\xde=4\xae\\<\x8b\xa1\x0b\xbe\xda}\x19\xbe\x04V\x9b;x\xf1\x12>\xadi_>L1\x13\xbe\x90%B\xbdf\xde\x0f\xbdO\xac\x11>\x94\xd5t\xbd\x99\x1cU=0\x81\xeb=\xbf\xb0\xd9\xbb\t?\x98\xbd:%l\xbdZ]\'>,>\xa4=\x82\xbf\x92>gL0\xbeUSx>\xdd0(\xbe\x84x\xa9\xbd\x06)P>A0f\xba\xd1\xe5\xa8\xbd\xd7A\xb7=:\xfa\x80:1\xb97\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19\xe1\xad\xbd\x99#\x17>\xe2\xff\xa5\xbd\x9e#\x12>\xc7&w\xbe\xf9\xdb\xb0=\xd8p\x1a>%\x03M>\xab\'0>\x8ek\xac\xbe\x11\x9f\x1d>Y\xd2J>_\x84\xd5\xbe\x9a\xda\x15\xbc\xc3\xdfL\xbd\x89#)\xbc\xbbCM\xbe\x88\xe4\xd9\xbc\xf6\xb6j>^\xba\x1f<\xce\xdf&\xbeW\xa6\xd4\xbdq\x8d\x95>\xb8\xdb_\xbe\xffl\xd5=\xf1\xde\x10\xbe\xec\x18\xaf=\x00q\x19>S\xf3\xb6=\xb2\xea\x1a\xbe\xde\xa0"=@\xfe\x91\xbd\xebCA>\x9e\x117<M._\xbd4r\x0c>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<c\x05.\xbe%b\x8a\xbe\x82\xf5\xf6\xbd\x9c\xac\xcb>cA\x8a;\xdb\x9a\xbb\xbd\xfbsU\xbe\xf1J\x92>\xd1[\xa2>\xd8\xd2\xf6\xbb\x11\xdf\xae\xbd\x87\xf3\x98;\xcd\r\x1d\xbe\xa6\x9e\x8b>\xef}\xc9\xbe\x81\xfe\x95=u\xd8~\xbe\x9b\x89\x9b>|\xbd\xdc<\xa0\x88\x94\xbd:\xc2c\xbe\xc0\xafz\xbdt\xf3\x1d=\x15\x8f\x03\xbe-\xbe\x99\xbe;\x89\xcb=\xad\xa9K\xbe\xa2\xfb\x81;2\xf4}=\x17\x02\x90\xbd\xc6\xd1\x17>\'7l>{[\x92>\xc8\x86\xaa=\xf9R\x8e\xbe\xc5a\x9f>\x87\xafQ=!n\x0e\xbe\xf9\x07\xad=Qp\x86=\xa3\x1d:=^\x7f\xa7\xbe\x9c\xdd\xc8\xbd\xc8\xd0\x83\xbd}Z\xd7>\x9eC\x89\xbe\x11\xd0\x88\xbe}\xb7\xb8=\xde\xa9\x9b>\x05\x92\xf4>d\x00\x94\xbe\x8f0M>6\xef\xa5=\xfc\xdbC>\x0f\x84\'\xbe\x04*\x07\xbd-\x00D\xbeI\xa6@\xbe?\xa3|\xbdA\r6=\x9a\x1a\x80\xbe\x94\x89\x0e?\xf4\x1c\x80\xbe<\xce\xc9>\x19[\x99\xbd\x8e\xe2\xa9>P_m>\xc5}\xa5>] \x92>\x14\x8a\x1d>\x904\xa8\xbel\xb9\xa7\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd8\xdf\xbe>3\xf2\x00>\x8a\x04?>\x00\x16\xf8>\xfe\xe1\x84\xbe\x1d\x02\xb9\xbe\xf0\xb2s>\x06\xf0T>\rXR\xbe\xd4\xb6\xe8\xbe\\|\xbc\xbe9\xe2\x90>\x0cCv>\xa3\xe6<\xbe\x7fu\xfd\xbd\x89\r\x1d>\xbb\x9a\x8f\xbd\xb2_\xbe>\xd2\xd17>\xdb\xdd\x8e=`\xf8-\xb8K\xbb\xc8\xbe\xd4\xd6\xe8>S\x0cP\xbe;_\xf8\xbd\xcc\x00\xd0=\xf3\'-\xbf\xf4W6>\x87F}\xbe\xad\xfa/>Hn\xab>\xad\xf7s>._\xde=\xcf\xdc\x9e\xbc\t\xd8\xd8\xbd\x10k\x88\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x88*\x96>\xbeZ\x82>N.\xe3=\xa3\xba$?\xb2\t#>_\x12\xc8>h\xd0\xd6>\x1c\xb4\x97=my\xb9\xbe-\xcbQ\xbd\x05\x8by=\x9c?\xdf>\x15\xbcd>\x02\xa0\xeb\xbe\xcc*\x9e><7\xa2\xbe?\x90\xbb>\x13\xdb\xb9\xbd&\x93\xda>\x0bk\xc1>\xd2\xb78\xbe\x92"\x86\xbe5\xec\x1d?\x98\x91\t>6,\xe1=\x01)\xac\xbe\x15\x05N>Jc\x80>)s\x82\xbe\xa8(\xeb\xbe\x07\x81\xc2>\xc6\xad\xcb\xbe\xaey\xb4\xbdt\xa1\x18\xbd\xed\xfae>R\x9b\xa5\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xef\x1a\xac>$e\xc9>\x84tO>\xbf\x8dW>\xb2\x8a\xeb\xbd\xff{\x95\xbd\xe7~\xd4>\x1c\x9d\xd8\xbes\xf72\xbd\x00\r\xb9\xbc\xaeM\xa3\xbe69\x06\xbd\xf6\x13\xbc>D\xdc\xb1>;\x17\xb8>\xbd8\x88\xbe\xd8n\xd3>0\xca\t\xbe\xf2]\x05>j\x0bl>\x92\xc64>\xe6R\xb1\xbeHE\xea\xbb3\xf4\xac=|\x10\xb3>\xd4o1?\xedP\x9a>`\xa6\xb8>\x1d\xda\xd8\xbe\xbb:\xbd\xbe\xb4\x81#>!?8>j\x16\x01\xbf:jZ\xbe\xfc\xf6|>\xf6`\xc2\xbe\x8b\xb7\x8b=\x90 \xff>\x0e\x07\x9f>\x11\xb4J\xbef#\xb5\xbe=\xd2\xc0>\x8elF\xbd^=+\xbe\xc3]X>\x80\xf1~\xbdM\x9f[\xbd}\xf4\xba>\x1bIV>\x15\xf9\xb3\xbe0\xca\x04\xbe\xdbj\xb5>c\xc8m>T\xdaN\xbe\rz\xaf\xbdz\xe7\xce>#|\xbd=w\xbf \xbe\xe0\x88\x1d>\xc8\xb4i=\xb1\x90\x12?\xcb\x9e:=E\x8b\xc3=\x01\x06\xcd=\xea\xc3\x85\xbe\xe9\xc5\x0c>\x96\x0f\xea<\xe5\\r\xbd;}"\xbe\x0cT\xb4\xbek\xd9\xfa=\x93\x04\xad\xbe\x843\xa4>k\xed\xd6>\xaf\xb2&>i\xd0\xd7\xbe\x97\xac\xe8>\xe0\xe6\x84\xbe5\xa9U\xbe\xa0+\t\xbf\xc2\x1b\x9d>\xdds\x14\xbe5\x7f,>\xe2\xc7\xa6:c\x92/\xbd\xe6\xf3\xab>J\xec\xfa=\x81\x0ei>\xa7\xe4\xe3>\x82\x99\x8d\xbd[\xa4\xc4\xbdq\xef\xa1>\xba\x012>\xf3\xf3\xc2\xbd\xf3T\x18>\x10\x81\x95>\xc6\x06\x95>w \x80>T\x88\x96=\xe8\xe8*\xbe\xa6J\x99\xbb*\xc3\x91\xbd\t\x89\xb2\xbd\xcc^\x92<o\xbe\xac\xbeD\x8b\xb6\xbe)\x1a\x80>L\x8b2\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<|\xdd\xd2>\xa02\x86=\xf9\xbf\x93>r\x93\xaa\xbe\x9e\xa0\x03?\x82&\x00\xbei<\x12\xbf\xbd\x8a;\xbeu\x1e\xa8=3\xd5\xa1>\xde\x8b\x00>\xa2L\xcf\xba\xd8\x9f\xe0\xbef\xe1\r\xbc\xe4eP;\xa3\xeb\t?\xf8\xd8x\xbee(\x07\xbe\xad\xd6\xe3=\xbf\xb4d>\xd6@\xf3>\xb9\x97\x10\xbe\x98y\x11>s\xa7R>\x99@\xa6\xbe\x8a[\x89>\x1c.%>\x9c4\x8c\xbc\x91w\xad\xbe\xb8Q\xeb>\x8f\xd4\xf2=\xb3\x9d\x1f?\x98\xaf\xf0=\xea/\xe9\xbdY\xe0u>\xe8\xd4\xd5>\x92\x15&>\x85u@\xbb\xfeN*=[\x91\xd4<_\x9cl>\x8b\xd4\xb8>BT\x96\xbd\xf3i9>\x9f\xba\x11\xbf\x96L\x11?\x8b%\x94>\x17\x9c\n>\xfa\x8c\xc0=\xcd\x89N\xbe\xff\xe3\xbb>[\xd3B=\x08\xbf2>\'\xe4\xd9\xbez^\xfb=jn\x86>\xd0<L>\xf1\xa2+>\xb8#\x86>\x92\x17t>Q\x96\x93\xbe^\xac\xab\xbc\x11\x08\x06=ePl>\xeeH%\xbe+K->)\xddf>&1\xb7\xbe\x9aS\xb7\xbe\x1b\xf1\xb3\xbd\xd3\x8f\xa5>\x15\xc2+>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x15H~>\xd5\x0b=\xbd\x8b\xf8\x18\xbd\xfa\xeb\x83>\xa8\xe0t>*\x0c\x95\xbb\xd3D\x91\xbe\xa4MR>=$\xe3\xbep\x81\xe5=\xae"X>W\x11\x00>\x82\xb4S\xbd\x01\xdf\x98\xbe\xb9\x95\x95>d$+>\xd5\xf6G>8(\x05\xbd/~i>jz\xc7=\xbc~X>7\x8a\xf9=\xd9,\x88>\x97\xce]>\x02Gr\xbe\x04\x8f[\xbe\x14\x95\xce;w\x07X>\x9f/\x0c\xbe\xe6_\x9a>fz\xab>D\\\xa4\xbd\x0b\xc6L\xbd\xe1\xde(>y\xaf\x9a>}U\x91=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<e\x8d\x91>\xad\x9c4\xbe\x91\x10\t\xbd\x1f\x1a\x9b>xBQ=E\x0eE\xbe\xb9\xc6e>\xa7\xecs>\xda\x04\xdf=\xd5H\x96\xbe\xc5\x9d\xcd=\x88\xe1\xa7\xbd\x96?O=\xc3\x86w=\xfbc1\xber);>\xday\xe1=\x9cN\xf7>\xc5\x87\x85>!\x1cp\xbe\xf7\xd4"\xbd\x80\xa4\x88</pq<\x14h\x8a=\x88\x13\x7f=D\xcf\xc2=a\xd2&>)\x85\x80>\x15\xb9\xbc\xbb!w\xaf\xbe\'_H>{F\x14>*6\x9e>\xe4\xfc@>1\xe6\x8f=\xe6\xecM\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd7\x1f\x8c>\xd2\n^\xbdg\xa7q\xbd\xd1,c>\x96\xe9P>J[\xcf\xbd\x01\x92\x98>\xe1Q\xdd=\xbbn\'\xbeNQ\x88\xbex\xde&>\xdct\x1f=\xfc\x81\x86\xbc7\x95\xb8\xbd8\xa9\xd4=\ty)>\xc9\xf1c>\x0e\xad\xd0=l9n>\x84\'\x9f\xbdl(\xf9=\x9ek\xd9=\xb2\xb6,>6\x99c>dK#\xbbX\x17=\xbce\x0c\x87>\xc6\x05\x83>\xf7Y\xa3<\xd3\xeeM\xbe\xe4{B>\x9b9\x80=\xc1\x11)>\xdb\xf4\x07>d\xc8\x02>x\xd4r\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbaE\x02>5\x8dQ>\x1d\x0c.\xbaZ%\xd1\xbdJ\x80->.\xe9\xbb\xbc#\xd5\xf5=\x10\xb7S\xbe:\xe4\xae=\x1d\x1c\x97\xbdKR@>\xc8*y=\xa5\xe4\x1d=s\xec6\xbd \x89\x03>\x00\\\xc3\xbdb\xcc\xd1=\xf9\xdc\x8f=\xf0\xfa\x95=\x18\x99\x1a>\x94\x10i\xbd\x82\xd8H\xbe\t8-=\xe4\xe6P=\x88fS>\xa2\x81\xb2=@\xcb\x12>k\xa5\xc4\xbd\xa8.;=\xa2.\x17\xbe\xe2\x9b\x9a\xbdh\x88w\xbdj\x8b4\xbeE\x86\xdc\xbd\xfdu\x83=A\x08\xea\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1f\xa1\'=\xc5\x0b\xc7=\xea+8<?\x90J\xbe\x96\xb0^>\xf2\x96==a\xe53\xbd+\xe7\xc0\xbd:\x08_>F\xe0\xa4<ak9>\xf0+\x88=\xa0\xeb\x86\xbe\xab\x81\xe5<U\xb1\x0e>\xad6\x11\xbd\xab\x06\xbc\xbd\xec8\x08\xbc\\{\xa3=\xc0\x1e\x1c>,]\t>q^\xe5\xbd\x15vF>C\x8d\xed<!)\x95=\xbe\x0b\xab<\xc3i\xf7=\xdb\x19\x87\xbea=\xf8\xbc#h$\xbd\xc8\xb0\x07\xbe=\x82B<\xce\'\x99<\x9b\x9bM\xbd\xb3\x0e\x00>O\xd9\x17>'
p13
tp14
b.