cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01\xcfw=}\x8bp>L\xad*>:\xd9\x00>\xaax\x82\xbc<\x0b\x11=E\xb9\x83=f)\x12\xbe0H|>\x8e~\xed\xbb\x88\xe09\xbe\x8f\xfcC>\xef\xfb\xc4\xbc\x07iB>\x14u\xf1\xbdH\xdc\x15>j:\x14=<L\xb1=\xe2\x8c\xb7=9\xefJ=\xeb \xac=\xfe\x88"\xbc\xd8\xf3O\xbe\x8a;\x1d\xbe\xfb\xc7\xcd=r\xd7\xc9= \x99\x0b<\xd9\xe6\n=B\xb3\xc8=~`\x12\xbd\x99\x13\x1c=\xa9a}=.\x9b\x03>\xdc\x10[>^\x9b1=N`-=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf02\xa7\xbd~;;>\xac\xab\xad\xbd{w\x16\xbe\xf2\x94\xfe\xbdr\x1a\x8d\xbdbL1=\xb7G*\xbe\t\x98M>\xfc\rN\xbd\xbb{\xde\xbd\r\xbe\xe7\xbd\x8c\xb8\xc5=T\xb6a>\x8agU>\rB\\>)\xe4C=\xc0\x9f==\x11^\xf4\xbd\x8e\x025\xbd|a\xb1\xbd\xad&\xb7\xbd`G4\xbe`<\x1e>\xc7UW>\xa3P^>\x9ew)\xbea\x99\xd2\xbd[\xda\xc6=\xc7\xb1\xd2\xbd\xe2H_\xbd?\xf4%\xbe\x86\xcdB>R\xeb\xe5=\xab\xa7\x00\xbd\xcf*\x8a\xbd\x9e\xc6\x84=\x96\xf0B>\x91MS\xbe\x85\xb1&\xbe\x15<q>]ho\xbe\x8d\x0b:>s|\xc4=,H{>\x97\x06/\xbe-\xf3\xdd\xbd\xe1\x95\n>\xa8;\x87>\x8a\x8b\x00>\xf56n>\xc3\xa1d>i>A>\xb2=(>\xdf\xba\xaa\xbd\xd8P\xc5=D1P\xbe\xb0nM\xbe(\xcd\xcc\xbd\'\xe0\x8d\xbdM\x96P>p[\x01\xbe\xb3K\xc6\xbd\x0f\x0e(\xbe\x855\x82>l\x00D\xbeH@i\xbe\xc9p\x80=\xc0\x14\x80>\xb9\x08O>1\tS\xbe&\x18\x12\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe8\x0c:>\xc5\xca==\xd9A`\xbd\x82G\x16\xbeT\xeb\x1b\xbc\x04\xbf?\xbe\xc5$V>\xdd\xc0\xe9=;fE>\xb5\x11q\xbe\x00\xcc\x07\xbe\xdb\xbe\x1e>\xb0\x12\xa3\xbd8\x16k>\x02\n\x10=\x93\xec\x06>^\xdcW>dI\xd8;\xf7\x1d\xa3=\xbc;\xf3=\xa9\x9b\xc3\xbd\x9e\x8cN\xbe\x1e\x90\xf9=\xcf\xa0\x81\xbd\\B0>v\x01\x9e\xbc\xcd\x88=>\xb9/\xb8\xbc]\xde2>\xf7\xb7k\xbe\xce\xd55\xbc&\xbb?>\xc1\x031>#]K>O\x8c\x0c\xbe\xf80!>\xe0\xd4\x86=\xaf9\xc9=\x150o\xbc\xb3\x9d6\xbd\x07\xf5&>\xc2x\xe2\xbcdxi>I\xeaC>\xe4\xa0H>\xeb!\x07\xbe\xec\x82\x00\xbeW\xa9~=\xb6\xdd\xa1>\x85\x91\x9a=\x94\xf9\xd1\xbd\x04\xd7k>\xd9\xa2\x81=C\x8dX>TPj\xbe\x95\xd4\x05>\x00@\x04\xbe\xf5G\xba\xbd+\x89>\xbe9\xe1\x1f\xbe\x12b\x11=\xfa=6\xbd{^\x8c<\xc0`\xbf;BLv<\xf1\x9e,>=\xb3\x8f\xbd\x9f\x05\x8f>vg\xe6=\xa6\xf6<>\xdf\xd9\xf1\xbdr\xe0\xf8<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x16\x87\t>\xb1\xa1\xc8\xbd\x17\x861>\xffS+\xbd\x845:\xbe\x90\x1a\xf1=\xeb\xa7s>;\x12I>G\xa4>>=.(\xbe`I-\xbe\xe0\xf98=@\x06\xb7=\xd2Q\x80>\xe7\xdc\x96\xbe&u+>\xa1\xa1\xb9=\x92\xffz>\x9c\xe6\x15\xbe\xea9\xeb=l3\x1b\xbef\xd4\xe5\xbd\xa97\x18\xbe(\xc3\xee\xbd+\xe9\x0b>\t\xfd\xd1=)#\x07>\xa3\x04W=M\'\xfb\xbc\xb4\x93\x92\xbcI\xb3a=\xdf^\x85><\xe4_\xbd\xf0q\x89>\x93\xf8*\xbdB\x1d\x88>\xd3\x99\x8d>xs4\xbe\x8b\x89\x8f>\xf54\x84\xbb\x05\x8d\x8b\xbe+\xf2C>\xf0\\\x0e<\xdd$\x8d>\xfd\xe0*="/\xe49JW\xac=\xb4d\x82>\x05]8\xbe\xe1GV>\xe6\xf2i\xbe\xefS\x82>"\x03I\xbd2\xfb\x1c>\xae}0\xbe\x8b\xf76=\xa7\x16\x98\xbe\x88\xfa\xd7\xbcp\x08->`\x19H\xbe\xd3C<>\xf4\x06\x9c>\xc7\x02/\xbe\xb2\xab\xb1>`.\xaf\xbdt\xbav>\x0eh\xd7=\xf2\x88\xcd\xbd9\xbb\xb1\xbd\xfeD8>\xee\xc4#>l\xbeb>Y\x02B>\x84\xa5\x85\xbe\x87<\x8d>\n\xff\xbb=*\x9b9\xbd4c\x98>\xc4\x99\x04\xbe\x8c\xcd\x04>\xf2UQ\xbd\xeb\xc9\x91>U\xe3]>\xc8\x001>\xb2\xf99>\x16\xaf\xf1\xbd\x0c\xc9V=\xfbz\x15>\x14\x08]\xbd \x11E\xbd#T\xd9\xbd\xd6J\x80>\xa2^\xf5\xbdvk\x84<V\x89_=\xac{F\xbe:\xf4\xea<\xc1\xeaa=\xdc\x1e,\xbe\xbb3\x0f\xbe%\xefX=\x1d\x10E>vx\x9d\xbe\x0c\xc6l\xbe\x12\x02+\xbe]L\xce\xbcZ\xe8y>\x83~A<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7fI\x07>\xe27n>>G\x86>)\xa9\xe8=w\xc3\x92=W\x13\x13>C\x06-\xbe\xaa\x08>\xbb\x16\x0b[\xbd\xaf\xee\x16>\x02\x8d\x9b\xbd\xf2O\xa8\xbdy#:\xbe\x96\x12\x1d\xbe\xef\xa0\xa5\xbd=C\x81>\'qS\xbeY\xbd\x0f\xbc\x1fl|>\x83\x9c!><K\x0b\xbe\x06O4\xbekp@=2by\xbe\xe0\x9f\xd5=1\'\xb1=\xf4"i\xbe\x84A\xa5\xbd@\x84">\xb9\xe0q\xbdyyK\xbe\xdf\x049\xbeT\x81\x1b=B\xe5\xb4\xbd\xd94~>\x1c\xee\xb9\xbd-\xcf6>5\xac(\xbeV\xe8n<\xbf\xa1T>5\x8a\xd3\xbd\x05\n\r=\xd5f\\\xbd\xef\x18\x1f=\xa5;,\xbe$\xcc\x95>\xff\xc3y>\xec85>\x07\x05\x07\xbe\xe4\xa7\x0f\xbe&]b\xbe\xfa5\xd9<8\x17Y=K\x08\x13\xbdU\x80\xf0\xbd\xb0\xd7\x8c>\xc2\xb3v>S\xe7\xd3=\t\x1b\xbd=1\xff\x15>\xf5s\x1d\xbe\xa8\x8dJ\xbe\xear\x82>#l\x1b\xbe\xca\xca!\xbe\xcb\xf6O>.\xa5\xa0\xbetk\x9a>\x00\xe0\x89=\x06\x83\x19\xbe\x19\x19\xad\xbc\xd8L\xe2=s7^>\xa4\x9c\xe4\xbd\x9a&\r\xbcI\x1e\x87>\xda\xdan=>\x81;\xbe\x8c\'\xb5\xbd\x1b\xe3\x16\xbe\x97W\x96\xbe\x06\x98:>\x19I)>\xd1S%>\xfe\xb1\x8e\xbe\x8d\xad+\xbe\\\x81?\xbez\x16\xa3\xbdz\x10l>\x8a\xacW\xbe2G\xca;\x19\xa7\x88>\x1c\xd9\xb8>\xa9\x9a\xf8=\x90\xd7\x86>\xe2\xbc\xa4\xbd\xcf\xab><;\xb2\x1c\xbe\xff\xa3\x02>\xfa\xa9\x12>\xdd7\xac<\xa1\xe7\x80>\xe2\x96\'<\x13=\x0c>\xf4\xe2^>\xa6\x84\x82\xbe\xa8m\x0f>@\x81\x1a\xbda\xf9\x15\xbc\xdd\xa7\x8e=d\x9e\xcc=9\xc4\xdf=\x8e\xf9\x1b>\xec\x93\n\xbeUO:\xbe)F2\xbe\x12u\r\xbd\xd4\xaf\x12>\x08k/\xbc\xa3\x85g<\xedh\x9b=y\t\xc2\xbdM\x7f\xe6=^\x1eq>\xc3\\V>z\x9e\x7f\xbd\x98\x10F\xbd#S\xcd\xbd\xf8$I=0L">;\xc6#>\xab\xbbW\xbe\x8b\xd55>\xe05b\xbdrk>\xbe{:\xe3=kJ\x81>v\xb8\xd3=i~K>\xca\xb55\xbe\xc7\x9f^>\xd6\xbb\xf3<ip\x89=\x14\xafQ\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcfc\xd7\xbc\xe0L]\xbdH<\x96= \x93\x99=\x12\xff\x02>\x88\xc8\xb7\xbc\x19O\n\xbe\xa1\x0c\xa7\xbd\x95z\n\xbd\xa9Y\xa7=\x86\xa4\x8d=\x0b\xea\xd9=1ec=\xc4F\xd7\xbd\xf3\xc7">\x87\x99\x00=\xe6Q\xf2\xbc \x87\xe8\xbc2\xdba\xbd"t\xd1\xbdB2\xf8\xbc}\x13\xb0=\x03\x9d\xf9=\x08\xba\xcc\xbd\x01\xac\xb1<\xa0\x81\xcf\xbc\xbc\x8bz\xbe\x88u\x8a=c\xc0\x0e>\xcc\x9c\x86=\x98*\xed=\x94\xe7+\xbev\r\xac<\x11.O\xbc\x86\xaa\xb7=w$\x00\xbe\x87O\x02>\n&\xdb=\xd8\x84\xae=\x92\x8e\xd4=\xf5z\xc5=\x97\xf7\xb9\xbd\xdfT\x1a\xbdZ\xe4\xa0\xbdQ\xe5(<g\x96L\xbc <\xcc\xbd\x8a\xd7\xa1\xbd \xaeb\xbdC#\x88\xbc\xc6\x978>)>\xa4\xbd\x90D\x1d>;\xec\xbd\xbd\x8dP\'>S\xce\x18>0h\x02>p\x13\xa1=q\x01\x8e=\x05\xbf\xeb\xbd\xbb\xc8\x88=\xff q\xbd\x8d\x9bL>\x992\x11>\x9c\xeb4>Z\x89U\xbc\x12.\x07>k\xb2\xf1\xbdoM\xfb=\x8d\x8a\xc2\xbd\xdd\xbe\xac=\x18\x18\xbb\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8d\xa2\xc6=\x08\xf7\xdf=\xa7&\x07>\xdf)d=\xab\xd4\xa2=!\xe3,\xbd4\x00U=\x13\xa9\xa4\xbc\xdb\xba:<;a*\xbd\x13\xff|\xbdV\x05\x97=,\xeb<=\xb39\x8b:\x98R\xf1=\x06[n\xbd\xd8\x9c\xd2=W\x19h\xbd\x93\xa1\xf3=gF\xfe=\xcfy\xa9=\x19ds\xbd\xb8V\xc0<\xe3o\xac\xbd\xfa\x8b(;\xae\xde\xc6\xbc\xa5\xad\r>]\xde|=\xc4\xf3\xeb=\x1e\x18y\xbd\xad#!=8\x9f[\xbds\x1e\xc8=\xee\x84P\xbd\xdfY\x1f=\x9ch\x01=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.