cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'c\xd0\xe0\xbb\xd9\x9c\xa8\xbd\x85W\x1d=\xc5\xfd\xb4<\xe9\xf9b=\xe8p\x96<p\x1c\x19>\xf5Tg\xbb\xb8h\xc9<$-\xa9<\xbb\x08*\xbe\xdb\x7f\xcc=\xc3\xe7m\xbd\xedX^\xbd\x02\xfb\x98\xbd\xfcV\x02>\xfb\x91]\xbd\xbc\x1a\xb5\xbcm\x8f\x83\xbd\xc9\xc0\xc5=\x81\xbc\xe5=Rw\x15>@\xcb\xde=\x1a*\x83=\x8a\xbb6\xbb\x98~\x9f\xbd\x02\xd3\xe5=\x15\x81\xa4\xbb\xe1\x85\xc1=\x8e\x18\x8b\xbb\x0f\xa7\xd5\xbd\x04/2<\x01u\xcd\xbc>-\x00\xbd\x8dV\x99=\xa5\t!=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x06\x80\x86=xP\xa4\xbd\xd3O8\xbdK\x14\xb3=\x98\xffa\xbd\xbc?\xee<\x7fn\xb2=\xd1h\xad\xbd(ng\xbd\xa6\x19Q\xbdP\xady=\x17z\xec\xbbm\xe3\xe7<\xf8lx\xbd\xd8f\xb4\xbcH\x05\x83\xbd+\xbc\x9b\xbd%\x87\x80\xbd\xf7z$=\x05\x87t<\xa9\x0cs\xbc\x02\x86.\xbd\x1a\x92\xa4\xbd\xe7J-=^8\xa5=\xc4v\x84\xbdX\xdd\x87=\xb6\x12\x86\xbd J\x03=\x06Ye=\x1a+H=\xf3\x98O\xbd\xe2@B\xbd\xb4\x16-\xbd\\\xad\xee\xbb\x8b(\x0f\xbd\xee\x17K=\xa0\x88\x9b\xbdY`2\xbdy>\xab=*\x9d\xf5\xbc\x8c\xcd\xae<\x1b\x88\xb1=\x8d\xb6\xab\xbd\x0b\xbez=\xb3\xdaW\xbdX\x8a\x08=\xbf\xd2?\xbd\xfb\x8dI=!\x0ew\xbd+\x9b\xf9\xbcp\x8d\x9c\xbdIh\x94\xbd\xf2Js\xbdI"\x1d=\xbeV\x10=\x0f\x907<\x85\xf9\xd3\xbcM\xd0!\xbcz\x9fQ=\x83\x9c\xa7==_\x7f\xbdm$\xbc<\xd9\xa5g=\x1f\xce\x12=\xf1a\x82=T3\x85=\xd5\xb9y\xbd\x06\xc4=\xbdv\x80-\xbd:\x1c\x0e:\xc3\xdf\xec\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe8H-:\x985\x03\xbd\x04L9\xbd|\xd0\x83=a^\xca\xbc\xb2\xbb#<\xf3\x87\xb3=\xcf\xc3^<\x9b\xf4\x94\xba\xc0UY=\xa3Y\xa1=B \x81\xbb\xfd\x95e;U\x9f\xd6\xbcd6\x88\xbc\xeeE\x1e\xbd6\xf4\xce\xba\xfd\xe0\xa1\xbd\x80.\x00;ms?;H{\xdb\xbc\x99\x11\x85\xbd\x991~\xbd\xd8\xcf\x0c=L"\xa3=P [<t\xc0x<\x98j5\xbd\xed\x9b\xe3\xbc\x08\xdaG=\xdb5\x1c<\xeb\'\x18\xbd0\xc2\xa8\xbc\xf7\xc8\xab\xbc[\tw;\n\xfeX\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd8x\xc7\xbc\xd7\x93C\xbd\x1d$\xfa\xbd\xca7\xb8=\xd2)d=K\xb8\x0e\xbe\xea\xa6\x13>\xfe\xfa\x0e>H$2>\xaf\xea\xb0\xbdIV\xfd\xbd><\xc1\xbdZ0k=:`\xee\xbdrb\xd8\xbd\xda\xe5 =\xe2C&>#TI\xbc\xe0\xc2:\xbc\x9e\xf7C\xbd\xe8\xc7t=\xfa\xf8\xa4=Fx\xc2= 4\x9e=\xb3^ >\xc6\x18[\xbc\x8e\xca\xd6=L\xd1\x14>\xa3\x0e\xde=&\x99!>\xe5,W=\x0f\xe7\xad\xbc\xd9\x1c\xeb\xbd\xe6q\x14\xbe\x82L\xa3\xbc!\xbf\xf5=!\x879\xbd/\xdf8=)\xbb\x0f\xbd~jF\xbd\x82\xda\xce;\xbf\xcf\x04\xbe\xab\xbf\x11>\xe5\x8f\x19>\x98\xc14>^,1=\xa6\x8b=\xbdj\xad\x8e=\xd3\x8e!\xbcR/)=\xbe>\x1c\xbd\xa4\xc5\x9f=\xddU}=\x90\xcd\xaa\xbc\xe1\xa4k=\x97\xc92<\'U\x82=\x1d\xae\xc0\xbd4@\xa2\xbc\x9c\x1b\x92=\xdb\xa4\xec=\xa7\xf2\n\xba\xd7\xe4\x9f=\x8f\xf6\xa1=\x07\x81\x8d=\xa6\\\xb8;\x83J7\xbd\xb19\x06>t\xc6\xa1\xbdu\x05\xef<J\x1a[=\xfb\xcd\x83=?`\x8d=\\\xa0\xbc<&\xfb\xb1\xbd!\x0f\xda=\xa1\x08\xea=$\xed\xd0\xbc\x04_\x07>\xc5\xcf\x0e>\x0e:,>.\x9b\x83\xbc9\xc6\x95=\x1f\x81\xf4\xbd^\x9ck=\x115\xb7\xbd\xad\n\x9a\xbd\x18H\x11\xbb\xfd7\xe4=\t0\xa2=>3\x87\xbd\xfd\xa5o<\xd2\xf6\xb6=\x17\xe5\xde\xbd\xb7^\xa2=\xb6\xa9?=HZ:=\xbf\xf1\xc8=YM\xb6<Y{(>\xba\x84\xb7=\xfa\xc6\x1c=\xc2\x0cS\xbb\xd3\x7f\x8d=\x88\x9a\x0c\xbd-]\x06\xbd\x82\xb0\x08\xbd\xfb\x0b[=\x9a\xfe\x16\xbe\x9d3L=\xb4\xa14\xbd\xec$\xac\xbd\x81\xd1\x08=R\x1e\x14\xbeL\x9b6>\xe0\xb4C>\xa0\x17K>E\xb1\x1b\xbd:>\x1f\xbe\x15\xe9\xbe;D\xe2\xa7\xbd\xa7\xc1\x1d<\x1e\x05\xba=\x08\x96B>ar]>J\xac\x0c>*\xfd,\xbe0\xce\x9c;~a\xce\xbc\xae,\xc0=d~(>a\x1f\xde<\x06\x0f\x85\xbd\xec\xea(>\xd9\x1e\xfb\xbd\xd8\x06\x05=\x87\xf2\xa5=\xcfG\x93\xbd!\x156\xbe\x96\xb0\x0c>\x90\x0c\x92=\xd4#)\xbcF\x80\x19>[\xb5\x15>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<#\x19\x7f\xbd\xb6\xda\n=\xac\x94\xba<>\xc9v\xbd|\x92\x05=\xf1\x04\x05\xbd\xf92M>\xee\x95\x02>\x7f\x8c\xc5=\xdc\x9e =\xb2\xaa\xd9\xbd\x98\xc1P=\x82\xd5\xd6\xbd\xc0>\x80=\x855\xbb=\xc7\xf9\xf0=J\xd1\xca=\xf3\xdd\xcf<\x96M\x18\xbe\x959\xd8=\x13\xb5&=\'\xb74\xbb\xf2n\x18>)\xbe\x07=\x90\xa1\xb5\xbd;\xeb\x96=d\xe2\x12\xbd\x02\xd5Y\xbd\x1f\x8f\x02>-\x1d:\xbe \\.\xbe\xef\x90\x15>\x89L\xd8=\xe6\t\xd6=\xd3~\xc9=h\x9a\xca=\xe4\xccU>\\\x1aS>\xb8\xben=V\xbb\xec\xbc\x08\xa9\x17>\x97\x95L>\x14\xdc\x00\xbe\x9e\xe3\\>\x8a`]\xbe\xb7\xae7=\xaf\x88\xc0\xbd=8\xb1=\xf5\xae<\xbe\x9f\xfe=>\xc1\x0f\x00>\xeb\xcd\t\xbe$l\xc3=_\xd2\x15\xbc\x8f~X\xbd\xadH\xea=S\x0f\xf0=\x84\xc3\xff=\x1c\xa1k>x\t\'>\xf8@E=\xef\xeeH>J\x9d\xe7\xbd\x84\x80\x80\xbe\x14\xd2>>\xac\x83"\xbe\x8f\xac=\xbe5\x1d\xd7=`\x802>\x86\xb1\xc8\xbd`\xc9#=\xe5\x9d\x06>\x99Q\xca=un\xf9<\x84v&>f+(\xbe\x88\x8av\xbd\\\x9b\xf1=r\xcd\x8d=\xbf\xd2\x05>\xf0\x07\x18\xbe\xc4$$>\x95\xadc\xbd\xc38\x19>\x0570\xbe\xdc~\x0b>\xd9\xdc\x0f>)$\xb0\xbd3D\xe4\xbd$P\xfe\xbd\x12\x9b\x1d=\xb4\x0f\xd3=\xcb\xbe\xa8;4\xca\x08\xbdO\xa9\x1a=\x9c\xd2%>\xf2A\x9e\xbc\xeb\x98\x00=\xafR\xf5=\x01\xb2$\xbeA\x14Y>ke\xab\xbd\xe4\xedj\xbd\xb2\xde6>P\x97\x00>\x05\xe4Q<t\xed\xa8\xbc\xf1K&\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xda\xdd\x93=0\xf4\xdd\xbdE*R>\xf6yT\xbeD\x95\x03>\x9b\xc2A\xbe\xe2\xfd\x19\xbeZ\tQ=W\xa9)=G\xc3]>\xa6\xfc\x00\xbe\xf5\x18a>\xdf\x0e\xb7\xbd\x1e\xbb\xd7:\xd2\x17[<\xab\x1c\xef=\xf5\xc8\x0f\xbe5)/>\x82\xb4j>dvT>\xfe\x95I>\x8f\xc5\xa6\xbdz\x00I\xbe\x9c\x9e\n>\xf3\x9bD>=\\\x01\xbe#\xc5l>\xa8qE>Om#>Oq\x01>A\'->\x9a=\xee\xbb \xcd\xdd=\x17]\x1c>KM\xef=\x1bPO\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x93\xf4\x1a>t\xf9\xdf\xbd\xb5LP>-\xd7\x07\xbeC#Z>\xce/R\xbe\xa4\x84\x00\xbe\xab\xf6\x03=\xef\x8c\xa6=4gs>\xe0%D\xbe\x97\xf0\x84>\xddN\xe6\xbd\rb\xf4=>\xfa\xe7=\x18\x1c\xff<\xcf[\x03\xbe\x18\x81\x8c>I\'\x89>\x8aB\x85>\xa1\xef\x8e>\xbc\x12\x1d>s\xc1_\xbe*IM>%\xbc~>`\xdd\xd6\xbd\xcb\x0fd>\x9eY\xdb=\xc5\x034>\x86!\x01>\xb7\xe4\x0f<\x1d\x8b\x98<\xaa&\xef=g2\x9f\xbd\xbe\x97@>\x03\xee\xe4=I\xa3\x15=\x1a\xd0\x9c= \xf0\xd2=\x975\xd1\xbc\x0f\x00\x7f=\x1b\x9bO\xbd8\xf0\xf9\xbd\xb4\x97E<\xcc\xcbk\xbdEZ\x18=_zN\xbdA\x15\xca=\xce\x94><\xc4\xd2\xb0=~\x13b\xbb\xe1\x90\xc4\xbd\xd6\xfc\x04\xbd\x02]\xf6=3\xba\xfe=\xdf\xac\xd8=\xc6v\xe8=\xdb\x0c\xf2=\xbf\xab{\xbcT\x1d\xa9=\xac,\xce=\xb8\x13\x8f\xbd\xba\x03\xdd=\xe1I\xe1\xbcg\xa1\x7f=)`\xfc=\xc0t\xa4=\x8c\x882\xbd\x82\xea\xc7\xbc\xa0\x91\x0f\xbd3\xa3\xc6<\x81\xf0\x8f=\x11\xa78={\x9c\xe2\xbd\x94\xb7\x07>\xa0c\x93\xbd\x0b\xc7"\xbdP\xd8\xa8\xbd\xa2\xed\xe0\xbcRr\x10\xbeN\xa0\xc6=\x88\xa4\x1e>\xb2\x8a2=\tC\x11>`z\x81=k7\'<\x02\x93\x0b=\xa3u\xf6=\xebf\x07\xbef\x04\xcc;\xe0`\x12>\xae\xae\x0e=\xfa\xcft=\x01\xe8P\xbd\xa8$\x08\xbe\xdf\xe9\xc3\xbd\xa0\xb7\xa0\xbd\x1a\x8b\x0e\xbe\xeeQ\x19>-\x16\x0f>\xc4~\xe4\xbbF\xd2\xe0\xbd\xa8\xcd\xcd=\x93\x0e\xa9=R\xc4\xf9<\x0b=<>\xf5\xa04\xbd\xf1\x83\xeb\xbd\x8aA\x0b>X\xc5\x1a\xbe.\xc4\xfc=\xc1"\xf6=,L\xfc\xbd\xe2b\xa7=\xe7\xa0*>\xc4\xfd\x1d\xbeaHi=\xdd\xb6\x1a>!p\xeb=\x83\xd1\x0b>\x80N\x14>KB\x1b\xbe,+J\xbc\xb7\x05A=\xa6\x05\x11\xbe\xe6r\xe6\xbd\x81\xee\xc7=>K==~\x81F\xbd\xd77\x08\xbe,u\x08\xbe#\xab\x9c\xbd\xe0U\x0c\xbe\x9f[\x0b\xbe\x89\x83$>\xf2\xdbF<Y\x06\xfc\xbds]\xa4\xbco\x1b\xc2<\x9f\x1b\x86\xbd\x05\xee\x1b\xbd\xdd\x9d>>\xcfY\xb3\xbd\'\xc0\r\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.