cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\x10\xb8<0\xd0)>\x07\xf5\xb1>9MT\xbe=\xd5\xbf\xbd\x07\xf1\x16>%\x84\xa4>\xcb\xf6\xf9=71\xc2=%\xf8\x12\xbe\x7fl\x8f>\x00\r\x92\xbe\x94\x0f\xd4\xbe)<\xaa\xbe\x0c\xb7\xbe>e\xb7\x07\xbd\xd2\xc7\xe8\xbd\x8ek\xa5\xbdw\x14\x8f\xbe\xc1\xbbC>h\xc8\x14>\x99d\x02>+\x95\xe5>1,\x87>n\xc2\xf3>}LW>0t\x91>\xa8&\xc3>\xecZQ\xbc\xfa.\xf4\xbd\x84[\x89>W\x80X\xbe\xe6_\x0c\xbe:\xdaw>\xaa\xa4\xae\xbd[\x9c\x83=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<To\x9e=\xa8\x14\xae=-7\xe1<\xb2v\xe6\xbb\x92\xa4\x0f=$>.\xbe\xb2\x9b\xd4\xbd\x97\x13\xb4\xbd\x8d}\x12\xbd\xd5!\x8b\xbeClP>1\x103\xbc<(o\xbeo\r^\xbd)\xc2\xb0\xbe\xc1\xf9#\xbdU\xbd=\xbe\x15\x1fp\xbdI\xd4\x94>\x9bTc\xbe(\x07\xe9\xbd\xc9&\n\xbe\x88\x8bf=\x04\xa0\x8e>\xbf\xaa\x9c\xbd\xf5\x11\xba<\x1a\x03\x8c\xbe\xba>\x99\xbd\x1e\x02\n\xbe\x00g\xbb\xbe\x05l\x08>7\x1e\x1c>\xa9N\x10>\xb3"\xca\xbd\xc8\xb3(\xbe\x05\x91\x86>\xefRr=\x033\x0c\xbe\xa6\xfa\x86\xbd\x99\xc1\x8f>\x07(\xb6>8\xcf\x7f\xbe\xaa~\x95\xbe&&\xa7>\x90\xf8\x0b\xbf\xce\xa0\xda\xbe\x13\x07\xea\xbd\xa9\xc6\xe5\xbe\x8c\xcd\xf8\xbc\x9e\x9c\x0e>\x87Hj\xbe\xd8\xe9\x88<u\xfc\r\xbf+\x89\xdc\xbb\xdb\x96,=\xbb\x1e\xd5=\x1e{\xce>\xb6 (\xbe<\xd2E\xba\xe4\xd7\x9a>\xcb\xbbk\xbd\x14\x81\xf0>\x853\xae>\xce9\x15\xbe\x9bl\xb4\xbd\xf4\x03\x0f\xbe2\xfc\xd8\xbd\x96.)=\x9e\x03\xc2>s\x8d\xb2\xbe\xf0\xc98;\x004\xa5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb7+\xa7\xbe\xbe\x8e\xd7><\xbb\xdb>\x1ao\xdf=\xed\xae\xa0>`\x88\x06>\xc0\xf9\x17?\xd73C>l\x05q>\x0fH\x80\xbd\x00\xe3\xa2>T\xdf\xe8\xbdp\xc2\x8f\xbe\xb8#\'\xbe\xa5\xbd`>m?\xd1>\xe62\xdf<\xe7\x89\xea\xbe|q\xc8\xbe\'\'F?Gt\xde>\x0e\x1c\xfe>;\xf2S>R\x17\xd2>\xb1\x8a\xae\xbdtL\x07?#/!>\xa8]E\xbe\xca\xb83=$?\xaf=\x06\xe4\x9a\xbe[^n\xbe\xa8\xc8c>{HJ>!a\x00>\x87\'\xe9>Y\xb2\x88\xbee0\x86>\x1b}\xdb\xbe\xf2 \xfc<&\x13\x91?\x0f[\x19?\xa3\xa7\xb1>\xac\x96\xbf>\x10(\xb0\xbc\xb5!\x93\xbe\xe5\xb7,\xbeb\xcc\xc7\xbe\xbbo|\xbe\x87\x17b=h\x95\xfb>S\xed8>\xe4\xa7\x8b\xbe\x9d\x15\xa5=\xa4\xf5\x8c\xbe\x9a\xa7\x99>\xac\x80\x82>\xaa\x00\xd0>\x88)\xef>qo\xc1\xbd\x0c\xf1\x12?\xf6c\xfe=\x92\x9e\xff>g\xa0\xe5>|u\xcc>5\xac\xa1\xbe\x929;<\x0c\x8f\x06\xbee\x9f\x89>^Q\xa8>\xab\x9eq>\x06\xb4\xff\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x95\xb2\x81\xbe\xd7]Z\xbd\xf0\x0c\x87=q^\xca\xbe\x9eY6?\xb0Uc\xbe\xb4\x97S>\x9fS\xec>\xbd\xd5\xa5>\x93I\xa9\xbeaDJ>\x13\xa3\xba\xbe$\xd1\xbc>cx\x1d\xbe\x88!-?\xfcy\x97\xbe\xa0\xcf8\xbf\xe5l\x1f?\xda\x8d5\xbf\x98\t6?\xed\x82\xe4>\xad\x0c\x86\xbe[dH\xbe\xd3(\xba\xbe\xdd,\xdd>\x1fA\x05?\xe9j\x7f?\xa4=J\xbc\xf1\xe2\xa9>=\x9a[\xbf<\xdf%?\xfej/>b\x03\xd2\xbd\x8c\xbc\xbe=\x94So\xbe\xe5\xa1\xe2\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<r#\x18\xbf\xb1\x88\xbc\xbd\xaao,?5\x08\x02\xbf\xb5K%=\xeb\x19S\xbf\x0c\xbc\xcc>\x9c\xf1\xdb>\xc0\x03\xdf=\xb6\xbdk=|\xc1\x05>\x04\xee\xc6>\xca\xca+?K\xe5\xce\xbc\x9d!w>\xd8\xcd%\xbfkm\x1e>\xba5">K\xd3C\xbd\xcb\xfb\xcb>\x15\xf1H>kF\x19\xbf\xe0\x884\xbf\xa1\xfb(>\xab\x17\xe9\xbdYX\x1b?^\x07\xb1>\xa0\xea\x14\xbe\xc0\x9f\x95>n0\x0e\xbe\xc7\xe4\x0b?[\t\xda\xbe\x94&\xbd\xbe\x01\x08\x12?\xfa\x01{>\xeb.W\xbe\xd6\x07!>b\xf7\x02?\xfd\x80\xd9>\xac\xf7\xef\xbdG\r\x1e?\x8f\x03\x1e?e\xefz>\xd7%\xe5>\xa4\xa6(?j\x181=?D\xda>\x88\x8c\x9e=\x0bz\x03>e{\x8a\xbe`C\xc6>\x07\xb1\x82\xbe\x82\xe8\xf2>&_\'?5\xc9\xb0\xbd\xae\xe4!>\xd6\xfa[>jX\x94\xbe B\x13?n^\x03?\xd3\r\xad>?\xef\xc2=+\n\xe4\xbeh6\x02?\xa1H\x88=_\xd6\x11\xbf\xfd\t\xa6>\x1e\xa0\xe2\xbe@\\\xf5\xbe\xd8\x945?\xa1j\x02\xbfQ\xb4\xf8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8cv\x1e\xbf|G3\xbe]c\xbf>\xf1w\xc6=\x803\x88\xbc\xc5b\x0c\xbe_\xc46?!\xe81>\x1dI&\xbfv>>?\ro\xf5=\x0b\x0f\xa2=\x06,\xb7>-&\xa6\xbe\xb8y\x0f>\xa9:\xcf\xbe+\xbbY?\xf6\x97\xd1\xbd \nU\xbe\rf\xaa=\xe6\xddi\xbd\xa9\xf7\x05\xbfU\x19+\xbe\x99\xdf\x18\xbeB\xf68?\x9f^\xcd>\xc8\xa6b\xbe\x1aF\x1e?DEG\xbe!\x08\x1c=\x08\x970?\x0c\xd7\xc9\xbe\xde\x950\xbf\xe3,\xf1>\xdc\r\r?\xe2\x9bK\xbe\x8aE\x97\xbet\xd5A\xbe\xdc\x9a\xbe>W\xbfF?\xdfiI?r\x03\x9c\xbe\xf6\x95Z>\x0f\x83\xe3>\xc8\xd0)\xbf\xfd\x953>\x1e\x13\x08>\xe9\xcaN\xbf|\xc1\t\xbe\xec\xa5\t\xbf\x7f,\xd1\xbe:\x84.\xbd4E\x05>d*\x19\xbf\xe0\xa7W>M\xd3%\xbe\x98r\x9d>:4\xc8\xbe7\xf1\x1d>\x183\xb7\xbb\x98\x02\x12>t\x96\x1d?u\xad\xc4=\x83\xae\xac>\xf7\x9e\x80\xbe\x83\xc8$<BM\x9d>\x13^i\xbeq\xbd\xd0>\xdb\x9e\xf4\xbd\xce\x8c\x01?\xc7\x02\xa5\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8eN\x07\xbe\x01\x8dm>\'\xe5\x07?\xc4\x94\xfb>\x88\xa2\xe3<\x16\x89s>\x17\xb87?P\x00-={\xd1\xb6=\x88\x14\t>\x0f\xad\x01?z\x96Y\xbe\xc4>4\xbed\xc0\x0c\xbf,\x8bC\xbe\xa9r\x9c>S+G?\xa7\x8eB\xbe\xca\xf4\xa2\xbd2\x13`\xbe\r\xc3\xa8\xbd\xc7B\x0f>\xa7\x0c7?\xb3u+?\xdfQ\x0c\xbdq\xa1\x8a>Gx,\xbf\xbe\xf7\x17?\xc1&\x05\xbf\x01\xbb \xbf\xd0\x95$?\xa9vV\xbe\x85\xf1]\xbe\xa5\x9d5?l\n\x08?ka\x19\xbd-\xfa\xed=Mm\x96\xbeA^\x1b<"h\xf4\xbd21\xd7\xbe:\'1\xbe\x14^\x9b>#\r\xad\xbc\xb3~1?\x1e\xee0>\x8a\x8c\x1d>)\xa4Q\xbeA\xcf\x04\xbf\n\xdc\x9e\xbe\x0cW@\xbe"\xcf\xc2>vw,>\xa6\xbc8\xbew#i\xbe(\xd1\x0f>\xa8j\xc0\xbe\x04\xff%?\x08\x98\x89>\x9c\x00v\xbep\x83\x99\xbds@(\xbd\xfc\xde\xeb<i\xc7\x8e=3Zd\xbd\x93-\xdb\xbe\x9e%\xad>o\x0f\xf8>\x1c\x0cJ>[\x9e\x87\xbe\xe7\xa3\xdb>\x992\x1f?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9\xa5\x11>\x94Y\x0f\xbd\x0b\xa1\x8d>\xe08\x91\xbe\xf6rP\xbe\xdf\xdb\x1b\xbfQo\xa0\xbc+l\'\xbe\x1a\xb3\x04?\x7f\xbb\xa9\xbe}\x99+>~m\x97>\x8be\x96\xbe\xe6\x7f\xdf==\xd2\xc7\xbd\xc4z!\xbe\xb1C\x98\xbd\xd0\x84:\xbd\x05\xc5~\xbe\xe6\x1b\x05>\xd9\xc2j\xbe\xe9\x8b\xe1\xbd\x96!-\xbeu\xf8T\xbe\xdf\xbd7\xbe\x86*)\xbe\xa8\x96Z>\xb1V\x87\xbd<\x8b\x81>\x85\xc8\xc4\xbe\x07\x9b\xe8<\x95\xa3E>\xc4Tw\xbeMK\x12=;\x03\xdb\xbd\xc2wZ>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb9\xbf$=\x8e\x02L>\x8a\x9c\xcc=\x8c\x14)\xbe\xe8\x88\x85=*p\x89\xbe\xd3\xee\xa7\xbd\xb5\xb9\xe3<\x7f\x17;>2\x8f\xd6\xbeZ\x95i>\xe1\xf0\x02>\xfd\\\x03\xbd\xbf\xea\x95=\xae\xa6\x9c;\x85\xfeX\xbe0\xd3\x81\xbe\xc8\xdf_=q\xc0\x16\xbe\xbaX\xb7=\xae\x07\x89\xbdh\xe7\xbc\xbet.\x8b\xbd\xc7\xa6+\xbe\xa7\xa9-\xbdi\xe7?\xbd\x19D\n>n\x85\xe9<\x18\xd8\x87>S\xa7\xd2\xbe\x1e\xb2U=\xf6\x8d\x9a=\x84\xd4\xc9\xbc\x8c\xd8\x0f>Eq\x98\xbe"\x9d\x0b\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<j\xb4\xbd\xbd\xac/\x92>\x97\xd4{>\x80/\x82\xbdB\x11\xd9\xbd\t|-\xbd \xf6C>!s\xae<\x1e\x9f\xfc=l\x04\x81>|\xa7\x85>,`\xb7\xbc7S$<\xbdm\xfe\xbdt\xb7\xbd\xbb*x7\xbeL\x93\x8e>\x86\xcc\xe9<\x1e\xfc0\xbd_R\x15=\xfdyA=\x0b_\x00\xbev<\x04=\xc5\xaeN>\x11V6>\xbc7B>p\x8e\x91\xbey\xff:>b\xa4"\xbe\xaa\xd5\x91\xbd\x9b\xf5v>\xe9\x82m\xbe\xe6\x9e\x10\xbe\xebn\x95>-\x12\xa5\xbb\x14\x0b\x01\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.