cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'9k\xfe=\x12\xb2\xcb\xbc\xb0S\xed\xbdA \x91>\xad5\xb7\xbd\xc0{8\xbe\xa7\xb3\x9c\xbd\xf3\x8d\x95>\x87\xe8\x84\xbc\t\xe9\x9b>\x0f\x81\x98\xbdLBq>c\t\xb8<\xd5\xbd\xc9=\x15\x92\x99=m[\xd3=\xd4\xf5\xcd\xbd\xde\x80\x89=@\xc5\xd3<\xd3dW<\xdaX\x1e\xbe4hT>\xdb\xfa\xf8\xbd\x1f\x89d>\x89\xa8\xa5=\x13>Q\xbd\x8a\xaa\x10>\x04\xbe}>\xadxS\xbeGm\x13\xbe\xe4\xff}\xbe&F\xfa\xbd*\xc9\x18=P\x82W>\xb2\xae\x8a\xbdMM\xcb=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\'\x9bP>\x7f\x12P\xbd\x90\x8b-\xbd\xed\xcb\xc7\xbcF\x89a\xbe\\\xb8\xd4\xbc\xae\xc5\n\xbe`Rc=\x9d\n\x01\xbb~<O=n+\xed=X\x1d\x19\xbb&\nj>\xdb\xbd`\xbc\x13\xf6\xa5>\xee]\xa9\xbcp\xf6#>p_\xd1\xbdO\xcd\x1e\xbe\xfa\x17\x90>c\x05:\xbd\xf3:\xce=\x15\xfe\xaf\xbd\xdf\x82/\xbe\n\x98w\xbc\x886-\xbe\xa8C\x80\xbd\xe9\xc8v=\x82!q=\x1a\xb4\x89>\xe2\x8a_\xbe9i1\xbe\xee\x17\x95\xbd\x89\xa1\xb7\xbd/\x8e\xd4\xbe\rx\xef\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<LY\xdd>!\xfe-\xbet\xb2e\xbe\x13R\xc7>\x92\xef\x10\xbe\xcf,\xac=\xcb\x8d(>\xf1_&>|q6>\x9ej\x90>\r\x05\xb7\xbe\x80@E>\x92#$\xbd\xa8\xa9L>\xc9\x03\xcf\xbdT\xacV\xbd\xe8\xdf\xfe\xbd\x8cf\xb9\xbe\x84\x1f\xce\xbe\xec\xa7\xb0>p\xf4\xd3\xbe\x02\xc8\xaa\xbepsp\xbe\xe0|\xe7;B\xabQ\xbe*\xe6l=\xeckA\xbe\xc1\x07j>t\x85\xc2\xbe\xcc\x9bm=/\x1f\xa1=w\x85\x0b>\xed\xbf\x91>\xfe\xb9\x13\xbe.\x03\x7f\xbeR$\xc8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<rz\x03\xbf=)&\xbe\xac0\x91>\xef\x97\xe5=\xe0|D\xbd\x9e\xaf\xa4\xbd\xe1\xa1\xb1\xbe\x8fM\xef>\x1e\xb3\x06\xbf8Q\x81>\x8dce\xbd\x8f\xd4\x0c>F\xb5\x0b?\xf2\xae%>\xcc\xab\x04?\x1bk\xad>\xd1*\xb0>\xee\x0b\x04\xbd\xcc\xe6\xcd=\xcc\'\xbe>H\x8cY\xbb[\x85{>\xed\xa9\xaf>\x11\xa1I<\x18\xcbu\xbe\xba\xe9\xb5\xbe\xd6\x02\x18\xbe\x9bx\xaf>\n`\x03>\xe5\xa1?>\x96I\xb3>\n\xb8\x1f\xbe\xa2%\xb3\xbe\x9b@\xb6>\x1eT\x03<|N\x0f?[Y\xbe\xbe\x05\xa9\x1b\xbe@\xfe\'?I3\r?rf\x11?DF\xc7\xbe\xc8\xb5\x06>\xdf\xe6\x1f=\x80\xb7\x1a\xbd\xb3\xf7\x12?\x9a\xcb\xc6\xbe\x12\x9b7?\xa9\xba\\\xbe\xf5\x8c\xda>&gO\xbe44\xa2>\x8e\x84\x86\xbe\xac2\xc1\xbepI\x11=\x0b\xbe\x95=\xa9\xe2\xf2\xbe\xd8\xa4\x1a?\x0f\x1d\x00>l\xd0\xb2>\x83\xe8\xad\xbd\x94\xf59\xbf\xd3:\xcf\xbe\xbfAT>J%#\xbe\xab\x0c\x10?9\xa0\xf0>}\xdeV=\xf1\n\xb6>\x04\x03\x0e>\x9c-R=).\x86\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<g\xba\xae=\xb4$\xfa>\x94\x0f\xff\xbeV\x85\xba>\xcf\x1a\xe6>s\xc8\xb0\xbe\xa1\xa9\x03?\xda\xf3X>@L\xa9>\xa6\xb5\xcf>\xab\xba\x07\xbf\xd2\xaa\x99>\x0c\xf1\xfb\xbe\xa9\x07\x80>\xaa\x86\xac\xbe\xe6Q\xba>\xd8S\x16\xbdh\xf1\x0f\xbd\x05\xf5\xbe>\xcf\xc6m\xbe\x1d\xa0\xb4\xbd=Y\x01\xbe\xc4Q%\xbf\xe6F\x1a?\xc0\xb1\x11\xbf\x9d\xf6j=\xa4\xf4\xea>r%\t?6|\xd7\xbd\x18\xb1\x1a\xbe\xa7\x99\xba\xbehJ\xf5\xbd\x00X\x06?Vz\x83>\nt\xaa>\x9b\x80\xd3=\xf7\xd8\x03?\xc0u\xbe>z\xa0\xf8>\x94N;>h\x0c\x9b>9o\xf7\xbe!z\xb4>[\x97\xb0>.\xec\x81\xbe\\d\xe3>\x98ge>\x93\x12\xfc>[\xeb9\xbe\x02E\x95\xbd\xbb\xa4\xd8\xbd\xa15\r?y\x0c\xdf\xbd\x13\x0e\x0e?A\xdb\xae\xbe\x01\xb4\x03\xbe\xaf\xd7|\xbd\xb8:O?\x85\x10m\xbc\xb8\x8e\x04?\xceJ \xbe \xc11\xbf\x88e\xa2>\xb9P\xc8>\x05U\xee\xbe+\x83B\xbdG\xc4\xf7\xbejx\xe7\xbe\xbdu\x08>\xcf\xfc\x03?\xbd\x06\x8e\xbe\xf0\xf7P\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7f"\x8f\xbe\xbey\xfa>\x8eOO\xbe\xcbK_<\xbet{>\xe0W\xe1\xbe\n\xaa\x05?\xa4\xc7\xe0>i\x0f\xa4\xbd\xb6\x13\xc5\xbe\xae\xb7\xfa>\xc1\x18\xdb\xbd\x8b\xc1\xdc\xbe:\x9f\x8e\xbe\x9e\x01v\xbe\xb6&C\xbe^\xb8\x08\xbea\x8d\x82>\x9c0\xb6>r\xc1\x95\xbb\xb5\x9b\x99>O\xe6\x8f><\x1a\xd6\xbd\x03\x05S>\xad\x9e\x96\xbc\x14\xb3\xaf>t\xe1+?\x99\xb2\xac>\xf6ZG>\x1b\x85\xe0\xbe\xaf\xfc\x8f\xbd\xf0\x08\x9a\xbeC\xc3\x99\xbe\x9bL\x93>Gk\x8b\xbe\xb2]\x14?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<:\xf2\xd6>\x86\x1d\xaa>\x92\xfd\xbc\xbe\xb5\x98\xb9>\xc8om=\x06$\xb2\xbdr\xd6J\xbe|8\xf7>\x1c2A\xbeP`\xe6>\x83\xe7\x99>\xca\xbd\xe3>v\xc7\xee>r\xe1\xa1\xbem\xd7\xfc>\xd3\xd0H\xbe\x9bf(?"t\xb1\xbd6V\xb7\xbe&\x94b>\xf0\xae\r\xbdo\xc2%\xbd"\xc0\xe2\xbel\xa3\x07>\x00z\x13\xbed\x8c\xd5\xbeL\x11\xae>\xc9z\x18?\xba\xe1\xa2\xbe\xc6\x19\xf1\xbe\xed\x83\xc4\xbd/\xf1%\xbe\xdb#]\xbe\x99\x00\xd7>\x8f\x1e\xbb\xbeC\xbe\xca>\xef\xdf\xdf=\xbf9\xc4\xbeMW\n>{\xef\x8c\xbe_\x03\xbd>jX\xe9\xbd\n\xcd4\xbe^\x07\x96>\x8f\x80f\xbc\x14H\x03\xbd\xe6\x1f[>}\x97\x12?\x19]\xfe>\rT\x84\xban\xde\xd9=\xd5\xc1G\xbe\x95\x83^\xbe\xfe\xc2\\\xbe\xb5\x1fA\xbe\x05s\x87\xbd\xba\x7f\x9c\xbe9\x86\x81\xbeTax>|O8\xbe\xd0\x89\xe6>\xd3\x07\xe6:E\xd2\x8d=\x947\x0e\xbe\x1f\xea\xe7\xbd!\x17p=i\x8a\xd4\xbe\xcd\xdcz\xbef\x1e6>\xc8\x8bC>ux\xa9\xbe\x1f\xde\x83=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb0\xd8\xe0\xbd\xed\x01f>e\x9ct\xbe%\x14r\xbeH\x80\x9b>\xd3\xb7\x91\xbelz\xa2>\xb4\xc0(\xbe\xe6-\x04?T\xa6\xe2=qD\xe8;\xc3S\x94=\xe7\xb9\xf7\xbd\xd0\xcc\x99\xbd&\x17\x95\xbeY\xf9b\xbe\xf3\xe4\xac\xbdL\xd9\x13\xbb\x8d\xfc\x97=3\xa0\xa8=\xdby\xd1=`\xe1\x82\xbek\xa7g>\x9d\xdf\x02>\xa2\xa7W>\xe3\x02\xca;$<\x90\xbd\xcc[\x1d>\x8d\xaa\x81\xbe\xe2\x81#>\xdc\x98e\xbe\xbcQm\xbe\x13\x00\n?!\xd8\x97\xbd\xa0R%\xbe\xf5\xa2\x85=Gs\x8b>\t;\xad=\x9d+\xe6=Q/\xbe=\xb4lh>\x0fck\xbe\x90\x03\x01>S\x97Z>\xfdnh\xbd\x93\x94\xa2\xbb\xae\x13q>\xe2\x98\xaa>\xa9\xec\x19>\x192\x0c\xbe\xdd\xbe\x91\xbe.&\xb3\xba\xe62\x97\xbe\x94\x8a\x90>\xdd\x02\x13>\xcb%\xac\xbeN/,>-\x0c\x8c>+\xb9h\xbeYM\xa0>\xc4\x01|=\x1aH\x85\xbe!\xb9\xad=\xc2\x05\xc5=<\xc6=\xbdm\xa7\x18\xbeA+\xa4\xbd\xb7Z\xcc\xbd\xd7GA=\xd6\xe0I>\xba\x13\x8d\xbdw\x08\xb6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.