cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbb\x91\x8c\xbd\xaf{u\xbe\xc3\xcb\xdc>\x99\xad)>U\xf9\xca=\x97n\x9d>\x98\xe5\x02\xbf\xd9k\xb5=\xe6?\xdb=\xe9\xf7K>W\xb3\x8f>-\xa8\x1a\xbf\x99\n\xd6>\x04\x0f\x96\xbdQ\xfb\xbc\xbe\xf4\t\x8e\xbe\xa5\x92\x8a>\x00\x8b\x0c\xbd\xcd\x06J\xbe\x83\xd6\x19?\xe6&\x11?\x8d)i\xbe\xcdo\r?U\xba\xa1\xbd\x13\x1e\x15\xbfJ\xf7\x92=U\xb0\xa8>\xf9#b\xbdE\xd3\x9c:\xdd#\x8f>|\x9e\x89\xbe\xb8\x80\xb3\xbe\x16\xd7\xa4\xbeI\x8f\xff\xbe~J\xc6>\x8d\xaa\xf6>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd5\x85\xc9>\x03\xc6\xda\xbe-\x1fT\xbe\xd1\xac^\xbe?v =w\rl>\xd0\xad\xfe\xbe\x809\xae>\tt7\xbe\xdb\x81\xa7>\x7f\x9d\xd2>\x0c5>>=I\x95\xbe\x8a\xeb\x81\xbd\xec\x0c\xa7\xbe\xcf\x05\xb1\xbe\xba\x8a\x19\xbd\xe35\xb4\xbe<\xdf|\xbd\x17\xc3\x81>\xd1\xcf\x05?{\xa5\x8b>g\xc8r>\xda\xd1\x15\xbe\xd3\x98*>\x99]\xd1=\x9d\xa6X>k9\xcf\xbe\'\xae\xe6\xbe\xc1\x804\xbd\xd7O\x99>m\x84\x1b\xbe\x99L\x9e>\x16G\x8d>\x03\x18\x87>\xce\n\x9c>W^\xf9\xbec=\x8a\xbe\x1bQ6?\xdaJ\xb9>)\xbf\xf8=\xaep\x7f>\xb5\xd4\xda=+\x7f\xf2>n\x07\x10\xbf\x82\x8c\xab?\xa9QP\xbf\xd9\xc0\x16>g\x0bZ>\xedu\xcf>\x08\x1b\x14>D\xa9\x82=\x0cN\x85\xbc#k\xf8>Kl7>Cj\x98>\x8f\xe5}?1\xf8\xe1\xbe\xd5}Y>H+\xf8>\xfb\x0b\x1d?o\xc54?d\xbay>e\x90\xfb>\xbb\x81\x1a>\xd5\x8a\x94>\xff<\x19\xbf\xddu\xbe=\xba1\x98\xbd\x99\xa5\xa4\xbe\xf49\xc7=\xf9\xb1\xaa>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xffZ\x19\xbf\xa5\xb2\x80\xbf\xf6\xf7\xd0<\xe1C\x05?f\xab\xe0\xbei\xa4\xf7>h\x08\xda\xbe)\xa9\xd9\xbe\x9d<0?~\xfc\xc8>q=\x98>JP:?\xf5\xda\xb5\xbd\xd5H\x86>3\x9e\x02?\xc6\x83\xfc\xbe\xfe\xe9?\xbe\x19\x96`>\xf5\x87H\xbe\xe4\xad\xee>4\x98\xad\xbe\xf5I\x87>\xfc\x95k\xbe\xe0D;\xbf\x93\xed\x07?\xeb\xe6\xc0>d\xf6A>\xfc\x88\xeb\xbdy\xe0\x90>\xf9\x93\x8a>\x0e\xcd?\xbfV\x9d\xfd=\x00\x89\x15\xbf\xc8P\x9d\xbf\x89\xdac?\xe2\x07\x94\xbd\x8fJ\x9b>C\xfdK\xbe\x16\xd0J\xbe\xf0\xcc)\xbe)Z8\xbe[.?\xbe\xf7\x9d\x16>G\x8b\xae\xbe\xdfcP>\x90\xf5\xbb>S\x92D\xbe\t\xcd\x1e>\xcch\x9e>\x92\xe6,\xbd\x8b\xf4\x99\xbe\t\xad\x16\xbe\xe9\xfc\xdc\xbd\x83\xc1\xf2=\xb1\x87\x80\xbe\x11\x80t=\x97\xcbl>\xc7\x18J\xbe\xc1\xe6f=\x15\x03(\xbeJ\xbf\x8c\xbc\xb3\x89\xa2\xbe\x94\x832\xbe\x01\x144>\xc4p\xcc>=\x83v\xbe"\xc0\x8c\xbe\xd3%\xec\xbe\xcc,\x08\xbe\xcf\x8e\xed=/x\x8a\xbe\xd1\xd6\xff<\x17\xd4a\xbdHS\xac>\xfc\x8d\xfb>H\xcd\xff>q\xe7\x86<\x06\xfbb?\xb2\xc7G\xbet\xed\xb1?\xae\x07D>\tNd?\xea\xcd\x9b?\xa8\xd0\xc1\xbe\n\xa5M?\xb8,\x82>Y\xaf\xd1=\xb5L\x85\xbd\xda\x8f\x1d>\x9bi\xb4>\xf6\x97V\xbf\'\xe7_?\x90\xbe\x12\xbd\xba3\x81?\xb8\xfd=?\xda\xea\x19\xbf\xfaD\x05\xbf\x00nd?\x98\x98\n?\x8c\xea\x13\xbe`j\xf1\xbd\xeeE+?2l,?w\xe3\x0c\xbfTB\x02\xbe\xb0\xc6\xad\xbe\x180\x1b\xbd\xf8\xdc\x1b\xbf\x03\x14E\xbf:\xf7\x85?\x8dG\x17>\x9e\xc5]?\xbf\x08\xcd>\x07\xad#?sm\xc6\xbea[T\xbf\x81\xb5B\xbf\x10\x89\x82?\xf8\x8a\xee>y\x11\x02\xbfU\x88\xe0>aD]?1\xb6y>\xf3L\x1c\xbf\xb0\xdbA\xbfl\xee\x1c\xbe\x10\xa6\x1e\xbcx?\x1c?\xfb\xf3e>\xf467\xbf\xaf\xaa\x8e>\xd4\xf7\x86\xbf\xd4\t!\xbf\xef\xb5[?\xceX\xb9>\xca06\xbe@\xee\x00?\xe6E2?\xbe\xc3\xfa\xbe\xae\x94\x8a\xbfz\x10\x07\xbe9E\xea\xbe\xbb>Y?\x0cvV?\x8a\xc8T\xbf\x12\xb8\xc4>\xf5u\xeb\xbdw\xd0\x0c=\x02\xfe6\xbf\xee6\x9f\xbc\x1a|\x1e?[\x85\x1b?\x9b\x06\xd5\xbd?\x08\xdc\xbe\xe5\xa4{\xbf\xe2\xc1\xdb>7\xe3*? Z\xeb>\xc6\x1b\x0f\xbe|k\xa9\xbe\xa5\xb8\xe4>\x8d\xb0\xce>T\xfdL\xbf\xb3\xfbw?\xd9\x93r>\xe67\x99\xbe_\xe9\xa2\xbc\xf0\xdf\x92\xbe\x83\xc6\xea\xbd\xd3V\xdf\xbc\xc2\xbe\xfc>\xcf\x03\x89>u\xa3\xda\xbd\xc2\xde0\xbd\x1c\x1a\x17>F\x18\xee\xbe?m\x0f\xbc\x8f1 \xbf\xbf-)?\x91\x1d\x02\xbf]:U>\x0f\x81\x9e\xbe\xbe$\x83\xbf\xec\xeb;\xbf\ts\x85?\xaa{\x81?.\xf3\xf5\xbeVa\xa9\xbex\xcb\xa2>h\xb9\x83\xbe\x03\xda<\xbd\xb6\x992\xbfJ\xce\x06?\x00\x04c\xbf\xf7\x10\x00\xbf\xd6r\x88\xbeo\x12.\xbf\r\x96C\xbe\xa1\x08>\xbf\x9d@\x18?\t~]\xbd*\xd9\x86\xbe\xfa\x93\x00?\x03\xf4"\xbf]\xdd\xaa\xbe\x9c\xbep=\\\xad\x95>\xe9y\x97?\xfd\xd9S?9b1?\x9b\xa8^\xbf\xd0v9\xbe\xa2 \xdc\xbeX\x879\xbfg\x93\xb5>\x80\x9d \xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x88\x13\xe2>\xb3r\x8f\xbd$6\x02>\xd8:p>\xf5\xa2N\xbc\xda\xa8\x08>a\xf08\xbd\xaa\x1e\xba>Bu\xaf>\xf4E=>\xb8r\xcc>\x906\xba>\xe6\xae\t?\x07K\xdd>\x08W\xa5\xbet\xce>\xbd\x17\x03\xb0>\xc3\x80\xe6=9\r\t>Z\x15\x04?\x14;\\>U\\\xba>\x00\x10g>R\xc7\xe2>9\xf4\xc7\xbd|4\x9b>\xe9\x90!?\xff\xbet\xbe\x0b\xb2\xe8\xbe\xca\xef\xbf=\x82a\xec>0\x96\x86>F!\xd5>\xf0\xf5\xae\xbe\x90w\x07\xbf+XU\xbd\xa57J?\x90Cj\xbf\x0f\xee1\xbf\xc6v\x9c\xbe{\xb97?J\xe2\x1f?\xb1l\xd2\xbe\xddK\x11?a\xd71\xbf\x97m\x9a?\xf2\x91\x96>k}\x19\xbfk\x01$?Yy\xb7\xbe\x003O\xbfc\xaf\x81\xbf\x9b%\x85>Wo\xc3\xbe\xe4%@\xbf\xc0\x0cn>\xd6"\x9a?\x11S\xed\xbd\xc5\xddC?\xe5]\x92\xbf\xc6\xc5\x9e?\x08C!?u\xf3\xa7=/\x02U\xbc\xd0\xfd-?\x89`\xde>u\xaa\xb6\xbeA\x0b7\xbf+Ga?Q$Q\xbc0\xb9\x87>r.\x1b?\x93\xf62?\xc7Z@=\xbe1\x1c\xbf\xe9\xd5D\xbf\x03\xfe\xa5?x\\\xa7>\xc5a\x82\xbf\xd6\xad\xa3\xbfz\xa7\x0f\xbfy/\xcf>\xbb\x7f\x15?"\x86\x98\xbeg\x9d4?\x07\xb7"\xbf\x9c\x9dL\xbf\x10l\xf7\xbem\xcc\x9d\xbe|m\x01\xbf<\xe9\x8e\xbe\xd9\xceH>\x9d\xf2}?,\xab:\xbfF\xa6+?\x85\xd8\x1e?\x86\xbdn\xbf}\xaf\x1c?\xa2\x19]?k\xeb\x94\xbe[\x9c\xfa\xbe\xf8fC?\xfb\xa6\x85>[j\xe0\xbe\xd0{+?T\xccb\xbf\xc6^\x12?\xaa\x01\xe5>\x8a4\x89?\xb1R2\xbf\xd1\xb5\xa7\xbe\xb5@;=S\x02\x08\xbc\xef,\xa6=p:\n\xbfzA\x87?\x955)\xbf\x94\xd4\xdb>/\xcf\xc6>\xd3\xc3\x12\xbf\x97\xd5\x01?^A\x1d?z\x83]\xbf\xf8\xd7D\xbf\xd6\xae\xdd>\x18s\x17\xbf\xe6\xbd\xa7\xbd\xe1-c?%\t\xd4>o\x1b\xba>XrR?\xaeF\xbe\xbeo\x02\x92\xbe\x8f\xa8J?\x7f"\x84?\xd3/\'\xbf\xef\xb0\x8d\xbf\xb0w\x1c?\xe4\xc81?\xfc\x81\x85\xbf\xbf\xfb"?\xe4\xce\x0f\xbd\xfd\xb7s\xbe\xe8\xd0??\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb9z\xae\xbfR\x12\xcb>\x0bk\xc2\xbe\xdb\xd3\xf2\xbe8hJ\xbe\xb3J\x8e\xbeB$v\xbeKuF\xbfrJ\x0f\xbf\x8e\x1d??\xf8\xdf"\xbf\xb7\xbb\xf4\xbe\x93\x8b\x0e?\x058\xeb>7-I\xbd\xc1\x89N\xbf@\xda4?\xf6r\x82>hu\x16\xbf\xe2\xe6X?\xca\x12\xf9>:\x13\x83\xbf\x18F\x9b>\x9a\xe4d\xbe\x8b\x17\x86\xbfV\x00\x1c?\xfd\xbc\t?\xcd\x18D\xbfV\x19\t\xbf`\x7fC?\xe2\x98\xde>\xa3A>\xbf\xfbN$?\x85\x99\xcb\xber\x1e\x16?\x10\xc7\xa6>g[\xaa>\x9a\xc7\xe7\xbe\x13\x8d\xa4\xbe\x02\xa2\xe7\xbc\x81\x12\x0f?\x8e\x9b\xae>Z\x16\xdb\xbe\xa9\x08\xc9\xbe\xb4\xdd\xbb\xbe=%\x8a>\xb1\xbe\xec=D5\xbd\xbe\x87\x1a\x0f<\xea\xf3\xa3\xbei\xd9\x88\xbe\xa2{1>H\x01\xd3\xbe\xe2{\xe6\xbe\xca\xeb:>\x96\x88f\xbeO\x8d\xd0>e`\x7f>lC\xb0>\xe1\x1a\xd4>\xa2i8\xbe.\x1a\xe5>\xc72&\xbe\xfa\xc8\xcd>\x1e9\xd8=\xa7\xda==\xdfA\xe5\xbe\x06\x07#\xbe\xd2\xa3\x1e>\x04\x07h\xbe\xafm\xb3\xbb\x9f\xd6_=\x04\x82\x8d\xbe\x82\x1d\xd2\xbev\xbf\x0c?\xd1\x8e;\xbe\xe0:R\xbf\xa4\xf2G?\\}\x1b\xbf\x8fV^?:\xdc\xd0\xbe\xb4\x1es=E\xd0\x15\xbf\xb5\x1f\xe7=Y\xe6\x88\xbez\xa9b>Dd1?\x97\xee0\xbf\xc7\x85\xd2\xbe\x00qZ>\x16\xbf,\xbf\x9c2\x0c?\xc7\xa2$?\xee\x8e\x1a\xbf\xc7\xd7\x07?%\xa8R\xbe\x95z\x87=\x88\x9f0\xbf\x0e\rC?\x7f\xfb\xb0>s\xdaZ\xbfnb\xf9>@\x90\x83>\x01\xe4{\xbf)\x9a8\xbf\xa5@c\xbf\x00jw? \x06\xbe=\xad\xfd\n?\x94\xafA>\x04!Y?\x1f2\xa0=\xd0-\x85?\xcd&\xaf>\t?\xa6\xbeW\xea\x89?\xc6\xe5p\xbf\xda\xfe\x12?\x11\xa1%\xbf\xa0\x98_\xbfp\xe8F\xbc[\xf1\x83>\x83"\xd7>\xe4D\xab>\x91\x19\xa7=lR\x8c?zh\x96\xbe\x01[\xfc>\xaa\xf8\x86>-\xe8.\xbf\xf2o&?\xd6\xfe\x85>\xba\xe4\xd2\xbc\xa4\x1b?\xbe\xd0{V?\x0b\xac/?c\x12\x9a>\xeb\xd8\t?\xa7W\xf6\xbc5\x1b\xdc\xbdA\xe2\x19\xbf o\xed\xbd\xa3\xbc\x92=f\x81\x0e\xbeV\xfc\x7f\xbe\xaf:\xed\xbd(\x97+?\x13\xc5\x04\xbe\xe9\xfc\x02\xbf\xc8\x9a.?VC\x82>R\xe9\xac\xbc8\xcc\xfa\xbd=\x87k\xbc\xccY\x05?%\x95\x1d\xbf\x8c\x96\x01\xbf\x02\xe0\xfa\xbeV7\x94\xbe\\\xfbT>\xef\xcc\x04\xbf!\xf6\xcb=\x13\xa7\x07\xbe6\xb5m\xbeAQC=\x95D\x9b>\xb3\xdd\x8b\xbeB\xee\xd9\xbe\x17\xfd\x88=\xb60>\xbe%\xe8U\xbe\xc8\t\xdc>\xad\x81\x9b<\xf1j\xbd=i\x92w\xbe_+\xcc\xbb\xf2I\x9c\xbe\xd3\x8d\xdc\xbe\x18:\x87=\xea[\x8d\xbe\xd1\x11\x8e\xbf\x15\xca\xb8>\x14E[?M\\\xae=m\xb5\x1c\xbd\xf0!\x8b>\xe3\xd7\xa5\xbe\'\xf3\x93\xbe\xe8+\\\xbe\xed\xf4\x82>\x99L\xb4=\xafk\xb2\xbeI\xf4\xfb==Q\x8f>q\xc0\x02?\xb6\xe2\xcd>\xe96\xd8\xbe\xef\xa6\x85?v\xc47\xbe\x0c.o>\xea\x01m>"\xfa\xf3\xbeCu\x17?\x85\x0c"?9\\\x93\xbf\xbd\xf7R?\x0e.%?j5\xa9=t\xd2\x10\xbf\x1d\x12\xe4>\xbc\x8c\xff<d\xc8\x9d>\xe8\xe0\x12?\xb0U4\xbf>m\xfb>\xa8)\xee\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbb\x86\xb1>v\x98>\xbe\x0e\x92\xec>\xcf\xef\x01?\xaf\t\x99\xbe*\xefi>\xbf\xfb\x15>\x91\x95\x99?N?\xa3=\xc6\x0bQ>\x9c%\xf2>I\xef\xa9\xbe\xda\xa5\xdb>\x8dC\x1b?l<\x97:l\xf7\x04\xbf\xe2)\xc2>\xa3J\xd4>\xe6*\xbd>\x90\x97\x84>\x1b,(\xbd\xd8\x8ad\xbe\x9b\xaf\x08?J\x92\t>\xe7\x95*\xbd\x05\xb6A?\xe0%\xc0>\xc7\xaf\n\xbf\xec\xbdL\xbf&#\x95>u\x9df>2\xee\xf1\xbe\xf1\x95:>W\xce3\xbdjh\t\xbf]\xd0\x14?K\xef\xf7\xbdns\x01?\x18\xc9\xcb>$D\xa0\xbdB_h\xbdl\x1e\x19\xbe\x98\x8a`<\xb6O\xd1=\xddG\xb2>$\x9f4\xbf7o\xa0>/\xf56\xbfk\xd4\xb9>\xcd\x1b\x89\xbd\xcfB(>O9\xde\xba\xb4\xc7U>\x80yj=u(^=#<\x82\xbdY\x06\x18\xbb\x1cP\x8d\xbfq\xa6\x03>\xd3s\x03>x:{\xbf\x84\xc9\xab>U\xdbU>\xce\x96\x12\xbf\xff\x840\xbf\xea\xe2\xbd>\'\xa7*?\xfb\x92\xa5\xbdA\x05\xb1\xbeNa\x8f\xbe#\x0b\xf9;\xccX\xca;D\x9d7\xbe\x1a\x01`\xbe\x0b7\x81\xbdhW&\xbe9\xd5\x15\xbf\xbb;\x9e\xbek\xa7\xb6\xbd\xf2"\x08\xbf[\xde\x9c>\xa4F\xc7\xbe\x14\xeb\x17?\xc4\xfa\x98\xbe\x0f\xa8L\xbe\xf7\xf4\xad\xbeg\xdf\xa9\xbdI\xb8\xc0\xbe\xf9\x85\xaa=\xc0tw\xbel\xf2\x95>\x05\nF\xbe\xa0/\x1b\xbe0Mi\xbe<U\xa2\xbe\x01\xae\r\xbe\xe0\x07&\xbf"\xba\xa7\xbb\xe4\x9f8\xbe;P\xfe\xbe\xa2\xf9>\xbfT=\x81\xbe\x9c\xba\x08?\xe5\xaf\x06\xbeJ\x15\x07;\x90\xae2<\x0e{D>\xfb7\xb5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf6%\xd7=\x0f9\x91\xbe\xed\x0e\x84\xbe\xbb\xaa\x1e\xbb\x8b\xc4a\xbd\\r\x93\xbd\xbdr\x85<\xb6j\xa0>*G\x86\xbe?@X>O\x07Y\xbe\xbbh\x83>h\x97@\xbe\x9c/\xa9>\x04=\x0c\xbe\xcaH\xae\xbe\xcc\x1a\x8a>\x94\xf5\x84\xbe\x8e\xe5\xe6\xbd\x9b\x12\x98>e\xbc\xb9>\x1acQ\xbd\x99]\x81\xbd\xf7\xe0o\xbe\xb1\xdc\xc7>\xa9;\x8d\xbel\x05\x93\xbd\xe3\xcf\xfe\xbd\xfe\xbf6\xbe\xd3\x0b7\xbeW\xa7\xb7=.1\xcb\xbe\x86t\xf0=\x84\x1f<>\x876\xa9>e\x83\xa5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.