cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\x8e\x16\xbed\x0e\xa7\xbe\xbc\x1c\xc8>\xdfL\xb0\xbd\xe3\x81\x15\xbf?\xa7\xcc=m\xf0\x88=|\x85?>\xc0u@>C\xa7v\xbe}\xf3\xb0\xbd\xa8\x10\x03?k\xdb\xfb\xbeYwC>\\\xb9h=\xcdq\x92< \'\xe2\xbcu\x90\n\xbe\xc3X\x8d=\'\xf1\x08\xbf\xe6,\x96\xbe\x97#\xae>\x1f\xc4\x88>\xd0\xd7\x12\xbd\xfb\xb0\xfa=\x8a\x9cQ\xbc\x92$\x89>\xb8\x19\xba\xbe\x9b7K\xbe$|\x05?\xd8\x15->$\xda\x9a=\xb83\xbb\xbe\x0f\x91P\xbe\xe5\x91\xa2>|\x85u\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x83\xd4=>\x9f\x15\xeb=\xc7\xe8\xd2>\xeb:\xaf\xbb\x01n\x9e>\x0fw^\xbe\x07.\xd4>\x94|\r=\x19\x83\x9c>9@\x05>}3\x99>\x0b\xe3\x13=-MM\xbe\xab\x9a\xab\xbb\x9fc\x8c>rqr\xbe\xc6km>\xa4\r\x83\xbeY;\xae\xbe-p\n\xbd\xaa+\x83>\xacL}\xber[\xe0\xbe\x01\xb3\xbc\xbe5bG>\xbe\xa5\x9a>\x1df\x83>\xe7\xec\xcd\xbe\xc0\x14\x02\xbe)h\xc5\xbd]g\x85\xbe\xb7\xa1\xa3\xbe\x113\xc4>\xeb\xe5\x92>\x96.\xb7\xbe@\xab\xc7\xbe\xb4\xc6|\xbf\x9e\x0c\x85?<\xfd\xac\xbd?\xa69>\x835\xa2\xbe\xcfe\xc4>\xcf\x05\x10>\\\x9eF?\xe1^\xd6>\xca\x0c\xda\xbe\xac\xe4\x84\xbepJ\xd9\xbeb=\t\xbf_w\x95\xbe4&]>\xc3\xad\x15>\xabp\xf1\xbe\x91WL\xbdVJ\xb5\xbe\xba\xca\xf9>\xfb\x16\x04\xbf{\x1d\x05?(\xf3\xbb\xbet\xdf\x07?Y\xaf\x02\xbe\x88r\x02\xbem\xd3\x04\xbf{L\x05\xbe@\x97\x8b=#\xdc ?\xd6h\x81\xbeE-\x94\xbf\xa3\x8f\x7f\xbdyG\xe2\xbe\xac\x8fH\xbeOm1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#</\xe0\x86\xbc$R\xc1\xbe\x89\x0b\x0e\xbe\x0e\xdd\xc5>\xf0=\xb1>\xea\x1fO>\x97\x86\x10?\x12\xa0\x05?\x01B\xfd\xbd\xd7\x85\xa8\xbf\x0bpv=Iq;\xbe\xc2\xfc\x07\xbf\xcf\x91\xd3\xbe\x8d\x80\xf9\xbd\xfb\x8a\xe3\xbe>%\x99\xbe\x10\xe4\x0f\xbf\xd9\x8f\xe6\xbe\xa1<\x86\xbe\xca\xa9 \xbf\xf1<t?6\xb0\x9a\xbf\xf07\xaf>\xf5\'\r\xbf\xd2\t\xd3>6\x19\x14?|\\\xb4\xbf,\t\xf7\xbe=\xea\xca>\x83\xf9\x82>2\xcf\x15?\xe3MZ>ze\x92>&\x0e\x01?q#d>~Q\x1b\xbf\x0f%E=\xf9\x8b\xc8>\xe0=\xd1\xbe\x1e\xcb\x9d\xbf5\xd1A?\n\xa9\x12\xbd\xf8\xc0\x01?F\x00\xba\xbd.s\x95\xbe9;\xce\xbd)\xd9\xd1=#k\xa8\xbe\xb6\xad\x9a<\x03L\xfc>\x84g\xc2>\xb4\xf6\xc9\xbeB,?\xbf\xc2\xd5\xa6>|\x86\x15>4\xd8\xd0\xbe\xbd\x12\x94>\xc3~4?\xedR\xa4>TV\xbf\xbe\x17"/?\xd7O\x18?Q<\x98\xbe\x999\xb9=\xa6\x02W?\xecbM?iF\x90>\xb7\x18?\xbf\xd3y\x1d\xbfL\xef@?\xd0]\x99>1(\x88\xbe\xafo\x15?\xb8-\x85\xbd\x0b`W\xbf3\x9e\x85\xbe\xdeE`?\xa7S\xa9>X\xd4{;x\xaaa\xbf\xa1/\x1a\xbf\xa4\x95\x08?\xd6\xa9\xa0\xber\x02\x10\xbf)\x97\x1a\xbey\xeb\x1b\xbf\xed\xfa\xcd\xbd\xc4\x13\xbb\xbe\x1d\x98|?\x03\x9fy\xbfyy\x18\xbf\xff\xf1u\xbe\xf6\x0f\xa1>a\xadD\xbe\xbc\xab\xe7>8\x19b=|j8?\x93H\x9f>\xc9\x89m\xbd^\x98L?e\x84=\xbf\xa2\x1fo?\xd9\x06\x87\xbd\xc18\xf7>\x17\x82@\xbf\xe5tf?\xa6\xcb\x98\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe6\x07[\xbf3d2>\xa6\xaf\xa1\xbd\xd1\xb7\x8a>\r%m\xbft\xf6U?\xe5*\xe7\xbce\xcd\xb6>g\xf3,=\x8d*\x99\xbe\xc9u%\xbf\xa2\n >s\xc26\xbf\xc5@\x92?:v\xfd>\xf9w\x97\xbe\xc3\xf1\x8b\xbf\x90\x8c\xe0=)z\xe4>\x90\r\xb3\xbf\x02\x17\x83>\xd6\xcd\xc5\xbe,\x17\x13?@1X\xbe\xeb\x8f\x80?\x82\xa1\xe7\xbc\xeeP\xcd\xbe \xb74\xbfJ\x95\xba?\xbe\x9d >\x94<\xb0\xbd\x7f\x91\x13\xbf\xb8\x81\r\xbf\x16\xd2^\xbf\x9b\xf8\x8d?\xcb\x83\x05?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x88Ka\xbf\xf1\xa5&>\\kd?\xdc\x12\x9b>\x8a\x15\xd0\xbe\xef\xb0\x83?\xce\x81/?\x11\x87\xbb>\x14\xda\xeb>cEm\xbfC\xc4V?\rg\x82?)\xae\xae\xbf\x9aW\x16?\xb9\xc6~>\xbc\x07\xb0\xbe\xf6yK\xbe3W(?>\xe8\xb4=j\xb4\x98\xbf\xb7\xee\x96\xbf\x13\ng?@\x01\xe5=\x8e\x1f\x8f\xbfo\xf4\xaf<y\xb4\xe3;_\xe0]\xbe\xeb\x1c\x11\xbe[W\xf9\xbe\xa8\xa7\xe3>%*\xf0\xbe\xb6\xd7\xa6\xbd\xe6\xcb\x8b>s\xea-\xbf\xb0\xbf#=\xfd\xd5\xbc=\x14L\xb1\xbb\xc7\x99\xe3\xbe["\xa1?Z*\xee\xbeNR[\xbf.(\x8d=Q\xc3$\xbd\x8f\xda\x1d\xbe\xad\x98\xb9>\xc1\xa9\x90\xbf^\xb0\t\xbf\xf1\xefN?\xbe\x9a\xe6\xbe\xee\xb3\x8b?\xf3\xde\xa0=\x0b\xac\x0f\xbf\x18\x87\xc1=i\x08K\xbe\xef.C\xbd\x7f \x9b\xbe\xd0**\xbf\xb6\x84`\xbf\xd7IH\xbfq\x11\xd5\xbc\xd6\x7f3?J\xc0\x00\xbfh\xdb\xff>\x07\x02\x1d\xbf+\xc8z?\xff{_\xbe\xd8P0\xbfi\x83\x10?\x01\'I=\x81\x85M\xbf\xc5\xda{>\xbaH8\xbf\xc8jw=M\xf1\xbc\xbe~D\x88\xbeA\xea{\xbej\x89\x01\xbf\x87\x82\x9e\xbe\x89\xe9\x0c?G\xfe\xdf\xbc\x80\xbeh\xbf"\xd4\x14\xbfG\xbb\x1c=5\xf4E?\xca\xb3M\xbf`\xaf\x8a?\'N\x1b?\xcc5\xa7\xbe\x00\xfe\xfc>\xcfA\x8c>\xb6B\x8c\xbff\xb3\x9d\xbf\x84R6?l\x8b\xe9>R2B\xbfq\xf11\xbf\x9f\xf4>\xbf\xdf\xcc\x02>\rY\x8f?C\x18D\xbf\xff_\xd6>\xc5\x927?~\xe2u>E8\xf2\xbe\x06\x82j?`\xaa\xbb\xbe\xa0\xbe\x8c>\xe5u\x13\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<bAg?\x1f\xb8;\xbfE\xd54?]+\xc4?\xedu\\\xbf\xe4\xde\t?;\xbe.?L\xc0)\xbf\x80\xe1\x96>R\xf0\x0e?}\xd5p\xbf\x9c\xdb\r<\xf7\xc5\xdd\xbe\x19\xcex>\xd5\xf4\x06?X%Y\xbf\xf9\x1a@>\xa2+\x99\xbe\x017\n=Tb\x03?\xa7\xd7\x9f>[ f>\xaa\xda\x1d>\x1c\xe0\xd6\xbe\x1c\x8f\x92\xbe\x06\xfe\x1b?l\xd9n?\xdc^9\xbf\x96\x8c\x81\xbd\xa5X\x81?\xd0cZ?n\xdb\\>~\xf6\xac>\xaaXC>-\xdfx?K\xc1\x14\xbf8\x84\xa0\xbe\x19a\xfb\xbe\xa8\x9d\xc5>\x93n2\xbea\x89.\xbf`XF?b\xbb3?D\x97\xc6\xbe\xd9M|\xbe\xa0\xfc=?\xa6S\xd9>b\xa8\\?\x87\xdf9\xbfZ\xf5R?\x9f{*\xbe\xf77\xbf\xbe^\x10G>\xf3\x9a\x9a?(\xea\x9c=\xed\xb9\xaf\xbf\x84\x8cJ>\x04e\r?~\x8ft?l\xfb\x15\xbf\x13\xa9\x85\xbe\xe2\xa9h?;\xa9!?}\x11\xdd=j7\x83\xbe:\xc7\xae\xbc\xfb#9?\xbe\xfc#?\xe2x\x91\xbe\xeac\x86\xbc\xf5\x17\x1e?\xa1\xf8\xcf>\xf9u\xf1\xbe\xd2)\x85\xbf^\xbec?#4a\xbf5\xe9\x02\xbf6\x80\x0e?\x94\'\x04?eX\xd2\xbe\xee\x93r?\x14\x19\xf7\xber\xc0v=qn1?\xd2s6\xbe\x12\x9b\x92?ku\x04\xbfT\x8d\x1e\xbf\x92\xb0\xb1>\xc2\x1b\xe2\xbe\x84n-?u\xad\xc7\xbe\x05\x07\xc5\xbe\x03\x1e9\xbf\x7f\xa7\xd0>c\xeb\x17\xbf]\xf2\xf0>n\x94\xa8\xbe#\xa3\xbc\xbe-\xbe\x03?\x1b\x9c\x9e>\n\xc2\xf7\xbd\xd1\x07\x19\xbf\n\x84\x0f?4\x03\xef\xbe\x05[\xc4\xbd"\'Q\xbeeP\x96>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc4\tC\xbflD\xfc\xbe\xf9\x1b\x8a\xbe\x12\x9a\x0e\xbf\xb5\xf6\x82>\xcfi\xa3\xbd\xff\xda\xc5>"\xbf\xb4>3\x15\xdf=!\xbe\\<Y\x1a\xd5\xbdo\xa2\xde>\xbd\xe7\xaf>_\xd0\x9a>_\x8c\x80>\x91\xaa\xed>\xb6y\x16=\xe8\xf4W\xbe\x14\xf0\x8b>\xf0\xa2L=\xc2Z/=\xcf\xb9\xde>\x11\xf6y\xbe\x8dgE>x%\xea\xbeT\xc6\x1e\xbeG\x99E\xbe\xd0\xb0\x8e>/k\x13\xbetA6?\x1a\xef\x96\xbd\x1f\xda\xc8<\xc0\xbb\xd3>}?\xa2\xbd\xe2\xba\x9f\xbe\x82\xf0\x1a\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe7\x15\xab\xbe~<\xb5\xbe\x19\xfb\xd3\xbe\x9d\x97\xf2>f\xff\xe0=\xc9\x1d\xdd=c\x10->WI\x8f>g\x91\x8d>e\xa9B>\xa8D\x8f\xbe\x1e\x0c\xd3\xbe\xddxa>"\x93\xe9>;\xca\x7f\xbdDc\t?\x7f\x99,\xbfW\xb7&\xbe5b\xf7>\xf0\t7\xbeF\x1e\x9d\xbc\xba\x9aT\xbe}\ry>\x19c\x94>\x85w\xd2>\xac\xe3\x1d=\x9d\xea(\xbe\x15\x8f\xbd<\x8b\x95.\xbe\x92N\xa8>@\xc7\x00>\xf8\xeb\xda=&J\x9c\xbe`\xd1\x06?K,l\xbeZ\x94\xcb>\xb9+7\xbe<^\x93\xbe\xc8\xe9\xa6\xbe\xeao\x13\xbeDS\x1f>\xc0\xab\x9b<\x18\x07h>\xcc\xe5:>\xecY\xb2\xbe\xec\x1a\x9f\xbdi\xc5\xc6=**\x86\xbd7\x05W>&\x0b\x9f=0\x94T\xbeW\xf9\x9f>\x13l#\xbe\xb8Q\n=\xc4\xa5S>\x16l\xfe<\x10`\xc2\xbc\x92F\x0f>Y]\x03\xbdN\x18\xdf=M\xc0\x10\xbeq\xd1q=x\x8f\xa6=\xbb\x1bB>\xb7\x95\xc0\xbe\x0eD\x99\xbd\x1c2\xad\xbc\x91t\x05>\xd2\x11\xa6\xbd\xe2\xea\x9d>\x9d\xd3|\xbe#I\x8a> \xb7\xc1\xbdp\xd1\x02\xbd\xd4\xda\x02>>U\x8e>?\xb2\xe1>\x1d\x06#\xbe\x9bh\xcf>~!\x03=bH\xfe\xbdE\xbe\xd7:\x1c\xa2\xb6=d\x8c\x80>\xae\x99\xcc\xbea\xed)>\x1d\x05\x0b>\xf3\xe7T\xbe\x91b`=\x17\xa6\xd1>\x06\x8f\x0f\xbf\x85A\x1c\xbf\xf5\xe4U>\xc0\xab\xe4>G\xce\xd9\xbe\x9eC\xd1\xbe\x0e\xac\x03\xbe\x90\xd5&>\xb8\x0c\xe8\xbe\xd6\x89\xb0\xbe\xd6\xde\xa7\xbe\x87\xa5\xa3\xbe\xe6B\xd5>l\xca3\xbe\xf6\x1d\xb6>\x05\xa9X>)I\xc9=\xffx\x94\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb1\xc8\xa8>\xe1t\xab\xbep\xc2\xaa>\xc4\x1fY\xbe5#\xb3>\x0f"\xc7=+\x19\xa0=T\xd8W=\xdb\\6=\xc4\x9c>=\x02\x0b\xf9<\xeeY\x90>,?~=\xf4\xdd\xa0>\xc9\x08g\xbe.\xc9\xb8\xbc\xc0\x15\x83>\x0c6\xb9>\xa3TQ>\x92\xad\x9d>\xdb\xe8\xac\xbeT\xcc1:\xf3\xc1\x82\xbeP_\xd0=\xbc\x89#>\xa7!U\xbe\xd5\xe3\x7f>\xe1\xaa\xa2>\xcaU\x03\xbdn9Y\xbe\x03\x84\x02\xbe\xeb[\xc1>Y\x05]>;\xd6\x85>\x0c>\x8d\xbeU\x869>'
p13
tp14
b.