cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'_\x18\x04=\xf1\xcf\x05=HJ\x19\xbe\xfe}\x1b=&$\xde\xbd[~\xcf=\xe5\xb07\xbd\x04.d=\xb2x\x11\xbd\xed\xa4Q=BH\xcc\xbc\xb0\x9c\xc2=\xb1V\xad\xbd\t=}\xbb\xd6\xe5.=\xad\x88\x13\xbd\xe53\xb1<\x0cj}=\xe9\xe2]=\xb8)U=>;O=\xa8\xc4\xb9\xbd\x06\x01\xb7=\xfdG3\xbd\xbe\xc4\xf1\xbdN\xe8K\xbd\xc5+\xe7\xbd\x002\xd2=\xd1I\xb7<K\x8d\x15\xbds\xbb\x12\xbd\x12y9\xbe\x1c\xf7 >\x13\x81l\xbd\xe3I\xeb<\xf3\xfd\xef<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x94\x05\x7f\xbd\xf7\xe8\t=\xb54\x82\xbd\xfa\xee\x85\xbc\x7f\x0e2<\xb2\x1cE=\xe4\xcc\xa9;5*\x18\xbb\xa4\xc0\x91\xbd)w\xb8\xbc\x1c\x14r\xbdn\xaa\xa9\xbd\x8ea\xa4=\x03_\xb7=\xa7\x9e\xbf=g\x03\xa4=-\xd4\x02=\x1f\xdd\x14\xbd\x8e\x08\xfd<\x86\xd1\x1f<s?\xac<\xc7\xdf\x11\xbd\xc4f\xdb;\xd4H\xb1=\xf7\xd2\xb3\xbd \xb6\xb7=P\xb0\xad\xbd\xbb\xd3\x85<\xdd\x86m<=\xbb\xe7;\xb7El=\xcdK\x81=+\x00\xfc<\x0c\x8c\xa0=\xe2;?=S\xe4\x17=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc8\x87\xa5\xbd\xdb_\xad=\xba\xa1\x0b\xbe!\xe8\x90\xbcU0\xe8\xbd\xe3g0=u\xfd\x08>\xcd\xff\xfe=!\x94\x13\xbe\x1a7\xb1;\x89\x81\x98\xbd\x1c\x99y\xbdE\xd6\x96=\xfdIW>\xbc}\xf6=9\n2>\xcdq\x8a=\x83y\xea<\xa0K\xa7=|\n\x9b=`\x15\xab<\xd3\xca\xe0=\x08/\x06\xbd\x13\xb4\x13>\xdb\xc5\x1e\xbe=\xd5\x1d>v\x9dM\xbeW8c\xbd\xc8\xe1\xd0=\x13\xa7\x8e\xbd\xc4\x964=p4_=\xf7\xa7\x82\xbd\xaf\xf2)>V\x91\xce=X\x16\x12=\xc7\xae6\xbe\x9c\x03\xaf=+\xdf\xe4;\x97y\x9e<N\x80\xdf\xbdR*\x1e;\xc3Z\n>\xf1Q\x8b=\t\xb1\x93\xbdR\xcc\xf7\xbd\xf3e\x94=v\xc6\xad\xbd\xff\xdb\xbe;q^v>4\xba\xaa=\x0cp@>\xb8\xbd\xbf\xbb$\x14\xbd<\xef\xfc\x1c>\xc0x$>\x8eC\xbf=\x18\xaf\x85>n\x02\x95\xbdY:5\xbd\x81\xfbR\xbe\x139J>\x98\x91X\xbe\'@\xa4\xbd\xd3/?>\x92CA=W\xcb\x0c<~>B\xbd\xd5\x04B\xbe\xe9z\xf4=\xe0\xe5\xa7=\x1f,\xdc\xbd\x04\x88,\xbe[\xd4\x1e>\xf1\x0c\xdd<\xb2\xe7n\xbdSs\x16\xbe.\xb8\x06>\xdd>\x1d<\xcb\xbaI>:en\xbe\xe1z\x1b\xbep_\xfd=\xdfA\xac\xbd3n\x86>Y`}>\xc32\\=\xb8\x1f\x88>\xa0\x0b(\xbdK7M=\xf9`s<o\xbb\x93=N\x93\xbe\xbd v\x1d\xbd}\xf5\xf8\xbd\x8a$\xc4=C\xfe\xc8<o\xd6H>\x9c\x19\xf2\xb9 \x93\x8c\xbd\xa9\x8ai>#\xa9=\xbeVKq>,\xd7\x82\xbd.\xafd\xbe\xa2\x83\x12>z2\xc2\xbdGH\x19\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x99\xa6\xe1=\xd7\xe6\x18=\x17ke=\xd1]\x80>k\x04\xc3<\xe0D\xab>\x11`\x85\xbeX\xb6\x83>\xcc\xe6n\xbd\x95\xe3\x9c=\xd7\xfe\x98>1\xae)>\xa8\xb1\\>\xf3Qw\xbe\xa5f\x10\xbe+#\xd1=:R\xaa=\x1d\xf8w>\xc7\x88?\xbe\x90h">hB\xd6;Ia\x82\xbe\xadb\xba\xbe\x97$+\xbe\xe4|p>\xef\xbdo\xbe\x12\x81\x8b>]\xe2i>\x01\xb8x>u\xca*\xbd\x9e#\xe0=a<\x96\xbe\xb6\xfa\x0b>\xaa\'\x10>\xe7\xa1\xdd=\xb7\xa2|>\xbc(\xd6=g"\x9f<\x92F\xa9\xbdM\xdf\xd6\xbc/\x9d(\xbexs\xd6=\x1eT\xdb=\xd3\xcb(>\xe6\x1c5\xbd\x95\xc7+>\xf8\xeb\x0e\xbd\xa2\xe8\xdd=\xc8\xd2\x02\xbeDkr>C\xbf\x8a=\xde[\xd7\xbd\xf1\xc3\t>\xf1\xefi>\xbeI\xb6;3\x16\x82=\x83Y\'<z$~\xbeQ+*<0\xad*=\t\x8b\x80=\xd9\x15\xd6\xbc\x92\x83\xe7\xbdR\xfa5=\x19\xf7\xcd\xbd\xd0(/\xbeP\xe4\x12=Z\xe0w>o `>\xe7\x9f">h\xd1V>\xc0\x8cA>\xdbZ\xb5=\xc5\xec\x9a;\xc6T\xc9\xbd\xc9\xe1l>:O9\xbe\xdc\x8b\x8b>\x93\xaeh\xbe6QX>\xddXs=\xfb\xeck>Z\xc0\x12>e\xbc\xad>X#\x87=j\x8f\xbb\xbd\x0b\\\xde\xbdt%\xb9\xbd\x87\xff\xaa=%\xfd\xbe=\x88\x16\x1d\xbe[\x12\n>\x11\x1e\x98= \xb1\xaf\xbd\xa0q\x95\xbe\xaas]\xbd\x8ab\x15>\xdc\x0e\xbc\xbe\xb2\xb9V>&k\n>\x1b4\x19>ZH\x9e\xbdfa\x08>\xe5z\x86\xbe\xe5\xd9\x82>\x9c\xd0\xb0\xbc\xbc\xffv>]\xfb*>{od\xbd\xe8Sj\xbb\xec\\\xeb=g\x8a/>G~\x80\xbe\xa1\xe1P>@\x10\x82\xbeC7\x8a>\xb3~\x90>\xf0\x00\x94>Z\x93\x08>-;8>6.\xcc\xbd\x98\xc3\x99\xbdwl\x0c\xbdZz\xbf=\x07Qt>\x81\x90\x0f>\xf8]:>\x82Ql>E\x80\x0f>\x9b\xef\xb1=\x9fE\x93<\x9a_V>\xcb\xb0\xf4=z\xac1\xbe|\xbe\n>\xb3\xc38>\x1d\x8a-=:\n\x07\xbe\xf6ku\xbd\xc1\xda\xe2<-\x0f\x9b>\xb8\xc5\x93\xbc\x1d[\xb1=<\xa8\xa7=\x91\xb4\xaa\xbd\xf5X\xe1\xbdZx.>\x80J\x8d=\xce/\xfd\xbd\xc2\x17M\xbdE\x10\x1a\xbdM\x9bM=\x83\xa7\x90>\xd3\xdc\x1b>\xd3K\xa9\xbdJm\x15>\xc5\t\xa5\xbe\x15\x91\x86>J\xbfA>h\x07\x88\xbe\xe4\xb4\xf3=\xe1\xea\xcd=\x16\xceO\xbd\x12\x97\x82=\x87\xeer>\xedK"\xbd\xa8x\x8f><\xec\x16>\xc5\x1b8>\xf9\x11\xa4=\xfd\x08\xa4\xbaleQ>\x89\xd9\xdf\xbdB\xb8\x11\xbe\x9a)X\xbeZlt>){\x89>L\xdbn\xbe\xe2g\xf7=i\x96\xf3\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Pg\xfb\xbd\xe7\xcd\x82\xbd\xc7C?=K\xc7\xe0:\xe0\x99\x10\xbe\xd1;\xeb\xbc\xea!\xb9\xbc"D\xfd;#\x15I>\xe4\x05\xc5<\xf6Ds\xbd\xfd8\x9f\xbd\xe9\xb4\x12\xbe\x00@\x1d>6\xacZ<\x80f\x85\xbb\xbb[\xe1<\xbfk\xc5=oS\x0c>\x86\xe6\xaa<P2]=\x07\xb9?>\xee\xc3F>Be\x1e>\xe9\x99\xf5<\x8ea_=\xeb\x9a\xd0\xbc\x80\x1a\x8a;\x802\x04=E\xd4\xd7\xbd\x83\xe7\xa9\xbd\xfd\x88m==\xc4\xa6=o\x13\x13\xbe\x96w\x88<\\\xc7\x02\xbe\x10\xbe\xdb\xbd\x12\xbbM\xbe\x84\xb6s>\xa2)\x02>\x1d_\x06>v\x01y\xbc\x07Gf\xbd[\xc6u\xbd\xd1\xe8,>\xac\xc0\xb1\xbc\xd1\tN\xbdH\xaf\x1f>8\xf2@\xbeQ\x8d\xf9\xbd\xcfN\xd3= :\x82\xbe0\xdf\xc2=@\x99\x91\xbd\x9e\xd4\'\xbe\xd5\x902;\xdc\x1fK>\xfd\xba\xc1\xbd0\xb2\x1b=H\xd9F\xbdY\x9ct>?\xe0\xbc=\x94\xfb\x11>\xde*^>\xb9\x86\'\xbc\xcd\x7f)>x\xed6\xbe\x8f\xc1\x15>\xd6%\x16\xbb\xd6V\x88\xbe\x13\xf2\x10=}q\x80<\xc5T\xa5\xbd\xf2a1\xbe\x03BX>I\x82\x11>R\x17?>M \xfe\xbd\x00\xe8\xf4=Z\xa2\xf7\xbd\x10\xa8\xbc\xbd_q\x0b\xbe\xcf4\xd3\xbdY\xb4\x90>\xf2\xc5\x98\xbc\x02\x0c\x94\xbe\xb5\xbez>\x84\x8b>\xbe\xc5r\xbc=\x06kR\xbe\r\xd4\\\xbe\xa6\x19\x91\xbd]")>yU\x92;[@+\xbe\xf9\x9eY\xbe4\xb6\x17>\x00\x7f\x0c>$P\xce=\x1d\xb6(>\xee\x0f\x93\xbc \x9d\x83>W\x15S\xbe\xf1\x11_=&\xa6i\xbe\x96K\x07\xbe\xca&\xd3\xbc\xce\xaa\xc9<\xbbH\xa0\xbc\xeb\xde\xbc\xbd\xf1I\xc5=W\x81\xdb=\xb3\xc9i=Mx\xb4<n\xd2\x82=T\xdek\xbd{39=uS\xdd\xbdc\xf7/=\x97\x97\x14>\xde\xc5\x01=r\xb3!\xbe9(:=\xb5\xb9\x83\xbd\x15\xfe\xc7\xbc,j\x0c\xbd\xbf,\x0f\xbd\x98)\xd7\xbc\xfc=\x87<g\xa9\xfb\xbc\x19\x10\xcd\xbd\xac\x92\xfd\xbdr\xba\x08>s\xccf\xbdB\xf77>\xf9\xf9\xb5=\xc0:j<X\xb3\xd7=o\xfe\x91\xbd?\xca\xa9<,d\xf1\xbb~\xffC=\xe6\x04\xe5<7u\xc8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb0\xe4\x17=\xe3F\xaa\xbd\x10\xfb\xbd=\x9e\xd7e=bH\xc5\xbc\x8f\x83&=\x86\xd6\x1f=i\x16p<\xd7f\x8b<A\x96Q\xbdw{\x1c\xbd\xa1K\xa4=\xa2\xdaV\xbc\xe4\xf36\xbd\xad\xf41<\xc0"\x9e\xbd\x14\x8e\x8b=/\x06\x02<\x16,e\xbd6\xdd\x08:\x05\xf2\xe1\xbcjm!\xbdZ\xcf\x8f\xbdj\x8eD\xbdH\xf8\xd6=\xcez#\xbdl\x9d\x97=\xf0@\xc3;\xaexP=k#\xa4=\xb5\xdd\xac\xbdi7\x96=\xe2\xc6\x99<K\n\x02=)t-=y\xfc\xb8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2\x1a\x80\xbdhgg\xbd*\x1ed=\x04a\x98=\x92\xb0\xbd:\xef\x83\xed<<\xec\xdf\xbc\xf5\xdb\n=#\xb1\xc2=\x01\x8c\x01=GH\xba\xbcI\xc8\x8b=\x96)\x89\xbd\x89\x95{<`\x12\xa0\xbd\x9a\x80|\xbd\xdd\xbb$=Kp-=\xe2\x87\xad\xbd\xff\xb4\x0f=hIh=\x88\xe3\x98\xbck\x19\xb2\xbc\xdch\xb4\xbdn|\xd6=\x16\xdb~\xbdq\n\x91<\xc0\xdf4=Ww\n=vk\xb0=\x1f\xfdL\xbdo\xa0\xc8=\xd1\xe9\xa1<\xa4\x80\x9e\xbdf\xb6\x96=\xc8\xb9>=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.