cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa2d\xbb<\x88\xe6Y>\xad\x9eu\xbdG\x1f9<\xcef\x12\xbe.\xba\x81=\xe8 \x1a>\x8d\xda\xde<)o\xcd=c6\x04\xbehC\x10>\x01\x00\x1f=YC\x84=\xa9\x85\xf5<G\x19\x87\xbd\x05\xf1\xfe=\x1c\xc1\x8f\xbd[%\x9c<2\x15<=\xf3a/\xba\xe0\xa2*>5qw<\xfa?\x18>\x8d \xaf<\xa1\xec\xb7=&\x7fM=\x80\x06\xcc=\xb6W\xa5\xbd\x02\xf0B\xbe\xd3\x0e\xb3\xbc*\xd2\x1f>\xc2b\x92\xbd\ra`\xbe\x1e\x12\r\xbe\x9b\xd2\xd5\xbc\xed\xb0\xd1=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x93\xf7\xbc\xbb\x1e%\xfc="\x16e<r\x82\x19\xbdg8\x1c\xbe\x01c\xf9=\xfe\x96">?\x00\x0e>\x8d\xd4\x06\xbd\xce\x92\xda\xbdJ\xdc0>\xe5)_\xbcI<\x9c\xbdbI\x00>\x8d\xf4\xc0<&\xdf\x1a\xbb\x1fe\x11>@\x9f\xd3\xbdF?\xa5\xbd\xb0(\xf5=\xca\xd4\xc3=\xe6:\xc6\xbb\xf5K:>\r:\xb7=O\xafC=\xdd\x1fC<\xcc6\xd5\xba\xfd\xcd!\xbe\xd9\xee\xef\xbdy<d\xbd\x94\x98\xf5=\x9f\nz=G}8\xbeo\x99\x12=\x9f\x95U=F|\x1c>\xc5z\x9b=\xa4+3>\xa4\x16{\xbd@\x99H\xbd\xb7\x8bE\xbe\xbf*)>\xae\x9b\x11>\xd2a\xb9=L\x07\x00\xbd\xfb\xd0\xd7\xbd\xf6\xf6\x93=\x0f\x16\xb1\xbd\xff`$\xbd\xba\xf3Z>\xd8d\x85\xbe\xf5\xa7\x13>\xeb*S=\t]-\xbd\xd8\xf5\x12\xbe\x08&r\xbdyd$>\xc3\xc0\x08>\xcd\xa5j>:\xdc\xf1=\xb2o\xb7\xbc\x93T\xbb=X\xc1\x8b\xbd6\xe2l\xbe\x848Q\xbe\x0b\xf8\x99\xbd\x80\xe1@\xbb\xfd\xca==N\xcf\xe5\xbd\x08\xc4\x02\xbe4\x1c\x8c=;\x91A>\xbc\xf1\x15\xbe9\x1f\x1b\xbe\x1c\xc1\xb9\xbd\xc5\xa1/>\xe7\xa5;\xbeH\xef\xfa=\'\x90\xb0>\xfeu.\xbeyF\xa2\xbe\xbc\xd1\x1d\xbe\x8d}n>\x10\xc7};*~\x88>\xde\xd1\x8b>K\xc4\x82>m%\x00>\xd7\n\x8f>\xb8\xa4\x1c;\x9b\xb2#\xbe \r\xa0>8\xa0O=\xcc\x956>\xf9\x98\xb5>\x1ab\xce>I&\xb7:\xf8\xca\xc3< \xf0#=\xc5\xf7\xf9\xbd\xfd\x8dl\xbe9]\x99<\xf3\xda\t>z\xea\x85\xba_\xb6\x93\xbe\xb8\xd6\x9e\xbd\n\xf1I\xbe\xf08\x9f>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<g\x0f\xdb\xbd\xd4r\x99>\x10\xa4$>?_\x81>r(\x8c\xbdB\xab\xf5\xbd\\N\xa7=\xa7\xf9\xb2=eQu\xbd\x80\xa7\xff\xbd\xa2\x18\x87>\xc76\xa0\xbe\xb7\x0fC\xbdl\xc5\x05\xbe>\xb2\xbf=\xa9Fu>\x98L\t\xbea\x08P>\xed\x9d\x8d>YF\xbb>\xa3\xf5\xa9>J~:> +^>\x02\xe4\xa4=\xd8i_>t\x8a\xb6>\xaaI\x9b>P,\x1e>8b\xa4\xbe\xd4+\x99>\xc8\x99\xc6\xbd\x83=\x06>\xfc\xd3\xf6\xbe5`@\xbe\xca"\xe6=;\x17E\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd6\xed\x9c\xbe\x9b\xb8\x8c>\xb1\x90-\xbeK\xc2\x94>}\xd3\xb3=\xec\x18\x97\xbe\x14x\x95:\x9b3\xa4\xbe\xcad\xd49\xb9H$\xbe\xf9\xe7\x8e>\xb3\xf5\xd9\xbe\x1fX\x84\xbdgoe\xbe:E\xb1=v\xf4\xa2>\xbb\x1c\xb9\xbe\xde.\xb4>\xdb^t>%\xbb\x9d>(2\x99>U\xa8\xa9>\x08\xdd\x1c>\xafTP\xbb\xf1j\x85>3R;>\x0f\x08\x9d=\x8dS\xa5>S3\x9e\xbe\\\xf1\x98>\x1e\x8e\xbb\xbdq29\xbe\xe21\x18\xbe`\x05\x95\xbe_U\x82>~j\xfc=\xbdZ\xac<|\x1b\x95>\x0c\xc4\xbe\xbe\xd7\x15%>\x16\xc1\xe5=\x93y\x84\xbel\x08\x11>\xf4\x08I\xbe\xed\xa5\xa8>\xfd\x1b\x17>3IK>\xaf\xb2x\xbe{8^>(\xf5H\xbe\x0f\xa4+>m_c>O\x0c\x86>\xb7\xa5\x03>\xc9J\x13>\xf5\\)>\xfa\xe4|\xbeV?X<}1\xb3>/\xd1\x80>V3\xcd>:+X\xbe\xd3l\xa0>\x90\xc8\x8e>\xcaW\xe5\xbd^>\xd7\xbd\xdc\xae\x8e>F2(\xbe\x13\xd7a\xbe\xd4V\xfe=y\xb1\xe7>\xa4Z\xa0>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xff)\x92>\x95\xe8+>\xa4T*=\xadr?=~\xc3\xcd>\xe1\xdeT\xbdi\xbc\x81\xbe)\xe7\xa3\xbe\x81\xce\xb6=W\xd3\x03\xbe\xcb\xf67=A\xe8\x96\xbex,\x14>\xe1\x9eM\xbe_j\xbf\xbe\x0b\xfc=>4\xad\x1d<=o~>\xf7\xf9\xb0>\t\xd3\xae\xbd\xf5\x1d\x08\xbe\x16\xfe\x11\xbe%\x1el>\x86\xd8\xb5\xbe\xb1\x91\x84\xbc\xf1\xf2U\xbe\xd8=z=\x91\x88\x80>\xf8\xe2\xbe\xbd\xbc/\xfc\xbd\x99\xa9j\xbdB2\x1f\xbe#,\xf0=\xaf\x97\x16>\x9f\x9d\x84\xbe\xe9\xfc\xaf\xbe\xac\xff\n>\xd7\xe3\x07=\x92o\xf7=\xc0y$>\xea\xc0R>\xc0a\x06\xbe\xb2\x1eC\xbe\x1c\x8c\xb8\xbd/\xb1\x1b>\x8b\x14K=\x0e-\xb2\xbdn:\x83\xbe\xebj&>P\xe3m\xbe\x02\x0c`\xbeI\xd2\x9e\xbbU3#>dM[>d\\\x1c>L\xa9#>:\xad\x16\xbe\x80\xe1\xf27\xdc\x8d\x1a>\x1b\xed\xd8\xbd"\xe3\x07>\x0c\x9d3\xbeX\xebX>4W\x8c>\xbb<\xf7\xbdg$\xb0=\x16N)\xbd\xeaW\x1b\xbeZ\xe4]=\x8csp\xbb0e\x04\xbe\x98\x82\x06\xbe\x9b\xdeD>\x05M\x06\xbd\xc4i\xac>vl\x13\xbe@\x1bk\xbe=r*;rN\xca:P\xa9\x9b=\x19\x12\x1e>\xe7\xdc\x80<\xf5\x1ew\xbd\x08Z\x1a\xbeg\xc0H=\x03I\x85\xbd\xa6\xbd\x90\xbd\x01\xc7\x84=\x8a\xcd\x95>\xde\xf6n\xbd\xc1\xbb&>\x16H(=_\xfb\xaf\xbd6{9\xbe\xf2\xa0\x1b>\xe2\x03$\xbd\x97\x08O=\x82\xec\x04\xbe#)+>\xb0\x8a*\xbdd\x96,\xbd-\x0ez\xbd|zO> \xec\x89\xbd\xba\'\xc9=\xf0`F>$S\x0c>\x08\xad\x13>\xbflU>\xdd\xe0\xb4\xbd\xad\xde_\xbc\x8cI-\xbe^\x0f\x9f:\x89\x04\x11\xbe\xea\xc0\x9a>\xeb\xefa>\\\xaa\xa3>\xa7t\x9e><\xe5\x8b\xbe\x06v\x84>\x83\xa8|>\x12\xf1\xaa\xbe<\x94\x05=\xa5\xae9\xbe\xd1\xdaz>\x8a\xb1\xba\xbd\x83R\x89\xbd\t\xe7\x96\xbe\\[\x93\xbe\x9c,\x9f\xbe\xc9N#=(\xd4\\=\x81\xca\xea<%\xff\xa7\xbe\xee\x0b\xc1>\x8e\xf1K\xbe\xa995>\x1d\x87\xa1\xbe\nO\xa5>/DR\xbe\xd6\xed\xd6=.\xbd\xc3>\xf7U\x90>;x^>U\'g>2\xc4K>\x84y\x82>S\xd2B\xbe\xc37h\xbe\x80[T>\x83K=\xbdB#u>n\xceo\xbb\'JE\xbe\xe8\xad\x94=\x87D\x8f\xbeE\x9e\x1d\xbe\x15f\xb2=-}7\xbe+@\xc8\xbd\x00\x86\x0e>\x07O\x0c\xbe\xef\x98\xaf\xbd>\xfe\x16>\x8a\xc2\x1f>>\\U\xbej\x15v>\xc2\x07\x9b\xbd\xb5B\xbf=\xab\x80\xfe=\xcbg=>\xe8\xa1\x89\xber=/\xbeZ]\xe0\xbd\xb0\xbc\xc6=\xce)(>[\xada\xbd\x03\xfb\x8a=\x99!><\xab\xea&\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<1\x98S>\xc5\x01#>\x9a\\\x88>g\xab\x06\xbd\x81\'F\xbd\xd2\xb8V>R\xec\xf3<\xd7]\x99>\x1b\xe6\x07\xbd\x83\xf0\x98\xbd\x18a\xb3=\xbf;\x1c>p]\xb8\xbd\xda,\xe4=\xebW;=\xc6\x0f<\xbe\x9c\x10\x88="\x8f\xe5\xbd0\x1c[\xbe\x15nA>\xc0\xcfR>\n"\xa0\xbd^\xef\x08>\x95\x0f\x0c\xbe\xc1\xf6\xfa<B\xd6m>e\x84\x15>\xd1\xca\x82\xbe\xac\x1bU\xbd4\x98\xf4=\xb5\xf3{\xbc9\x02\xca=\xc28\xfb\xbd\x8e\x8a~\xbd*\xf6\xf4\xbd0\xfd\xcd\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<$\x01\xbc=\xa9\x95+><\xfd">3\x02\xd4=\x17\x90q\xbd\xfer\xd8=|\xb8\xb2=,QL>#R~=\x9e\xee\xf4\xbb2t\x0c>\x9d3">\'\xd2\x7f\xbdu\x8f\xa0=\\\xcf\xb2=T\xe1_\xbd0\xd2\x0b>R\xa6\x9c\xbd\x9f\'.\xbe7Z\x1c>\x90v$>h\t\x0b\xbd\xfc\x03\x19>\xb4\xbe\x05\xbd\x1f\xbb\xfd=\xfc\x1f">\xff\xf21>e\xe5\xf3\xbd\xe8[y\xbc\xb8\xea\x07>\x91\xf8F<\xcf\xca\xc1=Lc\x97\xbd\x95W\x17\xbe\xc0\xb0u\xbdS\xdc\x12=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.