cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'&IR>\x1dq\xf3\xbd\xcf\xdb\xfc=\x8b\xad->\x08\x95\xc6=\xe4\xb2\x88=)7\xb6\xbc\x93\xa7\xaf\xbd,\x9a\x14\xbc\xc9\x96\xe3=se\xcb\xbc\xd1\xa2\xdd=+\xc8\xfa\xbd\xdf\x0c4\xbeTA\x8c>\xb1\x8b7\xbe\xd9\xf5;\xbe\xafiM\xbe}\x0c\xef=;8\xe0\xbd\xbf\x94t>\xa1\x06k>\x8c\x0f\xdf;$\x1c\r\xbcn\xa3\xd6\xbd\xf0Id>\xfa\x83I\xbe_W\xf5\xbc\xe5$\x01>\x83\xd5\xc0\xbd\xf3\xb0\xae=\x1b\xbe\xaf;\xa3+>\xbd\xb9\xbe\x01\xbc8\xba#\xbe\xb5Q-\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf0\xcfO\xbe\xde\xf9\x80\xbd\x05\xe3\xbd>\xdc\xf0A>\xf0\r\xab=\xbb\x81o>\xeb\x06\xd8=\xc5\xf0\x82\xbe\xa1Yb\xbe\xb0\xda\x13>\xf3\x06\x95>\x99o\x95>>\x9c\xb6>\xd2\xa8\xe5\xbdU(+\xbe\xe7\xa6\x89\xbekf\x13\xbe\x83O\xdb=\xbe|\xb9\xbeH\x96z>\xdb\xf30>m\x86\'=\x08\x84b>\xa9\x0e\xd9\xbd;n$\xbd\x9d*f=<\xe4\\>V\xf9\xaa=C\x87\xd4\xbdK\xf1.>\xad\xcf\x02>\x84\xcc\x9b\xbe\x0c\xf8M>xz\xc7>\xd2\xbc\xe9\xbd\xd7\xc0Z>\x9c\x98\xbf=\x0cP\x13\xbe\xed\xe6\x05\xbe\xbe\xfa\x8f>\x99I\x98>\x92j\x99>\xcf\x8b\xe3<E\xd0\xcc=\x8e\x98\xa0\xbd5\xc7\x8e>\xc6\x07~=;8\x82>\xc2(\xf3=\xe4\xed\x8d\xbe\x1b\x85\x00>\xe6\xac\xa5\xbe\xbb\x98]>\xc5\xd1Y>\xe8N\xba\xbd\x8ay,>\x8dH\xab>\x9dg\xb5>\xb7\x87\x89=>\xe4~\xbe\xee\x1a\xa3\xbd\xf4\x87\xb9>\xdb\xca\x1e\xbeKb\x08\xbe\xaf\xba\xe3\xbc\x03\xe5\x8b\xbdK\xdc\xaf>\xad\xa5\x89\xbd\x9a\xb7\xa6>\xee8\xc9=\x10\x18\x9d\xbe\xb9}\x04\xbd\xc2\xb4\x17\xbe\xe7\rO\xbe\xe8\xdaa>.\xd58=_2G={D:={\'\x08=\x8ap\x15\xbd@\x03\x81\xben{S>\x19\xc0\x06\xbeor\xe7\xbdh\x80j>\xe8\x87\xa3\xbc\xf8\xf0\xc1\xbdF\x10\xd6\xbc\x9f$\x8c\xbe1\x8d\xaf=\xc5n\xeb\xbd\x94u\r>pv\x99>c\xb41\xbe\r\x10\x14\xbe\xfbK4\xbd\xd2\x9e\r>N\x96\xb1=np#\xbehT?=\x98o\x96\xbe\x01\xd8\xb4>\x8c^\x0c=\x15\x00\x80\xbe.`\xec<\xd8{\\>I\x80\x8d\xbd9\xe0\xa5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9b\x0f&>\xf1-\x16\xbd.\xaa\xa8>\x90\xc4\x14>\x84\xc3\xe8\xbc\x0e\x08\xa7=\x0c\xd2\x96\xbe\xc1\x92\x1d>:\x18\x99\xbe\r\x0b\x94>\xc9D\t\xbe|\xd6\xbd>\x9c0\xa5>.\x13d\xbd\xf5\xb6g>\x97\xca\x1f\xbe\x19\xb9\x96\xbe\t\x9am\xbe\x87x4\xbe:\x8a*>\xe2\xd2\x1b\xbe\xacU~\xbdUw\x93>\x01\x1e">\xae\x9d\x8d\xbe\xec\x96P>6\xe1\x85\xbeO\xe5\xee>\xb8\xe2\x8f>\xfb\x85\x92>\xa9-\x18\xbe\xb66\xcd\xbe\x95T\xa7\xbeD_\xd0>n\xed\x9b\xbd\x0b\x99-\xbe\x0e\xe4\xd6>\x0b\x90\xab\xbe\xa0\x89\xc7\xbd\xb8W\x94>\xc0\x92\x0c>y{\x7f>\re\x9c\xbe\xdc~h>\xb9BZ>_\xfdJ\xbb\\\xb0\x88\xben\n\x81=\x89;x\xbc\xa0\xa89=\x05,\xcc>\x8d,\xbf\xbe_7o>b\xe4\xbf=\xdej\x93>\x05J\xaa>\x92\xcc\x12>\xbaO\xae=FQp\xbd\x9d\xc4\x88\xbe\xe4\x7f\xaa\xbe\x82\x83[>J\x9c\xa1\xbd\xbd\xa6\xaf\xbd\x0f\xfb\x1b>J\x9e\x80\xbeP\xf9.\xbeZ\xa0\xe2\xbb)\xff%>\x12A\xf6\xbd\x02\xcd!\xbe\xe3\x8e[\xbe\xa1~\xa7>L\xce#>\xeee\xd7\xbd\xb2\x00Z>\xf9Z\xa5>\xfa\x1a\x89=l\'\xba\xbd\xb6\xcc\xda>\xe5\x14\x1a\xbd\xfb\x16\x95>\x8c|\x11>B\x14J>N\rZ\xbe-\x89\x88\xbel\x97i>\xa4\x1b(>)\x15\xab>K\x8a0=\x02d\x93\xbed\xf7\x17;\xed\x93D\xbe\x94\xb5\xf8>\xd1\xe7j>\x83\x156>,u\xba\xbe(iP>\x80`\xd9\xbd\xca\xd8\xfa=\xe8}\xc5>\x06B\x89\xbe\xa8\xdd\xda>a\xdf\x85=\xe9\xe8#\xbd\xfe\xe5\xc8>\x8b\xde\x90\xbe\rE\xd5\xbe\x11\xd1B>;k\xbf\xbd\x95\xb1w<\xaf\x9a\x04>"\xe3\xc5\xbcO\x9d\x8a\xbe\xcf\x96\x9e>_\xd28\xbd\xc0n\x80>L_ \xbe?\x98\x91>\xa7\x187\xbe\xb9\xfe\xc8\xbb\xbf\xfex\xbe2\x99;>\xa0U\'\xbe\x1bD\x05\xbe\xbcP\x8f\xbe\xf0\x131\xbe<\xae\x87\xbe\x88\xa1\xb2\xbd\x0bi\x89=\x8f\xdc\x16>\x0f\xba\x8f>\x85K\xbf=\xb4\x07\xc3=\xa1d&>^`w>\x0f\x1fN=\xa2\x97\xa5\xbd\x06\xe5\x01\xbe\xe1\x8e\xfe=\xeb\x99\x8e\xbe\x83\xf1\x80=\xdb\xb4Q\xbey-,\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc9F0>\xfb_\xa3\xbe%\xb4\x97\xbeW\xc8\x8c=p{I>\x8c\xbaf\xbe4\x01q\xbe\x1a}\xf3=L8\xf9\xbcJ\xc4\x03>\x7f\x1e$\xbc\x7f}^\xbe\x03{\xa0\xbe\x8aX\x1a=\x83\xba6>\xbe\xf59\xbdh\x13\xd3>\x8e\xa7\x15>\xbfgD>\x83D\xb8<\xeeuP>F\x85\x88>,B\x85\xbe\x94\x98.\xberHE\xbe\x07\xdbI>\n\xfcz\xbdS\xc3\x85\xbex*\x80>P\xa4\x8e\xbe\xc6,]>\xe3^;>~\xa2u>i\x163\xbe\xb1`3\xbd09\xf4:\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x81\xda\xd8\xbc\x97\x12\x8a\xbe\x9f\r\x85\xbd\xebU\x0b\xbe\x0c\xbaB\xbegp\x0c\xbe\x10r\xaf=\x92\xb5\x98=\xe4\xb4\xc4;\xd53\x1d\xbe{\x8a\xdb\xbct\xb9\x1f\xbeov\x1c\xbdzbQ>.\xd7\xa0=P\xe5T\xbe\xd8\x81.\xbc\x8e\xc1\xba=W;\x1a>\xaf\x8a?\xbel\xe0\n\xbe\xb0s\x02\xbe\xcd\xa5\xf7\xbd\xb75\xb0=B\xbd\x81>^\xb5\x07>4\x85\xe4\xbc\x8e\xc4\xc7;\xdar\xfc\xbd\xa0\xc2\x02=\x85\xcay\xbe\xff\x1c5\xbe\xaf\r\xf5\xbd\x1dY\xd6\xbd\x0e\xb8?>\xe6\xdb)\xbe\x97)\x1f>H\x0e\xef\xbd\x140j\xbe\xc9\xa5H\xbeO\xf2\x1d\xbe\x83U\x8d\xbe&P%\xbd\x14\xd4\x08>\x0b\xcf\t\xbe\xa9\x9a\xb8\xbd\x91\xaaC\xbeipX\xbe\x9bvr\xbe\x01\xfem>\xdf@#>Z\x03G> LT\xbeA\x1a\x85=\xa2@`>\xfe\xde\x97\xbe6\xe4~\xbe\x90 \x8f=\x97UJ\xbe#\xbcf>\x14\xc7\xe2= \xa9\x15=\xeb\x8e\'\xbe}u%\xbe\x19\xc3/\xbe\x13+\xad\xbd\xb2\xb5\x0b\xbeK\x08F\xbcw\x81w\xbe\x8a\x9c\xcd\xbd\xf8!\\>b-8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.