cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r\x07~\xbcW\n\x9c=\xdb\xd7\x06=\xb0\x7f\xe9\xbcu\xcb\x8d\xbd\xe5\xd8\xe4=\x1c\xd7\xd6\xbd\xff\x12\xc7=\x08~\x85=\x9e\x8a\xbc=L\xf2\xdb=\x01pW\xbc\xfd\xb1(>\xff\xbf\x81\xbd\xb7\xdb\xfb=\xc8\xef\x1d\xbe\x83\xe6==ql\x80=|\x16\xa8\xbdHxV\xbd7\';>\xf7n\x17>\xe4\xb3P\xbc\x81LU=X\xf2\x11\xbe\xf9Q\xbb=\xbe\x16D=_\xb8\x1e>u\xd2\xf5=m\xa0\x02>\xc5\xd7\x04>3\x0f\x01>\xb1\xfd\x9c\xbd\xfd\x80\xdc=AG\x1f=\x15\xfa\x83=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<=\xf2\xaa\xbd(\x82\x93\xbdu\x8a\xd7\xbc{<\x8e\xbd\xdc\xa4\x9f\xbdrP\x1f\xbe\x92x\x1a>\xd6"\xa6\xbd\x10\x7f\xe0\xbdo%\xfd\xbd\x05!\xfa\xbd\xa6\xf9\xae=\x04\x9c\x8c=\xc1\xd62=\xc9u%=WP1\xbd\xb8F}=\x1e\x95\x07>9+\x11\xbb\xc8\xfc?\xbc"|+\xbd~\xe9\xe8\xbd\xc3\x82\x9a\xbd\xec6\x9b<l\rm<\xa8\x12\xe0\xbdjI!>x*\x07\xbe\x80(9\xbd\x9a\x84\x19\xbeVn\xc0\xbd<,\xd1\xbd\x87\xb5(\xbc./\xc4\xbd\x9c\x80\xdb\xbdWc\x10=\xaa;\x99\xbd\x83m\x8b<\xdd\xea\t\xbe\xd2\xc1\x06\xbe\xba\x94\\\xbe ,=\xbdl\x17\xc0=ga\xae=\rQ9>\x0e\xf6\x1d\xbb )z\xbd\xe4\x07\xd1\xbd\x8d\xd1\xc6\xbc\xbc\x18\x1a\xbe\xb9\xefT<k\x84\xbb\xbd\x19_*\xbe\x19e.>\xbe\xef\xc3<\x8b\x1c/\xbe\xae\x81\x8f=D7\xf1\xbd\xc9\xb5\x97\xbd\xd7b\xc7\xbd\x84\x0f\xc6;K54\xbd_\xbd`>\xbe!\x85\xbd\xf7\x96\xf1\xbdp\x81 \xbe\x117\x8b=~(D=\xf6R\x08\xbdU\xc10\xbc\xac\x0b\x0e>\xcf\xa9\x95\xbd.\xcdK<:\xa4\t\xbeKKE\xbe?\x1e\x97\xbe\xfb\xca\x1e\xbe\x841\xe5\xbd\xb5\xe4Y=\xb4\xa6\x1f=rB\x06>7\xee\x85\xbd \xa1\xd1\xbd.\x84\xe1\xbc\x16m\x19>\x081\x1d>-\xbc*>\xef*\x0e>\x0c\xf1j\xbe\'\x9d\x08>)Qn=\xe0F\xfd\xbdG\x02\xa7\xbd\x07\xc3\x84\xbeA\xe1U\xbd\x0cZ\x0b\xbe\xdf\x8d\x07\xbeC\xc8\xe2\xbd\x0e\x13\xb1>w\xc1\'\xbd\xcf\'c\xbe\xd9\x96\x1b\xbe\x9e$\xfb=.\x04d>\xb3\x89\xfb<\xdc\xf7\x19\xbe\xca\xd81>\r\xab >\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf0\xbf\x1c>\xfdg\xb9\xbd\x1c\xa1U>\x08\xb5\xc0\xbd[\xc0\x11>\xc7\xc31\xbe\xf8\xf4\xc2=n \x16\xbe\x95u>=\xbeN+\xbdl\xb82\xba\xb5X\xa3=\xf3GE>f\xfd\x88>O\xeeQ>o\xe7\xa6>\\\x17F\xbe^4\xf8\xbd\xb0\xc0E\xbd\xc26N>\xd3;;<\xf4\x89\xa5\xbe\x94\x9e\x0f\xbd-\xb9\xa3=S\xab\x99\xbd\xe3\x89\x80=\xb1\xa5\x1b>\x8f\x8f\xb0\xbc\xb5\x82\xa5\xbd/\xfb\x02>,\x9f\xe7=<*,\xbee\xfbc>\x0e\xf5\xda\xbd\xb6\xec4=\x0ea\xd0=O\x89,>\xf9\xe0^>T\xd4\x9c\xbd\x8d\xe5i>8\x87&\xbe\t\xccu>\xea\xe9\x82=\xcbQ\x12>\xc4\xe4:>\x80_E>i\xc7\n>w\r\x86\xbd=\xa9`;\x84\xd7\x83\xbc\x04+\xd1=\xcbH\x1d\xbe\xce\x00\x8c\xbesS\xc3\xbd\xce\x1c\xfe\xba\xfc\xe2T\xbaRVD=\x99\xa2U>\xd4\x8a\x85\xbe\xd0\xb1Q=%\xe1\xd6=\x90\x0e\x86>+\n\x0c\xbe\xd4\xef\xa0=\xfe/Y>\xfe{C>\xc8\xc4\x14>\xc8RJ=V\x9d0\xbd\xfd\xb1\xcd=q\x08\xcd\xbc\xd1\x9c;\xbe\x1a\x1eh\xbe\xbb\x83%\xbd\xbcY`\xbe\xe3#\xc9=\xe6\x91\xc8<\x9dgu\xbeA\xfaI\xbe=\xec\x97>\x01|\xe3<\xf1j\n\xbe\xbc,#=$M\xd3\xbd\x9fZ\xdb=\x8e\x16h\xbe\xc5\x10U>\x18\x12\x7f>"\xa6\xbc>\x90\xfb\xe9\xbd\xce\x96\x98>\xfd\xe0\xf3<\x9c\x05\x97>\x9a17>;4%>\xdb\xe6\xa9\xbb\x02\xb5\x00\xbe\x9e\xfd\x04\xbeD\xa7 >\x17\xdba>%Z\x8a=\xfa\x96\x8e=\x82\xbf\xba=\x02z\x92>\xff\xcf)>\xb7\xbbI>\xa3\x8fD>\xdc=$\xbe$\xaeW=Z\x82\x9f\xbd^\x81\x14>|\x02\xa1>\x80!\xb4>i\xde/\xbe\x8e\xd1\x1f\xbe\x8f\xe2\xf3\xbd\x9a\xbe\xa5\xbd^\xaa\xc5\xbd\x05\xf7\x10>iH\xbf\xbd\x1bY0>\xa4\xac\xc6=i\xba\x9a>\xda\x95\xbb>\xd9\x0f\xa3>h\xd1\x89\xbe\x8c7\x87>\x9cg\x90>1\x99V>\xecyO>\xf7\xdb\xf2\xbd\xd5\x0b\x98>F\xe4p\xbe\x05\x02\x0f>\x14\xc0C\xbe\xec\xc7I>\x91\xfax>\xdd\x92\x99=~\xb5\x00>|1\x0e\xbe\xe2?}>\xb3\xc1z>\xd5\xc43\xbe\xf63\r\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd6\xd9\x02>\xfchN>\xc1\x18\x16>\x7f\xdc\xd8=\xe2\xb5\x10>\xc0B\xa6>Ti\xba=ab$>\x9fE>>\'\x14\x8b>\x8e\x99\x8d>\x11\xb3I\xbe\x96wb<\xc8rd\xbe\xef\xb62\xbd\xd2\x1a\xdf\xbd\x99M\x05\xbe>\xb4\x9d\xbdz\xab\x0b\xba*Xr=\x05\xc3C>\xb8P\xb8>\x1c\xab\xdb\xbd\x05;m>~z:\xbd5\xc7\x8a>\x86\xbc\x0c\xbe\tFd>\xf4\xee\xa4>&Ka>\\\xe3q>\x01\x8f\x95=\xf4\xe6\xe9\xbc\x12\xf8\x80>\xf6\xeeo=\x8c\xbd;\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1f\xa54>\xe0p\x02>\x04L\x97>\xe3_V\xbe\xb6Nu\xbc\xf3\x97\xa4>\x15Fd<\x1bW\x92=\x00#\x8d>\x1d\xd2\x18>\x16=8>W\xe2@\xbe\xfb\xc9\x82\xbd@\xaf\x99\xbe\xa8\xac9\xbe=\xe19\xbe\xcfza\xbd\n\x0fW>\x91\xdd\xde\xbd\x9bG\xf8\xbd\x8e\x9bs>\x06\x81\xa0>\xbcfi>x\x87\x9f9\xf1$1\xbe4P\x96>\xd7)\x9b\xbe\xad\xc9f>\x01O\x9b=\xe6vg>\xad\x88V>\x84\xd1%>\xd56!\xbei\xa06>\xa5\xba\xb7=\xb3\xb0\xa1<\xca\xc5\x11>\x94\x0c\x92>\xa6\'+>\xcf\xdau\xbc\xde?}\xbe\xba\x93d>\xba\\\x8d>~\x93i>{\x07\x8b>\xc7l`>*`1=\'\x82=\xbeH\xb4\x0b\xbef\xdf6\xbe\x8d~\x82\xbeP\xf0\xc6<R9\x91\xbeY\x05c\xbe\xf0$\x01\xbe\xc9)9\xbe\xfa\xbc\x85>\xf7\xbe\x98\xbc\x82\xd7.>f:w\xbd\x91\xdb\xb3>\xbam\xd6<p\xc4\xd7\xbd&\x8cI=*\xe0\xe3=\x1b=~>\xd0\xd1\x9f=B\xef[\xbe3F\x88\xbe\xa6\xd0\xad<e\xa8\x91>\x95\xebV\xbe\x8e4m=F\x06\xce=\xdf\t\x16>~\x9a\x07\xbe\xb9\x89i\xbd\xd5\xfb$>n\xc9\xac<\x83\xae\x00\xbdX<8>w\xcf\x00>\xe1e\x99=\x04B\x06\xbe6r\x92\xbc\x8a\xacQ\xbe\x88\x95\r\xbe\xf8\xa1 \xbez\x08\xd5\xbd\xedC\xdd=\xf0D\xd4\xbd\xfe\x1c0\xbe\x1du\xd0=\xe7\x03\x1f>x\xfa\x13>\x06\x8dW\xbc]w\xb0\xbd\x8f\xaf\xae=)|!\xbe\xf6\x8b\xe5=x;:\xbd\xbb\x88\x9d=2\x1f\xd2=G@\xf8<}n\x18\xbe,w\xbf<$\xdb\xeb=q\xef8\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<QD\xaa\xbd.\x12\x7f<\x82o\x19=\x8f\x1b\xaf\xbd*2\x93\xbc\xc28l=\x0fb\xfd:\x1d\xe7\xf8\xbd\x94\xb8\x96=n\xab =\xf2xd\xbc9#\xf6\xbc\xae!\x9c=8\xfdn\xbd<0O\xbd\x03@\xa6\xbdOFQ\xbd\x92`s=V\xa6\x83\xbd\xc8L\x95\xbd-\x98\x8a\xbduR\xaa\xbc/\x8b\x92=VD^\xbd\x10\xb8\xe8\xbd\x98\x16"\xbd\xef\x8b\x96=\x9bo\xef<\x0b!\xf5\xbd\xb1\xd7\x08<\xfc\xa2\xbc=\xfb\x0c\xbd<\xf7\xee\n\xbd?_0\xbdhs,<\xe8\xa7\xf3<o\x9bQ\xbd$\xa9\xcf\xbb{O\x9f<\xe0\x86\x9c\xbd\x90!\x9d\xbc\x9f/b=\xf0s\xb0\xbb5+\xf2\xbdC~g=\x1eX\xf2<\xcby\xa0\xbcdTq\xbcAw\xb4=RP\x08\xbd\x04\xa5\x04\xbd Wf\xbd\x8dbf\xbd5\xcd\x87=\xbbU-\xbd\x8d\xee|\xbdQ\xb5v\xbd\xe6\x0e^\xbd-\xc3}=\xae4L\xbd\x9f\xcb\xf6\xbd\xfaM\x0b\xbd\xc0"\x8f=\xad\xb5\x89=\xc3\xaf\xd5\xbd\xd8\xb4W\xbc\xf7\x8e\xd2=J,\x0c=\xc6\xa5\xc1\xbcg\xc5\xa9\xbc\xb7\xe4\xbb<\xca\x01>=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<J\x04\x91=\xe7\xa2\x87\xbc\x87\xb8\xe1<\n0\xc7\xbc\xff\xd0K\xbd\xcddp\xbd$2\xd4=\xbej\\\xbdC#\xc5\xbcT\x1d\xe9\xbc\x82g\x08\xbd\x9b\x9c,=0R\xe3\xbc\xf2\x19\x99=\xe9LC\xbc%\x8f}\xbd\xa7c\x87\xbd]\xb6{=Gtt\xbd\xd0\xfe\x83=V~9\xbd\xba$\x82\xbd\xfa\xbf\x929\x8e\xcc\x05\xbd\xd8\x05\xb3=\xa3\xef\xc4;\xd1\xbck=y\xba\x8b\xbd\xf6Y1\xbd@\xf4!\xbd\x90\x1cF\xbd\xb7M\xcd\xbd\x9d\xbeD\xbd\xca\x1aF\xbd,\xff\x0e\xbd\xa2\x17\x99=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.