cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18EK>P\x87\xe4\xbe\xbc\'}>\xfd\xa1\xa6\xbb\xa6\xa0\x05?\xef\xf6t=\xd5\xdev\xbe\xd2^\xe7>\x1c-\x0b\xbe6EF><}\x1e\xbd`V >\xc4k|>z!\xef\xbd\xdd\xf8h\xbd\xe8( >n\x00d\xbd\t\x7fJ>\xbch\xb2>\x18\'\xbb>a\xbeK\xbe\xd2\xfe\xa6=\xfdh\xf2>\xab\x84\x97>8E\xfd>9\xf5\xa2>\xf5A\x85>)\xcd\xb3\xbe\x88\xac\xa5>+\xf3V\xbd\x98\xdc\xc8=\x12\xe6\xd6=\xe7\x9a\xd8>E4H\xbet\xde_>*?\xfc\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfa\xf2\xec\xbd\xba\x93\xfb\xbe\xb4\xbc\xd3>\xa2\xa1G\xbc\xd7\xf4\x95\xbca\xce0\xbd\xee\xd2\xeb=\x90\xb5\x9a=\rb\xde\xbc\xf2\xa7\x86\xbe\x88\x80\xb2\xbe\xb4+\xbe\xbe\x12,\xa0>\xdc\x89\xa4>\x14\xbb<>\xe58\x97\xbe\xe5\x13?\xbeG\xd9)\xbe\xc8\xfb\x84>\x8f-\x0b>\x14,\x94\xbe\xb7\x04^>\xc2nJ\xbeDL\x12>\xd39\x07=m\xa0i\xbd\xb8\x86\x04>J\xbb\x00\xbd\x1f\xd4\x85>\x08\xd7\x0f>\x153e=z\xe7+>\xe5\xc2\x19>\xe1#`=\xa7!C\xbe\x91\x92\xac\xbe8\x8e\x91=\xb5\xd4\r\xbd\xd4\xeb\x9b\xbc\xe0y\xbd=L\xb2\x8e=\xcfW(\xbf\xeb\xf0\xb6>L\x00\xa2>B\x1a8>Y\xc1K\xbe\xae\xb0\x9f\xbe=D\xb0<\xc5\xcf[>C\x10\x8c>H\x10\xf8\xbe\xdd\x96\x8e\xbe\xce+\xd0>T\xb5\x9b\xbe8\xe9\xb4>n\xeeP?\x11:\x15\xbe\xd5\xfe\x07\xbe\xa4\x02\xc1>\xd6\xde\xb3=\x9a\xe5\n?\x97\xb2\xe0\xbe\x98b\x0b\xbe\x13Tn<\xbb\xbc">\xab\xd32?$\x87\xae=\xdaU0>\xcda\xdc=\x1b:\xf7\xbde\xb31\xbe\xf8\xaai<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc1\xf6\xf1=8\x82\xca\xbe8\x0b>\xbd\x1e\x0cx\xbe5\xc1%\xbe\xd6\xcd\xe3\xbe\xb2\t\xf8>O\x92\xd5\xbeT\x0e%\xbf\xbc\x16\xbe\xbegs\x05\xbf\x0c\xbeY\xbe\x19y\xd3\xbe\x86\x99\x98>z\xd1\xe8>\xad\xc9\x0b\xbe\x0b\xf7\xa4\xbd(\x84\xf1\xbez\xf2\x08\xbf/p\xb1>\xef\xb5\xa0>\xcc"\x99>%\x17\x98>t\xd13>4\r\x0c\xbfu\xc6`\xbd\x8c\x10\x81=\x94D\x1b>\x1e\xb5\xd4=\xc8)\xb6>\x87\x80\xd7>|%8>\xcf!\xa6>\x0e\xf9\xf2>\xbfU-?;LC\xbe)\xbe\x0c?qw\xc1\xbe\xb2v\x85>\xaao\xb1\xbe\xe9.\xc7>\xc2\xf2\x16\xbf+\r\xa2\xbe\xbd\xd3\xe1>\x91\xc5y\xbe\x8e+o>\r\x7f3\xbf\x9a\xe9\x9f\xbe\xf6\\\xe7\xbe+\xf0\x06\xbe\xcan\xf6>\x92\xa2\xdf\xbe\xd3\x9b\xc0\xbe\xdeF\xba\xbe\xa4\xdbg>x\xf9\x0e>\xf3\xc5\xbe>\x81u;?0}\x18?\xea\x9b*?\x0f\x19d>\x02\x95w\xbeH\xf7[\xbf\xf4\xf7\x96=?\x89\xed\xbd\xe0qD\xbf\x85*\x9c\xbe\xf4\x88>\xbe\xaexJ?t\x85\xea>\x1f\xd0M?\xed\xf3\xbf\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8e\x90!?\xd83\x01>(\x14\x0b?n\xd4\x15?\xd7\xaf@?\x86\x94\xc4\xbdR\x021\xbf\x85rH?.[\xf4>\x8f\x9c\x14?\x07\xee7=\xbd\xdf\x1e?<\xbf\x0f\xbfQ\xc1j\xbf\x0e\xda\x1a>\xe8\xb8b\xbd\x87\xed\xdf>7\xd7\xeb\xbd\xd7.\xc6\xbd\xe0\xada?\xc6\x18\xa8\xbe\xbcd\x08?+\xa5\xc4>#{\xfe>f+\x0e?B\xcc\x90>\x96\xdf9?]`\xea\xbe\xac\x0b:?\x85u\xc1>G\xccT\xbd\x82\xdb\x99=\xd1\x13\xdc>7\xe2\xe3>\x1dM8?\x96\xdf\x94\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<@\xbf(?\xbay\x05\xbf\x11\xf2\xdd>\xbf7\x17\xbfL\xba6?\x06\xf6~>\xa2\xb4+\xbf\xf6x\xa5\xbe\x0f\x9d$\xbf\x1b\xdf\xab\xbe\xa2\\\xef\xbe\x1b7U\xbf\xec\xfe\x9a\xbdH-q\xbf\x12*%?\xe4\xa0\x1b?\xeb_A?\x8f`%>\xa7\xf3I\xbf\xde{\x19\xbe7\x03 ?\xcd\xab ?\x03\xd0Z?\x89}\x88>\x8a\x98\x06?\xac[t>0\xd6\xc5\xbd\x8b\xc54\xbf\xea\xe6\x01?\xd6\xfbu\xbe;\xd9\x04?\t N?\x91\xd2f?\xf1UG\xbf\xe2:(\xbe/\x83\xfd>\xd7\x1aO?!RK\xbf\x8901?\x0c.\xc3>\xab\x05\x0e?wa\x89?\xeeT\x0f<\xd6\x1b\r?\xf7J\x86\xbc\xc5\x8a+?\x12\xdd\x07>\xd8\x01\x90\xbd\xe6\x1bY?(\xed)\xbf\xe4\xe1D\xbf,\xdfD?\xc33\x99\xbf\xac*\xe9>\x04\xa3U\xbfF\xbfA\xbc\xb5\xd3\xf9\xbe\xf5\xc8u\xbd\x06d9>\x02j\x92>\xe1\x7f\x97>\x8c\x18m?\xe4\x1f\x13?\x9c\x1b\xa4\xbe\xca\xdcW\xbe\x07!\x94\xbd9\x1aX?\xd2\x18\x83>i\x1e\t?e\x19\x00\xbf\xdcQ8>\x05(\xd1\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8a\xae\x98\xbe}yq?!\x0b\xde>\xcc\x98\x90?]\xbd\x82?\x8b2\x12?/\x9b\xd2\xbe{\x9c\x18?9>\x0c?\xe4w\x17?\xb1\xb8r>$;~?\x1e\xdd4?\xd7\x87D\xbf\x0e\x9f]\xbe\xeeAJ?7q\xe1>\xa0%N?>\x863\xbe\x82\xd0\x90?\x8e\x92\x1c\xbf\xf6\x9d\xac>ym\x0c?\xdfP\x13\xbf\xe9\xc1\x05?\x8eI5?b\t,?=?\x12\xbfC\xc1Y?+=!?+\x05&\xbe\xe2(\t?\xc7\xc3\x82?\x99\xc7?\xbf`\xd48\xbf\xdf\x8bq\xbe A\x14\xbfc\xe7\x05?+<\x15?\x9ca\x80\xbdN.Y>\xcd\x06 ?\xfc\xb4\xb0>\xb0}\x9c?K$\x06?48a\xbd\xb9\x13\x1a?\xd3\xd1\xe9=\xa8\xbc??\xc2\xe3\xfc=\xbe]\xf6>\x18X\xdb\xbe\xc5]\xb1\xbe\x16v\xaf>\x0bLc>\xabtW?\xb8\x93\xae\xbf\xc1\xeaJ?\xefq\x1d?\xb3\n\x07>\xb6\x1b\xd4=uW:?\n\x7f\x89\xbd\t\xfd\xd8\xbe\xc5 z?\xc5"D?H\n#\xbf\x1d\x11\xd6>\x84\x8da>je3?\x18\xdfQ?5\xa3\xce\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \xa4C\xbf\xd1\xf40\xbe\xb3E\xf8>i\xc3\x04?\x99\xbf(?9s\xe8\xbd\x81c\xb9=\xe0\xea\xd4\xbeT\xc2\xfb>\x0f\xd8\x10\xbf;\xf8[\xbfi*\xef\xbe\xe4\x00O\xbe\xb0\xc5\xa4=h\xb5\xea>\xd0\x07I\xbd\xcd\xa7\xad?Q\xe8\xdc\xbeL\xb3(>\xf5\xd7x?{\xecI>Y{\x15?B\xd41?\xb2\xb4\x9b=F\x87\xbb>\x02\xb8\x1b?boA?\x99\xb43\xbf\xa5M\x03?k\xa2*?\xdc2\x15\xbf\tq<?o\x92z?\xcc@\x89\xbeC?\xe2>\xd7v\x98=[:\xfc\xbe\x05\xd5\xa5\xbe\xe0:\r\xbf\x90\xf1\xcf<\xf8\x99)?\x84\xf9\xad\xbe\xff\xb7O?\xbaN\xf6\xbe\x94\x82\xe9\xbeN\x95\x05\xbf\xf8\xe8\xd4\xbe\xa3\x86\xc6>\xc5\xf4\xb5\xbeA\xb32>\xed\xafI?\x0eU\x9d=\xca8\x8f\xbe,\xa3\xd5>\xd3\xb4\xe1\xbe\xac\xc0\xc4>\xf6\xcb\xfe=C\xa1K?\x10P\x86?\xd0F\x03>\xfa\x9d\xd7\xbe\xda\xe9\x17?\xe7\xcfT>=$*\xbf\xc8\x8f\r?\x9ci\x89\xbf\x0e\xcb\x9a\xbe\x97\x90R?\xdbT\x94?\xbdr\x18?\xbf\x80e?\x11\xd7>\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<iS\xac>\xb6\x08-\xbd\xca\xb3?\xbf\xcc/!\xbe\xfe\x9fj?8Z7\xbfL\x95\x10?\x18n\x15?-\xb5\xa4\xbe\xe6P#>*\xb6\xb6?\x8bY\x87?>\x9e\x91\xbe\xf4dB\xbe\xac3\x9e\xbe2\x10\xb5>\x1a5\x11\xbf\xf7\xe9e?\xa2>\xd4>zd\x0e?\x80/\xad>\xd2\xab`>\x94A\\?\xf7%&\xbe\x98\xecE\xbe\xef\xcb\xa3\xbdX\x99\x89\xbe\xa8CR\xbeyt\x02?\xae\x1aV\xbe\xbe\xc0\xd6\xbe\x15(\xbe=\x98\x93\x03? \xc8\xab>\x96\xc6\x01?\x01@h\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<:\x8f,>\xab\x8ei\xbf\x81\xe1Y\xbc\xe4I \xbf\xf6\xdd\xd1=\xba#\xfc\xbc-\x01\x1e>\xea\xbdh?\xe3\xf3\xb9\xbe\x1a\xb1\xac\xbe\xda\x80\x14?\xb3\x1fL\xbf\xe2@\xad>E\x8a\xf2=\xf7\x03z\xbe\xfd\x96\x80\xbd(-\xb9\xbezu\xb7>\x01o\xa4\xbd\xf7tL\xbe\xdeM\xe2\xbe\xbd\xa4H>\xa9\xd5e?+\xf6\xe3\xbd8\x89c>\xe0\xe54>\xc6\'\x06\xbf\xf4\x82\xbe\xbe\xe0\xd4\x04=\xd7a\x0b>\xd4\'\xcc\xbeIe<>\xd6\xa9\xbf>}\xdd$\xbe\x80\xb7\x99\xbe\x83\xe08\xbe\x10\xf1\xd8=<\xd2\xb2\xbe\xb9\x1f3\xbe\x83\x13\xc8>6\x9f\x91>w\x14\xb7=\x90/\x1d\xbe\xaf\x02A>\x9f\x8c%>H\xb3\\\xbey\xb0\xee>L\xd2+=\xb0\xd3{>c{7\xbfoB\xde\xbe8\xc9\x1d?\xa2"\x90\xbe\xf7\xb1\xda>\xd1\xb7\xd1\xbd\xb2)Y\xbe\xaaZ\xa0>\xe5\x88\xb2\xbesu\x88\xbd\xe2\xe4\x91\xbe\xcd\xd0\xeb=\xb2T\xe1\xbd\xf6\x0c\xef>\xe6\x04\xf0\xbd\xe5\x8d\xe1\xbe/\xa6u\xbe\xbd\x87\x1b\xbeb\xa1\x92>~\x9c\xb8\xbd\xf8\xba\xfb\xbe)\x9e\n\xbfC\xf9\xbb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0ex\x1a?\x83*\xf7\xbe\xa1\xa0\xa0\xbej\xb3q>o\x8d\xfe=\xaf_\xd3>\x10GY\xbe\xa4.\x86>\xfe\xcbv>Z\xe1\xb0\xbe/\xc84>\xf6|\x8f\xbe\x91y\xdf>U \xc2\xbe\x97\x93\xc1\xbd"{\xa9>\x0eD\x08\xbfN\xc2\xfb>\x9b\xdc_\xbe\x9c\x14\x94\xbe\x12Q\x08>\x9c\xf6W\xbe\x93v\x85>\xec\x1a\x87>\x98\x180>\xeb\x14\x97\xbd\xc6\xd9/\xbe:\x1b\xe2\xbe\xfeW\xad\xbe+\x95)\xbfA\x1b\x12\xbe\xba\x88\xf6\xbd\xf4\x8e\xb1>M\x0c5\xbe\xda"j>P\xee\x8c\xbe\x0f\x8aT>\x012\x15\xbe\x06\xe3n\xbe\xa0\x03\xf3\xbd\xe2m\xd5=\x93\xaf/\xbe\xbb\t\xa7\xbd\xa4KE>F\x03\x03>\xb9\xd0-\xbeV\xa3k>\x15\xf4\x91>\xeb\xd2\xc6=o\xe6@=>N:\xbda]J=\x82\n\x8c\xbe6:m>>\xa0e>\x04u\xbf=?\x83x\xbd)t\xe5\xbd[\xcbD>\x1a\xdb\xe9=&\x1a\xdc=\xb5\x10\xa0\xbd>0\xb4\xbd\x87\xb6o\xber\xc4\x9c;&\xb2\x84\xbe\x86>`\xbe0\xc0\xcd\xbb\x0e\x1a\xef=77->\x0c\xdc >;0\xbf=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x13L#\xbd\x14\xc5\x9a\xbdi\xa8*\xbdOi\x84>u\t(>x\xeb\xb3\xbdmP=>(\x8c[>\x1d\x12\x17>\xff\x9a\xfa=\x86+^>F\xae\x80>\xc6Z\x81>\xef4\x81="!k\xbe\xda\x8e.>\xb4\x87\x9f\xbcj\x9d`>\xaa`\x8d>^\xc1{>\xfc\xcf\xfc\xbd\\\x8dv\xbd\xa6Wy>\x02Q\x08\xbeV\xdc2>y\xd4\xe0=%\x98\xf2\xbdI\xdb\x82\xbe\xbd\xde\x98>P\xbb\x12>\x91M5\xbe\x9a\xfb!>z\x8a\x85>o\xdeK\xbe\xa5\xe4J\xbe?w!\xbeI\x90B\xbe90\xb5\xbe\x01_ >=d\xa9>4\xa61\xbe\r\xf98\xbe\xe1\xdaK>\xe4u\x84<i\xfb\x1e>\x0f0\x86\xbes\xd8\x90\xbeVJ\x8c\xbeR\xa0\xd3\xbd\xfe\xca\xa4>Rt<>\xdb\xe3\xf8\xbd\x1a\x9f\xf0\xbd\xc6\x1c\x03\xbe<\x84\xa2\xbd]\x94{>C\xb9\xc7\xbeq\xe5T\xbeU>f\xbd\x03\xf4\xbe\xbcB\x85\xf9\xbd\xbd\xd0\x81>\xa8L\xfc<c5\x88\xbeV\xe1\xa7\xbd\xf5>\xf8=\xcav*\xbe^\x9d\xeb=\xe8S\xa7=\x04\xfb\x93=\xe36\x97=J\xbc\x1e;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.