cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcc9\xd5=Q\xe5\xc1\xbd\xf6E\xbb\xbd\x07\xd9\x0b?\xd1i;=\x80\xdfp\xbe\xda3\x94\xbe\x8d\x17F=\xa1\xb2&?\x9f\n\x9d<a\x92\x14>\xb9\xdc\xe4>/`\x91=N`}>\xfa5\x15\xbeyN\xd9\xbe\xb2\xb8f>y\xbd\x18\xbc\xf6l\x88\xbd`\xfc\x91=\x96|\xcd>\xcd9\xa3\xbe\x04\xa9K>Z\xa7\xa6\xbd\xaf\xc6\xee=\xa22\x96>xVp>f\xda}\xbd8\x85\'\xbe\xd0\t\xb1\xbe\xad\xd6\x12\xbe,\xa0\xdf=\x16\xbci>\x00]4\xbe\'\x19\x99>\x85H\x9e>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf0\xcd\x08?\xbf\xcd\xe3\xbeEa\x93\xbd}::\xbeR\x1f\x95=\xcfJ\xb7>\xc6\x00Q>\xa4Z\x8f\xbe\x84\x96\xfa=]h\x8e>2y[\xbe\xcaco\xbe\xeaA\xab>\x07}\xb0<:\x14\xff\xbe\xfe\xa9g\xbd\x119\xa0>\xcc\xabv\xbe\xee\xee\xac<\xe9\x99\xba\xbd\xbf%\xdf<?\x8a>\xbe1\x80\x7f>#\x08\xf9\xbe\xf4\xcd\x83\xbe\x87\xe5\x08\xbc\x7f\xeb\xd6\xbe\xb6c\x9d>\xbbK{>j\xea\xbb\xbed\t\xd8\xbc,\x8e9=\xcc\x82\xff>\xca8\x97>\xae\x80\x14>`;\x96\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0f/\x05>\x9e\xcc\x94=\x98\x84\x08?\xc1\xee\xd6>\x80\xf2\xfb>\xe5\xbc\xc8>\xdf\xed\x1b\xbf\x83\x94\xb8>\x949\x88=\x80[0?C`%\xbew1\x04\xbf\xc2Z\xba=/\xc3\xa1\xbe\x9d\xc3\x9f\xbdg.\xa3<-{\x9f>\xf6\xd4u\xbe\xcb\xd9\xe9>\x0c\x1a.?yY\xd6>\x94\xe4F=\xba\xb2\xa0>\xf5T\xc7=\x01Z\x11\xbe[j\xa3\xbe\xcb\x17\xd5>\xcc\xca4>\xfe\xc8K\xbes\x9dI\xbf|\xb0\xcd>\x88t\t\xbf\xce%\xd9>)I\x88=5)Z\xbd\t\xab!?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf3uv\xbe\x88*\x15=<{p=;fn\xbeSA\n?\xb8"\x13\xbf<\x86\x12\xbf\xdf\xf4\xdf\xbd\xe4\r\xec>b\xa12?\xb6\x88\x07?\x01G\x17\xbfu{\x7f\xbe\xfb4\x00\xbd\x82\x18\x03>\xbe\x0en\xbf\xe0\xca\x0e?K\xeb\x8c\xbe\x8d\x93A\xbf\x0f\xe4B>\xf6\x0eL?\xbcO2\xbf\xe0\xa4\x0e?\x88\x97\x82<CwL\xbfe8:>H\xaca\xbe\x83\xd8\xfc\xbe%\xea$?\xcc.s\xbd\xd0\xb4\xad\xbd@aB?b\xf8\xb3\xbe\xe4\xe6\xde>u\xb8\x0c?I\x9b,?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7f\xba\x93\xbe\xb2f\xe7>\xf7s%?\xb1\x9df\xbeE\x14T\xbe\xf9&S\xbeX\x16\x02\xbf\xc4\xa6\xfc\xbe\x7f\xf9\x83\xbf\x96#H\xbe18c>\x02\xc3e\xbe\xa3C\xb6\xbd\x94\xff\x98\xbe\xc8\xa8\x06\xbf\x1f\x8et\xbe&\xdb\x7f>K\x8c%>!6\xc0\xbe\xfe\xea\x92>\xec\'\\?\xb0\xcb|>\x92EJ?\x06\xa3\xa1=\x16\x12\x13\xbfijk?\xad\x93\xb4>_\xd4\x0f\xbdN\xa1\x9d=^\x94\xf2\xbe\x8a\x84t>\xaa\x80:?\xff\x17\xa9>\xb9\x9e\x18\xbfb\xc5\xc1>=\x95E?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<G=\xc2\xbe*\xdb\x1e\xbe\x10\x1d\xf2\xbc\x0e,@?\x1cU/\xbf\x18A\xcc\xbc\xc8\xf1r\xbeT\xaf\x08\xbf\x12U\xdb=\xd4P5\xbfw\xda\xd3>\x84R\xa7\xbe\xa0\xdd\x99?l,\x03\xbf\x80[<\xbf\xab\x86\xb1\xbf\xb2\x96\x06\xbf\x91;m?j\xa3\x0b\xbfgy\xb1\xbeF\xc1w>\x86\xa3\xa8>` \xbb>\x00\xc6\x9e\xb58\x84\x82=\xd2\xb2\x9b?\x88~\'\xbe\x96p\xbe>)\xb1H\xbfL\x10\xab>\xf7\x11\xc8\xbd\x08\x7f\xec>\x10\xfd=?\xc48u\xbf?\xef\xe7>]\x05\x1b>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<,O\x8d\xbe\xa2\xba\x1a\xbe\xeb\xa4\x1a\xbe0\xff6?\x9f\xe8\\\xbf\x8f\\U?\x9a\x0c >\x07\xc8\xc3\xbd\xfb7\x84?p\xef\x18?\x0b\x06\x8d>\xd1\x18\xea\xbe\x88\xf5\xbb>\xfb\x0bl>\xcd\xce\x17\xbfoM ?0Q?\xbf\x85\xa1\xa0>v\x0c"?\xf1\x90\x08\xbf\x14\xe5\xf2\xbeI\xc4\xa7\xbe\x96\x045>\xdf\x1bC\xbf22\x07?\xc8\x9c\x9f>\xd9H7\xbf\xcaZr?\xf5v\x07\xbe\x11\xecD\xbfp\xa6\xed\xbe\x12\xd3\xc7>\xb5\xc3R?\xd31\xe0\xbe\xc6\xa4\xfb>\xee3\xc1\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf6\xecX\xbe\xaf6g\xbf\x7fss\xbf7\x19\xb3\xbe\xf1\xa0\x1b>\r\x08L\xbfii\xb4>B\xbb\x0c\xbe\x8c\xcd\x9c?&T0?\xa0e\xa7\xbe\xa4\xce\xa7>\x1e\xc7\x95>\xbd[\xbe<\xcc.~\xbfQ\x88s\xbf\xc3\x97c;\x9dw\'?\xe5\xcb\x08\xbf\x96eU\xbf\x13j\xff>\xb5\x00\x00\xbfZ\xf3\xe9>\x1d1\xbb\xbe\x9d\x9a\t\xbf\x0e\xe1\xde>z\',\xbfC\x03\xbe\xbeX\xe8Z>c\x0b\xdc\xbe8\r\x8d\xbeO\x7ff\xbdB\xbe\xb6>\x81\x8d8\xbf\xf3A|?\x16\xba\x91>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<B\xec%?T\xcd\x0b\xbf\x12Sy\xbe\x04\x01t?\xa2>\x8e>s\xec\xd6>D\x98#?\xaf\xa46?-02\xbe\xa1x\x82?\xd5\xb0\x81\xbe\\{P?\xa4]\x17?i\xbb\'?\x08\x0c\x0e\xbf\xbai\x14\xbep\xe53>\x1f\xb3\xd4>\xe1\xb9\x16?\xa0Pi>\xfa\xd9\xf1>\xaa\x833\xbf\xbb\x17\x1a?\x8f3\xd7>\x87\x14\xd3>\xe1\xf9L\xbf\x94\xeb\x01\xbf\xabj\x14\xbf\xa2P\xe7>\x07\x1a\x9b\xbe\x15\x9e\xaf>\x87@\x9c>c\xee\xbf\xbeS\xadC\xbett\xf7>\xfd5m?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<D`\x01>\xf4\xee"?Yj\x0c\xbf\xc1w\x17?t\xcbE\xbfb\xe4\x90?\x9a\xd7\x00\xbfF\xde\xe0>\x03v2\xbe\xd6.\xef=Su\xc9>"&$=Z\x05<\xbe\xee6\x82\xbe\xb7\xa8\xc9\xbb\xf5\xca\xc0=\x17\x17\x02\xbe\xdc\r\x82=\n\x8c1?\x90\xd0!>\x1c4\xe4=\x99\xde\x18\xbf\x82P\xaf>\x97\xda\x96>\x1e\xb5\x16>\x1f\x9d3\xbe\xc5\xe1\xf1\xbc\x92j#\xbbq\x7fk=\x05\x86q\xbfXu\xf5\xbe\xdf\xb1\x06?b\x9b\x08?V\xb2D\xbf\'U\xa6>\xb5\xff<?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf9:%\xbeb&Z>\xbcL\xe6>\x9d\xd17\xbc\x15\xf1\xbb\xbe\xf3\x7f\xb5\xbe\x95q\t\xbff\xa8\xe3\xbd\x7f\x0e\x04\xbf\xd7a\x8a\xbd\xd5\x9e\xcf>\x03\xf7Y\xbdF\xdb\xd0\xbeP\x92\x94=\x9a\xf7\xfd>\xb8\x87<\xbf\xe4\x15\xf7>Bu\x97>>\xe2\x90>\xfa\xadN\xbe\xec\xab\x83>\x95>\xd6;#y\x86>\xc4X!>\xe5y\xef>v\xa6^>;\xd8O\xbf\x05\xe4k\xbcq@\x91>\xd5?E>Q$\xdc>&I2?^\x8d\xe7\xbc\xde\xd7\x98\xbe\xd5\xdf\xa3>\x9c\xf8\x9b>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc5\xf7y\xbe\xaa\xd3\xf9=\x7f\xb9g>a\x07m>\x91\xe3\x10\xbeY\xe0\x90<j\xf5\x9f\xbe\n5\xae\xbe\xf5\x8b}>[{\xa6\xbeL\xaf\xdd=\x84#\x94\xbe?\xfc\xaa=\xf4\x99\x9a\xbe\xf4\xfb\x10\xbb\x91q{\xbe]!\xc2\xbc\xac\x9eM>fF\x94\xbe\xb5\x08\xcf\xbb\xe5\x12\xb2>\x92\x1dd>\x8f~\x85\xbeZ\xe44>f\xbeU\xbd\xf92\x7f>\x15O=>-\xccD>\x13\xbd\xb5\xbefh\x1b\xbe\xdb\xe0w\xbe\x0b\xa6\xa7\xbd7#\x94>\xd2\xc1B\xbeE\x150\xbe\x84}\xd4=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96%)>\xc8\x8b\x99=\x8b\xaa\x06>?\xb0\xa8=\xd9\xb1\x84\xbeF\x8d\x98\xbde\xd7\x9f\xbd\x1f\xa0h\xbe/\x88%=\xc2\xa9\x1b\xbe\xd0|`\xbe\xf3\xd7\xf8<W\xb3~>\xfc\xa4\x90\xbe\xf9\xf1@\xbe\xb9\x10\x0c<p\x93/>\xf0c\xec<v\x84\xf7<\x0e\xd6\xa5\xbcZ\x98\xe5\xbd{\xd0\x8b>\xd5\xed\xaf\xbd \xaaR=k\x17<>\xb2\x82\xf9=\x10,\x13=~\xce>>\x1f<\x8e\xbeB\\\x91\xbdh\x16F>z\xf0\xb5\xbd\x83\xa0d>RkU\xbe\xfa\xdb\x8b\xbeb\x1b\xa7\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.