cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C@!\xbeoO\x8b>+\x82<=Y\xcd\x8b\xbd\xa1\na>\x18\x1ei>\xf62K>\xf0\xba\x06\xbfN2\xa4\xbe\xdc\x1fz\xbe\x9c\xd6\x9a=\xe5\x82\x1b=\'\xc2j\xbe|s\x01\xbe\'\x83i\xbe\x90P\xef\xbd\x18\x0f\x9a>\x7f\x8eC\xbe\x99#@>G+\x83>?\xea\xc5\xbd\xeeV\xbf\xbb\x83\\\x96>\xc6\x8d6>\xef\'b>\xe5\xd2O><\xa2\xa9\xbe\x8dD\xaf>\x08\xa4(>\xe7\xa4\xc5=\xe2\t\xc1<\xdb/\xd1=\xea\xf3\xb9\xbeh\xd0\xbd>\x11\x04\xf0\xbdu\x96/\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<6\x1c\xc5=\xf6R\xd9\xbe_~\xd7>\xb5\xfc\xd5>(\xcd(\xbe\xe7\x80d>\x9f>\xa7>M\xe6\x16?9f\xc2\xbe\x12\x9c\xf5\xbe\x03\xf1\x86=\xea\xeb\xde>g\x9e\xad\xbeW2\xc4>\xb7\xdc\x9d\xbem\x8f\x97>\x94\xad\x0e\xbfM?\x03?\\\xd2\xc7\xbe\x88\xbe\x08>\x95\xa0\x9b\xbeW\x00\x96\xbd;\x8d\x94>\x14\x93\xba\xbe\x8a\x08\x8a=G\x1b\xf6\xbe"\xba\x1a?|\xd4}>\xfc|\x9d\xbe1\xaa\x04=\'\x9f\x84\xbe\xda\x86\x03?r\x960\xbe\x13\x13\xd8=1\xe5\x8f>\xde3\xd3>WD\x8b\xbeM\xa73\xbe\xd8\xbe\x86>\xcc\x98\xfc<\xb6\x1e\x8c>2Y1>K\x100\xbd\'l\xda\xbe\tv\x81={\x0f\xfa=\x91\xbd\n?\xc6\xcfy\xbe\xa0\xa2]>*\x00\xc1>C8\x1d>-\xe9\xe4\xbe\x14\xb4\x84>e\xf3U>\xd5\x81H\xbec?\x03>>6\xe8\xbe)\x104>\xd2E\x1a\xbe\xd2\x8e\xe7>\x830\xa0\xbe\xf8\x9a\xdc=\xb7H\xfd\xbe\x01\xda\xa8\xbc\x0c#@>\x00;;\xbe\xfa\xd0\xb6\xbd6\xce\x8c\xbe\xad*\xa0\xbeJ\xea\xd5\xbd\xdd\x94\xac\xbe\xf8w\x1e?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa3\xde$>\xb9ns>L\xb3\xe5\xbd!\x0e^=\xb2\xb6\x93\xbe\xe2\x14\xb5\xbd\xda\xbd\x92\xbe\xe5l\xd1\xbe\xd5\xbc\x12\xbe\xd8\x12\x8f\xbe\x8f\x84\xc4\xbb\xcb\x90\xb9>E\xe1\xa1\xbd\x15\xc2]\xbeC\x7f\xde>\xd8cR>q\x81\xec>!E\xae\xbe0\x80S>\xce.\x04>\x9a\xec\xbb>\x95<\xa5\xbd&\xa1\xa8>~\xf4\n\xbc\xd5Q\xfe\xbe@;\x07\xbd\x12\xdb\x10\xbf\x08\xee\xcd>\x04\x08\xfe>\xbf\xfe\xd2>)\x11\xb6\xbeC\xee\xa8\xbe\xe1[\xcf<o\x86l>\\\x13x>1\x1cD=\xbb\x110=f8\xe2>\x16b\x99\xbe\xa2\x8a\x1f?\xbe~\xbb>m\xf59?\x91^\x0b\xbdW\xf7\t\xbe\xb0\xe4\x10\xbf}U>\xbe\x93\x93\xeb>\x11\x12\xf5\xbe\x9f\xc9V\xbe\xe8\xc4\xd6\xbem\xc5u>\x10\'\xa9\xbecf{\xbee\x06\x95\xbe\xc2\x1c<>>\x1a\xc5>Qp/?\xa3\x83\x11\xbd_\xc2K?Ofe\xbdbA\x0e>\xeb\x94.\xbe\x86\xb9!=\xc4\x02\xc4>\x17\x0e\xba>\xb7\xa8\xbf>\xa1\xb6n\xbe\xbb\x00\x82<7Pp>q\x18\x10?\xf32\x11\xbe\xb37^>b\x96\x90>\x9f\x0f\xd1>7&\xa8>\xbf\xed\x06\xbf\x89-\xd5>\xdc.\xc9\xbdZU\n\xbf\xb8\xff\x00\xbf\xa2I\xb5\xbe\xd0\x91)\xbf\x80\xbcY\xbe\x84\xe7\xba\xbe\xdc}\xc8\xbe\xc1B\x11\xbfO\xe0\xb9\xbd\xfa\x95&\xbes_\t?B\xbf\x11\xbf\xd4\xf8\r?Z;\x03?\xccn\xc7>\xac&b\xbdF]\xc5=\xde\xaf?>\xf6zf\xbd0\x8bx\xbe\xc6\xe7\n\xbe\xa1\xc1\'>\xdb\xff\xb5>\xd7|\xdd>\xc1D\xa1\xbe\xdc\xf8\x83?`\xddA>b\xb8\x04?\x92\x8d\x05>\xfc\xff\xf7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x04]\xd3=\x0e\x00\x1a\xbe:\xb6\xc5>gV2\xbf\x9cx^?\xb7\x92L>\x87\x1e\xe0\xbd\xfb\xf2^\xbf\xe00r>M\xeaP\xbeX\xe3\xe0>\xce\xbb\x0c\xbf\xd1\x16\xbf\xbd\xbbS\x94>\xc5\x13\x95=\xaf:]\xbf\xb0aH?J\xa1\x1e\xbeQ\xa1B?s;\x16?\x81\xf0\xb4\xbd\x8e\xd0A?\x7fr:\xbf\xea\xb8s?z3\x96\xbe_^\xd5=m\x00>\xbf\xff<P>DB0?\xacJ\x1d\xbe\xc2(>\xbf$\xedX\xbe\x00\x8e\x1d\xbf\x06\xd3\x06=^p\x15>\xccu(?\xba+">\x86\xcb\xec\xbe\x90\xa8\x1c> \x15\xb0\xbe\x18\xe0\x1a>\xd8\xd2\x8b\xbdr\x86\xeb\xbc\xba8\xbf\xbd\xb1J\xe6=Z0d\xbeA\xf8\xe2\xbe\x06H\xfe>\x80n\xa7\xbe\xe3/\x13>\xb1\xa6:\xbei\x12\x13>\xe2\x12\xc5=\x06\xb9*>g\xf3\x06>[\xaeF\xbe#\x9f\t?H\x00\x83>\x89\x83\xa6\xbe4\xd46>a1\x82\xbe\xf0\x02\xb1\xbc\xa2j\x1a\xbe\x1aX3>hT\x89=\x87u\xe1<l\xf16=D\x1c\xb4>\xf9w\x1e\xbfn->>\xc7\x17\x18>\xd4\x8fO>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<K\xbc\x86\xbe\xff\xd0\xd8>TZ\xa6>\xddH\x1e\xbf\xc9"9?IF\x1c?\xfa\x7fM?\xe4\x99i\xbd\x1d\xc6 \xbf\x05\x9c\xab<\xe0\x1c\t?\x93$\xc6\xbeE\xc4\xdf\xbe2\x80\xff=\xf2\xca\x93\xbe\r[%\xbfg\x1e\x01?\x06)-?go\xf1>\x044\xb2>,M\xbd\xbe\xd0\xe9#?u\x13a=Op\xf4>C\xd0@?a\x06#?\xf4O\x05?}9\xb2>\xba\x85\x7f\xbe\x881D\xbf`\x935<\xf2\x0c)?\xc5\x8b\xdc\xbe\x16iB=\xd6\xdd%\xbfK\x97\xdb\xbdPM\x00\xbd\xd4\xbe\\>ow\x9c>\x01\x98*\xbf\x84\xff\xbf>\xbee\xad>\x01\xefV?\xb5Mo?\xbe\xc6\x16\xbf\x93 O\xbf\x86\xfc\x04?{\xfd\xae>!2\x96\xbe\xeeI\xc0\xbe\xd8\xbb\xd2\xbe\x8a\x9a\x1d\xbe1N\xa9\xbe^\xb9Z\xbcU\xd6K>\x03\x91G>\x19[I\xbeMa\xc5=\xb8V4>\x86\x7f\xa4\xbe0\xe6\xa1>.K\xc7\xbe\xb57K?\xaa\x95\x06?2\x92\xd2=\xab\xa3\xe5\xbeB3\xa2\xbe3\x8e\xb0>\x05\xae\x92\xbd\xed`Z?\xee\xf5W\xbe\xc2yq\xbd\xc4?\xfe\xbe\x99\x9c\xfc=pb\xb5=\x14\xd5\xff>nCn>\xf8\xdd\r?\xbb\xdav>\nV\xed\xbe\'\x91\xb1>\xc2\x89a?\xe4W"?\xc6\xf3\x05\xbf\xf3\x85\'?\x83W\n?\xca\xde\x15=\xd2\x9d\x0e\xbf\xcb\xd5\x89=#_\xd9=b\xff2\xbem\xc0\x10\xbe%\xaca<\x94\x8a\xec>$\x8f\r?\x91\xf23?\xd9\x87\xcf\xbe\xd4\x93\xb9>^\x00\r\xbfj=n=\xe3\xe2\x1d\xbc\xe10\xd9\xbe\xfcVC?}\xc7\xd8\xbe\x15t,\xbej_\x93>\xe2i*\xbf;2\xe1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<n\xb1\xde\xbe\xf0\xb6?\xbfFP"?\xc8\x05W>q3\x10?\x08\xa5\x9d>\x9a\xbd\xa2>4&\x13?q\xc6\x9d>\xa09\x0b\xbe\xf3\xc7\x8b>n\xa7\xcd\xbe\xe2C\xb7>$\x92"?8\x16U\xbf\x08\x1c\xa1\xbe\xab\xc1\x10\xbfe\xdd\x1c\xbf\xde\x01\xab\xbe0\xeb_\xbc\xb9\xa58\xbfT\x1e\xe1>\xf2\x8c\x04\xbf%8\x84>\xa7\xf8\x1c?1\xd7\xfc\xbe\xcbu\xaa\xbd\xac\xde\x03?0\xf5\xbd\xbe(\xf8\n\xbe[]\xc1>r\xf3\x06?\xc12K\xbf\xbf\xe79?\xde\x9e\x0c\xbe\xcf+\xe4>\x980\x97\xbe\x00\x8e\xa5>\xdb:0=Z\x10\x01?\x04Gj\xbds\xd0\x1d?\xa7w\x93\xbe\'\x11=\xbe\xa1Q\xf7>R\xb5\xf9\xbetQ\xbd>\x84\xbc \xbd)\x95\xb5\xbeYA\xfc>\xc2\xf2\xad\xbe\x10!\x80>\x0f\x89\x9a\xbe\xaa\nT\xbf\xcc\xbeN?\x1f\xa1\xae\xbc\xc0\x86\x00\xbe\x02\xbb\xbc>.\xf7\x0c?!\xcb\x0c>Li\xb5;F.\xdb\xbe\x90\x02H\xbfWn5?\xb9+\xca\xbdW\x0e\xc6>^\xd0*?p\xbd\x93\xbe\x00\x9cj\xbe\x91X\n?\xebD\xa7>\xb7\xc6\x03?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<R\x9e\xdc=\xe4\x16%\xbd\x06\x89Y>\x9eu\xe6=)\xa5F=[\x8d)>i`U\xbd0\xc2q>[f\xbb=`EF>t\xfd%\xbf\xa2\xf8*>F\xa89\xbf2\xc3j>D\x82\x9c>lN\xa0>\xb8]\x88\xbcO\\\x9a>\x97\xc4\x19>\xe7\x0b\x92\xbe<\x02\x84>\x91c\xd5=D\xe6\n?\xfd&\xdd\xbd9\xd3\xa8\xbdokf\xbe\x94\xa8\x84>\xb1\x95u>JI\x0c\xbeD \xfd>4\xde\x1f\xbd3%\xd3\xbd\xb8\x00\x08>\xeb\xf0\x86>\xb3\x13\x00>\xab\xa5\x9c>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<3Z\x89\xbe\xb7.\x8f\xbeHX\x7f\xbe\x9c\xb9\x14>c\xf5.\xbe\x85w\x8a>%\x12\x16\xbew\x07\x12\xbe\xb3\xd5->\xa5\x7fT>t!\xf5\xbd_\xec\x99\xbe},\x87\xbelV\x80>u\xb4\xa8>L\x990\xbe\xaf\x17\x0b=C\xff\xfa=7\x07y>VDc>q\xf3\x83>0UG\xbd\x9dg\xc0\xbe\xf4\x82\xa6>\xdca\x84\xbe\x00K\xb9\xbe\x9f\xf3\xe1\xbe\x0c\xd3\xf6\xbd_\xbc\xa0>=>\x01>5\xf8A\xbd\xb3\x03\xa7\xbe\xb3\xe5f>\xec\x85v\xbd\xc3bY>\xe0\xac\x96>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.