cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf\xc3$=\x98D\xf9\xbc\xdc\xd8\xea<U\x16\x13>oF\xe9=\x83\xd6X\xbc*)\xfd\xbd\xb5\xb20>\x8fr@\xbd\x12:n\xbe\x1a\x90\xc4<}\x19\x1f\xbe\x94=\\\xbe@w\xf5\xbd\x9a1\xbf=\xc2\x9e\xd4=P\x15\x04\xbdk\x88H>\xd5\x9dE\xbe\xc3Gn=\xd0\xa0\x98=\x8b\xdfO\xbc_\x85\xc4\xbd>a?\xbe)\x8a\x19>\xea~\xeb\xbdP\x10`\xbd\x0b\xe3\xa8=\x8b+ \xbe\x90U\xf3\xbc\x8ciV>\x12\x8a\xa4<\xf2qA>+\t@\xbe \xdat<\x12?7=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb7b\xf3>\'\xdf\x0e?N\xbe\xcc>re\x17>Y\xfa\x84>:y\xa4>2/\x19\xbf}L8>\x04\xb8\x80>whN\xbe\xab(}\xbe\x16A\x91\xbe\xca\x92\xb3=k\xd7\xb0=\x95>h>D\xfbe\xbd"\x07\x11\xbd\x89\xfa\xa8;\xf8\x14\xed>9\\\x80>\xb0\xd7\xc9>\xda#\xec=\xee\xad\xf1>\x9f\xfe2\xbe\x15\x03h>\x0e\xeb\xab\xbe\xf9\x1cl>\x19^{>\xe8\xfd\x91\xbd\x8f\x81=\xbe`\x10\x1d\xbc#$\x02\xbe\xce\x12\x9f=0\x8d\x16?\xb5\xf1">\x95\x13\x8a=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8b\x9e\xe6>\x0bJ\x89>\x88\x8e\x95>Bl\x83=s>j>.\xc2m>\x0c\xce8\xbd:Mj\xbe|\x04\xf0\xbc\x02\xc9\xcd<\xbb\x8c\xb3>\x95\xb7\xd0\xbeJ\xb2F>4<>>\x935\x98\xbe\xf2\x11\xcb\xbe\xb26\x1b>\xd1\x15\x99=\xb6\xcf\x8e\xbc:O\xb7\xbcDc#>^\xcf/\xbe`\xa6\xba>3\xaek=d\x9f\x0c=\x9a\x8d\x01=\xe2i1\xbe`Y\xf9=\xeb[^>\t\xeeR\xbef\xe3\x92>l|\x96>&\xb1D>\x07\x87\x1a?\xcc\xd6\x10\xbe\x83\x04\xa1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<I\x18\xcf\xbd\xd1`\xf6=,7?\xbe\xac{\xb1\xbe_8\xd0>\x9b\x88 >\'\xea\xca\xbe\x14\xd0\x12=\x92%7\xbf\x1e\xfe\x01?\xa0\xc8I>\xc3\xe2\xa7\xbd\xe3\xc1z=\x15\xff\xc0\xbd\x94\xd3\xe1\xbe\x94\xc9\xd1>\t\xd8\xd2\xbe\x85v\xac\xbe\xe3\xd0\xd3=\x1a\xc1\xd3>\xa4e >[\xcd\xc9=\x84\xe6\x81\xbed01?\xbf\x92\xd0\xbd\xdbWj=x\x07\x9d\xbb\x9c)\xa1\xbd\xb5G\x99>I1\x17?\x012\x9b\xbe)l\xbf<\xf8\xddf\xbd\x97t0?V\xc7\x14>\xbdo/>\xe1\x94\x86\xbe\x85\x8b\x0c?\x07\xbaY>\xd9B_\xbd\xd0\x04\x94=X\xc1\xd0>N\xe8\xec=\xe0\x9d-\xbeQ\xa55\xbe,\xef\xff>\xa5\x03\xea\xbd\xc3[(\xbe\xc6\xd7\xad\xbd:\xb5\x16?\x11u\x13\xbf\xb2\x8d\xb1\xbe%\xa6\x86>\x83w9>\x9e\x1b\x11>\xe3\x19\xeb>\xd7S8>\xe4\xe7\xcf>\xa3rz={\x06\xc9>\x10\x15\xa7>iM\xa2\xbb\xeaT\xf3=\xb0\xcb\xc7\xbe\xa3\r\xaa<\xa9\x85t>[wK?\n\xce"?\xb7\xac\xa4\xbd \x97=\xbe\x1b\x83\x1a\xbf\xc8\x1d\xeb\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<1\xf6\x8d>\x1btr=\x8aGr>$f\xeb\xbe_\x17\xd7\xbe\xd2\x19\x98>\xa7\x865\xbf\x98W\xa4=\xbb\x1bi\xbe\xcd\x8c\x8b>\x0eT\'\xbf\x02\xd4\x90\xbd\xf0\xfa\x11\xbf_\x99\xba>\x08\x07\t\xbe1\xb4\x06?\xbe\xca\x0c\xbf(\xf9R>\xba\xb9\xb1>\xd3\xfd\x1c?}>\xe0>H\xd6\xdd>\xb8r\xf4\xbdod\xb2>\xcfA&>\xe8Z\xdb\xbe\xee\xee\xec>G\x99B>s\xbc\xae\xbe\xc4\xca\x85>U\x00\xc0>(6\xd5<\xbd\xdb\x9c\xbe\xf2\x07\xb3=^\xb3\x1c=8\xcf\xb8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc4\x91\xcf>Z\x81\x02?\xd3@\x06?\xf1\xd8\x9e>T\x9e\xb7\xbe]\xe1\x04?z\xc1H\xbe\x9fd\x9e>I\xee\xa0\xbd\xd8\x9b\xb3\xbeO4G\xbd\xc5\xe4\xbd\xbedF\x14\xbf\xa0\x95\x93>\xba\xcd\x9c\xbd.\x04b\xbeGL\xc5=\xe1D\xb4>\x98A\xce>\xfd\x11\xce=3\xe5\xeb>C/\xff>=6)?#w7\xbf\x9a\xed\x1c?U\x1c&\xbf\xa9\xe6\r?\xfcd\x1a?\xbc\xf7\xd6\xbe6\xae:\xbf4\x13\xc9>{j\xbd>\xe9D<>\xf6c\x11\xbf\xd8\xf8\xec\xbe]M\xeb\xbe-\x82N\xbd\x97\xf9S>l\x0f\x87>\xcc\x1a\x07>\xe1\x89\xe6\xbdJYR=\x07\x84\x80>h\xeb\xc3>\x97\xd0\xe5<\xea[\xaf\xbe\xdc.\x14\xbe\xeep\x03>\xca\xd6\x80<\x18\xf1\xaa\xbd\xbb>\x04\xbeU\x8a\xb1>\xd2.\xc4>\xfa\xe2\x98>\x07\xbd\xc0=\xea\xd3\x1c\xbd\xa2^\xc7=33\x9e=\xbe\xe6C:\xd7F!\xbe\x89\xd3`\xbcW\xa3\xe6=\xee6\x9e=\xba\x87\xe2>\x9d?6\xbe\x8d\x11#\xbe\xa1K\xf5=\xd5\xc9\xa5\xbe^\nQ>w3\xb3\xbeg>d\xbe\xe9\xc4\xd0\xbd\x02\x13\x10?\xea\xb4\xab>;U\x80>UY\xd2>\xac\xefX\xbeT*\xb2>B\xd6\xe3\xbe\xfd\xe9\xa3>\x8d\x00\x88\xbd\xe4\xeah\xbeN\x10\xb3>= \xd3\xbe3X@\xbey\xf3&?\xe4\t\xbe\xbe\xf6t\x0f\xbeX\x1b\x11?|\xa3\xfb>X!\x83=\xb7\xff\xd4<\x18\xc0\x81\xbc\xb0u\x0b>I\xcbt>\xb8\x98#\xbf\xbftx>\xe4\xb7\x90\xbb\x1a\x8e\xc4=\xd3\xa0\xde>\xa6\xdb\xe0\xbe\xd7\x1f\xe0\xbe\x11\xed\x1e?\t\xe4G?^\x9c\x91>5$\xd3>m\xd5\x0b\xbe\xa9\xef~>\x9d\xa3\x00?9\xe8o=\x81\x9b\r>\xe2\xf5\x01?h\xac\xf8>$+\xad\xbe\x8e\xcd\xe2\xbe:\x9b\xbd>\xeb0/\xbf\x04\x02\x87>R\xb0\xe3>\x86\x13\x00\xbfh\xeb^>\xc9\xd6\x07?\x94\xde \xbf\x8e\xa4\xde>\xe8-\xa7>\'\x92\xac=e\x83\x98>.-\x9b\xbe\xba\x82\x16>7\x12\x83>"\xc6\xd6=\x0e\xc7\xdf\xbc0\x03T>\xb5\xe4\x9b>~^[\xbe\xa8\xd6\x88>\xd9#\xa2\xbe\x12~\xd5>\xdcG\xd7>\xa7\xe4\x15?f\x08\xe4>o\xe5\x14?U\xa2\x93>\xb7\x07\xe9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x18{8=\xbeo`>\xfaq\xb8>\x1b\xddP>\x08\xc7\x87\xbdT\xf4\xc6; \xa8)=\xf3\x1b\xd0>\xc0\x07N=\x10\xc5T\xbf.\xb4I\xbe\xbb\x1fT\xbd\xe8\x80o>q\xce\xdb\xbeW\xc3e\xbeV\xb8k<g\xd2\xe8>\x1e\xa9\xab>|/\xd7>\x98\xcdm>\xfbu\xc6>\x89}\xc7\xbc\xb1F\x15?\x16?\xb6\xbd\xad\xa5\xdc=9\xc3\xef=\x7f\x9ey=\xba\x90\xdd>\x88~\x99\xbd\xda\x05A\xbd;R=>\x0f\xf9\xdf\xbe\xd8\xac\xc8=\xba]\x04\xbf\x17\xba\xd7\xbd\xaa\xe5g\xbe\xc3\xfbe>K\xe5\xd1\xbcv\xf6\x89\xbdm\xb3\x13\xbeM\xc2D>\xa8!\x0b\xbe\xd6\x96=\xbe\xb8x\xed:\x14jb\xbe\xad%\x94\xbe\xfas\xcc>\x01"\x08=H\xb1m>\x0eR\x1b\xbd\xb4a/>\x7f+\'>\x8e\xfaf>\xfb\x0bI>#\xb2\xa2\xbe\xc5k\xb1\xbd\xfaw\xcf\xbd\x93\xb6q\xbe\xe1\xd2\xea=\xde\xf5!\xbc\x011M\xbdR\x8f\xb3>Af\xdc\xbd\x88\x92\'>\x98kV>\x85\x1c\x10\xbe.]\x86\xbcu\'(\xbe\xa8\xc1\x97=h\x18\xf9>\xf6\xba\x0c>N\x80X>M(K>}F\xa8\xbd\xe6\x8f\xa2\xbd>o\xb0>6\xdei=[H\x17\xbf\xc4\x00i\xbf\x99^\xb6>-\x93i\xbe\x99)\xfa\xbe\xea\xa5@>+\xdc\x16\xbe\xbb\xfc\xc3>U\x0b \xbe\x8d\xeb\x90>\x1e\x8d\xdb=2\xbc\x8e>K\x1fJ>U\x95#>\x9c\r|>\xba\x02\xa2>\x02\xd5\x8d\xbe\xad\x10\xc1\xbc\xf4\x8f\x1b?\xafz\x14\xbd\x99\x80\xeb>\xce\xa6\xa8<\x13\x15\xd7\xbc\xe4\x08\x84\xbe~\xceI>\xca\xe5\x1d?\x1du\x86=v\xf9\x96\xbeOS\x15?-S\x18?\x8c,Q>C|O>m\x95\xe6=\nZ\xf1\xbc\x14\xe7J\xbd -N>8\\\xd8<|om\xbe\xce\x18\xa1\xbe\x1c\x84\xe7\xbe\xd9u\x83\xbe\xad\x80.?\x14\x9b8\xbf1\xdb\xf6\xbd\xfa\xf7\xd3=\x98\x89\x9c\xbeZ^!?^=\xfe>\xf8\x12\xd0>|\xb7\x10\xbf\xe4\x7f\xac\xbdE\xdf\x0f>^\x17`\xbe\xc4\x97\x11>\x84d\xaf>T\xe22=\xe8\xd0\xc3>Q\xbfh\xbe6\x173?\x92\x8b\xdf>\xad\x083\xbf\x0b_G?\xb1@\xae>\xa9t\xb6>=?\x95>\x9d!f>\xf4t\xd5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb6\xc8\xb7\xbe\xd0%\x10\xben_Y\xbe\xc2\xe2^\xbe\xcf\x0b\xf8;\xa85g\xbeA\xd2\x9b\xbe\xd5\xaej\xbe\xd7\x95\r=s\xdf\x92\xbe\x03A\'>\x86\xba+=\x9dQw=\xbb\xe3v>\xaa$\x14?\xbe2\xae\xbe\xb3\xc2\x9e<\xa7A\xfe>\xbf\xd1\\\xbe\xe4:4?\x0b\x9b}>\xd7\x0c\xc3\xbdT\xdde\xbe\x06U\xcf>N\x7f\xd2\xbd~>M>\x80X\x83>\x8d\xb70>R2a\xbe\xc6C7\xbe\xbb\x06y\xbey\xfa\x1d\xbf\xdf\x07M\xbcB(\x0b\xbe\x9e\x14\xf4\xbd\x9e\\\xeb<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<MK\xd1>\xbd~\x04\xbd\x8a\xca\xfb\xbd\xe0J\x86\xbe\xda\x8c\x8f>\xb1\x8a\x8c=\x13\x00\xe7\xbe\x19\x93\x91\xbd\xc55\x97\xbe\x8e\\\x14>\xcd3Y>k\x14\xa8\xbe{G\x85\xbe\xe2S\x15?\xd2A\x92>\x9a\xc7\xb3\xbe\xe9\x9d\x16\xbd\x9b\xb9\x10?\x06\xae\x81\xbdxe3>NR\x94\xbe\x0cH\x92\xbe\x1b&\xb5>]\xc7;\xbf\xa9\xf6a<\x8a\x1a<\xbd\x9bi\xe9;\xdc\xa5\x0b>\xc1:\xb3\xbd4\n\x02\xbf\\\xa7V>\xd3\x0f\x99>\x98\xbb\x8e>\x8f\xda\x1d?.\x9d\x8a\xbd=\x14\x85>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x03\xcb\x80=g\x91\xd5<\x10\xfc1>\x9b\x14\xc0\xbd\xb51\xf8=\x15\x991\xbe\xc61\x82\xbe\x9a\xfc3\xbe\x91\xb4E\xbf\x05\xb9\x85\xbe\xa9\xd5\xbf\xbd\xbb\xd8q\xbe\r\x82\x07\xbfx\xb6\x8b\xb9\x87\xfa\r\xbed\t\xe9=\x97\xdf\xa4\xbe#&?>w)\x9b>\x90\x96v\xbedrd=\x17L\xe3>\xce\x98\x9a\xbc\xbb\x1f\xa0\xbe\xe1\xa72>\xaa1\xa4\xbd\xef\x9e_=\xbfs?\xbdS*\xbe\xbe\xd5\x9b|>\xc7\x96\xac\xbe\x92\xa5\xb8\xbe\xea\xfft>K\x96\xf3>\x00m-<\xfb\x89\x02\xbe\x85\xd9\n\xbe\x91\xbd>\xbe<\xa9\x00\xbb\xc0\xdc\xa7\xbe\x08\xbcp=?\x03\x92\xbe\x93\xbdQ\xbe\xe7Y<\xbe\x1d\xf3\xae\xbe\xa6\xe0\xd5<\xb3\x9fO\xbd\xa1*1\xbd\x87+\xe6\xbd\xb89\xe8=\xd0\x85>=6\x1a#>\x15t\x14\xbe9\xca\xee\xbb\xa6\xae\x8b\xbd\x97T\x0f>MvZ\xbc\xcb\x87&>,P\x8e\xbe\xebgh>\xb0\xa8\xc4<}\xd02>\xd5\xf0\x8d\xbd\xe9\x05f\xbe\xc2m\x82\xbe.\xc2\xbc>b\x9a-\xbe\xe7\xfek\xbe\rE\xb2<\xba1\xb4>a\xc7\n\xbc+m*<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x90!\xfa>Z5\x9f>\x99N\xf7\xbd\x83K\xcf>c]-\xbd\x80\xe2\xd5\xbd\x7fd(\xbe\xe2r\xbb>\xf5F\xa5>wA\xb9\xbe\xd4\xee\xd2>r\x98\xd1\xbew\xebU>\x17\x8f\x9f=\xc2\xd9]>\xb0\x03\x0f>\x96\x04\x05??\xcc/>f;\x8c>\x8d\xc7\x93\xbe.\xc7\x03\xbdH~\x8d\xbe\xc7\x07\xad>\x93r\xd8\xbeMP\x1d=\x9b\xd8\x8e>\xf3\x1d\x0f\xbe\x91\x0e\x08?C\x94\x1e\xbe]\x12\x0b\xbf\xbb\x00\xdf>+\x8a:>\xe2 \x99>\x8d2\x0b\xbe\xb1\xc1n>\xdd#P>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<.\xad1>4zc\xbe\xaa\'S\xbe\xcb\x8dc\xbcY\x8d\x0f?\x95m9\xbd\x82\xe8\xf7\xbe\x89\x16\x81\xbe\x9b\xf6W\xbd\xb8v\xe5\xbd$:\x94>d\xe9?\xbe|~\x9d>\xb5l\xef>\xbd\xb1\xec=\x83T\xaa\xbe\xcds\x1c>\xe3PP>\x8d\xf3@\xbe\xe2\xc36;\xaf\xef\x1e<w\x8f\xee\xbd,\xb4\x84=\xed\x82\x92\xbef\xcf\xdb\xbd}\xe6c>3Sw\xbd0\xee^\xbe\x81\xb8\xaf\xbd\xa8\xd3\xcb\xbd\x06\xf9\xc4\xbd\xf2\xe0\xd9=\xc6|@=<\xcf,?\x06\xdd\xe2<\x17\x88\xf4>'
p13
tp14
b.