cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\x86\xdb=]\xf2n=\xf22\x14=\xeddf>p\x95\xa1\xbag\x15\x10>\x1e\x88q\xbe\xe3\x17&\xbe\xc1\x05\xf5\xbdA\x9c\x00=\xbc\xed\x1e\xbe0I\x85>Ir\xf4\xbc\xa4\xbeT\xbe\xe2\xce\x12\xbc\xaav\x94=&L\xb0\xbd\xf4f\x10>B\xc1\x7f;nAm>\x7f\xe3\x9c\xbb\xb4\x96_\xbd\xb1\x0e`>\xed\xbe-\xbek\xdb\xe0=\xd8\xba\xf4\xbd\xed\x05\x88\xbel\xd9,\xbd\x19\xfd\xa9=vui=>x\x8c>\xdb\xdf\x8c\xbd\xb1\xf1z>=qM\xbe\xd9\x7f\x92\xber=\xa1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\'\xd1C>[\x17f=N9\xcb<6\x15\xa4\xbdl\xcb\xbb=7\xb0a\xbe\x99A\xf4\xbdb\x08\x92\xbd\x83\xecV=\x03h\xcd\xbcU\x88\x90\xbd\x7fv\x95\xbd\xec\xaa\xeb=\xc3\x9ce\xbe\xfe\x1d\xb5\xbdY\xdf\x1b>\xa9H\n\xbe\xcd\x9d\xde<\xf4\xa3\x80\xbef\x02\x07\xbe\x91Cz\xbe\x96\x96\xb7=\x8d_\xee\xbd\xbdo1=\xce1D>r\xfay\xbd?N\x85>\xede\xc8\xbd\xef\xf5\x8e;\x19`@=\xc2\xc7L\xbe\xa1\xd0\xb6\xbd\xc1\x82\xf5\xbcp\x04\x10>^xK<\xec\xfe\xe4\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd7\'\x8d\xbe\xf6\xc6\xae\xbd\xcb+|\xbe\xb6\xf7\xc5>\th\xde\xbe\xb1\xf3w\xbc\xe1|\x07?\xf9(\xf1\xbeH\'\xb9\xbe\x85f\x18\xba\x12\xc7Y>3B\xc0\xbe\x8fI\xb2=z\x08"\xbe\x9aa\xf8<\xa2~;>>\xabM=\xee\xddb>Q\x88\x1c\xbe/\x7f\x96\xbd\x9b\n\x03\xbf\x86\xf0\x90\xbd\x07\xa0E\xbe\x9f\x86\x10>\x0e\x9b>>\x08\xe6\x84\xbb\x94\xde,>\xde\xe3\x91<\xb0>\x9c<1&\x14\xbe+\xa1i\xbeN\xcd\x07>Cn\xe4>\x90\x16\xc1>\xfdP\xf9\xbe\xfc\xc4\xb8<\x9b\xcd.>=\xa3\xd8\xbdR4\x85\xbd\xe5b\x0b?\x95\xbd4\xbc\x10\x02\xf6>L\xcb.\xbe\'\xe8\xa6\xbd\x94d\x83\xbe5}\xbe>E\xb1\x8f\xbe\xe5\x85\x11?)\xd1\xae\xbe\xf6\xb9 \xbbW\xd1\x00\xbe\xb0\r\xde\xbe!ju\xbe\xeb:\xa1>\x18\xfc\x98=]\xcb\xb2>)\xed\x81>\x99\xbc`\xbe\x0e\x0c\x08>\x81\x04\x1f\xbdD>[>N\xa9)\xbe:\xa0\xbc\xbe:\x1e\x18\xbe\xf5\xa3\xba>\xe2\x9f\xda>\xa8I\x98<\x94\x8c\x0c\xbft\x1c<\xbc\xfc\x84\x02\xbf\x83\x12\xa3\xbe\x980\xf5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb5p\xd0>\r\x97\x0b\xbd\xdeT\xa7=\xaf\xd1\xe2\xbd\xa0\x90(\xbf\x8d\x19\xe8>\x9cn\xf5\xbe\xc1\x03\xcb\xbe\x92\xc7\xb5=\xb3\x1e\xfc\xbe\x10aA>\xeb\xf0\x13?\xda\xcb\x1c\xbe\xabn\xa7\xbe\x8bq{\xbe=b\xeb>\xe8\xfdW\xbf\xaf9\x06?\xc2#\x82\xbdl\x1c/>+\x97\xb7\xbe\x92\xde\x97>\x1d\xdfB>\x94S\x9b=\xcd\x1d$?"7-\xbe#\xc7\x9a>q(U\xbeS\x8d\'?"\xad\xc2>\xd6\xe9\xb5>\xf9I\xd3\xbe\x80K,>\x197{\xbe\r\x03\x8b\xbe^\xc4k\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb7\xfa\xab>f\xae\xf3>\xc5\xc7\xa1>\xe4\xd7G\xbe&\xc2\x8f\xbe\x8c\xc7\x8f\xbe\xc7\xe2\xdd>\xcd\x80&\xbfsk\xc9>\xf1{-\xbe\x02\xf1C\xbe\xafj\xe9>n\xba\xe4\xbd\xd7\x94\x03\xbf\x027\x99\xbe\xcb\xc5o;\xd9,K\xbe\x16R\x81=_\xd0\xe9\xbe|\xbf\xfa\xbd\xe2\x1f\x05\xbf\x105\x03\xbf\x17J\x1b?;\x01\x02\xbf1\xfe\x17\xbe\xe7a\xa2\xbe\xf0N\x90\xbe\x01\xf9">\x9f&\xaa>\x06R\xc7>\xc7Z,==\\\xa0\xbe\xbcU\xfb>\xfc\xf2\x13\xbfS\x9d \xbf\xc2\xa7\xe9<\xaf\xe6\x87\xbe0\xf5\x17?t\x9d\x01?= \x10\xbd\xfb;\x01\xbe\xc30(\xbe\xd3\xd0\xde\xbe\xa3;>\xbf\x99\xf5v\xbd\x0b\xfc!\xbfB\x1b\x16>\x97\x84)?\xe6v\xbc\xbd$\xf3\xcb\xbe\xe5LX=\xd6Q\xde\xbe\xbad\x04\xbe\x9eF`\xbe_&\xc8\xbc\xf7\xc6\x00?\xeb]\xef=\x9dxy\xbe\x04\xf2\xbd>^$\xde\xbe\x10\xd7\xce\xbe\xc2\x8b&\xbf\xab\x98\x89\xbeZ\xbd\xc6>J\xd8\xc8>\xb1+e\xbe\x80S4?_\xce0\xbe<u\x13?\xecj$\xbe\x01[Z>\x9dh\xe8>\xef\xacs<\xf9\xd1\xad\xbdJ\xae\xe0\xbd\r\x13\xca>*C\xe2=xS.\xbd\xaa\xacy>\xdb\x94\x0f?\xa6x\xca\xbeb\x91\xe0>\x18\xac\xfb\xbe\x89\xcc9>\xe1\xaak\xbc\xde\xf7\xde\xbe\x8c\x97\xbd\xbe\x06~j>\xfb\xa9\xe3>s",\xbc\x1a\x01\xb8>\xc1\xf9\x0e\xbf{\xfd\xe2\xbe\xc4\x0fg\xbe?\xd5\x7f>uC\xa6\xbe\xbfx\xb9>\xf1A\xd3\xbeN\x14\x96=.h\x86\xbe\xb0I\x8a\xbe;\xf8\xc0>\xb0\x1dN\xbe\xfb\xbe\xaf\xbd\xe4^\xb2>\xa9\xeb\xc9\xbd\xab\xe9@\xbe\xec\x93\x1b=\x90\xcd\x90>5\x95\xb0>\xd5\xcc\xe8>-\x96*\xbe0N\x07?M\xe1"=\xb5\x97\xa5\xbe\xdc\xc7\xb8>\x02@\x03?\xf3\\\x89\xbe\xae\xc3\x95\xbe\xb0\xc3\x90>\x7f!\x1f\xbe\xd8p\xb8\xbeA\xb1\x86\xbed\xc7\xde\xbe\xcb\xfe\xc2\xbe\xcb(X>\xf0a\x1e>\x99e7\xbe\x98\xbc\xe5>$\x1b\xc2>\x07\x84\xdc>\xbd\x0b\x9e\xbe\xce\x90|>\x06\xba\x17\xbe[i\xa1\xbd\xc4\xf8\xab=&\xb3\xe7>\xdc\xbf\x94>Ow\xaa> \x01\xeb\xbe\x05\xba\xac\xbe)\xf1.;\xdd*\x1e>\xa4\xc6\xc5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<%p\x83\xbe\x9aCW>\x05\x0ce>\xe5_6?B)\x1c?\x1at\xc5>\xe1d\xee\xbe\x8a9\xc6>\xa2\xa76\xbed\xc4\x12?\\\xf4\xde\xbd1\xc6\xcb>\x82\xd6\x01\xbf:\x1f\xaf\xbd\xea\xdb\xbd\xbec\x9e\x05\xbfnl\x1d?\xb0/\x10\xbb\xa2c\xda>\x1f\\\xff\xbd\x10\x96\x0b?C\xdf+\xbd\x05IO>\xaa1\xa4\xbd\x1c\xbc\xa2\xbe\xcc\xb2r\xbe\xcd[\x14\xbf^\x9f!?\xa8U>>$\xb5\x8e>\x83\xcd\xc9>_{\xa1\xbeP\xb5m=\xd6\n\xfa\xbc|\xfbp\xbd9&\xd1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<h\'\x0c\xbf\xb4U\xb9>\x9a\xe0\xf5=\x8cZr\xbeL\x8e?\xbd\x9c\x8e\xe8>\x01#i\xbe\xc1!\xb7\xbe\x99QC\xbe^\xb1\xab\xbe$D\xc0>\xf6lu\xbd\xc2\xfaB\xbea\r4\xbe\xd2n\xd2>nJ\xbd\xbe\xb7\x10\x11\xbf\x8c|\xae>\x06\xe9\xde>K\x87\xde>,\x8e\x7f>Ql\xfc>\x19?\x0b?`qA=\x12;Z\xbe\\S\xad\xbe]JR\xbe1\xf2\xfa>\x1a\xee\x03?\xd6_\xc2\xbefx/?\xee\xa9.\xbd\xafQ!>\xdd\x16H=\x9e\xffp\xbe\x14\x7f\xe6>\xb9!\xa2>N-\xa3\xbev\xe7\xa5\xbd\xa4n">\xbfB\xa2\xbe5\xae\xef>"\xbbQ\xbe\xd89\xfd>\xf1\xe9\x94\xbe\r\xfd\x15?\xe5K\x8b>~\xfb\x08>.\xbb(\xbf\xf2\x9a\xbc>\xa2HC>\x95\xfem\xbd\x0e\xcf3= M\xb8>\r\x8a\x00?\xcd\xe8\xbd>\xe9\xef>>H\xab\x12> \xad"\xbd\xdf\x9eu>\x98\x81Y=\xd4\xf8\xd9\xbd0\xc29\xbf\x9d\x01\x8e>2\xfd\xba=\xccZ\x19\xbe\xf3XU>\x00\xcf\\>F\x07I\xbd-iX\xbd\xbd\xb3\xb3\xbelf\x9a>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc1H>?B?:\xbe\x01\xa7\x17\xbd \xc2\xa9=\x05K\xe2\xbe2\xce7\xbdRu\xa8\xbc\x05M\xc8\xbe\x03\x16\xca\xbep\x93m=\xdb\xf9\xc8\xbd\x0e \xa0>\xe5[\xdf\xbc\xf06a\xbe\x1b#\xab\xbdM\xb2\x88>\x900\xbc\xbe\x9b*\xdd\xbc\xc0\xf9s\xbe\xc1\xda\xa0>\xb2\xf1\xc5\xbe\xb9H\x96\xbe!F\x8a>^\xd7\x16\xbe\xa4\x00?>\xb7\x9f\xbd\xbd\xc7!\x0f>##\xfc\xbcR\xdds>\x8bYh=\xe5\xbd\xab>\xee\t\x92>\x116\x82>\xcbX\x9c\xbe\x1ac\r\xbe\xde\xed\xa5\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd0\xb1%>\xa7\xcb\x92\xbd\x8eM\xce=\xa0\r\xc1>L\xe8L\xbe1\xd8\xd2;|\x1d\xcb\xbe\x86n\xb0=y\xa1\x99\xbe.\xda\x13=\x95v\x93\xbdI}\xd4>\x0f\xc6\xab\xbe\xe2\xccm<Ilq\xbe>#$=\xfb\xf6+>\xe0\x9b5\xbeT!\xa3\xbd\xfe\x87#>\xd1\x96\x92>\x0e\x19W\xbe\xa1\xfa\\\xbe\x8f\xa8\xd1=\xee\x04\xd0=\xda^\xf1\xbd\x84\x0b\x91\xbe"\x8d\xa8\xbd\x10vj>\x96\xdb%\xbe\xa7\xa5\xcd<\x8cr\x0e\xbd-\x81\x8c>G\xbb\xa0\xbd\x17>7><\xae\xa8\xbc\xa3y\xdf\xbdJ\xb72>~\xe7g>=\x16\x13\xbdN\xaf\x02\xbec\x14\xcf\xbdTu\xb5\xben\xfe\xc2\xbe\xe2.\x0c>\xe5\x94\x98\xbe\xdbBD<E\x93\x84>L?\xbc\xbc\x13\x95\x87\xbe\x1d\x99=\xbeYXa=\xd9_ \xbe\xac1\xe6;bX)\xbeE\xb3P=*LO>\xd5\x9f\xfb<\xc4)(>HZ\xa8\xbd#n\xa8>\x08\xcf\xc9\xbeII\x89=\x9b^\x97=FT\xd1>\xfa\x11:=\xee\x1f\xe4=\x03\xdc\x01\xbeg\x18\x0b>\xeaC\xb0\xbd\xf4\x85b>\x89\xc4;\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.