cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1\xe5\xf4=p\xea\x07\xbfk\xbd\xae\xbe\x02\x8f)?D\xe6\xd8\xbd\xbb 2>[j?\xbeO^\xc6\xbe\x8e\\"=\xe4\x95\xa3\xbd8X\xc4=\xe8/\xb0\xbd\xc9\xf9\xc3\xbe7\xd0\xe9=\xab\x03\x83>\x162\xdd\xbe\x94\x1e1>\x03\x13\x9c\xbeH\x89\xb0>zJ\xd3=\xe0\xf0\x08\xbf\x12\xa7\xc4\xbe8\x9aV?:md=\x12P\xd3>\xdc\xce\x03>\xbc\x0c\xe7\xbe[\xb2\xa2>P\xcb`>\x93\xbf\x80>\x9e;\xe9;\x84\r\x9e=)\x90\xf4=\x17j\xad\xbcU\xa1\x85\xbe\x9f-\x1e?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<N\xda\xad>x\x0c\xf9\xbd\x95\x1f\x1a>W\x16\x86\xbd\x19Zb\xbe\xf1\xfcd\xbe\x9a1\xa7>\x87\xb93\xbe\xb3O\xa8>S\xb5\xbc\xbe\xb5]\xa6;\tQ:>\r\xb3O>B)\x9d>\x00\xf4\x05>\xbeh\xb7\xbez\xe5\xcb\xbdq\xe2\xd2\xbe\x0c\x0e\x87>\x05(\'>Z\xf0\xee=\xa2/\xbb\xbe\x10\xb0\x80>\x0f0\xf7=\xf7\x93K\xbehu#\xbe\xa3 \x9b\xbe\xf9\x8d@>\x980\xc5>\xaf\xd4\x9f=\x9b\x99\x95>#\xb8\x85\xbe\xa4\x1c!>Gl\xb4\xbe\xc00g=D\xb7\x17\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x85=\xdb:Q\x7f\xcf>\x8f\xee\xb4>Sd\x17?$\xf8O\xbf\xd2\xa6\xc7\xbe\xc1\x92\x80>}\xb0\xdd\xbem\xc2\x8d\xbd\x9f+\t\xbf\xf7c\x07>;\xf0\x8a\xbe\xadq\xe0>4\x80\xe7>vfb\xbe\xb3\xe5\x1d?WjQ>\xd7\x15\xd6\xbd\xe8\xa0\xd4>\t\xa4\x10=\xbd\x8f\xc6<n\x9d\xdb\xbe\xb3\xdaF\xbeJ\xb1\x0e\xbf\xcbE\xe1\xbd\xe3L\xc6\xbe\xc8\xe1\x10\xbeIJ)?\x9b\xe1\x1c?c\x18\xee>]\x95t\xbf\x982\xda>\x96\xba\xb2\xbd\xff`\x08\xbe\x98\xfae\xbd\xc5\xa4"?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<.;\xf1\xbel\xa9\r>Y\xbc`>\x1fC9>\xf3t\xbe\xbe\x8a1\xe7\xbe\xe2\xbbi\xbe\xbb\xb5c\xbe%Z\xad\xbe\xf3xY\xbf\xa8\x11\x15\xbf\x12\x83H>m\x8f*>Z\xaa\xe2=-%\x96\xbe\xa9\xec\x0e\xbf4\xdc\xd6\xbe\xafk\x88\xbeA\xc5\x8b\xbf\xf1\xbd\n\xbeG.\x1b\xbf9}5\xbf\xb7\xd6\xcc\xbcR\x0cX>\x98\xc4\x00?T\xa0\x15\xbf\xc9;\x18?\x93\xb6\xfb=\x1ac\xed>i\x8d\x91\xbe\x8d\xf2\x82\xbf\xf9_N?H\xb2\xd1\xbe\xe8 H?\x98\xb8\xcf>\x8f%~>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x07\xde ?\xb1sE?a?\xac\xbd\x88g\x82?\x87\xa8\xe9\xbbF"\xb9\xbe\xdaB\x83>\xfaY\xb6\xbe\x90\'z\xbf\x7fY\x08\xbe\x88\x8d~\xbd"\x89A\xbe\xaa\x13\xb7>\x9bEj>\xbd5L\xbf\x026\xd1\xbelZ\xbf>\xad\x034\xbeZ\xe2!\xbe\xfb\x9e~?\x01\xd91\xbf\t\xa4\x01\xbf4\xc4d\xbe\xac\xadS?\xf3F\x06?%\xba\xe8=1\xdd\x13\xbe\xcc\x81\xf0>H\xb4K?X\x91\x1e\xbf\x1e\xcd\x02\xbf\xb6\x10\x0f\xbe\xd4gu\xbfn\x83\xf8>H\x0f*\xbf\xe2g@=\xa7nL?\xe8\x15j\xbf4\x9b8\xbf<Te=\x04n\x99>}\x99\x18?@\xd2j\xbeA\xf6\x87>,M\x81=!\xcc\x0c?\xa1\xa01\xbf\xb7\xb0\x17\xbd\x00W\x11\xbf\xe9^\xcd>\x9b\xe3\xb8>i\xbc\xdc\xbe\x950\xec>\x13I\xb9\xbd^\xea\xae\xbeE#\xd8>4<\x12\xbf\xa2\xcd-\xbf\xa6rx>-\x13\x18\xbf\xd3\xc6<>\xa2\xc4\xcd>\xa8\xd4\xf1>D\xaeT?W\x03\x85=4T\xf8=\xce\xd4\x02\xbfx\xde\x00\xbedKT\xbe\xeb\x94\x86=V\x96d\xbf\x1c\x8e\x1b\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9a\xd0\x89>\xa0\x8e\x95\xbd\x15\x94\xd9>\xb1\xa7\xba>\xeat\xcb>\xccN\xe6\xbd\xac\xfe\xab>\xda\x8d\x08>X\x83\x19\xbe|\xf9\x10\xbf\n\xc1\xb5\xbfy\t\x03?[\xb38\xbf.\xd9\x83>\xd7\x82\xe1\xbe\xdbrS\xbf!a\xcf\xbe\x1f.b\xbe)@\xbd\xbeu\xed\xd1\xbe\x87A;\xbfUz}\xbe\x89X\xda>\x1c\x9b\xbd>5\xea\xa3>S\xe9\xa1\xba\xd9l\x98\xbe\tL@>\x8e0\xa0>e\xf0\xc0>\xc4\xbeK\xbfM\x9dP?\'>\x1b\xbf=\xc1\xed>\xe6o\x98\xbfj\xe1\x9c?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<i\x9fZ?\xc1\xd8\xaf\xbfw\x0bG\xbf/\xd1\xe1=\xc8\xcb\x8a\xbf\xbeL\x98\xbdL\r\x90\xbf^\x9b\x08?7\x82X?\x98\xfa\x9f\xbf\x9eJ\xb7\xbev\x1c&>\x0e\x8f\xde=\x01+\x8a?\xc5\x1c+>J%%\xbfH\xc4\xcd>I\x1c\xc6\xbd-<\xce\xbe\x82\x17N\xbe\xd8P\x8a\xbf$\x0fH\xbfw\x9a??\x93\xcd2\xbfb\xfa\x8c\xbe\x979\xf9<\xa5\xcab\xbf\xffN\x19?\x84\xa1F?\x9cU\x80?\xb25W\xbe~\x95\xc0<\xec\xb4Z?5\x18o>\x13\x13U\xbd\xbbAV>\x05\xe1v\xbeVK\x15\xbf\xad\x0b\x93\xbeh\x99/>\xc0\xd4\xdd\xbek\x84\x8f>\xceh<\xbf\xf5j\xdc\xbev\xd2\xb7\xbd$91?=2\xb3\xbb\xd5\xe0->N3\xb2>i\x850?u?\xc8=\xf5\xd5M\xbf4>\xf3\xbe\xa1\xd9\xe5\xbe\xa0\x95\xd2\xbd\x10\x18\x88\xbcw U=\x90\x81p\xbdPup\xbe)\xd7\xc9>\xd3\xfch>\xcdLN\xbf\xa9\xf5j\xbfI)\xfd>\xa2J\x87>\x80\x01\x13>\x1f\xd68\xbf-\xd4\xb9>T\x8b\xfc\xbe\x19T??\x0c\xe3\xaf=<?X?\xd9\xdb\x9f>AA"\xbc?r\xfe\xbdm\xc6^?\xd6\x1d\x88\xbe\x1efA\xbeQu\x93>\xae\x01&\xbf\xc3\xe1\x91>@\x07\xc3\xbe\x10s\t?6\xae\xcb>\xf3Dw\xbe\xe1\x1f\x15>X\x86\x95\xbe\xcb\xe3\xc5\xbf?\xebE>\x0c\x136\xbf/R8?\xca9\xbd\xbeB \xaa\xbe\xaa\x03\x8b\xbf6\xf7\xa9>yk\xa9\xbe\x85\xd0\x9f\xbc\x93>c?N\xbeD\xbf\xa25 ?\xb2\xf8\xc3>/\x92\xed>(\x08\x87>\x08\xfb\xec\xbe\xc2Z\xe8=\xc2\x87,\xbf\xa06!\xbf\xca!\xed>D-Q=\xcdt\x1a?\xb9\x034\xbf\xadD\r\xbe\x8e\x8cG\xbf\xf3\x1bO?\xee\x02\xac>,\x13R\xbf\xb2\xff\x17>\x9fv,\xbf\xcd\xee#?]\xca\x1b\xbf7D\xb3\xbey\xa4;>k\xcc\x9c\xbfC-\xf4=,\t\x03?\xf1\x9f\x86\xbfIE\xd1>/\xef\xb2>\xba^b\xbf\x85U\x91\xbe\\K5?\x91\xee\xfe\xbe\xb45k>J:}?\xf9\xc4\xb9=\\f\x83?\xab\xf1\xf6>_\xca\x14?\xca\x8a\xac\xbf\x1f\xe6\xb9\xbe\xd6m\x17>\x92\x94{>\x84\xab\xc2\xbd\xac(5?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<MX\xda\xbeJ\xa6G?\x9c\xcd\xd8\xbe\x17\xa6\xab\xbdo\x84\xf6=\x95\xce\xf9\xbd\xa8\x01[\xbfj0\x0f\xbf\xff\xcc\xb5\xbe\x7f\x82.\xbf@.\x0e?\x8a\t\x11>y\xc3?\xbf\x16\xcb\xd6\xbc|`\xca=HU\xa4\xbf/\x02\xb4=\xb8\xd7\x8c\xbe\x97\nB>\x929v=\xef\xe4\xfd\xbd\xe6\x97V\xbfW|u;\xbbD\x85>S\xf7Y?\xae\n\x81>\x9f<#\xbf\xec\x9e\x82>\xf4Tu?\xda\x90\x04\xbd\xf7\x1b\xba>10t>ta;\xbf\x93\x1cv?M\xb4\x06?\xcc#v>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<0O\xcd\xbe\xf0\x11\x14?AV\xe3=\xafh\xa8?\xf61\x92>\x13\r\x1c?8|\xff<\xd3\xb7[\xbf@\xdb\x88\xbe!y\x07\xbf\xf0k;\xbf\xc0\x07\x1a\xbe\x189(\xbf\xea\x98\n\xbf\xee\xb9P\xbf\x07N\xa7\xbekg!\xbf\x8a\x1d8\xbf\xc0-\xb9>")\x04>\xf8\xb49\xbf E<?\xf4\xeb\x02>\x80\x9f\xed>\xd2\xefb?qu4=\xa2G\xef=\x86X6?\x9e\xcdY?\x89\xbe\n?\x01d\x7f\xbd\x8c\x04J?$E%= \xc0\x1a\xbe\x8bb\'\xbf\xddC\x08?\xd0)\xf3\xbe\xa7\xea\xa2\xbf"\xbfa>\xdc\xab\x04?\x9f\xd4;>\xa9:#?\x03\xbd+>\x89WD\xbe\xa8\x87\x1a?l\x16Z\xbe\x08z\xfc\xbe)g\xb5<\xa3\xce\r\xbe\xd8\n\xcc>\xd5c\x84\xbe\xd3\x90\x9d\xbeN\xba4\xbf\xd5\xcd:\xbf\x10n\xda\xbe<\xe4I\xbfwB\x11\xbf\x95\nB>D\xa7\x1e?\xa2\xf4 >MG\xf1\xbdSW\x80\xbe0`\x10?\x18\xb5\xb2>W8\x06\xbf\xed\x90<?eC\x96\xbf\x1aW(?\x07\x0e\xa0>\x8a\x91N\xbf\x14\x89\x91\xbe\x8dq\x13?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb2\xd1\x88=\x01\xbf\x03\xbf\xe26\xb4\xbem?i?8\t\xc9>\x9f%\xee\xbe\x1e\x1b2\xbeD\xf6R\xbf\xa8\x11\xbb>D\x08`\xbf\xf1\x9f\x97>+\x89\x01?\x9eq\xc1\xbe\x90\x96)\xbf\xec\x89\x90<\x9e2\xbb=\xc3x\xb1>\x06\xac\xa6>c\x98\xa5>t#\xb0\xbe|h\x97>\x82s@\xbe\xca\x89\x04?\x17\xa5\x10\xbfW\xe7\x00\xbd\xf3\xf8J>\xbf\xcf\x10\xbf_\xdcU?\xcc\xe0">G\xf0\xbb>\xa5\xd3\xe3\xbe\xb7\x93\xa2\xbeW\xc2y?{\xf6\xe8\xbe~y\xd2\xbe$\xf7Z?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe4\x195\xbeL\x88\xb1=\x15\xe8\xad>\xc1>2?\xfbB:\xbe\xb3\x1b\x05\xbf{\x16\x01?\xd7?3\xbfxF\x9a\xbe\x91\xcd"\xbf\xb0-7?\xdb6O>\x8d\x0f\xae>Y\xb51\xbe\xff\xde{\xbf\xfcM,\xbdf\x99\xb5\xbd\xe5K\xac>\xaa\xc2\x04\xbf\x97\xc1\x0e?\x90\xeb\x04?\xf7\x01\x05\xbf\xd6\xe6\t\xbd\xac\xa4\xf8\xbea\xa8\xc2\xbe\xd6\x0e\xa0=\x88\x80+=Ys\x10?\xc2n\xb3=\xdd\xc5#>\xd4{\xb6\xbf\xceoz\xbb\x91e<>\x96\x002>yi\xba>m\x95.?\xdb_\xf7= \x9b\xe0\xbe3u\x8b\xbe\xb4\x96\x87\xbe\x9a\xcb\xc8\xbe{i\xc3>\x00\x05\'\xbe\xd8\xc9\x7f>\xb1\xfd\xd4>\x0e\x05O=\x0c\x88\x90\xbe\x0c\x10C\xbe\x0b\xf3\xc2<\x84\xfe\xaf>\xf57?>\xd2\x0e\x96\xbc\xef\xc8\x08>9f\x8f\xbe\x9e\xa1\x91>$\t\x05>\x16\xaa\x98\xbeZnt=\x01\x11\xa4>\xb4\x97u\xbd\t8\\=\x852\xdd\xbd\x80\x9d\x18>\x97\xeft>\xd6J+\xbdnv\xb8>a\xaa\xbc<U\x8aE\xbb^X\x9a>E\x07Q\xbef\xdb\xd4=v\x99\xcc\xbd\xa9\x17\x9f\xbe\x93\x04\xc6\xbd#n\x02?M\xd4\xf6>\x8f\xbf3\xbfT\xcdN\xbe\x15\xbc\x9f>5\x81\xa6\xbe\xff~\xf7>\xf5\x17\x14\xbf\x08\xd8\xb8>\xff\x87\x17?u\xa0\x89>6\xa5\x10?o\xab#\xbe\x1c\x1bW\xbf\xf5\xc8\xce\xbe\x13\x05e\xbd\xeb\xc9\x14?\xb8\xdcK\xbfT\xcc\x95\xbetw\xb0\xbe\x9d6\x10\xbd\xb7\x13\xab=\x9c9(\xbd\x06r\x17\xbe\xb2\x05`\xbfI\x01K\xbe&\xc8~?\xdc8N>\xff\xabh>\xa36\t?\xc9)\xd1=\x91o_=\xc28\xec>\xb9\xc2<?0\xc9\xd1\xbe\x196\x02>\xc1\x9a\\>\xe1\t\xce\xbe\x1ei+\xbf\xa0\x16\xdf>\x17\x86\xe4>\xe5\xfe\x01\xbfS\xae\x0c?\xe1\x9d\xc1;!\x97\x07?\xaa\x1f\xa0\xbe\t\xff\xba=\xce?\x98>\xefi:\xbf\xa4$3\xbf\x0c\xec\x0f\xbf\x84q&\xbf\x9eI\xfe>\x19\xb3y>\x1e\xef<\xbe\xb5\x02\xc0\xbd$A\x84>\xb7\xcb\xf0>\x05\xeb\x87\xbeu;\xfd\xbdl\xe4\x14\xbf\x83K\xb3>\x8d\x8b3?\xd1\xc6\x85=;.\xc9>\xe9{\x12>a\xaa\xd4=\xb4;4\xbd\xc44\xc1>y{\xdf=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19\xdf\x10\xbe\xda;d\xbe\x87#\x8e\xbe\xb1\xf7\xac\xbe\x9ct\xb2\xbeT\x90`\xbd\xcf\x9c\xa4\xbeb\x91\x08\xbeJ6\x88>\xd9\xde\xb6\xbe~\xa5\xdd=\xed\xa3\x85\xbe{\x0f\x07>x>\xb2>\x07r\x93>{\\\x97\xbe\xa2&\xdd\xba,\x80<>\xb6\x14\x1c>O\xf1\xf7\xbc\xd1?|\xbe\xc5\x99\x95\xbe\x0c\x89\x87>\xb0(\x83=|0>>\xcd\x15\x9a\xbe\xfa\xe7M\xbeF\x04Z=\xe3\xcf\xd0>(\xc8]\xbe\x10>v>x\x85\x9c>)},>\x05\xf1\xd5>5\xd5\x85>\xea\xe9\xbf=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x11\x1c\xd6\xbd\xd4\xfb\xea=\xfauI\xbd\xfd*(\xbe\xfc\x1c\x9b\xbe\x83\x05\x03>\x0e\x8e\xc2>%\xf0\x8d\xbd+%\x1f\xbd\xbd\x0e\r?\xbc\x08\x14\xbe\x92\x92\x85\xbe\x10\xdc\xd2>n\xa0Z=f\x1b\xb2\xbe\xdd\xd0w>$\x14\x10>\xf3\xea\xc4>W\x1f\x0b\xbe\xd4\xcb\xfb>q\r\xcb<\xc3\xf4\xca>P\xaa\xfe=\xce\xe1\xa4\xbeJ\xdeJ\xbegA\xcf\xbeCR\x13>J\xee\x0b>\xfdc\xae=\xbd-\'\xbe\xbf\x10\xb3\xbe\x93^\x88=\xcc\xc6\x1f\xbd\xe1\x0f\xa5;$?\x84\xbd\xcdQ_>'
p13
tp14
b.