cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb7\x12H>\xe7\x9bU=\xc5\xba\x03\xbe\x99\xd8\xef=\xe3_\x86\xbd\x1b\x10=\xbe)\x9f\xb0>\x92\x04\xfb\xbcY\xf4\xd4\xbc\xf4\xef\x89\xbe&\xad\x00\xbd\xc9V\x88>\x19\xe9N>\xd0\xf6\xc3\xbd\xd2|o>oA\xaf>U&\xeb=\xa0SU>\xf3\xba\xc6<\x15w\xd9=L\x8a}\xbdR\xfd\xa5=\xca.\'\xbcS\xe2#\xbe>Hy>g\x80*>\xa7\xe0R=\x83\xf8\xc2<\xca\xc6\xef=\xb6]B\xbe%?\x97>\xa1\xa9$>\x7f\x10\xe1=r\xe0\x0b\xbe7\xa3\xbf>^\xc1\x93>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa7\x00\xd3\xbd\xf2-y=2g\x01=eT6>\xed\x1f`>a\x8b>\xbe{9\xe8>\xf4\xfe\x90\xbe\xbe\xadQ>\x08\x1b\xd7\xbd\x9dC\xda\xbeZ\x1b\x89\xbd:\x90\x92\xbe\x95(\x16>6\xf2E>\xacoD>H\x81e\xbek#L>c\x86j>\r\xcd\x13\xbeKLx>\x14L\x9c>\x98\xf0\xc3\xbd\x8aH@\xbd\xcb\xc3\\\xbeAF\xfd>\xd0\xc6\xe6=\xc9\x0b\x10\xbeE>\x05\xbd\xef?\x19>\x15\x0c\x12\xbe/3c\xbe\x1d\x87\xa8>\xb1\xb6l>!>\xcd\xbeu\xe7\x88<\xa2 \x89\xbe85\xaa>L\x0b\x86\xbd\x9c\x08{<M)W\xbe\x19\x89\xac\xbe\xb2s\x00>\xa7\xbdb\xbe\x95\xf2\x1a=\x8dr4\xbdXPg>\xc99h>\xe4\xaf\x92\xbd!\x99\x95\xbe\xcf\xa4\xe4>H%Z>\xd2\xd0\x0b>\xf1c\x89=I\xf3\x99=\xd6\xa6\x03\xbe\xaax\xc5>\x1f*\xa4\xbd[e0\xbc\xc2\xfa\xb3\xbe\xb8\xa7j>\x0f-\xf1=\xbc?\xc3\xbe\xde;\x9a\xbd\xb0\xb7\x9f>\xda\xa0O\xbe\xa30\xc2>t\x0e\x1b=\x90T_>\xd4m/=b\xa2\x8e\xbb\xcf&\xb1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<;m\'\xbc\x9e6\xd2>B0\xd9>T\xc1c>\xeb\xc2 \xbe\xe9\xc3\x83=\x91\xcd\xef>\x1f^\xcf\xbd\x8d\xd5\xf1>\x94-W\xbe\xf2-\x14\xbe\xf2N\xf6;\x18\xb8\x0c>L\x96\xdd\xbd\x1fo\xfd>,x\x98>\xd29\x1c>\xbc\xbe\xe3>\xdc\x10\x8b>Y\xa0\x18\xbf\xf8\xc0i>\xa1\xc1\x93<SG\xe4>BWv\xbd]h\xc7\xbd\xed\xf0\x85>\x97m\xbf\xbe\x85=\xe7\xbe\xbd\x15\x0e\xbe\x18\xb6\x80\xbe\xd0\x93\x13=j]\xc8>\xe9\xce\x0b>p\xc1\x00?\x8f\x05%\xbe\xcf\xf1q>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<.\x03\xac>\x1a\xb8\xb6>\x1d\xe1\x11>\xbe\xfd\xe6>g\xdbb\xbe\xbdM\xc1>Ri\xf7=\x89o\x80>K\xc4\x14\xbe\n\xa4\x80\xbe\x1c\x11\x80\xbe\xe4\xba\xcf>\x8e\xab\x02?"l\xe2\xbex\xa6\x11?Ky\xcf>Pn\x11?cD\x12>-mI?\x81F\xea\xbd\xa6\xbf\xb8\xbe\\\xd25>\x105{>\xec\xcc\xe1>\xd4\xfb\x0b?\xd5t\x97\xbeF\xec$\xbe\xb0mF<\xa4\x15\x06=\x05-\xeb\xbe\x0c\xef\xc0>\xe74#?.\xfe.\xbe\x1f\x1eb\xbci\xb2\x02?\x0e\x17\x13?\xcc\x1dL\xbc\'\xa0\x16>#\x96\x95\xbd\x81i\x0e>6\x9eB>\xa2\x87\x15\xbc4\x0f\xaa>n\xd8\x15\xbe\xa9{/\xbe\xbb\xd2\xa1>\xdc\xe6\x94\xbd\x12N \xbe\t7$>\x10\xb3\xca=]s\xf3<h=$\xbe\xf0\x81\xc6=\xa9G\x00<\\\xdd">d\xf2\xa0>\xa0\x89i\xbe%BJ\xbe\x00^]\xbdiN\xbc\xbd\xf3\xb7\xa4\xbc\x8d\xc4\x9a=t\xa7\x83\xbeE\'\x9b\xbe\xf0\xb0\x16\xbe\xf8\xb0\x8d\xbe\xfa\xe2\xbc<3\xab\x92\xbe\xeflN\xbe\xa5>\xdb\xbd\xb7\x9b\x16\xbe\xf0\r\x9d>\xc60\xaa\xbe\r)\xa2\xbd"\x90\xa8\xbeF^\x01\xbe7k\x13\xbe\x93\xf5\\>}\xf0\x1d\xbe\xe4\r\xa2\xbe\x88\xbc\xa8\xbb{A"\xbf\x9e\xcd\x99;\x00\xb5\xbd>3i_>i\x06\x88\xbe\x162\x04>\\\x12\xde>{\xc8\x90>~&R>\xf6M\xc8>\xbb\xda\xca\xbe\x12\xfas\xbd\x14,e>\x9c#\xe3\xbd\x97\r\xed=\x9c\x12\x0c>\x17h=>el\x1e?h\xc5\x15?%\xdb\xb1>\xd0\xee\xad>YC\xfe<\x87\x18\xbf>H\xf2\xd0>\xe8\x93\xd0=|X3>\xbb\x7f\xd0\xbe\x95|&?\xc6v\xe6>\x81!u\xbe6\x15$\xbe\x05\x91\x0b?\x04Y\xb3\xbe\x11p\xb7>\xd9s<?\x0b{\xab\xbe\xbe\xc6\x9c>\xcag\x08?$\xed#>%\x19\xd7>\x08\r\x02\xbe\tU\x08?\xdd\xb4\xae>\xbf\x84\xa5=Q\xf6\xd5\xbe\x8aL\xb8>\x86\xe1\xfe\xbd)\x05\xd0>\xac\xef\x7f>Ag\x9d>\xb3}\x95>\xdeQ\xfa>\xf3\x87\xd4>\xafJ\x90>\x0f\x92\xa5>w\xed\xae>\xc2H\xb1=Hp\x01?\xe4\x01\xef>,<E>\x8aE\xde\xbeF\xa1\xd6>\xf5v\x0e?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<j\xa9\xbe\xbe[\xb4\xde\xbd4\tB\xbe<\xcbs>\n\xbd\x88="fY\xbe\xe1"\xf4>\x19\xe0\xc1>a\xac\xc0\xbd\x8c\x0b\xad\xbe\x7f\x84\xae\xbd9\x82\xa0="\xf3.>\x99\xdfz>\xcbT\x9f<\xee\xe2\xdc>\xd0\xa4=>\'\xd3\xb0=\x86\xb8\xc4\xbe\x95o\xac\xbe\xf7p\xdd>*\xf9m>\x1a\xfa\x18?s)\x90\xbd\xc2\xc2\x91=\x1f>\x94=,\xf8\xf4\xbd\x10\x1e\xd6=\xfd\xbc\xff:8\x8c\xed\xbe\xd5\xd4\xcb\xbe\xec\xc6\xb6>T\x01T?/\xb9\xe4<S\xa3(>\xf3L\x80>\xf1\x0f\xae>\xd5\x1e\x1d?\xf15\x9b\xbeS\xa0f>\xbc\xf1\x95=\x12\xb5\xfd\xbe\xde\xaav>ibl=\xee\x1dA\xbd\x03<\xba\xbe\x14\x1e\xc5\xbc\xdc\xb6\xb3\xbe\xa3\x9d\x81>\\\x18\x00?%\x13\x9a\xbb&c\xae\xbe\xcd+~=\xd5\xb1\x0b\xbf\x19\xe7T=\x0b\xedy>!\xfcj>2o\xde=\x1c}\xf9>\x87\xe0\x80\xbeH\xba\xc5>J;\xae\xbeD\xebO>\xa2\xf2\x80=\x8c&\x8d\xbe\xba\x8f\x83\xbe\xf3\x13\xab>\x87\x04c\xbe\x94K\x08\xbe\x94\xe0\xfe\xbe%\x19H\xbe\xac\x8fl\xbe\xe6Q\xb9>\xf2\x93\x87>v\x12{\xbe\x11\xa4I>" \x15?\xfb\xc4\xac\xbe+&\x1a?\xd7\xa9\xb9\xbcZ\xa9\xf8\xbd.Z\xe5>\x1d\xdb\x08>%d\x84\xbe\t\x9a\xd5\xbd9\x1a\xea>h\xf4T>\x16"\xba>i\x9ee\xbeK\xd2\x9c=\x18\x89\x87>\xef\t\xf2<\xe8\xf5\xae<^\xde\xd8>cO\x1e>1z\xc7>L\xac\xc7\xbd\x01. ?\xaf\xdf\xb1><\xc5$>\xf5\x8e\xb9\xbc\xc8~\xd7>e\x1fM\xbe\xec\xa5P=G\xdc\xc4>\x8e\x7f\x1e>y\xe0\x19\xbfY\xe3\x1d?\xfa\xec\xc4>\xac\x0b\xd3\xbe\x7f\xbb\x10\xbe\xd0\t\xdd>\x01\xab9> \r\xd0>CU$>\x07 +\xbe\x8b\x96\xbe\xbc\xbc\xac\x16\xbf`\x86\x08\xbf\x98\x0f\xb0=btK>\xcd\xc3\x01?\x16\x1f\n\xbe\xc0\x11\x92=/\x12\xc0=\x15\xfc\x01?\x98>\xed>\xb2Ab<F\xdao\xbeYK\x8f> \x08t\xbd\xa9\x8b\x9e>GQ\xaa\xbe\xd3\xe8F>\tC\xb8>OK\xc6>\xa5\x9a\xa5>w\x97^>\x8d\x8b\xc3\xbe\xcd\xf3>\xbe\xaew\x93>G\x89\xba\xbe\x8f\x95\xef<S\x88\x84:\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<#\xa6\xd6>\xc0F\xc3=\xab7 \xbd8\'\xe8>L\xa8S>\xea\xe5^\xbe\xdd\xd1`>\x94\xde\xd3=\xe6S\x87\xbet\x16!\xbd\xe6b\xd4\xbe\x8bF\x18=\xfd9\xd5>B\xf8w>\x92\xf9\x16>.\xd1\xcd\xbd\xc7\xe2\xb1\xbcJT\xd1;\x16\xd5\xbe>3\x83\xc3>\x877|\xbe\x01{?>\x9d\t(>\xbc\xc8\x8d<\x8d\xf8\xb9>\xf2\xff\xfe\xbd\xd1\x9f!>Xy\x01=\xb7\x0eq\xbe\xcf$\x1b\xbc\xfd^\x96>\x8ahI\xbd\x90\xcc\x05>\xf2 \x0b\xbfCW\xf6>\xd7\xb4\xaf>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<*\xf5\xa4\xbe\xfc\x18@=\x92\xd3o\xbe\x08 \xa2>\xef\xa3\x85\xbe\x81\xc4?\xbd\xb85a\xbek\xd1\xaa\xbe\xe3\xaf=<l0\x9c\xbe:\xcf\x11\xbe\x9a\xf0T=\xa6\xc3F\xbe\xa0j\x99>p\xb6\xab=\x9fJ\xeb\xbc\xb4\x9b\x9d\xbc\xf2}|>\x05m\xfa\xbc=b\xca\xbe\x1f\xed\xa0>\xcd\xa64>\xa7\x08\xed\xbd\xf3\xf5\xc0\xbe\n\xba\xcd<t\xed\xf4<OX\xa3=(\xe9\x85>y\x96\xd1>\xe5L\xb2=\xce\xc6\xee\xbd\xdfp\xc5\xbd\xdbi\xa1>\xb2\x86\x02>\x07Z\xec>\x17l \xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1e\xac\xaa\xbc?\x0c\xad>\x12\xccr\xbb\xd8?\x89>bcJ\xbd\xdd\xa8\x81\xbe\xbe\x06t\xbdwz\x11\xbe&\xcbN\xbckr\x00\xbe\xecO\xdf<\x123,\xbcPN0\xbe\xeb\xab\x15>\xdc\xb8\xc9>\xaai\xf2\xbd\xe4q\xc8;\xc4\x9b\x86<\xea\xc4\x0c>v02\xbd\x02p >\xf1]4>\x9ee\x08>P\x964\xbe\xc5vh>4\x96#\xbe\x1e*b=?3r\xbd=\xb1L>\xa7\x19\xa0=7pg>S\xfcq\xbd\xe6\xb8\x1b\xbeb\xff\xba\xbd\x1e[y>\xa7$\xc1=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.