cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'g\xf3\xc9<iw\xa3\xbd\xcb\xb1\xc1\xbd\xf3,C>\xdc\x00l>\'eA\xbeg"\x1f\xbe\xb7\xaa\xaf>\x80=@>\xc5\x9b\xd2\xbb\xe3\x98\xad\xbd`\xa2\x95<\x06%\xc3=\xf3V\x1d>\xb2o\xa7\xbd\x88\xcd\xe6=\xcdeU>$\xbbM>H\xe9\x02>\x97\xa6a>\x9dS\x8d\xbe\x9eX5>\x0e\x1a\xf5=\xd5\xcc\xb1=z\x92\xcf=\xb9<=>\xd0\x01\x9b>\xb3m\xf3\xbdS\x99\x18\xbe(\xc2\xc5=\x12\x9a\x8a>\x8e\xed\xae>4\x1f\x0e\xbd\xb1A\x02>f\x94\x15\xbe3\xfc\x8e\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<#\x87\x82>m\xf3B>i!\xd9=\x8f\xbb\x9b>\xccC\x02>m\xa0k\xbe\x16b\x97\xbe\xeeHP>dY\xf9=\x16\xd4\xa2>\x1d\x04\xd1\xbd\x845]\xbe\xeb\xda\xb0=2\'\xc1=\xfc|\xe9\xbe\xe5\xacN>\xd9\xdb\xe7\xbc\x05\x99\r\xbd\x80.J\xbe\xbe\xa8\x17\xbe\x1f\x02\xc8<\x13\x16#\xbe\xf1\x81p<c\xfb3>N\xee2>9\xc8h=\x85T\xa3\xbd\xf9#\xc5>\xc6\xa3\x12\xbe3\x8b->Q\x1b\x13>$\x91\x0c\xbd\xceTE\xbe\\X\xcd\xbd\x9f\x89V\xbe\x16a0\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<y\x19M>\x81\xc68>4Y\r\xbe\xe9\xe1b\xbe)\x8a\xca\xbem\xdf\xa4>\x93:\x0f=B\x7fu\xbe\x0c\x03\xbc\xbe\x98\xb7\x03\xbe\xea\x0c\xfb\xbdMN\x03\xbd\xeb#!<s%\xf5=C\xa99\xbd\xdb\xe1\x83>V\x13\xd9\xbbDL\x88=\xa7\xe8H\xbc\xe2\x87c=J\x14\x04>`\x04^\xbda\x87y\xbd \x93L=C\x84k>\x08\x07\x02\xbd>\x898\xbeHo\x04\xbe\xa7o\xd5>\x9bV\xbd\xbd;}\xa8\xbeop(\xbe\x15\xa4q\xbeO\x94\xd2\xbc\xac\x9e\xd4\xbd)D\x1a\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<,=\xb0>\xc6v_>\xc6:\x8b\xbe*\xb6">\xae\xf7:\xbe(\xea\x07\xbe\xb3\x1e\xed=\x88\x928\xbe\x89\x1b\xb5<m\xec\x7f;\xbb}b>\x84_A>*\xe0\xb3\xbd\x8d\xfbz=\x18\x94+\xbe\x9cB\xce=`\x94\xa9\xbcd\xff#= bL\xbd\xef?:\xbe\xc3\x12*>,g\xfa\xbd\x0b\xe1\x9b\xbd\xe8f&\xbe\x14;R>:\xbc\xb3\xbd\x93\x81\xe1>{p\x15=\xb6\xd7\x82\xbd\t\xac\x9e<\xcb[\n\xbe\xe2\xad\x96=\xd5m_\xbe\xb0,\xf8\xbd\xae\x94\xe7\xbco\x04\x03\xbe\x06n\xab>\xb61\x81\xbe\xbe!O>i\x84\xaf>\xd8\x81u=\x98\xd6\x81=\xaf^c\xbe=U\x95>\xdf3\xbd>A:=\xbc<\xc1\xae>\x98\x86O\xbe\xe3\x13\x87>D\xf4\x00?\x1fh$\xbe^2_>\xda\xe8\xf7>\xce\x91\xcb>t\xf4\x8d\xbcM\xe3\xe7=\x8b\xb6\x85\xbd\xa7\xb3#>\x04\x07\x93>}^F=\xb2`\xbf\xbd\xa7\'u>\xd7Q\xda\xbd\x85N)>\x08t\x1a\xbe\xe55\x11?\xd0\\\x8c>\xba[j>\x0b(\xa5\xbe\xb5\x91\x80>\x9d\xf4)=K\xc3\x98\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa8\x88B=V\xe8\xae\xbde\xc6\x04>\xc9@\x8b>\xe7l\xa8>-\xe8\x82\xbe\x1e\xc5\xe7\xbe\x86\xf0\xed<\xe4\xa3\xdc=\x9ck\x9e>]\xa4\xd1>\xa6c\xbe\xbe\\@\xb2>\xad\xb0?>\xbf\x14\xb6\xbd,r\xd4=\xd5\xa3\x13>?\xc9\x12>\xa4\n\xc9=S\xb4\x91\xbb\xe1F\x11\xbf&\x07\x1e=\xb5\xba\xa1\xbe?\x96\x1f\xbe\x0b\x02\x82\xbc0\xd3P\xbc\x91\xe0R\xbdf\xd6p\xbd\x87f\x0f=\x0e\xbc\xa4>N\xe9\xfb;\xf7\xb9\xe1>\xb2\xba\x01?\x17G\xbe=\xf7u\x13\xbd\xcf$\xd1\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<).Z\xbeO \x94\xbe\xee\xef\x08>B\x92\xf0\xbe\xc2\r\xbe>\x0cX\x88>-\x96\xe8>5U\x0b\xbf\xc6\x983\xbe\x84\x92p\xbeL\x8d\xca>iv5\xbe\x16Y\xbd>-\xd3]=\xcc\x19\xf1>\xbe\x91\x1d>\x12\xc2\x92>\xc6\x0c\x89>!\xbf:=\xde\x1c\x84>\x10\x89\xf3\xbe\xa8g\t>1*\xa9\xbe\x15C\xb4\xbd\xae\x08\xcf>5\x86\xe1=\xd6\xc7\x9b>\x91^\x14\xbf\x14\xdb\xa2>\x87\xf3\x1f\xbe9\xed\x14\xbe\'1\xe0>\xfds\x08?M_,>\n_\x8c>\xf0tY\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbbA\xb8>\xa4\xc2\x7f=":x>\xaah\x95\xbeM|\xde\xbeiS_=7L\xad<\xdd-\xc8\xbe\x11\x1c\x00\xbfLS\x03\xbf"\x81\xd2\xbd\xf0E\xcf\xbd\xad\x06\x04>M\x9e\x9e>\xd2\x88\xfe<\x9d\xf5\x93>\xd3\xd4\x9b>\xce\x1dK>;O\xd0>\xcc\xef\x8b>^g=>\x9a\x99\x84>\x8e\xa9\x95\xbd\xb4\xbb_>-{\r\xbc\xe9N\xbe=\x12\xe6\xbf\xbe_oo\xbe\x97\xba\xef>\x06\xab >2\x91\x9c\xbeg\xa8\x9d>\x87\xa1\x04\xbe#\xf4<>HG\xc6\xbd\x88\x1c\xfe=\xdb=4\xbdao\xcf\xbe\x10Q\x01?\x8c\xbd\x9e>3lK\xbe\x0e/\xb9>\x85\xe7\x98>/UR>\xe0\x8e-\xbd?^\xf5\xbe\x93&\x01\xbf-]\xf2=\xf7;\x9c>\x89\xdb\xce>\x16o/\xbe(\x8c\xec>,8\xa6>J\xcec>\x01\xd9\'=~^\x9e>\xbf~\xeb=\x08\x00\xc6>&P\xcc>\x18\'\xb9>p\x06\xfb=M\xbd\x9f>\x93\xb7\x9b\xbeeh\xaa>\xc04~>\x93d\xe3\xbe\x19+\x9c>9\xd7 >\x14\xf6\xbc\xbex\x16\x98>\xbfx\xa5\xbe\x1e\x8a\x10?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<b5K\xbe\x96\xea@>\x88\xd2V<U\xb1\xbf=\x15F\x0b\xbe\x99\xf1i>3\x1d\x81\xbe\x12\xd5\xf5=M\x14\x01\xbf\xa7;M\xbe\xb3\xd6\x83\xbd\xa6H\xd1=\x85\xc7{>\xb1\xe4\xdf=\tc\xaf<q\x7fi<Vo\xac=\x98a\x97>X{\xc8\xbd\xb0w\n>r5(:9z,\xbd}\x8e\xca;\xc98n\xbe\t\xec\xc1\xbeo\x06\x83>\x96\xb9~\xbd#\xe9,>\x8a\xb5\xb1\xbdL\xd9\xd3<\xbe\xfd\x00\xbeY\xa5\xaa<\xf2}t\xbe\xb5\x82\xf9\xbc\xa8\xe3\xe8\xbd\xda\x86Z\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<d\x0f\x89>3\xa2\x8a\xbd=o\x83>w\xa1$?\x887\xda<\xcb\x9eF\xbd\xa2\x08\x94>\x86\x05{>\xcf\xf2&>\xb9\xe8\x90>2\xed\x8f\xbeb~M>%~u>\xf0\xe2\x08>\x06\xc5\x12\xbf@CX>\xcd\xb1\xba\xbd\x10\xfb\xd7\xbd6\xb4\xf1=gfK\xbe\xe2\xef<\xbd\xb2Z!>S\xf6\xc9>\xbe@y>t\xcb\x84>\xf0\xf9\x96>\x013\xf1>\x13\xc0\xd3><\x90\xac\xbe\x88\xf6\x9f\xbe\x14\xeb\xf5>\xb5/\xec<\xd7\xac\xb6\xbe\xbb#\x8d=HC\xc3\xbe\xfa\x96\xc2>\xbf>\xdc>\x15y\x1e\xbe{\x90\x05\xbdzNU=*\xa9\x90>\x8d\xb9\xbb>\x97P\xc1>v\t\xbe\xbe\x9c)[=\xc2\xd1I\xbe\x9a-\xd8=u\x8f\xb5>+X2>\x8d\xf6\xa7\xbcu\xda\x1e=\xf4\xc0\xdf\xbd\xf5\xdfk>\xab\x02\xca<a\x04\xed>\xdc8\x89=\xde\xc1f\xbeO3\x10=-\xdb6>\xd5\x96\x19>\x80`\xea>IG\x91>\xbdA\xca>1\x13\xb5\xbeB-V\xbe\x0f\xa4\x18\xbeo\x1b0>\xf1\x86\xe5\xbb\xba\x19A\xbe\xc6\xdb\xe9=\x19Y\xc2=\x8a\x9c\xd4<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<1\xad\x16>\xf6Q<\xbey7\xb5>\x1b\x8c\x82>3&\x97>\xfc{\xe9=1\xe29\xbe\xc6Q\\\xbeMr\xd8>\x0bm^>\xa1\x88\x0f\xbe\x17\xb7\x05=\x88?Y>\x94,?\xbcY\xb7\x15\xbe+\xbf\x84>Z[o=Y)$\xbe\x86 b>-\x07^:"\x16 \xbe;h\xcd=\xef\x9b\xff;\xac\x8d\xb2>\xf3\xe0\xc1>_\x07\xdc=)\xab\n<=q$\xbe\xcbDK>w\x8es\xbe\xa3\xb8s>:o\xdd\xbd\xdb\xc9?>\xbf\x87\xfd\xbb\x9d\xf4\xb9\xbe\xd9\xf09>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8c\x86\xb4<?\x1cL\xbe\xac\x8a:>K\x9a\x00=R\xf6\xb5=\x87\xab\xd5\xbc\x91\xd6\xd1\xbe\xccg$\xbe=;\x99>R\xf7\x81=[H)>\xc0<\xd6\xbc5\\\xf8=\x8a\xc9\xb6=\xf0Ie\xbc\xb6\x94\xbf;a\x854=9;2=\x0f)\x06>\xa2\x1b\x97<\x7f\x83\xe6\xbdf\xc3A=U\x90\x8d<\x14b\x16>+\xb4\xf1\xbb\xf9\n\xa9\xbd!\xd2%\xbe\xee\x11o\xbe+\xce\x1f>\xa3J\x9f>\xf7\xceH<\x88\xf4J\xbe\xba\x03\x9d=\x8c\'M=\xb0r\x1b<p\x18\xcf\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x08D\x92<\x8b\xdc\xfd\xbdj\x9e\x08>,\x14\x05\xbe5\xd3\xa0\xbeoi\x88\xbd\xeb\xa2\x1a>\x17\xbc\xb4\xbd!U7\xbe\xbc*R\xbe\xc8\x8b8>\x9c*\xc4=\xdd\'\x9b=AC>>\xc7\x99\x90=\x14BH>\x9a\xdeJ\xbe\xde5\xf2<\xde\xd1<>\xd0\x8ep\xbb\x86\xfe\x85<\x91]\xc8=\xec\rX=\xa8\xab\x93=\xc5b\x80>":\x98\xbd\xf1f\x89\xba\x98\xd2y\xbe\xce<^>\x19GL>\xd7\xaf\xfb\xbca\xad\x07<s\xe4\xc1\xbd\x81\xe88\xbc]-\xee\xbc\xfb\xb5\x7f>\xab\xfa)>\xd8f2>\xa6\x88R=\xea\xb1\x86\xbdJ\x13-\xbe\x04S\xdb\xbc\xa2\xf76>\xb3\x94\x94\xbe\x0c\xfc\x9f\xbe C~\xbesN\x83=+J\x0c>\xb2\x1a\x82=-\x1a\x8f<H\xb0\xc3=\x8aM\xf0;\xd2-\xd7=]\xbb!=\xa6\xfd\x8c>\x0f\\\xaf=H\xa2\xa6\xbb\xb3\xd4\x10<\x8c!s\xbex\xd0\x83\xbdl\x17\x83>\x17y\x93=2\xc1\x86>\x8cC\xef\xbd\x16\xe3\x00>\xc8{\xdf\xbd\x83\x1d_\xbe\xb0\x1f\x82>\xd1Jd>\xed\xf4\x1b>\xf4qD\xbc1q\xd9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.