cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f@\x01>\x98\x87>=59\xcf=\xb0h\x01>\x13J\x03>`\xf9\x15>\xb0\xd4\x12\xbe_\xdf\xef\xbd\x1e\xab\xee\xbd\xd2\xcdu=\xce\x0e\x94=\xe1v]=\xdf\x0f\x05>\xf6\x9b\x92\xbe\xb1#]\xbc=\x8du\xbe\xf2\x14\xef=\xbcQ\xd7=b\xd6\x10>x\x9c\xbd>\x90\xf7\x14=\xa6\xfah>\x95%\xbd;`?,\xbe\xf8$\x02;\x03\xda\xdf\xbd\xf4l|\xbd\x11\xc2\xd6\xbe\xbeI\x0b>w\xa5\x85\xbd\xa9\xf2\x03\xbe\xa4O\x0b\xbeO\xfc\xa6\xbe\x17\xa8\x1f\xbdW\xde\xf4<*\x0ee\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<G\xf1\xd7\xbdV\xc9->\xb2\xf5\xcf<\xb8\x8c\xea\xbd\xec\x9a\x89=\x9e\x95\x80>Ssq<\xe3:@>\xfb%B>&j%\xbdD\xcc\x89\xbe\x1c\xc3\x84\xbe\x9cU\x84\xbe\\\xc3\x11>s\nv>\x9dS\xb9\xbd1\xec9\xbe\x13\x12\x0e\xbeb\x84\x19\xbe\xc9\xf8[=\xc6\xf9\x0c\xbe\xe8\x17\xc3\xbdw\n\xba<\x81\x97S>\x89\x99\xcd>l6\x05\xbeD\xca*>\x1b8\x84\xbe\\\xb1\x0b\xbea\xfd\xb5\xbdU\x8aE>\x96L/>\xdb\xf9\x91=\xc7\x86!=G\x16K>\x04\xc7o\xbe\xf8#Z\xbe\xc0\x11\xed8U\xf0$\xbd\xb8\'U>\xe2\xd1;\xbd\xd6S\xf4<&N\xca=+Xa>\xa9\xdd\x8f>Wp&>vc=\xbe\xbc\x8d\x88\xbe\xa7\x14\xc8\xbe1\x96\x89\xbd\xb4\x8ax>\x97\xad\xdc\xbeb\x1f\xa7\xbe\xdf6\xa1\xbd}\x8cy\xbd*\x1eM>B\xb3\xf0\xbdw\xcbw>\x12\xe5p\xbe\x05\xfb\xb6=\x85[\xac>8]\x89\xbeDmV=s(\xb2\xbe\xfc\x05<>\xb1\xdai\xbe\xbd<\xc0>P\xb68>\xb5\xd0]\xbe?N!= \x99\'\xbeNt\xd9\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<=\xc2~\xbd\xb8"\xd7>\xecF\x0e\xbc\xe9Q\xa5>\xba\xb1\xc6=Id\x80>\xdb\xe6\xb3>,\x04\xb3>\xe0\x0c\x7f\xbc\x112\xf8>a\x9bs>cE\x14\xbdh\xc9\xce>\x02\xd8\x96\xbe\xe9\xe9\xde>\xb4\xcda\xbe\xfb\xb8\xd7\xbeEzC>\xc1)\x19>\x01S1>\x12\xc2\x97>\xc5\x92\x04?\x0csJ>\xb7B\xfa\xbe\x06L]>\x08\x03\x94\xbe\x89<\x04\xbe\xc3\xe4\xa3>\xc4\xee}=\x89\x03Y\xbe\xbd\xa62<4\xe0\x9d\xbei\xe0\xa7\xbe9#\x9b>\xf5\x00\x00\xbf\xcb\xb3\xe8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x93\xd4\x8c>yz`>\xd3\xea\xcf\xbe\x04\xa4\xc2>\x80\xaf\x9a\xbe\xe8\x10\x92\xbe9\xef\x10?\'\xe8\x8b\xbeJI\xee\xbe\xb7\xed\x13?\xc7\x19C> \xad\xbc\xbe\xc0y%\xbe\xd6\xc2S\xbe\xd4ip\xbe\xf9*P\xbe\xc7\tn\xbd\x91\x08\xf2>S\x0c\x02?\xab\x93\xbe>\x1a\x7f\x81>_\xa2\xcb=\xf8\xe0g\xbe\xcdz\xd7\xbe7\x06\x9d\xbe%\n\t\xbf6\xd8\xe8\xbe\xd7\xbc\xc2\xbe\xa7B\xd9>+r\x89>\x84\x9e/\xbd\x9a\x90\xfd\xbe.Z\xfd\xbe=\x13$?8\xe4\x8a\xbePib>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0b\xda\x19?\x96\xbb\x8c>9\xf1\xb9\xbe6= ?\xd0N\x7f\xbe\xe1\xb9\xe5\xbd\xc7x(>r#\xff\xbe\xca\x92q\xbeu\x99R\xbb\xef\x08\xc8>\x04X\x17;\xe4Kw>\xcc\x9f\x01\xbf\xc5\xa3\xa6\xbe\xa4;_\xbd]\xe0\xe5>\x08\xe8\x90>\x1e8\xe5>L[\xdc>\xe3L\xa0>q\xc0/>#-\xd3=\xda\\0>l\xd8`>\x06\x18\x07?)\xbfB\xbe\xcd\xae\x1c\xbf\xc9j\x8c>r\xce\xd8>\xfe\xe6\x8c\xbe\x15~\xb8\xbd\xe1\x8b\x89=\xebm\xff\xbd\x9b5\x8f>\x1c\xd9\xac>\xcc\xd2~>\xab\xf9s>\x88\x94P\xbe\x0b\'\x97>{]\x8c=\xa5P\xc0\xbb\x18m\x90\xbe{ \x8b\xbd0\x0e\x93;\xc1H\xce\xbcH\xba\xa9>\xe7d\x9b>\x80\xef\x1b?>,\x87\xbe@\xcc=\xbeq\xe1\xab<\x97t\xa9>[-|>\x88t\x99>uH\x0b>\x00\x1a\xe9\xbe\x1a\x7f\x04>\xe4\xac\x06?n\x8c\x9b>\xf5\x8b\xef\xbe\xe0\xc3\x11\xbf\x84+\xcd>\xcd\xb4\x0f=\xfeLZ=\xb7\x99\xa7=\n\xd7\xcb\xbe\x8cX\xcc\xbez\xed\xeb\xbe\xed\xa3\x83\xbeM\xeb\x04=\xf9M]>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<b\xc4\xac\xbeY\xf2><\xbe_\x05>.k\xe5>\x8a\t\x91\xbe\x7fw\xd4>}\xa8\xc0\xbea\x1a\xd0<\xb39-?B[L=\x0cn\xf6>\xad\x1c\xd7>\x9cB{=\x95\x06\xd2\xbeoD\x82>\xb1?4\xbf\xbd\x08\x94=\xab\xf0C\xbe(\x11\xa2\xbd\xf7\x13\x1f>q0\xb1\xbe3\x12\xd1\xbd\\\xce\xf5>\xa6\xcc\x06?\xaa\x8d\x08\xbd\x1bl\x19?\x13;\x1b<2\xbe\x0f>\xc2\xf6\x9b\xbe\xd6\xb6\x9e=\xb6d3\xbc\xd32\x93<\xcbh\xec<\xa22\x13\xbf6\x8f\xf0\xbd\xafK\x93\xbe\xb7O\x1f=\xfd\xd6\xc9>x\\\xd3\xbe\x11D\x80>\x1b\x94\xf7\xbd\xab\xd1\xc6=Y\xcc\xe2\xbddw\xc0\xbe`\xb5\x17\xbdz3<\xbe\xfb$K\xbe\xe6T\xaa\xbd\xcb`\xb5\xbe@\x1b\xa8\xbe\xd6\xf1\xc1\xbd\x1e7\x8d=[\x1e/=\xcboD=\x86\xe0\xdd\xbdu\x14\xcc>\'\x19\x8f\xbe\x06\x95\x89\xbe\x8c\x02\xc2>\xc2\xe2C=\xcdJ\x98>\xa2Cz\xbe.\x1f\x04<\x96\x1f\xcb\xbdV\xb6\x8a\xbd\xed\x10\xce=\xd8\xa2\x8c\xbe\xa5V\x8d\xbd\xde\xf9;>\xaet\x95\xbe\x19\xdd\x17?\x07\xbc\xb5\xbe\xc9\xd7\x9f\xbe\xf9\x1d\xeb\xbe\xad\x12\x94>B\x1c\xcb>\x8d\x9c\x01?\x90@\x02>\xf0\xc7\xae=\xeb\xb5\xdc>rx\x08\xbeo\xe4\xf4>\x90O(\xbe\xf2\xb1\x8a>\xae/\xb4>\xb0\xf6\xe2\xbe\xdf\xcf\x00?}4\xa7\xbe\x81\x0cO\xbe\xacT\'\xbe\x1d\xf7\n\xbf\xb9\x82\xad\xbe\x81\x1eL\xbd\t\xba\xac\xbe\xf5\xcd\x16=\xa3v\x8b\xbeb\xcd\x9b\xben\x89*=\xbeP]>&0\x9d\xbe\xb8\x87\x9b;\x9eg\x18\xbf\xdb\x99\x87< \xd3\x96>\x1d\xcc"\xbff\xe7V\xbe\xb4\x16\x00\xbf\xa9\xed\x87\xbem\xbaN\xbea"\x02?\xedd\xdf>\x19\xea\x9d<:=\x9f>\x80\x87\xc4>\xeb\xdd\xe6\xbe\xba\xc6\xc8>\xd7\xee=>F\xd6\xf7=\x19\xcc\x8f\xbe\xb8\x8f\xa0>x\x97\x08?\x9a\x1a\xe3\xbdVXN>\xb56E=\xd7\xdf\xd3\xbd\x96\x98y\xbe\xd0\xaf\x98\xbe\xc0\x16\xb9\xbe\x8682\xbe6\xe9\x03\xbfw\xd2\xc9>\x83\xacO>+\xe0\xbb>K\x89?=WI\xd3>\x98\xa9\x06\xbf\xae\xb0\xfb\xbe\xdb\xdc\xab\xbe\x03\xe1#\xbdF96\xbdspg>%\x94\x9d\xbe\xf0\x1ap>I\xf8\xf4\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7fD\xa1\xbdk1\xaf>\x07\x8e\x8c=\xc2\x07r\xbe\xa4\xe8\x15=\xa2Oq\xbb|\xc2\n><\x11N>?k\xc2\xbeq\x19\xa1>\x04\xd1\x87\xbe\xe4\xaf|\xbb\xed\x99\x1f=\xe3nf\xbe\x90\x1bD>\xbaN\x9e=\xe8?\x8a\xbd\xe1h9>\xe7\x11\x0e=\xf0\x06\xc3=5pv\xbe\x9d\xaa\x05\xbe\xe7\xe1i\xbe9\xa3\xdf\xbe\xa2n\xaf>6s\xfd\xbd\xc4\x80\x92\xbd\xedp\x94\xbeL\x06\xfb\xbc\x05\xbc\x1c\xbe\xd8\xac@\xbe\xe1\xe3H>T>#\xbe,\xc7">Zd\xbc>\xac\xec\x8a\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa8\\\x18\xbdt\x8c\x8b>X!\xcd\xbd\xd1\x95\t\xbe/\x9d\xa4\xbc\xfeY\x12\xbe\xeao~\xbc\xc1\x90\xd8=c\xb9b\xbe\x95\xd1\x9a>\xa0\x1bx\xbe\x84.#\xbe\xdd\x98l>`*\xc0\xbd~`_>\xc4.b>m\xc9{\xbe\xa1z\xe7=\x8e\x94\r>\x8fEC=\xa0W\xb5\xbc:s&=\x8d\xfaw\xbe\xd7\x05g\xbe\xe0eC>\xf2\xca\xa1\xbew\x1a\xa8=\xbf!J\xber,A\xbe\x96\x9d\xfc\xbd\xd6\xec\xd8\xbd\xa0UG>\xfc\xe9\x85\xbe\x9f\xf8\x80>q\x97\xa6=B)\t\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Zw\x8d=\xbb\x0b/>n\xc0\x99\xbd\xffz\xd7;d\xd1\xc5\xbc1\xd9,\xbe\xa6$\xae=\xec\xb4\xac\xbd\xd4`\xd6\xbd;\xd9+>\x140\xce\xbdi\x11\x0e\xbe"\xd8?=}\xbb\xae\xbd\x81\x9e(=T\xfa\x1f>f\xf8\xea\xbdq\xad\x04>\x1d4">\xef\xcc\t>\x96\x868\xbe\x19\x06\xcb=C\xa5>\xbeP^\x16\xbe\xcc6j=\x172m\xbe\x1b\x85\x89\xbd\xa0\xf0\xea\xbd\xbaPY\xbd0\xe3I=\xfc\xe0\x19\xbe\xe2~\xcb=<)e\xbe\x11\x9f>>\xa2\xf8\xac=\x01\xf5e<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.