cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e*\x83>M\xe0\xb0\xbd\xab\x7f\x9f\xbbU\xea\xa5\xbdGyK\xbeB\xf2">\xd9k\x82\xbe\x8f2\xa7>r5\x88>\xf0\xaf\xe0\xbdO\xc8<>o\x8d\xf2\xbd\xc7\xff\xf8\xbc\xfb\xe5\x94>\x1cf\x92=\xbcqN>g\xf45\xbd\x0b\x00\xff\xbdIF\xa6\xbdsI\xd2=\t\xf1\xe7\xbd\x13\xcd\xe3<\x17\\\x19\xbe|\xa9j\xbe\ru\xea>T\x0fH>\xb3\xff\x03>;\x13\xef\xbds\xe4\x82\xbdo\x9d\xd1\xbd\xaa\x9b\xd0\xbd\xc46H>\xc8\x163\xbd\xc6H\xc1<+\xf4;>\xed\x1fZ\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x95\xf3\x88>\xb51J=[\xef \xbe\xa4\x7f\x8f\xbeN\x8a\xe9=\xe4\x98\x87>F\x0c\xea=\x87\xaa\x80\xbd\xca\nj\xbe"qu=b\xc2\xca\xbc`#\xe6\xbd.\x8eo\xbe\xd7\xaca\xbe\xe1\x88\xc7>\n\x11D=z\xbb\xeb\xbd\x8ex\xfd\xbdEJU\xbd\x89t\xc4=\x9b\x1b\xd5<\x0c6\xe0=\xef[Q>\x82\xc0I\xbd\x9bU\xc9=\x15\x9f\xc8=\xb7\x06><\xc3\xdc\x1f>Y^\xaa=\x89\x17.>\xd5&]\xbe\x8cg\xdd:\xa7$\x89\xbe\x06\xb8\x9f>B\xff\n>\xcb\x06\x9c>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<M\x95g>P\xaf\x99>\x8bar\xbe\xad\xa5\xb9\xbc\xea}z=\xa1=\xc2>7\xab\n\xbeH;><D\x9d\xab>\x16\xdd\xe2\xbeH$\xa9\xbd\xe9z\x9f\xbe\x83\xe1\xa7\xbe\x10&j>\x81\x05\xf1\xbe6\xa7O>\x0b\x0eA>\n\xb0\xe7\xbd#u@>\x94\xde\x91>Sj!\xbe\xac~X\xbcR\x98\x91\xbe\x8e\x8a\xca=\xfeG)>\xf5~\x9c\xbd\x1d\x80\x0b>\xdd\xcdv\xbe\xa6\xea\xa8\xbe\xff\xfd\xe7=(\x88&\xbe\x839\xf6=\xbagq\xbee\n\x81\xbd\xca\xcem>j\xf4C=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x12m`>\xf6Z\xf6\xbc\xf6\xd5{\xbe\xbc\xa6\x9c\xbee\xfe\x87\xbee\x96\x1e>\xec\x0f\x89>\xb6KU\xbb\xc2\x7f\xce\xbe\x026\x8c>r\x89s\xbd\x17\xca\x9a>\xee\xfe3\xbcp\x96\xdd\xbe\xd5\xe8\xcc>BW)\xbd\xe7}\x15=A!\xdc=\xdfX}=%p\x87=\x0b\x89I\xbe\xe3\xd8\x04>\x01\xffd>JK \xbe$\x11\xaf<&\xb39\xbd\x9aS\xd0\xbc\xd4\xaf\xe6<x\xd6\xbc>\xa3Xt>\xd0\x8f\x0f:\xdb\xe8\xe1\xbd\xfcU;\xbe\x9a\x8cI>_E\x82\xbe\xb4xJ>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe6L\x1d\xbe\xe3<\xe4\xbd\xf6\xec\x01\xbf\xd5\x043\xbe\xee\x9f\x0c\xbe\x13#/\xbeuSK=D.\xbf=O2\x92>\x10\xa6\x8d>\x9d\xab\x15\xbd,di>\xc7n\x8e>1\xbb\x80>\xfc\xa67\xbe\xe0x9\xba\x14\xfa\xab>>\xe3;<&\x16\x9b\xbc\xa8\xcfv>\xbbK\x07\xbeu\x84\x1d=\x82\x91\xc4>u`\x0c\xbe6%\x06?\xa6\xe1a>\xca\x8d\xa1=\xc1\xcf\r=)O\x8f>\xcc\xae\x9b\xbe^,d\xbe\'+D>\xefr(\xbe\x8dyO\xbe\x0b\x90g\xbd%\x0b\x9e\xbe\xf2\xc3\x02?\xa2~\xd5>\xb9#\x05\xbf\xcf\xaa\x9d\xbd\x98\x1f\x11\xbd\xa7H\xa9>\x97|\xa4\xbe\x1b\x81\xb1>}\xba\xa1>\x89\x82\x18\xbc\xb7\xba\xf4\xbd\x1b\xd7\xcf\xbe5\xb8\xa3\xbd\xd9f\x8f\xbe\x0e<\xa6\xbb\x92\xca\x8d\xbcU\xce\xa9>\x03\xb2\x08\xbf\x14\x0f\xaa>\x85"C?\xe7\x97\n>!h\xf4=\xad\x0f\x96\xbe\xb5#g>\x17x\x9c>\xc7J\xb6>\xe6b\xea<\xe7\x1b_>\x08%\xbe\xbew\x16\xfc\xbc\x90\xee\x12\xbe\r\x05\x1b>\xa3hD\xbe\x8c\xa8X>\xc3I\x92>\x13n\x02>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x10H\x05>\xbc\xdd\x7f\xbeB\xa8\x8a=d\x9c\xa9\xbeoo\xf5\xbefW`\xbdXk\n\xbf\xcf\x1c\x94>"\xe7\x0b\xbf\x1a\xf0,\xbe\xd23d=c.\xa0\xbeJ\x8c\x84>\xbe\x11E\xbeq\xb0\xcd>\x0e\xca\xaa=m\x04\xf3\xbd(\xe6\x1e\xbex\x87d\xbeY\xc8\x8f\xbe\x9bq\xbd=\xbb9l\xbe\xb62\x16?\x8aS\xd2\xbd\x8e*\x86\xbe\xe8\x0b\x16?6\xc4L>\xad\x94\xd4>\xfc\x86\x17?c?p=\x00/\x8a\xbe5\xdeq\xbd\x89\xd0I\xbeo\xa4\xb5>\xfa\xc7/\xbe\xben\xae\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf9\x16\xb4>\xdf^\xc5\xbe\xc0$\xbe\xbef\xd0\xba\xbevt\xe6\xbe0H\xb8\xbe0\xce\xb6>_I\x00?\x1e9\'>$\x83\xdf>/\xc8\xd1>\xb4\x12c>Q\xa5\x02?g%\x07\xbe\xf2\xde\xec>N\xae\xb3>\x9c\xed\xfa\xbe&\xc4\x97\xbbx\xdeg\xbe\xa1h\x95>\x08\x9f!\xbf\x99W\xc7>\x95\xd2\x85>\xdbE\xe4\xbeg \x81>>\x0b\xf0>r@\xe1>\xd6l\xb3>\x89\xf9\xb6\xbeR\x0bo>]\x1d\t?\r\x95\x95\xbe/\r\x12\xbe\xe9\x97\n\xbf\x8a\xc4\xae\xbb6S\x86=\xb0)\xb5>\x87:\x89=.\xf6\xe2=W\xc7\x9a>\xe5\x7f\xe3\xbe\xd3\x94\x7f\xbeUuu\xbd4\x7f\x87> \xe5\xb3>\xfb\x0e\x80=\xc6\xb4v>\xdbd-\xbe"\x039>\x1a{\x00?\x98\xae\xdf\xbc\x1b\xaa\xb6>\xd9\xfc\xf3\xbd\x89\xaaM\xbd\x06\x92\x15>{\xd9\xc7>\xdaR\xd3\xbe\x9a\x95\x16\xbeubl\xbe\x92\x84\x9a\xbd1\xe0\x81>%\xddU=4\xf8\xe3>\xe7*\x9c>o\xe5\x13\xbfgb\x9e\xbd\x9dKK\xbe\xaa\xd4\x92>\xe7p\x9b\xbd$\xf5\x0f\xbf\x83\x01y=\xea\xa4\x95\xbe\xd1\x92\xa1>+Q\xf8=7\xb4\x88\xbe\xc5\xa1\xa5\xbe]\x969\xbd\xf0\xbf\xed\xbd\x84\xe5\x96\xbd,\xf1%>"\x7f\xc9>1l\x04??\x9f\x18>\x1ay\xe9\xbe\xff2\xc8\xbd6\xb6\xe3\xbeo@n>\xc7\xe8\xa9>r\xff\xf2\xbc\xb1u\xad\xbeeZ\x11\xbe\xcd\t\x85;\x89>\x8a\xbd\x8f\x92D>W*\x1c>\xea\xac\x9b\xbe\x9bv\xcc\xbe\xd6\x9er>S\xf6\xb6>G\xeb\x95\xbel)\x98\xbefK\xb2>\x8c\xcd\xd1>\x82\xa0\x14\xbe\x9e\x10\x83\xbe_\x88\x85>\xeb\xe3\xc8>.\xeb\xb6>\xc7\x15\xbf\xb9\x96\xaf\x9b>#}\xcf>S\xa4\x04\xbd\xac_5\xbe\xab\xe2~\xbeV?\x1d\xbd\x14S\xc9>\xf0\xd5\xd2>\x80\xdf\xa0\xbe\x0flV\xbe\xa0\xd3\x0f\xbf\xbe\x00\xda\xbey\x0c{>\x05\x9aP\xbe:."\xbd\xcbd\xd2\xbe\x08\x89\x04\xbe1\xbe\xf6\xbe\xab\xbb\x0c\xbf\x04G\xcf>\xc1 \x93=\xfas\x1a>\xa1\xfa\x17\xbe\x89\x07-\xbe\xaf[\xac>\xab\xa7\xf7>KS\xf8=F\x826\xbe`\x08\x1e\xbe\xcc\xc9\xd4>\xc4\x9bB=A\xec\x9f>\xef\x06\x1a\xbe<\xed\xe0>\xaaD\xe0\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Y^\xcc=K\xa2+>)\x14\xaa\xbeM\x1a\xfe\xbe\x96#\xc7\xbe2\xdd3\xbe[\x97\xdd\xbe\xe2d\x1d>\x83\xd2\x98>\nB\x1f?\x07\x14f\xbe\x9d\xfe-?\r`\x0f>?.\x82\xbdG\x1f\xc5=\x90+\xce\xbdX\xd0\'\xbe\xe9<R>\xac\xc0\xe2\xbb\xa86&\xbe$6b\xbe\xdf-f\xbe\x12\xc6p>7a\x0c\xbeG!"?\xe8a\x1b>\x069@>\x05\xa6[>\xd9\\\x83>\xcbV\t\xbf\xf3\xd3\xd1>zqZ>\xdc\x0c\xda=\xa6\xa6\x03\xbf\x1e\x00\xb0\xbd^\x05f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<+\x97Q>\xd5#{\xbd_\x99\xbc\xbeF\xe8m\xbeP\x81.=\xd5g\t>{\x9b\xb48\xdbI\x8a>\xed\xa9t>\xfc\'c=\x9b0+>e\xd6\xca<\xa2\xd4u\xbe%B\x8a\xbe\x8e\x1f\xcc\xbe~\x8a\x07?\xafm@\xbej\xa7\x03?\xdf\x94\xc2=\x90\xcc/>I\x00\xd3\xbe))\x8e\xbe)\xb4\xc7=N\x10\xd7\xbe\xff\xfc~\xbe\x04\xb1\xbd\xbc\xbe\xaa(?\xbb\\\x97=:\x1d\x99\xbe\xff\xfc\xc9<\xa9I@?\x9f\xa3\xbc\xbe\x08p\xf5\xbb\xa0$\xba\xbe\xf6\xf1\xb8>\xdc,\xcf>\xb0=\xc7\xbd\xa5)\x81>,\xda\x00\xbf\xf4\xceb\xbe\xb3\x99z\xbd-\x94\xa5=k\xb7\xe1\xbe\xbc\xa1\xac>31\xbb>\x87\xde\xb8\xbev\x14w>\x98\x13Z\xbc\xfc0\xeb>9L\x1b?\xc2\xe6\xe3\xbe\xb4\x06\xf4>\xc7\xb7\xf7>\xd7\xd3x\xbd\x10\x96s>\x10\xa6\xef>5\x9e\xba\xbe\x8a]\xd0\xbeI\xf0\xae>\x03\x93l\xbc\xda\xc2\xe0>\xd8\xe8s=~|\x86\xbd,\x81\x9a>\xea"\xfe\xbe\x16\xc5\xcd\xbe\xdax\xcb<\xfb\xd5\xa2>6Dx\xbe\xe1\xc6\xed\xbe9<\xdb>\xe4=*\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x01\x89\xdb\xbex\xa2<?\x10_\xc1;\x1c\xa9\xae>\x9e\xebV\xbe\x07\xa3\x19\xbe\x00F\xc2\xbeIS\xf9\xbd\xcd{\x12?O\xf4$=z\xf4\xc8\xbe\xa1\xe8\x9f>\xc68O\xbc\x93#\xd4=\xf7\x9a\xca\xbev\xd8\xe7\xbe\xbf\x83\x82>.O\x9a>\xaa\x9c\x87\xbd\xbe\xd3-\xbe9\x99O>S\x04\x0c\xbe\x9e\xf2x>\xb9\xde\xbf>\x99\xe5\x98>N\xfaT>c\xfc\x16\xbe25\xa2>\x19v$?N\xef\xe5\xbeB\x93\xcc>`\xa6_>SB\x1c?p\x9b\x02<\xfc\xc1\x84>\xbc\xb1\x17\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x06\x87\x8f=\xaa\xbc\x92\xbdg*\x9f\xbev\x93y>\xb1I\xe1\xbe{\xd4Z>p\xc4\x8e\xbe\xb1\xf4 \xba\xd5\xc6\x80\xbe\xc5\x9al>;\'\x12\xbe\xc6~\x07;Y\xfb\x97>\x06a0>)n!\xbegK\x94>\x82P\x15?\x8e\xa3~>\xb1\xfa\xe6>\x90\xf9\xda>f\xbd\x88\xbe\xb9\xc3T\xbe\xf6&\xf6>p\x8f\x90\xbd!{\x00?\x01\x07\x81=\x9d%\n={\x01q>\n\x8e\xdb>\x93\x9f\x03\xbe\x93\xa9\xfc\xbe\xc2t\xb1>\xbc~\x90\xbd\xbfQ\x9e>o\xc9\xe5\xbe\xe9^\x97\xbeA\xaf:\xbd\x98:\xf5<\x99\xb8\xc7\xbe\x00\xf4t\xbe\x0c\xf45>\xec\xb5R>QF\xe9\xbc\xd2\x16S\xbe,\xa2#\xbe4\x16z\xbd\xbf\xd4\x0e\xbeU\x83\x9c\xbe\xcf\xdd\x06\xbe\x8a\'\x98>\xf1\xbf\xfb\xbef\xf6\xd8\xbd\x8f\xd5\xe2>\x96q?\xbe\r/j>\xb6W\xb8>9\xc4\t>\xc6.\'=\x0b\x85\xe1<\xa7b4>./\xe4\xbd\x15\xf3J\xbev\xd9H\xbe\x01j\xd9\xbd]\xce\x1f>\xed\x8f\xb7<\t]\\\xbe,L\x85=\xde\x1a\xba\xbe\x1c\x05\x99>\xae\x83\xc8=H\\\x96>\xff\xf4\x98\xbd\xef2\t\xbe<k}>\xfeiD\xbe\xfah\x9f\xbe\x83\xed\x84\xbe\xa9\xb2\xd3\xbd\x08\xf8R>\xff\xc1\xe0=\xfa\x85\xe4\xbeBN\x91>\x0b\xe2\xb6\xbeN"\xa6>\xb6\x1d\xd6>\x87\x8e\xb7=\xd8\xef\xb5>\xd4\xf7&;\xb6\xdd[\xbdMC\xc1=\xdc\xa0a>\xadls\xbe\x8b\x8a0=\xfc+\x94=)\xde\x91\xbd\xef\xf6q\xbe\x95\xa2\x86=\xcc\xc8\x90>c\x90\xc5>\xa1\xc5\x05\xbe\x17\xacu>\xcb\x1ds\xbew\x9bp=\x10\x13A\xbbs\xd4g\xbe\xc3\x95\x11\xbe\x88\xb4\xcd\xbe\x96\xc9k>q\xb6Y>zH\x02=\x97\xc0\x94>\xbc\x89]>\\\x00\xa3=G\xe8\x99>95`\xbd\xd45N\xbe\t\xbe\x9d\xbd\xda\x18\xbe\xbdO\t\xee\xbd9J#\xbe\xf5\x00w>\xa4\x97T\xbe\xc1!\x1b\xbeN\xe0\xab\xbe\x8b\x84!\xbd;\xfa\xa5\xbe\xdc\xeaP=\xab,0>\xe9\x9d\x8c>\x9a\xac\x97<\x03\xbf\x1f\xbe\xe0]\xd9=\xa5 \x02\xbe7,`>j\xb4\xeb>\xef\x8e\xc4\xbd\x96\x8cW>\x8c\xea\xd5=\xc8j\xd0\xbdt\xde\xb1>\xf0\xbb\xc9\xbd\xf0\x05\xba<\x07\xf6\x8e\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.