cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'~x\x9b>6\x98\xf8=\x97\xd2\x11>\xca\x08;\xbe\xc4\\\x9b\xbe\x90\x86\x92>g\xd6\xb3\xbe+\xa2\xb1\xbe\xce\xbc[=\x88\x1a\xac=p\x98\x9e\xbd\xb5\xc9T>Vv\xb4>\xef3\x9d>\xe4\x14\x1a=k\x1e\xe3<\x05}?\xbdzde\xbe>r\x12<P\xae5\xbe\x1d\xb1\x91>z\x15\xb1>\x9a\xa2\xaf=\x93E\xf8\xbe\x03\x97c\xbe\xea=\xc9>ie\x80=\x82\x99\xa1>\x92\xadK>\x10VP=\xd1K\x06\xbe\x92\x0c\xdf\xbc\xc1\xf6]>@\xd8\x07>2\x1b\xa4\xbcB\x0e}\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf2l\x1d>\xb0\xdb\xc2\xbe>\xb4\xae\xbd~\xf6\x80>4\\\xa4\xbeth\x88>\xdb\x8aJ>\x84E\x84\xbe\x07X\xa7>\x10\xa1\xbf>O\x0e\x87>\x02\x148\xbe\x0bDS>\xa5\xc48=\xab\xe3\xb4=(,\x15>\x12\xd4\x02;\xd6\xd4$\xbem\xaa\xd3>\x9e\xdbK\xbe\x08\xd8?<\xab\xa6m\xbe?9\x11\xbe\xd6d\x0c>\xae\x96\xe0>\xa3N[>\xa5\x02\xe9>On\x1c\xbe\x8d\xf6"\xbe\xcb\x8cw\xbd{4\xfa<\x96(\x8e=\xec\x87\x12>\xc3\xff\x12\xbeO=?\xbe\x7fyD\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<,O=>\x13\xe0\xc2>kH8\xbeU[\xf8\xbe@n\x8c\xbeZI\x00?\xcbz\x15\xbf\xe8\xeb\xbb\xbe\xce\xd5\x87\xbe\xa3X\x12?\xea9C?\xab^\xf8\xbe\xce\x13\xb6>2?\xb9>\xe6mG=+\xe8\x15=aP\x7f>\xb3\xfc\xb6\xbd\x80\x00\n?\xd5\xec\xae=\xfbxZ\xbe\x87h\x02?\x04[\x83>L\xdd\xc9>\'r<?\x16+\x8b>\xe0\x1e\x9f>\xf8\x03b>\x1c\xbc\x90=\xbcJ=\xbf-\xab??\xbd\xaa\xf8\xbegE"=@j\x9d\xbeO\xc6\x12?{%\xd7\xbe\xaa\x97\xc8>yj\x8a>\xf2DZ\xbe\x07\x12$\xbf7\x8c\xee>\xf1\xde\x0c?\xfb\xbfp\xbe:\xe1Q\xbf\x8d\xa8\x8a\xbe`\xdd\x03>T\x04\xe3=35\x12\xbd\x99\xc4\x0e?\xbe\x07 \xbf\xff\x9d\xa3>#J0\xbf\xe9OU>p4\xf5=\xc0Q\xae>x^y\xbe\xc4I.?g\x11\x00?\xa8\x15\xdc\xbeBA{>]6\x16\xbf\x7f\x94\x13?sn\xcf\xbb\x8a\xf9M> \xd1\xb7>\x1d_8?\xf9\x9d\x1c?\x12\x15\xe4\xbd\xb7@\x1d=\x93PC\xbd#\x14s?$\xbe\x03\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<0j\x87\xbe\xf9\xda\xb3\xben\xaf\xdd\xbe\xcf\x19\xa1\xbf\x99\xfd0\xbeF\xc5\xb2\xbe\xd0=\xf2=\xf1t\xda\xbe\xad0\xfe\xbe\xb6\xa5\x9b>\x17\xcc\x11?\xc4\x8a\x0e>\xba/:?\x8fY0\xbe\xad\xe4\xaa\xbe<\xb5\x94\xbd\xd5F^>L\xab\x06\xbf\xa7\xe4\xe8>\xe6f;\xbe\xb4\xe9\xb7\xbe\xd9\x99\x87?Vt\x03\xbey\xf5;>\xb3\x8f+?\x9f\xf9:?m\x99>?[\xb0T>\xe2`(?\xc6\xf9f\xbe\x1eE2?\xce\x0f\xd5>]\xfe\xb9=\xbe2r\xbd\x9e\xa3\xfc\xbd\x91\x03\xfa\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9c\x01\x85\xbfF\xd1\x82\xbb\x01E\xef<\xc3\xbaU\xbe_\x1f\x10\xbe6\xcf\xa9\xbd\xe1\xb8w>\xdfOI\xbf\xfd\xe6V?4/\xbe\xbe\x1b\xf7\x15?Q\xe8=?i\xf2Y>\x00\xcbf?(\x0e\x8c\xbf\xd0C\xf2>\x8f\x9bT\xbf\'\xb8Q>\x17D\x83>4\xae\x1a\xbf\xfbB\x15\xbeX\xc3\xa0>\xcd\xc7\xf4\xbe\x0cD%\xbf\x9a\xe5\x06\xbe4\xc8A?\x81\xfc\x9b\xbd5\x00<?v\xf8e?\x92~\xa9\xbe\x0e\xb6\xa2\xbe.\x16\xbf\xbe\xa9\x88\x15\xbf\xbd\xbe=?&u\xa8>\x87Qe\xbeG\x86\xbe\xbd\x90\x8a%\xbe\xc6]c\xbep\x82\x90\xbe\xcc9*\xbdI\xe4/=\xc3\x922\xbe\xb7\x1f\x19\xbe\xc9\xc2\x85\xbd\x16\x91\xcb\xbd\x03@\x1b\xbe&\xdc\x88>\xe7\x0bV\xbe\xd0b\xac=j\xb8\x99\xbd}\x84\x1c\xbe!`\\>I\xc1\x88\xbe\t\x8b\n\xbes\x94\x90>x\xe7!>\xf9\x00\xfe=\x08\xae\xee=\x1d3\xa0>\x8cok\xbeInm>\x074(>$Eg\xbe"\xff\x12\xbeG\xfd\x03\xbe\x97+\xb4>\xde\x01\xcc\xbd\xd0\xedW\xbd\x9c>\xac<\xe0Y\x9f>\x08eq>K\xe7\xae\xbe\xb8^@?\xbf\x1a\xb7>0g\xb2>\xbcH\x94>"\xb1\xe2>p\xe9\xe6>R4H\xbf\x1f\xde\x9a\xbe\x1e\xcd\x12?I\x9e\xd0>\x1fq\x0f\xbf\xdbDN?j\x92B\xbe\xceY\xb4=Sb\x07?\x10\x03^=\xce\xef\xf4\xbd]N|>\xdd)\xff\xbe~;a\xbe_S^\xbe\x87\xd5\x1c?\x9d\xefn\xbf)H\x04?V\xe8\xe8>o#M=kie?\x9c\xda\xcf\xbb77,?\xd7B\x94>\xeb\xd5\x90\xbf\xb1c\x0c\xbf\xe3q\x0e?j#B\xbf\xe5S8\xbf\xda\rA?kO\x0e?gT9? \xe1+\xbf\xf6j\x89\xbf1\xd6\x0e?\x02\xc6\xa6\xbd\xf6\xec\xe2\xbd\xa3\xc2\xf5>\x11\x19\x8d=\xe1\xdf\'?M\x92*;_3`?\x01{\x08?\xe7\xce\xa0>4\xb8\x9e=d\'c?X\'\xb5=\x8b\xc8\x96\xbe\xc7\r8\xbfT\xcdB>J\xd4N?|=J?\xff\xfd;\xbf\xe7\x9a\x9b\xbeeZ\x87\xbd\x1e \xfe<\t\x8eQ?\xb9i\x10?\xb9\xd8\xab\xbd\x8fv\xce>\xd5\xa0R\xbfu\x05\x14?L\rs\xbd\x96\xb9+\xbf\xbcS*\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0cU@\xbf~]-?\xbb"\x00?\xe7\xe4\x17\xbfp\xf1\xe1<\x07=*?\xa82_\xbf\xb3\t&\xbf9\x15>?\x8a\xeb3\xbf\xcb\x80\x97>\x04\xb2i?>\\/\xbf\xff\xb3\x84?\x1b\x81_?\xce\xf8S\xbe}\xe8\xed=\xf8\x9e#>\x1e\xed\x17\xbf\xeeR\xc6>\xcd(\x02?K\xb0\'\xbfY\xfb\x10?\x8a)R\xbfZ5\xa2<\x06\x0e;>M}\\\xbe\x81Z\t?\xabv=?UE\x11\xbf\'\\\x9e>\xeb\xde1\xbf5\x0fW\xbd8\xdb\xf2>;\xa4\xb3>\xe1\xe9N?`O\xd2\xbd\x81}\x03?\xdf\xb5B?4\xfc\xe5\xbb\xe7[7?ER\x08?\x16\x90/\xbdn\xb3\xf7\xbe0u\xf1\xbd\xf9\x94F>\xa6\xd7\x8c\xbc\xb9O\xa4\xbd\xad\xd3\xab=?\xab?\xbez\xa4\x07?E\x06\xbc\xbe>\xed\xb9\xbe}\xc7H\xbe\xbeU\xf7\xbe\xfd\x9a\xe0>,\xa3\x16\xbc\x9f\x10K\xbfr\x80C?w{0\xbf\xe1I\xbf\xbc?\xadE\xbe\xdaV\xb1\xbe\xd5Q\x0e?\x8c\xab\x0c\xbc\x9a]\xcd=\x80A.?62\xeb\xbe\x82|\x0f\xbe\xd2b\xbc>\xd4\xe9r>\x16\x18.\xbf2\x01\xbd\xbd\xfe\xbd,>f2\xb9\xbe\xa4M\x93=\xb2\xc8\x9f\xbf\xc6t\xb9>\x98\x8f/\xbf\x9e\x94\xd5\xbe\xa8\xebM?\xf9i\x8a\xbec\xa7\xfa>\x11v\xc3>\xa1\x8fL?\xd8\xa6\xb8>\x91?q>\x04GK\xbe\\\xe0\x8c?\xc7H*\xbd\x051\xaf>\xe4\x06\r\xbfm\xbaH?\xbd\x88T=L\xcb_?^\xf4\x80=`\x1c\x91>\x1azp?\x8b\xfb:\xbe_\xf0\x8e>\xba\x1a\x08\xbf\xa5\xe0\r?V\x1b\x90?\xeb?\x13\xbf"ZB?Q\xed\\>Q\xdbd?\xd2\xef\\?\x00\xc3-\xbf\x93\x1c\x8b\xbe\xeeD\x93>G#b\xbf\xcf\xbd\xb8>\x92\xd13\xbf\x10\x18\x12\xbf\xceVL>\xb7\xe3\x83>aW1\xbfB\xc3,\xbf\x08*A?\xff\xc4R>\x08\xcb\x03?xf\xee>\xa7\x97\xba\xbe\'\xb2\xac>\x8e\x9e#\xbfO\xe2 \xbe\x96\xc6\x05\xbff\x9d\xb0=\xbb\x85\xec>\xb9\xf7\xd7>-V\xf3\xba\x96\x0e\x96\xbe_\xa1\xc8>5\xe7s\xbd\xf0\xf8\x02?\x14\xa7\xa0\xbd\xc3*^?\xd3\xc7\x18?9\xe7\xcb\xbed\xaca>\xc7\xe6\x99?\xec9\xa7>\xb7?\xc9>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<5\x9a\xab=R.2\xbf\xc8!Z\xbc\x83\x1d_\xbfg&\xc5<\x15\xe5\x82\xbe6\x14T?\x88^R\xbf\xc1k\x07?Z\x8eG\xbc\xda\xf5\x0c\xbf\xf9\xc2\xc7>\xc6}\xad<\xe0z\x0f\xbf\r\x1a\xb1\xbe\x1e\x991\xbf\xcd\xe3\x9d>\x86\x12;\xbf5\xbdC>0\xe4\x18>*O\xd2;\xc9\xe6\xb0>\x80;\xbf\xbe\xeb\xc2\x1a\xbc\x96\xb7\x9d\xbd\x1cz\x95>q\xbb\x04?\x9a\xefX>\\\x86\x7f>\xf3\x18\xa6>\xe9\x8d\xe4>@\xac\x98\xbe\xcd\xb1\x07?\xcb\x0f\xcc>\xa9)\xa1\xbe9\r!\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xaaT&?B\xe4\x08?hL\xf3>\xe9(\x14\xbf\r\xb8\xe4\xbe\x1a\xfc(\xbe\x8b\x85\x91=\xda\x93\x05\xbe~\xdb\x96>d\x08\xdc\xbd\x10C\x9c\xbe1\x84\x9e>~\xd6\x13?\x11-x>\x05w\x95>\xd0\xf0_>\x98\x022?g3\xf4\xbe\x8fD\xba\xbc\x1fJ\xf5\xbeC\x8e3?\x8b\xf5F>\xb4\xfa\x96>]%V\xbfM\x95\xfd\xbe\xfb\xcc1\xbe.\x0fD\xbe"|\xe3>\x97\xb1\x15>\x07\x12\x15?YD\xb7>Ao\x04\xbf\xb4Q\xb0>\xae\xc9\x8e=\x18D%\xbf\xe2*\xcd\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeb\xc32=@8\xaf>\'{\x95>\xfe\xd2\x87\xbcU-\xc8>3lV\xbeC\x107>\x147\xcf=\x95\xa9\xa6\xbe\xaa\x08\xbb>\x99-\x1d\xbe\xed\x81\x82\xbe!Z\xb2>\x9f\x13\x9c=%\xe5\xfc\xbc\xfc\xba ?\xf5\xc4\xa4\xbe\xa8#\xe6\xbe\xae\x12\xb5\xbdED\xb5\xbe\x9c\xe1\x01\xbf\xb2\x98\xb9\xbe\xe1\xe5\x89>\xaeX\x08\xbf\xcf\xfb\x0c?dV\x82\xbe\xae\x9a\xb6=T\xacR=\xaa\xe5\xc1\xbe\xbf\x8d\x08?\r$\xd6\xbe\x00\xa1\xaa\xbe\xc7\xbdn\xbei\x8d\x14=\x9d\xf9\xff\xbeh\xdb\x9a\xbe\x1c\xec\xaa>.\xee\x8e\xbef\xc7\x85>\xa2%\xb7=\x86\xa8_\xbe\xde,\r\xbe\xa5H\x8c\xbe\xed\xd7\x9e\xbd8\xbc\xd9=\xfc\xf9\xb4\xbc\xd0ro\xbd@\xbd\xba=\xe9\xeb\x03?e\xcf2>vO\xa5\xbe\x11\xd8\xb2>\xc3d[\xbeC\xd4j>\x91\xd9\x8a=qC\xa7\xbe\'\x94\xe4\xbd\x84\x1d\x8c>\xdc\xfd\x85\xbd\xcaN9=\xfa\x96\xb2=v\x87P\xbc\xc8\xfb\x1d\xbd,\x0b\x86\xbe\x9e\'`\xbb\x9d\x89T\xbc\x1e\xec\x85\xbd\xe1\x97A>FR\x06>\x9b\x03K\xbe\xd7\xfa >\xaa\x9d\x9f=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x829"\xbe\x1b\xfc\x08>\xfb\x17\x7f\xbd\xf4jV>!\xba+\xbe[8\\>YvE\xbe\xecd\xa6=\xce\xe2F>\x8b\x07(>\x14>\xd4\xbch\x0c\x0f\xbe\\\xb3\xa9\xbb0\xdd0\xbd\xec\x14\x9f>O\x8d\x81>\xd3\x1c\x98=\x1aD\x80\xbe\xad\x10\x1b\xbcT\xa0\x9a>Y\xe9\xbb;@\xc8\x0b\xbe}=\x92=\x8b5G>\xb8\t\xec=]\xb9^>P\x88\x06\xbe\xde,\x8f\xbdOI\x05\xbeL\xf8\xbb\xbd\x02\xce\x98>\xc2j\x81>\xc7\x08.\xbd\xb6R\xd9<\xe3\xa0*>\x8c)\x00\xbe'
p13
tp14
b.