cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xed\x8c\x9f\xbc=\xe1>=\xcc\x18v\xbded\xec=J\x83\xc0<t\xaf\x1a=h\x9b\x14=x\xb4)=\rC\xe9;\xa9\xceB=\x8b}\xa3>i\x81\xdf<\xee\xb9\xdc=\x8b\x19;=`\x9c\xec\xbd\x849\xd5\xbcb}\xa6\xbd`\x84\x14\xbe\x19\xfd\x80=\x9d+}=\xbc\xd0A\xbe\xa7o\xd9\xbd\xda4\xb9>\xda\x00\xf6=gr\n=&\xd3\xc5</\xcb\xca\xbcV\xc0$\xbd3A8=k0\x00=\xc0\x1f\xc9\xbc\x8c\x0f[\xbe$R\xfd<*\xa8\x9e=2[,>\x18\x85\xfa<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<x\xbb\xa5=B\xa7\xd5\xbd\xa5\x1a\xc3\xbd\xd0\xb4v>\x7f\xd3F>\xae\r\xf7=@\x1f\x0c>\x8b\xdc.\xbd\xb3\xb6k\xbd\xf75C\xbe\x008:>]\x1c\x13>\x17\x91\xb8\xbd\xbbJk>p\x12\xc8=\xe5\xf0\xa7=\xa4\x93\x80\xbd#\r\x1e\xbe)<\r\xbe\x96~\xec\xbdI\xbf\xff\xbd\xd1\xff\x0e\xbeU}\x80=\x00n\xe7\xbdo\xc0\x84>=\xea1\xbe\xa8\x88o=\x0e\xd9!>\x87\xd4\xfc=\xe5\xfcK\xbd\x8a\x848>[^\x81\xbb\xa3_\x1b\xbe\xc1\x8b\x1c\xbe\xbb\x84\x86\xbd[m\xea\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<K\xc8\x8c>\x8c]\xfe\xbd\xf776\xbeE\xdaZ=\x99\x88\xed<@\x94u=[M\xcb\xbd\x96\xb6\xc9\xbd\xb0\x08\xa7\xbd\xf8\xfa\x05\xbe\xcd\xfe\xb0>pWG>\xc1\xfc\x89\xbcI\x03\xe9<X\xb7\xa2=\x05++=\xff\xbc\xbe\xbdl\x04\x97\xbe\xfe\x0eE\xbe.$\xff\xbd\xe2\xfc%\xbe.\x99\x9c\xbe{Y\xc5\xbd\xbeJ\xd7\xbc@\xa6\x1a>\xf1\xf4E\xbe\x93\x889=\xdeg">\xdeD\xa2<\xa5e(>\xb5\xdd\x0c>\xe7\xe5\x00\xbe\xf3\xac\x86\xbev2a\xbe\xd4\x80s>sx\xb4\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xde\xce}>\x8f6\xe4=\xd2\x0e\xb8\xbd\xec\xdb\x93\xbe\xe7\tQ\xbe\xe0\x01G>m\xd6\x18\xbe\xcakP\xbe\xa95A>\x8d\x97\xed>\xe0S\x05\xbe\xcf\x1e\xde>\xe1\x13>>F>\xec<\x90X\xae\xbe{\x8d\x8e\xbeL\xd3\xe4=\xcb\xab\x0f\xbe\xcbQ\xa8>\xe7\xb80\xbe\x955\x10\xbe\xf3vZ\xbd\xa5\xb7\xc0\xbdJ\xad\xa0>\x98\xc5\xf8\xbe*\xfem>k\xc8\xd5\xbd\xecQ\xc1=\x9cUJ>\xd9\x08\x1a>&L\x8e\xbe\xe5H-\xbe\x01a\x82\xbe\x01\x83\xdf>wm\x08>\x89\x98\xb8\xbd\x83\xc9\xf9\xbeo\xaa\xb8>\xafp\x85>\xe7f\xe7\xbcs\'\x04>\xdc\xa9\xb5>ki\xc4\xbcg^=\xbe\xfbN\x87>\xc4\xac\x03>x\xbf#\xbeA!r>\x10\xfa\xe2\xbd\xf5G&\xbe\xf26W\xbev\xa2\x9b\xbe\x0e\x92\xbf>Um\xb5\xbd\r\xb3\x11>\x05\xc2\x89\xbd\xb3\xa0\xa5\xbeoc\xc3=@\xa77\xbe\\Ot>^\x8a\x04>U\xe8\xd9\xbe\xca<\x9a=%\x8eM>zQ\x16>\xa7\xcek\xbd\xde\xf2\xfe\xbd\x86\xb9\xa3\xbe\x86\xb4\xc8>\xa7\xdf}>}&:>Rl\xeb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<%qA\xbd\xbe\n\xef\xbc\xf2|\xaa\xbe\x7f\xcb\x1c\xbek\xfd\xc9>n\x98\xca>j\xc4,\xbc\xf9\x91\x96\xbe-\x86\xb2>\xcf\xce>?\xd9\xf6!>\xe6Z:\xbe}\xbb\xb9=b\x00\x80>"\xe1L\xbe\xae\xb4\xbf\xbe\']\n?\xf1V\xfa>|c6\xbe\x97e\x1f\xbf\x00A\x93\xbdEg<>\xb3\xb2V\xbe";\x12>\'\x9f\xb4\xbek-\xac> *\x04?*\x16\x81>\x10\'\xd9=O|z\xbe\xedu\xd8\xbe\xdd\xe6\x81\xbe\x95\xbc\x99\xbex\x15\xab>(x\x9b\xbex^><\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xba\xbbh\xbe\xbd\xf1\x88>\x00\xda\x9e\xbe\xae\xf2\r?\xf9\xc3\xe0\xbd*\xdc\x9a>r\'\x12?H5.?B\x85\xcf>\x07\xdf3\xbd\x87\xf8\x04?\x8e7%\xbev\xdf\x02?z\xea\xd6>Fu\xf7\xbeL\xf3B\xbe\x19\xea\x83>\xc6\xedN=\x80\x05\x12?\x8fV\x8d=\xac\xe0\x1c\xbe\xae\xe5\xc2\xbd2\xa7\xf1>\x84\xe6\xfa>\\\x11\x91\xbdO\x8e\xf1>\xfc\xd5\xdc>1\x15\xaa\xbe|J\xea>rG\xf2\xbe\x8b"<\xbe\xa1G\xf4\xbe\x1fS\x05>?\x80\xf0>\x1a\xde\xc8>\x86c\xf6>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd8)\x0c\xbe\xc8\xe0\xe8=\x7f\x1c\x1d?\x80"\xcd\xbd}%4>S\x1d\x8f<\'\xe5\xc7>I$\xdc\xbc\xfd\x91\x86>\xbbJY\xbe\xab8\x0b\xbe\x8a\xad\x91><\xe4\x15\xbd\xcdwH\xbe\xa0\x02\xbd\xbe9Q\x93\xbep\x93i\xbe\xb6(\x15\xbe\xb1\x95\xb0=<<\xd6>\x94\x0c\xa9\xbdUn{>\x80\xc8\x91=x\x9b\xae<\xc6\xa4\xb9>\x1d\xc9\xe4\xbep\xf1u\xbe\xf2%\xb1=\xbd\x00\x9b>\xc0\x11\r\xbe\x10O\t?\xa9\x9cV\xbe\x88\xf7\xba>\xe1\x8b\xaf\xbd4\x01\xae>\x98\xd6\xd3>\x94\xe7\xc8\xbd\xb1\xd4D>$\x02\xb3>\x0eJ\xb8>\xed\x17T\xbe\xc5k\xf4\xbdI\x08\xa2\xbd\xc8 \xaf>w*\xcf=rd\x0c\xbe\x1f\xd8\x95>\xf9\xe1N\xbd-\x00\x8b>@\x8c\x8c>C\x8d\x06>}\x8c\x89>\x83(e\xbd0\xab=\xbe\x95\xf4\xc5>f\x7f\xae>\xe1U\xbd\xbd\x95\x1c\xf5\xbdd\xeeg>\xf6:\xf5=\xf3ps>\xf0\xf4q>\x86\xb1\xb9=\x1f\n\x87\xber\xb7x<s8\xd2\xbcg\x981=%\x12\x95\xbd(\x1f\xa6=\xa1@\xb2\xbd\xfb\xf0{>N\xe6\x86\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x93\xa1\xe4>\x01\x95\x8c>s\xcf&>+\xe5\xb1<\xb65\xb2\xbe\xb1\xb5\x1f\xbe5\xaf\xc8\xbe\x89e\x1c\xbd\xd1\x85/=\x0f\xb4\x8b>\x8aP0\xbe\x8af\x8c>V\x02\xeb<S\xe5\x94\xbdB\x80\xab>\xde\xebs\xbd\x04cN\xbcyj\x10\xbd\x15\x88\xec=\x91L\xac=\x00-\xd5\xbcij\x93\xbeu\xd5\xe4=N1\xa2>s\x0c\xcd\xbd\x9a7\x91>\x1bLs>\n\xe5~\xbe\x0b%\x12>X\x809>\x91\xd0\xf8\xbdHi5>\xb0\xaeN\xbe\x92\xce\xc6=T\xc8]>D\xce\x1a>\xda&|\xbe\xf9\xa7,>\x8f\xa5Q>\xde\x88\xfe=9x\x8c\xbdU\xb8\x07\xbc\x05]\x06>TZ\x90<\xf4\xc6\x0f>\x14Ba\xbe\x87U>\xbe\x10\xdd\x06>:G\x07\xbe\xccS\xd7\xbc\xc3\xf1\xba\xbc~M\xb8\xbde\xf4\xbd=( \x17\xbe\x1fH%=A\xf6S>1Se\xbe5\\\x8f<\x0bZ\x86=\x13s\xd5\xbd1\xa9\x1b>\xa6\xa6\x7f\xbezd\x06\xbe\x99\xea\x03=8\xb6\xe2=\xcc\x7f\x97\xbd\xa1%Y>\x14\xb65\xbe\xc0f\x7f>_J\x08\xbem\xe0}=y\xbfj>\x8d\x1b|>y\x9e7>\x93(=?D\xeeJ:Y\x89\xf6\xbdO!\x01\xbf\xba2\xab\xbe\x9d\xe5Z\xbd\x8c\xaa\x1d<\x1a\xden>)S\xad\xbe\xbc\xbb\x94>\xb2\xc1\xa5\xbb\xcf\xb8\n\xbe\xa1GR>\xf4t\xb7>\xb4b\xa9\xbe\x95_\x14\xbe\xf0?\x8f\xbeq\x0e:>\xf0z\xb1\xbe\xf3\x16\x92\xbeq?\xc3>\x8c\x00>\xbe!\xe0\x16>\x10$\xdf\xbdI\xfb\xf6\xbe\xc7\xe8g\xbe5\t\x8f>\x80=\xaf>\x14\xff\x04\xbe\x8c\xce\x1c>\x8a\xf4\xee>~\x15z=\xa6\n\x01?\x9dX\x0e?I\xbb\xbf>D\xa2O>x\xbe\xad\xbe\x90\x86-\xbd\xa0S\xed\xbe\xa2\xe4d\xbe\xbbpv\xbeF,\x18\xbd\xcc\x1d\xba\xbe\xc9\xebF>\xda|\xab\xbe\xadH\xa2>L\xb5)?\xcb\x9e-\xbe\xa75\xc7>u\xff\x92>(\x07\x89>\xed\xcf\x83>\xb29\xef=_x\xb4\xberY\xf6>h~\x9b\xbe6\x1e\x9a\xbe\x8f\xa5\xc1>L)\xcf\xbe\xe22\x11?\xa4BU>1\x14\xf0\xbeDH\xe5\xbd&>\xa4>\xe2W\xf2\xbe\xcf\x19\xb4>\xd1\x8a\xb4\xbe\xa3T\xb4>\xeb\xa2\x8b>\xc1\x05\x08\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd37\xce\xbd\x98O\x8b>\x85\xe2\xff=\x81\xc3!>\xd5&\x91\xbeW\xbf>>K\xff\x7f\xbd\xf9s\xa6<\xe2;F=\xee\xbaB\xbe\xe3\xac\xc0\xbdAN\x92>\x16s\xb9\xbc\xa1\xe6\xa1\xbddir>^\xa4|>\xa7\x861>\xf1\x82\xef=\xce\xfd\xb5>\xa8\x0f\xf8>E,\x9f=\t.\xfd\xbd\xaf\x87\xa3\xbd-tU>gQ\x02\xbe\xd6\x9a\xac=\x14\x1bm>j\xc4\xce:\x02\x99\r\xbc\x9c\xd4\xd4\xbd\x8fX\xc6=p5j>\x9fZ\xdd=\xa9\xbd^\xbdUP\x15>\xad\x01\xf6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xae\x04\x00\xbe\xc2"\xaa=\xcd\xae\xc3\xbe\\M3=\x8d)b\xbc\x0fE\xa0>\x9fKp\xba5ri\xbd;\xebc\xbd\xde\x81\xef\xbd+\x18\xbf=o\xc1[\xbe\x10\xea\xa4\xbd\xfeK\xac=\xcf\xcdf>\x8c0\xb6=\x0f|\x04?/\xcb\x98\xbc\x93\x8c\x1f=\x068\xf9=S^6<\xb6 "\xbe/\x8f\xa3\xbd\xe0K\x04>\\\x9fT\xbe@\x8b\xca=\x9f\xa0\x91>\x0cc:>\xec\xb4\x0e\xbejN\x8b\xbd\xda$\xf2\xbd\xf9\x03\x06>\xa9_\x88\xbdE\xfe\x04>FL\xa8\xbe\xaf\x06\xd1\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<W\xcc;=\xda\x8ao>G\x03 ;\xcd\x88\x80=\x82\xa5W\xbe\xbb\x11\x84=\xb9Z\xd9\xbd\xd6\xcd/\xbc\xe3n\x94=\xaa>\x86\xbc<\xc4\x9c\xbc\x0c\xffi>\xf7\x9f\x1d\xbe\x01\xf8\xfb<\x06\xbec<\x06\xfc\xb5<\xe2\xc8\xc2=I\xe7Y\xbe\xc27E>*\xb8"<{\xf2\x90\xbd\x90\xb7l\xbe\xe42\xff=7\xb6\xe9=\xf5\x91\xae\xbd\x065\xb3=\x1e7\x10\xbeF\xc6H\xbcg\x0f\x91=\'4\xa5\xbc\x1d\x84Q\xbe\xb9\x10\xf2\xbd\x05J\xcc<5\xbe\x1c>\xddjY>I5C\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.