cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1c\xfdf\xbd\xbfmP>\x07\x9e\xa4\xbbJ\x8fU>\xa4[\xe3\xbd\xa5jW=\xf6\xe7T>\xf3\xb3\x18>\x83\xae\x8f>ZLT\xbd\xac\xcf-\xbe\xf6\x80\x8a\xbdp\x15\x8f=l\xce\xa0>\xff\x1e\xf3;M\xcb\xdf=\x06#N\xbe\xc1\xda\xf9\xbd=!"\xba\x95|%\xbdk-\x87>\xefy\xa0>\xda\x8eg\xbd;\xfdl=\x14\x926>\xfc\x0e\x1c\xbe\xf5\xee\xbb\xbe\xd38\xb9=s\x97\xc0\xbd\xe0\xde\xc3>tm\xc0>\xab\xb0+\xbd0\xccD\xbe\xa6\'?\xbd\xb0$\xee=4\xa6\x13>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x91\xa4\xb6=\xa2\xdb\x9f>\x92\x88\xee=\xd8\xf4!=\xce\x9fT>\xee\xc4\x10>\xc2\x8d\xaa\xbd5\x9dI\xbd%\xda\r\xbc~\xc9\x06>\xc1\xd3o>\xee\x8a\x01>\xe7\xd6u>\xb4\xa1|>yXL>\xa2E\x82\xbe\xb0>\x92\xbe\xd1\xe1\x9a=\x04\ni>\xd7\xbd\x8b>@~\x06\xbeO\xa8\x14\xbe\xfe\x13\x9c>D`s=\x89\xd3\x08\xbe\x1c\xfc\x02><\xc5M\xbe\\\xea\x85\xbe\x1d\x82\r>\xfc\x856>\xfch?\xbcWw\x0b\xbd\xf8\xb0\xac=\x08\x93`\xbdy\xb9\x01>\xfbHA<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa3O\xe2\xbd7{\xb5=+\x87\xf4\xbd\xaeUr=Ez\xa4>\x85\x85\x12\xbd\x92\xb2\xa8<i\xc7v\xbd\x99\x8aE>\xe4\xbcA>\x89]l=\x18\r\xe0=\xfa\xf2\x05\xbc\x0b\xdds\xbe\x8b{\x9a=\xc2\xd6\xb3\xbepZ\xd1>\x8b/*>?\xd0\t>%V\x00\xbed\x80\xd8<3\x19D\xbd\x19\x97?=\xa3r?\xbd\xff%C=\x9f\xf0\xbd=\x1c:p=\xfff\x14>\x8a\xdf\xae>\xda\xe39\xbd1\x9e \xbdq\x86\x8e\xbe\x8aK\xa1>xv>\xbe\x1a=\x86\xb8\x18KB\xbe\xc5\xfb\x90\xbe#!\x05?\xd3f\x95\xbe%\x9a\x14\xbd\x131\xc4>:\x7fq>\xa5?\xf4\xbc\x9aT\x84\xbe\x85\x83\xa0\xbd#Q\xc0>\xd2\xb0\xa5=h\xf0\xb8>x.\xd9>\xa1\xa5Q>\xb8\xf6u>\x1eY\x8c\xbe\x81\xa7\xa9=\x7fS >\xc3~\x17>\x87\xdc\x10>h1\xa9>\x05\xa2\x1e>\xbcru>\x81\xa0\xcd\xbeH\x19_>\xcf\x19\xb4>\x9c\xd1\xe2\xbe\xd3\xce\t>"4\x07\xbf\xf6\xb2\x95\xbei\xfd\xb8>Q,\x85>:\xd6\xb3=\xb4\xdc+\xbc\xbdx\xea=\xbdg\xcf\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\'J(\xbe\x87R=>\xad\x82\x97\xbe\x94\xd6_=\xd3\xb0\x05>\'\xd5_>J2p=~\x00\x8d\xbe#\xcf\x08>\xbfz\x87>\xd7\x00\x03\xbe\xc5$\xa3\xbe{\xe0L\xbeI+\xf1\xbe[\x86\x9f>\x15\x8c\x0b\xbe9\xcc\x1a?\xaf\xa8\xf5==1D\xbd\xbe\xd5\xb7\xbe\x01\xf3\x01\xbe\x98\x0f\x05=\xe1\xa2\x05>\xb4l\xec=\xc6\xdf\x94>R\xf2\xeb\xbdA\x8dV\xbe\xb3\xd6\x02\xbe\xa8\x87\xa3>\x84\x01\xa0\xbdv\xb5K;\x98E\xb1\xbe>\xb0\x93\xbe\xb3\n\x9c\xbe`\xcc\xe4\xbeu\xe2\x95\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcbT\x9b\xbe\x8f\x13R>\x07d\xa3\xbe\xe3-\xb3=\x93\x84\xeb\xbe?\xb0\x8b>O\x8c\x93>k\xc7\xc4>\xf5\xbc\xce>\xe0\x07[>\xa2D\xb8\xbeO\xa6\xdf\xbd0\xc29\xbe-d\xb3>\xa9f\xa9>H]\xf0<\xc3\xf2\xc2>\xc1\x08\xc7\xbe\xb4\xb9h\xbe\xd7`\x89\xbe\xf6O4?A\x06\xb8>p\t\xc7\xbe\xd7R\xb9\xbe\x8f\xb3#?\x86`\x05=C\xa2\xd0=\xf8\xfc\xbe>+y\xb8\xbe\x1d\t\xf6>\xff\x82\xa2;\xc0I@>\xa4\xa8\xc6\xbe\x91\xd8\xdf\xbe+\xb6\xe5>)\xa6\xdd>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\'\x1d\x1d\xbeS\x80\x87>P\\\xd0=L\xba\xe3>\t\xad\xc8>\xaf}K>\xdd\r\xb8>\xb7\xc8\x12?]\xb3\x12?\xfcC\x1d\xbez\xf1\xb1\xbeaB\x0f\xbf-\x86L>\x03\xa9`\xbd{\xd5\xc8=\x03|\xfa\xbd\xb4\xdd\xec\xbe\x96\rM\xbeU\xb2\x1f\xbf\x02\x8f\xb8\xbeR\x19)>v ,>m\xfa\xb8\xbe\x9c\xe8\xea=Vqs\xbd\x90\xea\xd5\xbe\x8f\xdd\x81>\xd8\x8f\xdd>\x04\xd0K=\x9bm\x8a>aP\x8b\xbe\t\xa8\x03\xbf\xd5\x8d\x15>j\xbc\xcf\xbe\xd8\xcaV>\x17k\xc0>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1d\xe4\xde>)mg\xbe \xe3\x8e>\x1a\xc0\xfb=J\xe9\xa2\xbd\xdb\xa6\x01\xbf\x19\x07\x88>\x06?\xd4>\x0e\xfe6>\xa9\xa3\xae\xbe\xb5\xda\x11\xbe35)>:S\xc1>\xdbs\xd3>\xf3\xa7\x9a\xbe\x882y\xbe\xd8\xd1\xb2>#\x8b\x93\xbeF\x17\x14>\x81a\xd1=\xc9\xc4K\xbeu\xa3:>kLc\xbd\xc3\xd2\x9a\xbeDQ\x1c\xbe\x9b\x8e\x16\xbe\xe4\x8bb\xbe\xff\xd8\x8d=\x1b#\xdb>{8\xbf=\x8b\x81\x92>E\xa6+\xbf*E\xe4>\x02\x9b\xb9\xbe&\xdeV>Ur\x01?f0V>\x15-\xce\xba\xb2K\xab>\xef[^\xbe\xefp\x05\xbfr\x1f\xf5\xbd\xaf>\xf8>\x1d\x13\xeb\xbcZ\xbb\x00\xbes\x11W\xbe\xc4\xa4\xe1\xbe\xfa\xae\xa4>\x9d\xc7\xa3>\xfcU\xac>\x02\xe3T\xbeU\xaf\n?A|\xc8\xbe8\xd8\xc2\xbe\xc8\xc5\x91\xbe\xd3]\xa9>\xa9\xf1\x81>Z\xe6\x03?\'\x8a\xdb\xbc\x85\xde\x06\xbe9\x14\x18?\x82\x96\x8f\xbeU\x1e\x9e\xbe\x1e\xa2\xec>Kp\x0f>Q\x8cx\xbe\x99\xb5\x9e>\x05&\xb2=I\xfc\xc6=i\xe3\xf8>`\\\xe9>\xbb\xafi=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<.\x0eU=\xabe2\xbe\x9a\xf1\xbf\xbcu\x945<^\xd7\x9e>\t\xb5\x9a<\xba\xc3x\xbd\xfdw\x1a>\xf1\xe5\x9b=LQ\x7f>m\t\xb9\xbc\xb8\xbb\x88=c\xb4#\xbeF\xaf\x1f\xbeK\x1a:\xbd\'\xd5\x05\xbe\x957\xba>J\xcb\x00>\xa3\x13%\xbe\x9c\x0e\xb0\xbe\x95\x1b\'\xbe\xb6\x84\x15\xbceL8\xbe\xb7\x11%=\xf0\xf99=\xc9!/\xbe\xbf\xd3\x1e>\xd4\xfas=\xc3!s>Q\xf2\x1e>\n6\xd7\xbc\xf16\x90=\xf4K\x1a\xbeK\x7fD=\xd6\x00\t\xbe\x05\x972>\x1d\xd2A>K*Q\xbe, M>\xa3\xb6\xa8>2\xf8O>\xa1\xa0\x15\xbe\x81\x1b\xb7=\xf2\xf8\x9b<\xbb|\x99\xbeLk\xcd=wc\x00>\x9c\x8b\xcb>JB\xe1\xbc\xb3\x1c\t\xbeh\xe7\x94\xbe\x9d\x97o\xbe\xce|/\xbe\x8d\xae\r>b\xae\t>\xf7\x0bD\xbd\x96bO\xbe\xc6\x87\x87=\x08`==2\xd4/>\xdb\xed\xa2\xbdM\xae\xd1\xbd\xb8\xce\xc7\xbd\xa1}P>p\xfc\xd2>\xd4\xe4\x8f>>\xa3\xe6>\x99\xcaI\xbe\x11\xa5|\xbe\xc0\xea\xcb>\x8c1\xaf=\x95\xb1\xc4\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8c\x9b\xd8\xbd[ \x91>\xc3\xdf\xca\xbd\xf7\xd9,>\x08e\x81>O\xa1\xfc=\x12i`\xbe\x93\xe7\x10>!\xd7\xcb\xbd>\xa4_>\xb3\xc9\x17>\xdd\xa7=\xbdt\xf4J\xbe!\xf7n=\x19(\xf4=[\xea\x80\xbd\x861\x82\xbc\x0c\xeb\xe8=Jx!>\x19\x07\xa3\xbc\xdd\x91x=9\x13\x01\xbe|\xa3\x88\xbc\x9f\xf5i>\x90r\xe9\xbdr2\xf4= \xeeM\xbc\x03\xf17\xbc\xe0\xa9\x8e=\x17\xa1\xab>MD\x1a\xbb<mw>e\xe7\xbd\xbe4\xa5\x86=\xdfO#>\xfd[Q=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1b\x8f\x8e=\x16~\xa1<\xe3@\x1a>\x0e\xe6\x1b=\x80m\x14\xbd\xd9\x03\x0e\xbeY5|>e\xf9X>b\xce >\x9d9x\xbd\xe7H\x8a\xbe\xc7\xb2,\xbdN\x98\xf6=\xde\xf8\xc7=\x8a\xda\x97\xbd@R\xe8=1\x80U\xbe\xeb\xb7V\xbew\x14w\xbe\x9b\x8e\x8f\xbd`\xb6\xd8\xba \x00P>\xf4\xad\xb0\xbd\x85\xfb\xb3=\xe3g\'= \x81\x89\xbdO&\xfb=D\xfb[>\x80M%>fC\xdc\xbacz\x90\xbae\x9bH\xbex5\x18>\x7f|\xb2\xbdQ`)>\xde$O>'
p13
tp14
b.