cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!\x9f\x15;\x8asJ>\x12\xe8\x9d\xbc\xde\x9f\x0e>]\xdb\x9d>o\x85>\xbd\xe1\x94 =xA\x07\xbd\x92\x1e\x9c=\xbc\xf7\x01>\xdb!\x19\xbd\x8e\xd8\x08>4\x11\xbc\xbd\x8bJ\x84=qaH>\x19\xb9\x8a=[lj\xbe\xeeE\x18<>\xe6\x18\xbe>3\x98>\nz\xab=\xe7\xac\xa0\xbd\x17pz\xbd\xd6\xb9\x82>\xcf\xba\xba\xbd\xd0Ee>\x82<3>\xf5\x9b\x86\xbe\x1a\x860>\xa6\x1a\x90\xbc\xc5\xaf\xca=\xb9\xf3X=$\xd4Y<\x16\x90\x96>\xfb/\xe1<\xbcz=\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<c\x13\xd7\xbd^\xad\x87=\x93\xba\xb8\xbe*r\xc1\xbe\x00\xb4U>\xc6\xc1\xb3;\xb0\xcc\xe9=\x84\xbbU>s\xcd\x87>C\x15u\xbdT\xad\x94=\xd7+\x11\xbe\x94\x16\xed=\xc3-\x1f<\x02\xa2\xf8\xbd\xd5k\x85>w\xa6\xe6\xbcP\xb6\x8a\xbe\xa4\xc5\xa5=\xf2\x84D>\x9f\x10\x8f\xbe%\x99\xf1\xbd:?\x90=g\xff\xe9\xbd\x06\xc9\x86\xbd1\xea.=\x88]\xef=\xe6\xf5[>\xc2F\xab\xbe^\xd8\xf8\xbd\xe5\xc6\x03>o\xc8J>\xc1\x17B\xbe =\xeb\xbc\xeac\x9f=\x9d\x07^=I\xc7t\xbd\x8dN\x8f<\xf4\xe3]\xbd\x18\xdc\t\xbf\xee\x8dh>\x01\x1f\x01\xbehJ\x97\xbc\xc9\x0c\x95>\xb0\xda\x17>N0\xae\xbd\xfa\x99\'\xbd\x8c\\\xdf\xbd\xdf\x10\xb8<\x7f\xd3\x90<\xecm3\xbe\xa8P\xba>\x98\x16\xd4=\xd1\x12\x81>\xfbT<>U\xb7\xbc>Y\xd3q\xbe\xc9Y\x93\xbd\xe4\x9e\xa0>\xb6?\x80>\xa6\x1b\x06\xbd\x90\xbb\x8b>b#\xee>\xf3\x93j\xbe\x15\x11\'\xbeQ\xcd\xd6=\xd2/\xd8\xbc\xda\xa5\x1c>\x1cz$\xbe\xa0\xe6M\xbeY\xce>\xbd\xc7A\x19>\xde\xf2\x8d\xbe&Qe\xbe\xda\x82\x11\xbd\xe0FN>t\x03\xf6\xbd:9\x89>\xff\x05\x89>\x07\x13\x12="%7\xbe\xa4-\x9e=XF\t>\t\xa1\xe1\xbd\xac\x0f~>\xfbDQ\xbeA}\xcc\xbd!\x92x\xbe\x81G\x9a>NK\xa2\xbc\xd5\xc0\xd0>\xfb\x10\xce\xbe\xfd1\x80>\xfe\x98\xff=\xb13\xab=q"\x80=7\x88t=S\x89t\xbeM\xde\x1c\xbe\x12K.>\x98;\x8c\xbel\xfa\x83\xbe\xcf\x84\x0b\xbf\xf3\xdej\xbe\x9d>\xa6\xbd6`"\xbd\xc6)\x84<\x80\x07\x10\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<A\x10 >\xd4\xa35\xbea\xa5\x91\xbe\xd4\xf3\x85\xbe\x9a\x1e\xb5\xbe1\xaa\'>\xaa\xd8\x0f>\x82jZ>Bs6\xbe\xca\xab<\xbc\xees\x0e\xbe\xe3\t\xb6>\x97O\x8a\xbd3\xfb\x12=\x8c\xeci>\xcag&\xbbo\x17\x18=\xf5\xd7\xfe>\xce6\xc3\xbeoW\x97\xbe\n\x81 ?^\xf5\xdd\xbb\x1bn\x03<\x9c\x8a\x16?\x94\xab\xcf>\xfc\xb3b\xbd\n\x92\x0e\xbc\x14k\x98\xbd\x92\xaa\xd7>7\x0c\x95\xbe\xd3\xb0\x1d\xbe\xdc0S\xbeKh\x1b?\xe3\x9c\xd5\xbe\xe1\x94\x81\xbd1f\x81\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa0zz\xbes\xb4;>\xe5\x08\xb1>\xa0z\x9c\xbe\n\xe7\xdc\xbd\xd4\xdc\xf2>f\xed6?\xb6\xfc\x0b?W\x9cT\xbeX\xf1\xe4\xbe\x1d(\xd9\xbc\xb8\x99\xe9>\xfe\xc3(>B\xc0%\xbe\t0\x03>o\xd7\xea>-\xf7H\xbe\xbb\xb4\x17\xbdW\xc7\x14\xbe\x1d\x1c.>\xb9\x05\xfd>\x8c\xd4;\xbemU\x18=|\xb2\xa8\xbe\xee\xc5\xf6\xbe6\xc2n\xbe\xae\x00\xa9>\x05P\xad\xbd\xddA49V\xba\x00\xbfnN\x06\xbe\x01~\xad<G\xa6\xb7>\xb9\x1eL\xbe4\xe0\xff=&\x1b\x93\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<]h`\xbd;\xb3\xcd>\xc8\xaf\xe9\xbd\x0cN`\xbe\x06\x89\xb9=\x1a\x05\xd2=Nhb=\xf1&M>ES\x9f\xbe\x19\x02Y=\xf4k\xba\xbe\xd0\x02\x8d=\x87\xbd8\xbe\xfb\xfe\xd2\xbem\xd2D>\x7fa\xc2\xbc\xbe\xee\x00\xbdA\xa8\xfa>\xb5\x95p\xbd\xf55\xdf>\x97\x13N?\xbav\x07?|K\xcd>\xb5\xa4\x9b>\x96;\xaf>\xbcj\x1f=C\xba\xf5>N\xe8\x13\xbf53\xae>f\xac\xdf\xbd\xf5,u\xbb\xa9~\xf3\xben::\xbel\xaa\xc8\xbe\x8c\x8b\xe5\xbc\x0b?\xb7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa6q\xed\xbes\xe5;?\xb0\xec0?\xea\x84\x8b=\x88\x97\x05\xbe\x93\xba\x8f>\x81\x96\x95>\x8e\x81x>e\xa6\xbd>\xcd*\x8b="\xd1\xb3>\x82\xdc\x15\xbd\x8f\xb1\xc8\xbe[\xd4\xa1=\xc0\x14\x89>\xcf6\xc1=\xff\xf0~\xbe"\x1c\x8d>\xd4\xbe\xd8>\x10%\xd1>\xfb\x16\x84=\xae\x1e+>5\x84H=\x18\xdc\xf8\xbe\x9f+\xe1\xbe\xcd\x7f\xfc=&@5?\xd3t\x17>\xa8\xa0\x9d>\x1e\x1d\xd6\xbd\xa6\xa70\xbd\xa7\xdc\x95=\x89G<>\x96HV?K\x92x>\xb8\x9f\xcc>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<J)\xd9>V)\xb9>T\x94\x02=L\x91-\xbf(\xc3\xad\xbd\xe6P\x11>\x80\xdf\x0f\xbeS\x9a\xcc>"\n\x03?\xa0\x00\xb8\xbdX\xf60>\xd5Oq>\x1e\xb7$\xbf!P\xd3>o:\xd2>6\xac9>\x08\xee\xc1\xbe}\x0e0\xbd\xe4\xc4\x15\xbfw<\xff>B\x0e\xa3\xbb\xa5\x074\xbe\xd5\x83\x07\xbf\x88\x16\xb2=\x15E<\xbe\x9b\xd9\xd0>\xb3\x16\xbc>+\xa5\xb6\xbd\x94\xac4?\xe0\x93\x05\xbd\x06|+?\x84\xcb_;\xdfx8?h\xfa\x9d=\xe1qU>+\xf3\x19>\xed\xf7\xe2>\x8e\xa5\\\xbe\xbf3\x85\xbe\n\x11\xa9={\xa0\xa5\xbe2\xa8\xb4>F\xdf\x08?\x8fC\x90>\'n\x82<4S\x9e=\xa3\x89\x91=\x07A\x0b\xbe\'\x94\x08\xbe8\x1e\xa6>\xd0T\xf8>}d\xba>Y\xc4\xaa\xbe\x8a\x91\x03\xbf\xc8\xdeF\xbe\x1f\x04\x85\xbe6\xda\xd9>v\xc9\xd0=x\xb7\x9f\xbe\xfao\x12>\x91\\l\xbe\\\x84\x07\xbe6\x8c\x11\xbe\xe0\xa6\xa2>T\xe0k\xbeIH\xf5\xbe\x02\xe6\xe7\xbe.\xdb\x94>\xda\x08\xd2>?\r\x13?\xb6\xeag\xbe\xaeK\x0e\xbf}aE\xbb\x06-7>\xd8\x9dA?r\xf72\xbe\x07L\xe7\xbe\xc2\x06\x07?\xdd\x05\x1c\xbeA\x00\xb3\xbe\xe6v\x1a?3\x84\x8a>^f.?2\x87\x90\xbe0\xe4\xea\xbeJ\x9d\xfe>y\xd4\xa3=xO6>\x0e\xae\x93\xbd\xc9\xc1\x01>\x80\x18E==\xa2\xe5\xbe\x97H\x13>\x13!\xf1>w\x14\x1b=\xb6o\xa7>Q\xfb\xa6\xbdw\x91\xc3>\x81\x03@>n\xc5\xd7>\x01f\x83>\xaa\x17\xd7\xbe\xa1nz\xbd\xe1\x18R>4\x1e\x19?X\xf1\xfb\xbd\xc4F\xb9\xbd\xde\xb8\xcd>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<3\xa8\xcb\xbd\xe5\xf7\xd2>\x1c\xeb\xb5>o!\xda>\xd6\xb7\x11\xbe\x14$\xc7>\x884\xec\xbeS\x00(\xbe\xe0c\xa9\xbe;\x159?,\x1a{=\x89\x13\xf6\xbe\x0c\xbd^\xbe\xfc\xe3\xb5=)\xfc\x11=0\xb4a\xbd7\xad\xda<\xa6n\x07>\x8a<\x9c\xbe\x155!\xbd\xd5\xda\xb1>j\xa8\x03?\x0e\x02S?G=\x1c?\x07\x9b2=t\xda\xf3>4\xa7\x02?\x0eF\xf2\xben;\xd7\xbe!\x16\xdd\xbc2\x1c\xb0\xbe\nb\t?U\xd8\x00\xbe\xe9\xf3\x10\xbe%\x88\x19\xbfsB\x0e?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbeC\x89\xbc\xc4/\x84>\x88\x1e\xd5\xbe\xa7F\x07\xbf@\xabi>`\xf5,?\xbeS\xad\xbe\xfe?R>\x08\xeb\x96>\x0ee\xc6\xbd\xdc[\xc7>\x1d\xd0\t\xbf\x0e=\xaf\xbe\x94\x1d\x99=i*\x8b>\xc0\xfb\xa2\xbd\x8a\xadQ\xbe>\xb8\x08\xbf\xdc\xb0\xf0\xbb+\x01)>:F\xb0\xbd\xd28\xe8>6\xfb\x91=ap\xb4>1o\xfe\xbe\xb8\ni>~2\xba\xbc\xf8\xf9\x07\xbfM\xa7\x19\xbf\xac\xf2\n\xbf\xdfL\xfa>\x11\x8b\xa1>\xb7\xe8\x98\xbe\xa8W\x11\xbf\x97\x9c\xaa\xbd|\xa0\xe7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb0\x1d\n>\x10\xa5j>\xcd\x83\x81\xbe\x84\xa9\x9a\xbd\xc5\xd9K>\x1e\x99\x82><\xa7\xcd=\xbd\xc8\x13?h|\xdd>x\x04\xf5>s\xcbD>\xc6l$>i\x17\xed\xbe\xcb\xc9\x17>w\x96\xb0=C,\xe3\xbe.\x82\x02\xbe\x8b\xc3\x82\xbe\xd5\xbbp\xbd\xd6t\n?\xc8 \x91<\x8a\xb4\xd6\xbc6\xf2\xb1\xbe.\xfav>\x8e\x98\x9e\xbe7\xf7s=Z\xa6\xf5>\x8cg\xcf\xbd\xf88&>\xa5_\x9d=\xed\x1c\xfc>P\xd8=>;%#<\xbd\x1c\x18\xbd\xf2\x8d\xfd>\rfI>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<o[\xc5\xbe:\xa3S>\xf8\xf8\xc0\xbdS\x97\xf9\xbe\x03-*>"\x9b8\xbdF.s>\x136~>\x12\xd6\xc8>j\xae\xb7\xbe\xee\xab\xe7\xbc\x02\r\xc3\xbe%\x1a\x1a>\x1a\x9f[\xbe\xbf]\x86\xbe\xeds\xb8>\\=I>8sn\xbdN\xfa\xd2>\x81g\x1e=\xcd6\xb1\xbe@\xba4\xbc\x1c\x94\xb8>\x9e\x8c\x0f=^U8\xbe\xd3\xea\xd9>\x93[K>\xea\xca$\xbe\xbc/k\xbe\xb9\x895\xbd\xd4\xe8r=a\xed\xb1>.u\xa7\xbe\xb0\xa7Z>\xbb\xca\x81\xbe\x84n\xdd>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x86\x99\x85\xbeK^4>_\x87\x83\xbe\xe6t?=+\x01]>\xb9\x0b\xb0=\xf7\r\xe0\xbei\x97\x95=\x90\xa9\x89=I\x9cB>u\xbc\x03\xbe\xa3\x96\xa9\xbe\xef\xe7\x9d\xbdv[\x81\xbe\xbf\xdd\x10\xbe\r\xbc7\xbd\xaa\x82\x9c>\xbf\r\xd8\xbd}\xff%=\xd1a\x9f\xbcb(\x10\xbe\xa4,>>n\'\xe7>^\xb2\xf9>f`\x0e\xbes\xbb\xb4>-\xc4\xb7=\x1d-\xb7\xbe\xb3.\x1e\xbe\xf14)>\xdcO\xc7=\xb9\xf7\xd8>\x115\xb0\xbe\xf9\xd2\x15\xbe\xf3\xa5\x9d\xbe\xb7I\xab>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe5=2>\xa9O\x18\xbd\x11-\x93>\x1a\x0e\x8f\xbeq\x03E\xbej\xc7q\xbd]N\xc8\xbd\x8f|%\xbeC\x7f,=\xc7x\x96\xbd\xc9\x9cf=\xce\xaa\x91\xbd\xf1\xf3t<\x80\xf8\r>\xd2\x00w<\xa79\xd5>\x8bY{\xbe`m=>O\xd2o\xbe\xa4\xfb\x1f>\xaa\x04\x17=s\xe6\x7f\xbe\x0bT\xdb=\xa9\x7fs\xbc\x82\xc6\x97=\xf9+(>\xce\xf0\xa6=\xe8\xc2n>\x83\'\x89\xbe\xff\xea\x90\xbeT\x7f\x1b\xbe\'\xce\xe4;S\x15\x12>^\xf0\xe5\xbd\xd6\xc9\xee\xbc\xac\xe0\x05\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.