cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xfc6\xbf\xb8\xcd\x9b\xbe\xa2\xf8s>J\xcd\xd6\xbdt\xa9\x12=\xb5\x14;\xbe\xa9\xd5\xdb\xbe%\x8b\xe0\xbe\xb0\x8d\xb2\xben\x1c\x1e>\xd9\xfb+\xbdI}\\=\xbd\x12>>\xcf\x05\xdd>\xd27\xa6=\x01\xa1\xec<\xc2h\x9e\xbe\x07\xcd\xcf\xbdT*u\xbb\x9d\x94)\xbe\x8aA\xb2\xbd\x9eHA=Uz\x1a=\xed\x9b\xf1=T`\x04\xbf"\x89\x03\xbfS\x98 >Q\xd6\xe4>\x06\x1c \xbd\x82!\x04?H\xc1\xe9\xbdv\x18\x84\xbd\xb65==\x0bL\x19=\xe4\x81\x8b>0\xd7<\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x95\x9f\x08\xbf\xba\xae\x01\xbe&k\xa3\xbe\xd5T\x03\xbf2\x0e\x94\xbe\xca\x16E\xbf\xf3h%\xbd\x85W\xb9>#MC\xbe=\xa9\x00\xbf\xf1\x10S\xbf`)\x06\xbc\xa9@\xee>\xd3\x0cR\xbd$\xbf\x9a\xbd9\xb0U?\x02\xd6O\xbf3\xdbg\xbf\xb0=\x9b>?k\x07\xbf\xd2\xd0j?\x83B\xa2\xbcU\xc0\xf0\xbe4\xf1\x8a\xbe\xac\x04)?\x0b\xbd\xf7\xbe\x92\x8d\x1d\xbc\xc2\\\x10?ZW\xd2>\xaeg\x90\xbd\x1d\x1d\x8d?\t\xc8q\xbf)\xff \xbf%\x15\xac\xbe\xe4\xcf\x7f>\x92H\x8f\xbe\xf9\xa7\x03\xbep\x0bF\xbe\x88\xb8\x04>\xcc\xc1\x1a\xbf\xf5\xa9x\xbe\x08\xa5\xc7\xbe\x83\xbe\x1d?\xf2\xdd\x07\xbfb\xc8\xe3\xbeEq\x9b>\x15$\xce\xbed\xf8\x9e\xbe\x832&?m\xa7"\xbe\x8d\xf7\xc2>\xb5\xba\x0f?\xf9\x86\xbe=\xdc\x89\x1d\xbe\x01\'\xab>\xc6\x98\xdd\xbe\xfb\x07\x1b>\x9bkW?(Y\xc8\xbe\x02w\x0e=\xc4\x18\x8a\xbe@\xfc\xc7\xbd\xe9\xb0\x8d\xbd\x8eQ\x83\xbe{\xaf\t\xbe|$=>\xacM\x11\xbd\xf4!n>\x82\xa9\xea>\xe1\x85U\xbfMR(?\xa4|\'?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe2\xdd\xe0<l\x03_?\x88\x15\xac>?W\x14\xbeV\xcf\xd0\xbd\xf3\x91a\xbe%\xbd\x19\xbeJKy\xbfr\x04\x07\xbf\x92W\x03?B=\xda\xbc\xe1\xd4\xe0>\xb6\x9c\xa0\xbe\x1aA\xa2>\xadZ\x1f\xbfXX\x83?o\x8a)>\xc1d\x0b\xbf\xe2\x86\xbf?\xf4\xd8#\xbf\xc4Q\x17?\xcai\x88><\xd5\x05?\xbe\xc1;?\xea5!?cO\xee\xbeG\xfdL=~\x90\x94>\xcf`3?\xe5Y\xa6\xbe\x1d\xf7\xf7\xbeE\x88+\xbfHD\xc5<\xd3\x11x\xbe\xae\x90g?i\x1bw\xbf\xd7\x01\xa2>,\x844\xbd\xe3\xd6t\xbe\xdc\xf0O\xbdk\xf4\xda\xbe\x04\xc6\xc5>\x80\x17 \xbfp*\x9e>\xb3\xda\xa2\xbe\xefLs\xbe\x9b\x01\x1c\xbd\xa5\xa1\xab\xbeoG\x83>\xa4\xd1b\xbe\xcc\x7fi>\x14(\x8d\xbe9\xdd\x95\xbdR\'5\xbe\xf1\xec\xf6>0k\x1d\xbe\xed\xed3\xbe\x8e7\xa1\xbd9}\xfb\xbe\x1c\xa5\x89\xbe\xc2\xac\xf2\xbeK\x0c\xbd\xbe\xe9\xa3\xe7\xbd+~\x0c\xbf\xd1\\\x06\xbf\xd7U2?\xc8\xed\xc4\xbe\xbc]\xf3>x&\xcc>\xb9\xa8\xf0\xbeu\x10\x9f<U@\xa8>\x00\x1c/\xbf#\x807?)V\xbb>\x15\xdb\x9d\xbe\x04\xdeI\xbf\xcc\xf0n\xbe\x11=\x05?\x87\xe8\x05\xbf\x91-\x08\xbf\xcf|\xe1=\xa1\xfa{\xbf\xe7W\x16?&\xa1\x16?0ni>\xf9\xf4\\?w\x07\x15?p]\x1d?\xd1\x0f\x06\xbd R\xa6>\xb0\xbd\xd8\xbe\x90k\x0c?#\x01\x84\xbe\x08c\x00?\x1e,\xc1>t\xd4K\xbf]\xa2\\\xbf\x08\x98\x15?\xe7\x9by?1\xc6n?\t\x92~?"\xbb\x98>\x1f\xf8&\xbf\xf3@!?\x1f\x1c\x17\xbf\x12\xa1\x9b>e^a\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc6av?\xff\x00\x0b\xbf\x86[ ?f=\xe8=<\x02\xf4>b\x9a\x80\xbe>\x0e<\xbd:\x07\x0b\xbf\xd1DU\xbf\xa4\x82c?\x12\xe4(?;#*?\x8b3\xa3\xbe\xb3\x18\x04>\x08\xbbh??/==J\xc7\xeb>\x0f\x85\xf7\xbd&7\x0c?\x88\x1a\x84\xbf!\xcfK\xbe\'\xa8L?\xe25N?\x00@\xd1>\xba\xe5-\xbf\xff\r\xbb\xbe\x16\xeb[?\x90\x16\x08?\xb4\xd9\xe4\xbe\x01\x12\'?\x04\x9a@\xbf\x96u\xc2=\xed\xd6??\t\xa0{\xbf\xcf\xc3\x19?;\x17~\xbf]|\x8e\xbe\x84\xadK\xbfx5i?va\x12?\x92\xfb4?\xc0\xe6\xb4>\xf3\xf1_\xbf\x1f\xd8"?V#\x90\xbeZ\x07\xc5\xbe\xed\xe5\xba\xbdN\xba!>\xd2c;=\x91\xc8\x95?\xdc\xf8\x89\xbc1&\x81?CE-\xbfLpc\xbf\xf47\xc5\xbel4\x00\xbf^\x8f\x95?*\xc0A>\xf7a\x1e?T\x05}\xbe\xe77.\xbe\xb7\xbe\x97\xbe\xbdg\xd8>\xce\xee\n?E\x16\xf5>\x99\x84\xd4\xbeZsK?A\x02\x06\xbf8\xd4M\xbf\x93\xa3.?\x87U\xbf=\x08^\xbe\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<0\x99\x8c>\x98\xae\xb4\xbf$\xe4E?\x93\t\xfb\xbe\xab\x1e\xe9=\x8b\xc6\x9d\xbf6\x8f0\xbf\xa4<\xbf<$6\xfa\xbd\x99C\x1a?\xaa\xf5\x80\xbf\x1d\x99\x87>k-\x1f\xbf\xe4\xad7=C\t\x16?g\xf1\xc4=b\xd4x\xbf\xecq\x90\xbeS\xef;\xbf\x80\xdb\x8b>L\x89\xc4>\x87zU>P72\xbe\xbf\xbe\x8c\xbb\x0b\x9br\xbc\xa0A\x8c\xbe\xdf\xfb\x9b?\xde\xcbM?\xd0\xe2\xba>\xb8H<=x\x86\xac=\xcb#9\xbf\x1b\xd5\x8e<\xe26\xa3\xbdh\x1d\xa7>\xf4\x03\x81>\x83\x04X\xbfy\xa6\xed\xbe\xebH<?\xcb\x16\xf8=\x887\x98\xbc\x0e|\x1c\xbfZj\x9f>Hmy\xbf\xdd73\xbf\x92\xec\x0b?\x9e\x05C\xbd\xd8\xc4P>\x8co\xd6\xbe\xc8\xa0\x06?\xa17W>\x96\xb7\x19\xbd\x12\x071>)\xe3\xb4\xbe!\r\x9d\xbd\xe6\x8a\xd3>vX\xca>9U(?\xf2\xe6\xed>\x99k\xe1>\xe4\xd8\xe7\xbe\xf5YL?\x87x\xcb>!\x8f"?\x96\xa3\x1e?\xe1K\x8e\xbf5\xb1_>\xdc~A\xbfi \x83\xbfS\xb6\x03\xbe\xd1\x84\x96>\xd6\xd4?\xbd\x1d\xbc\xbb\xbe\xe6\n\x9e\xbd,\xb8H?\xe6}\xa7>\xff\x9a\x18\xbf\xfa{f\xbfT\x9d\x07?\xfa+\x90\xbef\xaf.>n\xef\xcc>\xca\x1dS?\xe9\x1c\n\xbe(\xa9A?\x9fMh?\xf7\xbdw?\x05\xf3\xe4\xbc\xd6o\xda>\xf8\xcf\xa0\xbe[g\x83\xbf\xf9\xf0\xfc\xbe|\x8e\xcd>L\xc7M?]b\x8f?\xbfz\xb2\xbdH\tp\xbf)\xab\x7f>k\xe0\xa2>C\xbc\x9b\xbd<<\x87=T/\x87?9\t\x06?\xaa(B?\x83\x14>?m\xa7\xb0\xbe\x0e\xe0\x84>8tM\xbf\xebo@\xbfY\xb4\x18\xbc\xcbm\x06?`"@?u\x011?5\xcf\xf0>+\xc1\x01?q\xe5t\xbf\xeb\xd9\x1c\xbf\x93\x12\xdd=\xa5\xf3T?\xf3\xd4 >y\x888>\xae\xf1\xc8?u\x0f\x1d\xbe\n\xde$?\xb8\xc0@\xbf\x8e\xeca\xbf\xfe\x7f\x05?\xbfd\xa9\xbd\n\xa9\x02?Rua?\xfe\xddL?\x04%\xfc>\x17\xe7\x1b\xbf\xa1\x86\x13?y\x07\x1b\xbfG\x9a\xff\xbe\x8b!\x14?Md\x98\xbf\xee\xac|\xbe\xda,\x16?2\x18\xa4\xbd*\xe8\x9f>\x88\x1dL?\x84W\xa1\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x11\xc9\x04\xbfn\x98\x1e?\x18\x83\x8d?\x15,\xe3>\xc7\x05S\xbf\xfd\xa1\xdc\xbe\x86o\xa8\xbeM^\xea\xbe\x8e[$\xbf\xd64H>\xd7\xc6\xe0\xbe\xec\xe9O\xbfh{\x8f\xbe\xeb\xc5U?N=l\xbe&Z\x96>\x93\x00\x0f\xbf\xdd\xab\xb9\xbe\xf2\x869>\x86\xc7\x7f\xbd\xba5Y?4\x98\xd5=db7\xbe\x93w\xf6\xbes1j\xbf\x95}E?\x9b\x19\xe8\xbeo\xd8\x8b\xbd\xb1\xf3\x11\xbf\xd2s(\xbe\xe8T\x85\xbd}\x03\xd4=l\x9e\n\xbf\xd1\xfbl\xbf\xc3\x12\x8d=L\xc9\x02>\x05\xe7k>\x88Z\x02\xbf\xe9\xafR\xbe\xc5W\xcf=\x8bc\xfd>\xe8\x9c\xc3\xbc\xe2\x8a\x04\xbf\xb6\xb7R\xbe\xfe\xe1\xde\xbe]\x0fj\xbe\x84S\xa2\xbd\x8d}\xcc>/\xdd\xf8\xbe\xff\x857?\xd2\x99\xbe=\xab\x84y\xbe4)\xc2\xbe\xcf\xfae\xbe\xcb\xc5\xc4>=/\xb1\xbe\x07\x94$>{B\xb4\xbe_f\xc1>Vm\xc9=L\x89\xd3>\xdd<t>\xad(\x89>x\x8f\xde>|\xf5.>lE\xb3\xbe\x82\xbb\xc1\xbeyz\xd1\xbe6e\xbc\xbd\x12\xf0\xc6\xbe\x8d\xbc\x17>\xe1[\xc7\xbe\xf5\x84\x9d\xbe\xfc$`>\xfa~\x05?[\xde\x1c?\xa0.Y>GC\xb6>\x19\xaa\x05\xbfG\x02\x89>\x1fDX\xbe\xdf5\r\xbf\x0c\x06\xf1>\xd5\xb0U\xbd\xd9\xc7\x88\xbe\xfbQG?\x00\x97m>D\xce/=\xb7d\xa2\xbeY=\x1c\xbf@\x8a\x90>\xc5\xc3\x0f\xbf\x14\xa6\xcf<\xdb\x7f\xe0=\xe5\xc2\xaf\xbd\xbe\xa4#\xbe\xc9xD\xbf\x1c\x1d\xb0\xbdB\xd7\xce\xbdT\xe1\x83\xbe!\x11\xca\xbe\x96\xfdA?P\x90\xdc\xbeg\x9e\xf6>\xff\x01\x8b\xbcVR\x01\xbf;W\xe5>?\xf6\x7f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfb\x11\x19>\xdf\x88\xa9\xbd\xc9\x0e+?\xc2\xb64?$\xd6R?r\x8b\xd4>\xf4\xa1\x0f\xbf~\xa1\x12>\xef(\x8a>\xd3\xcd\xcc\xbeA%\xcb>\xa9\xc6\x16\xbch\x90\x1e\xbfPJ\x19?\xa8\xf1\x19\xbf\r\xad\xa6\xben\xb2\xd4\xbe`\xdc\r\xbff\x87\xad\xbdCx\x17?\xc8r\xe3\xbd\xdde\xe2\xbe\x8b\xc6x\xbd\xa5\x0f\n\xbec\x87\xd0\xbc\xff\xd2"?\xe2\n&=\xfe\xa9g\xbe\t\xa2c=\x0f\xe5\xd8<\x85%\t\xbfz\x90\r\xbf\xc7\xab\xfe\xbd\x13T?>\xc1%\x87>7\x1f<=\xa54G>N\x07\xc7=\xd6\xb5\xdc>\xea\xba\xda\xbdG\x90\xbf\xbe9\xb6\xf8\xbe\xa8\xfa?>2w\xab\xbe\xb0\xbe.\xbd\xab\x19\x86>\xb0kx=\xfa\x10\xaf\xbd\xe9\r\x1f>\xc8\xae\x13\xbe\x11U\x98>T\x81\x83\xbe\xads\xbe>\x03\x17\x9f=\xa2-\xe4\xbd\xcfq\x91>^\x17\x12>h\xfe\xa8>\xcbJ\x06>\xa9\x10\r<\xacYG\xbe\xeb\xe7N>>\xed>\xbdK\r\x00\xbe/^\xf7<O\xaf\n>\x86 \xd5<v\xccQ\xbe9\x18\xe4=M\xf7M\xbe\x9f\x88\xdc>y?\x00>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.