cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbf\xd3$>\xab\xb0a\xbd\r\x1ds\xbe\xd8\x8c\xed\xbd\x0f\x99\x9a=E\x10\x9d>\x87l\x00\xbe\x87]`\xbch*\xfb\xbdo\xe91\xbd\xbf\x1e\xba<Y\x90\xb0\xbe\xd6\x885>\x94\x8d?;c;\x99>\xd3\xf0\xb2=\xc7\x1aB>\xad8;>\xdbf\xe0<K\x0c\x15>\xa6a\x11\xbebf\r=&1\xd0\xbd\xeeB5\xbe\xe3=\x1b>\x10B\xf3\xbd\x8aU\xae>\xf1\x8bW\xbeIi\x1e\xbe\x97\xaf5>\xf7\x14\x8a=\x10$\xd1>\xe7V\xcc=}\x1dG>\xa3\x96\xb8\xbe~2\xa9\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe1\x7f\xc6<Z\x91\x95\xbezr/\xbdX!T>\x11\xaa#\xbc\xfa\xaa\x15<i\xdc\x89\xbe\xe9gG\xbe0\x10\xea\xbe\xba\xa7*>\x83\x0c\xdf>\xd2\xd9_=I\xb4->\x8d\x84\x07\xbeY\xd6\xdf<F\x8a\x04\xbd\xe8\xd1\xe0\xbd\xcc\x1b`>4\x8e\x83>\xaf\xcc\xef\xbd\xc3Jl\xbe\x9c9\xc1\xbd\x8eI\x80\xbe\r\r\x8a\xbe\xa5\xf4%>\x94\xb9,\xba\xe3\x89%<\x08u\x0b\xbeK\x12@>_\x97\xdb\xbdV\xf1H>\xb2h\x99>\xaa\x1a\x86\xbd\x9f\x83H>\xc4\x0c\x8e;\x9d\x8dH\xbe\x8a/\x1e\xbe\x8a\x8a\xb3>J\xd8\x07>R\xc2"\xbeU\xac\xf7>[`\xd1\xbe\x94\x1em\xbe\xc5\x87\xa0\xbe\x7f\x0c\xad>\xbfK\xd0>\x97c\xdd=\xdd&\xf0\xbdp_\x95\xbd.J\x94\xbe\xf9\x8e\xb6<U\xe2\xac\xbep\x1a \xbe&x\t>\'d\xe2>X\xf5\x9f\xbd\xcb]\xd2\xbdI\xc9\x08>\xd3!D\xbeS\x87\x05\xbdC\x1bp>YO\'\xbe\xfaJO=\xcd\x08\x99=\xcb\xb6\xea\xbcM\\,\xbeE\t\xb7>\x0f\xb1\xda=z\xb5\xa7\xbeq\xaax>d\xec\x81>\xc1^\x03\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd0\xaa\x9d\xbd\xa7\xda\xb1\xbe\xb5t"\xbe\xa2X|\xbe{\xe3\xd7\xbd\xdb\x19\x1d\xbe\x81\xfa<\xbe1\xee\xb2\xbc\xde.\x8f;\xf90\xbe\xbe7\xf0\xcf=\x0bkY\xbd_s\xbc\xbe\x1b+\xe4<\xa5\x1c>\xbe\xbe\x86\x9a>\xeb\x83L\xbe|f\xa9>"\x1f\x1d>EZ\xa3\xbc\xaaq\x9e>]\x91\xd4=H\x8b\xd7=\xcbH\xc6\xbe\xed\xac\x1b\xbe\xae(\\=@\x98U>\x8e\xa6\xcc>~`]>g\xb8\xce=}\xdd{>\xf8\x0f2>N\x02=\xbe\xba\xf5\x90>6\x8d\x16\xbe?\xe1\xb7=p[\x81\xbe\xe3 \x84;\x11\x92\xfc=xR\x94\xbc=\r\x9f\xbdc\xcf\xb3\xbe\xac\xa35\xbe"2\x01?\xd1\x83\x88>R\x04\x92>\x10\nd\xbe\x83\x14q\xbd\xca\xeb\xa2>\x00\xf9\xc1\xbeo\xa0P\xbe+a,>\xe7c\xb1\xbe\x9a\xe4\xf8>\x83\xb1\x91>\x9e\xbf:\xbe\xedA\x98\xbe\x88W\xab\xbd\xb2$`\xbe\xd2\x03\xa2>\tn\xd7>\xca\xc0.\xbf\rT\xe8>y\xe7O\xbe\x8ds\xe9\xbe\xc7\x10Z\xbe\x11\x08"\xbd\xf6\xff\xec\xbd\x98[\xee\xbd\x03r\x13?\x1f\xce\xef>\xdf\x96\xd5\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<6a\x0e\xbe\x0c\xee\xf6\xbe/\xf8)>\xce\x8d\xa3\xben\xd2%\xbfu\x8f\n?O\x11S>e\x00\xb1>\xcfz\xda<q\xd0\xf9\xbe\x99o\x12\xbfx\xa0\x9b\xbe\x85\xfe}=\x14)\xf2=\xaa\xbf\xa5>F\x0f\xa6\xbd\xc4\xa7B<?d\xe9>\xddB\xb2>$\x9eD\xbe\xe6\x9b\x8e>\xf1>^?\xf1\x1d\xda\xbe\x9c\x9fg\xbea\xc2\xb0>\xaa`\xf7=cC\xa5=\xf5\x0f\x16\xbe\xeb!^>oX\xa0\xbd\xfd\xdf\x9b>\xd1\x91\xe7\xbe\x9d"h>\xf0u\xa7>\xfclN\xbe\xe6x\x0c\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe4\xfa]>\xfa\xdb\x17\xbej\x01F=jM\x08?-\xd3\xe1\xbeMv-?\xac\x91\x1a\xbe\x10\x9cr>\xccV\x1a\xbf\x7f\x10\xe3>\x89Mg>\x07\x8fO>l\x93\xbd>\x1e\xf2\xe6\xbe\xf5\xb6\x9b>\xaa\xda\x83>M\xb1/>F\x0f\xdf>\xac\xc1\x98>\x15\r\xfc\xbe\x00\x81\x00\xbe\x081\xf0>\xbf\x9e\x91\xbe\x0b\xc1\xbb\xbe%\x16\xa7>`\x9c\xb0\xbe\xf9tC?\x9a\xb02\xbf\x85.7\xbfv\xc5\x83\xbe\xee\xa0\xfc=X$#>\xf1E\xfa>\x17\xb4\t\xbf\xbd+\xc9<`\x16v\xbc0\x9d\x86\xbd\t\x00h?(\x15K\xbe\x9aH\xa8>teu\xbe\xbe\x96\xa8\xbe\xcb\x9b\xe8\xbe<\x9b\xf6=})\x98>\x04\x0b\xe8>%\xd8\x83\xbe\xd2mu=.\xefH>\xf9\xe5\xb2\xbe\xab\x1c\xb5>\x92\xac\xfd\xbe\x98\xf5\x02\xbf\x84z2>\xefW\x82\xbc\r|W\xbe\x16\xad\xef\xbe9\xd2x\xbd\xdc\xb4\x92\xbe\x95\x81\xee>\xa9\xd0\t?\xed\x9b\x00\xbfHC\x9b\xbd\xd6\x1c\x98\xbd\xe7\x02\x7f\xbe\xdd5\xac\xbdL\xeeO>\xd7|\xd8\xbebn\x83>h\xf8\x81>*\xb1\x98>\x95Q\x18\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x03+\xce>\xee\x8e\xbb\xbe\xc3L\xd5\xbe2\x14\x90>]Z\xa3=\x85g\x99>K\xab\xf9\xbdo\xf3\x1c>\xd6\x94\xbc\xbe\x06\xfa#>\xacOq>\x04U\xed\xbe\x7f\xe3&?\n\x9c-\xbfMo\x02>\r\xbe\x0c?\xf9$\n?\x19\xd0t\xbc\xd2\x18\xe6>\xaf\xee\x04?\xdf\x16\xa4>\x00\x18p\xbe\x0f\xc0\xe0\xbe\xf2MJ?\x13\xf2\xfc>Ur\x1c\xbf\x8d\xb0 ?\n*k\xbdW"?\xbf4/)\xbe\xfb\xe3\xbd\xbe\x1c\x97\x9b>\xc5{\x8b\xbez\xb2\x99\xbe?\x93$\xbd\x83o\xb0\xbe\xdaz\x83>\xda4\x01\xbeW\xf1\xb8\xbe*"\xca\xbe\x99a\xbc\xbdFN\xc6=\x95\xe4\x1b\xbfW|\x00\xbd\x06\x89\xec\xbe8\x85#=\xe0\x8e\xc9>\x83\x92\x05\xbf\xd6\xd7i>\xea\xf3\x07\xbeq_\xed>p\xe1\xa9>W<\x07>\xd1}s\xbe\x89\x90\xe2>\xe0x!?\x01[\x96\xbe/\x1e\x98\xbd\xda@\xca\xbe\xb2&`=.7T>\x85\xbeN>\x01j\xc3>Vw\x0b?\xb5\xba.<7)\xec>q\xdd\xf8\xbe\x1d\x1d\x1d?\x9d\xc8\x9c>\xe6\xd1C?\x989\x93\xbe\x00c\x1e\xbf\xb6UL\xbe\xa6iJ>\xfe\xf1G>\xf2\x132>,\\\xc6=\xa6\xdf\xf5=\x89\xdd\x17\xbd\xd9\xe4\xec\xbc\x98\xbb\x10\xbdC\xba\x97>\xd9?{\xbe\xd3\x0f\x1a\xbe\xe4\xf81\xbe\xf1\x11\x03\xbd\xd0\\Y>\xacF\x85\xbeX\xf0\x9e>\xdfj\'\xbexp!>\t\xf4\xb9<a.\x8f>\x7f\xa9\xa1=\xf6\xa2\xb7\xbc\x05\xef;>\xf9\x11\x02?\x9c\x9b\x15\xbc\x1b\n9>\x1d-\x81\xbd@\xbc%\xbe\xef8$\xbe\xaa\x91~=G\xde\x9d\xbe\x98g\xba\xbe\x83t\x07\xbf\xa1\xf3\x16>\x9fs(\xbe\xd8\xfb\xd9=\x8b\x03i>\xb5q\x0b=\xf9>\xb1=\xfd\xea#\xbf\xdc)k\xbds\x1cw\xbc\xde3o>g\xef4\xbf{W\xb7\xbe\x9e1\xda>\xd7\x03\xf5>\xb2`\xca>t\x16Q\xbd\xeb\x16\xe7=\xb4\xba\x0b>\xec\xa7\x99>LTl=\x19\x05\xa9>\x9f\xd4\xce=n\x81\x0e\xbe\x92V(>\x94\x89\xa4\xbe\xd4a\x0f\xbf\x87\xb1G>x\x0c\x12?\x0fU\x1d<\xcc\xd5\xc9\xbdC\xb0\xad\xbe\xc7\x10s\xbdM\xc2\xed=\x05I\x16>\xfa\x8c\xa7>\xf2K\xef\xbe\x92hw\xbd\xa8\xb4\xd5\xbd\x8a\xd9\xc1\xbeN\xca\x01?\x9f\xab\xd6\xbdS@\x8f\xber\x94\x86\xbd;?\x8c\xbd\xd7\xd3\x08\xbfr\xbf\x86>\xdcie\xbe\xbe3\xcf\xbez\x9e\xe5\xbddJ2\xbe\x9b\x06|\xbe\xc6>\t?\x96\xc8E?\x8a\x9a\x86\xbeU\x9e#>Z\xf8\xad\xbe\xac\xb6c\xbc\xcaz\x84>\xf5\x99\x0c\xbfK]T\xbe\xabF\xce=\xd2R\x08\xbf4\x88_>t\xeen?\xd0\xeaG=\x8al7?\xef\x0b\xd6>\xf7\xaa\xbc>\xe4\x1bV=\x00\xe26>\xea\x19\x04?\xb5P\x19\xbe\xdcY\xc6\xbevb\xea\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf4\xce}\xbe*k\x81>\x91\x06\x08>\xb6\xdfx\xbe\xe5\xb2\x00>\xd8\x95\x80\xbe\xee\xd6\x92=)\x14\x0c?\xac\xe2\xc4<\xa4\xd4\x99\xbe`\r\xe6\xbe\x10&\xb3\xbe\xeb\xfaD>\xb1\x12\xc7=\x00Po>\x0e;\xe5>\xad\x1a\xdd>\x85=[\xbe\xba\xb6\x12\xbei/\xd7>\x17\xe44\xbew\xbc\xda\xbc\xf9\xec\x90>\xe6\xbc\xf3>\xed\xfe\x17?j=\x07\xbe\xbdR\t?\x0b5*\xbe\x14:\x0c\xbf\xb3b\xba>\x12Q\x00\xbfW\xd2J\xbb\xb5d\xfb>\x15\xbe\xfc\xbe\xaea\xb4\xbeI\xb4\x8c\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb3\xc6\xad\xbd\xf9\x8f\x17>.\xa5\x13\xbf\x13M\xc8\xbe\x8c\x8f\xa1>\xb0\xb1\x08\xbe\xae\xac\x8a>\xa3\xa5\x9c>B\x0b\xcb>G\xb2\x88\xbe\x1aY\x8b=!+\xd0\xbe\xb3_\xf2\xbc \x05\x83>\xfdL\xa8<\xf2`\xaf>\x01D\xd2=\xf1:_\xbe\x89\xfc\xe0\xbd\xfc\x8f\xd9>\xb9\x1b\xc8\xbe\n\xd5\x0b\xbf]{e>\x1e\xe2\x14?l\xfc\xdf=\xf0n2>\x05\x9dT>\x87\xd2\x94>y\xe6\xb7>\x7f\x9a\xaa>\x86\x02M>\xdc?\x13\xbc\x88Dh>\xf5\xe2\x1f?a\xafS\xbe5\xc0?\xbers,\xbe\x15\x93\x0b=;\xd1?=@Xb\xbe\\\x14\xa5\xbe;Uj=\xaf\x0f\xa2>I\xfeV>\xb60b>\xe8@\x9c\xbe\x98\xef\xb4\xbe\x13\xf4Y>\x8b\xbe)\xbd\n{\x91>gE\xe3=\xd7\x1ay\xbe\xc7?\xe6=Y~\n\xbc\x051\xda=\xb01\xb2=\x1f\xc8\xd5>\x14\xf5\xa9>mu\x9d\xbc\xeb\x99\xdd\xbc\xd4\xbct<B\xc6\x95>\xf1S\x11=U\x02\x9f\xbe\xde\x9b\x03;\xcf\xc0\xec=,\x11\xa3>~\x1f\xe6\xbe\xd6j\xa1=i\xa77>\x02\x82\xae\xbetm\x1d>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96\'\xb3\xbd,\x1eR\xbe\x1a\x8e\xf2=\xcc\xc7\xc5>\xf9rZ\xbeC\xa9\x1a>\xb5bZ\xbe\xd7\x021\xbd:#\xd8\xbe\xd5\xf0L\xbe\xea\x17\x83>\xed\xeb\x8e\xbddm\x80<Z\t0>N\x06\x91>(KZ\xber\xa6\x05>k\xf1\xb9=S\x14\xc2=\x1c\xe0O>\xbd\nI\xbe\xcdB\xd6=wp+\xbe\xfb\x04]\xbe\xaa\x95\x07\xbeV\x95\xb6>G\x17\xb5=\xb8\x07\x00>\x95O\x8c\xbd\xdf\xf6<>n\x1d\x02<>\x8fo>5\xb4\x9c>\xd8f/>G\xf4\xdc\xbdH\x10\x03\xbe\xc4^\xe8\xbd\x12UF=\xfe\xbaz=\x8f\x1f7\xbd#\xf8\x19\xbeLo">T!/\xbd\xf6\xe2\x14=U\xbf\xc0=O\xed=\xbej\x18W\xbe\xb6\xa1\xd3=zt\xb2\xber\xd4\xa8>\xd1N\xac<B:!\xbe\xa2\x91=\xbeFC\x8a\xbe6\x0fe\xbe([\x89>\xa80\xb5=\x1c\xc6\xb2\xbcH\x15\x16>\x07!\xae\xbe\xe2\xb4\x9b\xbecr\xef>\xeah\x90=C\x93\xbf>H\x06}>|\xa8\xbc=\xb7I\x9b=\xb6\xdb%\xbeU\x883\xbe\xdfp\xc6\xbc\xbc\x00b\xbe:\xb4\xb5\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19\x1e\x8b\xbd\x1b\xad>\xbea\xec7\xbc"4/=+bk>\xa9\xce.=:\xc6\x01\xbc\xc2\x99\xcb=JX \xbe\xddC|\xbd~\xb6\x97\xba\xb2\xca,=5\x12\x98\xbd\xd88[\xbd\x84\xde\x94>X\xc4\xb5>&=\xdb>\xdb\xdf\xb0\xbe\x80\xcb\x10=\xaa\xad\xae>\xc5\x99\xf0\xbd\xe8UQ\xbd\xff{\xdd\xba\xb2\xd7>\xbef\xf4\xa0=\x7fl\xdc=\xad\x7f\xf3>\xae\xc54=Q#\x12\xbeA\xb9\xb5=Q*\xad\xbe=\xa0\x85>\x8f;\xdd=\xd1l\x0e\xbeGB#\xbeL\x9f\xe9\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.