cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf80\xe3\xbd\xd8\xc0\x15?\x00\xd0\xfe>\xcc\xe3\xd2>\xbb0\xbe>\xa9\xee#\xbe\xf5\xbf\xf2\xbd/b\n\xbe\xd2\xfa\xc7>\xe7@\xdf>\xec,:>\x1eyR=G\\\xb8\xbd\x85\x17*>C\x86z\xbe\'|\x8b\xbe\x06\\\x19\xbeU\x01\xde\xbe\xba>s\xbd\xea\xad\x08?U\xb0\t=\xae\x82\xde=\xd6\x04#\xbe\x06\xbf\xd2\xbd\x05\x11\xf8\xbd\x0c\x1c;>\x0f\xfb\xf3=\x009#>P\xee\xe3\xbe\xde8\xb0=[\xf2C\xbe}\xff\x1a\xbe(\xebr>\xc8\x060\xbe\x052\xd4=;\' \xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x91\x9f\x88>(\xfc\x86\xbd[J\xb2=%@^>\xc6$\xab\xbe\x1c\x02"\xbf\xabc\x88>\xc0\xc0\xad\xbeL\x91\xc9>\x10L\xd8\xbb\x08G\x86>\x01\xf1\x0f\xbe\xaeeQ>[\x1c8\xbe9]\x11\xbd\xbe6\xb5\xbd&C\xe4>}\xc8\x8f>\x83\xd8.>\x96\x8a\x93\xbcf\x91\xfe=\xfbCM>\xcc\xea\x82>\xbeN\xbe=X\xc3\x91>a~\x9b>\xa88v>\xdf1\xbc=`\xfb\xcd\xbe\xfd\xb9\xcc=i\x89\xb1>\x0c<j;\xed\xe5\x9c\xbd\xd4\xe0\xb3=G\xb3\xde\xbe\xce$->\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc1j\x84\xbe\x9e\x9a\xd4>^\xbb\xf3>/\xd5\xb5>\xb8\x97\xb3>\x0b#\xef\xbcC6\xae\xber\xa6t\xbe\xe9r\x11?\xca7\x1b?\xa7F\xb3>\xab.\xb6>\x05\x90\xbf>\x1a:\xda\xbez\xb7\t\xbf\x94\\\n?M@h\xbeTu\x16\xbf\xc7\xc5\xf7=\xc4\xcc\x06?V\xbd\xf5\xbe\x14:\xf7\xbe\xcf\xdc\x0e\xbf*\xf0\xd3\xbc\xb3\x80\x99\xbeL\x1f0>\xb2e\xef>\x84?\xce>\xed#\x0e\xbe\xb8Y\xfe\xbe\xde\xda#>\xb13\xa2\xbe\x9am\x05?\xd5e\xd3<R\x11\xf8=\xe8\xa6\xd8>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc0\xea\xd4\xbe\x07+\xa2>\x98\xc57\xbe\xceP\x0c?\xbb\x1b\xbc>\x88\xae\x19\xbf\xf1\xd7o>@x\x05\xbeUuZ><\x1d\x99>\x9b)\xd7=\x85B\x8b<}b\xcb>R\xfe\xd7\xbe^\xa9\x02\xbc\x83h\x8c>s\xc5%?\xad\x10\xc9\xbe^\xbey?&/\xb1>9x8?C)\x1e\xbfJ\xf9\x80\xbe[.\x85>\xb6\x10\xc9\xbd\x18y%?#\xab\xaf>Iy\x96=7\xe1\xee\xbe|"\x0f\xbeA\x99E\xbc`\x8e\x86\xbdp\xee\x0c?0\x9d|?\xf2/A=\xd8\x92\xf5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd1W5\xbf\xda\x80\xcc\xbb\xa1\x1d\x16?\xb4\xab!\xbe\xc8\xd42?\xcaNY\xbe/\x80\xd0\xbe\x12\x92\x02\xbfGy\xc2>\xc3&\x90\xbev\xb9\x1f\xbe6\x94\xcf>\x19\xfe\x1a?\x8e3\xa7\xbb\xf7\xf77\xbd\x15n.?S\x89\xf4\xbe0\xabj\xbf\x02\x1e[<\x13\x05]>\xc7$\x08?f\x16\xb7>\xe01\xe2\xbe\xc5\x18\xbd\xbe\xd1,\x19?\x1c\xad">\x0e4\xb8\xbe\xd3\x8b\x89?\x19\x9d\n\xbf\x1a\x98\'?\xa4\xed\x04\xbfg6\x18?z\x9b\x10?\xba2g>\x14\x92\x1e?e\x83\x9a\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<b\x0c\xf4\xbe\x1b\x8a\x19?\x07\xd8\x0e?\xb4n\x94?\x8f\xdd\xae=\x80\xd5\x13\xbcWO\xcb\xbd\x0fm\r\xbfa\x11\xfe>\xde\x01.\xbe\x8d\x17b?b\x91\x1c?^`\xe8=\xe8\x90P?H\x90\x18\xbfb\xd67\xbf\x84@g\xbe[\xde\xc1=\x0c\xf2\xfa>\xbc\x00\x01?\xd5\xd6\x93<\xdc\xf5\xaa\xbe\xa4\xeb\xac>\xfaF\x07\xbf\xe02\x85>\x99O^?\xb3\xaf\xfe>_\xab\x99\xbed7\'\xbe\x18`L>Y]3\xbf\x92\xcc\xa9>\x1d\xb7\x80<\xb7P&?\xd3T\x93>\x1df(\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdb\x9f2\xbf\xba\x0e9?\tF\xa1=\x030\x0f\xbe\xec&\x1c?\x1b\xd8\x16? Q9\xbf\x17\'\xfa=\xca:\x16?\x1d\tL?\x84\xb1\xb1\xbd\x17c\x19?\xe4\xca\xb6\xbec\x1d2?\xa8\x0e\xa4\xbe\x00\xf9\xb1>0]\x9d\xbf\xf5\x8e-\xbe\x05\x83Q\xbe\x8a\xb9\x87?:\xdd\xeb\xbd\xcb\x965\xbf-\xe2E\xbf\x96p\xb9\xbe\x1a\xa5\x07\xbdB\x97S\xbdH\xa9\x88\xbe\x92LG\xbd8\xe8;?\x9er\xfe\xbe\xfd\x8b\x82\xbez\xf9\x0f?\xa28\x8a>\x84\xf4\xe9\xbd}e\xf0>d\xeb\xb8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\\\x99\xa5=rj\xca=\x87\xc4\x1a?9\xe7\xf5>\xb9\r\xe6>\xae\xc6%\xbf!\x90\xfd\xbe\xc3\x9e\xa3>n\xc5\x02?\x1a\xa4\xa6>\x9e.]?\x93\x18 >/\xf7!\xbf\x9a\x92/?\xd8}\x03\xbf\x9cV\xc8>\xbb\xcd\xa3\xbe\x16\xa2/\xbf\xa3K\xf6\xbeb\xb4\xd6>\xbdX*\xbf\xf2\xa8*\xbf\xa8\xed\xc4\xbe\xbe\xe7&\xbfq\xdaK\xbe\xfd\xd8\x05\xbfer\xe8\xbe\xb1}\x80\xbet\xe4\x8f>\xd2\x94\xbc\xbe\xbf\x05Y>\xfe\xa9\x82\xbf\x8dq$\xbf\xa2d:\xbf:\xb99\xbe\xfa\x912?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xff\xda\xbf\xbe\xe4\xce\xbf\xbey\xc7\xaf>\x9a\xeax?\x92\xbd\xc6>\x93\x9cD\xbf\x1b\xa2"\xbe^B\x8a\xbe\x04\xbe>>(.\xf4\xbee\x04\x1b?~\x0c\x05\xbe\n85\xbd\x93\xd9\xe7>Y\xe7b>\x14\xb0\x89>\xf3\xd6\x90>\x87!\xc5\xbe\xb6\xf1\xc3=h\x1f\x0e\xbf\x9b\t}\xbe\x07\xea\x02>\x93\x99\xed>\xd5\xca)\xbf\x07I\xd9>\xec\xce\x14\xbd\xed\xde\x86\xbeBT\xcd\xbd0\xd2\x0f\xbf\xe9dZ?\x8b\x12s\xbe\x1ct\x90<\xd2\xfal\xbe\xbd\xaa_>\xd7\x82\xe9=\x8f\xd8z\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<nD\xdc\xbeo\xe7D>\xab\x0f\x15>\x91\x9e\x10\xbe\xa9B\xab>uX\xa3>i\x04\xae>\xe0\xb2\xf3\xbd?\x8eA\xbcI\x9e\x8c=\x95w"\xbe-cV\xbe\xa3\xbc\x89\xbevC\xdd=\xd6\xa2\x83>\x03\x8d\xd6>\xe1\xdd\'\xbf\x8bp\x7f=\xf1\xa1\x1a\xbe\xfb\xea\xb4\xbd\xd8)\xd8\xbd\x06\xfc?\xbe\x1c\x8f\xbc\xbe1E\xf7=\xdfZ\xcc\xbd\x83\x83\xae\xbe\x84\xf9,>\xea\xff\xb2\xbe\xab\xe4v\xbd\xa4\x0e\\<\xe8\x92m>Z\x8c\x0f>Hn\x1f<\x12\x074\xbe\xab\xee\xd1>\xe77)>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.