cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xceVC\xbe\x08\xa59=+-\x94=?\xb6\\>\x1f<\x1f>\xbc9;>\xbb\x8aT>\x84\xc1x>\xf5U/>\xc1\xbd\x1e>\xdd\x9d\xc4=<\x1c\x13\xbd\x902b\xbd\xca\x8b\x1d>4\x99\x93=M}Z=%u\x9a=3T\xb0=9\xdaK\xbe9h\n\xbeV\x16<\xbd\xdbR\x83\xbd`\x85\xc9=\'-/>\x86\xaf\xa7=\x124z=\xc0Cr>@\xbb\xe9=\xd0\x92\xca=I\xa7j\xbdU\xc1P=@\x17n>\xa5\xdc\x14\xbd\\!\x08>"i8\xbc\x80\x10$\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<~\xb0&\xbd-%\xe9<)\x10\xf9\xbd\x87\x80\xeb\xbbv\x04\xa6=y`\xa1<\xa6\xad\xf9;!\xb7\x1f>ED\xbe=\x0e\xfe\xe4\xbd\x97N\xb9\xbd\x0fc\xe8\xbd\xe3\xfd`\xbe]\xe0\x1b=I/6>\xad.\x88>\xeb\xb0V\xbd\x12k\xe1\xbb\x98E\x94=t>\xcd\xbdA\xfb\x93>\x0bP\x1a>U\xc3\xd3\xbd\x88+\xce=\x19t9>\x14G9<\xc7\x16\xf6\xbc\xab\xe6#>g\xb2"\xbdLt]\xbe\x1c\xee\x8f>N\xc0Q\xbe\xf7qL>\x16e\xe4\xbbf\xa0\xe6=\xb7\x96;\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x85\xf3\x9d\xbe\xc8\xd7\'>\xba\xeaI=\x0f\x05\x91>\x82\xe9\xbb>\xd0m\x16>PkZ=\x8d\xd0\x9e=0u\xd8\xbe\xdf\x0e\x02\xbe_\x80w\xbd\xbd\'\xc7\xbe+)\xe1\xbeI\x91\xc7=F\xf5\xb4=\x17W\x9c>\xea\x97\x14>\x12,\x83>\xeb\x0b\x9d\xbdt\xa2\xa9\xbe\xecO\x7f>\x89\x80\x85\xbe\x82\x8c\x87>I?\x1a>\xfd|\xef\xbeQ(\xd7>\xeb\xdf5>\x9eQ<>\xb1\x15\x9f\xbe\x84s\\\xbe\x95\xcf\xd1\xbd~\x1a\x04\xbe\x1c]\x1b>\xf0.\x93\xbe\x16{\xc0>cZ\x12\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x14?\xf3\xbd\x94\x19\x85>\xffd\x01\xbbE#v>\x8b\xdeB=#\xa8\xee=\xba\xc1\x9b=K` \xbe\xb3\xec1\xbdy\xbfd\xbds\xae\xf6\xbc\xd0I\xd2<\xcb\xd6`<y\xe4\xec=\xf4\xcd\xcb;\x83\x8f\x14>)~\x1e>8R\xf0=\x86\xd6P<lQ\xe7\xbd\xe2"\xc2<\x9e\xe3;\xbd7\x80\xd8=\xed\x81)>\xcd\x0e|>\xa8\xfa\xf4\xbcV\x00\x9f=.\xbb\xd0=b\x95*\xbe\xf0\x84\xde=\x17]\xd5\xbc\xa6\xc9,\xbd\xe2\x03v=v\xfe\x00<~\xf8\x0f>\xc5\xbc\x89\xbd\xd6\xb5\xae\xbe\xc7l\xb4>\xb8\x16\xb2\xbe~\xe9T>\x88Y\x9b>\xdfN8=j\x81k>\x99\xefJ>\xbf\xbd\xa7\xbe&\x0f\x93>\xeb\x12\xab>*\xb4\x9a\xbe\x8e\xf5\x8a\xbd\xf72X>\xeaw\xa8\xbd\xe5f\xb3\xbe_\xd2\xb0>\xac\xb8\x97>p\xa2\x92\xbem5\x8f\xbe\xeb\xa3\xb2\xbe\x15_9>\xea\xd3c\xbed\xe9x>>\xe4\x8a\xb9_\xc3T\xbd\x11\xd4\x92>\xec\xec\x7f\xbe\xc0\x08\xe6\xbe\x16I\x8e\xbe\xae"\x8a\xbe\x119\xc0>B\x12\xac\xbe\xe8m\x7f\xbd\x02\x12\xb4>\x9e1\xb3\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<t\xb2x>\xf5y5=\xfa\xbd\x8f\xbe\x07f\xcb<\x95\x8a\x8c>\x89\x1b\xf3>\xd9\x9b\xb2>\xa0v\x8a>\xbc\xb6\xb4>\xa4\x0e\xd0>|j\xa8>\x8f\xbb\n\xbd%\xddA\xbd\xb8K\x18?Q\xc7\xc8>i\xeb\x86\xbd\x18Q\xd0>\x020f>\xa04S\xbeQ:\xef=\xd8\xb9\xd2\xbe\xd9\'\xf3>V@a\xbd\xf1W\xd6>_\xd3D>\x89L\x17\xbb[\xf4\xb1>Ui\x03\xbf\x0c\x9f\xac>\xad\x10T\xbe?Y=>h\xe9\xdc>:\x04\x02=6\x08\xf8>\xd8\xf6\'\xbe\xbd]\xb1\xbe8!\x06>NVI>[\x9c\x85\xbee\xae\xa8>\xfd\xd4\x81>\xcb\xc8~> p\x8d>"l\x85>\x0f\xab*>D\xeaw=O\x82\x07>irP>\t\xb3\xbd\xbe\xdc\x18u>\x16S\x98>\xb7&\xa2>@5\xf0\xbc\xfc\xe6C<&*R\xbe\x16\xd6\xa1<%\xd0\x88\xbd\xc5\x9d\x15>N\xc9\x93>\xd9\xd5\x9c>\x84\xb5\x90\xbe!\xaaF=Z\xc61>Q\xceO\xbe\xc5Va> \xe7\xf2=\xc0p9>-{\xb7\xbd\xa3+\x81>G\x0eI>\xf9\x123>>\xfeW\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdf\xe7\xcf>\xfb\xd2\x0e>/\xd4\x11>\xa8\xf0%>\xf9J\xf9\xbdv+\x83>\x96\xbfn>"\xdb"\xbeY\xa5\x93>(~\x85\xbdl\xbb2\xbc-\xa7\x9a>OJ\xb5=\xd8\n\x06>\x81j\x8c>t\x8d\xa9>.\xc7V>\xa5\xbd\xdf==\xa2\x16\xbe\x8b\x9f\xab>\xe1\xf3T\xbd\xd9b\xc9>y\x10\xca=\xc2\x8bj>\xa2:\x08?l\x7f\xa2\xbeB\xfe\xa0\xbe\x0f\xe2\xf0\xbd\xd6\xf6\xa2>;(\x8e>\xb89\xdd>\x9d#\x11<aU\xcb>\\\xbc>>#\x92I\xbe\x185\x04>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x80\x86>=(\x12\xd0=\xc7~i>\xa8\xc4\x19\xbe\xc0)?\xbe\xf1\xcb\x92=!\xa5K=\x11\x17o\xbe\xf51X>\x05\xca#\xbe\x81Y\x1d>t\x828>W\x01\\>}\xff5>\xa2Y\x89>\xf6\x99F>;0E\xbev\xe28>\x8e$)\xbe\xb2OW>^\x00$\xbe\x9b\x9db=\xa1\xf7n>\x92/\xf8\xbd2\xe5\xad=4\xe3\x07\xbe37y\xbe<\xc5-\xbe-\x11\x1e>\xbe8\x1a>\n\xf0\xe6\xbd.\x0f\x83>\x8eE\xe8=H\xc8b>\x93+h\xbe\x1c[>>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf2\xfd6=\xf9?\x7f\xbdrQx\xbd\x15\xd5\x0e\xbd J\xb0=\xb4\xf7\xb1=\xfa\xae\xf9<\x12Fq;\xbeK\xde\xbc\x17\xde\xdb<0g\x1e>U\x83+=\x0c[\xe4\xbd2s\x9e=\xeb\x97\xa7;\xac\xc7,=s^\x0b\xbe\x9a3\x05<iE\x91\xbd\x06\xb8\x1d\xbd\x9d\xc9v<\xff8\x12=\xbaA\xf5=o\x14k=I\\\xa2\xbd\xf5\x8e\xe2=1w\t>\xa1\x9a\xc6\xbc\xa0W\x89=\xf5\xecf\xbd4\xba\xc0\xbc~\x99f=\xfe\xfd\x00=\x1a:\x9e\xbc\xc1^K\xbd\xd8\xd1\xc9\xbd=i\x10\xbeO\x1bm\xbc#\xd8\xf0=\x94\x1a\xf5\xbd\x80\xbf\xff;\xd2\xaa\xce<\x98\xaf\x81\xbd\xa8\xdcd\xbc*\x92\xb3;\x8c_\x83\xbd\x8eO\x92\xbd\xad\xf4\x9c\xbc\xca\x1ea\xbe\xf32\x02\xbe\xdd\x01\x04>\xffS9>}\xa3\xa2\xbcz\x8a\x8d=\x05N\x14\xbdS\x8a\xd4;\xca\x00\x83=\xe6\xa1!\xbd)r+\xbc\x9b\x14\x8d\xbd\x03t\x9b\xbd\xed\xf4s>\x03M\x87<\xb3\xc1\xfa=\xd0\\\xad\xba}Yv=\xf1\x9d\xff\xbde\xbb\x9c=\xa7\xa6,\xbe\xac&2=\'\xfc\x93\xbd\xb0\xd5\xe3=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb4\xc0[\xbe\xe1\xd4\x90\xbd\x82\xe3\xd9=\xd9\x11\x9c\xbd\xdb\x1f\x04\xbe5\xd3\xd3<?\x10\x93\xbd ?\x8f\xbd\x89a\x05\xbc\xd9\xbd\xcf\xbd^\xf2\x15\xbe\xbf,\x19=\xad\xfe<\xbe\x1d\xe7\x0e\xbe\xb8\xb9\xa3=\xbf\xd1\xa0=l_ \xbe\xbc\xc6G\xbd\xa87\xe7=8;\n\xbd\x8d\xfc\xf0=\x11\xca"\xbe!8\x1a\xbcb{e\xbd\xf9\xdd}\xbd\x0f\x153>\xabu\xd5\xbd*EL>\xfb\t\xdd\xbd\x8b\x8e\xfb<\xf3\x06\xd1;e_\n\xbe\xb40\x13\xbe\x95T\xa2\xbc\xdb\x99\xc8=\xd7\xfb8>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.