cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\x145=8s2>\xbbP\x14={\x9de\xbd\x9d\x00\x89\xbc9\x94\x96<\xe2\xa1\x84\xbd\x8e\x0f\xba=\x7f\xb2\x98:\xd6\\">c\xd0\x89>\'\nG\xbew\x847>\x98\xea\x84\xbd\xcc#\x1f>\x12\xcaj>\xe6\xba\xae=\xa9}\x98<\xf52a=T\x04\xda\xbd\x1c\x92\xd9=\xaelA\xbe=\xe5m\xbe\x8f&\xef;W\x12\xe4\xbd\x83c\x03<\xc3om>\xe5\xef\x86\xbdD\x16\xa8<3\xfa\xd2>\xf9\xa8x\xbc\xa23\x94>\x94!}\xbe\xfe\x85\xa0>(\x04+\xbe\xa0\x98^>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<S\x17\x8d\xbeI\x9f\xa9>2\x8a\x80\xbe\x1c;\x81\xbe\x02O7\xbc\xc6\xc7\x8a=\x0cVL>h\xd2\x94>[\xd3}>\x1dE\x1a>\xd4\n\xdc>}\x93\xd2>\x8aS\xb6>\xb0\xff\xb2=\x8bt5=;\x81\xb3\xbde\x85D\xbd=!\xeb\xbd\x07\xdb\x0b=\'\x18!\xbbV\x82\xde=I*\x9a>$h\xd3\xbe5(\x01\xbe!r\x0c?\x90\xb5]>\xb9W\x00\xbc\xd3\xdd\x07\xbe>\xc1\x99>\xfbM\xad>i\xda\x84\xbd\x80\x1a\xaf>\xf0\x89,\xbe\x8a\xdb\x84\xbe\x8aQ\x86>?\x9f\x9f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa0\xaf8\xbd\xa0\xcd\xf8>\x8c$\xfa\xbb\x94\xb9E\xbem\xe8\x16;\xdfnj>\r\x15\xbb\xbe\xaa\x89\x0c=UGw>\x1c<e=\x07a\xf491k!?H\xc8\x80>_\xc8t\xbe\x01\xc6a>\x0b(\xbe=\xe2\xcc\x1d>\xd6\xfc{>E\xf1\x90>\xff\x92\xa1>6_L>`_o\xbe\x03\xe2!\xbe\xd0\x95\xbd\xbe\xeb\x97\xc9=\xb0\n \xbe\xa90\x90>+\x80\x81\xbeS\xf9y>\xf8s\x85=\'\x0e\xea=\xdcI\x80>\xf5X\xf8\xbd\\1\xc2=Snx>%t\x13\xbe}\xd7\xa3\xbe^%\xaa>\xed\x19\x14\xbe\xd7\xf8S\xbe\xa4K >\x80\xdd\x01\xbe{\xf9\xcc\xbdEM\xed\xbc\x99\xd5\xa5>\xde\xeeX\xbe\xb9\x98\x1c?\xde\x8eI>V\x14w>nA\xbd>\x8b^\x18>"}3\xbe\x16\xd1\x13<-\xf3s>U\xa1!>\x9f\xc7$\xbe\x0f\x19 =O"\xb3>\xd2^f\xbe\xb3i;\xbev\x9c\r?r)\xe4>\xe0\xca\xc0\xbdP\xe1\xb7\xbe\xac\xa4\xb6=\x8395>\x13\'\xec<$\x98\x06?\xe4\xb9\x98\xbd\x86$.\xbe\xa1\x9d\xbb>\xde\x01\x99\xbe\x025\x0c>_\xad\xf8\xberp/:+\'!\xbc\xc82V\xbe`\r,>\x1c4\xc5\xbc\xd1XI\xbe8\xfe\xbf>\xb7\xa3G>\x87\x7f.\xbb\xef\xb2@>\x91\x16Y\xbdV\x7f\x05?p\xcc9=\xc4Q)>\xfdh\xc4\xbd\xfc\xcbL\xbe\xebd\xe0=\x05\'\xfb=V3h>y\x9fL>\x93\xfb\xd0\xbe\xcf\xfad\xbe?W\x95>\x8d\x8b\x1b\xbdqi\t<E\x89:\xbdc\n\xba\xbe\x0f\xdcl\xbeJ\x90\xb8>\x17\xe5\xf8=>\xad\x02\xbe\xafd\x9a\xbe>\\\x83>\xf8\x11\xdb=\xbbDi>\xd1\xb0\xc2>\x96\xb4\xa2=6P\x06>\xcc\xd4&\xbe?\xf9\xf2\xbe\x86/\xb3>8\x9a\'\xbd{\x05\x00\xbd\xf8K\x15>?u\x00\xbe\xff\xc0\xe3=\t\xec;>\x98;\x10?\x94\xb8\x9a<\x98R"\xbd\xa9\xf6\xc0\xbd\xadj\xc2>\xae\x07\xf1=\xadCL>H\x9f\xb0>\x8dG\xae>\xccn\xeb\xbe\x90\x95K=\x93\x89\x04?6\xa1\xe9>\x8b\xa9H\xbeH$\xc8\xbe\xeb\xaf\xae\xbe\x17\x81\xa2<RI\xf6<\xac\xde\x12\xbd\xd4q\xe8<\x9d|\xc0\xbd\xe8\x9b\x17=\xa8\xab\x84>f\xbc\x00\xbez\xec\xe0\xbd\x9a\xdb\xe3=\xe5\xc4[>\xf1g\x9e\xbd\x11}\xff=p}\xe5\xbd\xb9\xd7,=@\xe3G>rA\x83=\x0c\xe3\xa4>\xb9\xb2M\xbe\xa5\xd0\xeb=%\xec~\xbe5\x879>\x07\x0b\x12=\x95\x8aM>\xc2\xbb\xb0=U\xf6\xd4=z\x83*>\xb1PO\xbd\x9f\xed@\xbe\x0f#\x18>H<\x1c\xbe.K\xfe=0\xd5<\xbew\xbe;>\xe5k\xc5\xbdT\xdf\x0f>k\xd8D>\xc7{O=d;\xce=\xb0\x9et\xbdT\t+>\xe3\xa5+>\x86\xb4\x11>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x98!\xcb=\x85U\xcc\xbea[\xf5>L5\xc2>\x1bl\r\xbf\x13\xf9w\xbe(\x93\x1d>kV\xa6\xbe\xd0K\xe4>\x08\x01\xc7>\x17_\xca\xbe\xa6\x80\xbb<W\x84l\xbe6\x820>\x14"\x06?(U\xd8>\xed\xe0\x98\xbdi\xd8\t?`\x01\x9b>=\x9f/\xbe\x87\x8e\xfa>\xe4$\xa2>\xab\xf9\xeb\xbe0-R>\x86\x9c\xe5\xbc\x82\xb9\x14>8\xea\x18\xbe\xca\xc5\x91\xbe\x909\x9f\xbem9L\xbe\xba\xf1\x10?\xccM[\xbe]\xe8\xb8>G\x1a<>\xef\x10.\xbby\xed\xed>-\'\x85>\x8dU\x11?\xb8\x98\x91>\x91k\x89\xbdTl:=\xe1D-\xbe\xaa\xfc\x18\xbf\xee\xf3U\xbe\xc9/\xe9\xbd\x1c\xbf\xaf\xbe\xca\xad\xd8\xbd\xf3\xa5\x12=p\xbb\x90\xbe\x8fI\x07\xbf?\xb62>_\xcb\x93>\xb0B\x0b?\x82\xae\xc6>J\x14\xbc>\xec\'\xa9>;\xe6\xb0>6\xbd\x0f\xbf\x0bB\x06\xbbSu\x16<\xdf\x89\x92\xbe\xd4\xc0V>\xbb~\xa0>\xa0\x1f\xff\xbea\xa4\xdf>\xba}Y>\xff\x00\xb6=\\\xbc\xb0>\xe2\xbd\x00?V\xb1\x0c?:\xef\xc1\xbe\xe2v\xab>@\xe2\xa6\xbe\xea\xa4\xa8>\xc2\xce\x97>\x86d\xb4\xbd\xce\x16\x9f\xbeb-\x00\xbf\x9f\x1f\x9b>t\xc8\xf2\xbd}\xffb>if\xdd>J\x01P\xbei\x1a\xd1>\x1d\x00\xb1>\n\x85\x87\xbe\x86\x94Q>\x86\xc7\xd1>\xe6\xbf\xd8=,\x8e\xa0>\xf1Tp>(\xb4\xd7\xbdW\x17">\xccr\xba=\xe2\x03\xc3\xbd\x1c\xf8`>\x05\xfc\xe5\xba\xf1\xc1\xed>\x1d\x01\xcc=\xec\xc0\xe3\xbe3\xdc\xcd>\xf6\x1f\xd4\xbd\xcc\xdcB>i"\x14\xbe\xe9\x87\x84=:lV>\xeeQ\x18\xbe\xef\xba_\xbe\x83\xda\xe1\xbe\x08\xf1\xf6\xbd\xcd\xb6N\xbd;O\x9c\xbe\x9f\xda\x82=R\xa3\x19\xbe\x18W\xaa>\xe7\xc2\xe8\xbd\xd4\x8a\xed=;\xab\xe99\xc4t\xf9=\xdc>`=\xf2\x9di>!\xe6\xa2\xbe#\x9e`>m\xc0\x87=N%M<\xcfQ\'>UU&>\xb2\x14\xcb=\xd3\xed\x03>\x0eVF\xbe\xf1>\x07\xbe\xaf\x95}\xbe\xc2\xaeE>\xcc\x91\xa5<\x8c\x1e\x96>39\xf6\xbdA>T>*\xa8\xc2=\xa4\xb5\xa0>F\xffu\xbed\xca\x03\xbe\\\xed\x9f\xbd(\xdf\x90=\xc2\xa87\xbe$\xe3,=\x17m\x9e>\xab\xe7n>\xba\xa9m\xbe\x98\x06\x06?\xba\xcf?\xbd\xfc\x8f\x93\xbe\t\xd4\xae\xbe\xd9\x07\xd1>\xef\x1d\x1b\xbeA`\x9b<\xf7w\xba<\xf5\xc4 ?\xb8T\xa2\xbe\xe7\xbf\x96\xbd^\x13\x18>\xcc\xad\xf9>rYI>\x02\xcb\x86\xbdj]\xf8\xbe\xb2J\x04>\xca7)\xbd\x93\x0fL>\xbf.\xfa>\x91DT\xbet\xff\x14?\xb3FV\xbe\xf0\xc6\xe3\xbe\xe5\xfc)?\x12\x8c\xb3=\t\x07\xf5<\x81\xe6\xaf>\x1d\xc8\x13?4q\x10>\x13\xfa^\xbeM\xaf\x94\xbe\xd7,\t=2\xe9\x0f>Nc\xf1=}#\xe4=h(\xbf\xbd\x80\x15\x93>d\xa1\x11\xbe\xfd\xa0\t\xbe\x03\xe5\xd3\xbd\xc88\x16\xbd3^\x85>\xd7V\xf2\xbd\xdc(\x90>\x04=T\xbe\x95\xaf`>\xa7\xd0\xcd\xbd\xef\xae\x88>\x98\xa7\xa4>\\mR\xbe+\xd1\x83>A\x12*\xbe\n\x1f\x1f\xbd\xe1A\xae>\xceY\x0c\xbd\x8d\x8c\x96\xbd\xfa_\xa5\xbc\x06k\x9b>\t\xd4\x9a\xbd\xeb\xae\xde=\xa1\xc2\x8c>%\xf3\xb6=Y\x94\xd1=*\xa3\xaa\xbd\xa0\xffS>\xb3}\x9b>w\xce4\xbe\xdd_a>FB\xa8>\xb1z\xae>!W\xe9>\xbdP0\xbe\xfd\x87\x90\xbeX\xbc\xa7\xbe\xc4\x82\x1c?YR\xb4\xbda\xa8\x13\xbe1\x19\xec>\xef\x81\x02\xbfkZ\x03>\xabGI>\xcc\x9c\x94>\xad\x0f?>\xeab\x9a>R\x99t\xbe]\xd4\x9a\xbe\x99\x01}\xbe\x14\x95\x94\xbd\xcd0\xd4>\xb40\x06>0\x9a\xa4>\x96\xecY?v>#>\x7fI\x94\xbc\x94\xd3\xc8\xbeP\xfe\x96> \xe3\x02?>\xd4\x89\xbe\xa59\xe9>\x02G\xf7>yo@>\x9e\xfe\xcb>\xff1\x89\xbc\xfau\xca>\x9f}:\xbe\xedJ\xef=@Vo>\xc6\xc9\\\xbd\x8c\xdf\xb4\xbe\x1f\x19\xcc>\x8a\xd9:>\xf5 \x18?\xcbt\xf8<\xd6rJ\xbcM\xd6\xb2\xbdf/8<\x86\x1e\xd0>\x8f\xa5P\xbe1s\xb2\xbd\xa3\xd0\xa3=\xb3\xad/\xbe\xe6D\xa5;\x8a3\x98\xbet\x97\xa3\xbd\xf3\xb2\x04?\xb4"\x94\xbe\xc0\xf0\xd4=V\xd6\x99>$\x9fN>=b\xce\xbe\xd1\xfb\xc5\xbc\x94\xe7M<O(m\xbd`\xa2\xe2\xbd\xc4#\xf8<h\xee\r>O\x9e4\xbe\xa3"\'=\xd2\x1b\x90=\xe1\x80E>x\x10\x9d\xbe\x9c\xea\xa0<F\x1c\xd4\xbd9:\x93\xbeEk\xe6\xbd\xacf\xe0=\xc4=\x82:\xd2\x1f\t>V\x97M>\x02\xa9\x99\xbe\xce\x95f\xbd\xb2\x17)\xbd\xda\xda\x01\xbfL"~=\x02\x91\x10>\xdb\xc4\xd7=\xca2\x8e=6 \xd1\xbc\xd2\xb8\x9a>O\xe0\xba;mp\xdd=%h\xf9\xbc\x1bq\x99\xbeT\xdf\r\xbe\xca\xd3\x11\xbe\xaf\xa1\x16>rX\xd3=\xdeC\x02>\x94\xe6\x84\xbd\xd7\x8b;=,\x85G<\xe5F\x83>\xf9C\xc4>\x1c-\xb9\xbe\x81\xadU>-e\x11\xbc\x03O\x82\xbc&xL\xbe\x98\xe9\x87\xbeM:\x9c=\xc3#Z>t\xc1\xc0=y\xc7\x14>9\xed\x86>\x89\xc7m>\'\xf8\x9f\xbe\x18\xde\xfe>\xab\xe3\xd0=\xaap9\xbe\x83\x83\xad\xbd\x86\x9c\xde\xbd\xc83\x99=z\xc5\x08\xbeJ\x92\xcc=+y\xee\xbd\x17C\xa0>\xa8mO\xbe\xc5:\x0c\xbe\xf6(\x11\xbe\x14\xfa8\xbe~\xd3\xac\xbcIj<<w\xab\xeb=Q\xb4\x9c\xbbP\x9a\x9a\xbeW+\x0c>_\xa3D=B\xfd\xb9<a\x91\x9c\xbd\xe7$\x8c\xbe\xc4\xcc\xf6\xbb\xc0\x984>E\x9f\r=\x05\xda\x10\xbc\xf0[$>4OF\xbcu\x8d\xad\xbcg\xc5\xd4>\xaa\xa0\xa0=\x81\xbaF\xbeww!\xbe\xcbT\xe9\xbd\xcf\xac\\=G\xf3\xcd={\x14\x8b>\x898\x93\xba\xe9\x8f\x08\xbe\xe0NE=\x8c\xf9\x1d\xbb\xc0>j=\xe9\xc4\x90>\xc0\xcaZ=_(\x9a=\xc4\xa8\xfe\xbd\'\xed>=\xed\xbca>\x83\x1f\xd9=(\xa5\xc5<(a\xd3=^\\\x8b\xbe\xa1\xe7.>V%\x01\xbd\x86p\x9f=\x83\xfcm\xbe\xc7\x9a\x1a\xbeZPq>\xd5Kb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1b\xee\x8c<{\xee\x8e>\xe7j\xae\xbe\x06&\x91\xbe\xb5\xc2\xe7>t\xe6L>\xce\xfc\xf8=r\xe1\x13?\xf7\xd8\xf1\xbd\xc3i+\xbeD\xe8/;0\xa8\x9c\xbe\x9a\x02\xb3>,"\xbd>\xe9\xf0\xe0\xbc*\x00\xd3\xbdCwS=\xfe\xd7\x96\xbe40\x07\xbe\xdc\xee\x9c\xbe\x83b\xa6>\x01\xb0\x86\xbe3\x90U\xbelb\xab>\xfc\xba\xc5>|f\xd8>\x14i\x04\xbe?\x88p\xbak<N>~G,>\xc3}\x05\xbe\xe5c\xbb>V\xa1\xae<\x0fj\xb1\xbeR\x8e\x8b>P+]\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.