cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'z\xf1\xed\xbd\x81\xf5B\xbe7S\x80\xbd\xfc\xdf\x90>G\xe6)\xbd\x8eO \xbc\xa6\xa3X\xbcj{\x83>\x83\x10 >\x86\xbcZ\xbeH\xf4\x84\xbe>C`\xbeo\xe5\x90>\xa8[~>\x1e\x9e\x1d\xbe\xdb\xa6D\xbe8!%>\xfd*_=\x86\xf6\t\xbe\x1b\xcc[\xbe\xb1\x0b\x90>\xa3w\'>\xc1\x86*\xbe\x1c\x96z\xbe\xa2u\xd2\xbd\xad+\x03>eZ\xb7;\xaa\xd1w>\xf9\x19\xb5>\x0b\xe0\x06>\x1b\x86\xab>\xd4yZ>3\x8a\xab>\xbf\xefE>\xf8\x1d;=|s\xe3>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19!\x1c\xbeGa\x9f=\x19w-\xbe\x80Y\x8b<\x82\xdc\'\xbc\xb2\xe0\xd3=\x98\xb0\x90\xbdf\x98\xfe=\xe4\xec\xea=Y\xf8\x01>+K\xfc\xbd=AJ\xbe\xaa\xff!>\xb6\x9c)>+\xdd\xf8=\xd1\x0e\xe4=\xe7\xe9\xcd\xbd;\x84U\xbe}\x11\x89=r`H\xbeAs\xf9\xbd\x17&\x88>\xe5r8\xbe\x85Kf\xbd`\x10H\xbe\xda\x0fy=dD\x1b\xbe\x97\xa5\xd8\xbd\x1bE\x19>\xfd;\x04\xbez\xeb\xf4\xbdA\xacc>\xcd8\x8b>f\xe5}=h/\xec=y\xc5\x88>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xady\xac\xbe\xb0\x07\x05>\x80r\x08>"\x82\x1d\xbe(\x86\xf8>\x86.>>2\\\xd4>y\x9b\x04?\x96\x1c\x08?\xb3\x05\x02;@\x1f\x85>\x88N\x94\xbeU\x06\xdb\xbe\xfa\xa7|\xbeO\x9fI>\xa1\xd5K\xbd\x86\xe1(>rU7\xbe\xd82\xe7>+\x8f\x8c>/\x9b\xbc\xbe\xb9\xd3?\xbe\xc4?e\xbe\xd5\x9b\x07\xbf\xbc\x89\xb8\xbeV\x16\x12\xbe\xce\t\xb6>\x056\xaa>\xbe\x83\x05>)\xb9_>G\xd4\x19?#\x1b\xc2\xbe\x04u\xbf>\xee],\xbc:\x03\xe1>X\xc3\x88>\'$5>\x1d\xb4\xc5\xbc\x84\x81\xa5\xbe\x1f\x0f\x1e\xbd\xb7j->\n\x88\x85>0\xfbK>mpw=\xbbO/>\xe4\xa0;>\xdeT\x1a>\xcak\x81\xbe\xb6A?\xbb0\x0f\x96\xbbh\x9b\x86>gy>>\x87\xe8\x9f\xbd\x04\xbcr\xbe\xcd\xef,>\xbb\x92\x06\xbdf!\\\xbe\x7f\xf9\xab>\xfb\x83\xf0=u\xaf\xe3\xbd\xa9i\x8a\xbeZ.\xfd\xbd\xde\xcf$\xbe\xbc\x1c-=\xcei\xe6\xbd\x9faU\xbe\xd7\r\xc7\xbd\xcch\xc6\xbcZ\xb0Y>\xf1c\x00<\xe3}2>\xed\xb9\xbd\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x97\xb7 >\x8e\xac/\xbe\xca\x12\x02\xbe\x1c\xcfz\xbc\xf1\x05X\xbeR1h>\xddc\xba>$%|>m\xb9\x98=Iz\'\xbek\xf6\x16>\xad8\xfd=\xdd\x96\xf2\xbcI<\x86>}\xaa\x8b>v>F\xbe\r:\xa3>\xe6\xf9\x0c\xbf\xadn\xcc=\x85\xef*\xbf\xb7\xfa\xf5=\n(\x12>\xae@8\xberY\xd0>\xa2\x82\r\xbe\x8d\xfc%?5}"\xbe+\xc1q>\xd9eb>T\x11\xaf=\x11\x9b\xdd>\x1aL\xbd>\xb0\x118?K\xbf\x04=\xe8\xfef\xbe\xc80\xda>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8b\xad\xe4\xbeXJ\xb9\xbd\xaerj=\xe4\xa9\xad>\xd4\xdc\x19>\xe4A\x98>\xf4^\xa4>\xf8>\xfd>Hw\xbf\xbb2%\x90\xbe4\x10\xe2>\xdc\x18\xb3>\xcc\x9a\x15\xbd\xc6z\xd7>\xe0\x05\xf1\xbe\xa3:\xb2\xbe\xa6\xbe\xe7>`\xf7\x8d=\xf5}\x19\xbe\xbc\xf2\xa0\xbe\xad?\x81\xbd*\x02\xce\xbd\xd8c\xce>\n\xc2\xa6>\x8b\xbb\xa6>\xbbs[>&o\xb7>\x11\x86\x19?}\x18\xee>\xbd\xef\xd9>S\x10\x89\xbe\xbb\xd0\x1a>tW\xfd\xbc *\x96\xbe\xbb<\xfd>$y\xc0>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<e\x81\xc3>\x10\xef:\xbe\xaf\xd0\x9a\xbe\xf0\xa1\x19>=\xd7\xb2>\x8a\x8f\xbd\xbd\xf7\x9f\xc2;x\xb9\x80\xbe8\xce}>\xfbf\xba>\xd1w\xae\xbeuHk\xbe!\xb8\xfd=\x91\x9e\'\xbe\xbe\xa3\xb2>{\x05\x89>\xd5 \x15\xbeo\xf7\xbe>\xbe\x16\x8e>\xcf\xae\x81\xbd\xb4\x8cE\xbe\xcc\xf2\xb6>\xf7\x10\x1d\xbe \xdcM>\x8a*\xa3\xbe<=9\xbe\x930\xef=\xec\xf37\xbel\x1eS\xbeOA_\xbe\x7f\x8aR\xbeRX\x8e>\xfe\x83l>"\xd0j>-\xa2\\\xbe\xd5\xe9\xb3\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x12L\xfd\xbe\xbcq\xc2\xbe\xce\xc2\x07\xbfE`\x04?*\x1e\xae\xbe\xee\xce\xe9\xbe[\x1f\x9c>\xe1\xc2\x83>\x13\xadN\xbf\x1c\x1a\x14\xbe\x1c\xc5\xa4\xbe\xd0\x93\xc9\xbe\x1c\xf5\xf8>\xc7\xa1+?\xbbI\x00\xbf\x87\xd6\x1b\xbf\x93l\xac>\xb0&O\xbfo\x8e\x08\xbf\xcb*\x97\xbe\x87\x80(?\xcbG\xd6=\xee*\x07?\x84\xad\x11?\xbd9\x18\xbd\x7f\xcf2?\xc2\x170\xbf\x94\x1f\xe0><[%?\xa89\x14?\x92\x9f0>\xa82\xe2>Xt`?\xa6\xd3\xd7>Zl\xc2\xbd\xcd\x9b2?\x08\xaf\xc5\xbej\x9d\xa8\xbd\n\xdbb>\x0e{\x9f\xbe\x08E\x8a>b\xceU\xbf*<\xdf\xbe\x13\xc8\xf3>\x1a\xee\xb3\xbev}\xcc:U\x8a\x8d\xbe\x0e\xdb\xc5\xbe\x08\xf4L=|\xcc\xfe>Z\xb2v\xbf\xabx\x00\xbfR;\xa4\xbe1^\x8e>%\x0e\x98\xbe\t\x01\x17?J\xe3\xe3>M\x13\x01\xbfj#2?\x7fe\xb8\xbeH5\xa5<o\xf8\xfd>\xd9\xd7\xc9="uu\xbd\x174\x9f>\x1d\xae ?\x0b\xff\xb7>JE\x18\xbfV\\|\xbe\xefe\xc9>(\x8d\x87=}\x81+>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<ao\x08\xbd\xdb\xce\xcb\xbe\x92S\xa7\xbe\xdb\xaec?`\xc7\xc9=\xdab\x1d\xbf\xc8\xe1\x1d\xbf\xc87\xd7=\x84\x929\xbe(.%?~N.\xbf\x0eM\xf3\xbe\n\xfd\xa9>>\xa3q=eQ\xb2\xbe\x9b$c\xbc\'\xa9\xa4\xbe\xbc2C\xbef\x12(\xbe\xc9+\xb5\xbdL\x03$?KEP>E#\xc9=\xc0en>?z\x04\xbf\x97A\xbe>\xe8n\xc0\xbe\x89\xdb\t?]\xc6\x8b>.\x98=>\xee\x9c|?\xdeJD>~!\x00?\x91.q?P\x11\x0b\xbf\xa8\xa2`?:\xb1)=\xd9\x87\xf8\xbd\xa0G\x05\xbe\xfbB\x18>>\xf5\xbe\xbd\x04\x89\x7f>\xf9\xaa\xb2>\xb4l\x86\xbe4,\x8f=\xfc|\xe1\xbd\xeb\x96y>\xb1\xa7\xb5>c\xc7E>\x1dI\x16=\xaeC\x93>\\JB>\x93\xca\xe7>\x9d\xecl>\xca1%\xbc\xd6\x1d\xb8\xbe\xe5Y2=(S\xac>\xd3\x0e\xc9\xbe\xbf\r\xd0>[I\xc1=~\xfe\xa6\xbe\x9c!\x85>\x00k\xb6\xbc\xc5\xcdV\xbeV*9<\x94\xcb\xec\xbe\xd4\xeb\xe1>f\x19q>\x87\x95Q\xbe\xa3\x98\xfb=\xc6\x98h=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x83\x1e>?*\xb2\x83\xbe\x8dK\x95\xbe\x85\xb8-?\xe0\xa05?H\xc0Q\xbe\xabf\x1b\xbf\r\xa9C?\x8c\xce\x0f>\x8e\xb6\x9a=\xcbg\xda\xbe\x8a\xd3\n>\x14B$?\x14\xaf\t>{\\\xeb>5[\x8c\xbd\xab\xb2\x8f\xbe$\x05\x16?\xa0p\xe9\xbe\xab\xd7\xea>\x0c\xe5\xa2\xbckSY?\xa2\x9a&?\x061\x84>\x98sR\xbf\x00\xab\x14>\x94\x7f\x06?\xeb\\(?b\xc5\x94>{\xe7\xea\xbe\xe6\xa1\xee=\xac`\xd2>0g\x93\xbe[1\xb0\xbeI?0>\xac\x10\x7f>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x86[\x99\xbe\x94\xe8B>i\xbd\x04?\x98\x84N\xbe\xf7\xf4\xff>$\xbd\xb7=a\xb0\x84\xbe\xdd\xd0\x9d>\xa6X\xe4>1\xad\xcc<Ah5\xbe\x83]=\xbe\xb5=\x81\xbeQm\x0f\xbe\xc7\xf4^\xbf\xe8)f>\x9f\x94\xe1\xbe\xed\xdcF>\x98K\x83>y\x19\xc7>\xba\x16\xf4\xbd\x05\xd9\x9f\xbe\x96[M\xbc\x9d\xd2\x00\xbf\xb4F\x84=\xed\xf7\x9f\xbe\x95\xa0\xdf>\x17\xaa\x8a=\xcb4\x87>@\x7f>\xbe(t\x0f>\xc2\xb7\xbf\xbe\xc7\xd7i\xbd\xfdu\xd9<\x86\xe66?\xf7D#?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbcR\x83=\xc4%r\xbd\x011\xec=\nP\xf7\xbd\x9b\xb2u\xbdU\xc6\xf6=\xd7t\x02>\xf8U"\xbde\x04L>\xfb,\xc7\xbd\xe5|(=\xe2\xf7C=<}\x7f=~\xbaM\xbe6"1>\xf0\xa1{>\x1e\xff\x02=U\xc3\x1b\xbe\x92\x8f\x1a>\xa2\x17?=\x1d\x05\x07\xbe\xc6\xd8M\xbe\xe9\xcd$\xbe\xa4.|\xbeBl\x0b\xbd\x8f4O\xbeTW\x1c>zd<\xbd$N\x10\xbe\xe4\x96\x14\xbe\xbb\xc7\x92\xbc8\x9b\x91\xbd\xfb\x9b\x84>\x8bl\x9f=\x0b\x86\x1d\xbd\x84\xc0{\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeb)\xb3\xbe\xc7wV\xbeF\x97H=m\x0fs\xbc\t\xdcP\xbd\x8f\xc6\x90>B\xba\xe4=\x060b\xbc\xe4\x83!=\xc47\xdb\xbe\xdajM=B\xb3\x93>\xad\xd9`>\x94l\x9d>\xc1,\xc7\xbe\xbb\xfe\x1f>\xf1\xe0\xc0=\xa4\xe4d>\x1c\xd4\x88\xbeY\xf7\x02\xbf\t\x00\x1a\xbe\x0b\xea\xeb<\x08\x15\xea\xbe\xb9)|<5\xa5>>\xf4_\x16\xbet~\x88=$&\x91>\x82%\x08?B\xd2\xef\xbdM\xd0\xa5\xbe\xec\xd2\xd7>3\x83N?\xe7\xb2">\x16)\x87>i\xa0\x18?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.