cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Q\xdc\xaf=\xd5\x9a\x9b;\xf7\xec\r>\x99\'_>\xe9\xfdi\xbe\x811P=\xb0\xaf;\xbe\x90I\x07>\x1ceV>\xb2\xf9\x19>\xa4[\x0b>\x96\x8a4\xba\xc2\xe4a\xbe|\xbe\xb9<\xb7:B<^\x86\x9c=\xcd\xd5\x93=O\xa7w=\xc8\x04\xd0\xbd^\x87C\xbdQh?<\x8bp\x8a\xbei\xd9\xe6=\x0c\xfe\x0c\xbd\xa5=\xbb=\x7fk\x97>>fH\xbe\x8eB\xb4;{x3>\xb6&\xa0=/\xcb\xf0=\xe0\x96\xb2\xbd\x04\xb4\xc8=\xe75\x90\xbdP:r>.\x05\xc5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1a\xa2\xfe<dI.\xbe\x83W\x83<\xe1\xc4\x17>!\x83\x05\xbe\xbeu\xbc;\xdc-}=\xb1\x05\xe6;\xe0o\x0e>\xf8-\x12>\xd5:&>\x9a\xc9#\xbdxI\x83\xbd\x94D8\xbe\xe0\xae\xde\xbc\xe1~\xa2\xbd\xc6\xd3\xc3\xbdr\xa4&\xbb\x01\x8c\xdd=D(-\xbe\xc08A>\x00\xed\x83<C<\xd5=\xedZ\xc6\xbd\xdb\xf7\x00=b\x10\x9b=\xe3w\xba;b\xdf8=l\x95r<\xa1\xa3\xa0=R\x8f\xd5=R{s\xbc\x88A->\xdd\xb1\xb3;\xc0D\x1f>\xfa\xd7\xa1\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd5\x9b\x83>\x0c9\x8f\xbdC+\x17\xbe>\xf8\x8c\xbd\x13\x1c\x1f=\xf6J\xc7=:\xa7{\xbd\xd5\xa8\xb9=\xd1\xf5\x93>\xf8_\xed=o8\t\xbem\xb6#\xbe\x0b\xd4\xb3\xbcf c=Na\xd1<e>\xfe\xbc_\xaa\xef>\x8d\x1f\xb4>\xfd6\x07\xbe_t\x12\xbe{x\xd7\xbc\xc3\x03\xc3\xbe\xd8\xf9\xad=FF\xfc\xbc\xbeRW>9J\x12>\xd1\xe2\xb8: \x1a\x14>`\xa6V<\x97\xa4\xb2\xbe\xfc\xecU=%\x85\xa0<\x1by->0\xbe\x85\xbd\x00\xbf\xfc=F\x88\xd5\xbd{\xcc\xee=\xe5T=\xbe\x19\xb8\xe5\xbd@\x94*>\x9fhb\xbe\xaby\x1c>\xc9\x1f\x7f\xbe\x119\xb0\xbc\xa1\x98w\xbd\xca\x91\xc0\xbdz\x92\x13\xbe\x7f\xe8a\xbe\x10!\x06\xbc\xddbX\xbec)J\xbc\xee\xef\x81\xbe\x031(>\xa9\ns>3\xff\xc8\xbd\x15p\xf8\xbe\x92\x13\x89\xbc\r\xa8\x92>p\x14\xdb<\xce\x01;\xbe\xdf?\xc1>\xadJ\x10>\x96J\x85\xbe\x93n9>S\xf3\x04>\x83\xb6+\xbe&C\xb7<\xbd[\x89;0\x87\xec<&\xd0k\xbeGdO\xbc\\\x00\x12\xbe[Yq\xbd\xab"\xc5=\xca\xd2\x92\xbe\xf3\xe5\x9e\xbe\xd1\x93\x94\xbc\x96c\x9e=xD_\xbe\x16\'\x1a=|u\xcb>\xdc&\xe4\xbd\xd3T\xa6>\xdf\x86\xa0>VeU\xbc\xe1M\x99=\x8c\x1c\x9b=\x9fO\x97>\xd0\x8b\x0c?\xd7u\xfa=\xca\x85\x99\xbe&J\xec>L\x10f>\xd2\x08\xc0\xbe\x1d\xe59\xbeP&\xc2=y\xaeu=\n2B\xbe\x96c\xd4\xbdN\x05j=6\xb1\x11\xbe0\xc8\t>~w3<\x12|F\xbe.\x17\x9e\xbdJ\x04\xd3>\x83@\xa4\xbd3A\xa7=9\x1c\xb4=ebo\xbd\x9ff"\xbex3#\xbe\xc3\x80\x9b\xbc\xa8\x06P>!Bx\xbe\xdeT\x8a\xbe*\x0bI\xbc\x15R\x89\xbeJyY>\xb1\xf6\x04\xbeo{\x9d\xbc\xdc\xb2\x9d\xbe\xe5\xed&>\x90y\x86>I\x1c\xbf=4-a=P\xc0\x94\xbe\xee\x84)\xbe>\x97\xa7=\x9c\xb7\x13\xbd\xaf\x90\x19\xbe\x03+\xee;\xa2w\x1d>\x0b\x8bM>\xfd\xb6<\xbdv\xb3\x99>u\xa5\x14\xbdk\x02\xe6>\xee\x0fO\xbe\x82\xa6\xd1\xbe\xe5R\x1c\xbe\x18#\xc6>\xb92\x85>1\' \xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf5K\\=E\x8f\x95>F\xd1\x9a<\xf7!\xef=iL\x9f\xbefsX>\x8e\xbf8\xbf\xfb\xcb]>\x01\xbb\xba\xbcg\x1f\x96\xbef{N\xbdY^U>\x075z\xbeH \x9b>\xf4\xf9\xbb>\xce\xech>\x81\x0f\x0b\xbe\xf7\xf8E\xbe\t9R=\xd7\xc5\xdb=3\xc9J>\xbe\x96\x9d=\x96[\x07\xbd\x9db\x06?\xf6#\x1d>32\xe1>\x83\xaf\xf8\xbd\xb1\n6>4\xb8]><\x12C<\xd5\\\x94>|\xc6\xf7\xbeTi\xcc\xbe\x89n\x92>\x995\xe5=\xe6=\xc6>\xdf\xa5\x9c>\xf9\xd0\x9d\xbcc-\xee>+\xf4\xa5=Lo\xe0\xbe\xf4\x9d\x1c>}\xd5\xf3=\xc4\x8a\xad>\xb2\x9a\xc1>5\x93\xa9>|U\xcb=\x9c\xab\xe1\xbc\x19)\x10\xbe;\xe61>\xb9j\xaa=\n)\x81=\xef\xf4\x18>\x85?\xa6\xbeb"\xd0>\xeab\xca=\x18\xe7\\>\xa1\xc9\x9d\xbdP"\xd4>\xb89U>\xf5@\xd9<\xf2V\xc5>\xd0\x96\xfa>+@\x0b\xbf\xe7\xc8\x0b>[\xd8^>p\xc3b=\xc3M\xa9\xbe\x98-\x10\xbe\x93\xf6;>\x1b=\x8d>\x1a\x11z>/!\xae>\x85:b\xbd[\xe0a>\x04\xda|>\xf1\xcb%=\x9a\xb1i>\xbd{\xa8>Bu\x1d\xbe\x05\xe9\x16>\xed\xdf\xdc>\xd7\xbb\xba\xbd\xa0\x11\x1b\xbd}\xad\xbc\xbe\x9b\x96\x13?\x8f\x97\xe7>\x92B\x08?\xbd)N?\xd0\xd3>\xbe\x04\xdb\x08\xbf]\xff9\xbel\xbb\xca>\x17\xe0\x86\xbe\x93\x9b\xb3>\xec\x11U>Pk\xfb\xbc\xe2\xec\xa8>\xe4\xde\n?\xdbu\xee\xbdq\xa3\xfb> b\xcb>\x95\xcc\x88\xbe\x8a\x90K>\x1a\x12\xb2>h\x00\x05?\xe5b\xcc=\x86\x88\x19=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<I\xb8\xef=xs\x08\xbf\xd6\xba\xd9\xbco\xc3\xc3>$\xd1*\xbd\x08\xf2\xb2\xbe\x1d\xda\r?\xd7\xa5\r\xbf\xa7\xa4\xc0>\xe2\xa2\x13?q\x06\xdb>\xe7\x95">:\xde\xa5\xbe\xfc\x85\xb5=\xd8\xfc\xf0>v&\x12?\x98\x80\x12\xbe(Sz\xbe\xe9_:\xbe\xbd\x8a\xab\xbe\xa0\x18\xab>^-\x03\xbf \x00\xb4>\xed!\xd4\xbe\xa64\x1c\xbe\x1a%\xc1>\x8c\x8c\x05?\xa7\xa6U\xbe4:\xd8>s\x18\xe2>s\xe9\xc3\xbd\x88/\x06\xbfLC\'?\x9b\xf5\xe2>\xb6\x93\xca>\x16\x84\xd8\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<V\x93\x0f\xbe\xe6\x18t\xbe\xfb\xcek=\x18\xc6\xec>\xbe5\xae\xbe\xeb\x04\xc0\xbem\xb0\xeb\xbd\xad\xde\xc0\xbe\xebFM=\xa4\xa9\xa9\xbd\x05XL>\xf9\x14\x12?A\xc5\xf5\xbevB\xe4\xbb\xd5Ty\xbc\xaa\xf0\xac\xbc\xb2\xf2p\xbdE9T\xbe\xcd\xbc\xcc>?\xcf\xc8\xbe\xdc!\x97>\x8e\xc1\x88>(\xa4z>\xc0\xe7\x92=\xa7R\x88\xbe\x0c/\x01\xbd\xf6\n\xab\xbe\xbc\x0b\x0b?R\x97\xc4>\x0c=*>\xd1#0?J\'G\xbeCx\xe0>9\xec\x82\xbe\xc2\xf4\xf0=3?&\xbd\xd0I(\xbe\xf6F\xa7\xbeB(\xa6>N\xf4\xea=Z[\x19\xbe\xdf\xf9\x96\xbe\xb5T:>\xb9QW<\xdf|\x81>\xadPg>\xac\xa7\x0c>\x80\xb1\x90>\xd2\xd4\x90\xbd\xa5\x01\x95\xbcSsY\xbe\xae\xa4\x98;\x9d\x9aP\xbes\xef\xc3>\xc8\\\xa8>-\x10\x0f<\xee\xecQ>B\x88\xa5\xbd\xea\x9b\x7f>\xcb\x8c\x19\xbe\xcf%k\xbe\xe9\x8a2\xbe\xbbrW>\x9b\xcf\xa9\xbe@I7=\xbe\tX\xbd\xf5\xa1\n>kw*>>!a>\xa3\x861\xbe\x9e\xca\xbd>\x1bbZ\xbe\x0f\x98\x1f=\xd8\x9e\x1d\xbe]C\x9c\xbe[\x97\xf7<R\xe79>&\xde5\xbe\xd1*\xb6\xbc2\\K\xbem\x9dH=\xd4\x10|\xbd\xb2N\xa8\xbd\x82\xe52>2\x06\'\xbdO\xbf\'\xbe\xce\x0e\x13=\x1e\x87\x02>\x87\x061\xbe\x82u\x85\xbbQ\x8a\x83\xbe3\xeb\xaa>\x97\xad\x96;\x03\xf3\xbc\xbe\xc7y\xc0\xbdt`R\xbdPZ\x0f\xbe\x03*U\xbe\xc2S\x17\xbe\x06\x9d\xda=p-v=\x04\xcf&\xbeF^\x80=\xb7\xca\xab\xbd\xc6\xc1\xec=\x1b{\x8d=\x85\xc5\xbe\xbd2y$\xbd\x95\x98\x91\xbeHTZ\xbe#C\xc3\xbb\xd3\xbb_=S,D=\x06d\xa7=\xdb\xbe\xad\xbdF\x9eu>b\xfc\x02>_\xd4\x99\xbeK\xe3\x93=G\x9cM>dRI\xbe\xa1^\x0f\xbep\xdf\x1d\xbe]\x9c\xa0\xbe\xcb\x0ef\xbeE\x9f\xa2>D\xbc9\xbe\x13\xa2x\xbe\xe1;\x97\xbd\x1c\xf8g>\xc2\xf2<\xbeMC\x1d\xbe\xe1k\xdf>B_\xb4\xbe\xe1\xd8\xc8\xbb\xd7\x8c\xbd\xbe\xf9\x009\xbe\x1dt\x85\xbe&=w>\x9f\x96\x90>\xf3\x0cR>\x867\xad\xbeg\xbdU\xbek\xaa_\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd0u,\xbd[L\x1b=\xf8@L\xbd3\x90G\xbc\xf7\xa8\x8a\xbaK\xc8\x90=\xc4p\xe7\xbd{\xe5P\xbd\x82zO\xbd\xce\xf4\x85\xbd7\x93W\xbd\xcb\x037<\xca\xaa\xa6\xbd\xf6\xdd\xc6<\n\x07\x0e=C\xb1\'\xbdd\xaf\x94\xbdd\x08\xce=TJ\x16\xbek\x12\xcc\xbd\x86\x1e\\\xbd~\x9a4<\x04\xc6\x8a\xbd\xe8\'\xc5\xbc\xb5\x1d\xc0=\xe0\xbe\xb5\xbcW\x1b\xef\xbd\xc8\x1b\x8b\xbdCw\xc0<\xf3\x00l\xbd\xf2\x0b\xa1=i\xe5]=\x96\xb1\x13\xb9\xd3\xaa\xad\xbd)\xaa\x1e\xbd\xd5\xee\xbe;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.