cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8eJ\x08>\x02\x80\t>?\n\xc9=_\xc8 >\xf7\xdf\xc5\xbd8[\x18>\xfc}\xec=\xcb\xc8+>\xb4\x01\xb4=k~\xe7=w\xc9\x8a\xbe-\xd3\xb3=f\x9b\x1b\xbe\xfe\x01w\xbd\xc8\x12\xb3=3\x0c\xda<\xac$\x02>1\rT>\xbe( =\xc1i<>\xfb-\xd5=\xcdl\xff=`\x9e\xf5\xbc\x0b\rB>E\x06\x90=\xc4`\x90<6Q\x06=\xa3L\x99=\x81\xe2\xd5\xbd\xb7\xec{>\xa5[\xb9;Q\\\x12\xbe}\x13!\xbd\xc8\x16\xcf=\xaa\xc0~\xbdV\xbb\x89\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<:\x02\x92<_\xb9\xd2=[\xcem<9\x19\xae\xbd\xec\xc5\x9e=\xe7\xa3P\xbb{\xcb<;\xe1\xa8\x00\xbd\xe81\x89=\xac4\xf4=\xbf\x81L=\xe5\xdd\xc0\xbd\xab\x97\xc2=\xed\x02l=\xbf\x0f\x8b\xbd\xc6\xc4\xc5\xbdH\xfb\xaa="\x1f\x05<\x00{\xae\xbc\xca\xe2\xb9<\x90\x95J=p\xa9\xc8<\xa5Aw\xbd\x92\x90L\xbd^\x08\xcb<\xe5\x13\xc4=,h(=%n\xd6\xbbr3\x8d\xbaF\x82\xa7\xbd\xb2\xf8\xf3\xbc6(\x80=9-\x95<\xa1\x1d\x85\xbd\x14rQ\xbdJw\x15\xbd0\xe7\x04=\xdb\x9c\x9c=K\xcdN<e\xee\x89\xbd\xbc\xb5\x8b=\\sQ\xbc\xee\t\xc6\xbb}\xe6\x8b9{\xdd\xf4:\x04\x00\xed:*\x1bY=#P\x80\xbd\xb9\xe3\x8e=\xaa:m=Hf<\xbd\xca\x9b\x1c\xbd\x87\x1cM=\x18\xb7^<\xadY\x84\xbb\x99\xc9\x13\xbd\xb0w\x18=\x11\xb6X\xbd\xee\xdd\x0f\xbd-\xfdp\xbd\x85\xe0\xc3;\xb1\xef\x94=\xaf\xd4y<\x14\x19]\xbd4\x86\xcd\xbb\xfb+H\xbd\xf8\x98\n\xb9\xe2Hy=\xc2\xc0*=h\x19\x05\xbd\x8c\xdb\x8d\xbd\x1a^g\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9d\xb5=|j\x95=r\x0e\x8b=e4 =\x94\x9d><\xea\xda\x14=o\xbd~=\xd8\xce\xa0\xbc\xbb\x18\x07>t%\x8e:\xef5>>c;\xd1=\xfe\xff\xdf=\x0f\xa3\xd3<\xb9:\x0f\xbe\xdc\xd4\xee9F\x1a\xb1\xbdvg9=\xbc3\xd8\xbd\xc6\x7f\xda\xbd\x1e!\x0c>\x06\xb4R=<\x1f\xef\xbdzb\xba\xbdF\x06\xeb=q\x88R\xbdy\xc3\xac=\xe7\x88\xef\xbd\xa0(\x9d=\xbc\x1eo\xbdr\t\x08\xbe/\x08\x16>\x8a\x89>=Q\x83+>\x0c\xd9\x88\xbdCM\x02>\xe1\xba?=yy\xe5=\xe4T\x9e=\xca\xd7\x05>\x89v\xa5;O\x1b\x99=P?\x89=\xf2\x05\x0e\xbd\xe2\x86\x0b>hQ\xd7=\x90S\x16>Q\xba\xc7=\xaa^|=!\xf7\x12\xbdS\xef\x18\xbe\xdd\x13P=\x0ba\xef\xbd\xd9\xe6\x84=\x8e\xc9\x08\xbe\xf3nD\xbd\x83p\xf7=o\x02\xdb= \xe4\xfb\xbdV)\xdd<\xe8 \xe9=\xc7\xf9\x9d\xbd{\xed\x02>\xe7\x88\xe8<j\xa8\xaf=v\xf6\x0e\xbd\x80\x95\xe4\xbd\x8b\x8e\xec=\x8dK\x0f=\xef\x08\xfd=\x98}S\xbdX\xfa$>N*.>{/\x1f=-Mm\xbd\x81\xfd\xc3=\xb8\xa0\x19=\xc8\x19t=F\xe6\x04>\xe1\xb6\xaf\xbd\xf0\xa9u=<\x11\xa4=\x08\'$\xbe\x9a\xe4\x0e>\x1c\xf5\x92\xbd0b\x8a\xbd \t\xa7<\xbcJ\x14>\x06\xcc\xd3\xbdr\xa1,=[\x0e0=\x13\xde\xb4\xbd\xb3\\\x11>\x9a$]=gN\x13>\x84\xdb\xee=\xe4\x7f\x0e>\xb0\x13\xbc\xbd\x041\x10\xbew\x98\xea=D*\x9e=^\xdd\x03>\x1eC\xd3\xbd\xd4_\x16>\x96U\xe1\xbd\n\x01\xb8\xbd\rz\xe3<e$\xd8=\xac\xeep>\x1b\xca\xb6=.\xfc\x93=\xc3\xf9=>\xb3J\x83\xbd0\r\xc3=o\x1eL>-\xfc\x99\xbd\x19"H>~\x87\x1c>\xfb\xf4*\xbe\x9a*X>\xeb\x1b:\xbd\x0c\x07G\xbe\xa2\x1f@\xbc\xc5\x16\x8b>\x03\x93{\xbe\x8c\x0f\x1f>\rI\xa1\xbcN\x8b\xa8\xbdpjD>\xaa\xaeu>\x91\xe0\x06>\xccuF>\xc2\xa5y>\xf6\\\x13\xbe \xc6O\xbdX{Q>\xa2/9>p\xf8D>my6\xbe\xfe\xa8\xd6=P\x1b\x86\xbd\x99\xb6\x86<\xb6\x03\x00>\x90\xb9">\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9f\xf4\x10>Y\x99@\xbe-\xe1\\=6\xd0<>\xc0\xb5u\xbeZ\xf9\x03\xbd\xd1?G>\xde\xdb\x83=\xa5\xeb\xd5\xbd\xbc\xb3|=\x1b<\xe9\xbdl\xd6\x08=\xfc(\xa3\xbd\xc2\xf8n\xbe\r\x06w=A1\x87>\x01\x9d5\xbe\x91\x0f\r>\xfd\x18\xd5=\x95\xb7\xa6\xbd\x8d\x1a\x0c;:\xc5r>\xdbw\xf4=#\x8b\xec<\x8b\x9b]>E\x04`\xbe`\xd0\xac\xbd\xe4\xb2\x85=P\xb7\x84>\xbe\x13I>#c\x8f<\xf1@\x89\xbd\xaci\x02=oB|;\xe3.\x8c>\x10U\x01>\xa8\xf9\xb7=\xf1\x16\xcd\xbd\x91\x83\x99<2P\t>6I\x05\xbet\xf0\x9e\xbd\xbc\xa7\xfb=\xb1\xd4U=\\q\x16\xbe\x8d\xd4\x86\xbb\xc8:\x83\xbd\x9f\rD\xbd\xe1\xe3\x08\xbe\xff\xca\xe3\xbd\xa8\xbb\x1a\xbdr\xb3\xe0=\xf8\x17\x83\xbd\xa1\xcf\xc4=\xfe\x89\x9b=\xedc\xd1\xbcx\xcev\xbd\xfa\xc3y=.\xbb\xd8=8s\x94\xbcc\xeeQ=\x92\xd6\x9a\xbd\x06\x8c\xa6\xbd\r.\xce\xbc\xee\xcd\x1b>:\xca\xd9=\xaa`\xf6=\xe1\x82y\xbdnm\x10=ZK\xe8<il\x0f>\xa5\xf9\x08=\xff)L>\x04\x90$\xbemmf>\xb0\xd8:\xbd\xb9Em\xbe\xbe\xd1:>#(+>\x98\xe6D>l\xcd\xcd\xbc*&\xe3=\xdbl)=\x0e\xa3(\xbeK`\x10>\xef\xfa$\xbe4\x06\xe1=\xd0a%\xbe\x87\x0f\xe6=$pK>\xc2\x084>\x8b\xea\x9d=\xd1\xba0=\xb23\';4>T\xbe\x0c\xe1\x93\xbd\xedB;>\x97T\x13>lR1>\x02\x87h\xbe\xf9\xd0t>j\x88o>&\x1a\x04\xbee\xa4\x80\xbe{\xb5\x12>j\xb9_>#\xf0\x83>d\x1f*\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<M6r>\x8f1&\xbe\xda(}>\x00N\x07\xbe#\r\x11\xbe\xd0\xde|>\xe2\x85,>a;p>\xf1\xb4\xc6=jQ\x0b\xbd\xa1m%>\xcd\xd8\x13\xbd\xb0+X>\x91!.\xbei]u\xbc\xd0\xe3\x80\xbe\xe6=a>X\xa0T>\xd5\xbe\xff<\xa6"&>\n\x82*>\xb9 \x13\xbe\n\x19\x8c\xbe\xceP\t\xbe\xf9\x90\x8d=R\x96v>\xe5\xcee>\xdc\xaaW\xbeD\x17N>\xa6y\xa4=\xc7\xf9\x9c<\xe2\xa5\xec;q\xdb9>\xf7\x9f!>\xcf4\x89>p\xb2W\xbe\xd5D0>u]\x87>[\x9b\'>\xf5j\x0b\xbd\x1e2\x1d>\xef|8>#\xae">D\x020>\xd0-\xd6=\x93\xc0V\xbe\x91\x80\xa9<1\x0b\xa8;\x05 f=\xfa\x17\x88\xbcB\x02\xc3=\xb1?;\xbe[p?>\xd8C5>\x12T\xd1=\x8f*\x1e>\xd5\xf7#>\x7f\xf4P\xbe\x0b\x9d:\xbe#D\x8d<F\xed\x12\xbd\xbd\xa1n>b\x869>\xa4\x95\x7f\xbe\n\xe6\x8e<G\x838>\xfd\n\x1a\xbe\xdb\xd4\x13\xbe(S\x04><$\xc6<\x8f\xb4s\xbc\xe1~[\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbf\xfe\x85\xbd\x87%&>\xa4\xe7%>_p%>\xa8x+>\x82\x85R>`\xff1<\x18\x0eR>\x12\x98J=\x8d-\xdd\xbds\xeb\xe5=\xb0\xae\x1d>m\x10/=p\xb8\xf2=\x88S\x01>\xdc&w\xbew5\x08>\xc4\xf3\x8e=\xd0\x7f9>w\xdc\x0e>\x015\x87=\x05\xd5\x85\xbe\x13\xd9\x1a\xbe\xdc\xb6=>o\xeeW\xbe\xa8\x90b>\x02\x15\xb6=lwj\xbe\xd5K\xc3\xbd\xe1\xd4\x15>%\x97\xbc\xbb=\xa8:\xbe#\xe9\xc9=\xc6\x0c >\x82\xb1M\xbe\x8f\x10\xd8;\xb2\x8d\x1e\xbdnQ%=\x1ey\xe7=\xd5\xcb\x02>I\xaf\xe2<Rt\x12>\x9bU\x81<J\xf8\x15>\xd7\xa3\xc4\xbb\xb9\xb8\xbe\xbc\x89\x96\xc3=\xfa\x19G>\xc0\xed\xca\xbb?\xcf\xc2\xbc\xce\x1a\xee\xbb!\xf0\x03\xbee\xa4\xb9;0\xbc\x9b=eD\xa3=t\x06\xc8=$\xb9R=x\xd2\x11\xbe\x1b\xb8\xba\xbdG\xcb">\xb7\xfc\x1c\xbe+\xeb\xb3=\xec\xc0\x83=\xd6\x86\x88\xbd\x084m<m\xa2\xb7=\x19+\x9d=\xe70\x90\xbd\xcd\xf6<=59\xea=\x0f8\xab\xbd\xae\xe4\xa1=\x13<\xf6\xbd\xf0\xc7\x8b\xbd\x83\x84\'=,\x96\x08=\x1e\x10\xd7<VpJ=6\x18E\xbd9<\xee<\xc3\xdf\x1e\xbd\x85\xf8n\xbd\x06\xf2\x0f>\x1b\xa8\xcf\xbc\x9fb\xc8=\xd1\xdc->9\xc4\x1d\xbd\x92\xc5(\xbe\xa1\xc1\xf4=\xf3K\x02\xbe\xab\x14!\xbdD\x0b\x05>\x1c\xfd\x8c\xbdE\x81\xa0\xbd}yv\xbc\x14w\xc1=\x98<!\xbe2\x0fz=x\x9bI\xbc\xf4\x19\x0f\xbbG/1\xbdo\x1c\xcc\xbb\xadu!>)\xd3\x81<\x9b{\xc5=\xa5\xd5\x17\xbb\x0cR\xc6\xbd+3!>\xe1v<\xbex\x84\x88\xbd\xeb\x19\'<C\xd8\xb7\xbc8\x8a<=;\x18\xe1=\x11\xb5\x07<\xfcw\x9c=Lg\x8d\xbe\x1bR\x02\xbe}M\x1f>\\\x1c\xa7=9\x8b\xcc;\x08\x06\xf2=C`4\xbe\xbf\x81O\xbe\xaa\xdc{=\xb2\xee\x02\xbe\xb1\x83\xa1\xbd\xba\xfc\xfc=X)f\xbd\x1e\xfaX\xbe\xc6i*\xbe1\x9b\x03>\r\xf9w\xbe\xcaK\xac<\t.@\xbd\x1f\xcc:>hQ5\xbd\xdf>\x8d<;PG>G0\n>\xe8\xb4\xb4=6\xf6\n\xbe$\xd7F\xbe\xe2\xe6\x1e>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf0?\xfd\xbd\x9b\xb3\x04\xbd\xf3\xb8~\xbdA-M\xbd\xb9c\x8c\xbd\xd7/7<\xb5\xe7\x9e\xbd\x9d~\x05>:w\x15\xbee\xc2\xbf;VV\x08>\x17bY\xbc\x1e\x8b\x1c\xbd\xbfD~<}\x97\x01\xbe\xbb\x16\r\xbd\xd6\xb8\x88\xbd\xbd?X\xbd\x19\xe2\x98\xbd\xaf\xc7(<\xae\xb23<+\xa3\x8b\xbdh\xae\xc8\xbcBDH=\xd7u\xa1\xbd\x9d\x9f\xf1\xbd\x87-m\xbd0\x91\xed=iR\xd3;\xaf\x16\x17<`\n\xf7=W\xe4\xa4=\xb6\x9c\x9e<}6\x19\xbe u\x91\xbd\t%\'>e\xe54<\x17\x16\x82\xbd\xbd\xc0\xcb\xbb\x0f\xc3L=\xc6\xb5\xae\xbd\xd1\xed\x03\xbd\x0fb\xf9\xbc\xff\x91\x98=G\xc1r<\xd8\x07\xd6;\x8c\x97\x85=\xc0!V\xbd\x1a\xa6\xd8\xba\xe9]\xa2\xbd\xe4\xe6\xeb\xbc\x86\xbdb=\x11@}\xbd\xe4\x80\xd3\xbb\xe3`\x03\xbdfe\xc8\xbc\xfb\xb7\'\xbd*\x90C=\xf4\x0f\x07<\xc6\xbam\xbd\x1d\xb9\xda<K\xf3\x83\xbdxc\x94\xbcK\xb71=h\x8a\xa3=\x0f*6\xbd\x886\x96=X?\xf9<\xfb\xa0\x1f==?u\xbc\xbb?\xd4=|#\x82=VMx\xbd\x0e\x05\x1c=\xdc4\xcf\xbc\xfe\x82<=\xd0\x03\x94=\xf4\xaf\xf8<W\x08\xb6\xbcw\xa5\xc9\xbdp\xcb@9%\x0c\x15=L\x1b\xf7<$\x8e\x81=\xceX\xc3=\t\xac\xbd=\xfe)%\xbd\xe6\xd9F=\xcf\xf2\x90\xbd\x8d\xe9r\xbd\xaa\xf8\x87\xbd\xe9\xb8\x9e\xbc{:.=5\x83k\xbd>\xc2\xba=\x90\x1f\x9c=\xb1;\x7f\xbd\xd2\xf5\x07\xbdn;~\xbd\x86\x8f\xb4=\xd5\xf9=\xbd\xd3\x19S=S%N\xbd\t\xac\x8f=Y[\xb7<\x1b{\xa1\xbd.%\xb9\xbd\x97\xa9\x85=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<7;\xcc\xbd\xee<\xff<\x11\xd3\r\xbdO/\x83=\xb9*\xd4=\xdf?c=\x13W\x17\xbc\xae=\xce\xbd\xaa\x7f\x12\xba\xa6[%=\x0f\x84\x9c\xbcV=\x92=\xac8\xc5=%\x9e\xd7=\xb6U\x17\xbd\xa1\xc6\xab=Z\xcd\xc0\xbd\xe0\x8e\x89\xbd`y\xb3\xbd\xfcy~<H\xd0\x83=\xb1\xe3\xa8\xbd\xf2\xb7\xe1=a]\xa9=\xca\xd9\xb9\xbd\xf2ab\xbd\xc5\xab\xa7\xbd\xcf\xbc\xcf=\x96-\xa0\xbd\x11!x=\xfb3G\xbd\x07\x98\x83=\xb0\x97\x96<3\x81\xc3\xbd\x03\xf6\xea\xbd\x84\xe6\xb9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<l\x08N\xbd\x00B\x1b=\xa8k\x1e<3\xa6b=\xaaY\xe4\xbc\xb9\xb0(\xbd&m\x92\xbcL\'\xb0=\x8aH\xa0\xbdD\x85G=\xedkh\xbd\x00K/=\xc6\xc9\xc9\xbd\xd2B\xe7\xbb\r\xae\x93\xbd\xd9:|=1\xfc\x94\xbd\x07`+=\xbb$\xce\xbb\xcdi\xbd=7\x8a$\xbc\xfb\x1b\x03=\xfb\x1c\xe0\xbc\x8e,\xac=G\x98\x0e=o\xa2\x8f<\xdc\x8c\x01<V\r\xa4\xbc\x17\xc1X=\x98\x81";Lw\x8d<\xb6sF\xbd\xde\x18\x91=/\x15\x1a=\xaaM\xbe\xbc$][<I\x01\x98\xbd\x87\xdcu\xbc\xdf\xe0;\xbc\xc8I\x92=\xda\xa0\xa0<\x8b\xe2\xba=\xc8\x12!\xbd\xce\xd4\xb6<\xee]\x9d\xbdsd.\xbd\xee\xec\x8b:\x98.V<E\xc4z<\xdf=\xd6\xbcQ\x1e\xd0<\xe4\xcf2\xbd*:[=\x11\xc3\x0b\xbd9\x9b\x18\xbd/\x91\xa5=g\x1d\x89\xbd\xe2\x9f1\xbd\rS0\xbd\x99\xa0\xcf=%\x8di\xbd\x16\xf0\xf2\xb9\x82\x8c\x83=E\x7f\xc1=EMt\xbd\xee3\t=\xb6\xd3)=Uc\xac\xbd\xfa\xeeo=\xc0T\xd0\xbd\xf1B\x05\xbd:\x13\xe9<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.