cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'K\x07*\xbd]\x1f\xe5=\x94\x92\xec\xbd^|_<\xad\x8d\xa0>\x13\xef\x01>\xa5$\x00>\xc8%\xcb\xbdV\xb5F\xbcB\xb3\xf2=_\xeb\xd2=\xe5\xa7w>\xab\xf3\x11>\xc6<\xfe=$\x94h>\x97\xad\xb4\xbd\xf0\x99\xfa={.\x1f>O\x06\x0f>\\k\x1d=\xee\xdf\x1b=\xf2\xcd\xd2\xbd\x97u\xcd\xbc\xe7\xd6_\xbd\xd7\xf4\x8e\xbdmU\x12\xbe\x9bU\x80\xbd;\xdf\x88=\xa7\x11\x99>\xd1\x95\xc3=\xa2\x1d%\xbe\xb4~d>hgS>8\x83\x85<jyi=\x92\x06\xf9<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9Lf\xbe=\n]<\xb7+\x8a\xbe\xd4\x955\xbe\xfb\x8c\xea\xbd\x89\xe7R=\xbf\xf4b>:\xee\xf4=\x06\x9e">\x81=,>>\xbc\x14\xbe~\x1a\n\xbe\xf6\x1ci\xbe\xef\xc4">\xd1\x98\xbc=\x80\t?\xbeV\n\xe2<t\xbdT\xbe3\x7f`>\xe1\xa9:\xbe\xa7\xc4C\xbe\x97k\x9a\xbe\xfb\xdd\xa1\xbe\xa9\xe3*>\xc2\xfc\xdc=.0\xc5=\x14\x9c\x19\xbe\xaa\xedQ>BGv>\xb2\xf2\x85>\xa0\x10\x14\xbeg\xd1K=\x11w\xd4\xbdn\xa9\xf6;s\xda\x16<\xb1\xb3G>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc2\xbe\x9f>HU\xa0\xbd\x8f\x1b;\xbeo\xad>\xbe\x96\x89\x8a=\x0b\xaa \xbe\xb6\xa9\x03\xbe\xce\x97\xe8=A\xc1\t>r\x10\x98\xbe\xf2F\x81>H&\xa6\xbe#\xe0\x8e>\xc7\x82\xc9\xbd\xc8\xba\x12\xbete\x8f>\r\xa2\x00>I\xd0\xcc>j\xdf\x07?)~\xf7\xbe\xe7\xd3\xb7<\xd3\xd4C>\x1b\xae\x84\xbe\xf0\xe8\xb9\xbd\x1ae\x8a;\xa3\x92&>\x96Q\x8d>w_$>&}\x19\xbdP\xef\x82\xbeHz`>\x83!\xbb=\xc5a.>\xe5\x10\xed\xbd\x1do:\xbe\xe6--=\x95\xcd|>bI.>\xfe\x9e\t?\xd3\xd4\xe0>\xecc\xda>\x96\x81\xc5=\xe0\xc1w\xbeL\xa1\x9d>>\x90\x17=6J\xd0\xbe\x11_\xe1>\x82%M>\x81i\x9c>&4\x1a>\xef\xf4\xd6\xbd\xd9\x9d\xc7\xbd\x8b\x98\xd4=\x9eXA?|\xe3\xf4\xbd{@\x13\xbd\xa5\xdfW\xbei\x01\xa8>\xebZ\x1f?\x9c\xcb.\xbc\xe095\xbeQy7\xbe;0&\xbe\xc9v\xbc\xbe%\x04B\xbde\xdf%\xbf\xab\x17$\xbf3,/>\xef\xa2d>M\xa6\xbb\xbd3]\x88<;M\x8a>\xa9o\xf7=\xb6r\x16> Wf>hM\xd4>\xcd\x08\xbc>\xa7\x9d\x81>\xd7\xbb$\xbe\x9a\xf8\x91\xbea\xcb->kl\xa8\xbeI\xda\xea>\x12\xe9\xf2>\x9f\x83\xe9\xbd\xf1\x0f\xbf>\x81\x01\x02>w\xbf\xf6\xbe:\x99\xc5>\x17g\x97\xbe\x03\xb8\x98\xbe%\xf9\xb0>\xef\xa1\x17\xbf\x9e{\xb2>_\xdc\xb6=\xc5\xf8\xe9<\xdc\xd9\t\xbd5\xf82\xbe\xaf\x9a~\xbe\xb1\xfe\xe6\xbeu[\\=m\x8c~>\x00\x91L\xbe)m\xe0\xbe\xcc\xef!?S\xba\x16>\xf9\x9dx=\xd9\xc9\xf8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbc\x199\xbeR\xb4\x04?\xe2\xb6\xbe\xbef\xee\xcb=\xe9\xc9\xdc>\xdf\xf7\xb3>L\xbb\xc0\xbe\xe0\x82\x0b\xbf\xdf\xc08\xbeM>B?\xc9\xa79\xbd\xe2!\x19?\xc0\xa90\xbe\xb6\x9c\x0c?f\xf6\x11?\x7f\xb6\xf2\xbeI\rj\xbe\xeet6=\xa4\xc2i\xbep\x1b\xef\xbe\x8e\xf1P\xbe4\xf3\x06\xbe\xcc\xe4\xf6<:\x1e\xa6>8}8>\xa2\xf3G>\xcd\xe7\x1d\xbf\x85\x02\xb8\xbe7\xb6\'?F\xd6\x0c?\t\x02/\xbf\xee>Y>8\xaf\xb0>\x80\xaa\x91>t\x03\x06?5C\xee>\xce\xa9\xf7>Y\xaa9>w\xca\xdd\xbe\xcb\xf1\xc2\xbe\x9f+\xa7>\xf6{\x94=C\x02\xe5\xbd&\xae\xe2\xbeW\xa3\x1a?6^,\xbd\xe6\xb75?[L<>6c\x15?\xc8\xce\xd8\xbd;~A=-\x04\x85<\xda\x16\xaa>\xcaf\xa8\xbdM\xa6\xb7>ib\x85\xbe\xcc\x92\x11>qe\xe1\xbe\xf4G\xdc\xbe\xc8\xf4\xd6>\xb4\xb0\x8c=\x18\x00\xcc=b\xf5n<\x00\xa1D>\x96"P>bF\xf6>\xe8\xd67>\xb7\ne\xben\x05\xe8>\xe5\x95\x11\xbd\n\x96\xa3>xO\xbc\xbe\x93\x12\xd1\xbe\'\x7f\xad\xbd\x9d\xd3\x8d\xbe\xb5&W=\xfa\xb8\x0f>v\x84\x1d>\xd8`\xfd>2\x8dy>5\xb8\x12\xbf\xf2\xd3\xc4=\xd8b\x01\xbe\x88\x0bv\xbe\x15f;\xbe8\xb4D?\xc9\x19\xbb>Kx\xa8\xbe\x1e\xfd\x8b\xbd\xb9+\xc9>>\xe9\x00?\xd2\t\x1e\xbe`.=>^\x8d\x8e\xber\xde$??a%\xbe\xcf\x8b\x05?1\xc9\xb3>\xcc\x14\xcb\xbd_\xe4\x85>%~%?\xe4\xb0\xa6\xbd\xee\xab\x10\xbe\xe0\x8e\x94>\x15d\x91\xbe}\xf0\xe1<\x029)\xbe\x97\xdb,?\x90\xfa\x16?d\r\xdc\xbe\xc8\x1c\xfb\xbe\xfe\xdc\xd7\xbe\x9eR\xc8>\x83\x18\xb0>W\xca\xd3>\xe5\xc8a\xbe\x89\xe7\x9c\xbe\x12\x0b\x11?\xcf\xb4?>\xea\xef\x16\xbe\xe0\xd7\xd3>\xd2\xcd\x8f>\x03*\xa7\xbe\xbe\xdf\x12>\xe3\xd7\x8b=\x93\xa1\xa6>\xaa\xcc\x13?9{\x1c\xbfS\xc0\x02?\x12.\xd0\xbe\x94\xed.>D\xeb\xe0\xbe\xe8~\xcd>\xba\xbe\x1b?\x08\xb7\xf6\xbe\x0bCp>\xb8\xb9\xd3>\t\xdd\xfb>\x02\x9a\xc1=\x03\xea\x90>F.\x84\xbe\x19\x98\x08\xbf\xd0\xcb|<\xe9\x07\x11?\xdd\xf0\xa3\xbe\x99\xd3\x02?\xd8\xe7\x9b\xbc:\xfd\xa0=\xe8\\\xdc>\xda\x99\xb9>\xbf\xb0\xae\xbd:\xa5\xa3\xbe\r;\x1b>4\xfe\x8e\xbe\xd9\xb6\xd6>P\xe2\x11\xbf\xf1A\xd3>A3\x0c\xbd\xaa\xf3\xad\xbc\xc4^>\xbe!WC>^Y\r?\xeb\xbc\x18?\x118)\xbe\\D ?{%\xc7\xbe9\xc7\xa8=\xbeTL>\x82\xa5\x93>4h{>\xc1\x7f\x81>\x04\x80\x03>$G\x9c=\xd2[N\xbf\xb4\xa1\xd2\xbdk*\xf6>\xafH$\xbe4\x9f\xac=[\xfd\xf9=\x930\xf7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \xe9\x1c\xbe\xc4\xf5\xa4>\xc1\xd5\xc3>\xb5\xc7\xc6>6\n\xb5>\x15]\x89>\xbd\x1dW>\xc3g!\xbf\xc9\xb6\xdb>H\x97\x95\xbdz*\xc0>\xe8\xed\xb3>\xf0\xa9(?\x19\x9b5\xbed\x05\x00>\xdc[\xf9\xbe\xca;b>8\xd9\x99>\x80\xb5O=\xa5g">\xad\r>\xbdC\xf4\x1a\xbf\x93\xe1\xda>9\xed\xf9>\x14\xcc\n?\xeb\xe7(\xbe\xb6\xc3\x12\xbf\xfcu{\xbe\xd5\xb3\xbc>\x91\x03\xcc\xbe\x901\xbd\xbe\x16\n!?\x92\x8e\x1f\xbe\x10@\xac>`\xf4\x01?\'\x8f\x80>J\x98*\xbf\xbc\x1b3?\xd8+2\xbe\x83\xb4\xbc>v\xafG\xbe_"\xa4=\x9d\xa8\xf5>M\xda\xca>C\xa7,\xbeu2\x8a\xbdp`,\xbd\xcb\xb7\x1e?\x05\xed\xc6\xbd\xc0_\xa7>\xef)6?\x023\xe1\xbeo\xa9\xb7>\xd4a\x0b>|\x8c\xdd=_\x05\x19>@Z\x01\xbf\xba\xa3\xc5\xbe\xf7^\x1d>\t\x7f\xcd>k#~>@n\x14\xbf\x8c\xe6\x94>-\x85\xd9<N88?\xa3\x82\xe0\xbefV\xba\xbe\xc3(\xe6>\xa9B\x0c?<\xda\x0e?\x14\xf6\r?\x07H2\xbe{3\xce\xbc\xde7\xfc=\'\xad\xdb\xber8\x1a\xbe\x80\xe0&>\x99\xa1\xec\xbdgI\xa1>,\xf0\xa9>\x81\x04\x01\xbf$\xc0\x87\xbe}\xe5\xcf>:3y\xbe& \x1f?\xe01\x06?e\x977>.]\xb6\xbe\x1f\xf5\x08?\xfb\xbb\x9a\xbe\x08\xd7\x1e?m\xdc\xb6>\x17/b\xbeE\xf5\x9f\xbec.\xb4>,H\x0c<\x0c;\xdf>\xe3\x11\x81\xbe\xc5\xc6\xbb>cN\x03?\x8e.\xf6=\xda\xc5\xa3\xbcz\x81-?\xd6\x93\xc3=\x83\x91\xa2>7\xca\xd5=\xcf\x1f\x87>\xca\x83\xb4\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x99\xd0%=>jz>\x02\xa0\x95\xbd\xe7\xbc\xcd\xbdpE\x07>\xe6\x08\x98\xbd\xbc\x97\x7f\xbe\x88\xbb\xb9\xbc\x94*\x1d=`\xde\x1c\xbe\xdc\x1e\'>\xd6\n3>\xca\xed\x94>\x02\x8b\x05:\xd1\x1a\x03\xbd\xe3\x1d\xca=g\xa7\x07\xbeg\x9cl>)\x0b\x0c>\x95\xf6\x18;\xd5\xe1\xb7</\xa6x>\x14\xe6\x0e\xbe\x01\xbe\xe7\xbb\x87\xdd8\xbe\xad\x06\x04\xbe%v$>\xd2\xdb\x97\xbd\xe9\x0c\xd5\xbdk\xab)\xbc\xdb\x11}\xbe\x1f\xd1o<\xd1\xa6\xc6>\x1f\x05\xbf\xbcA\xae1\xbe\xc6;p\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd0i>>\x15\xc1z\xbd7\xdbJ\xba\xd1\x9fN\xbdj@\xf2\xbdeF\xeb=d\xca\x8b>\t;\xe9=\xd0\x0c\x0b\xbe\xfcs=>}N\x0f\xbbk\xeaJ<\xb6\r\xb0=f)\xa7\xbd\xcd\xb1\x03\xbda\xe6%>\xd9\xdd\x10\xbe+\x84\xc1\xbc\xb5\xda\xfa9\xda\xc7\xcd=\x8a9 >T\xbc\xcd\xbd\xfdC+>.8\xc1\xbd\xad/\x0b>6\xdf\xf9\xbd\xc5f\x1e>\xbd^\xad\xbcM\x14|\xbca\x9b\x89\xbd\x9e\xbd\t>\xb1gw>\x9cj\t\xbd\x1f\x07\xb7\xbcQ\xda\x9d\xbc\xd4`\xbb=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<5\xc8\xb6>\x94\x82\x01\xbe\xf8s\xfe\xbd/\x13\x0e\xbe\xa2X\x19\xbe7\xd35>\xbc\xf9\x91>v_\x7f\xbe\x88$\x90="\x81\x80>\x00W\r>L\xe8B\xbe!C:>\x8a\x96\xbe\xbd\x009\xa6\xbe\x04\xfaI>\xe6a\xbc<t}\xb1\xbe\xb7@\x11>T\x80\xeb=\xb0\xb9I=\x8c\xbf\x9d\xbeq\xa4a\xbd\x1d\x99:\xbe\xad\xe0[>\xaaN\x8c>\xb0\xc8\x8e\xbe\x92\x98\x8f=\xb3L\x13\xbe\xa8\xbe\x9a>\x83\xff1>\nX\xc4>\x9e\xb2\x9a;1*y\xbd^\xc9\xa9=\x93\xb8\x87>'
p13
tp14
b.