cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x15E?>\x93\x8a ;\x10k\x04>@\xb7\xe0\xbcO;6\xbb\xa4\x82\x06\xbd1@2>\x88\x07]\xbe\x8e(\xcb=\x05\xc8\x90>\xf5p\x0f\xbd\xcf3\xff=\xe9k\x1a>\xe5\x8a\x1c>S\x93_>/\x80\n\xbd\xd2\xc4K>e\x02r\xbdQ\xb4\x1b\xbe\x85\xff\xd3\xbd^\xec\t>\x89\xa9.\xbe\xf3\xbd\xc5<\x80\xd4\x00>\x06\x0b\xee=\xe9\x0f?>Yq2>\xd8M\x93=B\xd7l;IF\x0c>X4\xd7<\xb8\xb3]>\xf4\xa6\x00>\x8e\xef\xdd:\x89\x1c\x1a=b\xbf\xef<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\x0f\x8c\xbdO\x08\x17>\xa2\xf8\xaa:)\xc8\xc5=\xe6V\x00\xben\x9as\xbd\x8ei\x80\xbd\xd5\xd1\x12>\x0e\x81\xd8\xbd\x1a\x9e\xd1<G\x7f\x15\xbc\xc3Hx=Y\xcb\xba\xbd8\x1b\x96=\x00\xc47\xbc\x8ew\xc5=\x02\x98\xad\xbdA[\x99=im\xbc=!\xc0\xfc=\x96\xdf\xb3<\xfb\xab\xb9\xbdh&\r<\xabr"=Tbm\xbdP\xcc\xb4\xbd\x16\xa3\x94\xbcR\xde\x15> \xfbZ\xbd\r\x9ey<]\xb8^=\\o\xa0\xbd\x1at"=+\xb43\xbd\xc8`\xff<\x7fl@=\xded\x06\xbel\xfaI>w\xf4\x13\xbda\xad\x1c>S6\x06\xbe\xd9\x00\x10\xbe\x03\xa8 \xbe\x064\x0b>\xcf:\xa2=\xc8F\x8d;\xbe}\x00\xbe\xf9w\x97=^\x91\xcc\xbd\xc8-\x91=m\xea\x02\xbc\n\xa8\x1f<\x84\x93\x9f:7\xca\xdf=\xa6+">\xdb&\n>q\x07\xac\xbd\xfac\xba\xbd\x17\xbf\xc3\xbdn=\xbe=\x92V\x8a=\xcf_\x10\xbe\xb7\xee\x05\xbe\x86\x8d\x87\xbc\xdbc\xba\xbd\xce\x18)>\xe8\xc0\xc3=\xddj\xa9\xbd\x9f\xe0\xce:\x0c\xdc\x1c\xbe\x98b\xab=l$\x18\xbd\x083\xd8\xbd\x07nw>\xf4b+=\xb3\xd6)>S+\xb1\xbc\x83\x02\xf8\xbdWq4\xbeJ\xbe\xd5=\x1a\xb7\x92=\xbd\xa6k=\x13\xf1\xd1\xbc\x86\xb5\x96=\xde\xb7\x9b\xbd#9\xd7=\x97V\'=HY\xdf<\xac\x19\xb8\xbd\x07\xeb\xea=N\x7f$>\xc5\xb9\xf4=3\x15\x9c\xbdt\x8c\xec\xbd\xf6X(\xbe\xc7r\x05>\xe1\x8c\x9c=b`\xbe\xbd$n\xc3\xbd\xc0\x9c\x84=\xea\xa4\x9b\xbdo\x0e\x19>\xdf\xbb\xd3=_\x04\x98\xbc/\xc3i=\xd1\xf5\x15\xbe\xd7\xd8\x0f>\xb4?\xda;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x85\xd5\x14<%>I>\xa1\xf1\xe5=\xae\xf2,>\xbe\x80+<\x15b$\xbe\xd1\xad\x13\xbe\xb6\x11\'>\xcc[\xbc\xbb\x0bw)>3\x11\xfb<\xfd\x9f#\xbd\'\x0f\x9a\xbdJ\x0fU>\x87\x9a,=\xac\xc2\x1f=\xa2\x8c\xac\xbd#\xa3\xc6=\xea\xa9.>.\xaf\x8e=\xce\xb6\xa9<\x1a\x89\x15\xbe\x80)\x17\xbe\x97>2>X>\x01\xbd\x8a\xae\xd2\xbbz\xc3\xea=k\xceq>r\x01\xce\xbd\x1dI\'>\xbe\xad\x19>\x0cE\xca;\x01\x8a\xa4\xbc\x1a\x9c\x07\xbe\xa5\x17\x10>`\x98\x02=\x0e\xdc\xb0=\xf4\xe3\xc8=\xe4n\x1b>v\xc4\xf5=5)\x11\xbd\xa4\x94m\xbe\xae\x99\xb6\xbb\x9a\xe31>\x9a\x80\x85=\xbb\xee\x84>@t\x85=\xbaA\xcd=\xc1\xf0\x7f=\xfb\x9fH>\x95B\x1e>.\x13\xa9\xbd\x11\x9c\xbb\xbd\x02\x97\xdf=\xff\xb1_>h\xd9Q\xbd\x15\xf8@>x\xc5\xf1\xbd\xca\xd7\xb4\xbcZ:\x84>\x99\x19\xdd=\x0e\x88\x86\xbc\xae\xc6\x14>\xb2\xf9G>3\xd8\xf0\xbc\xb4 ]>`\xb8\x86>vo\xae\xbd\x98|\x80;\x84h\x82\xbd`\xbf\xb9=\xd9\xc8N\xbd\x03.\x13=\x01L\xa7=\x8bkP<\xba>\xf9\xbd \x8a^\xbc\xca\xc0\xc4=\x08#O\xbe"\xab*\xbe\xfa-\xc2;4}\x7f\xbd&=\x83=\xddU\x8f>=\xfe1\xbe\x93(\x1a\xbe\xc9\xb7"<o`\xb3=E\x0b\x80>e\xb7\x83\xbe\x90\xbcW\xbd\x854/>\x8fa\xa6\xbe[\xa7W\xbe+EL\xbe\xe5$\x99\xbc_\xcf\x12\xbe\\+\xd1=&\x16>\xbc\xa8\xedu>\xe0\xc1`>\xe3\xf1c=.>L\xbe\x88\x8e\x92>^d\xae\xbe\xab\xa5\x82\xbc\x82\xca\xd6=S\xe5\x14>\xbf\xd2\xd3=\xd5\xc7\x9a=\x90"4>\x8f\xbb\x8f=V\x88\x9b>AX\xc0>\x9b\x97?\xbd"c\xc1\xbe\xbb\x8e\xac\xbe\xd9\xc5\x92>J\xf4\xb1>\xde\xf1\n>5\x81\xcf\xbc\x1f{\xfd=\xe3\xce\x84>.\x96\xa1>O6S\xbe\x1f\xf1\x03\xbd\xb1\xa0\x8a\xbeS_\x89\xbd\\\x93<\xbd\xec7\x0c\xbe\xc6\x9c\x1d\xbeB\t@=@\x86w\xbea\xc4\x96>d\x91F>\xed\xe0\x93\xbd~Y\xbd<-i\x10\xbe\xdaO\xfb\xbdt\x8fu>\x1e\tl>\xdb\x1d\x90>\xcd\xd1\x8a>uV\x91>\x1eUu>B\xd73\xbe$\xafX>\x01C\x1a\xbc\rF\x97=\xda\x9f\xbe=\x88\xc6B=Jj\x01\xbe\x13\xe6\xad\xbd4|>>\xabI\x11>\xe2\x88\xc3>\xf2P\xa9<\x01:\xb7=\x04\xe8\x93>\xb8\x1ei;\x15\xbe\xe9=\xfe\xa9=\xbeH\xf2\x1f\xbe\xab|\xb6\xbe\xefn\x83>\xf8\x90\x13\xbe\x85pU\xbd\xaf#z\xbdo\xb0\xb8\xbc\xd5\x1f^>\xf8\xaa\xa8>\x88_^>V\x0e\xa0=)]7\xbe\x1dOD>\x9eU\x9f>I,\x81>u-\xa0>?\xa7[\xbd\xce\x93\x96>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9eA\xbf>\xa1o\x05\xbeJ\x97y>\xc3\xd5\x90\xbe\x18P\xa4>\xd55\x83<-\x16\x98>+\xaa\xe9=DW\x1c>iRE=\xe5O\x1b\xbe\xf1\xc9F=\xc5 \xb3>\x16C\xb7>\x8e\xa6\x18\xbdV$\xd5\xbdRX\x98>\xb2d+\xbe3\xe6z\xbe\x06i\x9d\xbe\xdc\x96\x1c>\x86\xc9_\xbd}3\xc2=o\xb2/\xbe\x84"O>\x01w\xa3>\xdd\x08\x9a>{\xa0\xcd=\n(\xb2>l\x03>=\xddz\xef<[\x11\x01>\xe0\xc0\x08>\xbf\xe2_>K\x11y\xbe~\xbbf<\x8c+o>\xe2\x1e=\xbe\x89\x1a\x95>e\x02\xa8\xbe\xda\xfc\xce>>\xda\xe1\xbd)L\x8f>{\xfb\xe3=\x96`\xab>w\x00\xca\xbdW \xa5\xbev.\xa7=\xb4\x1fH>\xba\x0b\xc4\xbd\x82\xdb@\xbe\x958W\xbe\xa8n\x94>-i,\xbe\x8b\x13\xeb=\xa3\xbdj\xbe\x97\xef\x0e\xbe\x1c\xe0\xac>N\x85\xfc=\xd1\x85\x84\xbe\\ey>\x89L\x96>\x9a\xd4\x18>\x81>\xb8=G\x07\x92>u\x9c\x9b>\xf6\xb0\x0b>\x0f\x85\xb7=\xad\xd3*\xbe\xd4\xb5\x10\xbeWk4\xbe\x9a\xd9\x82\xbe\xcc\xc1\x00=\x81\x90">\xac\xfe`\xbc\x8a\xf02\xbe\xca\x15\x01;\xce\x1co\xbe\x8a\x05M>Z\xa0\xb2=\x92Q%>\xb9\x886\xbe\x13\xd01\xbe5"\x05>\xd5<z>\x0b\xe5\x83=\xc1\xd5\x03\xbe\r\xe2l\xbe#n\xfc\xbc\xe3?L>\x81\x8e\xd3\xbc\xa9\x08%\xbe\x17W\x88>\x9dK\x98=\xd7M\x87>\x8f\xa6`\xbe\xbeYl>B\xf7\x1f=8\xf7\xb1\xbc\xb7\xba*> \xb95\xbd\xf6vm>uP\x7f\xbdO\xd1\\\xbe\x12\xa7\x98>D\xa7\xcc\xbd\x13\xeaV\xbe\x1bGl\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9e\xce\x85\xbdd\x1c\x98>\xfd\x17\xdd\xbd/\x1e\x00\xbd\x04:\x14\xbe\x06\x07N\xbe\xd6\x86\xdb<\xf7\x16f>\x90\xc2}=\x02H\x15\xbe\x93[\x03\xbd\x85O\xb6==\x93\x1b>hjJ>*\x868\xbe\xdc\x9a\x06\xbe\xb2o\r\xbed\xee\x0b>m\x16`\xbdyU\xee\xbd\x836\x96>d6\xab\xbdU\xc8\xa7=\xfc\xf3\xf1\xbd\x80(\x0b>r.\x12\xbee\xab\x03\xbe\xa8\xeb\x10>\xc2\xce\xb3\xbdu=8>(\x99Y\xbc\xa0\xc2H\xbeC\'\x83>\xc5\x95\t\xbd\xf5\xb9\n\xbe;\x0e\x06\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.