cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1e\xc6\x9f=\xa5\x16\xcd=\x08\x19\x04>\xee\x1a1>\xac\xd4\xcd\xbd\xa0\x9f+>n\x8dV\xbc\xcb\xb3\x01>\xfdPT>\xfc">\xbd\x06\xed\x89\xbcu\x9d\x10\xbe\x01\x19\xd5=\xeb\xcd4=\xd4\xf1\xb2=\xa0oh\xbe\xd2\xd5\x87=Q\x9c\x19\xbe\xee\xb4\x93;\xf4q`>\x95\xbf\x83\xbd\xcf\x93\xf2=\x94)\x0b\xbe\x88{<>\x8c\xee\xa3=\xc7<7>n\xad\r=@\xbdz<s}\x07=T \xc1=0\x94\xcb=\x8f\x93+>\xb2)z\xbe\xebO\xce\xbd\x16\xf6\n>\xbb?/=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeb\xd6}>vsC\xbe\xb23;>\xd0\x88y\xbe\x84\tF>.\xcb2\xbe\x92\xc7g>\x97k\\\xbe\n\\&\xbeVWv=z\x00\x80>\xba\xb4\xb6\xbd\x8bX\xed\xbd@vX>\x13\xa9\xf3\xbd\xbbP\x8e\xbe\xa6\xd3a\xbdX,?\xbeG\x02\xfc\xbd\xb0\xb1:>\xcchh\xbc\xd2\xa9\x9b\xbe\xc2\x17\n>\x8f\xf7l\xbeb\xe8\x88>\x00\xf0\x02>&\xc9e>\x9dB\xe2\xbdrUO>\xd4:\x98=\x1e>u>\x05\xdcW=\xa1bJ=l\xc2`>\xbe\xa1K>9\xe4\x9a>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc4\x08D=\x05)d\xbd?5\xc4\xbd.\xdf\xda\xbda?\x0c>O\xc1\xce\xbd\xb2@\xab\xba\xf5\xa1\xa6\xbdY\xa9\xea=\x1e\xbc\x82\xbd\x02\xea\x80\xbc\xaf\x8f\xcf\xba\xc6\xea\xd6\xbd\x00\xea1>\x12K\x9f\xbd,*\x9d\xbdz\xba=\xbd&\xd4\x1e\xbd\x1e\xb6\xa2\xbd\x1a|\x82=#le=a\x9f\xe1\xbd&\xbcA\xbc\xd2\xb5\xbd\xbd\xff\x16\xe8\xb9,\xdf=\xbd\x05g\xc0<\xfa|\xd8\xbd\x92\x1f\xca=&\x0c\x91\xbd\\\xc0I=\xc0\x9d\x86\xbd\x03\xa0\xfb<%\xaa\x17>\x90\x7f\x12>\xb8\xcc\x02>h1\xea\xbdBH\xea=\x9fI\x1e\xbe{\x9e\x10\xbe:\xd7#\xbb\xfa\x94\x0f<\xac\xccz\xbd\xec\x1b\xfd\xbd/|\x96>\xdc^\x8d\xbeH\x91\x05>\x90\x8d\xcf=\x83\x1fg\xbe\x98\xdcI>\x90\xeb\x05\xbe>\x16\x95\xbd\xcd\xf8@\xbd1\xf8\x86\xbe\x9f\x8b`\xbe\xb9bs>`8\x8c>\xb7}\x86=\xe2\x19\x08>J3j=\xf8\xfd\xcf\xbc\xcc\xa9\xd9\xbd%*\xa2=\x1a\xab\x89\xbe\xc3j\xf6\xbdi\xfdS\xbe\xac\xd5\xd0=\x13\xae\x9d=\xbcX\x82\xbe\x8f\xaeE\xbd\xd7.\x84>;\x03\x17>\x1c\xe4\x04;\xe3\'\x93>\xd8\xcde\xbcro\xf2=\x0b\x93S\xbe\x99\x08i>\xf8\r|>6\xae\x83\xbd`\x93\xd7<>|\x9d\xbe\x80\x0c\xa6=\xec\x19Z\xbc\xe1\x8di\xbe\xd4V\x91=\xeb\x84\x03>\x0e56\xbe\xb5\xdc\x1b\xbeYF\x8f\xbe\xb7\x993\xbe\xbdo\xa2>7\x8b\xaa>\x87\x1es>i\xe1M>8\x0e{>\xf1[@>$NQ>\x1aa\x8c>\xf5\xbcA\xbe\xe5\xce\x03\xbd\x00\x9c\xda\xbbON\\>;\x9d\x9f>\xc6y\x97\xbe\xcb\x0b9\xbe\x10xJ=\xf6l\\>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2}\x0c>\xfc\xfa\x03<\xdfc}\xbbQ=\xf3=\r\xbcF\xbd\xbc\xae\xc3\xbd\xb8\x81K>\x19\xfd4\xbd\xa7\x05n\xbd\x1b#\xd5;\xee\x82\x7f\xbd\xc80\x1d>\x80f\x00\xbe\x90\xae]=\x14\xcf\n=,\xa2\xf6=\x0b\x02\x00\xbe\xa3i\xaa\xbd\xeee\x14\xbe^\xbd\x95=j4\x90<Q\xf0j=kj\xe6=\xb5\x1d\xb2\xbd\xeb\xe2\xfa=\xda\x16\xb9\xbc\xb1\xcc\xe6<R\xb5M\xbcx\xb6\xe3=^\x9f\x1f\xbc\xe1\xc8\xce=\x10.\xd3;\xe0:\xfe\xbb7\xeb\xb3<\x1e\xea\x9c<\xee\xed\x00>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<f\xa3\x9b>w\xff\x9c>c\xf0\x82=\nC\x99>v\xc2\xaa\xbev\x9c\x95>\x9f\x95n>\t\xc3\xaf>\xa2m\xc6>\x11rJ\xbe\x13J\xae\xbe\xe2e\xb0\xbe\xb8\x8a\xfb<e\xa9i>\xa9\x84\x87>\xf9\xdb\x9c\xbe\xc7\x1d\x8b\xbe\x7f.\x0b\xbe\xcf\xf8\x05>\xe4\x88\x91>\xd2\xef_>\x08`\x99>\xa8.b\xbe.&\xaf>\xb2\xed\x11\xbdC\x0e\x90>\xa6\xbd\x92>\x88h\xb2\xbe\xc1hs>\xac"\xfb=T\xab\x81=e[;>*{_\xbe%\x15X\xbd\xae\xdb\xc2\xbersE=\x9aY\xd4\xbc\xd59b>w?\x92>\xed/\x87>\xff\xe5\x8a\xbe\x9e\xfc\x12>\x0e<\x91>\xc7\xa4|>\xf0k\xbc=\xf2\x02\xa3>\x08\xd5k\xbe\x12\x16\xdd\xbd\xc0p\xd1>\x8a\'d\xbe\xca\x15E>\x1f\x07a>\x18_\xad>C\xff\xb6=+d\x97>2a\xa7:g\xc4g\xbe\xe2F}>\xdd\xf8\x8b\xbe\xe7\xd8\xb1=\xe02\xbd>\xe1\xd5\x19\xbd\x01\xc2%\xbd\x8a\x97\xb1=\xde\xa8\x11\xbe\x14\xcf\x9a>\xf5\xece>d\xeb\\>?\xc5\xaf\xbd\n?g\xbeY\xf4/\xbe\x17%=\xbe\xd6N*;fz2=\xd2zX>\x95\x9c\x00=#a\n=]\xee\x83>\xb2\x80\xd3\xbd\x16\x89\xda=\xa4s^=\xfa\xfa\x92>\xea\xedz<5\xdc\xaa\xbe\xb1U\t>t/\xe8\xbd0\xb8\xa9=\xba2\x9a\xbe\x9f(\xb4>\xcb\xe7E>u\xda\x8c>\xc8\x9a=\xbe\x0bQ\xb0\xbe#\x1b\xe8\xbd\xc5\xfd=\xbe\x07\xd8A>~\xe8">\xd8\xc0)>\xec\xe6!\xbeY&\x88>\x1ay\xb4\xbd\xda\xf3t>\xe3\xe4\xa7=\xc8\xcd(>\xba\xdd\xe1\xbc\x01\xb0~=C\x85\xcb=P\xb5\xe9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<H\xa5w\xbdd\xcd\xb7<\xd3\xa4\xac\xbb\x02\x07\\\xbc\x8b\xc4\x10<GVZ\xbd\xd7\xcc\xf6\xbb\x923\xa0\xbd\x00\x84D\xbec\xcf\x07>R\xd4\x0c>:\xd5\x19\xbd$0\x1a>\xbc\xfe\x12\xbe\xb5\xf4\xd9\xbd\xca\xc7!>?HX>\x0f&+>\xd3p\n>\x854\x18\xbe\xe8\x81\xe9\xbd\xceP\n<v\x87\xcd<\xf0u\x13\xbd\xf8N\xe6=\xb4.2\xbe\x14B\x1e\xbe\x01\x19)>\xe7\x03\x06\xbeF\xec\xc9=8\xcf\xa6:,O\xd7=X\xf9\xa6=\x95\x03\xcc\xbd\xb1T\xdf=\xe9\xc4\x81\xbd\x95\x10\x99\xbeU\xf3\xaa>\xaeoB<\x88\x99\x12;\x00X\xc6=\x0f\ts>\xdfAu\xbe_\x9am>\xa4\xff\x91\xbduC\x08\xbe\xe9\x9d\xb5>\xc2\xa36\xbe\x0e\xb0\xac\xbd\xd1,\xd3\xbe\x94\xf9W\xbe\xe6\x90\xa8=\x12)\x7f=\x88"|>\xd3\x82\x97><(F\xbe7\x07s>av\xa7\xbd\xb2l\xb0=\x81\xf0\x92>w%u\xbej\xf6z>\xa9\x1d\x82\xbe\x0c\xf6\xee=\xc8\xa9\x9a\xbe\x92\x9c6=\xc1q1\xbe\xac\xde\x9f>5\x0e\xac\xbe^\x00<\xbeW\x85\xbd=hV7\xbe\xf8\xa7<\xbeXa$>\xbfK\x8f\xbd\xe9\xd4%\xbe3b\xb6<\xcc\xb8\x02>\x87\xed\x06\xbe\xad\xe7D>\xab\xee;>\xa4\x1dS\xbe_(T>dX[\xbe\x85\x8f0>_qw\xbb\xdf\xf3H\xbe\x00^\x9f=\x0e[\x08\xbe\xb3\x01\x1d>\xd1\xf0;>\xbbB\xae\xbcWyM>\x1b\xfe5\xbe\xbd@,\xbe\'\x959>\x08\xe5g\xbe` \xf9=T\xa4\x03\xbe$\x96c\xbe\x0f\xca\x16\xbeq\x02\x02\xbe\xd5\xbc\x14\xbe\x98\xf6%>\x07p\x03\xbe\x08\xe9|\xbc\xb9\\\x9c\xbc\xf1\x07\xa1\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.