cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x985\xd8>x\x95\xa0\xbe\x18\xeb\xf0\xbd\xb2\x90\xb2\xbd\xb9r\xbe\xbe\xf5?\xf3\xba\x9d\xabh>=\xd9\xf3\xbddg\n\xbf0`\x9b>=\'\xa0\xbc\x18\x15\xa6\xbd\x9cPm\xbdH\x07\xaf\xbd6\x1e\x1b>AK\xab\xbe\xaf*\x83=Y\x87u\xbeOO.\xbd\xe2l\xc9\xbe_\xca\xca>d\xc3\xf8\xbd\xa6\xcb\n\xbe\x1f\x93\xff\xbeR\n\x94=G\x8a~>\x9c\xed\xdf\xbe9W\x83\xbd\xf6\xc5\x81>\x85J5=\xd1*\xe2>(\xf1\xac\xbd*io\xbe\xc2\xf5!\xbd\xb4W}:\x9d%\x96>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb2F\x8a\xbe\x9a\xc0\x83>\xcc\xd5-\xbdt\xd3\r\xbd\xa6\xbah>\x8a\x84\x85>=\x18[\xbe"\xb4a\xbe\x824\x1b\xbe\xe3e\xb7>,m\xa8>>v\xb1>\xfdEr>\xdd\xdd\\\xbe\xce\xdd\xf8=oMM\xbd1\xfd(\xbe\xa9\xf0\xc0>\xbc\xe9\xef\xbd\x1b\xac\x7f=\xf2\xc2c\xbeE/\xa6\xbel\'\r>\x89_{=\xa9\x93\xb5\xbe5\xd6X>\x147\x04>\xf8\x02\xa8>I\x1c\x96\xbe\x99e\xe1\xbd\xb3M\x89=\xa2}\x84\xbe\xe5hB\xbe\x89\xbd\xc9=\xa9\x07\xa5\xbe\xf9\xb2p\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<S\x0f)\xbe\xed\xef\x7f>U\xc4S\xbc\x1b\x12$>\xaaa2>\xbb\xa2\x04>\xb3u\x04\xbe\x1aY\xb8\xbd\xa2/\xcc\xbd\x14\xf6Z\xbd\xcb\x1a\x00>\x06:\xc1=\xb1\xd2\x9a\xbd\x0b\x1f\xb8\xbe~\n\x9e=G\x17*\xbd\xd8f\x81\xbej\x18\xbc=,F\xdf=\x9a\x0e\xa4\xbd\xa4\x00[\xbe\x04\x19\xa1\xbe\x9fX1\xbd)\xd4\x9c\xbd\xb0\xd8\xae\xbe\xcf+\x12>\xef\x05\xf9=/\x1b\xc0=\xbal{\xbe\x1d\xdc\xa8=>\x05\xfa\xbc\xba\x99\x8d\xbb\x88}\xaf\xbb+RS>\xd6\xeeD\xbd\xe0\xbd\xa1\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbd\r\xd1\xbd+\xca\xa3\xbe\xd7t\xb8\xbe$\x01\x11<\xbf\xb0:\xbe\x81\xc3\xa7>,\xf82>\xa2G\x02\xbe"(\xc7\xbew\xb5\x98>\xb6\xf2\xda>{\xf8\xa4>\xa0c\t?\n\xe3\x06\xbe\xe3\xcc\xde\xbe\xef\xab \xbf\x96n\xa1\xbdj\x89\xa3>5\x02\xc3=T\x95\xb2\xbd\x08\xd8L\xbe@|\xbc\xbe"\x9d\xf1>\nMh=\xd8\x82\x9f\xbe.\x19\xb8>&\xcd\x01\xbe\x8f\xa1\x86>}\x00+\xbe\x01\x0c\x83>9z\xeb\xbe\x80\xb0\xb0<^\xfa\x1b>\xf2g-\xbda\xed\xba\xbe\xd7\xc2\xd5\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\'\xfc\xec>\x08\xf8h\xbe\xd1F\xe5>\xf8F\x00?\x7f\x19;\xbf\xee\x11\xe0\xbd\x9b\xfb\xa5>$\x06\x8e<\x80\x8f\xab\xbc\xd6\x97\xae\xbe\x85\x94\x1c\xbf\x9e\x8bN\xbe,$\x93\xbe\x17\x8b\x08\xbf\xe8\xa7\x13\xbf\x96\x00&\xbf\x13\xc4\xde\xbd\xe7\xf0\xb6\xbc\x81\xc1\xe3>\x10\x07\xcd\xbeO\xaf$\xbe\x1c.\x1a\xbe\x06Y\xf2\xbe\xa4\xaf\x07\xbe])}\xbd\xf7_}>X.\x0c\xbf;\n\x07\xbf\'g:>RA"=\x0c\x1cQ\xbe\xd68\x1b<\\\\\xd7>\x1d\xf9H>B\xe0\x8a>\x0f\x1c\xdc>\xd8\x88\x17?\xd9\x95b>\x1aX\x9b\xbc\x8b\x06\x10\xbf\xceY\xc1\xbe\\9\xe5>\xac\xeeV\xbe\x9f\xd4\xa0>j\xe4)\xbfK\xbe\x10\xbf\xa4@\x14\xbf\x058w>OF\xb8\xbcNc\xa8\xbe\xff\xea\x11\xbe\xdc\xe3<\xbd\xd0I$>\xe6\x1e5>\x0c\xd5L=\x97^\x14\xbf\r\xd7\x01\xbf;fA?iC\xb6\xbed\x82T>\x88~l<\xb2\xec\xe0>\x00\xa0\xcb\xbeFu\xc8\xbc\xd5\xe5\x1f?\xc4#\x91>.\x06T?7\xe5\xd8\xbe\xca\x0c\x93>\t\x840\xbe\n\tc?\xcf\x8f\xbf\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<)\xd9\x0f?\x96\x1e\xf1\xbe\xa8\x12\xde\xbd\xe6"+\xbfS\x917\xbf\x17c2\xbe"U5\xbe@\xf7\xe2>\xb0&l>L\x98\x0f\xbe\xee\xca\xbf<\\z/?\xa6\xfdC>B\xdc\xf4\xbd=\x08\x81\xbc-\xab\x84\xbe\xac\xc7q\xbeQ\x1f\xbd>\xed\xb5\x18\xbe`\x83,>\xe9\x97`?q/\xf5\xbdh0\xf6=\xa5\x14\xbb\xbd=\x90@\xbf9\xbe(>6\xb9\xa4\xbeU\x8cn\xbd\x19Q"?x3(\xbe\r\x84%>\xa6\x8a3\xbf\xe2t\x00?c\x8d5\xbf\xeb\xb5\xb2<*\x1b\xb7\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<3\xae\xc4>\x07E\xad\xbe\xf6m\xb1\xbe\xd1\x15]\xbf\xc7\xfc\r\xbd\x0e\xe03>S=\xd6>\xaaU\x14\xbd1\xfa\x84>\x8f\xfc\xbb=o\xfb\x17?F\x80\xc0=\xae!P\xbeT\xb2\xac>#!4?\xdbP\xf1=\x19\x16\x8e>\x9ajk>\x8e\xeb0\xbf\xf7\xa8/\xbf\xa3\x83\x15?\xb2\xb0E?\xcbu\x82?\xde\x17l?\x91\x1d\x9b=\xa7\xbb\x9a\xbd,\xdb\xa1=5\x12\n?r\x96z?a0u>\x15\xc4\x93?\xda[\xd0>\x81\xa6\xca=\xc1r\x92\xbe>m\xe7>\xc2\x7f\xeb>\xbe3\xfa>i>\x1a\xbf\xa8\x8aL\xbf\xc6\xfa\x8c\xbf\xd4^\x93\xbf\xd4\xb7\xa1\xbe\xbe\xc2(?LsS\xbe\xc9K\xd2>\xe3\xa1\xd3\xbexl\xc5\xbe\x91\xb7$\xbf\xe9\x13\xdc\xbe\x9b\x02\xcf>\xdeo\xc6\xbd\xff\xe5\xd2\xbe:\x10\x0c? \xb70\xbf\xd8\x94\xd2>\xac\xc9\xee\xbed)"?8m\xb1\xbe\x987\x00\xbf\xf9\x94\x17\xbft\xa4n\xbdLQ\xa0=F\xbc\xd5\xbeii\x0b=\xe4z\x95>N\x8b\x84>\xb8\r\x1d\xbf\xf6.m\xbflb\x15?-v\x89>$nr>S\x8a\x9f>\xf0\xd9\xfc>\xf7\xc4M=\xb6\xc8\xae>o\xa6\x83<\x1dx\xd8\xbe\x0b$\x15\xbf\x12q\x8a>\x13?\xb8>@\xa1\xe7>\xcfof\xbe\x1f\x8b\xca\xbe\xbf\xf2\xae\xbd\xab\xfbU\xbea\xf2\xce=\xa0]\x82?\x0ct\xef>"E\x98\xbe#\xa7\x87:\x0e\x96\x05\xbf\xd8\'=\xbe\xb4\x8e\xbf>\x01v\xb4\xbd\xcd\xd1K\xbe\xcf\x8e\x89\xbe\xe3-x\xbe\x96@\xda\xbe#\x95R>T\x9f\x90>\x13\xc7\x8e>\xd3\t^\xbd<\x12\x02?`"\xfd\xbe\x89\x9d\xbd\xbe\xa9\xab\xb0\xbd\x80I0?\x00["?js\x00?*\x02!\xbfd\xb7\x13\xbf%\xa9\xcb>\xff\xb38\xbf\x02\x8a\x1a\xbf\x10\xa8%?\x9c\xe6&\xbf*b/?\xb3\xde&>\xc6\xf4\x01>\x86\xfe\x1c\xbe|\x03\xda\xbe \xae\x99\xbe\xba\x88d\xbfK~.\xbf;\xd8C\xbf\x03\xad\xae\xben\xc5W>\xb1\x17-\xbf\xc18\t?\xf2\x10t?\xd4\x84\x05?\xf8\xe85\xbef\xaa\xdc<nh\xd1\xbeAr\x16\xbf{O\'\xbfN\xbfK?\xd4\xb8\xd6\xbeO\xfa\xcc\xbe\x05\x8c\xc8>p\xd3\'\xbe\n\xfa\x1a\xbf\x81G\xdc\xbd->??\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<l\xfc\x18?\xd1\x06N\xbf\x00\xf2\xe5>q\xfd1?v\xa7\x81\xbd\x01\x124>\xae\x9a\x97>\x87E)\xbd9B]\xbeu\xa5Q\xbf0\x9b.\xbf\x98\xa09\xbf\xda\xabI\xbf&%\x1e\xbf\xa7=.?\x9aT\xef\xbeQ\x8a\x1b\xbf\xce\x9eq\xbf\x1dn\x04;V\x83$\xbf\xd3]#\xbe\x0fU\x9b>>\x80?>\xf3u\x80\xbeE\x1c\x07?\xce\xbf\x9e\xbc\xf4\x8f&\xbfS\x11\x12\xbfWJX>\x92\x1e\x13?v\x1bK?\xbeO\x12?\x02\xb0\x0c\xbd~\xb9Z\xbezB[?*\xc7\xf4>\xe8\xc7\xa0<\xdbm\x9d>p\x8a|\xbe8\xfb\xfd\xbeFLS\xbb/M\xb8=\x1f\xd4\x96\xbd\xd5\xe09\xbd;\xbc\xcc\xbe\x16aC\xbd\xaa\xb5\xfc\xbd\xd3\xf0\x03=\t\x94\xfe\xbc\xc1\x90\xce>\xc5\x19\xf7\xbd|\xf7\x9b>\xc1{\xe0\xbdi\x0b.\xbea\x84\x90>*o\xe3\xbc\xab\xea\xae\xbe\xe2U\x16>p\xb7\x03\xbf\xe1\x9d\xec\xbe\x7f\xc6\xda>\xbb*\x8e\xbe|\xd3\xac=\xceK\xa8\xbd\x00\xe6L\xbe\xe2\xec\xcd\xbeZ\xe5F\xbe\xf4\xe6j\xbe\xfe\xfb\x08\xbd};\xcb>\x0f\xc2N>\xbc\xef\\=Z\x02\xb7\xbd*\x81\xcf\xbe<Vy\xbe\xc0E1\xbd\xcf\xdd\x01\xbfh\xb5\xa0>6F\x07?\x96\x9f\xb4\xbeL\x8c\x97\xbe\xc1\x90B\xbf\xf5\x12\x84>\x88\x14\x9a:\x95:-\xbe}\t]\xbf\x95\xcf\x83=\x91dL\xbfJ\x8e\x92\xbf\x15\xbc\x07\xbf\xc88\xee>\x9b\xb6\x00\xbf$\x12)>\xac\xec9\xbfU\xcb\xb9=\xc5B}\xbfam!\xbf\xcdOu?\xf6\x96u=\xb7A\x0e\xbe\x13\xa1\x05\xbe\xfe\xf9\x93>\x14\x1cB\xbf o\x06>\xa51k?\x1c\xe9\xfa>Wrl>\xe4\xf8K>&0;\xbe\x82\xbf\xae\xbe;\xf7\x08\xbf\xf6\x1e\xe8\xbe\xdd\x00!?\xe6\x0fq?2:9\xbd;\xad\x06\xbfk\xbfi\xbff\x98\xa5>I\x91!?\xce\xce\xe4>\xdcjh\xbf\x82\xc1\xc3\xbek\xbaB?\x053g\xbe\x89O\x15\xbf3B\xc1\xbd\x8c(\xce>d\x80\x18\xbf\xb1P\xd9\xbd\xe7)j?6\xf8\x86>)$"\xbfa\xe3\n?2\xee\xd0>-\x9b\xae\xbeS\x98\x8d\xbd0\xbc\x11?\x0c!P?\rCn?\xd8.\x1c?\xd4\x8e\xfb\xbe\x13\xbd\x0e\xbe\xa2\xdd!?u\xd5\xd1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf6T\'\xbeD\x14\x95\xbd<\xb8\x17\xbf\x1f+\xd6=\x17\xda\xf5>7\x12\x8f\xbeQ\xda7?9\xd8\x1d\xbf\x8ba\xd1=.6H?m\xb1P?.F\xdf<b&\x8b>\xb3Z\xcd>!\x11b\xbe{FY\xbf\xfa!\xf6\xbe\x05\xd1C?\xdc\x8b\xdf>\x17\xf2\x0f\xbf\xad\xde\r\xbfSC1?\x9b(\x19>\x89\xfb;=\x13B\xdf=\x10\xb6\xa8\xbd/\xa1\'\xbe=\xfc\xa3>\x92L8\xbdN\n1\xbf \xc7w\xbf^\x0e\x8a>\xd0T_>\xe8\xfb\x85\xbe\x1e\x06y\xbe\x85\xb3\xd8>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<+L\xbc\xbd\xbf\xcc\xc5\xbc6\xca\xec\xbec$\xa4\xbe/\xfar\xbd^h\x19\xbfI\x9b\xdc>\xb5\rO\xbe\xc1\x10\xb4=6\xbd\xf9>\xdf\x89^>N\xd5\xca\xbe\xfc\x94.\xbaE\x92\xd5>A<E\xbf\xdf\xfbm\xbc\x13U\xfd\xbe\x05\xbc\xd0\xbd\xab8F>!f\x8b\xbe\xc6<#?\x06\x91|?\xd2\xe8\xc0\xbe\x1d\xa2\xee\xbe\xe1\xec\xd6>\x059\xab\xbe\xfbt\xac\xbd\x01\xf4e\xbe\x95\xae(?z\x84"\xbf\xcc\xaa\xac\xbd\x80\x10\xb5=\xff\x9f\x1a>\xe8\xe9\xc1\xbe\xe4\xdc5\xbd\xbcV\x81>z\xf0\x1d\xbd)\x178>V.\xaa>\xf6\x17\xec>\xf9Z\x13>"\xbcy>\xf8\xb9x\xbe!\x953>{\x95\xce\xbd\xfe\xe1\xca\xbe\x86\'\x16\xbe\x96\x0c\x13>\x1c\x9bi>\x1a\xf2\xc8\xbe\xb8\xc5\xf4=\x0e\xedi>%b\x15\xbd8\xcf\x1d\xbe\xf7\xd6O\xbev`a>a\xe9\x9c\xbe\xd1\xd5\xb6\xbe\xf0<\xca<N\x96=><\xc2\x82\xbd\x93X\x83>\xc5\xb9\xec=\x9dN\x95\xbc\xa1)\x8e\xbe\x7f\xe9\xcd\xbd\x81;\xa9>\x1f\'\xb8>b\xb7\xb5\xbeP\x00\x84>k\xbbF>\xe6\x186\xbe\x10j\xa2=\xfe\x84\x10?ns\xaf>\xf3N\t\xbf\xc2\xe5\x1b>\xf0\xb3\xc5=ba\x06\xbd(W\x9e>\r\xfb\'\xbf\x81\x83$?\xe5\x92Y>Q\xacG=^\xb17\xbf\xab\xec\x9a>OO\xc5>P\xbb\xa7>\x1c\x0f\xff\xbe\xbb\xf4\xe9>h\xd2~=\xbaB\x10\xbeyaB>\x89\xc7\x0f?%\xf5\xae\xbe\xcd\xab\xdb\xbe>\xa8\xd7>ml\xc6\xbc\xe1\xb5i>\x84\xccF?\xcb\x1c\xd1>\xe6|\x0b\xbc8\x1f1?\x1esz\xbe\xfa\xfb\x92\xbb\xef+9\xbd$\xf4\xe6>5\x8f\xad=Fg\x15\xbb\x93\x84\xa1\xbd\xeb\xd5\xa9\xbdK] \xbeORP>G\x15\xad=\xd9k\xd2<\xcc_w=8\x05\xe3\xbe\xfd\xd7\xe4\xbc\xa3\t\xa6\xbea \xee\xbc]\xc1\x91<\xa3N\xbc\xbdVkS\xbe\x969\xe5\xbd\xe2\x89E\xbe\x882\xfa\xbd\xc9\xe5\x9a>P\xfe\xa1=8a\xa0=\xfe\x085\xbe\xc6c$\xbe\x084\x10\xbe\xecV\xf7=\xf5\x9d\xc7>\xe0\xd4\x06\xbah9\x1a>*3\xd4\xbb\x14\xd1\x19>\x84\xe8\x82>_\x93\xdb\xbd\xe1\x1b\xbe>}i$>Xf\xe5\xbd\xc6a\xaa\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xac\xfe\x82\xbd\x9b\xc9\xa6\xbe{\xaaa<_R2>Y\xb4!>\xaaL?>\x93\xf84>\x1a\xd5\x0f\xbe\x92f\xbb=\xb2:p>\xfb\xbd\x95>\x94\x0e\x1e=Z\x9c\xac>6\xf4c>/\xa2[>\x16y\xe1=CM\xfa=@\x0fp>\xef\xcc\xcd\xbes$\x90=$\x84\x11\xbe\xa8\xf4u=]?\xe7>\xc8}\xe5>0M\x92=\xba\x8b\x9e\xben\x13\xd0=\xfc\x90\x95>14,\xbe\xca\xff!\xbd\x9c\xb5\x93\xbd\xa2D\xd0=\x8f\xe8w\xbd{\xfb\xa6\xber\x04o\xbe&\x00\x9e\xbd'
p13
tp14
b.