cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\xb2\x1f\xbe/\xb69=\xa7`\xb6;&\x0e\x0c>i\n7\xbd\xd2\x1f\xc9=\x12\xa7O\xbe\x9d|s>\xf5\xd4;>\xd1\xd8\x87\xba:1\x14>\xca\xb6\x1a\xbe\x1e\x03\x8e\xbeB\xea\x8d>\xc9\n\xe6\xbav\xe4g\xbe\xf3\x1an\xbd%_+<\x0e\xfb\x9c\xbd\x95\xee\xc1\xbd]\x98\xa9\xbe\xd4.!>\t\xd2\x88\xbeW\x8d[\xbeI\xbf4>\xc3\xb4l>\x84\xb3\xed;O\x02:=\x99\xe9\xb2\xbd\x9c2\x9f<\x01O)>\xb3\xe8\x8c>7K\xec\xbd`\xbcL>\x19\xe0f>m*\xa2>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8e\xf6\xa5>\x86\xb1g\xbdn\xf0\xab="\x061>\xf3\x96\x86>\xbe\'\x8b\xbe\xe0h\xb7\xbd\x96\x05b\xbed\xa2\xed\xbb\xb0\x88\xa7=\xe0\x83\xb2\xbc\xd4\xaa\xe7\xbda\xb6\xe0\xbd\xa9lK=\x8b\tb\xbd\xeco\xcf=Gg\xb5<\xe6\x9c\x80\xbc\xfe\r\xda\xbd\x9a\xd9Q>ue\xf6\xbc\xb9\x13\xaf\xbe\xe0\xcb\xeb\xbcH\xc2\n>\x95\x92\xcf=\xe0\xae\x1c\xbd\x82>.>\xa6\xdf\xd6\xbceE:\xbe\x81i\x11\xbe\xee\xb5\r=\xfe\x88\xe1\xbc\x12\xef\x0f>U$7>i2p<Ka\x96>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x06te>\xebo\xc5\xbe\x80\x07\xaa>\x9a\x89\xce>\x82\x00D>-\x15\x88\xbd2K7>\x80\x8b\xfd\xbb8\x15 \xbd\x83\xc9\xb5\xbd\x80\xc3\xa9\xbd\xae\x17P\xbd\xd0\xdcc\xbd\xaf\xcb\xd4\xbc-\x95\x93=\xa5\xf4\xa7>s\x0f\xa7\xbe09\x86>\xbb\x13\x89\xbe\x0eT\xff\xbd7.Z\xbe\x95\xf1\xb2<\'\x19\xf1\xbeH.\xf1\xbd\xafH\xac\xbe@4h\xbe\xa9\xff\xf4\xbcz\x17\x97:N\x8d\xa2\xbe)>3>\xf8\x941>sf\xc5=\xe6;\xae>\xcc\x16\x02>\x08\n\x8d>?/\x9c<\xdd\xc6>\xbe\x7f"\x97\xbe\xa7\xc0(>\xc3 J>]Y\x8f\xbexR}\xbehI\xb3>\xa1\xd2\x9b\xbe\xa2\x05^>\xc6\x99N\xbelr\xf0\xbd\x93\xfe\xbf=\xe8\x98\x99\xbe\xde\x1d\xdb\xbd\xab\xbb\xaf\xbe\xfb\x96\x8a=Hs4\xbe\xef\xbc\x88\xbe\x04\x85\'\xbd`|\xac\xbew\x83\x19\xbeo\x96\x11?\xb3\x1c\xca\xbe\xd6:\'\xbf&t\x9e\xbd\xce\xc0\x9b=\xa0\xf3\x95>\xa6C\xb3>\xc7v\x94\xbdm;\x84>6\xa8\xdc=\xff#l>\x01\xce\x96\xbe\xden\xd7>\xcf\x80\xfc>\x1b\x9c\xa8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \x02\x04\xbf\xba\x86/\xbe\x11/\xb2>\xe0\x95\x16=&P\xf5>\xfc\x87\xb8>X\xde\xc9\xbd\x1b=\x83>6o\xff>\x9dE\xf9=,\xbf\xab\xbd\xf9\x82\xb8=PM\xb3\xbe^\x93\xcb;\xef\x05\xfa>\xfc\xe7h\xbey\x89\xa7\xbe\xa5\xf5\x88\xbc\xa6\x87i\xbeN\xe7\x1b\xbf\xdb(\xd4\xbe]\xe4\xe7>}\xaa\x05\xbe\xc5\x14\xe9\xbe\xdes\x12\xbc\x93E\x17?G\x08\xbf>`D9=\x896\x90\xbe@j\x0c=s\x0f\xbb>\xc4\xa1}>\xd3\xb3\xf2\xbd\x10X\x0c>\x0c)\x92>r\xc3\xa9<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Fc\x8d>/\x9e\x96>\xb9,u>\x12\x15\xae>m\xa4\xed>\xf9p\x8e>\xd3S)\xbf\xb1\xab\xb9<\x16\xe4\xb0>\x08\xca\x1a?\xcfz\xa0=(|<\xbe\xff\xf4\xc5\xbe\xe6\xb2\xc3>\xa4#a>k\xc7y\xbd\x8en%\xbex\x11\xc5=\xda\x1e\xd9\xbePO\x81\xbe\xc7\xe4$\xbf\x1d\r\x15\xbf\xd2O\xf0\xba\x8c\xaa\xa1\xbc\x107\xc0\xbeu\xa4\xaf=\xaf\x9e\xcd>\xc8ey>\xde\xc6\x8f\xbeSq\xc2\xbe?\x89\xcd>\x88\x02-?\xe1\xa5\x8e>\xfa\xf1\x8e>C\xc7\x81>\x9f\xc3T>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<(\xcf\xab\xbex=\x1e?\x89\xbbh\xbda\x94\x07\xbe\xe1\xb1:\xbe5\xe4]>?>#\xbf\x10\x0f\x8c=\x8b\xa5\xa0>I\xe4\x11?^\xd2->\x9cr\x8b\xbd\xee\x91\xaf\xbe\x94\xda\xb0>\xa0\xf4\xbd\xbe\xf6}r\xbe\xed\xb2w>9-\xa8\xbd\xa4\xbd\xaa=?R\xb0>-\xa0\xcd<Oz\x1e>\xf7\xaa\xd5=\xed*C\xbe\x03\xb5\x8a>\xaa\x80^>\xa1\xbd\xf9>\x0f\xb3j\xbd\xcfm\x89>]\xa25\xbf\x9c\xf9\'>6"\xc9>9\x1cq\xbe*\xfd\xf2>\x7fE\xe8>\x8b$v>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<h\xaa\x93\xbe\x9e\x07j=\xe5\x85\xd0\xbe\xe1\x8a\xd6<\x90\xfb\xa7\xbe\xb6\xfd\x97>r\xd6\xdf\xbd\x96O8\xbd\xbf\x98\x0b\xbe\xcf\x04\xe5>\x06z\x14?\xdaY\x9c\xbeGC1\xbeU~\x00?\xf8\xba\x94:i\'$\xbbb\x0f\xce>a\x86\x16\xbeH"\x96>\xcd\x9d\xde>u\xe2d>\xfau\xbd<\x08\x85b\xbe\xab9S\xbf\xd6\x91\xfb>\xda\x1c\x0f>\xbcZ\x91>S\x94P>q\x97T>\xb5R1>\x08C\x83=\x8e\xdb\xed\xbd\xd1\xa5\xb6\xbe\xe6\n\xed=\xf9W\xd3<\xb9\x86Q=\xbb\x91\x7f\xbe2E\x99>[\x01\x89\xbe\xa5\x1b\xab\xbeF\xdd\t=\xf4\x92\x03=\xfa\xfd\xfe\xbd\xfd\\\x13?\x10\x9es\xbe\xdf\xe2[\xbc\xa9\x04\xf8>\x8b|\xff\xbe\xdb\xdf\xa9\xbeO\x8e\xcf>4\xb1\x18?\x11Z\x05\xbfo\xbb\x17?\xcc}\xf1>\x8f\xfb\xcc\xbe}\xbd3>\x1a\x0b\xfa=\x01\xf0\xc8>u\x9c\xf5\xbe\xb5\xd6\x98\xbe\xdc\xd45>:\xea\x01?\xf6\x01\x04\xbd\xe1>\x98>\xf8\xdb\xeb>_\xc1\xd5\xbeH\x8f\xa0>\xce\x1c\xbd\xbe\xd8b\x86\xbeX&\x06=u\x92\x9b>\x8c~\xb4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<8/\xe7\xbe-"\x97>\xcac\xc2\xbdp\xc9\x03\xbf\x17\x9b\x87>\xf08\x06?_\xde\xfe=c\xfc\xb2>z\xd6\x8a>\x9aH\xd4\xbe\xae\xc1\x10>\x0b93\xbe\xfbb\xd7\xbe\x99\x9bH>\x0e\x08j?q\xfe\xf1\xbe6\x11W\xbd\xce\x7f\x1a?b\xb6\xad\xbe\xc2\x03\xec\xbe\xf8\x80\x89\xbe\x8d\x1e\xc4=\x1e\x9b\xa6\xbdP0\xc0>\x07\xb6Y\xbc\xb0\xf3\xc7>\xbc\xa7\xb0\xbeg\xdc\x10?\xa6\x88\xaf\xbe9\xea\x13=g,\xe3>C5\x8c\xbe\xd3\n\x9e\xbc\xe4\xf8\xc4=\x05N\x8f\xbe~B\x9f>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x12\xf8\xc4\xbc\xecd\xa6\xbd\xbe\xbd\x8f\xbet\xa2\x93\xbe\xa0\xb9\x9f\xbe\xd5\xbf\xe2\xbd)p\xb2=$I\xa8\xbe|\x9bU>\x06`\xc4\xbe\x14M3\xbb\xc7\n\xab\xbd\xfc\x12\xad\xbe%\r\xaa>\x03<Z\xbe\xe1L\xd0\xbb\x98\x96\x06>H\xe9\x01>hV\x8f\xbe\xf3R\xb3\xbe\x9ei\xc1\xbeY\x84\xde\xbe\r\xd8\xa7=\xef\xc8\x83\xbc\xda\xbf\x8d>\x8b~\xf6=\x829\x80\xbe0\x88.?\xb8/\xad\xbe\xcb\xd4\xd8\xbdC\xcd\xb8=4b\x89=R\r(\xbe\xe2\x08\x90>\xd7\x10\x89\xbe\xe0S\xe2>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<*\x9c\xed\xbd\xf1iZ;bV}\xbd\xb8\xab*\xbeR\xa7=\xbeg\x00Y=\xca1\x0c\xbb\xd2>v\xbev\x93E=\xff"\x7f\xbd\xcb\xc0\x87;m?W>\xde\xacU\xbd\xed\x912\xbe\xd8\x7f\t\xbdj\n\xd4\xbd\xd2qH\xbeq\xd0\x84\xbdcL\x9b=u_\x85\xbe\x0c\xe4\x8f=\xf5\x8a\x13\xbd\x10\xa3\x1b>\xce\xac\xc4=(\xde\xfb=w\x06g\xbd\xc6\xd5$\xbe\xb7\xc7L>\xf9\x10.\xbe_\x1c\xce\xbc\xe613\xbd\x0b\xa8\x0f>\xdf\x8a\x1d\xbe\xfe\xa1\xdf=3\x9d\x12\xbep}\x07>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<s\xf2\xd7<\x93N\x8a\xbd\xbet\xb6<\x10\x04\xf4\xbc\xc2\xebl\xbc\xb8n\x80=\x8e\x05\xab\xbd\x99\xff\xab;\xed\x7f\xd9:@9\xd8\xbc\xc9}\xbf\xbc3P3\xbd\xfa/\xb7=\'\xfaK\xbd\x90\x88\x98\xbd\xd8\xf7\x95\xbdo\xd4\xc9=\x9a\xa8%>=;P\xbe\xc9\xaf\x0e\xben\x9dF=\x10\xe43\xbd\x0b\xe4\xc3=ck,>\x99\xb6\x05<\xa7\x7f\xe9\xbd\xf9\x82\xe1\xbd\x1c-\x96>\x1c]`\xbd\xa6\x95\x83\xbd\xd4{\x88=\x91\xe4\x9e=a\xf3\xf1\xbd\xc8\xc7\xed\xbd{\xf0\xce=\xe4\xe1H>'
p13
tp14
b.