cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9e\xf6\x1e>\xc2\xed\x04=\xd9t\xce\xbe]\xa2A=\xea\xa94>\x14 \x11=6\x8a`>RK\x9f\xbe\x92,w>\xee\xfdf\xbd\x92x\xb2\xbc\xe5\xf2U\xbd\xc4\xac\xf6=\xdc\xbc5\xbd\x04\xe4\x8a>\xd6\rK\xbe\x99<\x90>W\xb3[>T\xa2a\xbe\xfd\x01\xe8=Y=\xbd=7^U>\x83l\x8b=\xf7\x83d\xbe\x10\x98\x90\xbe]\x810>\xac\xdc\x02>\xf2~\xb0>\xf44\t>\xca;%<\x15%\x06>a\x17\xc6=\\\x18\xd8\xbdE\\\x9f=\xae\x85\'?y\x02\xc1\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<#TP=\xc6\xd3\x07\xbeQI\xdc\xbc\xf2n\x06\xba\x07\xb0\x8e\xbe\xc6\xf4\xa7>7\xa1I\xbe\xa0;\x0b\xbd\xf8t\xa1\xbe\x84|\xc1=\x8a\xd1\xcf\xbeQ\xff\x80\xbe\x05+e\xbe0\xdc\x91>\x91\xed\xb6=\xdc\x9f\x04\xbb\xd2^&\xbe:\xc4t\xbe\xbc\x02*\xbe\x06\xae\x84\xbe\xf5\xfe\x8d>\xd8\x12b\xbe8\xfa\xef;h\xa6\xbc\xbd\xb57\x19>l\x9aD\xbe2A\x02\xbe\xadRK\xbe\x03\xda\xae\xbe\xe7\xaf\x1a;\xca[\x97>\xd5\xf9v>~\x06\xce=Z V>\xc5h\x8c\xbe\x88>3\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf6\xa8\xc2\xbd\x9b\x94\x0b\xbe\xd9\xc5\x80\xbe\xb7\xe9\xc1<\xf9\x14\xa3\xbd\xec\xe7\x87>\x10Z7>\xc8\t\xd1\xbe\xf36\x1b\xbe-\x1f\x86>b\\\xcd\xbe\x90\n\r\xbf\'\x94q\xbeLk\xca>\xc16\xc6>\xa8\x04_>d\x82!\xbe\x84)\xdc\xbd\xa9\xad\xc5\xbe\xffd\xa0=_\xeb\xe9>\xa27\x12<C\x06g>\x10\xfe\x8f\xbeq_Q>\xdb\x12-\xbe8JV\xbe~\x89\x0f>z\x8c\x0b>\xc9\xa0\xf9\xbdRa\xfe>e\x8f\x19?pU\xb1\xbe\xb4D\x83>\xb5w\x8b\xbe\xd1\x0e\x0c>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<2S\xaf\xbe[l\x0c?\xce\xb65\xbd\x86\xac\x1e\xbe\x0fF\x8e\xbd\xce\xd8\x94>\xedBJ=\xe2z\xb1\xbeGi3>\xb1\xeeU>q\xb1\xae>\xc9\xfe\xc8>\xfeL\x96<\x01\xfc\x98\xbd\x9doT>\x8c\xe2\xa2\xbe\xd8\xb2V\xbd\x1b\xef$\xbe\x10\xb4\xd1=\x8c`\x98\xbe\xaa\xa6\xb4\xbe<\xac\x85\xbd\xfb\x1b\x0c\xbeJY\xbb>\xfa1\xc7\xbe\xfe`K>A\x9c\xbd>3\xee\x18>\xe6!h\xbe\xf6\xab\x94>\x03\x934=H^\xd3>\xbcg\xd8;\x9cb\t>\x95\x9f\xa3>\xdf\xeb\xe6>\xc9\x8a\x1f\xbe\x1di?\xbf\xcfC\x9c\xbe\xdbA\x1a;\xe5\xaf\xa5>\xedV\xd3<7\'\x91>!\x9d3\xbe\x88\xe3\xcb>\xd1[\x96\xbe]0\xbd\xbe\xf4\x84$>\xaeG\x86>;/\x88>\xdc/~>\x06\x81\x8c\xbe\xf2.4?\x9c@]\xbe\x8a\xcc\xea\xbe\xf3\x07\xeb\xbe\xd8o\x82\xbe\xf4\x95\xd4\xbe\xff\xbd\x95>\xeb\xa5\xd1\xbey\t\x9d>\xc9[\x02?&\xb5C>&\xb0\x9b>R\xa1h>\x04\x8f\xc1\xbe\xfc\xfeD\xbe\x15\x93\xd9;s\xf0\xc8>I\x87\x1f>EHD?\xd1x\x02\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd6\xdc\x04?\xf2\x9e\x06>\x0b\x04.\xbfF]\xfc>\xac\xf6\xc9=\xa9\x1f\xad>\xcd\xe7\x9b>\xb9h\xdc>\xb7+(?\xafN\x9f>\xf0\xd0\x9b\xbe\xd5.(\xbf\xec\x04\x86>7i\x13?Eq\n?\x88!\x12\xbf\x89O\t?<\xe1b\xbeA\xb8\'\xbf\xa4 {=LK\x08?M\x81\x14?\x8a\x80\xc4>\xaa\xa9\x9f\xbe%zE\xbb\x8b9\x9d>F\\\x01?\xfb\xa9\x1d?\x1e\xd6>?/\x87\x06>;\xd6\xcf=\xcf0\xa4=qM\x82\xbe\x0e\xe2\xef>i\xf9:\xbd\xb4\xf0\xa7\xbe\xee\xa9\x1a?W\xc0\x08>W\xf8H>\x8d\xc0\xce>!\xa8\xe9\xbe\xe08&?\xf0H \xbe\xb0\x07d?\x88(~\xbe\xb8(z\xbf\xfav\x0c\xbfg\xbf\xd5\xbe\xd3Zg>\x0cP\xc3=\xc0\xd3u\xbe\xbc\x9e\xb5\xbe\xa5\xc8<?\xd8\x01\xe8\xbe0\xbb\x17\xbf8\x13\xe0>Nv\x9e>\x9d\xff\xea>\x8a#)\xbf\xcfk\x16\xbf\xd1\xcdY\xbfi\xde\x86\xbe:G\x1d?\x1b\xa7o>\x1c\xd9\xc2\xbe\xfe5\x1b?\x9ao_>\xd7\xacM\xbe\xc9\xf9 ?\'\xd0\x8b>\xf9s\x84?\xa7$\xd0\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<r\xda\x1f\xbc\xf4\xe1\x87>\xdd\x0ci>\xe8\x9e\xe6\xbc\xd8\x90\x88\xbe\x02z\x11\xbdf!\xb2\xbd\xd5c\x05>\xa9\xa5\xe3\xbdMAO\xbeu\x98\x87>f\x99\x11>\xf4\xd1&>Y\xa2\xff\xbd\xee\xa3\x93\xbe\x8b\x92d\xbd\x0b\x01\x9e9\xbc9W>\xd7\xad+\xbds\xd3v>\xe62\xcc\xbd\xf0\x7f\xa6=uVB\xbe\xd8\x163>\xfe\x8e\x90\xbe`K\x19\xbe\xc1\xad6>\xc4\xc1=\xbc/\xac)\xbe\xadC\x97>%7}>\xe1o\x18<\xe2j2>\xb6\x08\x1a\xbd\xfa\x80{><-\xb7<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0e\xce\x84\xbe\xa9\xe1!?3\x18%\xbcH)\xeb\xbe\\\x01\x85\xbeN\xb8\x8e>\xf8\r\xfd>\t\xb3\xa7>&-\x80\xbe\xffQ\x84\xbd\xac<\xa5>\xaa\x92\x80=i\x7f\xa6\xbdy]\xb0\xbd\x102\x83>\x87*\x1d\xbf\x894\x1c?\x85y^>\xfc\xcd\xe9\xbe\xf2\t\x1a\xbf\xad\x05Z\xbe\xc4q\x04? \xc2\xdf\xbdl\xe1\x14?Au\t\xbf\x0e~\xe3>\x8eB-?\xc8\xa4F>\x94\xcf\x93\xbd\xdf\xa3A?l\xb6G?,9\xa3\xbe\xe2\xa6s\xbfB\x12\x01>\x8a\xa2\xc8>o\x0b\xbb=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x88\x85\x00?\xd4\xab\xd6=|d/?\x10\x860>\xceR\xcb\xbe"\xa9\xe3\xbe\x87\x84\xd3>\xb9$6\xbd\xe3\x92X>k\xa77\xbf\x1e\xad\xcf=)!\x7f>l.W?Rj\x00\xbe\x93|)\xbfH>\xd7\xbdcmF>\xe6\xcd8>\\\xae\x16?\xaa\x94\x13?\xc5\x05\xb8=\xb6\xc5t>\x9db\xff\xbd\xe7\xbf\x05\xbf\xcb\xe8Z\xbfm\xfd\xb6\xbc(5\t?\xa4R;?H\x8c\x13\xbe\x99$\xa0>\xca\xc9\x1c\xbe\xfdSt\xbe\x1f\xca >\xe9\x87c\xbd\xcc\x15\x19?\xd6\x8a\x06>\xbe\xf2\xfb\xbd,S\x1f\xbf\xb1\xa5\x08?\xe7k\x01\xbf\xbb\x13\x8f>\x93\t\x18\xbfA\xb9f?\xf1\x06\xf4\xbe\x99\xb0\x03?\xebQ\xd4=\xe8(\x82=\x03Zr=O}$?||\x85\xbe\x8c\xc2\x89\xbe\xd1\xa4:>X$\'>\xa7\'\xb3>\xb8\xb8t\xbe\x8b\xbd\xfd>\xa9\x0c\xd0\xbe\x97\x83\x11?\x92S\xfc\xbdO\x8a\xe1\xbe\x9f9\xd5\xbe\xe6s\x04?k\x14\xb9=_\xd8N?!^\x08?\x8b\xe5\x13>Q\x11S?\xab\xf8%?\xf6\xea\x19\xbdU\x04\xc0\xbeuk>?c\xe4\x10?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xab\x9c\x91\xbe<t\xcd\xbe\x07\xbe\xcf=\x04\xcb\xb7\xbdAb\x9d\xbe\x0cs]\xbe\x0b|\x85>\x84\xb7\xf6\xbet\xd5\x9e=\xa9\xe0\x19\xbd\xed\x82D\xbe#\x7f%\xbf\xdb\xd3/?a\xb8\xeb\xbd\xb3\xb5_\xbc\n\x17\x02?<\x94&\xbd\x88h/?\xb2\x8a2>6\xe1\x9b>v@\x19?\xb8IB>\xac\xdf\x18? \x0c\xb0\xbe\xea2\x7f> \x11(\xbf\xbc\xc7\x01\xbfI+=?/d\xd4>u\xa3\xc6\xbe\xff#\x05?F\x89L>.<i\xbfc\x88j\xbe\xee\xadl>\xf4\x8e<\xbe\x98s\x92\xbe\n\x10\xd1>\xe1\xe5\x89\xbe\x0c+\xd9\xbe\x06\x93\xf1\xbe\xeb\xf6\xce>\x1b\x05S>\x07\x14\x8a>\xa5\xcf"\xbd\x7f\xebJ>\xb2\xb7\x15\xbe\x059\xb8\xbew\xe2\xcf\xbdNI\xf7=\xbbj\x9d=\x94\xf3\xeb\xbb\t\x94\xf2\xbd\xdf\xcd\xe5=\xea\x10\x02\xbe\x14\x8c\x1c\xbe$\xf0\x9a>t\x9d\xce\xbbvl\x1e>\xd8\xf7\xde>\xa4\xb2\x82>?m\x94\xbd\xc6\x1e\x04\xbe\xbc\xd5\xfe>\x08q"\xbbW\xcf\x15\xbex\xc8\xf9>]\xac\xa8>n\xd4\xaf\xbe\x8c\xf1p>\xa9x\xa4>p6{>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.