cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'W(D=\xe0\xda\xac\xbe\xf4\x9f\xa9\xbe\xe9\x91\x1a\xbe\x9b\xd6\x13\xbe\xc5%\xc0\xbe\x02\x8b\xc6=\x89\xcb\xc3\xbd\xb9h6>\xca\xf5t>\xb5<\x07>!\xb6\x8d= i\x8d\xbd\tN\x05>\x05\xea\x81>%w,\xbd\xec\xa9L\xbe"@\xa0=\x9a\xd92\xbei\xda\x95>h\xc1k\xbe\xbf\xc4\xc1\xbdq\xfej>@\xa2\xb1=>\xb0\xbc\xbb\xa5j\xa3>z\x84L\xbeJ8\x91\xbex\xa5\xf7\xbd\xca\xde\xff\xbd\xe4u\xce\xbd\xb34N\xbe\xc8\x05\x86>\x9e\x00o>\xbe\x00\x04\xbd\xd4C\xde=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf0\x92:\xbc\xd7-w>\xa7\x19\xe8=\x8d|W\xbe\xefp\x8d>\xa9\xd8\xcc\xbcEDC>=\x8d\x12>b\x82\xaf\xbe\xb8\xab\x1f\xbe\xef\x06\xda\xbc*D.>pCy>\x94Wg>v0J>\xa0KT>\x0ej\xe9\xbb\xb9\xd4\xca\xbd\xcb{\x84\xbd\xb7\x9a#\xbd\xa0!\x8e=$o\xa4=X\x1c\xf0<\x14\x91\xaa>e\x9e[=~\xe9\xc4>\xd5Y\xa8\xbe\xe2\xc4\x9a\xbe\xa0\x00~>m\xa7j\xbdH\x1ca\xbe\x15\x8c\x1d>\xa4E\x84>\xca\xf0\x80=\x15\xfe\x81\xbe/7\xac\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1e\xe9\x90>\xcaL\xc4\xbe\n\xc8M>\xae\x9b\x86>1\xa2\x0e\xbe\xf0\xda\x1f\xbe\x86\x8b\xcf>\xfdJ#?g`\xa7\xbdNQ\xd9>{\x08!\xbeh\xe8\x04=AJ(\xbf\x0ck\xc7>5\xf7\xca>\xfa:\x07\xbf\x0b\xd8\xd1\xbe\xe4,\xbe>\xc8\xa7\x01\xbe\xfcc4?\xac\xd4\x13\xbea\x13\x04?\x8d\x12\xc0>\xa9\xea\x00>\x88)\xd0<\xfe\x07\xa9>\xfa\xa5X\xbd68\xe1\xbe.A\xfa\xbe\xebD\x0b>9\x93\x0b\xbe\xd7}\xeb=\x9e\rk>\xa2\xc4\xc2\xbe\x1c\x8c\xc0\xbe%\x1b\xc9\xbeb\x8aK\xbb\xf5\xf1\r\xbf\x948]\xbe\x02\x04\xf2>\xa8\x04\xc9\xbe\xce\x93\x9d>\xbeK\x01;\x8c\x7fx>\xaf\xda\xf3=\xa6\xa2\x8f>C\x1d/\xbeVJ\xe8=Z\x9b\x02\xbe\x95kZ>\xc4Yl\xbdphr\xbeW\x8f\x93\xbe\nwj>>\xc1\x8f\xbe"W\xbe>\x19n\x7f\xbej3\x1a\xbe\xf9=\xe4>!A\x17\xbf\\P\x0b\xbf\xc2f\xcb\xbe\xb0\xf1\xa8\xbdi\\\x10<\'\xcc\xef\xbe\x89!\xb4\xbe9\xd6n>\x90\xf2\x8d\xbc\xd2\xab\x7f\xbeG\x84\x02\xbe\xf6\x86\x01\xbf\xdet\xed\xbd\xb0\x0c\x04\xbf\xb3\xd3\xe1\xbe\xcf\x8d\xbd\xbc\xe3\xd0\xd1>>\x86\x08?\xba\xe1\xec\xbe\xa9\xd2\x01?\t\x12\x1e?\xdc\xe96\xbe)\xaf\x0c?&\x0fQ>]\x87\xf0>O}\xdc\xbd\xea\xfc\xe3\xbe\x1c\xfb\x18?\x1f\x0b\x16>\x9a\xcc\x93\xbe\x8c\x0f\x00?Ns\xf9\xbe\xa3\xba\xa9>\xd2\x1fe>>z\xfd\xbdtA\xb7>\xfc\xd2s?F\xb2\xf4>\x16\xa7\xee\xba)\x9d\xb6\xbeex?\xbfPh\xb8=\xd7\x1f\x84\xbe\x04\x0f\x14\xbf\xb3;\x15\xbfh\xd1\x08?\x8c5\x12\xbf\x84\xe03\xbf\xf9\x1e\xaa>\x15\xf4T\xbe^r>\xbee\x97\x9a>?\x9c\x9e>\xc93\xa4\xbe\x81\x8a\xf0>\x8a\xd8/?\xbd\x98t\xbelI\x19\xbc\x95\x95q=\xc9c\xe6=\xd5f\x9b>\xcc\x0b)?\xc2\x1c\xf6\xbe\x15O<?{\xa6\xa8>\xe2N\x80\xbd\xc0\x92\xdb>\xbe0\x95>uYT?\x0f\x96\xa8=\xb5\xd5+\xbe\xd7\n\x15?Lr\x89\xbe\xca1\x87>AQL\xbdq\\\xcd>\x81\x19%\xbe\xa5R\xab>R\x90\xbe\xbd\xb2\x18\x8a>\x19}2\xbe:Q\xc1\xbb\x97\xd0x>nF?\xbe\xa7<1?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<n\x9d\xa3=H\xc0\xa2\xbeT\xe1\x81=^0\xf0=\x9b\xf2\xd3\xbe\xd9#y\xbe\xfa\xe0\xd0>\xdd\xf2V\xbf\xe8J\xed\xbei\xd6\xc1="\xeb4>\xef\r\x87>Eh\x12?\x97\xdc|\xbd\xa7G\x08>|u*>\xd6\x87\xcc>\xf2\x86\xd3\xbe4\xe7h\xbf\xe9\xbd\xe1>\xf3\xee\x05\xbeb\xa4\xb4\xbe\x8fdx?\x978\xff=\xcb\x07\xa0=\x97j\xe8=XtH\xbdS\x9e\xe1\xbd\x07L\x18\xbe;\x19\x11\xbfL\xf5?\xbe4KH\xbf7\xcf\xbd>\xe0\xf0=?\xac1\x14>\x8a\x85Z?O4\xbd\xbe\xad\'\xc9\xbe\xf9k\xd6\xbe\x9e<{?*y\xb7\xbe\x99\xbbz\xbe\xb6#\xbd>T\xb0E\xbfi\xa7s\xbe\xc9?\x8e\xbe\x82BC>kD\xbd>cG\x1f?\x9b\x99\x04\xbf\xac\x08\xad>\xca\x1d\xb5>\x02\xd0??\xd2\r\x97=\x94q\x89\xbd\xdaE\xcf\xbe\xce\xe6p>\xd8\x96\xa4\xbb\x08g\xa3>NL\r\xbf\xd9|\x89\xbe71\x98\xbe\xf8\xd4\xe2=\xbbYe>\xdc\xe5\n=g*\xac\xbe2\x8c\xad\xbd\xbc4\x08\xbf\xce*\xa1\xbd\xe6\n\xb9=\xf4\x8c\x17\xbf\xd62\xed>i\x00A?\xb2\xb9\x88\xbc\xdb\xda\xfa\xbe=x\xec\xbe\xd9_\x15\xbe\xbfR?\xbf\xd16\xbd>\xe3/\xe7\xbe*]\x96\xbd\xdaR\x8e\xbe;\xbbS?3f\x86=\xfd:\x05?:x\xb7>x\x15\x85>\xfc\x9c\xb1\xbe\x8eOL?\x18\xbf\xe1\xbeI\xd3\xa8\xbe\xe4\xa7\xe1>\xadx\x0c\xbf\xa7\xb7X\xbe7\x16\xed\xbd\x85\x1et?\xad\x82\x82>Rb,?C\xc3\n\xbf\xb3,\xba=\xa4]\xe9\xbd\x14s\x97>\xfb\xab\xd2\xbe\x08W\x13>hf\x11?\x1e\x02v?\xb3\xc9\xfc>\xb5@\xf5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbd\xd0&>\x13N.\xbf\xbaW\xe1\xbdP\x02\xf9\xbb\xe3|\xac\xbe\x04_\x18\xbe\x07\x9b\xc0>\xa3K\xa7>z\xa5\n?\xfb1\xcc>\xb3\x83D>K\xd4\x04\xbe7\'t\xbd\xa6\x12s<\xf4"??Q\xaa\x14\xbfG8\t>V\xcc\xff>;\xb8Q\xbf\xfb\xf2\x0e?\xcc\x17\x0e\xbfq\x1e\xab\xbe\x04\xbb\x05?d\x03\xf4>\xf5\xc1\x18\xbf\x0c\x1f\t?\x15\xb3;\xbf\x060E\xbf\xf8\x82\xf9\xbe\xbc\x96\x9e\xbe\x05\xd6\xec\xbd\xd4~\xb6\xbe\x04%\x04?\xc8M\x1e?\x83h1\xbfj\xe7~=\xd7($?\xa4(N\xbf\xf3\x8a9\xbf\xa4V\x91\xbd\xd9\xaa\x15\xbf\xb3\x0fO>\x15)\xc4=\xcc\xe7n=\x7f\xc8\x00?\x80\x0f\xd5\xbd=\x9e\x0c?\xf5\xa1\xfe\xbe\xba\xfe\xe5\xbd\x9cJ\xea>\xc3\xbc\xd4\xbc4x\x82\xbe\xbf\xb5\x8d>\xed;\xff\xbe+fJ\xbe\x16\x0e\xb7>^\x0f\xef\xbe\xc5\x1f\xf6=!=\x10?\xd1\x8c\x01>\xcc\xdc\x14\xbe\xdfI\x89>\x13\xe1l\xbf\x83\x01\x13=o\xfc\x7f<\xb2\xfd\xca\xbd\xe4\xee\xa3\xbe-\'L<\xf9\xd0\x03?\xcb]p>Z\xa8\\>:\xa6<\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf4_!??B\x94\xbd\x05\x8e\xd2\xbe\xf8\x98%\xbfc\xe1\xc4\xbe\x93s\xeb\xbd\xa0\xcfI?O\xec\xf7>\x97\xa0\x0e?\x85^\xb4=\xd1\xd9\xe5>\x9e\x18\xd7\xbe\t\xa7\x84\xbe\xefn\x80>(\xae;=\x13 5\xbfq<T\xbe6[\x8c\xbe\xc7\xb9W\xbd\x8en`?`\xee^\xbeA\x13\x01?/\x8f\xa3>\x19j\x1a\xbe.\x16\x1b?\xba\xba\xed>\xb5\xf8g\xbc8\xd1\x1a\xbf\xa1\x0c\xbb\xbe7\x83\xc5>M"\x7f\xbd\xd2\xcb\x18?\xe84#?\xe8s\xa7>x]\x01?\xc5\x08\xed<\xcf\x9b\xda>\xf6=\xb5\xbe\xb5D#\xbd\xef4\xe2= 6\xc3\xbex_\x1f?d!!>:\xdd\xcf>\xf8 \x07?G\x17\x05?\xd6\xa9\xba\xbee\x99\xb2\xbeM\x82\xc1\xbe\xfc\xda\x19>p.e>\xe6[\xe7\xbe\x13\xdb\x18\xbf\x0c\x1e\x92>c\xd8\xa8>&R\x11?\xf9hE\xbd"\xc7\xb0>\x00\x18P?I\xb4\x0c\xbf\xfew\x04=\xc3_\xbe=\'\x82\xa6=\x14P\xfc\xbe\xc2\x87\xcb\xbe\xaaB\xaf>R\xa0)?\xaaKU\xbe\xe2\xeb\x86\xbe\xa3C[>\x87\xe66\xbe\xbe\x17\xe3>!\x89\xf0;\x86\xc5@\xbfT\xb0+\xbf]\xbc+?X\x18\xac\xbe\xaa \x91>c\xe9\x87\xbd\xcc\x1e\x1f\xbe\xf6\x18\xb4>Y\xe3\r?\xfd\x8d\xfe\xbe\x03xq\xbeO\xf5\x04\xbf\\\x06\x02\xbf\x8d\x17\xad>\x8b\xc5\x97;\\\x0f\xcc=\xddv7?\xb9%i\xbf{\xe0n\xbe\x95\x89\x11?y\xdc\xa8>\t/\x8a>\xfc\'\x92\xbd~X\x1b\xbe\xc7\xad#\xbe\x16\xeb\x1c\xbe2\xa8\xf1=\x1b\xa7[\xbcx\xc4\xb9\xbdu\x93\xf9:\xa2\xd20\xbf\xa3\x91\xb1\xbc\x96\xcaJ\xbe\xd2XU\xbf\x0f\x13\xb8>\x0e\x1f\x88>\xcc\xc1\x90\xbeKN)\xbf;%\xb9>\'U\xd4\xbe\xd9\x161>\xddP\x98\xbe\xe7\xc7\x1d\xbf\xef\xe8\x93>PA\x1b>9\xbe\xdf=\xfb\r\x1d\xbf\xc4\xc6\xcc\xbd\x9b\xe8\xa2=)7\xc3\xbe\xb2\x17\xd0\xbdk\xeeA\xbe\xf6I\xbc\xba\xa7\xfdV\xbe\x8ed\x11\xbe\xd3\xa9\xf7=\x12x\xbc>\xd5\xef\x1f?;l\x99>\'\xa6\xc1>\x9diL>\x11\x9e\x9d\xbe\xdc\x90\x05>\x88\xc1E=g\x9f\x0c?|R\xf3>)\t\x97\xbe\x05|W?\xd1)\x0b>\x91\x1a\xf9>)\xfd$?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe84\xf7\xbe\xcd\x11\xe7<\xd2\xc1\xa7\xbe};\x0c>Q\xcc_\xbe<\x05a\xbe\xa8R\xee=\xe8\xbe\x90\xbe \x8a\x99\xbd\xf6\x01\xd0\xbe\xef\xeb\x80\xbe\xf4X\n=\xde1\xc1\xbd\xb1\x03E\xbe(\x15\xf5>\xcf\xa2\xa2>\x15J\x06?\x98\x8c\x03<\xbc\xa9\x9c>\xea[\xdf>C<\xd6>>\xfc\xde>\x16\x9d\xfb=\x92rS\xbf\xeb\xc0\'>\xfb2\xb6\xbe?\xd9\xc0\xbd=C\x9e\xbc\x18\xd5U=*\xbc\xf3>C\x1b5=\xfc\xdbz\xbe\xca7\x9c>\x90|\x90>\xf6H\x8b=qw\x10?\x84\x03\xae\xbe\xda!\xa5\xbd\x87/\xf3\xbdl\xfc\xcc>\x868\n>\xc9<=\xbf\xbc\xce\x1e=\xed\x1b\x11\xbeE\x91\xed\xbe\xe4\x03\xa8\xbe\x8b`6>\xc5\xb7\xcd>\x88>\x1e\xbe\xf7\xd5B\xbeE\xe2\x9f>\x95\x9f\xa0>\x86\x86:?Y_\xa9>T\x9e\x18\xbf\x8c\xca\x91\xbe\x92\xf6\x8a>yU^>\x90\xd0\r\xbe\\\xb1\xb7>z\xd3\xf0=k\xad\xe4\xbe\xaen\x04>\x00\xc1\xe8<LiL\xbd\xaag]<\xfc\x10\n\xbf\xf4\x95\x0e\xbf\x1b@\xde>\x0e\x9c\x91\xbe\x8e\xe3"\xbf\x00+\x02?a\xfa\x05?\x11\xcb\x98>!\xf7\x95\xbe\x0b)5\xbd\x07\x9f\x19>\x89\x18\x81>\t0\x92\xbc\x9c\x88\xcf>\xa0\xc3?\xbe\x18\xbe\x9f\xbdn\x10\x86\xbe\xdb\xc7\x18=e\xf1F>\'M\xaa>>\xa8J>\x95\xb40\xbe\x86\xd9\xe9\xben\x9e0\xbe>\x05\xbc\xbe\xeb:T>\x9a\xaa\xfb=6w\x08>i\'\x14\xbe\x01\xb7\xfd>\xd8;\xb1>\x1bP\xfc>\x81\xfd\xec\xbe^\xa7\xfa\xbe\xa0+\xe5>\xcc\x0cF>\xc7-\xf3\xbd_\xebi=\xf7\xcd\xeb>\xaa~>\xbe0\xb9\x12\xbe\xce\x1f\xfd>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x17N\x97>9#\xc5=mCt\xbd\xdd\x07\xd2\xbcs\xbb}>e\x85\xcb>\xb7\x83\xc0=\x01\x8a\xb8>\x8b\xed\xf2=<\xb3\xdb<\x80v^\xbe\x9f\xd5\xb0\xbdG\xd3F>\x8dP~\xbd\x81\xe0X>\x06\xdeP\xbd\\\xe5\'\xbe\xed\x0f]=\x84\xd4\xc1\xbe6\xec5\xbe\xea\xc5:=\xa3R>\xbe\x9e\xcb\x96\xbdx\xac\x81>)\x15\xeb\xbd\xb9P\x83>\xb6\xce\xbe\xbeb:\xae\xbe\x99\xdb7>\xa6F\x0b\xbe\xe1\xdc\xc6\xbd\xf9\x87\xfb<E\xdf\xf7=\x1bH\x81\xbc\xe9\xde\xf7\xbe\xff\x19=\xbe_\xee\xac>\xf1\xdc+\xbe< \xa9\xbc\xc7\xa01\xbd\x90>\x94\xbe\x96\xa1\xd9>RZ=\xbc?43=j6\x8c>\xb4\xe2\x90=\xc3"\xa8\xbb\xc6;\\\xbe\xb4\x1d&>:\x9aE>y\xfe\x9b>\x0c4\x87\xbe\x1d\x0fS\xbeZ\xf7\x9f>x\xa4\x9b\xbed|\x0c\xbc4\xbf\x7f\xbdf\x1c\xe4<\x9e3_>\xa2v\x8e>g[\x11<\xb6\x85\xa7>\xe2\x93\x8c\xbe\xaf9\x1a\xbd%\x06i>^h\xba\xbd!\x92\xb7\xbd\xf2\x8c\xef\xbd\x00\xdd2>\x99\xeaC>\xb7\x81\x8c\xbe\xfe\xd0r>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd0\xca\xcf>{\x16e<\xf6d\xca\xbd\x9e\xe9\\\xbe\xe05Y\xbe\xe1\xbd\xf1<\xc8c\x96=\xcb\xd18=\x7f8\xd9>\x8f\x83\x8d>l\x17\xb2>\xca5\xd4\xbef\x84Q\xbe\x1d\xb1\xb2=\x83\xe1\xf8\xbeN\'\xe3\xbe4\xb4\xd1=\xe3\x85\x8f\xbd\xd4>T>\x0f:\x9e\xbd\xc7\x87\x8d\xbec\x16\x9d>\xe2q\x85\xbe\xca\x93n=Us\xfe>vM\t>!9$\xbd\xf0p\xc4>f\xab\xf3\xbcu\xee\x8c>\xaa\xcb\x0f\xbe\x04\x99_>}\x7f\xa1>\x9c\xb5\xc3>\x0b\x11\xfa>\xbc\xdfx\xbew\xca\x90=\x11\x15\x91\xbc\x9et\xe2\xbe\xe4P\x95>\xfa\x98\x8b>\xbe\x9a\x80\xbe@4L>@|\x80\xbc\x06\xcd\x84\xbe|e\x87\xbes\'\xae=h?q\xbd!\xc5\xb7\xbd\xf5\x87\xe5\xbd\xaf\x17\x80\xbei9\x9e>G\x12\x94>O\x1e\x9d\xbel/5>\xf5\x01[\xbe{4v=\x0b\x98\xc5\xbd\xb3\xc1\xa8\xbd{\x98\xa0>\xf9\xf7a>S\xf6N=\xde>s\xbeD\xad\x86\xbe\x91d\x18>7W\xea\xbdi\xd7\xc2\xbe<\x0bI\xbe\x8ek\x82>\x94$\xc3\xbe]\xec\x86>\xbe\x9f\x86\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.