cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6\x11p>I\xc9\xa0\xbd}\xaaa>\xacuv\xbeG\xe8\x06>\xb1-\x81>}\xdf">\x1f\xb2\x0b>\xab\xf1\x80>\nH\x00?\xf5j\x85>L\xd2\xf1\xbdj\x9f\xe3\xbe\xcc\xed8\xbe#\x88\xa4=\xa5\xbcM>~\xcc\x80>\xeeB\x8c>\x8b/@>\xec\x1f\xd7=\xcd\xd88\xbd\x88\xd52\xbe\xf0\x89.\xbe;3\xd4\xbdp>\xb6=OY\xa4>6Z\x8a>\xa7a\xa9>\xc6\x17\xc4\xbc\xa3o\xf0\xbd\x0ea\xd4=pl\x89\xbe\xce-!=\xcf\x8c\x90>\x13\x9d\x90\xbc<\x0c#\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1f\x0b\x04=y|I=T\xfc\x05>\x11\xadj>\x01\x03\xb6=G\x9e\x1e\xbe_l\x1e>\xe0\xb5\xd4>\x1ceh\xbe\x8d\xa1~\xbd\x81\xf1@\xbe(\xd4\x99>[\x16\x08\xbe|\x06\x99>\xa3\xa7\xa1\xbd`\x1a\xef=G\xef\'\xbe\xf8\xb1&\xbe\xb2C\x1b\xbe\x98\x8c\x86\xbda\xc1l\xbef\x877>I@\xd9\xbdk\xd02\xbe_\xe7D>\xe50\xd4<\xfem\x8e\xbe[\xb9\xd2\xbd\xc3\x10\t>e\xd1\x9d\xbe\x86b\x10\xbe\xc8x\x05\xbeqD\x0b>]\xa1">\xa6\x83\xb2\xbc\xcf3\n>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdb\xb5\xe1=\x07\xcc\xcf>D\xe8U\xbe\x95\x80&\xbd\x88*\xf9>=\xaf\xf9\xbe\xa4\x17y>\x87\xa0\x04?E\xde\xa4<\x822\r>L\xa5\xad>W\xfa\x17>|\x8e\n\xbf\xcb\x0c\x91\xbd\xeb2\xec==\x8b\xfe>E\xb3F>_\xd8K\xbe\xa6S\x9d\xbe\xb0\nf>Q\xb5\xb5>\xe4\xd2\xc6=K`\xa0\xbe\x7f\x9f\xd8\xbd_]\xcd>\x8d\xf9\xb2\xbeV\xf8\x9f\xbe\x01\xe7\xbc>\xa6\xc9\xa1=\xa6\x1b\n>\nm\xc9>\xdd\xbb\n\xbe\x1e\xda\xce>\x08\x1c7>\x19\x16e=\xba~\xd2\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8f\x121\xbf\xe9\xafl>\x9e\x9d\x89\xbe\xecI\x86\xbeJ\x01\xd4\xbe\xa4f\x94>5\x88M\xbe\x15\xf2"\xbe\xb8\xb0\x04?\xb4\x90\xba\xbe\x0f\xd2\x0e?P\x15\r\xbf*QD\xbf?\xf8Q\xbf\xd1\x8e\xd0>7\x91\xa0>{?\xfe>6\x97\xc6\xbe\x8e\x1d\x80>`\xfb\xcf>a\xe2\x0b=\x1c"\x90\xbe7\xbf\x82\xbf\xc7\xbcF?\xda\xf9\x89\xbe\x1b\xb6\x92=\x910\xbc>\xd1\x16"?\xb2\xe8\xab\xbe\tF9\xbc\xc3\x05\xaf>\xc0\xa4\x8c\xbe(\xa8\x04?\x87F6\xbe\xf6\xea\xda>\x86\xb3\x1a=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfb\tM\xbf\x94\xa5\x14\xbf\xdc\x85\xdd\xbe\x1b\r/\xbf\x1e\x92\xd9\xbe\xfa=\xfd><qk>\xbb=4\xbf\x91\xa7!>\x88\x18\xe8>F\xd9G\xbe\xe56\xaa\xbe:\xfev\xbf\\.X\xbfd\xa8\x0c?]\xc0Y\xbd\xeb\xb7\xe1>\x07\xbb\xa0\xbe7\x1f&\xbf\x85`\x05>\xe7b\xaf\xbe$\x10j\xbdx\xef\x8c>\xf5CS\xbf\xe1\xb9\xef\xbd\x8bi\x1c?e\x89\xf5\xbe\\\xcb\xa5\xbd\x89\xee\xd4\xbe}\x99\x0b\xbf1o\xb2>g\x10\x11\xbe\xb4\x1a\x8e\xbd\x11l\x17>(?^\xbd}\xc1&>\xdf\xd0\x91\xbe\x8c\x88\xbb\xbe\x01!\xd2>q\xde\xb5\xbeh\x04\xaa\xbe\x95\x0b{?\xde\xdf[\xbeh92?\x02\x84\x99\xbe:\xf0\xbd\xbe\xad\xb4\xe9\xbe\xc6\x7f\x1d=\xca~\xfe\xbe\x1f1\x81\xbe\xe44\xf5\xbe\\\xb9\xde\xbe\xf0\xb4\xe0>\xba\x18\x1b\xbf\x8e\xb2\xdf=\xbb\x08\xd7\xbeP\xe5.\xbfS\x9d\xd9\xbem\x11!\xbe"\xf5"?R\x0c2\xbf\x0c\x96\x0e>\xba\xb71\xbe\xd2\xe1 ?\xde\x93\x06\xbf\xaf\xb2\x0f\xbeV\x86\xa2>Iq\xf0>M\x04V\xbf\x89\xbd4\xbf\xec\x8d\xe8\xbeq\xf8E>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<4U\x8e?j\xdd!\xbe\x15yc?\xe6\xe8\xc6>\x1d\xca\xa4>\xd1%\x03? [\x95\xbe\xde\x9bP>7\xea$?\xf9\xce*?P\xf0\xca\xbdX,\x00?\xc7`\x1c\xbd\x15"\x82=\xfb\x93V\xbe\x1a\x9dI\xbe\xbdG\xb4;Z_\xa1>M\xf2\x18\xbf\x86\x96[=\xaf\xdd8\xbfv\x16\xf4\xbd\t\xc8w\xbf\x15\x14\xe8\xbe\xe8\x9e\xd7\xbe\x05|M?x\x12\x9e;\x10\xbfS?3\x19\x9d\xbe7H\x0e\xbf\x7f\xb4\x15\xbc9\xaaK\xbe\xea\t\xd7\xbe\x061\xed<H\xadx\xbfL\x91\xd5\xbe\x0c\x85\x93\xbe6o\x12>\x16V\x84?Y]\x82\xbf\xdd:\x95>k\x88\x80?\xaaDF?\xe5\\f>i\xea\xf0>R\xe0\x17?\xaf\xe1\xd4>[\xa5j\xbfRQ\xdc\xbe@\xe8\xcc\xbew\xf1\x8e>\xb1X\xc4>\xe2\xe0\xb8>\xf2\xa2\xaf=\x9e\x98\xa2\xbe\x84\xe4\x8d\xbe#\xddU\xbfk\'\xde>\x92\x14\xfa\xbe\xe6Y\x07\xbe\xd2\x07U\xbcK\xe2<\xbd\xdd\xc2\xad\xbd\xb8Y??K\xb5\xab=C\xa4\xee\xbeW\x13\xbe\xbd\x83uN\xbf\xfb\x0b\xc1\xbe\x85\x8aF?\xac\xb0I?\x06\xb5\x00\xbfr\xe7\xd8\xbd\xe5Y+?\x8eV-=Pl\x13\xbf\x03BK?Fy\xe3\xbc\xa2\t<?>k\x0b?\xf7\xb9y>f6\x98>\xe85\xb7>iT]?\xfa\xd2\x99\xbe\xd6\x19\x96\xbe\xd1\x0c\x90>\x9e\x04+?\x94\x8b\xb3=\n?[?u\xda\x87\xbf2\xf2\x94>\xa45\x95\xbed#$?\x83\x06@\xbf\xd2;Y\xbfdx\x13?XO\xce>\xd7\xfaM>\x7f8\x99<\x17\xb50=\xc2ct\xbe\xc2\x93\x94\xbe8V&\xbf\xa3\\\x05?\x93\x8be?\xbd\xae\x00\xbf\xe6\xb00>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<&\x19\xc3\xbd\xae\xedh?Y\x9c.>\x14\xac\xc4\xbe\x9ft\xeb>\x07\xd0\x8a>\xc9\x8d)\xbd\xb2\x0f\x10?\x99$\xfd>\xeb\xba\x1a?_\xed.?\x89\x97\x8a\xbe~}$\xbf=1T\xbf/\xe7\n?\x19\xd6\x14?Z\xf9H?7dN?q+\x0b?\xb0\x97-?\xa1=\xb4>y*\x9b\xbe{\nV\xbf\xefm^?\x8f\xe6\xa7>\xbd\xfc\x13\xbf\ni ?\xe2cV>\xf5\xe3\x15\xbd\xc3 \xbd>\xf4\x8eM\xbf\x1e\xd2*\xbf\xd6\n\xa5>\x08qD>\xb9\x99\xc8\xbd\x07\x83%\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf2\'%?>\xc5U\xbe\x88\xc1\x14?\xa0\xdf\xac\xbe\x8c\xbe\x9b>\xca!\x83>9ls?\xc1\xb02?vk\xe0>\xa9\xd6\xd4>\xc1e\x13?yo\x0b\xbf\xd6k\x0f\xbfH\xc9\xd4\xbe(\x0b9?5\x14-?\x13\xdf\x12\xbe\xa7\xab\x80>\xcf\x91\xb7\xbd\xee\xc6\'?\x0f\x07\x06?$\x1cc\xbf\xf5\xc8\xc4>\xbb\x12\x8d\xbf\x1d\x0fz>I!|?\x1b\x92\xeb>\xd9\xd2Z\xbf\x87\xe2\x16?E0\x16?\xde:\x12\xbc\xcc\xadt\xbe\x90\xf3\x8a>\x84E\xa5>T\xfb`\xbf@\xe1\xfb\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9\xde\xa7>\xcb\xe8D\xbe\xe4g\x15?\x0b=\xb1\xbetl$>\x7f\xaeW?\xd2\r\xdb=\x183W>>-\xb8\xbe\x0b_Q>\xe0\xb2#>\x81rW=\x9d\x81<>l\xcc\xc7\xbec\x91\xf9\xbcQ\x18\xb0\xbe\xb6\x86\xe1>\x19\xec\xb0>,s\x14?\xd8y\x18?%\x0b\x18\xbf\x0b\xd0\n\xbf\x91g\x86\xbe\xcc\xa6I?%\xa4\x11\xbf\xd1\xbfK>rS\x0e?\xf5\xea\xe8\xbe\xfe\xa7\xea<\xa3\x07\x9a=\xacL\x81\xbf\xbbZ\xae\xbe\x87-\r\xbf\xc3\xc0\x9d\xbd<\x88\x9e>\xbc\x05<\xbf\x1d\xbf\x01>l\xa0\'\xbf\x0f\t\x1c?h\x95\xae\xbdf\xd9\x94\xbe\xf9b\x05?Ehe>\xc0\x03\t?4?J\xbb\xae\xb1\\>\xfb\x12\xbc\xbd\x07\xf4w\xbe.\x8c2\xbe\xdb2\xb2=V\xafU>\x96\x06\xc0\xbeT\xe5\x96\xbcT\xef\x88\xbe\xe6pc\xbe\xbd\xbd\xb7\xbe\xb69\x10\xbe"\xed\x84\xbe\xbc\x07\x14?\xb8\x07\x12\xbf\xfa\xd3L\xbe\x1f\xd2B?\xad\xa4\xad>H\xbe\'\xbe\xf9\xdf\xc4>\xd0\xb1i>\xdc\x8d.\xbe\xec\xc2\x18\xbe\x14\xa7\xdb\xbeF:\x05\xbdS;\x17\xbf\xb3&>\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x01\xdc\x95\xbe@\xee\x0c>\xf0\xf3\xf7\xbeU\xe3\xda\xbd\x19*\xfa<\xa9\xe3\xda\xbe\n[\xe8\xbe\x90\xcet\xbe\xc6\xc8[\xbd\xc2\x9a\x94\xbe\x87\x1c\x82=\xc6\x95Z>Nv\\>\xd8-\r\xbe\xa8\r%\xbe)d\x17>?\xc0\xe2>\x00C\xee\xbd$-\x03?\xda8\x03>\xcb\x07y<\xd3\xf5.>/wD\xbe\xd5\xd0\xfd>\x92\xe0\xda<\xeb\xa2<\xbe\xcfH/>\xe4\x8ct\xbdKDS\xbe\xa7o\x14=a\x91\xe6\xbd\xf3\xec!>/\x7f\xd0=4{\xa9=\xc7\x16\xd4>\x1e\xb6t\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe8w\x13\xbd\xdc-R>\\\x00\x81>\xf0Y\x93>\x82T\x80>\xdc7\x03=\xc3yz>\xa7\xebj\xbe_1\x90>\x17\xf3\xc0=\xd8(\xd5\xbd\x11\xf6\x8a>w\x8c\xe4=}^\xfd\xbcb\xeb\xf8=\xccp}>\xf7\xa1\xfb=g+\x82>\xed\xbc\xe0\xbc\xde\xe6\x92>\xb7\xdfw>\xe0\xbc\xd4=\xea#\x13>\xc6g\xa9\xbeP\xa2\xa5>q\xc9\xc1<\x10\xe1d\xbe\xca\xeb\x8a>e\xaa\x8f>\xdf\x89\xb9>\xf4W\xce<9]\xe5=ln\x9a>\x16m\x12>\n\x0f\xec<9v%\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.