cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'jq\xe9=\xc5\n\xf5=:\xdd\x1f=|s\x06\xbe\xfe\xabJ\xbeM\x9d\x1b\xbex\x01\xc8<\x04\xc0\xa5\xbd3\xce\x84\xbd\x17}R>{\x91x>}\xbbU>\x17CL>\nN\xb7<cK\xcd\xbd\x14,\x00?\x0c:a\xbe{q\xd5;h\xe6J>\xe7\x15s>\xed\xb61\xbdU\xd8\xb9\xbe\xb4bv\xbce*\x15>\xe8b\xe6\xbd\xc2\xfaV>\x0e1~>\xaa;\x8e\xbe\xbb\x98\x1e\xbe\xd8\x1a@\xbd\x8d\x9e\xab\xbd9\x88<\xbe\x91\x8a\xe7=k\xbd\x08>\x89\xefr>\xb9\xf1a<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd4\xae\\\xbe\xfa\xf5\x9e>\xc9\x87\x90\xbe\x15u]\xbec\xf1S\xbe\xa4\x07\x91\xbe\x88\x91\x12\xbebZ>=\xf9E\x9f>\xeb\xd2\xa0=$\xf2\xc0\xbb\xf7%\xb5=\xb5\xd3-=U$\xa6\xbb=A\xf1\xbc\x1d\xd4p\xbe\xd4\x99\x8c\xbb\xc6\t\x19>}]_\xbd\xfe\xd0\xac=H(\x99>W\x8c\xa9\xbe\xc0\xd3\xc7\xbc\x03\xbb">\xdd_\'=\x07\xa0a\xbe[)\x91\xbd\xf1d\xf4\xbd\xa9\xa57<\n\x0b\'=\xc8*?=B\x1eB\xbd\x1f\x1c\x16>\x7f]\x9b>\xe7\xb4\t>6.\t\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<!\xa3a\xbesW\x12>\xcf\xfa\r>\xacP1\xbf[\nf\xbe|(\x95\xbd\xa9\xc4\xc9;\xcf\xad6\xbe8\xfaF\xbdH\x8aL\xbe\xad\x9a;> ;K\xbe\xe9g\xbd\xbeg\xe7\x13\xbe\x01V\xa7\xbdR$\x99\xbe\xfc>\x1e>\xe9\x81C>\xf7E\x83>\xfc{\x02=4O\x0c?|o\x82\xbc\xa3\x1av\xbe;\xd9\x0f\xbd4\xb8g\xbe\xfc\x89\xa2\xbe%3\xd7<WI\x1e\xbe\x12\xce\xaf=6\xd0\xce=\rp\xd9;\xe7\xab\x93\xbd\x90\x7f>>\x8e\x9cN>w\xa3\xbe>\xcd1\xf3=Pu\x0b\xbe\xcd0\x92>\x82\x17/\xbf;\xb7\xec\xbe\x1f;\xc2\xbe\xc6a\xc4\xbe\x04I\x94>\x05\x96\xd29j;Q\xbb\xbbB\x1e=\x0cBt>\xa6\xeb\x19?J\xcb\x18\xbe\xa7\xc3o=\xf0\x87\xc7=\x81\xfd\xc0\xbe\x7f\xff\xc7\xbe\xa6qb>\xea\xd7\x1f>\xea\xfc>=\x92+->tmS\xbe\xfba\xc4=K>\xbc>\x8f?\x9e\xbd}v\xd7\xbe=\x826>\x1a"+\xbe6\x86\t>\xdf\xfbV>*\x1b\x85>\x07\xe2O>\xc3\xc8\xd7\xbe\xcb\x84\xca>\xd3\x9e\xe9>\xca\xc0\xd7>\x8bj\xc5\xbe\xb2\x06\xb2\xbd<\xcc\xa2\xbe\xd5\xe9\xcd\xbe\x0f]\x0b\xbfK\x89\x8e\xbe\xf1\xf83\xbe}\x8e\x04>\x9d\xf8b>\xb0\n)\xbe{\x92\xbd>\xf1\xc4\xc4\xbe\xe7~z\xbd\xe1\x83\x13?\x00\xfaI\xbc\x8e`F\xbe\x12\x0e\xbc=-\xb1\\>\xa3\xe3\x9e>\xff\xdc\xe8>[\xba\xd3\xbdp6\x8d\xbe\x80\xbb\xcc>\x06\xcf\x86\xbc9\xa0\x10>\xc6\x9d\x8d\xbd\xfeM\xb2>$\xed\xe4>i\x02\t\xbe\x84\xb5\x02\xbe\x9e\xbd\xc1\xbe=\xf6\xba>\xb8\xf5\xc4>\xef\x8d|=\x87(\xa6\xbe\xcc\xf6\x88>\xa2\x18\xff>\x1f\xd7]>%0\xeb=\x90S\x14?\xb6\x8aP\xbe(\x88\xc7\xbe\xc6j\xad>\xa6\x16\xcb\xbeP\x10\x8b\xba\xfa\xa6\xb1=\xf3\x1a\xa7>\xa5\x17:>T\xd6\x06\xbe\xc0=\xd0=R\x9a\xea\xbd\xc3\xcc\xa9>\x1a\xd9i>\x9f\x1a\r?\xdf\x16r>\xb5\x9b\xe2>/\xb3}\xbeN8\x07\xbf\xf3>\x96\xbe\x8ay\xdf>k\x1b\x11\xbf\xb3\xd1\x8f\xbe\xf4|\xbe>\xa1`\xb6\xbew- >\x99J\x8a>\xe9\xb8\xb8>\xaa2\xdb>&d2>\x04\t\x16?\xd8\xbe\xaf\xbd\xcbJ\x05>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<F?\x01?\xda\xe5\x15>\xc3_\xa9=\xd0\xe2\xd7>\xb2\xf0\x84\xbe^\xeb\x8b\xbe\xa12s>@\x86!>\x07y\x91\xbe\x82\x1a\\>w\x15\xa1>\xa9\x15\x12?T\\_\xbe\x98\xad\x11>@\x06\xfc>\xb4\xeb\xd4>\xd7:6\xbf\x10\xb2 >\x9d]\x9a>r\xc1l>\x02\xcd\xa1\xbel\xbf\xff\xbec\xfaI>xd\xbd\xbe\xe9\x00\x94\xbe;4\x00?\x05\xb2\xe8>\xb1\xb5\xfc\xbd\xc2\xb3\t\xbf\xde\xc6\x1f?\xda\x9e5>aR\x94=y\xb9\x02>\xb3\xeb\xbd\xbd\xe1\x82Q>\x07\xd5.\xbds\xaf\x16\xbe#\x88\xaf\xbe\xf3\x8cc>\';\xba\xbeYy+\xbe\x04\'\xd8\xbd\x15`\xbc;\xa69\xc2\xbds\x05e\xbdQ~\xe1<\xc0\xdd\x95\xbd@tR\xbe\x85MW\xbeA2\x8f\xbd\x82/\xbd\xbe\xc0\xbe\x19\xbe\x8a\xbdb<nm\xb6=\x95b\x0f>y\x10\x01=e\xa1\x94>Y\x81c=_\x8e3\xbe\x1a\x88\xdd\xbd>\xb4\x9c\xbdh>\xe6\xbc\xae\xb0M>\x8e\xca\x9b=\x83\xd2\xaf\xbe\xddz\x01=\xddz\x17\xbc\x8d\xca\x02>\x90\xadH>\x88\x883\xbe\xfb]\x8f>\x90\xe9D\xbe\xab\xe6\x93\xbc\x9d\xa1\x1f?\xeb\x02\xe0>g\x80\x01>\xd7&\xd3\xbdn\x92\xd3\xbe\x89\x19\xbb\xbe\xd1\xbf\xfd>\xcc\x14\x15>m\xa8\x1c?x\xf8\'\xbe\x98\x07\n?\x0f\x96\xbc>\xa0s\x14\xbd\x91\x13\x1f\xbf\xd5\xa2\x9c\xbe"\xa3r\xbe|P\x12?%\xc8"?\x96W#>\xc1"\x8f>\xeaWM\xbe\x07h.\xbf\x91\xc4\xa6\xbe\xf5w\x8e\xbe\xb8b\x85>N\xbf\x95>b\x80B\xbf\xcf\x8a\x91\xbe\xb6!\xf7>$X^>K9\x92\xbe\r\xd7-?\x9bH0?\x9f\x9e\xff>\xe4\x8c\x18?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<{\xdc[\xbe\xa13\x9f>Z\xf3R\xbe\x9c\xfaF\xbe\x05q\'\xbf\xdb\xef:\xbe\xf7\x87\xcb\xbe\x17\xbe\xaf>[\xedX>\xfc0\xed>#\xa7\xbe> \xdaJ\xbb\x1b\xb0"?%\xc9O>h0\xa3\xbe\x95\xc5\xc5\xbe\xc8\x17!\xbf\x94\x18\x86\xbe\xfb\xc7\xd4>x\x05\xcc>2[\x17?\xa9$\xf8\xbeQ\xb7\xb3>\x11\xc5\xd3\xbei\xf6\x94>\x13\xcf\xa7>!x\x07?r\xb3\xf6>\x1c\xff\x03\xbfM\x86\xe1>\x85\xd2\xbb\xbe\xcf\xbaH\xbe\xdd&\x86=\x1c\xbf\xad\xbe\xa8\xf0B\xbe\x89B\xfe\xbd\x1dI\xa6\xbe(\xf0\x94=\xf0\xcb.>\xf2"#\xbf\x13/\xaf\xbe)Z.\xbe\x8c\x92\xa2\xbe\xad6\x1b?\x9d\xe5\x96>\x98KC=\x92\xfd?>\x1d:\xdc\xbe-\xc2\xda=`*C>\x9d*p=\x08\xfc\xea\xbe\x18\xa1\x06?%\xe6\x9c\xbb\xde\x15\x9b>(\xf9%>_\xfc\xb7>M\xa2q\xbe\x94\x8a_>\x8b\xbby=\xd9F\x94>o\'\xb0>\xb9\xafS\xbev\xc1H\xbeX\x00h\xbe\xef\x89\xb2\xbeL\xcc\xe4\xbe\x1d\x97t\xbe\x80\x11\x08>\xb5\xe5\x06>x)\x85\xbd\xc5>\xa8>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x81\x84/;\x0b_\x91>\x05) \xbf8\n\xbd=<\xd8\xcf\xbe;O\x0f\xbf*\xe7\n\xbe\x91\xd5\x90>\x1c\xc9%>\xea\x93\xe0=\xfd\xf2\x00?O^\x08?\xe0\xdbs<]\xda\xe8>\xbe\xc1\xf8>\x03\x12\xc5>\xcb0\xfa\xbe\xf7g\xcd=\xa8\'/>\xfa<\xeb>/\xd7\xfa\xbe\x7fE\xb0\xbe4\x84\xea>x\xee\x83>\xa3\xb2\x9a>\xbc\xb9u>"\xb7\xcd>\xd5\x08\x9c>D\x94\x98\xban\x8b\xac\xbd\xc9!7\xbeK\x96\xfe=Z\xe2\xa5\xbes\x07\xc8>=a\xba=\x0eq\x0b?\x93\xf6\x0f\xbe\x8d\x0e\x15\xbdfC\xe1\xbe\x04\x01\x0e>\xfe}\x83>eQ\x82>o9\xa1\xbd\xc3\xb2\x0e<z2\xa3\xbep\x98S\xbe\xc9\xfe\xaf\xbc|1\t?|\xf5\x99\xbe\x85\x18\x8b\xbcP\x04\xb8\xbd\xa4vt>\xd0c5>#B\x12>\xa6\xff\xe2;fbI9\xea\x0c\x00\xbf\xa1\xa8\xc0<o.G\xbe\xbf\xc6\x17\xbei\xb9\x8f>F\x0eS\xbe\x07\xf8z>\xbf\xab\xd2\xbe\x02\xb7\xa9>\x8a\x15M\xbe\xfa\xc4\x1a>\xd1a$\xbf\x89\x03j\xbeq\xc6\xe8>\x19\xa9X>H\x82/?\x8fg@\xbd\xea\xea\x9e\xbeW\xed\xb2<\x94\'\r>\x81\xa4\x9f>\xb6\x94\xd0=\xa2\xee4\xbd\xd0e\xbd\xbd\xd4\xc1\xa9=\xe1Yn\xbe\xfaG\xe2=\x03u\xd1\xbe\x92K\x85>??\x0c\xbe~\xc4 =\x1d<\xb1>\xb8\xe6\xd0\xbd\xbd3\x8d\xbe\ri\xf8\xbc\x88\xd3s\xbc&\x81\x0b>\x88\x125>"*\xe2<2;\x8a\xbe\x8f\xf1:>\xe3\xb5\x10=p\xd6\x1d\xbe\xd4\x93\n>\x8c\xdf:\xbe \xdb\xca\xbdJy\x9f<\x88g\xa6\xbe\xd2\x83\x19>M\xb6\x0e\xbe\x8d\xc8->^\xe2\xe4=\xd5\x1a\x85>\x9fT\xdb=\x1aS\x00?\rS\x04>U\x13@\xbeq\x05\xa4>\xaf\x8a\xad\xbe\xce\xc6\xab>0pG\xbd\x96ED=\xb3!\xc5\xbb\\\r\xaa>( \x9f>\xee\xf4\x19\xbe\xb12\xd0<N9\xd1>\xa4-\xfb\xbe\x1d\xff\xc2\xbe\nS\xb1>\xc3E\xa0>\x8e\xc5\x01\xbf\xd6\x87\xb4>\xc4=\xe1>\xec\xf6\xf9\xbe\x93\x00\xc5>\xc6\r\x90>\xd7\xd2\xbf>\xe0*\xc7=\x8c\xeb:<\xf3\xa4\x16\xbe\xe9\x8d\xdc\xbe\xe1\x9c\xa5>h*\xdc=w\x13\xe8\xbe\xf8\x1b\x97>:H\x8b>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19&\xe2>\x9eT\xad=Ha\x0c?\xc2}\x1a?\x95\xeb6>B\x00\x01<*\xb8+>\x8c2\x91\xbd\xf9\xd1X\xbe\xe5\xf9h\xbe\xcc\xcb\x8c=\x0cZ(>\x8a\x82\xab\xbc\xcf\x18\xae>\x97\x95\xca>\xb3\x94\x00?\xd70\x86\xbdn\x12r\xbd\xca\x86\x83>\xe9\xfb\x81=\xb8\xa8\xf1\xbd\x84\x88Q\xbbUP\x81>\xba\xe1\x81=ecf\xbe6\x1f\x89\xbd\xb4\x1d\x19\xbevr~\xbet\xb5x=\x8b\xa6!=\x87\x1au>\xc3\xbe/?\xab>\xf4>7mC\xbe\'\xfd_>.W\xb0<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe7*>>\xc6V\x8e>\xfc\xb8\xcf>`\x92\xf3\xbd\xa0\x06\x05>\xf9\xdb\xd1\xbd\xf1\xce3=L\xb8\x88\xbeVEj<0\xc1$\xbe\x9d\xe4\r=q\x8f\xfc\xbd}\xa3\x85>\x01\x01\x19?\x10:\x03>\xdc\xdb\x93<\x90)`>xF\x98>qH\xac>q[\xc6>\xcf9\xb3\xbcZ\xda\xdf=\xbd\x92j\xbb\xfc\xacD>\xd5\x11*\xbe\xff\x19\x7f\xbd0^\x9c\xbe\xb3f\x8a>\xbfK^>\\X5\xbc\xf9\xda\xa4\xbdz\x94a>\x83\x82I>d\xb3\x06\xbd ]\xa1>\xe5\xe5\xb8\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<N\x1cQ>\xcedA>:\x7f\xa4>\xd0\xf8Q=3\xafm>.\xf3(\xbd\xa7\x85#>\tF\x0e=[>\xf2\xbd\xb5c\xf7\xbd\xb3\xfcF\xbe=\xf4\xe3\xbd\xef\xff\x0e>D\xacs>6\xa7a\xbdy\x9f\x99\xbd\xc1\xeeP>\xcc&[>\xfd@\x88>7\x193\xbe>\xefV\xbe\xe1\x7fI>6\x9c\xc6\xbd"T,\xbe\x90hf\xbe\xb0\'Q\xbe&RT\xbe[\xfd\\=M\xe9\x18>\x8b\xac =C%\xa2=\x0e\xeat>\xc98\x0f>\x99\xe8&=%Dv>\x14\x8f\xc0=\x9e\xbac\xbe\xb1\xad\xa5\xbe\xa7\xa4\x90\xbeSl\x00\xbf\xd3\x01\x87\xbe\xbb\xc7\xc1\xbd\xb8\xc1\xa1>\xdc-:>\xe5?H\xbdFvA\xbe\xc5\xa5\xa9>\xcdC\xd2==\xd9X>c\x10\x97\xbe\x89(\x11>\xb6\xc3\xaa<\xf0\xe3\x0e>oS<\xbe7\xd5K\xbeN\xc6\xce=\x8cHH<\xbd1_=&o\x8a>\x98\xef\xd2>oY\xa7=V\x1b\x9e>"\xd7\x1a\xbdj\x0fH>\xfe\xcf\x89>\xa7\xdb\xaa\xbeRU\xa2\xbew\xa3\xc0\xbd\x065\x93\xbe\xbb\xd9<=\x9e\xe2\xe5\xbeT\xb0\xef\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0f\t\x8c>\x95c\x16>@\x16U\xbd\xd9\xda\x0b>\xc3?|>!4#>K\x0b\x8d\xbe\x7f\xfc;\xbe\xbe-9\xbe\x1afc=\x16 \xda<\xc1.?>\xb5ax>\x0c\xa7S\xbeU\xf9\xc5\xbd\x88B3>\xab\xef\xcf\xbd\xa1\xe4\xc4\xbb\xf6\xbds\xbc\xa2\x11\xbb= \x90b\xbe\x7f\xbb\x84>l_\xc2\xbd\x1f\xbeB\xbe\x9e\xc31>\x18\xdco>\x94\xe6\x9a;CnN>=\xf3\x1e=A\x96\xd4=|\xa5\x97=\xbei.\xbe6\xda\xb0\xbdN\x04\x80<\xdb\xd2\x9d\xbd\xb2\xcf\xbe\xbc%\x19\xc4=\xd5\xed\xb7=\x961\xdd\xbc8\xfe\xca\xbb4\x9d\x84>\xc4\xa7P>\x8d3\xd7\xbe\xd9\x90v\xbe\xc7\xfb6>\x13)\x81\xbdgI1=-\x1b\xb3>AW\xa4><\xaap\xbe\x98|\x16\xbe&\xef\xb7\xbd\x14\x16\x07=\x17j$\xbc\xe0k\r\xbe\xd0\xa5\xcd>\x13\xbaG=\x96u\xc5>\xc9\x06c\xbd\x88\x9a\xc6\xbd\xaeoh=\xee\xbf\x14>\xbf\xa5\x8b\xbdF\xfd\xb1>(\\]>\xf33\xdf=\x90\xe3\x19\xbec\xbev\xbdQ\xca}\xbe\xec\x06\x0c=\x81\xf9\xc0\xbe\xe1\x88!\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.