cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x05#\xb5\xbdm\xbf\x13\xbe\xf4\xd2\x97=\x82\xa1\xb9>\xa31A\xbd\xc8\x95r\xbd|rP>zW\x98\xbd\xaa\xcd\xfb=\xe22\x92\xbdN\xfa\xd0\xbb3\x9d\xd1\xbd\xd4j\x7f=\xef\xe3}\xbe\xaa\xc6\xc0\xbd\xd3\xabS>l\x99W=P\xf0\x8e\xbdt\x1e\xef\xbd\xff\n\xba\xbc\xc5\xcf\xd0=\'\xb8\x94\xbd\xc2YQ<\x9e\xcc\xb5\xbd\xb0\xd1\xc2\xbc\xeelJ\xbe\x0fB\xca\xbdr\x8a5\xbe\xb3N\x1a\xbc\x86\xa1\x04\xbe-\x93e=]J(\xbei\xdfW>L\xc1\x9f=\x1f\xaa!\xbd\xb7tV\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9f\xa3*\xbd\xf02\x1d>\xa7D\x02\xbdL0\xcb\xbd\x02\xd1(>\xc7I\xde=\x06\'r=\x10\xd1\xaa\xbd\xd82\xa9=\xd6|\x86\xbd\xc2-\xdb\xbd\x1c{\x80\xbd\xbe\x0e\xe0\xba\xc8\xda\xb4\xbd\x00C\xb1=\x10!!\xbe\xfdD\xd0\xbd\x0e\x82B>Oj\xc8\xbd\xb1\xba\r=\xbe\xfe\x87=\x07B\x9d\xbc\xe0\xc4\r>}\xef\x99<C\x9e\xff<hES=P#\xb5=\xa6/c=S\xcd\xaf\xbd\x86\xa9\xe0\xbbu\x12\xa5\xbd\xa3C7\xbe\x12^\x81<\xf79\xce\xbd<\xcb\x0f\xbd-\xdez=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<L\xb9\x8d\xbe\xa8\xdf5>\xfe\xd5\x0b\xbe\xbe/&\xbd$\x10\xbb<\xda\x14,>d\x8dG>\x1d\xca\xc5\xbc{\xf9Y>a\xdf\xa8\xba\xb6\xa7\x87\xbc\xb3\x17\x9d\xbdlSx<\x80\x17\x01\xbe\xb8\xd2\xb9=a d\xbe@95=\x06\x83\x82<\xb0\x9ap\xbd\x8f\n^;9\xb0>=\xb8o|\xbdG\xdbX>v\x9f\x90=r\xd0/\xbe85\xb9=\xb1\x9aM>\\\xba\x8e\xbc7\x86\x16\xbe\x834\x1d\xbep\xeb\xfc=\xcfz?\xbe\xfe\xde\x17\xbe\x00\xbf\x10>\xf30\xfd\xbdA\xeaw>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa5\xa5%>$d\xd5<\xeb\xb2\xdf\xbd\xfa\xd0k=\xba\x12<\xbeD\x82\x18>S\xb17=\x80\x7f\x80\xbeC\x9e4>Dv\xd4<"\xf5f>\xaa"A\xbe\xdd\xe8c=\x0c2\x02\xbe\xcfI$>\xe0\x1f\x9e=\xba\x0c\xd4=\x81,\x1f\xbe-\\e>\xb3\x0b%>\xadh\x82;[\xad\xa1\xbc\x9aD\xa7<\x08\xdb\xa4<\xfe\xc3\xdf\xbdh\xe1+\xbd\t\xcc\xe8=j$g=\xb4\xcc]\xbe\xb9\x96\x16\xbe\x0f\x0b\x05=\x158\xcd\xbe\x0e\x0f~=\x97\xc9\xf0\xbd\xbf\xf9\x16\xber\x01\xa3\xbd`\x8cp>_IX\xbe\t\xc5(>\n\xc9\xcb=\x94\rX\xbe\xd3\xfb\x88\xbe\xcbo\x8f>/\x0c\xca\xbdhxp\xbe\xf2\xa9\xb8=i\x90->_\xc2\xae\xbeOq\xa0\xbdT\xdb\x19\xbd\xb6l\xf2\xbdHm\x8f\xbd\xad\xbdK>\xf6\xefC>\xb6\x13\xdd\xbd\xe5\xb2\xee\xbd\xb5\x9c\x14\xbewG\x83\xbe\xb27\'\xbd\x1b\t>=\xf4S\xd6=\xc3\'\x89\xbe\x96\x14j>\x1a\xa5t>\xd2\xccW\xbd\xb6F\xdb\xbd\xea>\xce=\x8ed0\xbe2SZ>\x00\xc8[=\xe7\xec\x12>_\x19F\xbe\x7f\xceM>^\xb2<\xbe\xd7\x19\xa1\xbe\xb5\x01\xbf=\x04(\x19\xbe{\xa6Z>2im\xbe\x87|n\xbe\x10\t3\xbc\'\x04#\xbde\x1d\xb8>\xe9\xfc\xc0\xbd$\x91\xfb=\xd1\t\xad>\x11\x18;=\xa1\xb4w>a\xfb\xeb=N\x8eH\xbevS\x00?bK\xad\xbd\xde\xc1;>\xa6\x96\x92=1x\xa0\xbe\xdf\x9a\x04=[\xfb\xa8\xbe\x8b5:=\xb5\xeb\x8b>\xd0l\x15\xbe_\xe2\x8e\xbd\'\xa9^\xbe\xe9N\x8c>\xdf%|\xbent\xe5<\xb2\x08\'>\x8e\xf5\xde=R\xd2+>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \xf2\x84\xbd\x14e\x03\xbe\\6\x17>\xe2\rs=\x82\xc9\xf6\xbd\x80<\xb9\xbd\xf6\xa9%>$\xfd\xa6\xbd\x85\x05\x9a=bG\xbe=\xfeUA>\x03\xc4\x9f=2\xcd\xe3=\x17\xe3\xdf\xbd\xd7\xecL\xbdq\xf5K=i[t\xbd\x997\x99\xbd\xa1\xf8\xcc\xbd\xbdt\x18>b)&\xbd~ye\xbd\x86\xe4\xff\xba\x82\xfb\xfb\xbd\x1f\xfd\xff\xbd\xa9\xd7\xa8<a\xc9\x9e=\x7f_\x8d=\x81\xb0\xe6=D\xce\x95<\tk\x0b>:6\x0e>`\xfd7\xbd`\x92@>v*3;0G3=!\xfcb\xbeX\x02\x80>\xf8\xba#\xbe\xb3\x91\xd4\xbcd\x97j\xbe\x90\xa2\xe9>n\x91m\xbe\xf4\xef\xda=;\xa4\x97\xbe\xca\xa7_>N\xf1\x08=\xab)\xd5\xbdhN\x9f>\xb9P>>\xcf\x1d{>k\x1ak>\xd2\xfa\x89\xbc\xf0AI>\xd1\x9b\x9b>-\xa0\x97\xbeF3\x99>\xcc\x1db=\xa6Z\xe4\xbdKl?\xbe.0\xb5=\x8d0\xe4>VB\x08>B\xa6\x1b\xbe[\x8c\xb7\xbd\x1a\xb4\x82>g6\xa0>\x1a\n\xad>\x8b\x06\x89>\xe1d\x80=\x16\xbc\xbd>\xf9\xd5\xf6>\xbbJ\x11?\x91\xb1L\xbe\x0b\x17\x9b\xbe\xd9\xb3\xef>8\xaeo>z\xab\xb3>+\xc3<\xbe\xcc\x83%?\xc4\xe6\xde>\xaa\x85\xc9\xbe\xe3\x9a\x10>\xad#\x90\xbd\x93\x11\x94>\x8eQ\x80>\xf7Q\xa1\xbe1&H>\xca\xbe\xf7\xbe+F\xcf\xbe\xda\x10\x7f>a\xe9\t\xbf\x00\xbf\n?\x93Q\xe3>n\xf0\x03\xbe\xc1\x87\xfa\xbelc\xde\xbeD.\xfb\xbe&\x08\xab\xbeuU\xd4\xbe\xbd\xed\xd8>^\n\xd4\xbe\x89\xd4\xeb>\x15\xc4\xd5\xbd\xbc\xf3\x9b=Ac\x1f>a"\xb0>\xac\x13\xe4\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<i\x81\xfe\xbe\x86x(\xbe\x02\xcc[\xbcs\xa0M\xbd\x14"=\xbez\x99\xe4>\xfc\x95\t\xbe\x01J\x01\xbe\x0c\xfc\x9f>,\xfe8\xbeR\x08\xed=\xec\xd77\xbev\xa3\xb0>\xfb\xc2u>\xcd\xe4\xaa\xbe\xee\x08\xdf=S&\x9b\xbe\x9c\xc9\x84\xbe"\xdf\xf7=\x9c\x82o=\x9f\xafI>\xfa-\x95>\xb7P\x80\xbe\xa8#\xa0\xbd\xba\xbb\x88\xbd\xfc\x07+\xbe\x8d\x12\xcb\xbelvl\xbe\xbf\xecF>\xdb\n\xd6=\x84|\x9c\xbd\xces\x0f?[X\x89>1\x1fO>\x0c\xfbP>\xc2\x0ch\xbd\x94_\x97\xbe\x9f\xb8\xbd\xbeU\x80\x96>I\n\xd3>j\xaa\xdf\xbe~X\xa3\xbe3\xc4_>\x93%\x16=@\x06\x08>\xfbU\xd9=\xe6>\x99>\x1f\xd2/\xbeI\xd3->\xd50\xd7=\xaa\x87\x96\xbe\xcdA\xa9>b\x94\xe1\xba\x93m\x05\xbfH\xd8\x96\xbdE\xb2\xe0\xbd\xedk\x8e<\x1by\xd6\xbdS\x8cE\xbe:\xea\xbc\xbe\x87\xba\x80\xba\xffw\xe5\xbeQ[\xe7\xbe!\xad\xe1=\xe5\xfe\xf7>S\xf0\xf5=,\x0f5<x\xc9\x8d>\x12\xb7J=\xf15\xdc>F*\x0f>\xbcc\xc3\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\\\x14\xbe\xbe\x8f\x9aH\xbe\xedp\xb0>H\x9a\x17\xbdC\n\xa8\xbe-\x1fB>,\xd9\x05?lG\xb4\xbd\xe11F\xbe\xee\xa2\xb2>g\xdb\xd7>\xce\xdc\x06\xbe]\xb4\x02?\x1d&\x91\xbe\x9b\xd1G=\x02t\x1a=I\xf5\xc0\xbe\x85Z(>\xe4h\xc6\xbeY\xb6\x81>\xf9\x06\xfa\xbd3R\x9b\xbe*\xdb?>7\xc8\xe6\xbehl+\xbe\xfb\x82\x9e>K\xd4\xc1>\x11\x83\xac>\xea\x8d\x90=\xa4\x8a$>\x00d\xb7>\xc5w\x97>\xbfd&>\xf1\xfb\xca>\xa1\x8f\x8c>P\xb5x>\x04=\t\xbe\x8c5T\xbeOz\xde=\xe6\x94H=\xbb\xab\x81\xbe\xca\xf7\x97\xbe\xd7\xb3\xd9;\x16\xb3)\xbe\x87C>\xbe\x15XR\xbc\xfeO#\xbe\x91\x0c\xaf\xbd\x04|\xff\xbd\xabC\t\xbe\xc1\xcc\x07>v\xac_=;\x97]>d@\x01>\x8979\xbe\xfbid\xbd\x7f\xd3\xec\xbd\xe3\x97\x0b\xbeC\xaa\x16\xbe\xfc\x04\x02>\xc93[>\x86\xf1\x01\xbe\xc3M\x90=\x81\x88[=\x85\xed.\xbe1Vf;%\'\xd8\xbc/51\xbe\xc5\xf6\x11>A;\xd3\xbd\xbd\xb3\x0f\xbd\xc7\xa24\xbe\\\x10\xec\xbe\xb0\x19\x00?`J\xba=\xff4\x8d;\xa2y\x84\xbe\xd6N\xc1>\xdc\x05;\xbe\xa9W\xda\xbe\xcd\n|\xbe\x00\xb2F\xb8\xf3&\xb2\xbe\xbb\x1b\x0b\xbf~\xdc\x14>L\t\xaf\xbdw\x13\xb4>\xcbX\x81=3\xd0\xca\xbe\x7f.\x05\xbe]W\x08\xbe\xd7\xee\xaa>\x88LX>m`\xbb=\x97\x84\xe8=\xac\xd7\x90\xbe\\[\xac>\xe1\xad2>3\x97#\xbem\xa9\xaf>>\x9b,\xbe\x90\x8c\xf4>\xc8\x80\xa6\xbef\x11t>\x7f\x9b\xe5>\x9a;E\xbe,\xdb\x8e>+\xb2k>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbe\x94\xf5=M+\xe6=\xe8\xe7\xf3\xbc\x03\x06)=\x07E\xea;G\x87\xbb\xbdXmt<\x1e\xb2\x13\xbe\x80\xc8\x9d=\x8a\xda\x89\xbdw\xde6\xbd{e\xa4\xbe\x166\x93\xbd\xed\xbes>\x11<V=G\xcb\x98>\xfcE\x7f\xbe\xfc;\xc8\xbe\x04vc>\x01\xef\x1c=\x02\x83\xf9;\xce\xe8->/K\xde<\x85\x0c\x15=usC>n\xd3\xab\xbe\xef\x1a\xad\xbe\x8c\n\xcc;D?s<K\xb7\xf9\xbc(\x89\x8a\xbe\xce\x19\xd2\xba\xba\x83\x9c>\xb6d\xeb\xbd\\\x86x=\xd8\x93\x8c\xbeS\xf6\x9f\xbd\xd6\x07\xb8\xbeS\x068>b\xa6B\xbe|&\xae\xbb\x9b\x0e)>\x91i\x02\xbe\x89\x0f\x1b=\xff\x920\xbe\xec$S>\xe9c\xfe\xbdW\x08@=\x01\xff\xb7\xbdD\x8b\x8b\xbe\x82d\xef=\x06\x9b\xbe\xbds]\x19>\xc62m>K\xdbM\xbe`\r\xde=IR\xfd\xbd\x98\xd2w\xbe\x8cnB>\xee\xf7\x80>?(\xea<`\'\x83>\xad\x05\xb1=\x94\x93K>?w\xa9=\x14\xb6\xf2=\xb0\\Q\xbe\xab\xc6\x7f\xbd\x83\x15\xde=A\x1b\x15\xbe\xaa\xd9b\xbe\x1ai\xdf\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb0H\xb0<\xd9\xf80\xbe\xbe\xc7\x08=\xfcf\xe4=\x84\xfa\x0c\xbc\x06\xd3\x1c=\x8f\x13\x02\xbeYU\xeb<\xc7p\xe1\xbd]\xc9\x82=\x89/>\xbe\xca\x1f\x96\xbc$\x1e\x02\xbe\x86\xaf\x83\xbefY\xc4=\xe3\x8f\x83\xbd/\xa4\x18>\xc1\x9b\xd0=\x18\x82\x19\xbe|*}=]C\x0e\xbe\xf2D\xc1\xbd\xccP\'>\x08T\x84>n\x9a\xa6=u*\xab=\x85\x9a)=?\xe0H=\x05\xa3W=\x87\xbd\x9d=A\xe9#\xbeN9$\xbe\xbc\x17n\xbc4H\x0c\xbe:\x82\x1e\xbeD\xd9\x9b\xbd\xd5\xa5\\>\xc1\xec%\xbe):S=\xf5\x00\x1b\xbe\x94\xa5\xcc=Qm\xaa\xbd\x1d \x8f\xbd\x84~\x0e\xbe\rk >\x85q\xe7\xbd\x99\xe6\xf2\xbc+\x9b\x14>mz\x00\xbeI\xb7F>e\x9d&\xbe\xf0\xab*=9\xfe\xac=\x1b\x8e\x04\xbeO\x91\xcf=\xd0\x9a-\xbe"\x9c\x19>@B]>z\x8d\x0f\xbe\x95|->\xd7\xef\xff<\xbd\xe0H\xbd\xf1\x90\xc9\xbd\xe6a\x8a;D;\x87=T$\x04\xbe3e\x8e\xbd\xc7IK=\x80l8>\xce&3\xbe\x10)4\xbd\xa4\xa2\x14\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<hd=\xbd*\x0fb\xbe\xcb\xfa\x89>\xcf$\xa2\xbe7\xf5\xa5\xbe\xa3el\xbeEw\x92>\xf2N\xa6\xbe\xf6\xbfl>PH\xc0=MiO>\x01u\x95>\xd2\x8f&\xbe\xb4\xa0\xf1<\xec\xd7H\xbeB\xc2q\xbe\x96\xebY>\x0f\xf1>>=\xe28\xbe\t\x89\x1a>\xea\x82\x01\xbeY\xea\x84\xbbT!`\xbd\x1e^\x12\xbe\nF\x95\xbc\xc353>\xe3\xa23>\xef\xf8Z>\xf2\x98\xb7=M\x1a\x93=\x9d\x11\x93\xbd\xda\xb7\n>\xd3W\x03\xbe\xeb>\x14>\xe9\x90\xb0\xbd\xd6\xa5v\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.