cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'>%\x9b=\xfbb\x0b>M\xedd=$\xfd\xac=\xb1N\xda=H\xf9\r>\xf4\xfa#\xbe\x9b\xb7\xaa=\x87\x1d{<^\xdc\x96\xbdg\x03\x00>Q\xc4\xd2=}\xc3\x00>\xa5\xce\xd3\xbd\xfcG2\xbd\xdcu\x1f\xbe\x89\xfc\xb8>\x894+\xbdR\xd69=y)n<;\xbe1>?e\xc4=\xbd\xb3G>o\x95\xe5\xbd\x1e\x920\xbe\x83n\x84\xbd{\xfc\xa8=\x97\x10\xc8=\xaa2\x8b=\x08`\x10>\xd9\x1c\xd9\xbd\xbfI\xc5=1,\xd9=\xd2\t\xdd\xbd\x08pM\xbd\xd8}|\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd3\xf1r>$\x01\x06\xbd\x96\xbb\x05>g\x8b\xcc\xbc\x01\xd7\xd7\xbd\x16\xb6&>O<\x1a\xbe1C\x0b\xbe\xce\xdf\xfc\xbc4\xb6\x88=\xca\xc7\xe8\xbd\x9e\x92\xc7\xbd\xbf\xcb\xc1\xbdC;W>L \xa5\xbd7\x1b\x97=#y\xab\xbdkp\x17>\xed\xd9\x92\xbd\xca\x1f\xb7\xbd$\xb0X=e\x0e\xac\xbd?\xe8l=o\xdd\xdd="Bo\xbd\xe3Q\'\xbb7)C\xbd\xd8\xa1\xe6<\xe7\x81\x8d\xbd\x1f\xe2\xb9=j\x88\xa2\xbc-\x1f\x82=\x07\x1f\x1c>\x14\xe3\x0e;-\xa8->\xd6[\x04\xbe_\xdd\xa1>\x9a\xda\xd0\xbd"\x90\xa1>\xfa\xe9\x8b\xbe\xca\xbd\xe9=;\xf1z=\xb9\xb0\x87>5QN\xbd\xdf(\xec;\xb7\xd5e>\xb0\n\x0e\xbc\\k-\xbe\xe9\xc3\xd9\xbd\x13\x11>>\x89\xe9,\xbe<p!\xbe\x90\xc6\t=>jd>\x99\x1eR\xbd6\x92,\xbe\xf6\xd0\x84>\x04\xfe\x03\xbe\xf8\xf9\xc7=#S\x9a=I\nP\xbem\xa00>\x0fv\x8c\xbd\xb8t\r>;\x8b\x8a:uU\x8a>\xb3o\x7f\xbe\xf7;\xf7=\xe5x\xa3>\xfe\xb5\xa0\xbd\x86?\x08?\xa6\xbc\x17\xbe\xb8\xe2\x93>\xbd\x95\xb2\xbd\xeb\x9eV>\x8a"!\xbe7\xc5v>\xed\x89&\xbeS!\xde>\xe3\x8ds\xbe\xa2=I\xbe.\x9ei>\x11\x0f$\xbd\xb2F:\xbd\x08\xef\x96\xbe\xff\x8b(>\xf1#t\xbe\xcb\x99\xcb=L\xad=>\xf3\xaf\x82>\x00\xe2g;\x13&\xf2\xbd\xf8\xe3\x91>j\x91\xb9\xbd\x0f\xe99=\xa99\x88\xbb(\xed\xb1\xbef\r\x95>\x11\x9e\x88=K\xa7\x82\xbe\x07\x0ce\xbeF\xfa\x8f>C}\x0b\xbe\xc3\xd2g>}X\x84<TAh>\xf2\xa6Q\xbe\xfe~&\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8f\xf5==\xfd\x0b1=\x07\r\x07=\x0c\xe37\xbc\xec\x00\xb5=\xc1\xa0\x84\xbeQ\xb4\xe6= \x9c\t\xbe\x0b\x97\'\xbe\x96\x0b\xdb=E\xb2\xb4=%1l>\x8b\x0c\xc3\xbc\xc2\x89H<O\x856\xbd\xb4\xff\xe8=\r]\x83>O\x02\x1c>C\xaf8>\x99T\x82\xbd\xbe\xa0z\xbdk\xa3\xa5<\x1b\xacY>hy\x93\xbdo\xbd&\xbe>\n\x8d=\x84\xe6\xe4\xbd/\x91\xed\xbdII\x04\xbe\xe2\xd3"=+\x10\xd9\xbc\xa4\xc6\x88>^wy>^E)>\x90\xaa$\xbea\xd1\xc7\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xee\xba\xe4=\xca\xcd\xab>D#\xcc>x\x16\xa6\xbeN\x03f>T\xaf\xda\xbeFy\xa3\xbc\x8ew\xdd=\\\x9df\xbd\x89\x8e\xa0>\xb3\x9c[>n\xae\x1e\xbe\xdf\xbe\xab>\xe4N\xa9\xbd\x8f\xc8\x11\xbe\xc2\xa58\xbd)\xdf\xe4>\xef=\x08=\xab\x83q>g\xd9\x01>;\xde\x95>o\x054>^\t\xad>L\xdd_\xbd\xc2t\x84\xbe\x16\xadr>\x86\x96\xf6<\x90\xd1\x13\xbdX\xe4\xb7>T\xdf\x00>WV*\xbe2(6\xbd1(\x9a>\x80\x98E\xbe~\xcf\x10?\x98\x0f\x19>\x18\xecA\xbe\xf6\xc1\x9c>\xb3`y>\xae\xb6,=\xf1\x93<>Q\x1c\x1b=\xc6-w>:*\xcd>[#\x81>H\x8a\xe2=\\\xc8\xda>KN\xb6\xbeY\x99Z>4\xdf\xdd\xbbCF\x81>\xdc9\xa2\xbe\\\xe7s=\x96a\xb8\xbe3\xdf\xd6=\xbc\x91\xd3>V.\x91>\xa9\xb4\xcf>#(\x93>_\x185\xbe\r4V\xbea\x03\x98>1j\x96>\xe2d\x7f>\xd0\xe6\xd8>\xc6{M>\xc4?\xa3\xbe_\x94\x89>\x12\xce\xb0\xbe\x1d\xcd9>\xe1\xe4\xa4=\x06)\xdc>\x98_\xc0=g\x87\xd0\xbd&\x0cp;\xcb\x03\xb1\xbe\x89(t>\xe3Q\xde>|\xe1\xd6<af\x8a>\xe5T\xca>\xea\xd4\x8b\xbeX\xc9\x87>Ka\x9f\xbdf\xa5\xc5\xbd\xf1\x00\x9f\xbd\xfa0\x8e>\x15\xe1\x80\xbe\x85_J\xbd)\x85\x1a\xbe\xd1\x90\xe0\xbd\xcf\xcbE>\x9bI\x94>\xc6\xfeF\xbeV\xa0\xd4\xbc\xebE\x9c\xbe?\x9a\x06\xbd\\\x87\x1f>s\x84\xb4>\xc83\x8a>C\xb4\x8e\xbc\x9b9^>\xb3YQ\xbe\x05E\xeb=o\xf5\x96>k\xd2\xa2>\xc4L\xb3=\xf3oX>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<i\x1c2>\x0b\x17\xd3=\xb7i\x92\xbeZ\xa4\x9e=\xda\xf7~\xbeH`\xce>\x04\xe7z\xbe\x17\xbb%>\xd8\xd34>\xb9\x9c\xa1\xbe\xed^\x9d>I]?\xbc<\x0f\xa5\xbe\xa9q\xba=:\x1eF\xbc\x0c\xec{>\xcbL\x81\xberq\x90\xbe3/N\xbch\x8c\xec=\xf1\x9b\xb9=\x11\xc3\x90>\xaf\x99\xfc\xbd\xbe\x1d\xcd\xbd\xe6\xb7\xcb=K\xd3+>\x8fWm>}n\x87=\\\xf4\xb5<U#\xb1=R\xbc\x97<\xd26\x86:Y\xd1\x86\xbe\xa2L\xae=\xa2\x1b\x87\xbef\xbc\x80>\xa2\x89\xd0=\xd9\xa7m\xbdI\x82\xe2\xbdN\xb6\x99<\xe6hN;\xd9y\x81>69\x89=\x1f\x90\xa4\xbci6\x1a;<\x89\x05\xbe\xeb\xe1^\xbd\xe6\xbe\x7f=Dp\x1b\xbe\xa8\xf1y\xbc4\x97b\xbdbj\x92=\xcaH\x9e\xbc\xbdS\x8b\xbdk\xf1\x9d<\xaa\xea\x1a\xbd$\x15F\xbd\x14\xe6}\xbd{\xb0\x19\xbd\xaa\x19g\xbd\xe1T\x9b=i\x1e\x9a<\x8f\xb4U=\xbe:9<\xe7\xb9\x01\xbe\xc6\x022\xbd,\xf5\xad<\x9b\xf9\xcb<v\'6>\x8c\x89K\xbcYr\x18\xbe\xb3-\xec\xbc\xe8\xa5\xa5\xbe\xbc\xa0m=\xb8h\xa3\xbev\x8e@=\xf0\xc3\xec=-\xe6\x96\xbe\xb5\x9d\x9f>\xcfd\xa5\xbd\xf5\xea\x0c<\xb2r\x84\xbe\xbc\x87\x17=\xdf!\xb0>z\xc6h>\x01\x8c\xba\xbe\x95U\xa8> D\xda\xba\x99\xc0\xb5>\xf5\x0b\x84\xbe}Z\xc0>\xe3\xf7$>\xf0\xdd\xa8\xbe\x18\xc9\xaa>\xbb\t\xa9>\xa0\xa97\xbe]\x92\x9e>\x92\xb5Q\xbe!\x9b9=dt#>\x9e\xe0\x95\xbd@\x1c\x9d\xbeS\xf6s\xbe6h\xf0>\x07}\x7f>O \xaf>\xcb\x1a\xbf\xbe\x1aM\x82\xbc"\xaf\x90\xbeU\xd8?\xbeb\x8a&\xbd\x96G\x95>\x08\x82 \xbe)\x9a\x93\xbe\x8c\x8aO>\xf0\xab\x06>D\x84\x98>\xae\xc6L>X\xbd\xfd\xbd\x97/\xba=\xd3\x924>d\x1a\xc6\xbav\xca\x8a=\xd8\x1a\x82\xbe\x8b\xfe\xac>\x0c\xc1\x08>\xb2\x84E\xbd\xbe\x00\xad=\x84\x94\xdf\xbd#\xe8\xae\xbd\x02_\x8b\xbd\x10\x9b\xb1<\x17\xbdB>\x9b\xd8N\xbej7P\xbd\x9b!\x95>\xedsD>2l\x08>\x95*E\xbem\xc7\xcf=S>\x85>63\xe1=\x8f\xa8h>\xaenK\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<R\xf2\xa7\xbc0\xd2U\xbd\xf0\xe6\x8b=\xc2\xfd\xd5<7\x82\xc6=+\xc9\xfb=\xf4\xc9\x89<b\xd6\xba=\xf6m\xbb=f\xa4\xb2<\x92Y\xe5=Ei\xef:DC\t>\x8bW\xf0<\x80j[\xbc)\x98\x08\xbeza\x01=,\xb6\x13\xbc\n\xe2\xad<\xa0$4\xbd\'\x01\x13=}\x19L\xbd\xdfwu=\xf6\xee\x0c=\xa6\xce\x18\xbd\xf4\xc6\xf6\xb9b0\xc7\xbcq\xaf\xab=e\xc0\xcd<\xc8\xd7\x0f=\xed\xb7\x02\xbd.e\xdb\xbd/\x14\x8e=\x7f\x8c\xaa\xbc\xda\x88\xfc<3xL\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8f\xe0\xe9;\xdb\xd3\x02\xbe\x18\xd1\xee\xbd\xdc\xa7\x8d=yH\r=D\xc1\x99=\x1e\xbe*\xbdl\xa9\xe4\xbd:f!\xbcU\x91\x9e=1\x06\x1e\xbe8)_=\x86$\xa8\xbb\xca\x1d5;H\xa9[=\x16H"<\xcb\xf8\x03\xbd{\x0f\x0f>\xf7\'\x12\xbc&3\xfb\xbd\xb8F\xb1<\xe3\xec\x0b\xbe\xf5k\x98\xbd\xf1.K=\x13\r\x9b=\x85&\x08\xbe\xcb[\xe3\xbdq\xad\x02\xbd0\xc5N\xbe\x99z\xc9\xbc\xd3\x8f\x10<\x19\x14\xae<\x8d\xe5\xcc\xbd\xda\xd47=\xb2Y#\xbe\\\xa4\xbe\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.