cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x99\xc2\xe3\xbd=\xb0\xe5<\xa0\x10\xb9\xbd\xf2\xcb\xab=#\xc3\xf1\xbd 6#>Fz\xf3=\xe5a|=A\xa06\xbd\\\xd7\xa9>\xc6\xac.\xbe\x90\xe0B\xbe\xb2dl>\x84\x8c\x92>\xa7\xc2\xa8\xbd\x1bg\xa1=\n2I>\xd29\xc5\xbd\xce\x9f\x01=\x90\x03O>\xafh\x1e\xbe^M\xff=\xcd0\x07\xbe\xff\x9bF=\x84\xec\xaa>I\x8ea\xbe\xd6fA>\x8b\x83\\>\x86z\xc9\xba\xdcq\x00\xbe\xbc\xaaI>G\x9c\xa2\xbd\r\x02\xd9\xbc\xaf\x89\x8a\xbe\xd7\xf7\xa3\xbe\x90#L>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<J\xe8\x8e\xbeJ{0?\xc19\xb3\xbe*\\\x80>\xfd`>>\xb5\x13\xbb=\rv\x85\xbcg\x07!?\xa2V\x0b\xbe\xfd\x01Q=\xb1\xe9*\xbe\x97\xd7\xcd<\x10\xaf\xc1>\x1a\x80\xca\xbd\xf4_\x01?g\xfe\xc8\xbe\'\xb7\x0e>\xee\xdb\x8f\xber\x97V\xbe\xc0\xe6\x8a\xbd\xa7\x1ej<p\x87\xbf>\xdf\xe3\xdf\xbe\x9f^J=\x12A\x13>\xf7\xb2\t\xbe\xf48O\xbe\x82\t\x85\xbeFo*\xbbtjl\xbe`\xd7\x1c\xbe\xd0\x94\xf3>\xba\x91{>\xab\xc52>\xaa~o>\xfb\xcfs\xbe\x07\xa1y=[\x01\x1b>\x05\xe2\xa0\xbe\xf2\xd5\xf4>\x17v\x84=\xd5\xb8\xe0>\x01\x8d\x11\xbf#\x9a\xbf=\xdc\x96(\xbe\xcd\xc5#>nR\x95\xbe$O;\xbe\x90N\xfe>\x8e\xa5\x96\xbd\xf0r\xd9=\xb2\xcav\xbe\x07\x9dY>)`\r\xbdj\'\x03?\xe6\xb6\xb1\xbe\x8a\xc1/\xbf\x9bNH\xbe\xe7\xc2\xfe\xbe\xb4\x1d\x81=\x16V\t?\xa2\xaa\xcb\xbe\xb5\xfa\xa2\xbe\xb5.(>\xfc\x08\xda>6+\x1a\xbe\x0c)\xcc\xbe\xec\x8c(\xbe\xe5\xb4\xea\xbe\xae,\xab>\xf4\x1aH>\xe0\x836\xbe\xbdR\x99\xbe\xb5\x19\x83;M\x1b\x86>\xceu\xf7\xbd<u@<\xfd\xfc\x1f>\xb3\xf7g\xbd\xdd\xdf\x1d=\x8a\xd8\xc1>\x9b\x7f\x87=e@\x0b\xbep=x>O\xde\x9a\xbe\x03T\xad\xbe\xf0\xbf\xd1\xbd\xc3\xae\xf8\xbe_/R>#:\x03\xbe\xed\xb9\xd8\xbeIU1>\xdbm\x19\xbeW\x19\xd3<w)#\xbeq\xc0\x03\xbf\xff\xc5\xaa>\x91DC\xbe\x044u>\xb8\xcf\xcb>H\x05\xb6\xbeV\x9d\xa6\xbd\x83\xd0\\>f<\x07=%\x89\xe9\xbc\x84\x8d\xc7\xbc\x08X\x95>B\xf1\x92\xbe=\xa0\t?hi\x0c\xbe-Io\xbeH\xd2\xc0=\xbd\x16\x1f>\xc6{\xd3>C\x0b\x84\xbd\x05\xdf_\xbd\xc7\x08\x11\xbf9\xfa,>\x1d<\xf9\xbe\xb5\x1c\xae\xbe\xc6\x99\xcb>\xf8\xef\xe0=S\x0e\x99\xbe\xa7\xcd/>J3\xd2>\xb68\xde\xbd\x9c\x9a\x97>?H\xdd>\xfbF\xa6\xbd\x16\xa3\t\xbf\xf2\xd2\t\xbe\x80e\xa2\xbe\x9c\x95\'\xbe\x0c\xee\xea\xbe9\xdc\x12?\xc0\\\xd0>\x8d\x87\xb6>"\xab\x85\xbet\x8d\xdc>\xdd\xea\x1d\xbf\x07\xd6\xe3>\xbfH\xa9=\x95\x10\x8b>\xe79\x98\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xab\xcc\x1b\xbe\t\x97\x93>w?O>s:\x8f\xbeOT\xd3>\x03\x1d(\xbe\xf8\x0f5?\xca\xb7\xf6>\x08\xc4\x9d=\x98L\xb3\xbe\xe5\xb4\xa5\xbe\x06m\xf7>\x9f`\x17\xbe\x97\x1aa>\xa2\x94\x9f\xbd\x95\nU>\xe1\xfb\x02?\x1b~\xd5\xbdv\x90\x87\xbeW\xbbI>G\xe4\xc9\xbe?\x17\xb1;\x0b\x94\x96\xbe\x1c:\xc7>\x9d\xfah>\x94&,>\xb9\xf8\x91>:\xf2\xaa>\x9a\x8c>\xbd\xee\xb7\x05>\x1a\xc1*>\x14\x95\x03\xbd\xff\x05??\xd0+\x9f\xbe]\xc6\x84\xbe\x9e\x9b\xa8\xbdV\xfc\x8c\xbd\xdbH\x89=\xb1\xaa\x12?\x8d&\xf6<\xa19\x02\xbe\xad\xee\xb2>9q\xb1=;\xaa\x98\xbd\x88v ?\x88\xf7\xde\xbc\xcd\x05\xaf\xbe\xf9X\xb9\xbd\xad\xcb\xfa\xbb\xce\xa3\x0e>E\xba\x82\xbe\xce\x1b\x81<\x0fV\x01?\xa2A\xb6\xbd\x91e\x8e>?\xce\xa7\xbe\xc1u\x02\xbf\x01\x1a\xa7\xbd\xee\x94\x06\xbf \xb6\xa9>XT\x0f?\xe3\xe8\x14\xbf\xb6\x88&<\xef\xd8k\xbdg)6?\xaa\xdf\x9b\xbe\xa1B\x06>*;\n\xbf\x83\x9d\x88>\xeb\xcf\x05>_\xe3\xf0\xbe\x99\xc3\xce\xbe\x85\x8c\x0c\xbf\xe5a\xd0>7U\x8b>\xda\x1c\x04=>\x05\xa2=b\xe2`\xbeT>|=hn\x07=f\xf3\xb4\xbb\x90>\x86=H#\x0e\xbfB\x95\xe1\xbd\xe1\xb3\xa4>\xb8\xbcj<1\x86\x0c\xbf=\xf8\x91>\xf9\xbf\x01\xbeK]\xd7\xbe\x9e\x17&\xbf\x94\xaa/\xbe+\xce\x04>\xcc\xd6B\xbd\xa8\xe7\x8a\xbd\xbc\xc6\xd0\xbe\x19\x98\x95>\x1c\x8d\x1d\xbe\xee\x19\xc9\xbe\xfd\xfa->\xc4u\x0c\xbf\x00\xa1\x1d?\xeb\xd1\xc9\xbe\xc0u\xf1>_{C>bP:\xbe\xd4\xd4T\xbeT-\x06?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7f\x86\x06\xbfjU\xf2>\xd1\xa9}>B\x11$?\x18\x86\xb9\xbe\xde\xf8\xfd=\xc3e\xa3\xbd\x8a\xd7\xc0\xbe\xcf7\x12?\xa8:(?g!\x12>\xc8\x91/\xbf\x13\xdb5?\x86\xd6\xcd>B\xfe\x03\xbfN\xaa\x16?\xb1\x9b)>n2\x04\xbf\xb4\xd9\xcb>\xa8\xdf\xcb<\x04\x8dR\xbf\xefw\x10\xbf\xab\xc7\xbe\xbe^M\x96>\xeb\xcc2?/\xbf\x0f\xbf(WH\xbe_\xde!\xbf\xe6\x8f\x86\xbd\xdc\xa2\x10>\xb0\x86\xa4\xbe\x03\x03t\xbe\xbfM\xb5\xbe\xb6\xa3\x04\xbf\x14\x923\xbf\xcaK\x7f>ai\xb0\xbeM\xa5\n?\xb0\xe5!>\x1e*%\xbd\xe9\x8a\xa1>k^\xd0\xbe\x03\xabD?[O\x9e\xbe\x163\x9c\xbe\x8c\x98#?j\xf6\xca=^S\x10\xbfi\xa31>;W\xde>\xb7\\\xe3\xbd4\xf8\xc0=b\xa3s>\x97\xda\x8e\xbe\xed\xe2\xdc> \x16\x0e?8\xc2\xa2=(\x87|>\xc2\xe8\xff>\x894\xc1>jJB8\x10@\x04?\xbf\x044?\x8eN\xcf\xbdA6\x8a\xbcMl\xf1>\xe1\xcb\xc3>h\xea0\xbc\xc2v\xf7>\xda\xf7p\xbe\xfb\xc0\x89\xbe\xd2\x97b>\xbd\xb0e=d\x80\x98\xbej\x07\x8e>\xce)\xa6\xbd\xa8\xac\xa7\xbe\x92\xc2\x1b\xbd\xc2\x9b\xa4>{\xeb\x9a\xbe\xe5O\xc7>\xa1\xc5\x9d\xbdA\xee\xeb\xbd\x8dg\x97>T\x0c\x92\xbd\xd9\x02\x86>\x8a0q\xbe\xc3\xe1r\xbc\xff\xd9\xa4>\x8b\xba\xcf>\xf7\xea0>f\xa6\x0c>^6B\xbe\x88\xcd\x94\xbe\xed\x8a\xb0<\x18\x8c\xf3>&m\x89\xbdu\xe24>\xf1\xa8\x97>Qm\xb0>\x08\xde\x05?\xa8\x92f<\x93\xcd\x8a=E\xcb\xc0\xbe\xb1\x887=IH\xb4\xbeb\xff\xad\xbe\x96\xbe\x89\xbd\x1dl\x1a\xbf\x1d\xac\xea\xbd\x18\xbf\x9e>\xb2I\xf4\xbd+\xba\x16\xbf(\x9f >\xab~\xca\xbe\x00\xca%\xbfy\xf5~\xbe\xbaC\xa7>\xa8\xda`>r}d=\xfa\xc0L>\x8fqb\xbe[\xa7C\xbfU_9\xbd\xd8\xcd\x85\xbe+88\xbe)p\x9b\xbeAB\x1b?\xee\xc3\xe7>72\x1b\xbf9\x83\x98>\xa82\xdd\xbd\xf8\xd4\x89\xbe@6l\xbe\x81V\x01?t]r=\n|\xb5=\xb8%\x0e>?B\xbd>\xb9\xbc\x92\xbe\xaa\xb6O>\xdeN)\xbfa!3\xbe\x1c\xc3\xeb<\x80\x1bC\xbe>P\x01>@\x82\xed>g\xea\xf6\xbe\x88\x14\n\xbe\x8a\xf1\x99>0\xda\x07\xbe\x86l\xe4\xbdL6\xc5\xbe\xa5\x19\x08?\x9aE\x9e\xben\xb3\x17\xbf9b4\xbe\xb05\x1c\xbe\xc8j?\xbeea\xf2>\xfc\xc8-?\x14i\x05>\xdb^\x18?\xbf\xb7\x10?\x95\x9b\xd2\xbe\xef\xb72\xbfO\xe5\xa6\xbe\x12\x07\xa2>C\x9e\xa1>(\xe0 \xbe\xe6H\x15?(1\xfb\xba\xddY\x1a\xbfD\x1f\xf6\xbeAx\x1c\xbd\x90!\xcd\xbeEO\xc6>\x8d_\xe4\xbe\xe0\x1c}>SE\xdf\xbd\x0e\x82`\xbd\x89\xc7\x1f?\'\x8e\x88<\xaf\xf3`\xbe\x8b\r\xd2>\xb9C\\>\x86\xf2\xaf>6\x1d\xcb>a)\x03\xbe.\x93P>\x86\xb0e>grD\xbe\xc5\xee\xca<\x8b$\xeb\xbe\x0e\x88\x92=u~\x88\xbe(l\x93\xbe)\x00\xac\xbe\xf5\xad+?o\x95\x8f\xbe\x9fH\xa0>}y\x7f>i\x8a\x14\xbf\xab\xeb\x8f\xbd\x92\x8b\x19?|&0\xbc\xf9\x82\x93>nW\xf1=]\xa4\xad\xbe\xadO3>\x0e\xe2M>\xf2\xb8\xb9>\x88y\xd3\xbe\xd8t\r\xbc^B\x9e>\xa2A\xc0\xbe\x18H\xff=\xdcZ1\xbeG\x85\x1a?\xd6\xf0\n?Y\x05\x1f\xbfaX\x04?\x91\x9d"\xbem\x12\x9f\xbe\x8e\xcd1\xbe8j\r?\tc\xd6>o\xe2\xb1\xbe\xdf\xf2\xcf>\x05\xbf\x97\xbet\xa6\xcc\xbe\x00\xb3\xc3\xbe\xce\x14\xc6\xbeN\xcb\x81>\x0c\x9f"?\xc3\xf1\x9e>H?\x00?5\xad\xd1=|]K\xbe5\xc8\xec\xbeg\xe8\x1b=\xf7}\xfd\xbe\x1el\x19?\xe1g\xb3>\x10\xb0\x00?\xd9\x08\xa8\xbd~\xb9\xe0>\xc5\xbc\x8a\xbe\x86q\xa6\xbeI\xa5\xa3<\xc3\x1eU> \x19\xc0\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xef\x04\x15\xbe\xb4;\x8e\xbe\xc0n\x97>\xc9\x83\x18<BUQ>\xed\xf9\xb4\xbe\xdd\x07Z\xbc?\x1d\xea\xbc\x12\xd9T>G\xdf\x9f>\x1e\x89\n??\x7fc>&\xdd\xe4>\x1a|\x10?\xf23\x06?VV\'>\xc9v\x07?\x0b\xc6\x04>\xef=\xc3>\x1cU\xde>\xe4\xe0A\xbe\x92\xa3\xe1\xbd\xab\x07\xf5>*e\xba\xbd\xe7\xd1 \xbdo\x10%\xbe\x81\xad\x89>\x93\x88\x0e>\xb1"4>\xfe\xcf\x1b?\x80\xeb\x10?Ol\xa6=j\xab\xab>A\x9d\xca>\xa0J\x8e=N\xb0\x8e\xbe\x97\nQ\xbe\x14\x1f\x9d\xbdR\xe5\xd5>\xf1Y\xb4\xbeBB\xf2=C\'\xd1>`\xc3\x92\xbe \xe6\xcd>\x16\x9d\n?\xbce\x96>\x9cc\r>s"\x12\xbe\xd7\xcbX\xbe\x84@*>@\xfa\xfd=\xe4\xb7s>q\x93"?\xad\xf6\xa6>\xd8M\xac>jg\xe2<\x9b\x18R\xbe\xcf\x1aM\xbe\x13\xef\xa2\xbe\xb8\xa4s\xbeJP\x16?\x9a\x7fA\xbe\xd4\xf4&?\x83\x84\xc1>\xb0\x12\xde\xbe:2y\xbeQ\xff\xf5>vR\xfa=^1\xb5;LcV>G\xb0\xa2>"\xb7\xea\xbe\xd9<\x89>\x860\x93\xbe\x01\xd6\xf8=\x8ed\x8b>\n\xc4K\xbd\x8ak\x1e>\xf0\xc0\x07\xbe\xa5\x93\x9b=\xf1\xc0f>\x826\x03>\xa5.\xf1\xbd\x898\x01\xber\x17\x84>\xd8\xbb\x9a<\x94H\x84\xbcB\xb50\xbd62w>r\xcf\x98<A$@=\x1a\xd6(\xbe\xed?b\xbcN\xce\x81\xbe\n\xdbH\xbe\x90\x11\x11>\xc1\xa7\x97>\x91_\x8f\xbe\x9dO/\xbe;\x0ct=7I\xd3=\xc0\x9b\x88\xbe\xa2n;=*nl\xbc(\x03\x8b\xbdR\x183>Y\xa5\xb4\xbe\xb8\x96\xeb\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xac\xb0#\xbe9\n\xe2\xbcNT\x83\xbcU\x16\x80\xbdk\r~>\x1d^\x88\xbd\xc0\xf2\xec\xbd\x05)\x83>\x079\xae>\r\xcf\xc2=\x90\x11\x9c\xbe\x12\x99\xb1>\xb9P\xbe>!8\x89<\x1e\xe7\x8a=\xa0t\x93\xbeF\xb2N=\xd3_\x9c\xbe3l\xcc\xbe\\\xbe2\xbe]=N> (\x94>\xbe\\\xf7\xbe;\xf7>\xbee\xfb\xb2>}\xf9\x10\xbe\x0f\x14\x7f\xbe>^\x8b>S\x0f\xa2\xbe\xf6b+>2\x87\xb5<g\xa9\xc3>\x91\x00\xcd=>Y\x98>1\x15\x9d\xbds\xad-=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.