cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'~\xbf3>4\xba >1\xef\xc2\xbd\x94\xf2\xcd\xbe\x8c\xbb\xd4>\xa5\xb6\xf1=\x98\x9d\xb7>2 \x15?I\xf0%>\xe6\x0e*\xbec\x8b\xd1\xbeu\xb3\xa6\xbc\x11\xa4[>\xc8\xd5\xe8\xbc\xe5N_=N\xd74>\xb61\x04\xbd$\xfe\xe8\xbd\xa3\x05n>e\xce\x88\xbe\xef\xc0\x96\xbeh\xb9:\xbd\xa1\x84\x99\xbe#\xf2\x18=\xa7\x15(>/\xc3\x8c\xbe\xa0\xc12\xbd4\xe2\xc2=\x8b\x8d\xee;\xc0\x1d,=\xb1\xe3\xb7=S5\x9c\xbe\xd6\x01\xd5>\x82\xf2\xeb=\xbfZn>\xa4\x1bB\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<.\xc4\x00>\xdf\xe1\xff>\xc3\xcf\xec>C\xf3\x9e>\xc1}\xa6\xbe\x9a\xd6\xb4\xbd\x91\\C<@\xfb.>\xb4 \xbb>\xa3\x1d\xa1\xbe\xa2}9=7\xa0\xbd\xbcK\xf0\x81>\xddx\xb8\xbe1\x9e\xa8\xbea\xfcO>%k\xd2>\x1b\x1d)\xbe\xcf\x00/\xbb~\xd3^\xbe\x15R\\>\x8e\n\x01? H\xa2\xbb\x10\xdf\xbf:\x17\x9bS>\xa5\xb7\xae>@\x94\xf3>\xcd\x89\x81\xbeO\x992=\x7f\xf8\x9a\xbe4J\x10\xbeq\xf9\xea=\x82i\x93\xbe\xf6\x81\xbd>}?\x1c\xbc(o\x00=+\xf2\xec=\xbe>\x14?[\xb9\r\xbfT\xeb\x82>\xc5m\xba\xbe\x87\xff\xa3\xbe\x1a\xb8\x1c?|\x13\x00\xbd\xb0\xb3\x02\xbf\xb4\x17G\xbf\x1a\xf2\x13\xbf\xd1w\xee>\xd4\xca:\xbe\'\xc7$\xbfX5>\xbd\x8aH\xa5\xbe\x86Qu>\xaa\x84\x00=\xf0\x18\x91\xbe\xd2\xce\xa9=\xdd|)\xbfSa\xb3\xbcKIC\xbf\x98\xd1\x10\xbfG[\x03\xbe<\xb8\xae<\x9bw\xc4>8`\t?\xf6\x8ex=\r\x85\xfc\xbe\xc0&\x83>l\xa8\xd0>\xa9\xf7\x08\xbe\x80n.\xbd\x91\xcb\x8d\xbc\xc1?\xb4>\x19b\xa4\xbeJ\x85\xbf>&\xae\xeb\xbeC&&?2q6>V\xda\xf2\xbe\xde\xc54>\x0c\xfdy?t\n{?{\xa7o\xbb\xaa%\xff\xbe\xb4r\'>\xa1Y)>\xe1se\xbe\xd6 d?\xe9\xbfS\xbe\xa4\x9bW?\xed\xca\x18\xbf\x8b\xec\xce\xbd,\xc4\xc2\xbc\xbc\x92\xa8>5S\xc2>\xf4m\x1d>\r&\x0c\xbf+`>?\xb0R\xb4\xbej\xc7\x95>\xc5\xb5\xcc<|^">\xa9oo>\x87Q7\xbb\xc5s\x10?\xba.\xa2\xbee%\xce\xbe1b<>\xb0\x8e\n>\xe8\\7\xber;\xa7>\xe66 \xbf\x95\xbf\xae\xbe6 ^\xbe$)|>\xcd\xbd+\xbet\x91\x11\xbe\x80h\x90\xbcD\x88\x98>{\xdc?\xbf\x02E\x98\xbe\x04\xe6L?\x95\x87\xf4=\xb4\xae\x1f?\x0c~\x89\xbe\xfaB#?\xa8\xf7\x8b>\xd2x*\xbd\x17\xcbB?\xb1X@\xbf\x81I\xb2\xbeRk\xee\xbe\xdf<\x13>G\x8c8?\xf9n\xb4>\x89n\xcd\xbe=J\xca\xbdd\xb8\r\xbf\xdc\x16Z\xbe>\x0f\x9a=z\xb0\xd1\xbe\xda\xf8\xf6>1\xa3$\xbf\x05I!?.\xc1\x1b?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc8(=?9\xc9\xcc>\xb5\xb8\xd2\xbeR\xe5\x12\xbf\xcb\xfcV>1$P\xbe\xf3\xec\xee\xbe\\\x8dp?p\xa9\x1f>L\xe9)>:\xe1\xb1\xbe\xed@\x9a\xbd\xa0(J9\xf9\xa9D=\xbdb\x95>hH\x9c\xbe>\xa7V\xbe\xc0\xe7\x93=dX\x10?\xc0K\xc4\xbeq\x98\r\xbe\x8e\x9f4?I\\y>K\xf9T?s3w=\x84\x16\xd2\xbb\xa3\xdf\x1b\xbf\xf3\x8c\xf1>\t\xd0y\xbfN\x83\x98>i}\x13?\x9d\x91\xd3\xbeI\xcf\xfb>\x17\xee\xd3=Z\xe1\xef>\x86\xf2r>\xab\xe1P?x\x82\xd3\xbe\xe1W\x81\xbd\x0e\x90\x05<0\xc1\xdd\xbcE\x8c>?]H\xa4>\x1bo\xb6>IIK\xbf.\xfc\x08>\xed\x1f!\xbf\xe6\xb5g\xbf\xcf\xd5{?\xe4j4>/\xc7\xc0>\x85\x19\xc0=\x07\r\xf4>\x961\x81?\x7f\xbd\x1c?\x98]l\xbf\xfb:Y\xbf\x95\xcd<>\x1d~\x05?g}\xab\xbd\xf4\x92?\xbc\x98\xac\x07\xbes\x9c~>S8\x07?\x94\x1c[=|r>\xbe[;\x90=\x1cc\xcb\xbe\x9c\xb5g?\xfe\'\x1b?2\x03j>\xd0\xf2\x95>8\x08\x0b\xbf\x9d\xfc\xc7>\x07r\x9d\xbdWU/\xbe\xc0M@=\xfb\xec\xbc>\xea\x02\x14\xbe\xee\xb5)=\xf5H\xdd>\x90\x8e\x8d\xbd\x82d\x8c\xbe\xe9\xact>\x13P><\x85w\x97\xbeMR3\xbf\x87\xfd&?"\xb6\xff>\x7f\xed\xc5>G_\x89\xbd\x92\x8a\xb6\xbc\xaf2p<\xa4\xc0\xc4\xbe\x13\xdb\xd3\xbeV[|\xbe\xaeV\xac\xbet\xc0\x9c>\xecam\xbc,T\x01>wA\x19\xbf\xbc4&>%c\x83\xbe\x86|<<}%\xe7\xbd\x9a\x18\x9e>\xd5#\xe9\xbd"J\xda\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<de\xb8>\xff\xe5\x8e>h\xfe*?\xb2\x86\xf5\xbe\x06V\xf3>\xf3\x86\xee>\x01}\xe4=\xdf\x8eP?^\xdcU>b\x97\xac=\xe6\xeb\x00\xbe\x1a\x1c\xe7\xbdOy\xce=\x9f\xf8\xc2\xbe\xb9\xe2\x14>=\xa1\x08?x\x89\xc9>\xf9\xd4*\xbe(\xedU?\xca;\xb6\xbe\xbb\xe1\xe0>\xfd1H>\xee\xee\x88>\x18\xdd\xb3>\xeb\xc4G?\xd1\xcd\xa8>\xb3\xa8\x8e>\x1b~\xf8\xbe\x0exb?%pT>2\xe5\xb1\xbe\x99\xce\xc4\xbe\x1a\x95T>~6w>\x16q\xd8>\xed\xf9\xd8<W\xd17?\xcfk\xcd\xbe\x88\xcc\x18\xbd\r\x1c \xbf\xb1\xd6\x1a?y;\x04?\xd7J\x83?-!$>\x08\x01!\xbf4\x912\xbfx\x84E\xbe\x87\xad\x84>w\x962>\xd6\x92\x1f\xbf\xff:\xb2>\x8d\x17.?A\x94\xcb\xbe\x1aN\xaa\xbe e\xea>\xeaU\xfd\xbe\x8e\xef7\xbe\x14\x17{>\xbd\xed\xc3\xbe\xf9S\x86\xbe\xe41\x17\xbf2\xfbT\xbe\x95*|>\xf6\x04l?!\xec\xba>\x84+\x0c?i\x8e9\xbe\x14\xa7g\xbe\xe2\xedK?\xe0\xaa\x84?0\xc5\x0c>\x8am\xb5\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Q\xcb\xc8>\x1a\x93\xdf=\r\xac-\xbf\x9b[\r\xbf2\x91\x17?\xd5$\x91>\xfe\xb9m\xbe\x13e\xa9\xbe\x87\x16\xcc\xbdeC\x07\xbf\xc6\xd1F?\x03\'f>\xe9\xa3*>Q\x1e\xa8\xbd-GC\xbeH\xf8\x1a\xbd\xd9\xc0\xe1>\x97G\xc2\xbe`\x01c<w\xf0\x9c\xbe\x1bW\x84\xbd\x90|\x86? \xde\r?\xc8\xb3\xa7>\xe3\x1bF\xbeM\x88\xa1>\xf2i\xa5>\x9b\xf0\x08?\xed\xaaV\xbf\xbc\x95\xea>\xac\xcex>\xec\x15\xfc\xbe\x19\xf3\xa5=\x7f`,?\xf8SF\xbe\x08\xa8\xdc\xbe\x9bW\xf7=\x93`K?\\Sd=0\x17J\xbf\x98\x19#?H\xe9F?8\x01%\xbf\xb7\xe2\xa5\xbd\xc9\xa6\xfa\xbe\xbc5\xd8\xbe\x9e\xb9\xd1\xbe\xe9Z\x13\xbeJ\xce\xfa\xbd\xf7\xbf+\xbf\xbfT\xc2>\xed,\x13?\xf2\xcd7?F\xbe\x99\xbej\x14\x9a\xbd/C\xe6>\x13\xa5W\xbf)k)\xbf`\xf3\x00?\xd9\xe2\xb2=pH\xb6>%Z\x0f?q_z>\x12\xc3\x17\xbe\xddP\x98\xbe\xcdy/?<2W\xbf\xa1\x84K\xbf\xa8\xd68\xbc\x12\x91\x0e?u5\x14>\xc7\xbd\xac>\x9a\xfaN?\x82o\xe3>\xa3\xe8\xeb\xbd\xe9\x1a\xe9>H\xaa\x07?}\x06\xe8>\x9e\x9b\xd1>\xe4t\xde>\xfd\xaa\x8e\xbe\xe3V\xc6>rK\x87>\xa4\xa9x\xbf\x01\xb56>\x98|\xf9\xbe\x86,\xde>\xba\x9a\x83\xbd\xf9\x8d\x8a\xbe\x8cJ\xd1\xbd\x03U\xc6>\x05\xd8o\xbe\xc8w9?\x8b\xc2\xf4>h\xf3\x98\xbe$\xa9\x1b?f\xb6\xd3=\xbc\x9c\xe7\xbev\xa0\x0b?C\xef\t?~\x9ff>\x8b]\x18\xbfY\'2?\x07\x03G\xbf\xc5ZN?\xfbK(?\x1aZ\x13?\x14^3\xbe\x04~@\xbd\xe65*?\xae\\\x81\xbf\x98\xd5\x13\xbf,\x89\xf8>\xe6\xcf\x11?O\xb3\x0b\xbf\xd2\xf9/\xbc\xa3Dk>t\xd7{\xbf\x0f[\xbf\xbeqz\x13\xbf\x0b\x1a\xc0=\xd8\x03\xc1\xbe0\xb0R?\xe10o\xbed\x03\x1d?\xa816\xbf\x08\xb1u\xbe\xd6\x0b\xf5>F}\x02?\xd5\x1al?QX\xe3\xbe\x8bA\xf9>\x81(\x9d>V\\\xb9\xbe\r\xaeU?\x1f\xa0*?;,\xbd\xbe\xa6\x18h\xbd\xda\xdb\x1a?<n\x00\xbf\xb2\x85B\xbe\xbe\xde\xf0\xbe\xad^\x19?\xdd\x0e!?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<W\x0e\xf4<\x86A\x18?@\xbdw>\xf4\xa5e\xbe\xd5\x07\x04\xbd\xe9X\xd7>k1\x8b\xbe![\xba>\xb0\xaf2\xbb`\xd5\xaa\xbduA\xf2\xbeW\x1f3\xbf"\x8a\x11?\xd1\xe1\xec\xbe\x97sG?~\xaa\'?\xbd\x9d\x10>\xd7\xa0\xfb\xbe\x87:\xc4=\xbd\xd9\x0b?\xa1\x88\x9b\xbe\xe1\xf7-\xbe\x9b\xcc\x1b\xbe\x8a\xbe/?G7\xb1>T4\xe4>%\xa6N>Q\x9fR\xbd\x8cG}?\xe9\xb6y\xbe\x11Y\x03>0a\x18\xbf\x95\xb6C\xbe\xf4\xd5\xb0\xbe\x01\xfc1?\xca}\x0b?\xff\xfc\xe8>\xf909>\xecM\xe8>\xe9\x08u\xbezr\xd1\xbd\x04K\x9f\xbdGH\xde>\xe9\xa5\x1a\xbf\'\x0bO\xbeA\x94!\xbfr\x81\xbe\xbd\x94!\xae\xbeA\xdb_>\x19U\xe5=oq\x08>\x18-\xfc>\x8e\x82\xfd>\x93\xb0\xee\xbe\xdc\x01\x97\xbe\xe4\xce\t>\x99\xdb\x14\xbd\xff\x8b\xf7>\xdd}\xa2\xbe\xf7&\x82=D\xfe\xdd\xbe<4\x13\xbf\x1d-\x07?l\x85\xb5>F!\xd3>\xafij\xbe{\xe9%\xbeY\x14_>\xeb\xac\x9e\xbe4\xaf5?\xc5\xf3\x01\xbe\xce\xee7=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x14k#\xbc6\x00\x9d>\x9e\xf3\xce;gJ\x9a\xbe\xc6\x88\x91\xbek\xb1\x99\xbe\xe3\x1a\x1f\xbeX7\xf2\xbe\xde\xd7O\xbd\xef\x14\x03>\xbc.\xfc>]\xa3\x08\xbf\xb3\x9d\xdc>\x08\x15??\xd3\x08h=(k\xbb\xbdk\xef\xa0\xbe\n\x83\x1a\xbe\xf0\x14\xb8\xbd\xe0\x7f\x90>\xa2V\n=\xc6\x8a>?m4\xf0>n\x0f\x9e>s\xd7X>\x06n.?\xbb\x80\xa9>\xe7}N\xbe\xfcN\xf5\xbd\xfb2\xbf\xbc\x1f\xca/\xbd>i\xc3\xbe\xdb\xd1\xae\xbdwn\xa2=\x1fs\x80\xbe\xee\xdaK>F{\x90\xbe\xb22\xb5>\xe4F!\xbdAC\x05>b?\xfe=\x989\x13\xben\xb8\xdb\xbd\x82!@>1\xa8\x85>M\x0f\x05>\n\xcd"\xbd\xdb\xe7\x1c>\xe3\xec\xc4\xbe\xf9\xab6\xbeI\xdbh\xbe\x90\x01\x9a\xbeF%\x97\xbe\xe6\x13\x07>\xd3\x903\xbe\x16\x1b\x85>p\xc4\xbe>\x8c\x0c/=\xb2\xc3\xff\xbe\x00\rm>Z/,\xbdua\x89\xbeO6\x8c\xbc\x9f\x8a\xc6;\xc9f\xbb\xbcn\x9b\x19\xbe\x11\x07\xba>\xc4s\r\xbe\xbeT\x1d>\xbbJ\x83\xbe\x95\x99\x03>B\xef\x80>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.