cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13\x7f\x0e>\x9a7\xec<\xc3}]<\x82\x16;\xbd\x16\xf6\x15\xbe\x9aF\xf8\xbc\xa3\xb0\xa1=\x8a\x02l>\xe8\xf1\xed=\xf5\x06\x97\xbbL\xed\x83=G&\x81\xbel\xed\x91\xbe\xcc\x1fw=&\xb6b>Mz\xe8\xbcm;M>\x02\xe8\x93=\x00\x19W>\x8c\xfb\x0c\xbec\xc7F\xbd\xbf\xc6\xaa\xbe\xcf\xa7\xc9\xbd\xf7|\x99=\x90\x94\xc4>\x8b!=>\xb2\x93\xc7=\x85\x1bN\xbd&\xdbv=$j\xca<\xf0\xaf\x8f>v\xc4\x99=\x95D\x94\xbe\xf6i1=v`:>W$\x97>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf0w\n=\xdc\xf1q\xbeq\x14\xa3\xbd\xda,\xc5\xbd@w\xd7\xbc]\x01\t\xbe\x90\x8f\xba>(D\x94\xbe\xed-\xf8\xbd\xb6\x8be>;Rk=\xcb\x85\xd8=UA\xe0\xbc\xca\xb9\xc9\xbd\xe0x\x94>\x80\x9c\x81\xbe\xfdm\xc6>^`\xa0>\xf5\xd4\x1c>8\xe3,=A\xb3\x9f>\xa0D\x85\xbe\xe2\x8b\xc4<\x9e\xf2\x0f>D\x8di>$,f>~Z\xdd=\x07g\x98\xbdh\x06\x05?/\x84G=\x99\x1c\xa8>hg\x9a>F\xc3F>\xdc\xdf\x07\xbeD\x81\xdb\xbd@=A\xbe\xe7\x80\xf1>A\xa1\x00>\xfc\xae\xd5\xbeC\xb9\x03>\xc7e\xcd=6<(>\x8c\xa6\x0e?\x9c\x80\xb2\xbd\x1f?G\xbeo\xa9\xb6>\xad\xa7\x0c>?f\x8b>\\J\x91\xbd\x00\xc4\x9c\xbe\xb6\x13\xa3>\xd9\xb0\xc0\xbe\x8d\xbcC\xbcb\xd2\xfd=H\xba\x1f>\x90\'\t?\xa5~\xa6>?\x83\xb4\xbeB\xf6\x1e\xbd\xaa\xab\xed>O\x96\x8d\xbe\xe1_\x03?I\x15\xf6\xbd\xcab\xb3\xbe\x10\xf4\x90>\x946\xaa\xbd\xe8\xd8\xee<\xb5\xd9\x12>@\x01\xcc>z\xd6\xc9\xbe\x93\xde\xdf\xbd\xc9\x99\x9c\xbe\xb8\x9cB>\xbfG\xb6\xbet\n\xe3\xbd0~\x04>\x8d\x03\xb7=\x8f\xa9\x81\xbe\x13\x80\'>,\xde\x04=\x844Q\xbc\xcd\x14\xaa>\xcd:t=\xf7I\xd7\xbe\xe1\xed\x80\xbe\xea\x03\x15\xbe\xf7\xa5\x94=+\x11\xb1\xbey\xc3M\xbe>%\xb6>\xa1-_\xbb"\xe4\xa8=\xe3\xc6\xba>F\'\xbf\xbe\x1a\xa0\xbf\xbb\'\x7f\\>\x9fP/>\x0cS\n>\xe4\x9c%=\x1c\xe4\xa3\xbe\xb2\x1b^>\x01\xeb\x94>\xec\x0fZ>q\xc5\x99>c\x8b\x1e> \x0c\x95\xbd\xeb9\xb9>>\x1fR\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9e\x0c\xe7>\x83L\x06>\x02\xca"\xbd\xed<\x12?6+O\xbe\xed\xd33\xbf\xa5\x1bQ\xbf\xa1\xe7\xb5>,b\x84\xben\xcf!<\x81o\x8c\xbdg8\xd2\xbe/}\x01\xbf\x83\xf9\xf8=\xa6\xdf\xc7\xbe\xc2\xce\xa0>\x0b\x9aY\xbe\xe3\x9d\xc6\xbc\xb3\xc9\xd7\xbcL\x97\x12\xbe*\x8c\xf1>\x02R\xc5\xbek\xa7\x01?Mr\x10?/\x01\x1b?\xb7S\xf6>\xf1s\xbe>7\xaaI\xbe\\\xbd+=\xd6q\xdc>\xde\xf5\xfb>\xf9\xa1\x1c=\xb1a\xf8\xbe\xf9\xcb\xad=\xaa\xff\x14?\x06\xeb\x92>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc3\r&?\x7f\x18\xda>\xbbP\xf4>\xb7A\x00\xbf\xe2\t\x08\xbf\xefr\x81=9-\x9c\xbe\xc35R\xbe9\xbe\x7f?R\xe5\xb6\xbe\\\xfc\xbc>0\xcf\xd1\xbd\x01vg\xbe\xc7U\xaa>\\$\x89\xbe\x0b\xf9<=\x05\xc9\xe8=\xfeP\x92>\xcc>\xf5\xbez\x000?%"\x13?~\xaf\xd5\xbd\xcf\x17\xaa>\xcb\xb5\x03<\xc9G\xbe>f\xe1\xb2>\xe1\xfa\xac>\xa6\x93\xb1>\xca\xb5-\xbf\xa1\xce\xb9<\xf79.>.\xda\x98\xbe\xe30\x0b\xbfl\xc4\x8b>\x19\xae\xd0>e\x0c\x16?\x87`\xa4\xbe\x9b\xfd\xa1\xbe\xe9\xf6!?\xea\xf8]\xbe@\x1c\xd5\xbe\xb3\xf0n>\rVg\xbet\x93\'\xbf.\xf0\x0c\xbd~~3>\xfan\x08?\xab\xc5\x07\xbf\xa1\xe1\x16\xbfWr\xbf=\xfe\xed\xfc\xbeg\xdc\x91\xbeu\x95o\xbe\xb6\xaeB?<\xf9\xcb\xbd\x9fB\x19?\x05RF\xbdPK\xd9\xbe\xe0\x1d\xf2\xbd9\x8fT=u(\x9e\xbd\\R\xd5>\xb7Tg?\xb3\xd81=\xa6\x18^?\x16\x11R?\xda\xe7*?x>z>9\xa0\x88\xbe\xbc\xab\xdc>\xc9\x1f\xa0>\x16\xd1\xde>\x07\xeb\xf1\xbeE\x82\xdb\xbe\x14\xdc4>\x82\x88\xfe\xbe\xa8\xf4\x06\xbe\xd8Y!?\xe4-\xc5=:\x0bZ\xbe\xa5q\xef>\x1c\xccf=\xb0\xd2\x95>\x1a\x0e\xed\xbe\x013\xa0\xbe\xb5\xce\xa1\xbe\xd4^\xdb<\x7f9|\xbe\xa1M+?\xa5\t\xcf><\x01J?2Ca>\xc77\x03=\x9c\xa75?\x85\xd3\xe0\xbe#\xeb\xcf\xbe"Y\xc5\xbe\xee\xa8O?\x02uR>k\x0c\xc0>(=\x8b>\xb8\xb0\x12\xbe\x0cN\xe8=\x84\xcem>\x88E\xa7>KV\r=\x02\x03\xae>\xa4\x8a\xe5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<rN\xfa=Bh@>\xc0\xdd\xdd>4\xf2\x15\xbcW\xbe\xb9\xbdE|P\xbe\x88\xb5\x8e\xbe$qn>\x1cl\x9d>h\x13Y\xbe\xbd\xca\xcd;\x04\xa1\x82>\xb6\xdb\xbb=yA\x98>\x08k\x81\xbd\r\x1bU>i\xd8@\xbdo4x>\x19\xa6\xa8\xbe\xe3,\x80\xbe\x10.r\xbe\x81\x18h\xbel};>\x81\x07-\xbez\x99|>\xa6PP\xbe\xa2\x99H\xbd\xae\x8a\x9a\xbd\x12&\x11\xbe\x89uY\xbe{K\xdd;\x8c\x84\x05=\xd4\xfb\x97\xbe"yM>\xd1g \xbe\xdfh\xa3\xbc\xab\x80\xfa\xber\x11\x1d\xbf\xbeL\xed>\x97\xd2\xc9\xbd7\xae\x84>"\x888\xbfxh\x0f\xbfZ\x073>\xa8\xf5\x13?V\x0e\xaa>\xa0\xc9\x88\xbd,\xc0\xd1\xbe9\xee\'\xbe\x92\xc3\xcd\xbeW\x0b\xcd>\xfa&$\xbf\x96Ri>\x92\x17R?C\xa1O>p\xc1\xbe\xbeF\xe9\x03?,\x1a\xa0>\x81^\xe4\xbeZj-\xbf=\x95\xd7>\x0e\xe0\t\xbe\xec\xe2\xbe>\xa9@\x9d\xbe\x92\x17\xc6>\xdf\xff\xef>\xee6\x17?\x11\xce4?\x9e\x8a\xad=\xf3\x13\'>\x94\xb9\xa2>/\xfc\xb9>\xfc[$?\xe3\xddQ\xbe\xfe\x85"\xbfa\x14\xba>?\xc7\xca>\xe9\xdfm\xbeM\xf5\x1d\xbf\x16\xa5)?\xeft\xe1>\xec\xd4\xff>\xc0\xb7B\xbe<\xd2\x81>3\xaeG\xbe\\\xd1Q=\xee\x06\x9c>\xdd\xe9\x92>\xc8Z9?\x00j\x9f\xbd\xb2\x84&?e\xdf\xca\xbe\xc1<$?\xa7c\x88\xbd\x1d\xa7\xef\xbe|\x87K\xbe\x03G\x96>c\xc6R>\xfe\x83\x10\xbdN\xa4\xe2\xbe\x9b\xaez\xbeMW\x92>\xd7\x87\xa9<\xd8m\x90>\r\xe6\xa1\xbe\x052\xe2\xbe\x1a1a>\xed\xbc\xca\xbe\n\xaf\xac=\xca\x16\xd3\xbd1\xb7\xce\xbe\x15\x11\x98\xbe\xe8\xbd\xe8>\x81\x01\x0f?\xa9\x87\x8f>\xba\x07\xc4\xbcH\xa8p\xbe\xb6\x8dE>\xc2\x80\x1d\xbe\xea\x98\xc4\xbePi\x12\xbf\xf0\xac\xcb\xbe\x06\xf3\xf9>\xef\x94\x07\xbf\xcb\x85\\>K\x7fu>\xd6\xe8\x0e?\xef\xebH>V\xa8"\xbe\xf1\xa9!\xbe9\xcb\xbb\xbe\x1f^\'\xbex-\t\xbf\xa8\x16\xe3>\x85\x8a/\xbe\xf9=\x16\xbdj\xed\x14>\xb5\xda\x9f\xbd^\xd1w>\x89\xfc\xcd>\x8c=\x17>\xeb2{\xbe3\xcaU>E\x12\xd6\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xee\xa9&>\xd8k\xa4\xbd\x12\x1a\x16>0Y\xc4\xbd7\x11\xd7\xbd\xa2\xc2\xbf\xbd\xb8\xbaD\xbe\xdc\\X>)\xca3\xbe%\xfa\xf6\xbd8\xa9\x17\xbe\xb7\xc9\x8a\xbe\xd4Q\xcc\xbd\x1e\xba\xd0=^\x9b\x11\xbd\x111E\xbep$\x81\xbdWQ\xdd;\x05\xb7\xdf\xbdW\xd0\xa8\xbe\x13\x8b\x06>\x9d^@\xbe9]0>y u=\xeb\rs>!\xb3\x07=\xa3;\x19=\'\xe7-\xbe\xbc\xb8\x89\xbe\xcb\x858=\xd6>\xa1\xbd4\xd00=:\xb0^\xbe\x18\x0c\xb2=\xdc\xa0`>\\\xde\xcd<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.