cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\\;\xcb\xbd\x922\x0b>\xea`\xbc>lk\x01?\x9c\x0c\xa7>c7\x06\xbeM\xa5\xad\xbe\xb43k\xbd1\x19=>\x82\xb4T\xbeo\xc0\xd2\xbd\x93\xc5\x80=\xbd*\xa4\xbe\xef\x0c\xb7\xbd\x1dE_=\xb8F\xb4>\xbbf5>\xb1!\x04\xbe\xce\xda2>\x92\xf4\x91\xbde\x8be\xbd\xfc\x11\xc0>\xd3\xab:\xbe3\x84I>\xa8a\x80=/g\xa7\xbc\xd6RA=~\xef}\xbe9\x11Q>\x18\xc0\x80=wD\xee=p\xe1\xb5\xbeC\x089>Ab\xa2<L\x9d\xd3=e\x85\xb9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x87H{\xbd3JQ\xbe\x0b|Q>\x85\xb1y>>M\r\xbd\x85\xb4\t\xbc\x90\xeb&=\xab&\xb2\xbdj\x9d\x0e\xbe-\x1a\x8d\xbd+\xb7\xf0=b\x05">\xf3\x11\xa3\xbe\x1d/l>\xe1A\x8e\xbd\xdb\xa2+>Q\x96\xc6\xbd\xf3\xf3\xa7=\x99v\x9e;\x823\xd5\xbd\x08\x16<\xbei\xd8<>`\x1a\xe0=x7!\xbe\xf5\x9aa\xbd\xb0\x19$>\xe4$\xf1\xbd\xa5\xdc\xff\xbdK\xb5\x86>\x0c\xe8>>\xe9\xcbI\xbe\xe3\xeaP\xbd~\x05\x03\xbe\xa3d(>\xb0\x83\xc1\xbc\x84\t\xcf\xba\x02&\x1f\xbd\xd8\x97N>}\xc5\x9e>] \x0b\xbe\x89\xf9<\xbe\xe6>\x9a<V\x02\x81>\xdeq\x97\xbe\xf2j\\\xbd\x12z\xd7=\xd16\x1d\xbeg\x05\x8e\xbe\'\x8e\x07>TS\xc2\xbd%\r\xfc;\xdf\x9e\x05\xbe\x13k\x88=PL$\xbeK\xb6\x05\xbe{@\x95;\t \xc6=X\x07m\xb9\xfe+\x9e>0z\x85>\x87\xc9\x06?\x10\xf70\xbeF\xf0\x13\xbe\x01\x8e\'\xbe\x88\x0c\xab=\xfa\xb9.\xbe\xa4\xa0\x9c>\x01u\x03\xbe\x9a\x10\xea\xba\xd5\xd4%>6*T>\x1b;\xc9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x15\x07\xac<\tq\xdc>H\xe1\xf9=\xcd!S\xbd\'\xbe\x05\xbfd\xcc.\xbf\x04\x0eY>\xf1\xa0D\xbf7\'z\xbe\x8e)\xf9\xbd\xcfjk\xbe\xd8\xc97\xbe\xbc\x82\x17>W}\'\xbe\xf1\x84\xf5>\x85\x1c\x1b?\xc2\x94\x8f\xbe\x80\x03|\xbe\x9c\x0e\xa1>J\xcc\x97<M\xe9=>qT\xf3>\xe7\xdeJ?\xdf\xa3Y?(\x13?>bc\x00\xbf)q\x0c\xbf38\xf4\xbe\xf3\xd5\xc8=\x8d\x15\\>\xbaZ\x11\xbf\xa5A\xbc\xbeQOl\xbeL\x1a\xe3\xbe\x03y\xad>:o>>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbe\x94\x04\xbef\xd0\xb6\xbd\'e\x04\xbf\xebW\xb1>\x99\x1ag?\x97\xed$\xbf\xd7\x9c)>\xa0\x04\xab\xbe8a\x06\xbf\x16\xe7\xb5\xbe7\xdc7\xbe\xe8\xd5 >\x81\x90\x8c\xbe\x89\xe9\x17\xbf\xdeN\xae\xbe\xda\x1f\x8c>\x036\x9d>\x19\xe9\xce>\xe6\r\xef>\x954\x1b\xbf>p\xd4\xbe\x83\x18\xff>>\xea\x9c\xbe\xb5!i=\xb7UJ>K\x9eF?[\xa9\xcf\xbe\nc\x03\xbf)\xf9\x04\xbem\xe9\xd1\xbd\xcc\xd3\xd3\xbd\xbe\x1b<\xbf\xcf\x023>-\xcbC\xbf\x19G\xc2=h\xe1\x8e>J\xa5\xd8<\x96\xd3\x96>Bqj?5%\xfe>\x17\xda\x0c?]^\xea\xbd\xa2\xaa\xed>U!\x0c>\x8fy\x11\xbf\xfc=Y\xbfJ\x8b\xa9\xbd0{G<\x0b\xcf\x98\xbe\xc20 >\xf6\xe5)>\xa6\x81C\xbc\x95\xff_>\xa4\xc3\x91\xbe\xfc\x05\xd9\xbd\xd9\x80$?\xd7,\x0c\xbf\xc0:\x10>\xcb\x19\x98>\xccZ\x98>E)\x10?\x07\xd3\x86>\xa9$\xa8=w\x87\x0c\xbf9\xcf\x89?\xb6av>\xefb\xa7\xbe24\x0e\xbf\x98\x10\x00=e#q\xbb\x88\x8b\xab>\xafz\xf8;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x92\xdfa>@g\x15\xbf\x10\x9a\x00\xbe\xbf\xa9\x9d?\x11\xce\x93\xbe\\\x8a3\xbfT\xfe\xf5\xbe\x9b$\xd7\xbey\x9a\x89\xbe\xaf\x98\x07\xbf\x04\x9dJ\xbeg\xda7\xbf\xd6\x0b\xaa\xbe\xca\xecX\xbfk\xb6\xbe\xbe\x9d\xed\x93\xbe\x15\'\x00?{\xca\x98\xbd\xe8#{\xbd\x02\xf9Z\xbc\xb2\xb2\x87\xbe&5\x89?\xcd\xed\n\xbf\xa1j\x93>\x1f\xdc\x17>\x1d\x02O\xbe\x8a\xdfB>[\x84\\\xbeEs\r?\x91\xf2\xf9>W\xb6\x98\xbf\xe8Z\x8f\xbeM\xdc\xeb\xbe:(\x0f?\xed}u\xbe\xba\xbeM\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<f\xca.\xbe\xa6%\xb6\xbe\x1b\x9d\xec\xbdg=\xe1>\xfdU\x90?\xe4\xef\x16\xbb{\x8d\x0c\xbf\x9b\xd5\x11?\x15\x11D\xbe\x19\\\xdd\xbe:\x85\xbf>\x13/\x0f?\x9d\xa5\xe3\xbe\xeb\xf8\xdc\xbe\xde\x82H\xbf\xac\x18\x99\xbe\x9c\x06D?:&%?\xe4M\xd8\xbekB)?8.\xbe\xbe\x187\xc6>\x13\x1b\x15\xbf\x1f\x82\xef\xbe\x0cV\xc0>\xaa\x9d\x92?\x91\xf3D?J\xd1\xdf\xbd;\xd7G><\xbb#\xbf\xaa\x98\xf4\xbeod\x04>Q\xb8\x0b?)\xea\xca>\x07\xea1\xbe\rMK?D\x0f\xa7\xbe\xa6\x0e\x97\xbe\x1bQn>\xa7\xb3a?\x17s(?r\xdb\x16=i\xf7.\xbf\x1b\x13\xa7\xbdE\xf0@?\x02\xf4\x19\xbf\x98"W?\xd1\x82R>\x0eT\x1b>\xd9,\x98\xbe\x15\x90T>\xb9H\xc5\xbe\xcb\x14=?\xaf\xff\xe7>0\x17\xad\xbe\xdcq\x9b>\xb7[\xc1>\x0c \xfc>\xbeL8\xbf\x14\x7f&?Y\xc1\r=\xb1D\x8f>\xa9\xe8V>>\xc9(?\x16\xf9\xed>\xf9\xdd\xe0\xbeET\t\xbe\'\xf4\x89\xbeI}:?\x0b[\x03?\xceC(\xbf\xea\xe0\x1a?\xc9\xd8\x1f\xbf\x89\xc3\xfa>z(\xcd\xbeo7\xbd<\xd4\xa6\xad\xbe\x85S\x88>\xc7NA\xbe\xe75\xef\xbd\xa9\x15\xf3\xbe.q\xa1>\xa1q\xc9\xbe\xff\x85\xc7\xbc\x02\xf3\x80=\xb0+R\xbeo\x14\xe6\xbe\xb4w\xa5=T\\#\xbe\xed\x82\xaf=\xc8W\n\xbfu\x16\x9e>\xb96=\xbd\xc6r\x0b?\xb5\xb8\x84>\xff\xf0\xfe\xbei\xcb\x00?\xb4\xf5\x04>\'\x88\x86>z\x83\xb4\xbe\xdd\x0b\xcb=Q\xb6\xf5==\xc5 \xbeqBj>\xdbRP>_\xd0+\xbe\x8c3@>\x9bq\xae>K\x0e\x16\xbff|\x98>I38?*3W?K\xeb\x0c?\xccT\xb0>\xcf\n\x1b?\x88\x16\xff\xbe\r,\x10\xbe\xf1F\xe1\xbd>2\x01?J\x0c\xb4>W\x1aa\xba4\x01)?\xa5N\x04>Y\xc9\xc4>\xa8\x04\x93>\xdf\xa6\\?\xc9\x1b\xb6\xbe\xf5\x06f=\x14g\x82>\x98#\x80;\xd1^G?\xd59\x14\xbe\xe3uk?\x93\xb5\t?Q\xe7\xe9;(.\xab>\xe6\x94\x8b>\x18,\xd7>0\x83s=\xf0\xd0\x18\xbe\xd3P\xa0>l%\x0f?[\xed\x9b\xbe\xa7\xaf\x0e?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf88:\xbfc%\x13?\x18e\x02?s\xca\\?\x16\x15\xda>Y\x86\xfe\xbe\x04t\xb7\xbe\xf5Q5\xbf\xc5\xe9\x83>\xa9\t\x8a\xbed\xeb\x98>\xdcy\x8b>j\x7fM?\xaaz*>\x02\xd6\x08?^\xd03?\x19a\x03>\xbeOF>\xa4\x9bP>\xc6(?>\xdd)\x07?\xa4`\xa4?\xb9tE?!\x86\xfe>e\x19\t\xbe\xcb;\x81=\x82\xfd\x8b\xbe\xe3\xca3?\xb4H\xd3\xbe1\t\x8d\xbd\x167\r\xbf\xb4\x8f\x84\xbf\x83a\x1c?9\xc5\x18\xbf\xf7b$\xbf\x9c\xb1(?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<>\xf2\x1d\xbe\xa3^\xa9\xbe\xe7?\x80\xbe\xcb\xe8\x1a?\x19\xd5\xa4>\xd9\xa4:\xbf\x13\xf5\x98\xbc\x9b5\'\xbf\xbflS?\xf0\x11\xa8\xbe5\xdb\x02?\x96V_?f\t\x9b>t\x0c\x81=\xf5\xf5 ?\x0bH\xe0>c*\xd7\xbd\xccK\xe2\xbd\xf4z)?5XF\xbf\xb7z\xf4>I\xe6\x87=J|d>l\x17\x0c?\x00t\x0c\xbfT>\x16?\r\x01\x94\xbdb]\xd7>\xe3\xc1\x15\xbd\x14\xc81?\xbd\xd37?\xbb\x0f\x91\xbe }\x9e=xK\xd6\xbez\x83\x0b\xbf\x99\xcd\x88=\x0b\xf9>>^\x97\x0b?\xae\xd3\xd9\xbelv5<\x7f=\xcd>B\x8c\x07?\xc3\xcb\x81>\xc6\xd4\xc3\xbe"<\x1e?\x15j+\xbfu>\xfd\xbc\xec\xde\xc2>\x1d\xfa\xda>\x01\xe7\x0f>\xe3\xed\xf0>iV\xd0>\x85\x8eD=\x95\xce\xe0\xbeQq\x0c?\xb2\xc1R\xbe\xe2\xf3\xb1>\x04\xea;\xbcws\xa4\xbe\xb9V\xf3\xbe\xf2\xbb\x07\xbf\x03J.?\xa6z7?o\xd46\xbc\x97\x0b\xac\xbe~e\xb9\xbd?\x95@\xbf\x9f\xce}\xbf@\xd4Y?\x97\xe4\xe8>w\x91\xe9>2Q\xe7\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe4\n\xbf\xbd_!\xa9<\x0ba\x9a\xbe\xc7\xe7\xfe>q^u\xbeC\x06h\xbf\xb1\x86\xe6>\xfd\xfe\xbf\xbd\xec\xf7\xe3>\xf3\nE>\x94D\x16?.\xef\xc8>^J\x10\xbf\xf9\xdc\x06?\x00\xef\xac\xbe\x9b?\x86>\xcba\x02\xbf\x1d\xf7J?c\x13\xde>3\x19%\xbf7\xa8\x81=\xfd\\\r;\x19\xb7\xb6\xbe\xc7D\x02\xbd\xf3\x05\x8f\xbd\x99\x047=\xe2*T\xbd\xdb\xf8)\xbd\x91B\xf0\xbdd\x95\xe6>\x08~\x16\xbf!\xea\xef>\xfb@\x10>\x86\xacP?\x11.\xbf\xbe\xf9\x19\n\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcd\xaf\xa8\xbd2\x90\x9c>\x9aCQ\xbf\xfd\x0e:\xbe\x94\xeeQ\xbe[,\x95\xbe\x06\xc9\xc3>\x86\x9e\xa8<\x1f;\xa9>|M\xd7\xbd\xad\xe6\xc0\xbe\x8a\x87-<\x1a\x13\x85\xbe\xad\tG\xbf\x17[\xd9\xbe\xc1\'\x86>\xecD\x88\xbe\xac\xfa\x15=n`\xcc>=\x9b\xae\xbe\xf0c\xe1\xbe\xb0\x92\xb6\xberm\x17\xbf%\x91B>\x1c\xd3&\xbf"b\x84\xbe#\xe4\xee>\xe9\xb9\x1e\xbf\xff\x84\x99=m<\x80\xbeQ\xabR\xbfN\xc3\x9f\xbe\x81\xce\x02>^U\xb7>+\xb1\xdb>5i\xa1\xbe\x96\x0f}\xbe\xaa\xa22>\xea\xcf\x14=\xff5\t\xbe\xed.\x98>\x82T\xee\xbd\xc0\xc6\x89>\xe1\xb9\x97<M\x96\x9c\xbe\xed!\xdd\xbcA\x87\xb2\xbd|\xe2\x12>\xeb\x01\xa6\xbc/c\xfb=O\xa9\xb1<\xf6\xc9\x17>\x19\x19\xac<\xfd\xbc\x81\xbd\xe1c4\xbe\tN\x88>\xac\x13\x18\xbe&\x19">\xda\\P>G\x1a\xeb>I\xd7\'>>\xe4L\xbe65\xa1\xbe\xd1\xbc\xef\xbd\xec\xb2\xd2\xbc\x93\xdc\x8a\xbe\xf0\x14<\xbe\xa3\xfb)=\x12)\xf5=5\xca:\xbexbS>\xe0&K>\xd3\xb4\xf4\xbd_\xca_\xbe\xc3@x\xbew\xdd}><\xe5\xa2>\xc0\x94z\xbey\x1d\xb4\xbe\x08\xe2{=\xb9\xe3\xc7=D\xf5U\xbe\x0cH\xa2=\xc0\xfd<>R\xb7\x94\xbd\x8ac\xab\xbe\xbe3\n\xbc\x94\x07\xd9=\xfa\x98}>1B6>\xc2\x98+\xbd"\x0f\r\xbdb\xfer\xbd\xd4\\{>\xd3\xf4\xeb\xbd\n\xe7\x97>\xb7z\xde\xbd,\xb1\x99\xbd\x0e\xcb\xfe\xbd\xe5\xbcC\xbd\xa8i\xfc\xbd\x1b\xf7\x01\xbe\xde!\x83\xbe\xfbt\x90\xbe\x8a\x10\t\xbe\x8c\xba\x16\xbeI\x1e\xd4=\xb1ET>$\xe3\xca\xbd\xa8\x05\xc1>\x8a\xba\xa6>\x97\xbd;\xbd\x04\xc2\x1f>\x9a\x1d+\xbf\xa2\xbc\xfa>\xb1\xa9\xfc<\x1d\xa2\xc5\xbc\xa2\xa3?>\xd1\xb4\xcc\xbd\x00\xf5O\xbe\x04\x02\xdd=/d\xf8\xbd\xc6\xbf\xb1\xbe\x85\\\x9f>\x816\x11\xbe\x83\xde\x12=n\x97\xc0\xbe\\\x1b\xb3>\xdcI\xab\xbd&\xeca=\xcdd\xe0>FFA?\xb4W_>\x94l\xe2\xbe S8\xbelRY\xbe:m\x17?\x9a\xc1\xbf\xbeX%<\xbeS\xa2\xf1=E\xba@>\xc8\xdb\xc3\xbd\xb6\xd8\xbf>5!$>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<4\x8e\x14\xbd\x94Z1\xbe\x10\x17\xc5\xbd\x93av\xbe\xb6\xf4W>\xfe\xf5\xa8\xbc\xa4\x05\x06?!\xb1y\xbd\xf0\xf89\xbd\xd8\xff@>\x9e\x8e\x18\xbe\xe8IT=.\t\x1f\xbe\x8a\xd2\\\xbe\x12\xed\xe8\xbd\xde,\x91=!9\xd2\xbd\x07s\xf7=\xfe\xed!\xbe\xa0\x86b\xbe\xfd\x88Q\xbe\xc1J\x88\xbe<\x18\x1b\xbe9I\xd7<k\xdb\x08=\n\xf0\xd4\xbd\xad\xd1\x0b\xbe\xfd\xf2\x8a\xbe\x08\x96\t>\xe0;9<\xbe]\x82>\x12\x1d\xf8>K\xf6\xb5=w\xb2\x01>M\x0c\xb8>\xf1\xd6\xd1<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb4\xdbE\xbe\xde\xb5\n\xbem7\xab\xbd\xeaj\xa4\xbd6C\x00\xbdc4\'>\xf8\xb7\x10?\t\x82\x98\xbe\xd5I)\xbe\x12\xd1\xab\xbe\xbd\x89\x90\xbeE\xf1c\xbe\xc6@E>}\x8f\xef=\xb7\xac\x1e?\x8b\'8\xbe\x9d\x8e\x89\xbe\xc0X\xe0\xbeAy\x9f>\xaf\xf3\xcb\xbe\xcb5X\xbd\x13\xc4c\xbe\x82jI\xbe\x82f$\xbd8\x03\xda\xbe\x8d\xf9\x0c\xbe\xda&\xb3\xbe\x19\xe5\r\xbeH3\x0f\xbe\xbb\xf0\xeb\xbd\xc0K\xd0<\x87\x07\xa8\xbe}\xb5\xfc\xbd\x1e\x870=\xafL\xcc=\xc3i\n\xbe'
p13
tp14
b.