cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1f\x03\xb7\xbdp\xf3\x0f\xbdx!:\xbd:\x82\x19>U\x7f\x00>C\x02\x84\xbe\xe9\x05C\xbe\xdc[$>\xe6Tp>\xee+~>\xc6\xe8\xd6\xbc\x87\xf0c=\xca\xb4\xa9>\x14f`\xbb{W7=\x03_\x82>\xa8\x9fJ>\x04M\xd5=<%\x16?\xa8u\x84\xbe\x1c\x94\x01\xbfd\\P\xbe\xd1\x92s=\'8\x8e\xbei\x9e\x1c\xbe])W\xbe\x1d\xeb@\xbe\xc2\xb8:7,\x96\x89\xbd\xecr\x8f\xbe\x1e\\\xac>\xa5\x8c\xd6\xbe\x7fs\xae>\xc7\xa5R>\xa8A\xa1>,\xde@\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<2\xf8\xcf<\xac\xff\xaf>\xec\xc6\xa1\xbe\xcc\xdf\x05?\xcf7t\xbdVQ\xb7\xbb\xf1\x11\x80>\x0f\x06\t?\xb9\xda\r>H"+\xbe\xd4\x1a\xc9>UD3\xbeGR@>\xcb\xf1\xd0\xbe\xe6DL\xbe\xab\xec\x8e\xbe\xe2\xf4\x7f\xbe\xc88}\xbe(l\xce>\xc8[d\xbd\x13&\xb7>\x95\xf0\xc6\xbdZ\xcc\xc7=\xfa\xdb\x16\xbe+\x99\xf2\xbd\x04\x0c\x8b><\x801>\x01\xcf\x9e\xbep\xba8>\xa2Wk;\xeec\x88\xbe\x1c^\xc0>\xa3\xb1l\xbe?\xc5\xdc>]V\x18\xbeGs\xd3<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\t\xdc\x1a>\xe27\xb3>B\x87\xe2\xbe\xe7\x11b>{6\x04>\xb5\x16\x9b\xbe2\xb9\x9e>\xfe\xcf\xbb\xbe1k\xc4>\xc2\xc2\xb4;=\xe5\xf2>\xaa\xd1\xa8>\x86\x8d0\xbc\xe6N\x94>b\x8bA\xbf\xb3\xb0v\xbe\xb3\xbfs\xbeo\x82Y\xbd\x8c;\x15>\xa4o\x05\xbf\xea\x01\xd3\xbe\x05)&?8\xeb\'?L\xdf\xd9\xbe\x10\xeb\x05\xbf\xc5=V\xber\x1e&?\xd1\x83\xc7\xbdQ\x9e\xbd\xbd \xd9\xef\xbe\xc2\x88\x06>\xfcd\r\xbf\xff\x0f8\xbeG\xf1z=\xc9q\x16\xbe\xbe\t\xd6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfe8\x08\xbeA\xadA?\xe5$#\xbf#\xd5\x97\xbc\x93\x9a\xcb>\x9bF=>3K\x1f\xbc\xc1\x8f\xb7>\xf0KC?\x1fL7?m\xbd\x87?191\xbe\xf1\xfb\xb4\xbe\xf6\xa1K\xbf\xf51\xfb\xbekTe>1\x7f\xfd\xbe\x8b\xf3\xab\xbd\x96\x9f,?\xe97;\xbe+)\xec\xbe\xff\xf4\xba>:\xe6U?\x92\xc8\x96\xbd\xee\xacP?/q\x14?F\'3>Ko6\xbe\x0e\xf0\xbf\xbeO^\xea\xbes\xa8t=\x0c\xac\xad>\x8d\x1b\x9b\xbe\x85\xc7\x05?0\xbf\xbe>w`c\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< W\x7f=\x0e\xdc\x97\xbe\xa7\r\x92>_X\x9a\xbd\xa1\x89\r\xbe\xbb\xe5\x05\xbeqw\t\xbfH\xb0\xb3>\xc5\xb11?\xe3H\x8f?w\x14\x1e>P\xbdj\xbeC/\x8d\xbe\x9d\x93b>X\x1f\xc7\xbeG\x02\xa4>\xe4\x18l>[\xc8\x07?\xe4\x86G>ABm\xbf\x82\x18\xe2\xbe<\xe0)\xbf\xd2W\xd7>D\xe1]>\xd8\x87O\xbd@\x8f\x8c\xbe\x7fl \xbf3?P>\xc5\x03\x07\xbf\xdd\xc6\x7f?\xda\xd4D\xbe\xbd\xcd\x19>\xadA\xc7=%\xc9\x0e?;\xff<?x\xd8(\xbf\x8b\xdb\r\xbe(\tY\xbd\xc9\xa7,>3p\x1c\xbf\xc0KL>|\xe0\xb5\xbe\x10\x07F\xbc\xff\x9b\xa0>#\xea\xfc>\xa1\x1d\x9c>OP\x13<o\x94\x8f>\xd3\xf2\x8f?\x84\xb4\xe8\xbe&\x81`?Ne\xc6>=8\x8a>\x1aR0\xbe<\x02L?\xd4\xb8\xa4\xbd\xe3#9\xbf\xcaR@\xbe\x0c\xd2\xf5;?\xba\xa1>\xda3%>\x0b\xd5\xd3>V\xa3\xb8;\xfd\xbc\x92>\xcf8F\xbe\xde\x81\xce>\xfeaA?\x98^\x0e\xbf:V\x83?\xfb\x9b >\xd8e\xd5>\x83b\x8b\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<X>\x99\xbd\xdcX\xec>8\xc1<?qP\xcc>\xfb\xefj?\xe0\xea\xf3\xbe\xcd\xe9J\xbf\xaa\xab\xcc\xbe\xeb\x97\x1f\xbe\xa8\xd7U?\x12\x1f\x04\xbe\x8eD\xd1\xbc5\xde\x05\xbc\xf6\xc6\xe1\xbe\xf7\x87?\xbf\xe9\xab\x13?6\xb2\x19?\xf7\x8c"?\xb8Q@=A\x9c\\\xbf\xed\x90%\xbf\t\xde\xd0\xbe\xaf\x9d7?\xed\xf0\x17?\x91\xd5A\xbe>\xd0#=\x10{\x1a=6\xeb\x19?\xed3\x13\xbfR\xe00?\xfa#3?\xa8\xca\xc8\xbe\xa4d:>\xfc\xe5+\xber_e?\x9e\x04P?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf1\xc0o\xbf\x01\xb4\xe5>r\x8a4\xbf\x13\xf1e>/\x8e\x89>\'|\x86\xbf\xb4\xa2U\xbd\xfe\x18\xbd\xbc\x87\x02\x19\xbff\xf5T\xbf\xb8\x11\\\xbf\x81ij>\xc4\xc7/?\xc9\xa4&\xbe\xff\xbb\x8f>\xe6pR?|<\xc0=\x9f\x9c\x17?\xf6\xa1\x83?2=I\xbe,\x12\xf8\xbe*\x9d\x87?T\xa2\xc4>b\x9aN>\xed\x98\x18\xbe\x17\xfe\xd1\xbd|L\x05\xbd\xaf\xa9\x99>\x9ew\xb8\xbe\x15\xa7\xc0=\x19\xe8\xe7>\xcd\x95\r\xbf\xbf\x1b\x06?i\xfd\xd8=\x8c@\xf9\xbd\n\t\xdd>\x99u\x13\xbf\xea\x83E\xbf\t\xf8d?\x0b}\x08\xbfJ\xc4\x99\xbd\x8f\xe1\xbe\xbe8)s\xbeq\t`>i\xbd\xe5>!\xecf>Z5 ?\xcf\xb5\xe3>\xe7\xd6\x1b>\x9b\x08\x05\xbe\xad\x93\x91\xbd\x93\x048<UV<?w@\xb9>\t\x08\xee\xbe\xf7\x18\x89\xbfc\x96\xfb\xbe=\x91\xb8>\x8a\x176?\xf7\x02\n\xbe\x82}N\xbf\xfd!-\xbf!;\x19=uXG?`\tx=\x98\xe2\xbf<\xbf\x9bG?4\xa1\x08\xbf\x88\xb9\x1e?3\xb4\xc3\xbd\xd5\xdc\x8c>\xb4\xd1>\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<5<O\xbe\xe8\xb9\xb8>6\xe0\xd7>\xcc~\x17\xbf\xb8\xc2\xa5>\x8d\x8e"\xbfC\xcf\x9a>\xca6\x0c\xbf\x13aK>\xb6\xb2\x04>?\xc0;\xbd\\\x8c(?\x1f?A?\xca\x02\xc7>\xb5\xa71?I\x0c\xe3>\x82\x0e\xc7=\x18)\t\xbf(\n\xcf\xbd\xc2\xc4\x91>\x8aLK\xbf\x7f\xe8\xb9\xbd#Xr\xbehs\xc5\xbe\x98\x08c\xbf\x9d\x83\t\xbf\xfd\x85n?u%0?J\xdf<?\xf0(\xb4\xbe\xaf)\'?\x88i\x83\xbfYj\xf2>\xc9\x1dN\xbfw5\x9f>\xfeP5?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf1?\x0c\xbf\x8d\xcaO?S\xdf\xbf\xbel{\x88\xbe\xa1\x83\x01\xbf9\xa6S\xbf\xe0\xdeu?p\xe6{?\xc3P\x01?ei\x1a\xbe\xb2\x01\x0c?2A|>]k\x8e>\xceW\n>\xbfM@?_u\n?\\\xbb\x0b?%\x80/\xbeJ[\x1f?\x9cf\xdf\xbeTF,\xbf\xb3\xfeP>\xb3GO>\x02\x91\xd2\xbe\xe9\xb1\x0e\xbf\xef\xe8\xcf\xbe\xcf\x02\x05?K^\xde<\x1e\xbf(>\xb7K\xc2\xbct\xf0_\xbe\xa3l\x12>w8\x10\xbf\xe6\xa2\x01?\x00\xbcB>\xcc\x91\xd7\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n3f\xbf\x1f9R?\xfa5\xb4\xbd\x9dk\r?z\xc4\xe9\xbe\x80\x05\x11?\x8c\xb1\x16?\xe7\xedM\xbe\xe1\x92:\xbf\xc6\xd6`\xbf\xba\xa9\x8e\xbe"\x927?\xc6\xfdk\xbezFg\xbe\xb2\xdb\x90>\xcf_1?17\x02?m\x0f\xec\xbd\xf7(\xce=\xe2\xec[<%^O\xbfH\xa1\x9a\xbd\xb5\t\x93\xbehH\xf0\xbd\x956;\xba\xefc\xdc\xbe<\xcfX>\x9f\xe5+?\x1d\xdc\x16\xbe\xad\xf0\x96>7|\xc8>&\x82t<\x92\xa6*\xbe\x85\x8e#\xbf\xaa\xce\x98\xbe\xfb5Z?\x8e\x13\x12\xbfv~\xb8\xbc\xd2\\4\xbf\xbev]<\x8e8*?\xa9.+>c\x1b\xa7>\x0b\xac\x14\xbfP\xf1\x90?L\x0b[?\xba\xbb\x9a>\xabsf>\x16s\x02\xbe^#\x86?]\xb8\xcf\xbeK\x00\n?+~\x1e\xbf%\xa0u>#\x1e\x0b\xbe\x1c\xf6|\xbe\x97-\xd9\xbe7\xd6>>\x92\xbbI\xbe\xbc7\xfa\xbe\x05{\x8b\xbd\x99\xf0>\xbf\x96\xea\xe6=\xed\x93.?\x93\x15\x01\xbf\x98\xebl?\x08{\x96=\n]P\xbf\x1cA\x1e\xbdi\x0b\xfb\xbdh\xd91?\xbf\\\x9e>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xee2\xc1\xbe\xa3\x82\x10>MHO\xbfW\xe2.?\xaf\xe4\xb0>F\x93\xf9\xbcI?\x06?4?A?\xd7\xf3\x86=3A\xb1>S\xba\x0b?\x86\x85\x1b\xbf\xff\xb0}>\xcf\xa0\xbf\xbdW\x8e\x82?\xd1g\n?k\xfd\xcd\xbeT\xe9\xed=\x07O>>\xb0\xb9\x14?\x90s\xc1=b\xc5i>7\x86<\xbdQ\x84\xe0\xbe\x04\x14I>TM\xd5\xbe\x0f\x88\xe0\xbd\xf2\x04\t>\x96S\xb6\xbe\xb1h%?\xac\xcb\xe9=\x91B\x9e\xbe\x1b\xdb\x14?\xbe\r\xf2>\x94\xa3\xae\xbd\x1d\xb7\xe7=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96\xb1\x84\xbec\x9f\xc2<\xf3\x94&?\x81N\x07?\x80U\xdf>\xd7z\x96\xbe\xc2;Z\xbdC\xdf\xed=*y\x9c\xbe\xd6b\xde\xbe \n\x10\xbfD\x97D?YF\xc7\xbe\x8b\x91\xc9\xbeg\xc5r>s\x98\x12?<p\xcd>\xec\x1eF?&\xf2\x14?\x97\xe8\xb6\xbdW\xbc/>\xf7\'\x03?m\x85#?\xd6\xcd\xa9>\xaeE\xd7=u\xc5\xdc=\x08\xe9\xa4\xbe\xad\r\x89<,4\r\xbf<\xd4[>N]y?j1\xc8=\x11\xfc\x94>\xa5E\x8e>\xf2\x1c\xeb\xbc\xfb,\x84\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x90\x03\x1b\xbe\xe8\xb9\x10>K\x8a\xb0\xbe\x98r\x9a\xbdd\x18\x9f\xbel\xe5\x84><v\xe6=\xda\xaf\xf2>\x9d\xaf\x14=\xe0(L=\xe5/\x8d>\'9\xa3\xbd\xe6c\xb5>\xa27\xa0\xbe\xf5\x1b\xa2>\x0c\xaa\xbf\xbd4I\xed\xbb\xbd\xcat\xbeG\xd0\xbe>\xee\xcbV>\xb9$\x91\xbe\x97\xa1<>\x81^\x93\xbc\xfb9v=\xb0B\xe9>\x1fMn>=\xea\x19\xbe7\x12\x8c\xbe\xdd\xbaD\xbez\xe1\xa6>k\xf8%\xbdjj\x03?\xf6S\xd3=;\xcb\x83>\x87\xbdN\xbe2\x98\xad\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<G\xecc\xben\xb4\x9e>\x9a:W\xbd\xadn\xaa=jX\x02\xbf\x98\x08\xb4=\xb3\xc3\x85\xbdD\xec.\xbe\x13\xafS\xbe\xb0\xde\xc0\xbe\xfeQ\x9f\xbe\xf5e\xcb>\xb8gw>\xb4\xe8\x04?*\xfdv>\xf4\xcb\xf8\xbd\x83\x94\xdd>j\xd4\x9c\xbe3\x01\xfa\xbe\x80\xb5\xb9\xbe\xba\xde\x15\xbf\x94R\xbf\xben\xb1\x81\xbe\x99\x81\xaf\xbeV\xea\xe2\xbe\x80\x19\x10\xbf&\xb0\xcd>\xf1\xf1\'?\x9f\xa4\x04>;\x12=?\x930n\xbe\xbd\xfc\xe1\xbd\xb7\xfb\x86\xbe\xab\x8c\xdd\xbe\xe8\x1c\x05=\xb4\xa5\x83>'
p13
tp14
b.