cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95\xe1|\xbd\xf9#\xc8=\xdc\x0f\x89>\xff \xef=\xfa\xcc\x98>\x9c\x14\x90\xbd\x08\xcc\xe2\xbb\x93\xfc?\xbe\xddha>\x16\xc3\x83>-l\xb1>\xe7\xcd\xc1>\xc46\xe9\xbd\xfe\x8dq>\xb4\xaa\x1d\xbe\xfc6\xfa\xbdB=5>\x8e3[>\xeab3\xbe\x1cBY=\xddi\xc5=\xe1\x9a\xee=#S\x8b\xbehY\x17>\xa3\x16\xcd=F9\x15>%e\x83>\xdcB\x8c\xbe\xb5\xccZ=\xd8\x12\x81=V{\x94\xbep\xbe\x11>\xd3\xdb\xd2=\x00C\xb6\xb9\xe7\xd0\xea\xbd\xc1s\xb3=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa4\xbc~>\xf2\xbak\xbd\x8f\xa8O=N\x94\xe6\xbdn\xc1\xbf\xbd\xc8j\x8b\xbd4\xb4\xa8=\'\xa3\xb8\xbd\x1f\xea\x9c\xbd\xa6\x83T\xbc\xe1\x06\xf0<Ni:\xbe%\x91\x95=3\xd2\x92\xbd\x8c\xf1\x05=\xc4\xe7\xf3\xbc\x0cE:>\xae\xeb\x1e\xbd>\xf9\xd6=\xab\xa1\xeb\xbd"\r\xb3<.\xf7K\xbe\x15^E\xbe\xee\x8fn\xbd\xfe;\x9a=T\x7f2>\x80\xadG\xbd\x84\x19\xe8=Z\xa9\xb0\xbd\x8aI\t\xbdA\x12\xc7;\x84D\xc5\xbc\xa5TV\xbd\xe7+\xaf\xbd\xad\t\x9e\xbd\xfbf\x07>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd4\xf5\x97:\x06\x9a\xc9\xbd\x9eaH\xbc\xde\xf9\x8b\xbd\x11\xab\x19\xbe\x8e\x17\\\xbd2d\xaf<\xdd\n\xcb\xbd\x1d\x87\xb0\xbd\xeeZ\x0f\xbe\x08\x1fU\xbc\xa2\x07\x81\xbd5\xb1\xaa=\xdb\x11\xc3\xbd\x9aX#\xbc\xad\x83#\xbe\x02\xd8H=\xe1\xdcD=\xe9r\xe7=\xe8>\x9b\xbd\xbc\xe1\x8c<\xc3\xa0)\xbe\xfc30>ud\x89\xbd\x8b\xc4\xdc<\x99{\xf4\xbd\xc6Q\xb0\xbd\x15\x90\x17>)\x901\xbcfH(\xbd\x1dd\x9a=\x07\'\xb9\xbbXF\xe7\xba\x12\xae\x97\xbd\x7f\x8f\xd1\xbd$i\x1b>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x98\x92D\xbe\xb6\x12\xc3\xbc\x1e{3\xbd\xd3g:\xbe#\xba\x0b\xbe\xd2\xdf\x9d\xbe\xf2*\x90=\x10\xc5F\xbe\x03\x99\x1b\xbe=\xdf\x87\xbe\xe7\x0b\x83<|\x8f\xdb\xbc\xac\x14\x0f>~\x06\x03\xbe\xcc$o\xbd\xa1\xd6\xe3=\xbb+\xe8\xbdu+\xca\xbd\xfc*:>r\x11^\xbe8f5>\xdc<\x9d=\xa4b\xf1\xbd\xbfs\x01\xbe\x1f\r\x9b\xbd\x9e2:>a"\xdb:}\x111>\xba;\x93\xbd/o\xca\xbd+\x97\xcf<\xaaB\x12\xbe\xbc\xd6\x1e\xbe\x96/\t\xbe\xa6\x8a&\xbenMv=\xd8E\'\xbd\x10\x17l\xbd \x03\xd7<Z\x1am\xbe\xfe\r\xad\xbd\n\x8e\xa2\xbd\xbe\x1b\xa2>W\x84c\xbe\x1c\x88\x1d=Dr5>\n$\x1b\xbe\xc8\x1c\x0f\xbe\x02\x81\xb0;!\xad\xb9<\nF\xfe=W\xaeG;\xd6\x03\xcf\xbe^\x88\xcf\xbdQ\xc1\xa1>\x1e\x10\x13\xbe\x9d\x18Y>\xce\x98\xee>R\xdfH\xbd\x9a\x19\xb7\xbd\xd1\x13@\xbe\x8a\x80\xb1>\xe5~[= 9\xc5\xbe\x0c^j\xbe@@\xa0\xbd\xb45\x90\xbeO\x0b\x95\xbd\xeb\xca\xc5>\xd5\xe1^\xbeU\xb4\xf7\xbcV\xd6\x9f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<3\x0b,\xbds\x90\xe0\xbcn5w=\xf3\xe8\x8c\xbe\x8d\xda/\xbe\rr\x8b\xbe\x1a\x9f\x8a\xbd\x9b\xa3B\xbe\x1d\x80^\xbe\xd1\xc3\x9a\xbe\xbb\x08Y\xbdm\xad6\xbe\x8b\xa2\x93>C\xae1\xbebV+>\x1b\x02\xc5>\xfd4z\xbeh9\xbf\xbeFE\xb0>3\xfc\x8c\xbe\xe7\xd9\xaf><\xb7\x9d>\xfb\xc1\x87\xbe\xe4\x9e\x97\xbetnn\xbe\x8e\xa7\xe2=\xf6\xedy\xbcLiJ\xbd\xbc`^\xbeT\xd8\xa2>;2\r\xbe\xd1u\xad<\xc7\xd1\xbe\xbe\x0bo}\xbe\xdcL\x80>\xd6\xf0\xc8\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x89N^>Cv\x97>i\x8b\x81>\xdd\x1b\xfb=\xe4?\xc8>&\xc8\xf7\xbe\xc3\xb0\x14\xbe\xdb\xd8D\xbd\x8e\x10,><\xf7:>;\x1e\x88>`\x0fm>\xe5!\x83>\x86x\xbc=-\xe4\x9d>3\xac\xf2>\x7f\xf6g>\xb0\x18\xf1\xbd#\x95\x19>4I\x90\xbb\x010>>\xbd\xe6\xb3>\xd1\x84\xe6\xbe\xe1\xfd\x83\xbe\xc1\x16x\xbes\xd1\x8f=\x9a\xc1\x9a>\xa5R#\xbeU\xb4\xc6\xbe\xc1\xfa\x94>\xa6\x9cI\xbe-\xb3\x92\xbd\x93\x90\xd2\xbe\xef?\xc9\xbe&w\x85>\xb6\xfcB>\x8fh\'>\x86\x10\xa1=\xe7\xbe\x16\xbe$\xf7o\xbe\xb4"\x08>_\x81\x13\xbf\x1eq\xc1>Zo\xa4\xbe\xf4\xb1\x88=\xc1}\xb1>e\x89\x81>nf]=\x162p\xbeB@\xd8=\x10\xf5_\xbe56\x86\xbe\xc0m\x81>\x12\x89\xe0=e\xd4\xb9\xbd\xca>v\xbe\x07\xd0\x1c\xbepe\xa5>\xf89d\xbe\xdd7\x8e>\xf6/\x1c=\x8cL\x00?\x0b\xcd\r\xbe$\xe4\x02\xbe\xb5\xa4o\xbe*q\x83\xbeH\xc2\xe8\xbd~w\x86\xbe7\xfc\xc5>\x1d\x1b\x8a>\x8d\xae\x9b\xbe\xf0g\x8e;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\t\x10\x98\xbe\xd6\xe4\xd9>\xba\x8b\x9c>\x95\t\xda>UU\xb8><\xbd\x8b>w\x1a\xeb\xbd\xe5\xb50>s\xe9\xd2>T\xa7\xd9>d\x0e\xcc>gz[>v\xe6!\xbe\xb84\x14?(\xf2\xa4=1I\x07\xbc\x04\xd0\xb7>\x07\xea\xb8>Bp\n\xbf\x91fT>\xc4\xbc\n\xbe\x14\x01\xbb>\xae\xd7\x86\xbe.r\'>\x85\x1e\xe9=\x07\x95\x8c\xbe\xc2\xf6\xf2>F\xaf\x89\xbe\xa4o\xac\xbd\xf7\xf8\x9d<\xc0|\xed\xbej\x16Q>\xda\xf2\xd0=S\x8bn>;&\xa3=\x81\xbbA>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<g\x11\x01\xbf\x90W >I\x95\xaa>U\xe9\xbe>}\xee\xbc>g \\>z \xfb\xbdE\n\xd8=P\x11\x13\xbc\xbf\x94\xb5=\xd1\x99\xbb=\x85\xfd\xbe>\xa1y\xee>+\xf0X=\xfb\xd3\xd5>\x02\xf4\x94>+\xef\xa4\xbdC+\x8d>\x1c\x0b\xfc=0\xb1\x00?\x07\xbc{=\xd3+\x00=\x10\x11\xc5=\xe8\x9eT\xbd\x10I\xcd\xbe\x02\x18\xc2\xbd\xdfs\xa3>\x9a\x16\x95\xbe\xd2\xa2\x85\xbe\xa4L\x9b=\xe7iI\xbd\xa0gZ>#\x1d/=MB\xe0\xbe\x837\xe7>\xb9\xfb\x88=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf7v\xd6\xbd8\xc1 \xbe\xc0\x8d\x02\xbd\x9f\x91D>-R\x85=(#\n>\xfa\x0f\x03\xbe5{\x17\xbe\x0cj\xb3>o\xca>>4\x1f,=\x8cl\x87=\x89\x199\xbe\x1d\x03\x88>\xd2\x18\xac\xbd\xd1c\x02\xbe\xa6}U=\xed\x96\xc1=$\xb5Q\xbeo\xb3\x91>c\xea\x11>\xbe\\\x10\xbe\xb6R\xb1=\x0ev\xd7>;\x90k=\xe2\x97v\xbd\xbbw\x1c=\x19\xb8\xea\xbd\x0b\xca\xd9<\xa2C\xca=\xf8\xda\x8e=\\\x95\xa2=\xae{\x8a>\xf0!H>\x84\xad\x07>\nc^>\x92*\xc2>tI\x0e\xbe\x82k~>\x1e7\x8d\xbdH\x19\xb5\xbe\x0c=3>\xa539\xbeY\xdf\t?\xb8\xd1\xa8=\xc4\x96_>\r\xd6\x14>\xdb"\x9b\xbe9\x95T\xbe\xafbv>\x9cN\x87\xbe\x9d\x80m>=\xf6\xcd>:\xdec\xbeYI\x94\xbc\x8a>\xd2\xbd\x08\x88l>\xeb{\x16=2I\xab\xbe\x002\xe2\xbc\xdb\xa4\x94>\xa2\xce\xbc\xbe\x19:1>L\xdc\x89\xbe_n\xaf>\xb0\xd8v>+.\xd2\xbd\xe6\xec\x82>\xb1\xb7\x08\xbf\xe5\x86\xbf>q\x84B>f\'\xa3\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x06\x86\xe68\x02|e=\x8d\x1a\x04> V\xd5\xbd\x08\xcb\x00\xbearE=\x84k\xb9<\xc6\xfc%\xbe\xc5\xf1+<\x06y\xc7\xbc]\xb0\x05>\x91V\xdf=}B\x8f=\xd4\xcf\xb3=\x80+\xf2<\x8f(\x08\xbe\xb8\xb6\x04\xbeb\x0fl=\x8e\x06)>\xbc\x8e\xc8=\xeb\x04\xf6;\xd8\xe3?\xbe\xbcc\x14\xbe\xf4\xf7\xf0<\xe9#^\xbd\xe27o>\xc5\x8c\xb6=rr\x86>5Vc=Zh\xe9;a\x9c\xdb\xbc\x81\xec\x03\xbd\x91\xec\xa5<-\xf1\x18\xbe\xa7y\xfb\xbd\xa7V\x9e<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcf33\xbe\xa6xb>\x85\xf5\x0e>\xb2\x83\x93>\xcd\xa0<>\t\xa6\x88>\x8d@}=A\x99G>\x8d\x8f]=\xf8\x07\xeb9?c\x83>x\x04\x17>\xe1L\x02>\xd9\x86R=L\x7f \xbdG\xfdZ\xbd\xa2\x98\x06>_\x85->\rk/\xbe\xe3\xb7\x88>J\xebh\xbds\x82\xbe\xbc2\xe2V>r\xe0\x06=\xaa@D\xbc\x92\xfbv\xbd\x83\x9fW>\x08r\n\xbe Y\xb8\xbd{-\x90\xbd\xde:\xbb\xbdd\x9b\x98=f\xd9\xc1=\xeb;\xcd\xbdQd`\xbd\xa8<\x05>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.