cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8\x8eb\xbe\xcb\x81z>cK\x1b>\x14\xed:=\xb8n\xf1=\xb4E\x12\xbe\x963\x90>\xa6\x89!\xbd\x05\x82\xc9=\x10&\xbf=\xec^\xc7\xbdG\x81\x92=\xf3\x00\x80\xbd\xd6e\x1c\xbe\xa0\xb3\xf0<\xd9/\x8d<\xe1(\xc9\xbd\xa3\xc4)=a\x9a#>M\xd1\n>\xe5\xfd\x0f>\x9b\xc9*>\xd2?i=\xc8\xca\x91>\x19L3\xbeeRi>l\xa7\xd1<d\x94.\xbe\xd8\xf1\xb1=N\xffZ\xbe\xac1*\xbd\xcf\xef#;\xbdz\x8c>\x8b\xe9;>\x0eU\xf0=H\x91\xe1<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xce\xa2\xd3\xbe\x05\xd1\x01\xbe\xb1f\xf4=rCT\xbe\x8e2_>\xdb\xb8e=\xc0\x1c\\>@^\x03=6\x87t\xbevRU\xbe\x9ad >\x90\x81\x9f\xbb`t\x9f\xbd+:\xb8\xbe F\x98>`\x1f\x01>&\x11\xda>D"\xe6>9\x15\t=\x94>\x8f>\x8b\x03&=\xba)\xd6\xbd\x1cHD=7T\xe2=E;\xc1\xbeA\x85\x8f>P\x00k\xbcu%@=b\x81\x99\xbd\x99\xa2\x02\xbe\x87\x91H\xbey\x95\x18>\x04\xcd\xea>\xbf\x94Z>\x03\xb2\x05?\tL)>/\nf>\xe2\x14\x04\xbe\xed\x95\xe7>\xc3`[>+\x10\xdd<@\x85\xbb=\xae\xc88>\xf1\xdf\xdc=\t\xc1\x96\xbc\x1bZ-\xbe\x87yg\xbeh\xa9\xaa>\x10\x12\x85\xbe\xaa\x05\xe6\xbe\x7f\xa7\xbd>bq;=\xaf(`>Rbw\xbe5\x12\xca>kl\xb2=8\xfc5>|+s\xbe\xd0* >\xc0\x10\xac\xbd6\x9c\x86\xbe\xeb\xf8\xaf=\x1dF\x11\xbew\x90\xd9=\xb4>\x85\xbdj\x1d\xf4\xbc\rt\xdb\xbd\xca\xe1\xa9=\xc5z\xa4=\xa3\xcc\n\xbeO3\xac<q\x0b\xad\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<#\xe1\xba\xbdhn\x81\xbe\xa8\xb4\x85>\x06\x0e\x18<\xef\xb4\x1e\xbe\x89\x8eV<\xf0\xea}>\x99La>\x82ID\xbe\x013\xa0\xbeKX\x98>\n\'\x8b\xbe\x853|\xbe\x10\x9a\xc8\xbd\x8c\xefg\xbe\x86\x94W>I\x19\r\xbe\xccI~>\n\xd7\x85>\x93\x1e\xf0=\x08\x11\xb8=<\x94\x95>5\xe0\xe3\xbe\x97\x84\xbe=\x0f\xc8%>F\x17\x82=\x1a\xcb\xdd\xbe\xf0i\xba>\xd0\xa6\x8f\xbe#s\xe2\xbew+=\xbe\x9a\xf0%=C,\x9a<\xbf_C>\xb0s\xb7=\tB\x92\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfc\x1e\x11\xbe\x7f,\xcf\xbe<\xf0%\xbe\xb9?\x02?\x8f\xab\xdf>EU\x03>\xb8Q8>\xd8A\x92>\xefB\x88>\x8fxZ:\xb7J\xff=*c\x02\xbf\xda}\x12\xbf\xcbK\xa8> \xcat>=\rA>\xa5\x13w>\xb7_d>\xa1\x03\x84\xbe\x8d\xf6K>\xe7I\x06\xbe\x12\xea\xcb>\x9f\xe5\x83\xbe\x91m\x85>\xb0,\xa4\xbdK\xc1\t>#\xaa\x19=f\x01{>\xf6\xb9\xfa\xbc\xd0\x07\x12\xbel\x1a\x81\xbe\x95\xcb\xd6>R\xd6\x91>\x81\x89\x90=d\x11\x85>\xcdVy>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x02B*\xbd\n\xd6\xff>\xb8^\xee\xbex\xbe\xfe>\x8d\xf7\xe9>\x97\xc5\xa9=tF\x04?\xaf\x9b\xe6\xbd\x88\xda\xb2\xbe\xffw\xed>\xfc\xb8\x02\xbf\x0f\xd9\xf8=\x14\xd9j\xbe\xa0D\xc4\xbe\xc4\xb0H=,+;>\x8bp\xc6>fy\xe9>Z\x15D\xbe\x9e_\x89>\xb5X\xc0={I\x04>\x18x\xe3>4\x07\x88>+\xb0\xda\xbe\xa3r\x0c>\xddb\xc8\xbb(\x10\x9b=\xd8\nF>i\x01\xff=\x1a\x9c\xc4\xbe\xf3\xb4\x9a>\xbb\xa5\xdc>By\xff>\x8a\x93e>x7\xe8=~N\xd0\xbd\n\xf5L>bR\xac=\xef9\x91\xbdfM\x92\xbe8\xcb\xf1=\\\x83a\xbd2\xcen> \x92]\xbd7t_\xbe\x07r\xb1\xbd\x19\xaf\xef\xbd\xba\xd0\xd0\xbdh\xcc\xe4\xbc\xe40\x0e>\x1b\x94#>j\xa6]>\xf0\x96\x8c=\xa6`\xda> p\x8c>J\x01\x93\xbe\xd0\xd3\x02>\xc7Q\x93\xbd\x9dCE>p\xc8\x14\xbe\'\xce\x88\xbe\xccx\xf9\xbd\x9e\x04\x1e\xbd?\xce\xe4=\xd3>m>\xa4\xf3\xcc\xbd\x06:u>\xde:U\xbe\xc9_\xad=r\x0b\x80>+\x9e\xb4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<l\x8b\xc9\xbe\xe4\xa7\xb8>.\xd3\x85\xbe[Z\xe5\xbd\xabN\xeb>\x97\x86-\xbf>\x1a\xd1>Y)\xcc\xbe\xc7\xe0\xdc\xbeWm\xa5\xbe\xb4<Y\xbeA\x81\t>D[/\xbe]\xa0\x90\xbe\x12\xba\x0b?\x12\xe9\xb8=\xaan\xa7=\xef\tD>\xe7\xe7J>\xa5j\xe2\xbcj\x92\xb0=-t\x82>#\xeb\x1a>\xdd[\x17?\x93\x04\x04\xbf.\x8a\x99>:\xf6\xc1>\x9eJ\x19\xbf4t\xd1\xbe\xd3\xdd\x8f\xbe\x90\xf8\xf6\xbd\x8e,\x01\xbd_\x9b\xe8\xbc\xdfI~>\x1d\xfc\x12\xbd\xa8\xaf\x81>\xe3\x04\x02\xbf\xb9\x8a!>\x1fc\xa7>\xf0,\r\xbfja_={*\xba\xbe+/\xb7\xbc\xb7C\xb4\xbd\x12J1\xbe\x01\x99\xee\xbe\xbfe\xae>\x92!\xe0>\x8c\xabb>\xb6\'\xe8\xbe\xcb3\x86\xbe\xec5\x93>s\xbe\x11\xbd\xf8~\xe4=\x98\xa8\x1a?\x85&\xe2=a\x95\xc9>\xec4\xef>N\xce"\xbeCy\xd5=lTH=H\xc4\xf7\xbd\x1b\x03\xe2<\xa8"\xa1\xbe\x17\xfb\xd6\xbe\xe5\x02\x84\xbe:\'\xac\xbe\xb8@\x9b\xbe\xc7\xe42>N\x9e\x01>q\xb8\xc5=E\x84\x82>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf8+\xd7=S\xed\xde>G\x8dW>\x8c\xb8]\xbe?\xb9%\xbd\x93,&>\xa6\xa5\x0b\xbeH\xdc\x19\xbep*\r\xbe\xb7\x0e\xa9\xbef\xc4\x82\xbeX\x91U>\x87\xe2\xc4\xbe\xbdB\xed\xbe\xe0j\xf0=\xa5\xfd\t\xbe\xd5>D\xbe1\xb6F\xbe*a\xaa>\xbby\xac=\xfc\x98\x07?\xdbxS>\xddK\xb3>\xd8t\x89\xbd\xcflI\xbe\x85\x18@>\x9e\xcf\x92\xbd?\xfd!=\x83\x17\xf6=wQ\x1a\xbe\x8e~;>|\x97.\xbe\x86\xd3\xbb>\x1c\xba\x1f=\x9dr\xe3\xbdX\xe7\xde\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#</\xfb\x0b>\xb8\x07\xb7>\xbeW\x82\xbes\x03\xee=\xd3@\x0e\xbes\x02U=K\x95\xc5>lO\xcd\xbe\x11/f\xbe\x93\x1e\xa2<\x16\xb75\xbeq\xa0\x8a\xbe\xe1 \x89\xbe\xc1g\xc7\xbcl{\xd0\xbb\x02\x8a\xbd=+\xa0=>J\x01\xbd>D\xae]=\xb7\x9a\xce\xbdtn)\xbe1\x87\xe2=J\xd5\xa7>sU\xa2>\x89\xd2$\xbe\x8b6\x0c\xbd\xa6W\x9d<\xdcn\x02<\xf0\xa1M>\xf8OC>6\xc9\xfe\xbdd_W>z\xcaT>s\xb9\x10>\xd6mN>\xda\x8f\xf9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<N\xdf\xb4>\x08E+>v\xc6\xb4\xba\xbe\x9c\x8f\xbei\xfe\x98\xbe\x1a\xb0\xce>;&}\xbe\x8f\x9b\x0e\xbd\x86\x90\xbb\xbdPp\xef\xbd.\xdc\xe8\xbdY\x1dO\xbe\x1fc2\xbc\xae[\xa8\xbdK\xe4\x8a\xbe\xbf\x8d\xae\xbcn\xe6\xb3\xbd\xb8*\x9c<\x9ej9>V\xdc\xb0<:\xa0u\xbe\xbe\xdb\xdd\xbd_Zf>\x93\x8b\xa1\xbe\x12\xabe>\xc1\x1e\x8d\xbb\xca\x0bS\xbeWn]>\xad\x9b\xc5>\x1a\x17\'>\n\x03\xeb=\xe6lE>B3:>7\x01\x98\xbdc\x80[\xbe\x19\x84(\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd2\xf2\x04>\x9ciL\xbb:\xa6H>\xcbe#\xbef3 \xbeG\x97\x81>RK\\\xbe\xb8\xc7\x82;\xda\x02W\xbdf\xdf\xf0\xbdJr\xa2=\x86\xd6U=\xb5\xdb\x1b>\xf1\xc2A<d%2\xbd\x86/\xda=\x03*\x1f=\x12\xf7\x01=\xe5?B>\x11\xa1\xfd\xbc\x81\xa88\xbd\x1a\xa7\x9f\xbd\x0fg\xa3\xbc\x0e\xa8m\xbe\x90\xf6r>\x991\x8a\xbd\x05\xcf\xeb\xbdSn\x8d;\x07\xbe\xd0\xbd\xb6\xd2l=\xe1\xaf\x8b=\x85[\xf9=dQ)\xbe\xda\xd0\xc7\xbd\xb5\xa5\xc4\xbd ,(>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.