cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xad-i>\xe9\xca\x8c\xbd\xf8\xc1J\xbe\x97\xde\xaf=\\\r\xc0<\xd5>\xc5\xbd\x1e\xfe\xa9\xbc-)\x9b\xbd%\xa7\xa9>\xd6iz>\xee\xe8\xab=\x87"\x8c\xbe\x1fw\x88<\xd6mE>\xc2\xfd\x0b>g\xcc\xb8>\xed\xc2\x82\xbe\xbbz\x1e=\x90\x9d/\xbe!>\xaa\xbe\x81M\x06\xbe\x83Sg\xbe\x16\xd8\xa1>$>\xc5<1\x11$\xbd\x1e\xc3\x81\xbe\x00\xc2\x9c=\xe1\xc8\x95>\'w\x17<i\x8fF\xbe\xf4\x10\xa2>O^\xcd\xbd_\xfb\x19>\xdd\x01\xfb\xbd\xccg\x8c>\xb19\x85>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb8W\xce\xbd\xb3\x94\x91\xbe\xb9\x8eV>=B\x9c>\xc01\r>\xf9]?>\xdc3\x9c\xbd\xdbc\xdd\xbc\xe9s\x10\xbe\xe5\xae\t=py\x81>\x18\x07\xbc<\xbe\xd0S\xbc\xf4\xe5>\xbe\x13E\xc2=\xb8\xcc*>%-\x80\xbe\xe5\xe9\x93<E(\\\xbe\xda\x1a\xaf=b\xec\xa7>\x9d\xc2u>\xd3O\xb9\xbdF\x04u:\xaa\xfd\xb0=\x90_\xa6>\xd2\xfa>\xbd\xf2\x96\x87>dK\x84\xbd.\x1bc>\xa0\xe3\x1f\xbe\xf9]\x80>\x98z%>\x84>^\xbc\xec`4<\xd0\xa4\xff\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa0\xd6\xa7>\x15\xb6\x99\xbe\x95lB\xbe\xbf\x92\x0f\xbeS\x99\xe2=\xaf9\x86=B\x08\n\xbf\xbc\xe6\x04\xbf\xce\xb4\xd1>T7\x96>&\x15\xb9\xbe\xed\xff*>\xd7\x8a\xd4\xbe\xf5\x9ba>\xb6\x9b2>\xec\xf8G\xbdJY\xc6\xbe}F\x93\xbdhDe\xbe\xf6\xecF>\x07\x10\r\xbf\xc7\xe1\xe7=^b\x15\xbe\xcbQ\xa2>|\xaa)=\x90\xd3~\xbc\xe1:\x85>d\x9d\xed=.[\x1a=\x88\x10\xfe\xbe\xca\x89\x19\xbe\xaa\x9e\xff=}\xb1b\xbd\xb3\xe8%\xbd\x85\xc0\x15>\n0k\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<(\'?=\xb7\x14\x98\xbdQs\xd8=q\\\x0c\xbc\xae\x13\xeb\xbd\xccq\xa4\xbd_\x9b\xdd\xbe\xeea\xb5\xbeI\\\xa6>\x7fA\xf9<\x99\x92U>\xa0L}>^G\xae\xbe\xe7g\xa0>\x05\xdd\x82=\x9a\xd2\xa2\xbd\x1d\xb9\xb2\xbe\xa2\x19\xc2=@9\xeb\xbew\xcc\x1f\xbe\xf9\xc2\xe2=>\x90\x03>\n\xf9\xa4\xbe\xe6,\xb5>\x16\xf0\xe3=\x1f\xd3\x0b>\xad-\xd2>\xb9\x1e\xf6>~\xca">\xf1\xa2\x07>\xbc<~\xbe\xb0a\xfd\xbc\xd8[\x14>uc\x06\xbe\x9dc\x0b>U\xd2\x9a\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x87\xe4\xac>\r\xb3X\xbe\xc0\xbeQ\xbf\xd6\x08S\xbe\xf7n0?\xf3\xe4\x1a?\xd7]N>\xda\'Y>K\xe0\xfa>\xa4\xeeT\xbd#}k\xbe\xb8i-=\xaf\xd7\x97>\x8e_\x1c\xbfN\xd2\x19?\xc4-\xb0>\x8ab\xef\xbe_c4>\xa2\xcf\x05?\xe3l??`=\x1b\xbf$\xc5S<R:\x87>\xeaJP\xbe\x00c\xce\xbe\xbe\x9dI?\xdb\x9e\x01\xbe%6\xd2\xbe\xf1\x9f\xba\xbe\xee\xe0\xb7\xbe\\\xaaB>\x90\x87-?C\xa2\xfc\xbeP\x1c\x86\xbe,\xb8\xb1>\xbb\xe6\xd5>\xf9\x02\x9a>hh\x94\xbe\r[\xa9\xbe\xd6\xed\x9d>\x19@\x0e\xbe\xd2|\x81<\xb5\xbc\xc8=\xec\xb5\x0b\xbf\xdb\xba\x08\xbeWv\x98>\xcb\x97\x0c?^i>\xbd\x1be\xb0\xbe\xaf\xde\xfe\xbd\xf8\xc5\xe2\xbdn\xea\x03?l\x8d\x17\xbe\tf\x08?l%\x88>\x8a\'3\xba0\x16\xbe=dt\xcc\xbe\xfcL\xe1>z\x00\r\xbe\r|\xb2\xbdz.l;\xab\xb1\xb4\xbeSR\x18?)vA\xbf:\xe4\x9e\xbe\xba\xa1\x8e>y\xcd\xca>g\xbb\xef\xbe\xe5\x175\xbev\xa8\xbf>4\x1bI?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcdH\xf3\xbd\xc3\x17\x8c\xbeh63\xbe\xed\xc8\x86>\xac\xfa\xd6>dd\xdb>|r\xbb\xbeuG\x93\xbe\x8c$\xb1>#\xf7]>>\xb81>\xe1p\x8b\xbe\x7f)3?m\x90a\xbe\xa0\xae\xb0>\xa8!\x9c>{!"\xbf\xc0:\xd6<p\x14\xdd\xbel]U\xbe\xafQ,?\xd5\xf0{\xbe\xb2\xc8a>\xdf\xac\x91\xbeZ\xdc\x85\xbe\n\x8f\x13?\x95L\xdc>\xe3S,?\x95E\x01?\xaa\xfd2?\xa6\xca\xb0>\x8f\xa0\x83>\xedk\xc8\xbda\xa8\xb2\xbe6\xa7\xbf>\xa99\x9e=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<)\xd8\x15\xbfy\xee\xff>\x85L\xc2>\xa9\x85\x1c\xbe@\x98\xa0\xbd-\xe4\xd5=\xd1a\xeb=\xbb\x9dH\xbf!\xb2\x84\xbe\x93\xab\x99>\xe9L;?z\x1an\xbe\xd9\xd9b?\xa04#\xbe\xd0.\xbb\xbd\x9d\x84\xd5\xbd\xbf\n\x8d\xbe\x05\xfd\x86>L\x89\xca>\xeer\xf8\xbe9\x1f\x15?\xa4e\x9a\xbe\xa0\xe7.>\x7f\x95\xa2\xbe\xbf\xf9\x1e<\xd7\xf1\'\xbe\xe6\xb6l>Y\x7f2>\xcc\x0f\x8b\xbe<\xf3\xa2\xbe7,\x13?8h\x9c\xbe4k\x11\xbf^n\xd9\xbe\xa0\x99\xb6\xbe\x8eC\xd9>\xf70\x1e?i\xa7\x8c<\xbf\'j=\xd5Si=\x14\x81\x1d?m\x842?4W\x01?{8\xe0=W\x185?^\xd1\xf8>\xa5\x0b\xf7\xbeWb\x08\xbf\xf2\x91@>B3\x7f\xbe>B\xf4>Z\xcb\xf5>Y\x8a\x8c\xbe\xe7u+;\x9a\x0c\xcc=G\xa9\xe7>\xcc\xcd\xd8\xbd\xaeJ\xfe\xbd\x07\xdc\xe7>p\x16\xd7\xbexc\x1a\xbd\x99i\x19\xbe\xea\xd4\x02?u@\xea\xbey\xe6l?N\xe7\x87=W\x8f\xa3>\xfa\xd4\xe7>\xdd\x1d\xd1\xbdu>0\xbeZz\xdc<\xc2\xc4R>\xc1\xdf\xb8>\x16I\xd5\xbcq\xc8\t?\t:\xc2\xbe\xaf\x8c<\xbe\xa6\xd7\x90\xbd\xdbh\xce\xbd\xf6v\x9f=+S\xcc=\xaaZ\xce>j5\x0f?\xa8\x1a;\xbf\xacTV\xbe\xd4Pc?\x1e\x9e\xe7=\xb6\x16\x0b?\xba\xfd\x8b\xbe-Q.?\x0e\xf3\xeb>\xfb&9\xbfU\x85\xd8>-\x1f=\xbf\xe19\x10\xbep\xaf8\xbe\xc1f[\xbe>\xd0\xd0\xbe\xc9\xb7\x17?\xb8\xc4Q?\xd2\xe0 ?\x91\xdd\xb8>3G_=A\xcdo\xbd}N\xc9\xbe\xeb\xbd\r\xbf*\xba\xab\xbe\xee\xed\xbb=\xb7F\xd4\xbe\xd6\xaf]>\xf4\xbe\x0f?\xc0\x96\x00?\x9eM ?\x97\xb6D>\xfcy+?\xfa\xfe\xb2\xbe\xff\xea\xe4=\xcc\xed0?IT\xce;zg\x16\xbf\xf0M\xc9\xbc\xbe\x14\x1c>\n\xce\x8e<O+z>\xabD\x00>Af\x1d<q$"\xbf\xa6%\xce\xbe?\xeaK\xbf\x07V\x82\xbe\x954\xb0>3\x92)\xbf\r[s?\xfd\x16<=\xc1\x92\x91=\x92Y\xff\xba\xb5\xb7s\xbcEV\xef\xbe\xe7\xd6\xf4>i\x93\x15?/\xee\x13\xbe\x015\x07>\xd8\xea\x1c?\x8e*\'?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xab\xf8\xe2>\x97\xa9?=\x98-\xb1>\x7f\xfe\x92\xbe\x1d\xb8\x9b>[\xc9\xcd\xbd\x82=X<,\xf1\x87>\x92"C>\x9f\xe5\xf9>\x0e\xbe<\xbfc3\x0f=\xd5\x97\n\xbf\x8f\x0f\n?l\xc7\x0c\xbf\xd4g\x9c\xbd\x8a\t\xfa=X%\xe9>\x15\x0f#?\x87A\xea\xbc\xc0\x03\x19\xbfo\xab\xd6\xbe8s\x15?\xa2\x94\xe4<\x03*D\xbe\x07\xcf\x93\xbe B\xa9>\xb0O\x89>\x95\x17I?\xdc;\x1e\xbf_o\xbc>>|\xa1>/\x9c\x12\xbf\xb0\xe0,=<\xb2\xc6>8\xe0w>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1b\xa2R\xbe\xa8\xb6\x11\xbf\x8dSR>\xee\xf9\xe6\xbe\x8e\xbd\xbc>\xc2-\x97\xbeK\xce\x18\xbfm*@\xbe\xb3\xa5&>\xef\xd0\xa4>\xa1\xa1\x92>\x98\xee\x81>(\x17#?\xdb;H>\x8f2\x05\xbf\xd7\x8bR\xbc\\\xfd\x06\xbf\xfd\xe5\xed>\x92\xe4\xe6=\x15\x10\xca\xbe1\xd6\x8b\xbe\x05(L>m\xe1\t\xbe\x17\x84v>\xec\xbf\xdf> 90?\r\xe9\xfc>\r14?\xadO\xef>\x08\xdf8>\xb2N\xba\xbe/\xe8\x8e<$"\xf7\xbe\x9d^#\xbe\xc8^\xf4>\x8dVS=(s\n\xbd\x1a`\xfe>\xf8#\x07=\x01y@>0n\x9c\xbe\rQ\xc9\xbe\xab\x81\xb2\xbe\x89\xce\x12\xbff\x12U>\xa7\xae\x1f?\x08\xd2!\xbe\x10\x11\xc2>\x0c@\x01\xbf9\x82+?\x9d\xabq\xbd\xec`\xd0\xbe\xf7h/\xbdP>\r\xbe\x03\x10\xeb\xbe_E\xcf\xbe\xfa\xff\xdb\xbe\xc2\xd8\x87=\xc5$\x1e\xbc!\x88"?\x87\xdb\x15?\xac\x00P=\x86>\x12?i\xd8K>\x983\x97>\xda\x18\x1a\xbfQm\xa4={\xfdQ>QC\xf2=\xb3M\xb1>\xb6#\xdf>\x86\x9d;?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<v\xe5\x03\xbf\xc3\xb7\xb7\xbek\xa3\xdd>\x97K]>\xefm\xc2\xbd\x18\xcd3>N\x96L\xbeSZ\xc8\xbe\rG[>\xf5\x00\xa3>\x8b\x8bP?\xde\x9e{\xbeY\x83Y\xbd|%E>7\xbb\xd3>\xa22\x88=\xa6\xb1\xda\xbc\xcbe\x16\xbd\x82\xeb\xf7\xbe!/\xd4\xbe\x98\xeb\xc7>\xeb\x8a\xbe>y\xc3\x1b\xbf\x18e\x84\xbd\x14}Z>\x92B2\xbd{\xe7\xa7>!\x02\xe8>\x9c\xc3\xde>\xca\xdf7>\x0b\x99\n\xbew\xb2\xe4\xbc\xa11\xbf>\xcft\xf5\xbd\xb7\xb7\x1f\xbem8\x08\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<?*v\xbeSp\x81\xbe\xc5\x98\x8d\xbd\x96\xe6\xc5\xbb\x0c\xb5,>L\xc67>:I;>\xa1\xfb\x7f\xbdv\x18\x1c\xbd\xbf\x1e\xa7=\xea#\x80>\xa1\xff\x1d\xbeV-\xf3;\xf2e\x8e\xbd\xbbQ\x8a=2\xc3p>\xed\xc3\x10\xbe\x961{=E\xa3\x99\xbb\xd1L\xef=\xc6\x07\x85\xbe\xac\x16\xf7=4\xccD:\xec\x86\n\xbe\x10p\x9a>\x90\xbd@>\xe7n\xbf\xbd\xd3 (>\xdd8\x1e=fm\xd9\xbd\xb4\x17\xfa\xbdR\x01\x92>@\xb3\xde\xbdB\x18\xd3=\x16\xbd\x07\xbdFM$>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<`\x98\xbb=J\x12\xf6\xbc!\x06r>\xe9\xe1\xce=\x97\x8e4\xbe\xa3I\xf0=m\xda\x85\xbeX\xe6\xb1\xbe\x12\x8e\x83>\xd3\x0cp>\xc6\xf7\x04=[\'\xa8\xbc\x11\xb66\xbe\xad\\\x9f=K\xf0\x85>Wz\x7f\xbe\xa2\xc2\xad\xbd\xca\xd6\xc2\xbe\x81\x91\xee\xbe\xafB]=\x8e\xd3Y>\xfb}n>a\xd9[\xbe\x8b\x105>\xd8\xeb\xe7\xbdVw#\xbe\x1dXN>\xc23\x0c\xbcD\x13\xbf>\x1dl\x86>c\xb6,>\xf4Rd>L\xb6\xb9>3D\xa9>\x9e\x00B=b\x1c=\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc9\\\xa0=W)\x01>\xd1\xa3\x88\xbegT\xbd=h\xf9\xb5=\x06\xde\x9e=\x110>>\x86\xf0 \xbe\x0c\x1b\xce<7\xce\x0e=\r\xe0 >K\xaa\x80\xbc\xf5\xdc\xfe\xbc1.\x11=\xf5\x8e\x9d=\xa4\x15\xc6=\xef\xcds\xbc\xa9\xba\xdb=\xb64=>)\xffm<\xf7u\x9d=\xa2\x15\x81<\xe7o\xc5=g\xdcd\xbc\xe9\x1a\xd1\xbd\x1b\xb0y\xbes| \xbe\xd8G]=\xe9,\xee\xbd\xf8\xcd_\xbe\x0c\xfd\'>,\x0b\xde=\xc5\xef\x8e=\xff\xda^\xbc\xe0X\xe8<%\xca\x19>'
p13
tp14
b.