cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'.\xdb\x9a=\x16\x98\xaf\xbd\x97l\x99=h\xbe\xcb:\xb6:\xb8<{\x94E\xbd\xb2LC=Y\x88S=\xfd{\xbe\xbcM8\xdf=\xb6#\x16\xbdq\xb2\x03;\xe7,i<(oZ=\xc6\xaa\x93\xbb\xa5i\xd5\xbd\xafR\x05\xba\xfeG\x03\xbe\x1e3\xda=+\xda\x10\xbdAz\x97=#3\x89=\xf1h\x81\xbd\xd4\x91\xb2\xbcT/\x9e<\xfbTe\xbdsc\xa9=\xa9\x0f\x07\xbc\xaf\x90K=\xe9\x05\xe3=(\xc0\xa2=\xf7vB\xbd\x93\x08\xe3=\x19>j=\x1582=\xa1\xf5\x8d\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<^\x12G\xbc\xa9\xf5\x91<\xd8m\x8c\xbd\xa3\xc3\xab<\x98\x03\x83\xbb\xe6\xee\xa2\xbcn\xb7\xd8\xbc\x8di\xa0=\xcbJ\t=r\x9d\x0b<\xd8z\x83\xbd\xdb\xf4\x9f\xbb\xb8\x88\xe5\xbbX\xc2K;k\xd9\x91\xbcs\xd5\x99\xbd`\x86b=\x82Q?=\x08\xb8G=\x0c\x8c\x10<D\xbc\x91=%l\x87\xbc\xa8\xa0\xb6\xbd\xfc\x92\x10\xbd\xd6\xc6\xbb=\xd1.\x06=\xb6u\xa4=\xda\xc7t;|\x85\x9d=g|@=I\xe1\xb1<\x8an\x87=\xbc\xe2\xda<\x97\xbb\xa9=\x18\x03N\xbb\x06\x83\x89\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0f\x02\x86\xbcZ\xc9#<\xc3\xdf\x97\xbd\x97\xdf\x0b=\xce,\xed\xbb\x94\xdb\x81\xbc\x1bo\x06\xbd\x9e\xbb\x92=\x85\x1b\x11=\xcf;\x00<E\xc6f\xbd\xa5\xe5\r\xbc4\xf1\x16\xbcZW\x06<j(\x1d\xbc\xe6&\x96\xbd9~<={1-=.\xffx=\x05\xd2O<,3\x95=\xc4dx\xbcH\x8d\x96\xbdu*\x1b\xbd\xa3V\xa1=\x98\x8b\xa1<\xa4\xd8\x9c=\xefD{;O^}=\x97W\x10=\xae!\x17<\xe4\x04\x8a=\x9f\xb8\xf6<\xfe\\\x94=\xa2\x1ab;\xad&\x83\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x08j\x0c\xbd;#m\xbd\xf4\xaa\xf8=0\xfdh\xbdN\xc0\x92\xbdd\xa0\x9f\xbc~S\x0f=\xc7\x13%\xbd\xe1\x9d\xb2=\x00\xa8u;\x9a\x94\xcc;:\xdf\x9d\xbde\xe3\x14\xbd\x91\xce\xad<\xd6O\xec:zc\xf7=\x90\xf4\x10\xbd\xb2;\x94\xbdI\x17p=\xfd\x17\xd7=\xe8\xfc\xf0=\xe9\xdd\x84=\x04\xcd\xd3=\xa4!\t\xbd\x01\xc4\xdc\xbdIB\xc7\xbc\x9d6\x88\xbdg4\xd0=\xaba\xca\xbd\xd9\x7f\x94<\x14\xd4\xa8\xbc\xf3\xd7\xd7<\xca2\x84=\xfem\xca\xbd\x8ap\x86=\xf0e\xd2=\x0b\xc8\xad\xbd\xe9Z@=\xe4\x03\xdd=\xe3\xae\x1b\xbd\x0e\x0f\xdc\xbd0\xa4\x99\xbd9\xcd\xa2\xbdfw\x8a<.\xbc\r>~\x0fV\xbc\xe0+\x94\xbc\xe8\xa5\xe1\xbd\xb9g\x95\xbd\xecR\xc6=\xfd\x85@\xbc \x14\xc580\xa8\xee;:6\xbe\xbd\x1f\xd8\xf3=\xb4N\x03>W\x95\'>\x07\x16+=3s\xfc=G-\xda\xbd\x98b\xc7\xbd<X\xf9\xbc\x10\xce\xe6<\x87\x8c\xeb=\x05N\x84\xbd\xea\xf3\n=\x00\xef\xa4\xbd:\x07\xc0=\xa0>\xe6=\xf1\xf2\xa1\xbd+r\xc4=:s\x9a<\x98\x18\xc3\xbb\xed\xa5T=\xa7\xc8m>\xa5\xe1\xe7\xbc(\xaa\'\xbd\xd5\xdd\xaa\xbd\x0f\x80\xf4=\xd0\xf6Q<\xbb\x89<=#\x8b6=0\xbet\xbd*\x08\t\xbd\xe5\xee\x94=\xa8\xf1\xaf=\n[\x0e\xbe\xcf{\xb1=\x08\xf1\xa0=\x9db\xc0\xbd[l\xe4=\xe4\x12==`\xce\xf7=\xe3ET>\x9bl\x1b>\xda\x12\x83\xbde2\xad<\xac&\x06\xbe\xcf\x03\xf2\xbd\x8c\xc6:>\x98R\x19\xbe\xc0\x9e\xb1\xbd\x88\xec\x98=\x13\xf7\x8b=\xad-\x10>\xd2y\x8f\xbc\xf4l\x7f=t\xce\n>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x88\x01\xb1=\xbe2M>\xde/L>/\xd37>\x91\xc9\xc9=\xf5v\x84\xbc.\x92P>\x19J\x0b>\x9c\x8b\x03\xbe\x84{\x9e=\x83R\xdc=\x8d\xee\x9d=\x91\x0eX=\xf6\xf2b>J\xee\x10=\xe9&(\xbdYH1>\x9e\xcd\x11\xbe1"\xc0<\xa7\xdd\x1e\xbd\xea\xccW<F\xacY>*K\x01>\x89""\xbe\x99\x90\xf2=\xb4\xaf*\xbe\x19\xc5\xa2\xbd\n\xc7\x15>"\xfe}\xbd\xbe-\x85\xbeo66>\x07\xbb,>.W#>\xd2"\xeb=\xdb\'\xf9=Y\xf2\n\xbd\xd2\xf4?>\x88f\x05\xbd\x06B\xa8\xbc\xcc@\x04>\xcc\x01<>8\xc7\xba\xbb\xac\xe0\xae=\xc4OM>2\xa8P\xbd\xf3\x0b\t>\x06\xc6k\xbc\xec\x9b\x18>w\x05\xef=\n\xd9\r>\xd9\xff\xf5=R\xf2*\xbe>\xd8*>\x98\xb2\xa5\xbc\xe8\xf9I=+?9\xbeC"\x1c>\x03;a=$\xa7\xc9<r\xbd\xa7\xbdwT1>O\x9b\x93\xbduY\x03<\xa4/\x84\xbd\x12\xe8<=\xf3\xc70<x\x1e9>,\xbb\x11\xbd$\xc1v=\xa4G=>\xbd\x1e!>V\x04\xfb\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xca>\x0e>\xb0\x9cC\xbe\xe2\xf2&\xbcL\x8a\xdd=\xf3W\x0b>\x1c\x8f\xbd=\x1e@\x84=-\x03x>\xe0G\xbd<x\x80\xb5=\xba\x9f\x91\xbe\xc7\xf7\n>\xb5\x8b2>\xe2;\x17\xbdZ\x1d\x11>\xbc$b\xbe&\x07\xcf\xbbY\xd0\x99=w\xb00>X\n6\xbe\x06\xb5|>\x0f<\x18=\xc5\x03\x02\xbe\xfe`\xa5\xbdc\xd3^>\t\x96\x10\xbe8(\x8d\xbc\xb1\x14K\xbeB\x04_>\xfc\x0er>\xd5\x91h>\xa7R\x8a\xbe\xe6\x17\xc7\xbbP\rs=\xd80)>\xcdX\x83\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbc<\'>/\x99Q\xbeM\x8e3\xbe_\xbc\xf0=\xe6`(>\x04\x14\x929\x14\x1b\xfd\xbd/\xb5\xd9=;\xd5O\xbd\xa2<%>\x93\xac\x89="?C>G\xce\xc1=\x9b\xc6e\xbb>\xb1)\xbcu\xe0\xe3\xbdbR\xa8<S\x07\xc7=Cr)>C\x8e*\xbe\xb5._=Ms\xe9\xbd\x17\x1fu=\xf8`y\xbc5\xe3\x11>i\xab\xff<0\xa8\x12><\xea8\xbeqG\xd6=&\x02W>\xdc\x84\xeb=\xb0\x80\xce\xbcg\x87\xc8=\x96\xe8\xfc=q\xb6\x83=\xaa#\x1f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \x9a\x1b=\x9bf\'\xbe7g\xbd\xbd\x8d\t\x06\xbdX\xe0\xd9<M\xe0\xe4\xbdc\xd5\x99\xbd\xa5\x84\xa8<jA\xfb\xbdmg\xb4=\x12W\x14>\xb3\x12\x84=\x08\x89;\xbd\x7f\x8dh\xbd\xa0\x9c\x00\xbe\xc7e>=\xf9\x90\xea\xbcMU&>\xcc\x98O=\xf7\x17\xc6\xbd\x80\xf1\xd0\xbdif\x1d\xbd\x19\xb1#\xbdN[\xe1=\\\xc5\x95=\xeb\xe7\x0f>\x98X&>*@\x01\xbe%\xd4\xac=\xae(->\xdb\xff\\\xbdM!\x83=\xfa\xdd\x8f=\x086\xa7=\xb5\xf5R\xbd\x91\xce\xf2\xbd\xed8$\xbd\x9b\xeb\xd4\xbd\x98\xfe\x11\xbe\x87 \x03\xbe\xcb\x9fi=N\xba&\xbe\xb19&>\x0f\xba9\xbe\xba\xcb\x1d\xbew\xa1\xca=q\x91Q>\x9d\xc6\xbe<B\xa9;\xbe\xc6zJ\xbc\x06;\xeb\xbdv\x08B>\xf9\r8\xbd\xf3\xebK>N\x13O\xbd@\xa6\x7f\xbd\xaf{+\xbe5\x00\xa1\xbd\x81#\x1c\xbe|\x87\xf7=_\r\x9b=\x1c\xe6F>P\xfc&>m\xbb\x14\xbe\x00\xd1\x9c\xbd\xdaw.>w\xcb\xfa\xbd\x8e\xa7X>1\x13\x96\xbd\x933\xfa=1\x96\xfb\xbdI\xca\x88\xbdn\xe4\x17=\x02\xaf!\xbe{b(\xbd\xa2\x95\xa7\xbd\x16CW\xbd\xa6Y\xd0\xbd|E\x94=\x8c\xab\x96\xbc\xc9\xf9\xbb\xbd\xce\x97\xc8=\x91\xa3\xd4=}Z\x8d\xba+\x9c\xaf\xbd\x17\xc0|\xbd\xee\'\xe0\xbd\xed\x06\xd2=(d\xc7=`Z\x06>\xf1\xc3\xec<j\n\xad\xbd\xa3\xf0\xda\xbd\x90\xf3\xa4<\xb6\x9a\xaa\xbd1\xc2\x0f>\xa8\xb6\xa8=\x0f\x1e\xfb=\x8bM\x0f>F\xfd\x92\xbdq\xc2\x1c\xbd[\x02\x0b>R\x1d\xf7\xbd\x14\x8f\xe4<\xe7\xc4E=\xa1n\xdb=\xf0V\xc5\xbdsI\xce\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x14R\x06\xbd\xcd\xf4\x9b\xbdg\x9d\xe7<\x95\x8d\xa1\xbd\x0fdg\xbd+>\x82\xbd\xf5X\xa0=C\xc3\x89\xbdZY#\xbdC\xbaL<\x1f\n\xb9=KLq\xbd\xac\xf5\xa9\xbd\x16\x1aK\xbc\x1d\xf8y\xbd\x93\xf1\xb2=\x04\xe1M=\x07n\xb4=\x8b1\x93\xbd\x7f\xc6\x03\xbd{\xd5y\xbd\\e\x8b=+3\x86\xbd\xc6\xdc\xb0=\xbb\xea\xa2\xbb\x874\xd3=N\x7f\xb4=S\xbb\x9b\xbc\x03\xcb\x90\xbd\x87Y\xa1=\xdc\x9f\xb7\xbdn\xa4\xb5\xbb\xdbq\xe4\xbc\x00\x13\xa5<\'\xc2\x80\xbd\xc0X?\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.