cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x07\xa6\xe9<\xc6\x9as>\x01}\xab>\xbd\r\xab>\xae\xdc\xa2\xbe\xb4\xe4\x99<F\xb5\xec\xbd\xa45\x9f>D\xcc\xdd=\xc9\xd1f\xbe+2\\<E\xf4\x9f=\xf1\x92\xca\xbd\xac\x02\xaf\xbd\x0b\'0\xbe\x92n\xe3<*\t\x86\xbe:\xe3\x93>\xa7\xa4?>y\xc8\xaf=1\x9aJ>\xea\xa6-=*\x8d\x04>z\x07\xad<\x04p`>\x85\xbb\xa8>\x86\xc5\xb0<|2\x16\xbe$\xec\xe9>:a\xb1\xbd\xda\xc5\xa7>\x01\xac\xd4\xbd\xbaC\x12\xbe\xb0\xdc\x87\xbe\x0fT\x8d\xbd\xbe\xae\x94=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8b\x9a\x81>\xdc|F\xber\x1f)\xbe\xdf\xca\xad\xbe\xfb\xa2O>\x8c\xca2>\xf0mk>m\xe4q\xbe\x05\xdf\xac=&h\x15>\xefM\x1b>\xf7/\x80\xbe\xa9d\t>\xa1\xd2\xa2<\xe2[`=\x1d"\x9f\xbe$A\x18>\xc4eC\xbe\xf6\xbf|=\xf4Z\xfb>\n\\\x81\xbe\x97\xb5>\xbe86\x01?\xfei\xc5\xbc\xb9i1\xbe\xce\xd0\xfa<bp^\xbe\x08\xf6\x94=\x92\xb3;\xbe\x8b#\x89>\x89\x9b\x90\xbe\xe8\x9c\x1a>aO\x16\xbdN\x11d>\\\xbbS>Ek\x87\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdc\xb0Q\xbe\xde\x9f\xc9\xbe#\'"\xbe\x1b\xfdo>E\x02\x01\xbf\x08\xa0H>\xfblX\xbd\xb6\x08\xbb\xbeJ\xea\xe4\xbe\xb1\x80\xee>\xd3ox\xbd5\x17\xfb\xbe\x7fd\xb8<n\x89\xb7\xbe\x9b\x11\xa7\xbetE\xa2>k\xf1\xe0\xbd\xcda\x08\xbe\\\xbe?\xbe\x92\x0e\xaa>&\xa7">\xfa\xd0\xf9\xbe\xad]\x95>\xa2\xbd\xd3>\xd7\xe6`><-\x08\xbe\x88\xdfb>\x84\xa6\xfe\xbe\xd1*\xc3=\xbd\x0c\xbb>\xf1:\xf3>\xc3_\x88\xbdxF\xa1\xbe6\xe4r>\xc5\x9d\xe3<\xc2\xb0\xa3>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x10\xf1\x92\xbe\xe5\x19\xd0\xbc\x88\xf1k\xbe\x01v\x02\xbe\xbds5>\x0c\xb3`\xbc\x0b_\x9c\xbee\xa0\xbc\xbe\xfeA\x9d>Y\xca\n?\xb7!\x06?\xff(\xb8\xbe\x9d\x9d \xbd\xa8q\xc4>!\xec\x12>\x04\xa4\x8d\xbe\xe5\xee\xdd<\x1c\xfd\x06\xbe\xe0\xecO\xbeP\xe9\xc4>\xb9\xabE\xbe\x9ej\xad\xbej\xbf\x07?/\xbct>\xd7\xa5\x02?\xcf\x0c^>\n|\xf9\xbcw\xd2\xfb\xbd\xa7\xdb\x92>5\t\x12\xbe\xb7\xf7<>\xeeR\xe2\xbe\t\x12\xee>\x11\x81\x80>\x08\xc7R>\xd5\x9f\xf5\xbd\xe9\x8fj=g\xadr\xbe\xd8\x9d\x8b>UM\x95>\xd1\x1f\xda\xber\xed\xb8\xbdt)\xa7\xbe\xfe2\xd5\xbdV\x0eD>\xfe\xa5\x84>\x9ad\xb6>\xe0\x91\x0e\xbe\xc4\x81\xb6=\xe5\x04Y\xbd\x8f\xdbv>\xb7\x1cQ\xbd\x02\x88\x81;QG\x00>0{\xed\xbeo$V>\x878\x96>,\xf3\x9a>\xbc\xc4\x12=.\xa2\x96=\xddz.>\xa8\x1f\xf6:\x07\x940\xbe\xec\xbaM\xbd{\xd5\xa4>r\x91@>\x97\xbck>R\xde\x08\xbe\x0b0\x00>*Y\xa9\xbe\xc7Y\xf4=NL?:\x85\xaf\x01\xbe\xdb|\xae\xbe\xf8\xfa\xa9>\xb7\xc8\xdb>\xe1\xec\x0c\xbe2\xd2\x92\xbe~\xadE\xbe;0\xc9;\x07M4\xbf\xbe\xcf\x13?\xd1\x15\xd9\xbe"h\xf3\xbe\x16\xd7\x8f\xbe\xe0\\\xdf\xbe\x8ci\xdb>B\xf7:?.\xe6z>\xe1>\xda>P\x95\x8e>\x1fy\xff=\xf93\x9d\xbd\xfd\xf1\xcc\xbcCSS\xbdW\xdc\x9c>\xb5E\x8e=\xfd@\xa2>C\xe4\x89\xbc6\r\xb1\xbe\xb6\x16\xac>\xcd`\xe0>\x83\x869\xbdS\xad\xe8>JR\xc5>D\x02;\xbf\x99\n\x0b?\x1c\xb8\x05?\xb5\x84(\xbf\xe8\xa3\xa9\xbe4\xa0"\xbeH\x93X>hn[\xbf\xbb\x87\xac=p\x1d\x1e\xbc\x19\xa8\x0f?\x8c\xe2e\xbe\xd6\x8f\x10\xbd\xb2\xc4N?\xd7\xc6*?\xca\x0c\xc3>\xa0\xd14\xbf\xb8o\x01:\x98\xc7\x80\xbe\xdc\x8c\x00\xbf\xbf\xe9\x03?\x84\xed\xef<J\x93Y=i\xf8\xc4\xbd5\x1f\x11\xbff\x9d\xb5\xbe\xb74->\x97\x03\xfd\xbe\xceqY?\x82\x01\xcb=\x1f8\xab<\'\xb2\xf4>\xd3\xaf\x9b\xbe\xc1\xf4\xef\xbea \x1f?@\x83\xbe>\x85\xcd\x82\xbe}\x9a\xd6=V26;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe3\xdc\xc5=pZ\x92>\xab\xcb\x03?\x8c\x1b\x0e>I\xa5}\xbe\xad\r;>6n\xee=\xb5\x851?\xd7\x8b\xc4\xbc\x7f\xaf-\xbfU\x07\xf4=\x01s\x07>\x85\x0f3\xbf\t\x06f\xbf\x9c\xef\xcc>\xa9\x8f\x93<\xa2\xf7/\xbf\xe2\xdeq?\x86!\x00=&Lu>\xd6\xa9\xfa\xbd\x839\x07\xbe\xbe\xd5\xc3\xbdw\x85\x15\xbf\'5\x83\xbe\x7f\x1c\xb8>F3\n\xbe62\xe8>s\xd8\x08?\xaeO\x08?(\xce8\xbe\x85?\xdf=H\x15e\xbf\x9a\xc6\xb0\xbdt\xc8@\xbfm\xfb\x01?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<-\xf6\xba\xbe\xf6\xd19\xbfj\xb4_>\xeb;\x83?\xa9\xbf\x12\xbf\x04+\xde\xbe\x90\x03\xed\xbd\xdaj*>\x83\\[\xbeCl\x96>\xa6\xc8\xfb=h\x16\x15\xbd\xab\x05\x10=\xf6)8\xbf\xb8\x1f\x14?\xa1\xd5j?>\xca\xf8=\xa1P\xf5>\x84}a\xbeK\xf45\xbfb\x90/?b\x8a\xc8>\x82\xa64\xbf\x9fh\n?gV\xb4>dM\xa2>^\xeb\x05?\x11P\x80=\xa1\xd1K\xbd@j"\xbe\xbcM\xe9>5.\xe6>\xd6\x86\x1e\xbe\xbd\xbd\xcf\xbdA\x06\xdf>%\xe1-?\x14p=\xbey\xaa\x8f?\x92\xb3N>\x86"\x00?#6\xa0>\xe6\xe4\xc4\xbc69\x1e\xbf\x07\xfc7>\xf9\xd7\xe8>\x9a\x0f\xdc>U\xc2S>\xdf,\xf0\xbd~\xfa(\xbf\xfcP\xbe\xbc+K\xc1=J*\x13\xbe\xa0-\x00\xbd2\xd5\xf4\xbd\xa5\x1e\x85\xbe=Y\xd8>\xbe7\xa8\xbd\xc4:3>\xed\xe7\xaf>\xc0\x8d\xb2\xbeC*\xef>\xc1\xbb\x1d?$\xad\x98>\x8d\xff\xcd>`U\x9c>}h8\xbf\xe5w\x81\xbd4j\xa7\xbeH\xb2\x94>\x9e\x9c/\xbfS\xe8\xd5\xbe$\xae\x9f=E\xd7\xa4\xbe\xff\x98\xfd>\xa7\r@?f\xe4_?Oc\xa5=g.\x1f\xbf)h\x92\xbd\x1d\r\xee>\xadS\x84\xbeo6\xe6>\x98\xdbg\xbe\x83}\xac=\x9b\x9e\xd0\xbe\xb1o\xc8\xbe\x830(?\xec+\xe2>\x1e\xfa,\xbfk\xb6\x1d?_\x1d5?UO\x80\xbd\x05\x96\xb7>u\x83\xa5\xbed\xdf\x99\xbd\xf3\xed\xd9\xbe\xde\xa7\xd9\xbdBY\x85</\x11\xcd\xbd\x132\x10\xbe\x06\x9f\xae>\x81t\x84\xbdz\xf9!\xbeu\xacv\xbd\xd8\x07a>WE\xbe\xbe\xff\n\xcf=\xf8YS?\xec\x00\n\xbfh\x834\xbe\xa6\xcc6?\x1aW\x07?\xdb3$\xbfL\x85\xb1\xbe\x12\x00\xf1\xbet\xca\x01?\r\x9d3?o\x18\xb9\xbcA8 ?) V>\x07\x1a\xd5\xbdiZ\xb6\xbe\xc8\x8d7?\xf2Z\xf5>\xb2]\x00\xbf\x8a\x95/?OQ\xd7\xbe\\LA\xbf\xe4\xc9\x1a?\xb4\x9c =0\x08\r?\xec:\xaa>5t\xfe>\x98Y\xe5>\xca\x0b-\xbe\xaa\xb0\xc1>\x9e\x1bE?\x92\xfb>\xbf;V\xe5>\x7f\xbeD\xbf\xe1\x0e\xae\xbe}\x86R>(\xf6\xcf\xbeY\xc8\x1e\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe8\xaf\xcc\xbe#\xcf\x12=\x00_\x8f\xbes\xe9$\xbe\x82\x12*>Z\x069?\xfc\r\xac\xbd\\$\xeb>+=\x04?\xc2\x9d\x92\xbeN\x910?:\xdd\xf3>\xd8\xc9 \xbf\xa6\xf5e\xbe\xf1\xa2\x18\xbfQ\xa9\xf6\xbe\xf9\x9f\x92\xbe\x0b\x07\xa3>\x865Y\xbf%\xe0\xec\xbd%u\x9f\xbe\xb1\x19+\xbd+@s\xbf\xc8\xf8\xfc>\xfe\xe0\x05>\xb4JO?_\xe5\x80?\xda<\xc2>\x88\xa2\x13?,\xbdK\xbf\x19\x91\x8c=\xc6\xa4\xa6\xbe\xde\xf9\xd9\xbe\x91\xb7 >\xb9\xe2\xa1\xbe8bO=L[\x14\xbe\xdc{\xf9=I\xd57\xbe8m$?\x84\xdf-\xbdnt\xf6>w\xf4\x04\xbe\xbb\x9c\xc2\xbc\xea\xfbC\xbei\xa5\xb8=\xa0\x0eS>\x8f\xd1\x06\xbetS\x1e\xbe\x99\x18\xea\xbe3\x06\x9b\xbe\x85+\xfe=\x80\xa7\xd4\xbe\x0c}\xf7=\xb7\x9av\xbe9\xc7;>\xcd\x81\xb6\xbb\x04\xd2\xa7\xbeQ\x96\xe3\xbd\xdf\xc8\xa4>\x8a\x0b\xa6\xbe\xc3\xb9X\xbeZ5\xec>\x85u\xf7=\xb8\'\x9f>\x01\xb56;W\xac\x93>\xa9V\xc1>\x8d\x8f\r\xbfY\x8a\x9d\xbe\x9cC\xe6\xbe\xca\xfc\xae\xbd\xeb\xc3\x8a\xbe\xfd~\x14?\x0b(\xd6>Hj\xfb>F\xd6=\xbd\xfb\x13!\xbeU\x8c\'\xbe\x9b\t\xe9\xbdbD\x82>K5\x8c<\xc4\xf3\x9d\xbe+Z\r\xbf\'(\xa8\xbe\xa8\xc9\x91\xbeG\x9a=\xbe\x80K5?\\\xaa\x19\xbf\x83\xf8\xbd>\xb2\xf2 >\x1d=\xa7\xbd\xc4\xcf`?\xd8\xcd\xba\xbe]\xac%>\xd6\x13\x89>\xda~\x96>:,\xee\xbe^:\x84>}\xd8\x15=G\x06\xc0>\x89\xc0\xec\xbe\xdf\xf5I?T\x99\xdf\xbe,\x18\xc6\xbe\xc2\x87\xaf\xbe\xa3\xc0/\xbf%\xfc\xf0>\x8c\x9b\x16\xbfm\xfb\x98>\xda\xae\r\xbf+\x97)?\xfb\xb7\x10>\xa1\xe4\xaa\xbe\xf8\xff\x08\xbf\x9bD\xcd\xbe\x139\x87>\xa9\xb9\xd9>\xfb6\xa1\xbd\xd5\xd5\xe3\xbe\x87\xda\xf2\xbe\xb9\x8a\xba>\x99/\xd5>?\x8e\x10<\x9bDP>3j$\xbe\x94\xa4\x94=S\xe53?\xc0%\xd6\xbd\x14\x0f=\xbf\xcd\x8b\xd2>M\xb4\xf2>\xb7\xad\xac>\x0b\\&?\xa8XG?T$\t\xbf]`0>\x06\xea\xb0\xbe\xbchL>l\r\x9e\xbe\t\xf5\xee>Z\x1f\x83>\xbf\xb4,\xbeX{&?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9f\xa3\xd3\xbe\x9f\x0f]\xbf\xad\xcd\xa9>\xd6{\xc2\xbd\xc1\xb3\x02\xbf\xe8g \xbe)\tz\xbeq5\xc0<\xb2\xd8\xd7>\x90\x80\xdb\xbe\x16?\xe3>{\xa5(>\xb1A\xba\xbe\x1a}T=/\x8a\xb4\xbeR\x8f<?\x1c\xae\x98=\xcbl\x9a=\x0b\xbc\xe4\xbe\xd5\xb2\x08\xbf\x85\xc6"=\\I3\xbe\xe2\xd7\xb7\xbeO8+?0!B>\x1d/\xda>\xea\nT>&{,\xbe\n\xa1\xb5>g("\xbd\\2\x03?\xe6i\xc6\xbe\xc5\x95\xb7<\x1d\x1a\x96\xbeYH\xd8>\xc7D\x07?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<N\x90\x82>\xe7T5>wO\x8c\xbd\x14\xa7\xc1\xbe\xc2\xb1\x95>\xa6\xd7\x81>>\x8c;\xbdJ\x8bv\xbdR\x7f\x11\xbe\xf77\xc3\xbe\xd0\x8d\xb1\xbc\x84\x9a\x10>|b\x99\xbd\xb1\xc23>\xff\xc6,\xbeSl\xd5\xbe\xdc\x18\x95>^\xf5\xf1<3\x8ba>\xa0\x94\x0b?\xd1\xb5\x9a\xbe\xc9\x10\xe7\xbe"H\xac\xbcXN\xd9\xbeK\xdb\x87\xbe\xb6\x17\x92>%\x10Y\xbeV\x8e\x8d>\xbd\xab%\xbe\xab\xe0}=\x87\xf7\xc7\xbe\x07j\x81>\xcb7\x14\xbdu \x91>\xa3+\xef\xbec\xce\xa2\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7f\x96T>c*\xc6>5b\\>ki\xa4>\x96\xabt\xbd\x03\xb1O=\x81\x1b\xa0\xbd\xf3\x1f\x99=\xf4 \xb8\xbdp`E\xbe\x8bx\xbb=_\xcc\x9f\xbe)\xa3\xcc\xbd\xf5\xd7\\\xbd\x97\xf5\t>\xe4bm\xbd2=X\xbd_o\x94\xbe\x99=\xb5>\xfd-\xfd>\x94\x14c\xbe\x9e\xf8\xea\xbe\xd6\x02\x19?^\x1dQ\xbeV\xafQ>\xe8\xc8\x81>\x97\x98\xe6\xbe\x94\xfd\r=\xcb\x12\x1c>qI}=:\xab\xe5:\xc2\xbc\xcd=t\x02\x0e\xbeg\xfe5\xbf3\x13\x1b>\x03\xc4l<13b\xbeo\x01\x91\xbey\xb5\xca>\x14\xcc\xbf\xbe~\x11\xaa>\xd9\xc5\x94\xbeZ\x9f\x9a=\x9cb\x94\xbe\xc3\x91\xde=\x04R\xc2\xbd+B\xd6\xbdN\x92\xdc\xbd\x18\x0f\xb4\xbe\xe1\xb9\x92>\x85\xbf\xbb\xbd3\xfc\xb6>\x98\x1f\x12>\x8f\xfd\x9d>Q\xc5\xd0>\xf8\x15\x82=\x1c\xd5\x1c\xbe\x8d\xf4\xf5\xbe\x903\xa4>\x0c?\xa7=B/Z=\x9e\x08Y>\x821i=\x9a%\xcf\xbd\xb9-\xcf\xbd\x8bo\x80\xbe\x86\xc1\xfc=R\xa8\xcb\xbdR\xf8Q>\x8d\xd8\xbd>\xe9\xf2S=\xc2\xbe\xcd=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x12\x16A\xbe\xd8$k>\xafZ\x99\xbd5\x95)=\xa3\x00\xa5>\xc2X\xa6=qO[\xbe\xcd\x00\xac\xbd@\x08j>6SC>C\xe4 >^\xc5\x17\xbeW1\x88\xbe\xf25!>d\x81`>\x9e\xde\x96\xbc3S<>\xcff&=M\x10\x84\xbe\x99h\x85>\x06\xf3\x12\xbe\x1b\xcf:\xbe\x1f\x14\t>\xa4\xcb\x83>\xa1\x92\x8e>qb\x14>\x9a\xc0\x8a>Cdj\xbe\x17\xe5\x92>\xac\xa2\x1d\xbe\xb05\x81=\xd1;K\xbeA\xa0\x07>S\xae\x8a>e\xc30\xbe\x81\x16\x93>J\x94\x8d<\xfa\x95\xc1\xbe\x84\xa5\xa4\xbe\xff\x8c9\xbe\x10>\x89\xbe\xf3\x16+>M\xdd\x98>\xe2\xcb>=\xa9\x80`>:\xa4\x95\xbd\xa45\xd0>=Z\xb9=s\x807>\x18\xd1">P*\x05>\x1bbP\xbe\n\x1c.\xbe\xf3\xb3\x85\xbe$\xd1\x00\xbeD?\x83\xbdp\xe4Y\xbe\xe0E\x9d\xbe\x90\xa3\x87=47\x12>\xec\x1ab>u\xa9\xd1>\xb60\x91\xbeS[\x82>\xee\xa6\xbc=Q\xc9\x87\xbe\xbaRq\xbd\x83_\x10\xbe\xad^\x9b>Z\xd1\xbf\xbd\xd4\x8b\x9a>@\x06#\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.