cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'}\x96y\xbcl\xf2\x9d\xbd}4P>\x98\xacK>%Y\x9c=oC\xbd<yR\x89\xbc:li\xbe\xf9\xc6\x1c\xbe\xfe\xf1\x90=\xce`4\xbeH\xf1B>y\xc0i>a\xe1?>j\xfc\x01>\xe7q\x1a>\xf2\xc8\x9a\xbd\x12\xa2(>:\xdfA>3\xad\xfd\xbd\xda\xb6\x80>\xad\x9e\x8e=\xac\xdaL>A\x83\x0b>\xcdn!\xbd\x89L\xe8=\x90\xd3C\xbe\xaap\xda\xbd\xab\x92_\xbe@\xae\xd6=3\x19\xd6=B\xd6\xb4=d\xd3\xab=\xcd\xd4\x85>v\xd2\xdd\xbd\x1f\xb9#>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1b\xa9]\xbe\x88\xbf\xbe>\xbbp\xc7\xbd\x08d\xa5>\xcdG\x04>\x8b@\xc6>\x95\xd4\x03?\x16d\x99\xbe\xa0\xd8[\xbd\xc2j\x1f>R\xaa\x89>\x8d\x04\x19?\xbb\xb4\xe7>H\xf5\x87>\xdem\xb5>\xce\xce\xd9\xbdKka>\x1bFf\xbe\x85b\xdf>c\xa1{\xbe\xfd\x86\x1d>\xf5-\xbb\xbe\x10\xf6\x8a>\x8d\x9f\xa7>@\x94\x88>\r\xa4\xc6\xbe|\xbbe>\x0f\xd7\x1d>\xcbI\xe1\xbeV\x08\xda>K\xc8\xd2\xbd\xa8MJ>x\xdf\x99\xbe\x18\x0b\xd8\xbc\xbb8\xc6\xbd\xc6f\xac>\xcei\xcb\xbeO\xb6\x10=\x96UO\xbe\xf7dd\xbe\'\x8d\x88>$$\xa2>\xd5]\xb2\xbd\x90?\x8f\xbe\xb6\x85\x04\xbe\xcef\x06\xbeub\xa4>\x1f\xadA>\xc7\xd8\xe0>\xe0p0=\xac\xb1\xb8>\x02\xe7\x14\xbe\xa0\xe1\x14\xbd\xf6\xda\xd2=zK\x05>\xac\xcf\x81\xbe\x15\xd1\xb3\xbdA \xc2\xbey\xc7\x9a\xbb$t\xbc>\x00\xfc\xa2\xbe+m\x14\xbef\xd2\x13\xbc\xcf\x97\xa7>\xa1\x8e"\xbe\xe3\xce\xf6\xbc\xcb\xcdE=+b\xb5>\xa8H\x0f\xbd\xae6&\xbe}\xd5\xe6>\xaa\xb4\x82\xbe\xf1\x14\xc0>\xca\xe1\xcd=\x87\x9b\xac>U\x18\xfb>\xd5?;\xbe\x16\x08\x00?O\xb7\xe1\xbd\x95\xd2U\xbe\xfe\xb5\xde\xbd?\x96\xa9>\xdd\x0f\x84\xbe\x1f<F=\xfa/\xe5:\xb5\xa2u>\xf0\x86\xc1\xbe\xea\x8c\x17\xbe\xc6>#>\x8e\xdb\xd8\xbe\x95\x85\xa3=t\xde\xe2=\xa9\xef\xee\xbe\x07B\xe7>\x0e\xeeN<3\xbe\xe8\xbeUI\xd3>n\xce\xf5>\x1c[\xca\xbe\xc3\xa4\x1d>}\x08\xd2\xbb<\xf9\x1a>\xdc\xdb\xd6>\x89.\xcb\xbe\x0e\xd3\xd6>\r^m>\xaa\xe7\xdc\xbe\x18\xa7L\xbd\xa5}_>\xb5ZT\xbe!\xfe\x96>\xbfm&<\xa6T\xe2>>.\xfb>dr\xcb\xbdY\xf5\x8a\xbe\xed\xd5\xa2\xbe\t\x8a\\\xben*\x9d>K\xa2\xda=\xbf\x9cr>U\xac\xaa=i\xef\xc2>\x0e\x9c\xcb\xbd\x04\x86l<\xe2\xaf\xd7\xbd\xd5\xf3<=\x806$=\x7f\xbf\xc6\xbc2\x0e\x90\xbe\t\xfd\xd5=Br\x97>\x811-\xbf\x1cu\x1e\xbeCU\xd8\xbe\x92x\x9b=l\x8f\xcc\xbeG\x03\xaf\xbcO\xe4\xc2><\x9f\xe2=]/A>iQ >\xb4`\xb1>J\xdb\xf7\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa0m$?\xb7\xe4\x83=\xa3\xc8\xf8<\x1cD\xb3\xbd\x19 \xd2\xbeU\xc2V=\x0f\xcd\xca=\xd4\xae\x0c\xbffW\x06\xbf\xed\xe3F\xbe\xb6\xf6\xc6\xbd\xe5F\x17?)\x06\x13\xbee\xea\xc4>\xacG\xda\xba\nU\x0c\xbf\xc0\x13\xda>\xbe\xfe\xf9>\xf2aC>\xe7\xd9\xe8\xbe\xe3A\x0f>J\xb7\xf4>\xf3\x16r\xbe@\x1a\xeb\xbd\xb1a\xea\xbd\xb0\xd3\xfc>\xdf\xc5\xaf\xbe\x1a\x0f}>\x17\xb0\xa2\xbe\xd0\xfa\x8c\xbeA\x03\xd3>\xfb\x8fH>-\x81I>?\xc1\x83>\xd8\r\xa4>\x13Y\x94>6\xce\xe8\xbdt(\x1a\xbf\x1f\x8f\x04\xbfy\x8f\x8d\xbd\xc9\x88\xc7=1*\x9b=%\x8e(>\xcf(\xc6\xbd\x02\\\x01\xbe\x91r3\xbf\xbd6\xde>2\xd1\xc0>]=`=\x93\xab\xa4>\xa0\x00\xf1\xbdf\x88=>(=\x8e\xbd9\x01\x8b>i6\xa7=%n\xad\xbe\x0f\xb8\xf5>\xfb\x9d\xba\xbdZ,:>uc\x18>\x7f\t\x13\xbf}Q\x9f\xbe\x1dO&>\x9c\xdcs>\x8c\xc6\xda<\xf7\xab>>\xfa\xd2\xd0>\xaa\xf3\\>\xe6\xae\x7f\xbe\xf1\\\x9d=\xb8\x9e!?RvP\xbe`K\x88>\xb0L\x9f\xbea\xe4=\xbe\xe7\xbb\x16=\xf7\x06\xf0\xbed\x85\x80>\x04\x0f\xa5>\x88\x12P=\xc3}\x06=\xea\xc0\x99>\xd1\xa6\xd7\xbe\x93\xa8Y>\x03\x88\x1f\xbdZe\x94>\xa5\x81\xd0\xbd\xebG\xb0\xbeP\xd8\xdc\xbd\x95t\xf9>\xd7q{\xbd\xb1\xd9\x95>\xb5\xd4k>\t\x15\xc5>\xf8\x14\xa5>9\x16O\xbfNK\x18?\xe5t\x89>\xfc\xe5^>\xc5)\xa8>\x11\\\x97>\xe8`9>\xf2\x1b\xa2\xbb\xbc\x8a\xdd\xbc\x1e\x9aq>tn9\xbc\xa8\x11!\xbfz\x7f2\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<(\x8b\xc0\xbe\xd0\xd4n\xbe\xed@\x85>\x0c\xb7\r?\x9b\xc6\x98\xbe7\x8a\xc3>\xfb|\x01?k^\xca\xbe\xe6\xe5\x0c;\x05\xf5\xdc>#E\xd9>\x1eQU>\xe5~\xe4>\xf5\t\x88>\x0f\x153>E\xaf\xd9=\x98\xeb\xbb>\xaf\x9d\x88>\x10\xaf\xd8>\x07\xca\xd6\xbe\xf9\x0c7>\xd0\xde\xfa\xbd\xa4\x81P>K\x81s>_\x8a)\xbdS\xad+\xberU\xd6>Z\x8a\x0c?\xebF\xb7\xbe\xccwA>% \xc5>\x88G\xd3>NF\xd1>\x93\xf1\xfc>>\x86p>\xb43\x0c?\r\xb4$\xbf\xe8,s\xbeT\x9a\x80\xbe\xfd\x94C<\x1d<\xec>H\xf8c>\x90\x07\xbd>#s\x1f>\xcb;\xd8>\xc5\x92\xef\xbd\xb5RF>~\x9f^\xbe\xc5z\xd8>\x87\x12\x12\xbe/\xa1q>\xfb\x00V>\xea\n\x02\xbe|\x13\xa2\xbdD\xb7\x8d=\xb4s/=\x82\xb2\x88>\xf4\xf69\xbd\x84\xca\xd2>[\xce\xd9\xbe7\xf6\x07\xbe\xc4j\x95<\xc7v\xc9>\xf3\xf8\xad<G\xf9$=M\xf3:>\xb1\xda\xa1\xbe\x90\xdf\x86>\xc4\x95|>\xa6\xcd\xc9=\x0b\xe9c>|\xbd\xee>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf9\xad\xaf>\x8c\xef#\xbd\x8d\x16)\xbe\xc1\xb0\xec\xbe>4\xe9=\xe03\xce>\xe9F\x9a\xbe\xaf\xae>\xbc\xf3\xd1/\xbd\xc2\x82\x07\xbf2\x94;\xbe\xa2\x03\xf0>\xfc;\xb0\xbd\x8cs\xcc>\xef\xd6\xc4>`\xe9\x1c\xbf\xdc<\x99\xbe\x13\xd8\x91>\xf9\xe1\xed=\x88\xd6\x13\xbe$\xdd\x9f>V4k\xbe\x00\xed\xc1\xbd\x08}\x80\xbe\xafE\x84>y{\xad>\x11\x7f\x88>\x0f\x97\x82\xbe\x0f5K\xbe\x80o\xd8=Y\x03\xcd\xbe%>v>51U\xbe\xdb\x1by\xbea\xee\x84>\x0fn\xc9=N\t<\xbe\x18y\xd6=\x99|5?\xcd<\xe2\xbd\xc91\xca>\xf7\x0f\xd1\xbd\xbc\xc6+\xbd$\x14F\xbed\x97\x88>n}\xbc=\xd0-\xac\xbdh\xc4K\xbdd\x85\x14?\x16iE>\xfd\x9a\xa1>\x81\xd3v\xbe\xf5\xc4h>p|\x1a?u\x0f\x81>\xe1e#>\x196~=\xae[\xe2>\xa0s\x98=\x08?\x0b\xbeV\xb4a\xbe\xe2\x06\xf0>CHY=)\x84\xb3>@Q\x9a\xbe\xc9z\xa0>*\xb5\xa4\xbe0\xa8\x89>\rZ\xd8>S\xc8y>\xa6e\x01>\xe7\x1aL?\x05\x88\xd5\xbe\x03X\x95\xbe\x9d[\x85=\xec,o=\xeau\x0e<\x84>\x86>\x15\xf3\xeb>=\xa0\xac\xbe\xdeE\xf6>\x1bE\x18?FT\xa5>~\x17\x9c>\xb5;\x9a>t\xafZ>\x84\'2\xbe\xaa\x8f\x9d\xbcu\xae$\xbe\x9d\x0cp\xbe\x0e\x0f\x9a>Q\x90w\xbe\xbdM\x98>\xf5+\x93>/\xf1\xfd>\x11\xba\x1f\xbe\x90\xee\x15?-\x9a&\xbd\x8b;\xfc>\x81\xea\x00?\xc9\x18\x9e>;\xb8\xdb\xbd\x83\xe0R\xbe\x13\x1dD\xbeV\x92\x07?n\xaf\x98>tj\xd5=\xa8>\xcb>\xb3\xeb1\xbeO\x0f\xb3\xbeW\x92\xeb\xbd\xcfv\xf8\xbe\x81\xfc\xea>\x00XK>\xf4\xf4\xfb\xbd&\xd9#>\xc8\xa1\x17?\x00\xd3.\xbf?y\x14\xbd\x0bZ\xa0>B4Y>\xeb\xa2\x8f<\xf2\xa4E\xbe!X\xf7\xbe\xf8\xc8\xb5\xbe\xec\x8a\xd6\xbe\x9f\x9f\xcf\xbd\x81\xb9\xb1>\xf1\xc0\xf0>\x90\xbc\x84>\x90\xc6\xb6>D\x13\r\xbf\xe7\xc1\x85\xbe(\x02\xc9>\xb7y\x02>\x04\xf9F=\xd7M\xcf>\xaf<\x95\xbd8\xdf\x91\xbey)\x98\xbeA\xfd\xd6>\x13b\x7f\xbe{\x06\x02?\xea\xbb\x8c\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Q\xbf\xac=91\xfd>Se\x98>\xa6\x8e\x13>\x08Vy>x\xd3P\xbe*0\x03\xbeh\x90\x0f\xbf\xea\xff\xd7=g\x8d\xcc=\xbc\xfeE\xbe\xe4\xc4\xcb>\xf0\x9d\x8c<c%\xfc\xbd\xe5\xdf3\xbc\x91r\'\xbe\x1bg\x04\xbd\xcf\xa4\x98\xbd\x02\xec\x10\xbd\x9b\xfbp>\xef\x88\x1b=\xad\xc5\xaa>\xa9=\x0f>\xe6T\xa9>\xbfa\x92>\x85\xbf\xa2=\xc1Dp\xbe\x98D\x81>\xe7\xc3\'\xbd\xbd\xf6,\xbel\x8b\xf9\xbdt\xf0\x1f\xbeC\x835\xbe\x07\'r\xbeZNS\xbc\x0cC4>\xeb\xdaJ<\xd2w\xc8\xbez\x8b\xa7\xbeT\x9aH\xbed\x8b\x84>\xf2\xf0\xef=\t\x04@\xbd"\xb1\xd7=\xff \xf5\xbd8\xc7\x0e\xbf{\x1d&\xbe\x133\x02>~\xa4\x83=~\xa0\xbc=\xc4\x17>\xbe\x1dS\xb5=\x86\x82h\xbe\xee6\x15\xbdfS\x99\xbe\x97\xd9)\xbe8\xdc\x9c\xbd\xe8\xe2\x8b>\xd0\x0e\x8b\xbd"-\x85\xbd4\x96\x9b=%\x1d`=BE\x06\xbe\x0f\n\x93>$\x1e\x84=\xb0\xa2*\xbd\x14\xbd\x8b=I\xc7\x05\xbd\x98\x8b\xfe\xbc\xc3\'w<i\\\xf6=;\x971\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<3j5\xbd\x7fg\x9e\xbe\xc3\x0b:;\x19\xb6\xe2=\x94]\x03>i\x11\x14\xbdPtk\xbb\x8cwn\xbe\x0f\xdfq\xbe\xf3\x03\xc5\xbd\x88fx>v\\">A\x8b\xe7=\xa2\xa1\x8c=-\xc5\xe0=>\xe5`>\xf0i0=\x8bf)\xbbU`\x18>^^\xc7\xbe\x82r\x88=\xd6\xe6q\xbd\x8f\x9f\x07;b\xb9\xa1>\xb5\xcb\xcc\xbd\x1dI:\xbe\xa7X\x03\xbd7Q.>\xd1\x1f\xc0\xbeR\xf4I\xbd\xc0p\xb0>\x9e>\x91>\x8d\x19\xfa\xbc]\x06\xc3>\xc4\xc5h>\xaeQ\xe6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf2\xad\x92\xbe\xdd\x8d\n\xbd\xab\x1e\xcf>\xf5\xaa\x04\xbf0^\x0b?\xf6\x80\x08=\xda\n\xd8\xbeC\x1c\xc8\xbbJ%~>L\x9d\x9d\xbe]\x93\x8f\xbeo\xec\x91\xbe\x18\x9a\xe1>.m1\xbeA\xf2\xa7\xbdi)\x80\xbe\x11D\xe5\xbd\n\x93\xd0\xbd\xcb}\xf9\xbcc_\x83>0\xf1\xdb<$\xa0v>J[\x90\xbd\xf2\x88\x1c=\x17Y\xe8\xbd\xbe\x941?i"\xd5\xbd\x11\xa1\xc3>\xd6\x13\xd7\xbc\x1b\x84\xa2\xbe\xa3g\xce\xbe>3\xa9>\xa0\xe9\\>\x9e\x11\xba\xbdu\x8d\x8b>\xd5R\xf2>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.