cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'd!\xcf="\xdc\xac\xbc=\x14\x95=\xe9\xa5A>)\x9b(\xbe\xe7\xa6\xd0<\xe1\x18\xb2=xLU\xbd\xce\x95q=<\xa2\xab=\rG\xb4\xbdy\xdfo=\x9e\x9fV>;\xc0\x0f=\x9d\xb5u=\x03\x87y=H\xf2\t>a7\xe2\xbd\xe7\xa9\x10\xbe\xb4\xbc;>\x90\xa6J>\xf7\xf1\x1f>?l\x96>Ud\xe5=\xfd\xb9\xd7=\xd6\xd2\xc0<!\xdb\xc7\xbd\xce\xc8w\xbd\xac\xa1\xb6=\xf9u\x05=\x11\xe5">\xb5q*\xbeF\x97?\xbb\x0eJ<\xbe\x8d%\xe9\xbd\x11\xa6`>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<}i9\xbdD\xcc\xc3=Q\\\xc1=({/\xbc\xeb\xe8\x03=\xcc8\x9d=Z\xba\xbd=\x91E\xdf\xbd{\xa8\xdc\xbb\xde\xd5\xa5\xbb\xa3GP=\x11\x94\x1a>\x93\x96\x9c=\x1bC\xec<I\x9ag=\x17/+=\x179@=\x8c\xab\x80=k#>\xbd\x80\xab\x93\xbd\x86\xba\x9c\xbbu\xcag\xbd\xef\xb4\x8c=\xc8\x9e\x12\xbe\xa9\t\xdc\xbc\xfd\xfd^\xbd\x9e\x03N<J\xf7\x02=\x8a\xc2A\xba43\x89\xbd#[\x1a\xbd{\x8b:;\xe4\xdf\x10<\rPn\xbc\xb1M\x1f>:\xc5\xb4\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb2mC\xbePt\xb5=\xbf V>l\xa9d=!\xbb\xd0=\xc8\xe8\x8a>\xe7\xc5a\xbd x\xcb=]\xf70=\xc0\xfc\xaf\xbdn\x84g>\'\x14\xed\xbd\xd4!\x0f=\xe2\xd7\x8d\xbd\x1a\xe9%=\'2\x07\xbe\xc5\x13\x13\xbe\xae\xe9f\xbd\x1d\xd5\x87\xbe\x07"\xe8\xbd\x8c\xd3.;q\xfeE=\x9c\xda\xce=s#\x1b\xbe\x81\x91\xe3\xbb\xe6\x81G\xbe6Yl>\xadp\xc0\xbdg\x8e\xbf\xbd|\x1e\xa4\xbdUS_\xbeRO\xb7=\xd2?\x96=T\x90\x9c=<<\xbb=\x17\x9fQ<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#</\xca\x9a\xbd%\x9a\x11>r\x11o>\x1f\x8b[=[\x84\xb6<\xa8\xbbZ>\x15W\t>zM\xea\xbd\x8c0\xaf=\xfd\xb6t<~Y\x1e>\xbb?B\xbe\x9f\xc0\xb0=\x92#(\xbe\xe5\xc3\xd8=}=q\xbd\xcf\x08\xc0\xbd\xf9\xea\xc3=\xe1\x7f9\xbe\x03\x8d=\xbe\xf5\x9c\x92=U\x8d\x9e=C\x83C>\x12r\x86\xbe%H\xa3=\x97\xc86\xbe$\xb6T>\x7ft\x16\xbe0\x05<\xbd\xe3\xff1\xbe\x15\xe3\x02\xbe\xbeM\x83\xbbg\xbdk;\rN;\xbc\xfe[6\xbd\xa8\x9a\xd6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<E\xf8\xed<\xa6\xca,>D|6>\x90Rd\xbdi\xdaX\xbe+?W>\x13\xb8\xc9>i\n\x06\xbd\xb3ET>\xdb>\xef=\xa1D\xad=g\xd5\x95<\xfd\xa0S>"\xf3 \xbc`4\x0b>D\xa1\xd1=\x85\x94w=\xdd:r\xbc/&\x85=\xd3\xdb^=lD\xbc=\x95!\x86=c\x96\x87>\x18\xbfe\xbd\xa9u\xff\xbd\x8e\xff\xc7\xbd\xab\xc6\x00>x\xb6\x89>[\xa3#>\xd6:m\xbe\xfb\xeb\x08\xbe\x12ID\xbe\xdd\xca\x8b>\xbbY\x86=\x16&\xb2\xbd\x16\xb4P>\x99\x8e\xd4<\xb2\xc1W\xbe6^\xa5\xbd\xaa\xb2\x03;\xfb\x0c\x83\xbe\r\xaa\x1a>\xdf\x10\xd9=\x04\xc3\x0c\xbd\x7f9P>\xf6?\x11>A\xc2p<k^\x82>g\xe0\xed=V\x1a\x8e>\xa3\xbe\x97>Q\xe5E>\'\xab\xc5\xbd>\xe4\x15>\xf1n\x16>\x18\x82\xe7=\x7f\x018>\xe0\x96P>\xf4\xa6\x1a>i}\x8b>\xd0R\xb4\xbe8\xbd\x80>4\xff\x01\xbc\x83I,>Kv\x87>9\x8fP\xbe\xddb\x1e>\x1b<\xc1\xbdy\xcc\x9a>\x85p\x9e\xbd8\x00\xf3\xbdn\xec;>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96Y\x81>-\xad;>m\xe2\xda\xbe\xd3\x04\xfb=\xfc`A\xbe6\xd8R>\x16\xc2\xe6;\x92\xae>\xbe\xfeb\x1c>]O\xa5>\x04/\xcd\xbe=\xc1\x03>\xc01\x19\xbd2\xec\xe9>\x818\x97>\x18\xa1\x96>A\t\xa2>\xbd\x10\x9d>\xbft\x81= !\xc2>\x7f\xa6\x82>v\x0f\x93\xbd1\xfe%\xbd\x01\xab\xbe>\x9f\xcf\xc0\xbc\xd2Z\xc2>\x1c\xd2\xa4\xbex|\xb7>\x107\xa6>;\xde\x08>}\xf1\xc8>\xd5A\x9f=\xa8\x94\xe6;\x15\n\xef\xbdx\x01\x97>G|G>\x14:\xad>\x84)\xce>>Z\x05\xbeX\xa3\xc3=\xf7\x028=[}\xb3<\xb2`\xfc={\xebV\xbeY\xd0\x86\xbd:r=>E3\x80\xbe\x06l\xb7=\xda\x8a\xbb=\xb9\xd7\xe7\xbc\xa9W_\xbe4C#>\x94\xb7p>\xbaxE>\xba\x9e\x13\xbe]\x92U>\xe2Hx>\xf9y\x03\xbeB\xe4\xa6\xbcE\x04*\xbe0\xa2s>\xa8\x0e\xf1\xbd\x07-\x8b\xbe\x19\x8f\x1b>d\x8c9=:e\xb4>;\xd0]>\x9e2\xa4\xbd\xa6\xf4\xa2\xbe\xaaZl\xbe_\x92\xc8>\xdef\x19>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<i\xd3\x16=o\x06#>\xd1\x16\xbf=Ca2\xbdd\\\x06>\xe4\xe9\x1d=\x17\\\xb8=\xd3\x1dX\xbetf;\xbe\xdb\x1cW=\xd9b\xf3\xbd\xdb\xcf\x88>O\xea\x0e>\x1fK\x1b\xbe\xd3_3\xbe,\x896>l\x8c->-rw>f\n\x83\xbe\x98\xce(>oF(>B\xd4F>\xc7\xe17=\x97Xu\xbe\xaf-1>\xbd\xa4A\xbe\xd8 \x85\xbe\x0b\xd3w>\x12\x1c\x18>\xcc\xdf7=D_\xed=\x0c\xe5s\xbe\xbb6C\xbe\xedfH\xbes8\x12>\xe71/=\xde\xd6d>\xbdqD\xbe\r\x1d\xb4>\xd9\x81,>$\xa8\xde\xbdD\x00O\xbew\x1f\x0c\xbd\xfa\xd2\xcc\xbd\xe7\xb4\xc4\xbd~*r>\xd6\x9fR\xbe\x9f\x9e\xc5\xbd1|A>\xe5\'\xab\xbd\xfd\xd8D\xbe\x1a\\\xbe=\x9aaq>[\xc7[=\x88W\x0e>1\xcfZ=o:\x1a>\x97\x16\xf8\xbcr\xbc;>\xec\xc3\xbb\xbc\x16\xf7\xa9=\x16p\x9a\xbd\x1b\x01\x19\xbe\xfc\xc9\xd6=\xc8$\x11<{\t4>\x16\xb7\xbf=\xb3\x980\xbe\xebM*\xbdy\xf9\x10\xbe\xb0^\x95=Un\xc5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19\xc1\x8a>\xefOO\xbe\xbc\xe8\x92>\xbe\xf6\x91=\x9d\x88\xfe\xbc\xf2\x03\x98\xbdP\x91|\xbe\xe3\xdc%>@\xa3.>\xae\xbf&>+#\xe5\xbc\xe0>w\xbe\x81nq=\x93\xd6n\xbe|\x1d\x94\xbe\x98\x85I\xbe\xc3:\x1c>m\x0bD\xbeQ\xa1\x1b>\x95ID>R\xac\xfa=oi\xc8=\xcd\x82->\x1f\x03{>\x02T\xf8\xbd\xeaR\x8c\xbe"\x87\r>%\xc9\x12\xbex\xdcW<:\xae\x8f>n>\x10\xbds-V>\xdf\xd2\xa1\xbd>\x97\xe6\xbd\xfc\xec\xaf=fk\x93=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<+\xb6&\xbcA\x86\xaf\xbdqY->~\x0c\xd4<\xa9D\xbf=$\xbf\x0b\xbe/\xa0G\xbd\xa4\xc7\xa4=VD\x14\xbd\xd5\x81\xd8:\x1b7u\xbdZW\xbb\xbdZ\x02\x08\xbe\xe6) \xbe|;\xe7\xbd\x1b\x7f\xdd\xbdp\xcf\xcc\xbb\xd8L\x0f\xbe\xf7\x82I=H}J\xbc\xcb\x05\x0c\xbd\xd3T\xe5\xbd\xca=\x13\xb9f\xd9:=\xc6\xd9\x05>f\x06\xa0\xbdE\nu<\x15\x0e\xd2\xbd\xca\xcfe\xbd:\xbfY>Z\xe4\x00=j\x03?=\x90\x9b\x01\xbe\xbc\x8f\xc6<r\xf4\x8f\xbd\x93\x98\x83\xbcl\x80\x1d\xbc\x16c\xd9\xbd\x9b\xf2I=\xcan\xe0\xbd\xbc\xde\xe4=\x07\x92\x0b\xbe\xbfXj=\xd8r\xcc=\x80f\xac\xbdPk\xae\xbd\x82=\xa5=N\x15\xc4\xbd\xf7a\xed\xbd&\x08\x08\xbe&?\xf2\xbd\x952\x8e\xbd\xb6%\x06\xbd\x84\xc1\x99\xbd\x9d\xed\xcd=\xce7\xc0\xbd\x1fg\xcc\xbd>Z\x10\xbd\x8a\xf9\xbb\xbd\x98=\x06\xbdB\xceQ=\x15\xe2\xdc\xbcn\xad\x91=\xc6\x89\xad\xbd\xf9\x1e\xa2\xbd\xb5q\x07>s\xb5B=f"\x18>\x1f\x81\xdb\xbdD4\xe5=Z\xe4\xc8\xbdW\xf4\xbb\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa4{H<,\x1dC\xbd\x05\xd9\x08=\xb7\xe8\xbc\xbd\xb4\xcc\x04>Z\xee\n\xbe\x94\xe1\x1c=Z1\x9f=9\xe0\x7f\xbd\xd2\xfe\xb9\xbd\x15\x9a7=\x83\xc5\t\xbd\xc4\xf0\r\xbe\xc1\xc3\x16\xbe\xf8S\xe1\xbd\xdb*\x9c\xbd\xd4Z\x0e\xbd\xa7K\xc0\xbdg\xb0<=\xa08\xe4\xbd)\xe4\xbf\xbdfo\x00\xbe8\xdb\x9b\xbd\xc7\xbc\x06\xbd\x1f\xa54=KoH\xbd\xaa7u=\x98\x94\xe8\xbd}\xa4\x98\xbd\xad9/>\xa6\x9f\x90<\xffE#>\xeft\xeb\xbdo\xd9\xb6=`\xf5\xd4\xbb\x00\x7f\xa3\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<{\x84k\xbd\x03\x16\x8c\xbdE\x9d\xe4=\x92/|=1$\x87=E\xaf\xb4<\x8c=6=\xf7L\xa8\xbd\x06\xa7`\xbd\xa6\x98\x81=\x93\x17\x8e=\xe7\xddT\xbd?7\x9b=\xd4\x80\n\xbc.\xcf\x89\xbd\x1b\xce\x9e\xbc\xb8\xc1\x1b\xbdS\x1b\x85=\xb7L\x16>\x8c\x1d\xd1<\xd4^\x14\xbb\x03k\x00\xbd\x9exc=*:\x1b\xbd\x7f\xda;=\t\x83\x9f\xbcy\xdd\xa6=\xff\x06\xf2\xbaR\xb1;\xbd$\xe2\xad<\x14t:<\x9b\xfd\xf7<-\xd4+<\xcd#\x91\xbd\xce\x1e\t>\x01I0=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.