cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1\x86\xb3\xbc\xfe\xe0K=.\x00/>:0\xad\xbd\x8c\xc7&> \xac\xdb<-PG>\x9b\x1f\x8d\xbbv\xa9\x13=\x0c0\x9e\xbd\x1e\xcf\xa5>\xa3\xf1\xa0>>.\x0c\xbd}J\xb6=\x14\xd4H\xbe\x0c!\x80>)d\x1a\xbeK\x04\xa0>\x87/\xd9;\x04\xd5\x9d=tDG>\xbbo\xd4\xbd\x0b`\x91\xbb\xea %\xbc>\x91\x07<\xad8\xa8>\xbe\x0b\xe5=2\xdcU>\xa8\xa2\xbc=\xd0\xd6P>\x102\x88>\xe3\x8ed>7\x00\x1b\xbe\xc2\x82~>\x9a\xbcf>z\xd8,>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe57\xd7=^\xe5-\xbe_\xc5\x01\xbcaV~>\xb8\x05K=\x0c\x97u<O\xdd[>)\xd1\x04>RCC>C2\'=\xdbE\xda\xbd\xd1\xcf4>\x07Z\xd5\xbd2\xab\x18\xbe7\xd0\x03\xbe}\xa3\n=\xc6z<=%{\xa1=!S|\xbeJ\xe0\x9b>|\xc9h\xbe\x1a\xd0H>\\2\x87\xbd_\x95g>x\xf5\x05\xbc\xa4\xbf/=;\xca\x15\xbdJ\x9c\xe7\xbd\x98$\x92>\xdb\xb0h>\xf5\x96j\xbe\xa7\x12&\xbeTU\xc5<=\x98H\xbe!\x8e\x10>\xaec\x8c\xbe:\xef,\xbe\xff\xa0d\xbe\xbd\xcd\xf2>\n\x81\x0b\xbep,\xcb>\xd8\x04#;KVQ\xbe\xc7\xa7\xff=\x17\xa2\x80>!\x06G>\x90so\xbd~\r\xe2>$\xa9\xa2>\xb5\x14`>OLO>\x80\x8a\x84>\x1f\xc1\xa0\xbe\xc6\xbf\x0b?$\xc3q>\xef#\n>\xa3\x9a}\xbd\x84\xbe\xbf>\x7f\xbbA\xbd\x02".>\xb3"\xcf>H\x93\t?y\x06\x03?H.\xa4>c\x96L=\x11\t\xd5\xbb\x1f\xcb\xb9=\xc4\x16\xe5>\xa7\x97Z\xbe\xbeN\x91>\xdf.\xb5>\x1d\xb5\xca=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1dL\xfa\xbe\xdfm\x83\xbe\x0e\xc9k>\x15\x95\xbb\xbe"\xa99>V\xbd\x0c\xbeE\x10\'?r\x9b\xc2\xbesM\x10\xbe\x15g\xce>pD\x97>\x95:\x12>\xb0M\xfa>pG\x98>@\x93\x1b?8\xae\x9c\xbc\xfbr\x86\xbe\x88\x16"\xbcP\xbf\xbb>F{p>|\xe3\xb0>\x16\xd1\x83<\x06I\xae\xbe\x04\xfb\xe0<r\xdb\xc6=\x95\x96+=\xa2&m>-\xd2\x9e>\xbb*\x83\xbe\x02R\xfc\xbe\x13\xac\xab\xbd\xe2\x89\xa0=\x19\xe1y\xbef\x16f>\xaa+\x91>tO\xd8>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<MV5>\x94\xbe"\xbe\xbbB,\xbe\xdb\xa5z>\xe9\xc2V>p\xf7\x0c<\xc9\xa0O>l\xd2\xb0\xbe\x84\xdcJ>\xa9#\xdb\xbd\\\xb7\xc2>"]\x82>\xe1\n\x85\xbe\xf2\'$>\x07\xf8\xa6>\x01w\xe0\xbe\xdbc,=\x9d\xa7\x13?c\xe7f>\xd1\xfa/\xbe\x11O\xbc>\x95kM\xbe@\x85\xcc\xbe\xf4\x91r\xbe8"H?\x98V >\x90^e>\x90\x18U>m\xc3\xa5\xbe\xd3\xc0\xcd\xbd\xf6v\xe7>q \xdc=\x7f\xab+\xbe\xc5\x17G>\x16X\xf4\xbdM\xa2\x92>\x9a\xe0w\xbd\xbf\x95\xad\xbc\x05m\xdc>h\x880\xbe\xee\xa1\x84>\xcd\x8b\x96\xbdyn:>\xdb\x8a\x8a\xbd\xa6\xb3!\xbd\x03U\x17\xbe\x88V\xad9\xb1\xc3\x17\xbe\xdb$\xd4\xbd\xf5\x98\x96=\xd8H3\xbd\xb66\xcf>q\x05\xfd\xbe\x82Z\x9f>fm\x91>\xd62\x97\xbe\xe4(\x8e\xbe\xbc\xee\x04\xbe0K\x98=\x15\xa2u>\x01\xc1Q\xbd\\ \xd9\xbd\xa8\xaf\x0c?m^\x05>}\x18+\xbe8\x11\x02?\x88\x92\xa2>\x1c\n\xe7>\x9a\x923>\x86\xf9\xcc>[{\xaf=\xb7\xa4\xbc>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<E\xbbp\xbd\x01\xa9%?\xa7\x15J\xbe\xc4\xce\xc8\xbeG\xce\x97>\xcc\x08\xa5>\xca<6>\xb2\x9a\xa6\xbd\xa8MD>\xc6hb>\xe4\xd8\x07?\xd1\xb0\xcf\xbbD\xab\xa0>\x9cD\xea\xbd\xa8\xc3\xa3\xbe\xcb]\xdc="\x8f\x9d\xbd\xc5\x82\xc9\xbe\x11r\xe3>\xb8\xdd\x01\xbf\x12<\x9c=^k\n\xbe\x86\xe1\xe6>\xce~\xb1>Z\xfcv=RLL>\x10?\xe3\xbe\x91\xc6\x8e>\xc2/-\xbeS\xd69=,\xb7\x99>\x81\xf2\xf2=\xf9\x9a\x9f\xbeVK\x95>\xa7\xb6\xa5\xbc\xa3\xcc\x89>\x10LO>\xf6\xbb\xf2>\xb3\x0eq=\x16\xc6\x89>?]\xf6<N\x8d\xf3>\x88}\x8d>"\x9e\x8b\xbe\xbbX\xb3\xbb\x8f\x1d\xd1\xbe&(\xc0>{\x90=\xbeV\x04\x85\xbe4\xc5\xdf=l\x15\x9c\xbe\x19\xf4\xbc<\xeb\xaa\x9c=\xb8\xb2\xfb\xbd\xd3\xf3j\xbe!\x81\xb2\xbe\x04wp>\xcb\xc0\xb4\xbe\xd5\x85\xd2\xbd\xda6\x10?\xdd\xb3\xd3>\xb2\xdcQ\xbe|\x12\x84\xbd\x9e\x1a%\xbc{5u>\x8f\xb9T>\xc6N\n>\x91\xe6k\xbdb\x1a\xfb=\x80\x91h\xbe\x97\xecc\xbeWyN\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<f\xf3\x17>\xc7{\xba>\x9c\xbc\xb8>\x9b\xa6>>\xae\xde\x91\xbeV\x0c\xb7>Z9\x16?2\xed\xee\xbd\x9e-0>\xb2\x01\xbd\xbe,6]<0x\xb2>\xb5:\x14\xbd\x88E\x86>N\x05\x9e\xbe\xa4\xb7r>Y\xd8\xe3<\x1cK\xf3>\x857\x9c=\x91\xe3\x8d\xbe\xa7\x14H>\x8d\x1by\xbe\x9b\x0f\xb8>\x1d3\xb8=\xa5\xac\xad\xbd9y\x89>\xcem\x1c<\xfc\xa7O\xbe\x96~\xfe>\r\x9c\x01?\x91)\xfd>\xc7\x91n>;"\xde\xbd+\xcf\x9a>\x01\x1f\x8f>I\xefR=\xe7\x08\xaa=\x18,\xb0>q\x81\xaa>{\xfe\xde>\x87rP> \x9f\xe8>\xc6%\xc1\xbd\xfb\x87\xcb>\xa2/,?\x1f\xb6$>Q\xd5\'>^\xa4\x06?\xe1\xa3.?\xcd\xe6\xac>\x18\xfb{>\xae\x96\xce>\xc2h\xa0>g\x7fk>I\r\x0c\xbd,\xf0\xf4>\xa7\x93\xb5>\x19\xdap=\xa6\xd66>\xe1D\x9e>\xb0\xca\xeb>R\xf67?Xn\x83>\x8d\xb9$>\x06wT>\x9dE\xab>\xe0\x16)>N$\x0f>\xa8\xef\xc4\xbe\\\xc5u\xbe\xda\xc6:>\xa0\x7f\xb8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<1_\x00?\x9f\xe1\xa7>\x1bD\xd5\xbe\xbf1/\xbd4\xe8\xe2=]\xb4T\xbe\xe1\xc2\xa8=\x06\xb8\xca>\x01y\xea=\x04\xd8\xdc>\xd1\xdf\x9a\xbe\x024\x80>\xbd\x83\x05>\xdb\xb7\x8b=qn\xbf>\xd0\xc1P>t\xb5\xdc>)\xca\xa7\xbd\xaeW\xc2>e\xa3\xb9<xx\x94>Y\xe3\x04\xbdD\x9f\xa6>\xe2 \xac>\xf6@\xed\xbd\x87\x0e\x82\xbe-\x80\xaa\xbe\x96_J>\xc2\xb9\xdc>\xd6\xebo>\x16\x80#\xbe\xef\x1e\x9b\xbe\xbd\xf3t\xbe\xb7\n\xb2\xbe)\x1d{>\xd8\'*\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19\xaez>W\xa80>\\FT\xbe\xfcO\xa5>\x8f\'d>R.W>0\x95\'\xbe\x94\x85\xbc\xbd\xc0I\x95\xbc\x11\x8a\xc9\xbd\x9d\xb6\xde>\xc5\xac\xd2\xbd\x96\x0e\xec=\xee-k>=\x15\xf0\xbd\xe9$\xca\xbd\x98\x19\xd0\xbe\xc5\x04\xac\xbe>f\x19=;d\x07\xbe\xa0\x89\x1b\xbe\xa7G\xc4\xbe\t\xdc\xeb\xbe\x7f\xc2\x8b=\xeb\x93\x8c>MN\x9a\xbe\x8a@B>6\xef\r>\x15z\x0b;lc\x80\xbb9\xce\x88\xbe\xcb1\x94=\x98\xc9o=4\xd0^\xbe\xf0n\r\xbdD\xbd\x9c\xbegL\x14\xbdS\xcc\xfb=?\x15g\xbd\xa5\x89\xe2=8h_\xbe\x87\x11,=3\x0eI>\xdb\xaa,>\x1f\xfc\xab\xbd\xc3i\xdc\xbd\x8a6\x0c>\x84\xa9\x0b\xbeI\x0b\xde=\xb4\xeeJ\xbeZ\xa1\x00\xbee\x9d\x08\xbe\xb5\x87+=.^K\xbe\xbc\xe4\x1b>\x94)\x7f> \xee\xbf=.\x02\x83\xbcw\xba\x97>P\xd1\x9c\xbd\xf5\xc8\x88\xbd\xf2:\x90\xbdy\x1f\xb4\xbc\xca\n=\xbd\xe8\x16\x87>W\xf4y\xbd\x16\x16Y\xbdp\xa9(\xbe\x06\xc2\xdd=\x1c\x96*\xbe\xe5\x9fY\xbd\xaa\xd8a\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc8\xf3\xe2=1\xdf2>4\x1e\x1a\xbe\xe2Cw>\x9b\xe1\x8a\xbe\x1ej2\xbd"\x04\x81>z\xe2\x07=P\xc7\x1d\xbe\xce*\x8d\xbew\x90\x84<b\x00\r\xbeuE\xf6\xbd\x8c3&\xbeaH\r\xbe|\x8da\xbd\xbd\xc8\x00\xbd6\x96\xf0\xbd\xc6\xaa\xfc\xbd`L\xaf\xba\xf2r\xa8=\x01W\x93\xbd#I0>\xf2\xc3\xaf\xbdR5|\xbd\xc61\x10\xbe3\xd6\x1d=\x12\xcb\x10\xbe\x1d\x95z>\xa4\x8c\x02=\x0f\xdbA=\xa3\x9aV\xbd\x83ei>7z\'\xbdm\x99t\xbd\xb6\xfb\xf9\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc30\xa0=\xaa\xd28>x\x0c\x8f<%"\xb7=\xab4\xa8\xbd\x08\x81T>\x8a\x94\'>y\xf5\x9b="\xceF>\xe2\xc5\xe3=\xf4\x11\x16\xbev\xb7\xda=S\xdf\x12>\x15\x02\x1e>\xa3<,\xbem\xed\x1e>\x81/F=H\x87\x8e\xbdK\x82\xbf<\xfa\x1c\x91<\x0e\x85<>_\xfb\xec=c\x0c&>6\x12<>Bh\xa1\xbd}\xcb1>\x8c\xe5g\xbel@\x83<\xb6\\\xe4=\x03#\x11>\x045\xd1=.\xa3\x00=wg\xf3\xbd3T\x8c\xbc\x11\x1f\x01>\x88\x1f$=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.