cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9b\xe4,>\x8d^\xdf\xbe\x94N\xeb=\xd9\xc8G\xbe\x87y\xc1\xbd\xcb`\x15\xbd\xe1\xca7\xbdx\xe2\x9f\xbc\r)\xda<\xbc\x0eQ>\xb6\x92\x19\xbe\xa0E\xfc=n*L\xbe\xb4\r\x08\xben\xe5\xc6\xbd\x07\xf0G>$\x03\x01\xbe\xa0\tL\xbd$B\x18\xbe\x1d\xcb\x8f>\xce\xa07\xbd\x9d\xe5\x8e>e\xaf"\xbe[\x98\x03>\xb4+\xe6=\x19\xdca>\x8c\xf18\xbe|%\xac\xbd{\xafD\xbe\xc8\xdc\x85\xbe\x9b]O\xbe\x89\xc5Y\xbd\'\xc7\x96\xbe\xf7\x08\xc3=\xdd\xe6\x15>\x95\xf5M\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb3#\x05\xbe\x12\xcd\x1a>N\xd1H\xbd\xaf\xba\xa9="\'{>\xfb\x90\r\xbe\xf3g\xa7\xbd\xbc\x14"=\xb0\xa02>X\xc9O\xbd\x06c \xbd\xf1\x9f\x1c>o\xee\x05>\xf1}\xf1=z\x86\xec\xbd\xb7\xe1\x0c\xbe\xa2\xc5\x06>a\xa8\r\xbeK:y>\x9a\xfd\x98\xbc\x96\r\x19\xbd4\x1a\xa7\xbcT\x84\xe1<W\x10\x7f=\xc8\x9e\xd8\xbdna\x98\xbd\xdd \x14>%\x832=\xd3\xc83\xbd9\xf3\xaf<.\xcd\x85\xbc\xf5\x98\x1d\xbd\xde2D>\\\xc8\xcc\xbd\xc8\xae\xbf=\xd4\xcd><\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0cwI\xbe#,\xe3=\x8b\x7f\x9c>0\xbfD>\x81_\x02\xbe^\x8a\x87>\x81r\xdb\xbe\x83Bz\xbe$\x98I\xbb\x03Ui\xbe:\xf1\x9c\xbe\xb1\x98\xa6>y\xaf\x1f\xbe^[\xaa=\xa0\xfdT<o\x03\xb5=\xd7\xf1=>\xa8\xdbm\xbdW\xb5}\xbe\x9b\xb2x\xbeR\x16\xab\xbebl\x16\xbe&g\xd6\xbe\x14\xff\x83=\x92\xe8\x02<\xc0\x8c\x02>\xdby\xda\xbe7bR>c\xda\xfd\xbc\xea`\x86<\xab`\x02\xbd\'&4\xbe\xf9;\x96=\xba\xa7\x01?\x95=+=w\x0e\x88\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<v\xe9B>K\xdaW\xbe\xb8\xe8\xdd>\x90\xbbN:6I\xa2=\x93\xc9\xee=\x00\x00\xbb=\xb6\x9f0\xbec\xcc\xc5\xbd\xb8\xfb\xc3>\xbd!\xa2>z\xe9f>l\xf4I>@\x95\x90=W~\xa5>$P\xb4=\xa9=\x8d>DV\xaf>L@\xc5>\xba\x18x>kK\xb6=\xd7\xf1)>t\xce\xbd<sq\xb4\xbe\x87\xfa\x8c\xbe\x98\x85m>86\xd2\xbeO:Y>\x14\x14\xf2\xbeH\xbc\xdb\xbee\x1a6\xbe\x04t<=\x85w\xe4=\x07\xd0\x11>\xdf\xb6\xec=K\tR>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \xfd>\xbd\x94t\xc9\xbe@\xa9\x96=\xd3\xa0\xea\xbe\xbc\x84y>z\x7f\x07?\xa6\xdd\xb7;n\xd4\x0f\xbf#gh\xbeV\xd8\xa1>\x17\xa6\x98\xbeA$\x13\xbe\x89\xd1b=\xc1\xaf\x03=\x9f\xbaA\xbe\xb7|\xa9>\xd5\x84\x1a>v\x1b\\>\x9e\xf1)\xbd\x1ci]\xbd\xf5u\xc6\xbd\xcb{p>\x05J\x0c\xbf\x12\xeaJ\xbe\xeeO)\xbew\xaf\x97>p\xf0\xeb\xbc\xd7\\\x12>\x86\x92\x08\xbe\xd6\xd2\xd1\xbd(\xdev=E\xe7\xa7=!U\xcf\xbeZ\xe6\xb7>\xaf_\xc2\xbe\xed\xda3>\r\xb0M\xbe\x88\x10\x07\xbf\xd6\xbf"\xbf\x1e\n\x06\xbf\xb2RM>4R\x17?\x80\xafH>#\xf6\x8b=\x89\x85i<m\xf4T\xbd\x9a$\x9d\xbd(\xfa\x9a\xbe\nc\xd6>\xa1R\t\xbf\xe9\x0c\xe1<{+\xb4<\xdf\x97\x82\xbe\xfcv\xfa\xbd\x16\xc7\x84=\x16\xb7\xcd>\xbc>\x17?\xc8\x9d\xba>\\\x9dz\xbe.\xdb\x98>\xe2\x87\x00>u.\xec\xbcI\xd7\xee>\x84f\xaa\xbe\x1a\n5?.~\xd7\xbe<\x9f&\xbe}i\xf6>\x15\xbb\x98\xbd\xc0\x1d\x84\xbdnC\x98\xbd\x12\x92N=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xccG\'?)\xb8d\xbe@\xb1a\xbe\xed\xc5\xa0\xbe\xf5\xb1&>\xca\xa2M\xbe\x8dX\x03?\xde\\\'\xbe\x93\x98}\xbezv\x06?(\xd3\xb9>\xc0|\xab>\x0f<\xca>\xb7p\xd7\xbd|\x90(>iz\xac>\x14>\x12>~\xfc\xb0>\xdc\x94I?\xe9\x1a.?\'\xfe\xd7>(\x07\xf6>*\x9b\xb7>\x04U\x86\xbeLr\xc1\xbd\xa1\xba\r>\xd0\x0b\xa7\xbe\xc9L\xaa\xbd\x87\xfcg\xbe\xd7\xa5\xf1\xbe\xe0C\xad\xbe\xec}\xa3>\x1d.\t\xbe\xa3v\x02\xbf\xd3\xa0\x8a>ei\xbb>\xe2\xcf\xc6>\x14\xba\xb0\xbe\xdf\x80N;E>z\xbd\x11\xa9\x17\xbf\xd5O\x99>\rw\xcb=a\x87\xc6=M\x01\x0e\xbf\xa90\x02?x\x98\x93>\xdc\xf8\x9f>\x90V\xd9>\xf1\x9d\xce\xbe\xb3\xbf&?A\xa6\x05?.j\xaf\xbeAr\x92>D\xc4T>/!\x13>\x9a\xbb\x05?m\xfa\xb5\xbd\x89\xc6!?_\xdcV>\xc5A\xf1>\xcbH\xd0\xbe\x81\x7f*>\xce\x1e\xd1\xbe<\xe2\xc8=\xfdB\x05\xbcJ\xae\xd0\xbe\x1c\xfbU\xbe\xc1\x82\x87\xbdi\x91\xfc>\xfcC\xf0>D\xf7\xe1\xbe&\xca\x9d=A\x96\x80>\x17^^>\x90\x9f\xc3=k\x89K>2\xf2o\xbe\x83zm>\xe9d<>\x9ct\x99=}\xbb\'>\xae\x1fA>\xe3^|\xbd-=\x04\xbe\xd07G9\xb82\x9c\xbd\xda\xa0\x06<\x90\xf3 \xbe\xe7\xf1->De3>\x0e\x84\xdc=\x82\x91Q>%\xc2\xa0=\x02\xcf\xbc=u5\x86\xbeS\xf7|\xbe\x98\xbeJ>\x87t\x9e\xbcS\x1a\x17>\xe3\x87;\xbeZ}\x14>\x13|*\xbbw\xdeD>\xf4\xadK>\x12\xb3W:R\x8aT\xbe:\xbe\n>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<=#\xdd>\xf1\xd4\xb9\xbe\x00\xeb\xf3>\xd6\x00\xcb\xbd\x1e\xcd>\xbd;@\x80>\xf0\xe6h\xbe\x04\xa3\x8f\xbd\x1c\xaf\xdd=\x83l\xdf\xbdr\x0f\xb8\xbeD\xf7\xd1>I\x9cO\xbd\x97+\xba\xbec\xea\x9b>\x83\xf0\x9a>,\xfa$\xbf\xbb\x93\xf1\xbe\xc1\x8e\xdd\xbd\x8d\xb04\xbeM\x06\x91><\xc7\x88>\r\xaf\x04\xbf@\xf3j>\x15|\xe0>\x84\xb4l=c\xec\x07\xbf\xa2G\xd0\xbe\x80@\x8d>["\xc6>\x941\xcb\xbe\x9eW\xe8>CS\x1d\xbf\x0e"\x8a>y\xebU\xbe\xeb\xac%\xbfs\x03\xd3\xbd<U3>t\xef\xb2\xbd(\xfd\x9a\xbd\x93\x05\xa8=y|\x0f\xbeG\x8bX>N\xf1\x0e\xbe\xa1U\x1a\xbe\x84\x87\x16>H/ \xbb\x96\x00\xdf\xbbm\xc7\xef=\x01\x17\x17<\xff3\x99\xbd\x8b\xfd\xaa<\x8b\t\x9b\xbd6H+>\xa09\xbf=\x9fO~\xbeS\xb2G\xbe\xe048\xbe\x91\xcaP>k\xd90>\xdd\xef\x18\xbdD\xb1$\xbeX)\x96=\xeb\xd9\x04\xbcz)\x81=H+;\xbe\xe0W\xc0<,\x1f3\xbc\x1e\xa2\xad=\xbc\t+\xbe\x08|\x1a\xbd\x82&.>A\x99\x8e>\xfbF\xa4\xbe\xfc\xdb\xc9>/@\xb8>\x83+!\xbe0\x92\x89\xbe\xab}h=\x13o\xe5>v\x9b\x8b=Bc\x9a\xbd\x1d\x89\x1d?5\xa5\x93\xbc\xa0"\xa3\xbe\xc6<\xb6>-\xf3\xab>\x97\x17\xb3\xbee\x92\x9e\xbe\xecB\x96\xbe|5r\xbe\xd4=\x10?\x14\xde\xb1>\x1f\xb3\x93>w\xa62\xbeDi\xd6\xbd\n\xab\x90>~Z\xcb>.\x89l\xbe\xc7\xcf\x97<\x1f\xf3\xfa\xbe\x15=.=fi\xd6\xbe\x14\x15\x07>\xeb?\xed\xbe\xae\xd1\x85=p\x93\xac>\xb7\x07T>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb8 \xa8\xbdH\x8e\xea\xbd7\xaa\xc1>\x86\x8aN\xbe\xe2u\x05>\xe1\x14\xde\xbdm\x03m>\xdc0\x83>hzW>\xb1_\x84\xbe\x85\xca\x9e\xbc\x98\xa7\x10\xbe\xe9|\xd0\xbd\x84\xca\xf8<\xebV\xfc=\xb9\xc2\x91\xbc\xf2\xb2\xe9\xbe^n\xab\xbe\x8aK\x97\xbd\xec\xe8\xc0\xbd\xe1\x1b\xb2==\xfbj<\x00\xa4\x83\xbe\xaai\x8a\xbe$\xfdD>\xa3\x9f^=\x91Z\xc4\xbeh\xed\x03<w\xee(>\x7f^k>\xe6/\xbc\xbe\xc1\xd1\xe2>\xe6 E>px\xb9>K\x95\xc1\xbed\xf9\r\xbf\xd4\x18\x0f=\xe7t\xc5\xbd}\x0fB\xbe\x08\xd0Z\xbe\x1eC\x82>tX-\xbemmv>7\x12\x01>\x9c\xdb\n>\xd4\xd4\x8b>{\x97R>2\xd6v>\xbd\xc3\x0b\xbd\xdb\xb7Q>\xe8\t\xf4\xbd\x7f\x14\xcd<\xd0>g>V\x188\xbd\xe0\xaev>]\xe9\x8e=/\xbc\x9d=\x92\xcd\x02\xbe\xd3Z?>\xe5r\xf7\xbd\xc3\xe0\xe4\xbc\xe8\xa1\xf8\xbd\x87$W\xbe_\x08\xa3\xbeT\x02P>\xce7\x8d\xbbP\x14\xc7\xbd\x05\xb8E=\x03\xe8\xda=f\x89N\xbe\x89\xf3Q>\xf2\xb5G\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<.R\xe2\xbd\xe5\xeeH\xbe6\x9d\x10\xbe\x84\xaf\x81\xbe\xc8\x02\x8a>\xf7\xdco\xbe&\x12@>\x87[\xf6=03A>\xb1\x9f\x8d>\xf5l5>\xb4\xc2\xb9<\x16o\xc9\xbc\xe9\xefx>\tw5\xbe?Q\xdb<\xbb\x83\x16>5\xe5G=79?>\xbbj\xb7<6C\xcf\xbb\xa5\x8a3\xbe\xcb!\x12>\xe9\xe4B\xbeD\xf3\xcb\xbd\x92t\x8d\xbdG[\x83\xbe\xc3\xe8\x80\xbe\x19\x84->I\x1b,>\x13\xf6W\xbd~\x00\x8a=J\xf3E>\xad\xde\xd3\xbdK\xc9\x0b\xbe\x9c8\x94\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeaD$>\x03V\xc4=\xf2\xb7\x19\xbe:\xdf+\xbe\xcaD\x08=`>R\xbc\xb8\x90\x82\xbdU\x83\xd2\xbd_R\xaa=`s\x02>\x81\x82\xc9\xbd&\xb4\xdd=!\xd1\'>kq,\xbd\xbfG\xd1\xbd\xb8\xea\x06=U\xe3\xa8=\x01\xd9 \xbe\xec\xbeo>\xfd\xe1\xbc\xbd,L\xde\xbc\xb6T\x0f\xbc\x10\xbf\xde<\xd9\x89N>)\xea\xd3=\xf4\xc2"\xbe\x7ft\xe5\xbd\x1ew9\xbcv\xfe->\xcal\xdc=)\x93\xd4\xbd\x81\xad0=*\xee\xe4<\xfdQ\xb2\xbdV\xb9\xd9=iv\x1a\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.