cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<K\x1a\xbe\xd6\xa4\xf4=\x9b\xc4\xe9\xbd\x90L\x80>\xbd\x85\xff=\xa5\x872\xbe\xeb\xfb\xaa\xbd\xff\x17K=\xa1\xaa\xb4\xbc1\xaf\xdd\xbdD9m>\x17\x08<\xbdp\x18$>6\xa1\xcd=\x1f\xaav\xbc\xb7 r>x\xd9\xc5\xbd<]\x80>F\x81\x9a=\x7f\xc47\xbe"\xf1\xab=|N\x0c>\xc4\xf7\x1c>\x97J\x19>\x18b\x93\xbd\xdf\xdb>>\x12\x00\xb5\xbc\xc0<\x15>>\x02\xdb==\xef\xca=#\xe6\xa5\xba\xff\xd8\xeb\xbd\xdc\xf8~;\x8e\xbc\xd3\xbd\x14C\'=pq\xe8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x856J=\x96\xa7\x1c<\xaa\xf0\x9d=Q\xd8\x87<^L\t\xbd\x08\xe5\xd9<\x05(7\xbc\x80\xb1H<\xae\xb8 \xbb\x91\xd6\xab\xbd\xdb3\xad\xbdeD\xda;\x9e\x8f\xc8=Cba\xbdV\x10\xe4=\x1b:\xd4\xbc\xa5\xe4\xd3\xb9)2\xa0\xbd\xa4a\xdc<\xda\xa9\xce\xbdH\x94\xda<\x96H<\xbdf\xdb\xee\xbc\xdf@\xc6\xbd\xf0\xd4\xc4=\xf3\x0f\xd8=k5\x92\xbd\xa7\xe1\xba=!\x17\xa6=Z1\xa3\xbd\xa8/h\xbc\x1e\xda\x03\xbd\x86W\xc8=\x89g\xa1=b\x19\x82\xbd\xf1^\xbf\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x02\xfd%\xbd\xb9\xb9\x80=sf?>\xac\xec\x1e>\x97\x13\xf2\xbb\x14\x90*\xbd\x02\x95|\xbd`\x93\xf5<>*\x87\xbdS\xa7M\xbeK\xd1\x18\xbe\xbb\xf1\x90\xbd8\x13\x11>"J\x11\xbd4Tx>E\x0c\xee=\'\x07\xa1\xbd\xa8\x00\x0b>\x90\xf0l\xbc\x14\x86G\xbe\x1d\xe6\x10>\xdd\xe2\xad\xbdJ\x8d9>\xe6\x17\xf0\xbd\x9e\x03\x19>y\xa89>\xef\x03\xf8\xbb\x1d\xa9]>fe\xd5=\x05\xee/\xbe5\xfa\x89\xbdJ\xb3\x14\xbe\xbf\x19\xde\xbd\xba\xa7E>\xe4\x87\x08>\xec>K\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb4O\x80=|\xcc\x94<\xb3{(>=h\xaf=\xf0\xcb\xa0=\xc52\x93\xbd\xb5{]\xbc\xa49\x80\xbc|U\x98\xbd\x96\x9e\x16\xbe94\xf5\xbdB3L\xbdOu\x99=\x12$\xb7\xbd\xae\xedL>\xf7}W=\x8cG%\xbd;,\x94=u.\x02<g\x89\xf1\xbd\x1e\xf2\x01>?\x03\x95\xbd>\xa69>\x97\xbe\xd5\xbd\xccQ\x08>\xea\x133>\xa3\xb7\x08\xbd\x17\x00L>\xd5z\x01=3\xd3%\xbe\x96\x0c\xcf\xba\x80\x14\x1c\xbe "q<\xd3\xb7\x0f>a\xa2\xe3<\x9dn=\xbei\x9e\x8e\xbc\xb2!}<o\x88\x15=\x95h\xfc=7\x18\xc0<\xa3gf\xbcr\xee\xf8<L\xf8E=\xd5\xbb\xe0<G\x03\x81=\xfa\x99\x94\xbc\xa0\x8f\x14=\x1f0L<\xc2\x03\x83;\xd3\xfb\xc8\xbb\xba\xcb\xeb=\x18\x18\x97\xbc\x140\xd2=\x82\x06\x87<\xd2d\x81=\x15\xe4\xd9=T7\xdf:\x00\xc8\x01>\xa2Y\xcf=dh\x9d<~]\x02>\xab\xb7\xb8=\x8e5;=lcB<\xea\xb8\x17\xbd\x01\x0e8=I8\x0b=B\xed\xcd\xbd\xe5\xf4\xa8=\xfex\xe2=6Q\x08\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<j"\xd3\xbdr\xe2+=)\xad\x18>R\xebp>\xe7\xc6I>\xa3<l\xbe\xb9V0\xbe)r\xb1\xbbsi)=\xda\xcc\x19>,t\x98=0\xc6.=u1[=\x08\xb5\x18=\x06\xb0\xf8\xbd8=h>xV-\xbdb\xdb\xaa=\xea\x06\x1a=\x06\xc9#>\x88\xda\xda=\x7f\x82\x05\xbe\xbb})\xbd\xf0\x94q>\x1c\x9d\xa3=\x0c+\x10>+\x1c[\xbdB\x13\xe2\xbc2fb>\x95\xdca\xbd\x05=\xe3=\x10\x15Z\xbe\xe3\\X=\xe4xh=\xa9\x8a;\xbd\xb8\x1b\x92=\xa6\xc9\xdc\xbd\x99\x0c\x8d=J\t\xf0=\xa6/\n>\xed-\x9e>u\xc0=\xbe\xb8Q4\xbep\xa9\xad\xbd\xa8\x8eS\xbeE\xca\x80>\xf1C%>D\xf2\xf9;\x8a\xd6\x82\xbd\xe4\xf8\x89=\\\x1fl\xbe&\xddq;\xe6,\x14\xbe{*\xc3<\xff`\xde=\xec\x9c\xb0>V\xc8\xa6\xbch\xb2N\xbd\xe6~\x9e\xbd\xf1s\xc4>\x85\xa8>>\xd0\xb3>\xbc1ai\xbe\x93\xad\x9e=T\x1c\x1f>f\'\xd6\xbc\xd9\x83h>\xfbU\x8f\xbd)\xf5\x8f>X\x8f\x19\xbe\xf2H\x91\xbe\xc0\xa6\xb9\xbd<\xe2\x91\xbd{\xca\x8c;\x96?\xd4=\x95{g=\xcd\xd6\xc7\xbc\x13]\x1e=\x137o\xbd\x97[[=\x9a\xf3\xbf\xbd\xa1\x08\x0f=\xb5^\xb9:j\x00\x8f:hO\xd5=_\x18\xad\xbd\xd4-\x89<\xa5\x9f\xd9=\xa1;\x1c<73k<\xef\xc6\x06\xbb\x85\x10\x9c=;\xe9,=\n*\xe9<O\x91\x05\xbc)U\xf9=\xf6\xcck<\xcac\xbc;}\xe7\x9c=\xd9\xb5\xab\xbcM\xaa\x90<\xb3{,\xbeK\x198\xbds\xae\xdc;\x8b\xe7\x0c=?\xcb\xae\xbd\xf6\x8ag=\x0c`\xdc\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x15\xa4\x99\xbdH\xf7\x1f>8:\x89\xbd\x95C\xc6<\xbb`\x15>d(\x8d\xbd\xc8\x7fL;\xcc\xf3\x04>Wf\xb2=\x1d\xc2\xcc=S\x1ex>.\xf1\x1f\xbe\x1fn\x1b>\xcd\x81\xa3=p\xfe\xbf\xbdq\xaf\xda\xbdqr<>\x0f\xad\x95\xbc\x14,\x0e>\x96\xc0\xe6\xbb\xc7\x98\t=R\x11V>;\x01\xd6=\xe0\xb7}=\xed\x0f\x85\xbd\xdeP\xad\xbc+>Q=\x9d\xd4.<?\x0c\xa9=\xfeP\x04>\x86\xc1.>\x90\xc0\x98\xbcGr\x83\xbdXjd\xbe$\xda\xf6\xbd\x1d\x94\\>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x07\xf15\xbe\xb4\x7fZ>\xa8\x11\x90>\x11\xf3\x91>\x8b\x0fF>9\xc0>>\x1eO\xcf\xbb\xed0C>_\x8b\x9b>;\xe3\x9f\xbea)V>\x0b\xd7O\xbeT\xfe\xfb=\xc9Kg>\x06|\x87=sQI\xbe\xd3@\x94>=\xfb!>\x07}F>\x86\x17\x88\xbd\xf3\xc9e>JY\xdc=\xc4\xdd%>Fj\xb9\xbd\x98\xe8L=jGO>\xa0\xe8\xa9=\xa3\x80]>\x12\\\xc1\xbd\xf8g\x88>uDM>\xeb\xcc\x90=\x19\x18\xcc\xbe\x0c\x8a\xdd\xbdxh\x8a>\xc0e,>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<z,\xa8\xbd\x98\xad\xb3=gP\x96=U\x05\xa7\xbd\x87\xb0\x03\xbe[\x02_>\xfa!\xfb\xbdN\x00\xd9=Hc)>[\xd9\xee\xbd\xc8\xde\x8f=\xf7\xe4\x95\xbdq\xae\x03>\xf6\xe7)\xbe?\xc5h\xbd=q\x19\xbeZ\x9d\x06>%\x18\xf2\xbd\x82B\xc1=\x93>\x88\xbeRR\xca=\xf0\x9a\xc0=\xaaH\xda\xbd\xb1\xc4\x8f\xbe\xfe\xe4\x85\xbc\x9f<\x95=(\x8f\x85>\x9b\xa5\x1f><\xa0F\xbe\xff\x13#\xbcm\xf5\x1a<\x1cW\x82=\xe3\x8c\xbe\xbdOS\x82\xbd\x9f\xbd\xb9=\x90\xff9=\xe1\xe6\xda=\xdcw\x93\xbdE\xcf\xcc\xbd\xc6\xeb\xa6\xbd\xbel\xfb\xbd\x10:\x1e>\xf3:\x11>A\x1eq\xbd\xc3\x07\xf5=@\xee\xfc\xbd/\x03\x94\xbde\x8fI=~\xd1\xe4\xbd\xfa\x80\x8c\xbd\x18 \x03>\x10\x11z=(e\xcb<c\xa7\xf0\xbdT\xcc\x9e\xbd\xa9\xbb\x00\xbe\r\x88\xb9\xbd\xd0"X\xbdQ\xcc\x9c\xbd\x08\xea\x96\xbd\x9d\xec\xf7\xbd\x9bW\x02\xbe\xd1g$>\x1b\xf8\xaa\xbd\x13\xb4\x10\xbew\xea\x19>\xdc\xc3\xbf\xbd\xd15":\xd5\xbf\x05\xbe\nP\xe5=\xb2\x89!>\x19a\xfd=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<II\xd2; K\x0b=&_F\xbd\xb3\x1f\xaa=\xa1\x88\x19\xbd\x95I\x87=# !>%\xa7\xec\xbc\xc4xh>\x8ajT\xbe\x91;\xed\xbb\x9e&\x17;\xc7\xe6\xa2\xbd\x9c\xb6\xd1;\x99\x11\x14>\xf8\xdb\xe7\xba\xf1\xd5\xcb\xbcE\x1f\xb4\xbc\x18I\x8a\xbc\xd6C\xff\xbd\xdb\xff\xa6\xbd\xd1l\x90\xbd\xcf\xe2\xa5\xbd\x19V/\xbe\x01\xc3\xa3\xbd\xe7e\xd4\xbdaN\xf9\xbc\xeas\x01\xbe\x89\x12\xd4<,\x91l>g%\x06\xbe\xe4X\xaf\xbd\x7f\x97e\xbe\x87\xd8`=\xa4\xc7\xdf=\x07\x02%>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.