cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n\n(>\x90\xb0\r\xbd\xa0\xc8\x95<\xa2\xc6\xf8\xbd>\xde\xb1\xbd\x83\xdaJ\xba\xca\xb9P\xbc6GV>U L\xbe`\xd4\xc0<!\x93)>N\xf1%\xbe\x7fZ\xb2=A\xdb\xd7\xbd\x1f\xf9\x0f\xbbl\xbe\x93>\x13\xe6q>\xdb\xae\xc0\xbd\x08:/\xbe\x82\x98\x8d>~\x83E=\x92\xe1\x1f\xbe\xbd\xf8\xd0\xbd\xabx7\xbcofR\xbd\x00\xb6\x81=*\xac\x04>\xf6ZX=u\xa7p\xbd\x19\xacA=\x1d{%\xbe\xf2\xa4\x8b<\xd3\xbc\x84\xbe\x806G>\xe7\xf8\x05\xbe\xf4\xc8A\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdcq\x8a>\xb3\x84\x9b\xbd\xa9h\x0e>\xce\xe7\xad>\x94\x1cv\xbd\xe6\x10\xe3>\xf8\xb9\x04\xbe\xbb\xd3\xc2\xbd\xdbB\xbd=\xdd+\x1c\xbd\x14XA\xbd\xd9\xfe\x15>\xae*\xe9=T\x8fs>N\xf8\x91\xbe\xc3\xdaP>\xa6a\x9d\xbe\x17\x82\xac\xber\x88\t\xbe\xbbR\xa2\xbe\xed\xe8n\xbem\xe7\xe1\xbd2|\xb0\xbe\xbc\xc2\xc9>\x9c\x90V\xbd.7\xd0\xbdM\x06\x05>\x08\x9b\\>q\x1a\x1e\xbe"i\xe6\xbdOE5\xbemj\x1d>\xf3\x8fl>\x9a\x97\xe0=\xa0\x14r>\x85K\xe4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Z\x92N\xbd\xdc\xa4{\xbe\xfbo\x98>\xa1\x93?=9j]\xbe\x84\xcb\xb3<(\x93\xc5>\xcd\xe3\xa6\xbe\xb4\x008\xbe@\xb4\xe6>\xd9%7\xbe\xda9$\xbd\x08\xa4\x00\xbe\x1dKy\xbe(\x0f\x0c\xbe\xee\xa8\x10>I2\x82\xbe\xe2vu>\x1e\xf3\x10>:p\xed\xbd\x05Z$>I\xf7D>\x14\xb2\xb1\xbdWr\x1f\xbe)\xd6c\xbe\xe2\rN>a\x9b\x01\xbe\xfd\x82\x88>D\x9a\xb4\xbc\xafe\xd6<\x85\xc4\x82\xbe\xf0\x8f\x85=\xa6\xce\x91\xbe\x9d|\x85\xbe\xee\x8eE<\xf6g(>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\\\x0f\x96<Mm\xfe=@\xa8R=vK\xb9<)]\xc9\xbdO;J\xbe\x81H\xbe\xbe;\x03\xde=Sg\xc9\xbeD\x1a\xb8\xbc\xef\x92c\xbe\x1a\xd1\x83\xbd\xb9\x192\xbe\x04\xaa \xbe\x90\x1e\x89\xbd@.\xef\xbd\x8an\xc0>\xe8\xe6\xc4\xbc\xb5\x96\xbb=m\x9a\x9f\xbd\xdcd4\xbc\x9d!\x91=\x0fc \xbe\xfb\x99\xbb>.2\xa1<\x0eN\xca\xbd\xce\xb3\x90>\x95\xa8\xfa>>\xc8G\xbeA\xf9i>\t\xea\xf8;?g%\xbe\xb7\x06)=iU>>\n\xe4\xc6\xbeW\xf3\xd1>\xe4\xed\xff> \xfc\x08?ub:\xbelzl\xbf\xe8\x88\x1d\xbf+\x96{\xbeykf>\xdd\xcf\x9b>;\x19\xb6\xbe5~,?\xde\'\x8f=\x99\x17\xbf\xbe\x7f\xd7t>\x90\xe6v\xbe\xe5gP>1DF?\xca\x11\x10>\x08\xc8\xc8\xbe\x14\x8c\x88=\xc19B>g\x94\x9b>\x8c\xb7\x9e=FM\xee\xbe\xfbF\xaf\xbd\xd4"~\xbeHQ\xd1\xbdZz\x88\xbe\xb0\xfd\xa2>\x8d\xbcO= \x1eb>\x180\xb8\xbeTq\x8f\xbe\x9bt\xf2\xbe\x10\xf50?=\x8f\x92\xbe.\xd9e\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<o\xd1r>\t\t\x9e>\x93\xc1\xe9\xbe\xa7\x9c\xcd\xbe\xe4~\x94=\xcd.\x8f=\x11\xe9\x98=\x81H\xad>3a\x97\xbe\xdd\xbd#>\x16\x06\x95>\xcao\xbb\xbe\xf3\x12R>\xff\xa1~\xbe&\x1dt\xbd\xab=T>|\xb1\x97>\xec\xc0u\xbe\xd0 \xd7\xbe\xf0!\xb8>\x7f\xce\xa9>t\xbds\xbe\x98c \xbe\xb1>\x0b\xbf$\xfd.\xbdUw\xa1\xbe\xd0\xf5\xaf\xbe\x0c\xce\xe9>\xe5\x0c\xba>G\xe9\xa3>3\xf09\xbe\xd5\x98\x9f>zy\xa1\xbeez\x81>\xb8\x07\xfd\xbe-+]\xbe\x0c\x85\xe3>\x8a\xb0\xf4>\xfa\x9e\x81\xbe\xd7\x94\xc3>\x9e\xff\xeb>\x82J9?#\xca\x14\xbf\x9a\x8f\x0e?\xcf8+>\x82[\xa8\xbe\x8fm5>(V\xb1\xbd\xdaW\xd3>qDF>\xb9\xc6\x19\xbe \xb3\x90>%\xe6\xcc\xbeu\x96\xf3\xbe\x85L\x82\xbe\xd1C\x15?7\xcf\xb9\xbeZ\xd4\xa8\xbe\xc6\x07\xf5\xbe\xb2ad;\xd8J\xe5>R\x0eh\xbd\x7f\x17\xcb>l!\x99>l\x16|>&\xcd =k\xa0Y\xbe\rz7?&%h\xbeWu,>wd\x17\xbeA\xc9\x97>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<e\xe70<5\x0e`\xbe\x94\x07\r\xbe\x04\x85\xe2>s\xca\x95\xbe\xa2\x02w>\xc8*\x93=e@\x11>d@\xe1\xbe\xc2Q\xe4\xbe\xf1{\xf6>r\xdd\x92\xbe2g\x95<y\xea\x11?\xab4\x1a\xbe\xe5v\xce\xbd\x8d\x9c\x93>\x80\xde\xff\xbeZh\x9e\xbe\xeb\xf5\xec\xbdj\xb0\x8b\xbd\xe9\x14\xa2\xbe\x1b\x98\xb1\xbd\xd3]\x89\xbe\xbfQ\x8d>\x99\xeb\x11=i\x83\xfe\xbc\xe7\x14\xb2\xbe\xe4\xb2\'\xbe\xd7\xa4\xcf\xbeS}{=,\xff\x88\xbe!\xab\xd2>\x9e[\x9a>q\x12\x93\xbeC\xd3\x10>po\xe5=\xf0t\xb1>Y\x90z\xbe>z\xcd=\x0f\xc0\x9a\xbe\xf1\x9c\n\xbe\x95B\x8b=\x8b$\xb1>\xa6\x7fC\xbf\xf03\xf9>L\xbc\x98=o\x84%\xbe\xaa3\xe7>\xcb\xd7+>p\xe5\xe9\xbe,\xfe\x11?*\x17\x1f??\x95m\xbe~\xbb\xfe\xbe"{;\xbe&\xaa\xde\xbd\xca\xe3\xc7\xbe\xbdI\xdb\xbe\x90\xe3\x95\xbd;\xa5\x06>\x9fEw\xbe\xf3#\x88>\x88\xc5\xac\xbb\xc4M8\xbe\xc7\x87\x84\xbe\x9f\x99\x14\xbf\xf0NY\xbe\x17\xf9C\xbd\x1bt\x1e?\x08vg\xbd@\xc28>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xabv\xb7>\x99HX>\x15\xfa\xdb>5\xc2\x01?\xa0\x81\xbf=\r\xea\x0f?\xba.\x9f\xbet\x9a\xac>\x83\xec^\xbe\xaf\xf4\xc7>R\xaf\xcf\xbee\xc0\xb7\xbc,w\xbe\xbe\xcd\xa8g>\x98\x7f\xee\xbd\x0f\xd7\xd0>nq\xe2\xbe\xa0\xfb?\xbe\xac\xc6\x9a>\xdf\xc2\xa7>\xa2\xe4\xbd\xbe\xcf/\xa0\xbei\xc6\xd5\xbe\xc0\xa8\x0e\xbf" \xdd>\x1b\xc5\x8b>\x0c\x03\x11?D\x85\xef\xbd\x91\xf9S\xbe\xe8\xd6\xf9\xbe\r\x11\'\xbe\xdeU\xb3\xbe0\xec\xa9=\xc1\xf4\x93>gQ\xbb>n\xb0\xf8>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc3\xa3\x84\xbe_\x81\xaa>\x1a\xea\x13>\x95\xd3\x85>\xa8\xfdW>E\x98]>\x1d-\x97\xbe\xc6\xf4U>\x13\xe03\xbe\xc2~\xb1=d\xdda\xbe\xdeB]>5\x98\x15=\xd6\x823=\xcc\xebe\xbe\x1aS>=\xe8gw>\xae\\\xf1=\xfc\x15\xdb\xbd\xba\xbd\xc7=7-.\xbe8\xd9\xcb\xbe\xbf\x9c\xf4\xbdW\xb79>w\x01\x95>m\xf2\x82=\x0f\x1b\xca>\xd0}\x0f>\xfa\xbaO\xbe0\xf6\x10\xbe\x16\xdc\x89\xbci\xe4\x15\xbe\x08N\x8d>\x8e\x9f\x86>\xc29C>5\xc1f>6PR>\xdd!K>V&|\xbd,\xf7m\xbe\xfe\xcb\r>\xb89\x8c=\xad8\xe7\xbd9\x02\x8e>^\x0b\x87\xbb\xc0\xbc\xd8<\x15\xed\x08>"\x85\x0c\xbeV\xcf\x8d=\x03\xb6\x1b\xbe\x14\xba\x91=\x99y\x06>\xda\x8c\xb7<\x94!\x10>\xf6a\xd0;L7A>\x8c\xe5\xa8\xbd5}\xbc\xbd\xeaN#\xbd\xe0\x11E<\x8b\xa4\x9e=\x83\xae:=\x96\x97C\xbd\xc7\xb4#>\xc3\xd8%>Lkt>\xbf\xd0~>\x17\xaf\x80<\xf3w\x88\xbe1\xc5\x11>\x8e\xb0n\xbe\x93o-\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa9\xdd\x02>\xaa*\xab\xbd\x9f\xc4\x92=\xc8\xd8\xa9=\x9bP\x1a>s\xf3\x9a>\x82XG\xbc]O^>\xbe\xa6\x83>\xf0+\x07\xbe\xa8R\x15=C\xd6]>\x9e\xf3a\xbe\x11\xe9\xb9\xbd\xa8\xc4s>\x1a\xf9\xf1\xbd\xd8\xc8\xa6\xbdRg\xfc=V\xfc\xbb>\x82\xc6,>\x9d\x81\x98\xbe+\xe4t=\xa9jJ\xbd\x1b\xa3\x06\xbe\xeb\x02Q>D.p>\x87\x9d\x96=~C\r\xbc,%\x1a\xbd0L&>\xe6\xcc\x92>\xcd\xcf9\xbe+\xb2\xf7\xbd\xae\xf2A\xbecp8>\x82\xc4\xe6\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.