cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x15\xf2z\xbe\xf8\x89\x99>1{\xfa\xbdY\x8c\xe9=6f:>\xdd\x00%\xbe\x07\x05\x8b\xbd\x9e\x83U=x\xb5\x1b\xbe\x0b\x07\x83\xbe\x90c\t=\xf7_t<\xcbb\x11=u\xfa\x0e=\x8f\x0c\x93\xbd\\\x00%>\x0e\xe9\x11=V\x90\xde>\xed^s=\x01\xdb\x04\xbe3\xb3"\xbcM\x1c\x04>}\xe5Z=S\xa6E>^\xbc\x0e>\t\x18\xb8=V\xea\xac\xbe\x18\xee\x1a\xbd\xb0\x9d1\xbeX2g>K\xeeX\xbdjKD=\x05\x90:>\xe5\x19\xce>\xb2G\xc4\xbd79\x86\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x97\x95\x0f\xbf\\\xdb\xa8\xbe\x02\x99\x0b>\x9c\xb9\x13\xbf\x81G\xac\xbe\xca\xcf\x9f\xbe\xf8\xda\x01\xbe\xbe\x16\x0f=WC\x06?\'\x1a\x17>I\x12\x9b>\x96\xb4X\xbe_\\\x91\xbe~;\xd7>\x85\xd1\x1c=\xfc\xa5\x83>\xb1\x19B>(\'\r?o\xcd\xba\xbd\x8b\x9e\x8e\xbe\xaeB\x8d>8\xf6\x0c>\xb0\x0e\xf9\xbeJJ\x9e\xbc*\xfd\xf4<\x13n\xaa\xbe\n\xf3\x8d\xbd\\)\xbf\xbe\xed\xac\xc2\xbc\x8b\x96,\xbb\x90\x8e\x84\xbeQ\xe9\xb9\xbe1[n\xbe\xf8\xeew>\x08\xddw\xbe\xa4\xe8z\xbb\xcc\xcd\xea\xbe\x1c\xba\x89;\xaa\xf4G\xbc\x1f*\x9e>{i\x00>\xb6D\x1e\xbfb\xb9\x10\xbfm\xe1\xc6\xbe\x03\xf0\x85>\xad8+\xbe\x17\x1dL\xbe\x99\xc7\x7f=\xba\x7fB\xbe\x1dq\xc4=\xef\xc51>\x17)\xd6=d\xc6M\xbeY!\x0b?~\xf2\xb4\xbe\xdb\x17\xa4=\x8e#\x88>\xbf\x98\xd1>N(\x83\xbdC\x04\x91\xbeB\x12\xf4<\x12\xb2\xe29e\xca\xa2\xbd\x80\xdd\xdc:EW\x0c?\x01\xdc\xe2>\x08\x9e<\xbe\xe9\x81)>A\xdd\xc5\xbb8\xde\xfa>;\xef\x9e\xbdP\xbf\x0b>\x8b\xcaI\xbe5^\x0b=\xb1\xc3\r?;\xda\xd2>+4\x92\xbd\x80N\xc9\xbe\x9e@\xc0\xbc\x93\xa9\x88\xbd\xbe\x1a\xf9\xbe\x13Y\xd6=\x7f\xc3\xe5=b\xee4\xbdQ\n\x95\xbe\xa5\xa5<\xbe>\x81\xe8>\xe0\xec\xcb=\x96n?\xbf}\xee\x0b?n+:\xbf\xc8r\x90\xbd5\x179>\xd62\xc2>!=\xe9>\xcc\xb5\xd5>\xfe\xd6\xc4>\xb6\xf2n\xbd\x7f\x0c\xba>\x8c\xe5\x14?\xc2\x03\xd0\xbd\xae\xd8\xa3=\x8d\x87\xc8\xbd\xa3\x9a\xeb\xbe\x14\x13y\xbb\xbcA`>\xed\x8b\x06\xbe\xc7\xd0B?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe5,Y\xbe]\x1as\xbe\xaf\xe4F?^\x9e+\xbffD\x8a\xbe{\xf1\x93>\xd4%\xba>\xba1\x84>\xe4\x95\x1e\xbe\xaa\xfd_=\xa5\x9b\x03<\x9c0S=AC \xbe\xf7\x80\x9e>%\xc2\xae=\xf0\xb2Q>\xfb\t\'\xbe]\x92e?\xd7lh\xbeI\xd6+\xbf\xa1Q\xf2>\xf1V\x90;\x9a\xba\x04\xbf\x81T$?OtO\xbe>l\x99=\xd8i\x99\xbep\xf9\x8b=\xac\xe1]\xbf\x17kS\xbe!!\xba>h\xdb\xe2\xbe5\xb9\x07=\xe8\xf6\xc3>\x96\xa43=\x06BB?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x10\x9ee\xbf\xfe`\'?\\\x95\xdd>\xdb\x9f\xe6>@|\xec>\x85$\xc2\xbe\xff\xb6\xa6>\xab\xd5[\xbe\xc3\xf9@\xbfA\xb9*\xbfn2\xc8\xbdmN\xa8>\x81\x11\xd7\xbe_(W\xbf\x99\xe6\x9c\xbe\xb9\xc8\x86>x\x07\xbd\xbeWe\xed\xbebC\xc1\xben\r\x11\xbfB\xfa\xfb\xbeO4T\xbe\x08\xd9\x01?\xb9\xaf\x92\xbd\xcb \xa5\xbeZ\x1b,>\xa0\x11\x1a\xbf\xa0\x81\xb8>d\xa2R\xbe\xe43\x9d>\xd0Qc>\xc2\x8e\xbc>\xc1\x82\xea>\xd0\xc2A?P\xa2\xa7\xbd\xde\xf6L?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xceYn\xbe+Cy\xbe\x05\xf9\x11\xbfsg\xa1=F\xcb\x1d?\xcf%\x8a>q\x84\xd4\xbex\xc8\x14\xbf\xdaN\xbb\xbd\xa6\xf8\xd9\xbe#\xbe\xd2\xbe\xb2\xab\x83\xbe\x18\xfdV\xbe\x16\x02v\xbe\xb2P\x19\xbe\xa7\xff`?\x95\x83\x06\xbe#X\xb3>*H\x04\xbe\xed\x9dD\xbfK\x1bS<+3z\xbe\xfa\xd72=\xc8\x8c\x11\xbex\xc0<\xbeHH\x83\xbe_]-\xbfA\xaf\x01\xbegg\xf4\xbe^7z\xbem\x14\x9e>(p1\xbf\xff\x0f*\xbf\xd2\xb7\xd2=\xb7;\x02\xbfx\xdf\xa8>\x9b\xa3\x11\xbf\x16\xfc\x89\xbd\xe1C\xd7\xbeI\x85\xe1>\xb5\xeb\xe8\xbd\xe0\xb9\xe4>\x9dqV\xbf\x9d\xfa\x9c>\xac~\x8b\xbe\xc4|:\xbd\xb2\xfc\x99\xbej\x02\xcb\xbeXb\xbf>\xf0\xffU>\x17\x0cA>\xdf\x857>\xd1(\x8a\xbe\x9e\xe0\x1e?9\xcd\xff=\xbe\xc5\x8b>\xcd<\xd6\xbd%=\x0e?\xa1+\xe3\xbe\x1f{4?+YF?\x8c\x95\t>$%(>0\xe6D>j\xe6\xed>\xa7\x89\xf0>\x0e\xb4\xce>3@\xbd\xbe\xb3\xe5\xbb\xbd,f/>i\x11\xfc>x8\x04?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<c\x87L\xbf\xd85\xcd>\xa4\\/\xbf\x94\x12\xb9\xbe\xa1\xbe<?\x84\x82\x01?Q\xccw\xbe\xf2I\xb2\xbc\xb6\x91\xd1\xbe-\xe8D\xbf\xe7;\xc0\xbd\x81\xdb\x12\xbfG&\x96>PZp\xbe\x88+\x00?\xd5\xefN?\']">\x10g\x94\xbeC\xc6C?ZJ7\xbf\xb0o\x10\xbf\x9c|\x06?\xa7\xe9\xec\xbdwv\x91>>\xd6\xee\xbb\x88?\x1d?\x8d\x86H\xbfl\xac7>\xed\xb1\x90\xbe\x1a"\xb2>\xb1\xa2\xbf=\xe7o\x04>EQ\x08?\x87\xae\x00?\x8f"\x96>=\xd1U\xbf\xed\x9fG\xbf\x17c#?\xbf\x1d\xaf>i\xae\x1b\xbf\xd3\xf9\x9f\xbeg\xf7\x12\xbf\xdd\x92\x84<|\xac\xdf>\x99g*>\\\x84\x82\xbd\xf1\xa7\xe9>\x1d\x7f\x04\xbe\x812\x02>-\xfd\xfc=\xce\xad[>M\xa7\xe0>\xcb\x9f\x11?\'\xb8\xa9\xbe\x01\xeb1=\x9d%\x86\xbe\x1a\xbc\xcb\xbe\xafX\xfe>\xb0\x1e\x90>`\x05\xd1\xbeeId>\x88)\xb7>\xa0\xbf\xf2\xbetN\xf6\xbe\x8fs\xe9>\x8b\xe3\x1a?W\xd7\xfd\xbe\x8d\xa5\xe7>\xe0\xb0\x08?\x99\xf6\xc8>*\xe2\xbe>\x12N\xf5\xbe}\xf2\xd5=\xdb\rW?\xd9\x8f.?\xd5\x8b\xdb\xbd\xd3\xf6\xa2\xbez7\x10\xbf\x17\xddi?\xbf\xe5\xa4>\xa1"c\xbc\xdd\xb5!\xbf!\xb4\xe4>^\xae\x0f\xbe\x8f\xe4\xc0\xbd\x9a\x06\n\xbe_\xc6\xe6>\x06\xb7\xcc>\xc7\x02\xc8\xbe\xd5K\x11?\xc0\x9c\x9c\xbe\xf8/\x11\xbe\xf2\xc8#\xbfE\ni\xbe\x9a\xd4\xdc>\x11V\x92>\xf3\x17\xce=6\x9d\xdf<\xf0M\x19>\xc8*\x06\xbe\x88\xd9*\xbf9 \xb5=#1#\xbf1t\xf9\xbe\xca\n ?\x8e\xb8j\xbe\xc9mB?\xaf\xa6\x06?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9e\xfa\xd6>6$\x06>\xac\x1es>3\xc1\xf6>\xe8\xcb2>/H\x15\xbe~\xa7U\xbe\xe6-\r?3\x07\x04\xbf\xf3\xd7\x18\xbf\xd1\xc3\x8b>{5\r?}\xfdh?\x99\xa0r>\x1c\x1f6?>k\xbf>>\x03\x9d\xbe\x11\xea\x9b>\xf6d\xd5\xbc\xf7o\xf9\xbeD\x16\xf4\xbe\xb4\x13\x1c?\xc6\xea\xbe>C\xc7\xb9>\xa5\x1c\x16?\xd2\xc2\xa7>\xe1C\'\xbf\xa5\xe2\xaf\xbe1b\x0c?\xd5\x06\xd6>\xfe34\xbe\xe3\x18\x0c>\xbf\x19\x0f>P\x0e\x81?{\xe1\xe6>\x1bh\x85?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xed)>\xbe8\xd7\x87\xbd\x88\xe8\x81=K\xf5\x93\xbe\xb0\xff<\xbeD\x12\xd0>\xa7\x04\xc0=\xc7\xb8\x9e>K\xfdL\xbe:\x15\x84\xbe\x9a\xfd7>\xb0\x17\r?\xe7\xc7\xa5>#\r\x0b?*|\xd9>)\x9fq\xbe_b\xbe;\x99N\x92\xbeB\xee\x80\xbdX\xad\x0e\xbfn\x88\x88\xbdki\x1f?5\xfb\xa7\xbeB3>?e^\xdd>\x8a\xa8\xd9\xbe|\xf8\xbe\xbd\x836%\xbfO\xc7\x88\xbd\x9c\x00\x01\xbf\xd6lH\xbe\xf8\xcb\x16\xbf\xaal\xea\xbe\x0ex\xfa>T2\x0c\xbf\xed\x04*?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb7\x06\xe3\xbe\x94\xa6\x12?\xd1\x80\x03?h\xcc\xdc>U\xea\xba\xbe\x95NJ\xbfic\xfa\xbecz*>\x81\xf0-\xbe\xf6u\xf2\xbe*\x1c\xc5>f\x9f\x89>\x0fW\xc6\xbe\xbfs0=w\xe7\x05>is1\xbem\xe8\t>\xf2\xc6\xdd\xbe]\xa9f\xbe\xd2B\xb6\xbe>.\x14\xbe\x0c\xaf\x07?m\xe4\n?e\xd3\\\xbeg\x0e\xf6>k\x93f\xbe\xc3\xb0\x03?\xfd\xa6\xaa\xbd)+\xbb>E\xed\n\xbd\x89\x07\xbe\xbe3\xe6\xe8\xbe\xc2\x02\xe0\xbd\x90\xb5\x80>\xbd$\xa5\xbe\xc3uO>E\x02\x1d=\x1b5+>mb\xbb\xbe87\x0e?&H\x92>\xbb\xcb\xe6=E\xd1\x81\xbd\x8d\xf1\xad\xbd\xee\xd3e>\xb0k\xc2\xbe\x1ai\x86\xbdq\x8f\x85\xbe\xe6\xbcQ\xbc\xf8`*>\x8e>c\xbe\xad\xd1@\xbe?\xfe\xd7\xbe+\x1d\x93=6qt;\xdd\xba\xb9>AZ\xcc\xbd\x19u\x1c=V\xadg>\x0e\x90\x88\xbc\xc6I5\xbe~<\x8e=O\xb43\xbem\xe2\xc6>\xe3\xde\x94>k\xc9\xb1=\xdal\x05>Y%\x02?\x00\n\xcf>\x00\xdd\x85\xbe\x8e\xa52>\xb8\x13\xe2\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe0\xabi\xbdt\xfa\x10>$#\x00\xbf\x85\x95\xf5>\xc1X&=\x008B>\xc4\xcb\xb8\xbe\xc0\x14\xb7\xbdH%\xb3>\xceZ\x14\xbf\xb1\xc4.>\x87\xcb0\xbe\xcc\x8e\xa5\xbd\xd6)\xf3>\xc4j\x8a\xbe\xc5]^>\xfb\xf7\xe1\xbe\xd0\x01\x14?8\xf16>w1\xa2\xbeA\xbb\x05>d\x00\x1d>p\xe7Q>\xc24\xd0\xbd\x8e\xb5S>\xc1Lq\xbe\xc1\x0f\xa0<\xda\xf4->\xe2\x9f\x17>u\x9e\xa8\xbe\xec\xcf->\xf6\xde\xa2\xbe\xa9r\xe7\xbe\xc9\xa7G=K\xcc\xb1\xbe}/\xa2=\x17\xaa\xaf>_\x9f\x93>&;\x8a\xbe`.\xa8>HQ\x88=T\xca\x89\xbd\xc2\x91X\xbd\x87\xbe\x8b>\xac7\x85>\x15M\xb0\xbeX\x19\xa1>h\x84J>DG<>0\xda\x1d>\xbd#\xc3\xbd\x95\n\x82\xbc*\xef\xd5=\x91\xb2$\xbe\x13\xc4\xfc=\xf3\xca\xa6>\x8d\x07\xbe\xbe\t\xfcm= \xed\x97>\x0b-\xb1\xbe\xf4\xe6\x86=\x9af\x7f>\xaa\xba\xe7\xbb\xf0r\x82\xbe\xc0\xf4l>\xa5\xf4X=G\xa0\x87\xbd\xf6\xb58=y\xc1\x9b\xbc@%\xa1>|.]\xbdU\tY\xbd@3\xcc>\xcc\x8c\xcb<\n\xa12\xbd\xb2U\x8e\xbet\xbf\x10\xbd\xdb\x9d_\xbd\xd4(\x82>\x15)\xbe=M"\x05>7D\x95<\x9b\xfb\x05=zI[>|k\x96\xbdG\xfc9=\n\x02\xe2\xbe\x80\xe0(\xbe\x11\x11a>d\xf0\xb1\xbd\xfem^=F\xcb\x8c>y\xbbc\xbe\xedL\'\xbe,\xd16\xbc\x9e\x17\xb9=\x9c\xb9\x11\xbe\xf8\xc4{\xbc\xc6v,=e\x89\x98\xbes]\x1d\xbd\xd6\tb\xbeY:\x1f\xbd\xfe[\x1c\xbe\xc4]\xa0\xbe{C\x89>\rC\xe0\xbe\x0e\x82 >\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe1\xaeG>\x8c;\x82\xbd\xb6>\xb5\xbeS\x1co\xbd\x93q\xdc>,\xb4\x8b>\x7f\x89\xcd\xbe\xe5\xa2\xc7=\rY\xb2=\xce2\xc9\xbe\xca-\x99=D\x07\xa1=h\x92\xa3>(\x81\xba=\xf3\xf3\xc1>\xc3\xc4\x1a>\xcc\x8f\x87\xbdxO\xbb\xbe\x08S\x92>\xf6\xb0\x7f>\xd6\xd7\x8f\xbe/M\n>b-\x05>\xe0T\xd5\xbd\t<\xb7\xbc\xc6*\xef>{#\x9a>,\xb0\xb3\xbd\x11$.>\xeamv\xbe\x0cT\x8f=/p\x0b\xbe\xfeG3>\xa7\xe8\xf8>\xc5`~\xbe\x89\xd4\xb3\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.