cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"H\xccA\xbc\xa0\xe0\x1c\xbe\x91\xc8\xc0\xbd)\xc68=\x8e%\x95<\x9fU2>\xc179\xbe\xf0\xa0\x80>\x0b\xde\xa8>k\xfdn>\x18\x19\xb5=$%\xf9\xbdSA\xf7=Q\xa6z;q\xe5\x19>\xae\x9e\x82>\xc2\xf7\xaa\xbe^\xa1\x11>%?(\xbd\x94\x0f\xbc=\xc2\xcb\xb7>\xbc\x02g\xbe/y6>\xc1r'>\xeb\xf5a\xbe\xed\xb0\xd7\xbd\x19\xb4\xac\xbd\xc6\x91\x1d>\xc6.#=\xba\xa9f=\xc8r\x83=\x871`\xbd\x0e]!=\xfe\xba\x07<X\x8c\x1c\xbe\x81\x93\x05\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<&\xeb.\xbejWU\xbe\x96MS\xbe\x03\x03\xc2=\xa4\xf1\xbf\xbcu\x93\xe6=B\x91M\xbe\xb3;\x1d\xbe\x81\x89\xac\xbd\x18N\xf7\xbd\x11F'\xbe\x03\xbe\xbf\xbd\x046}\xbe\xc4,\x99<\xb2\xd9\xd0=B\xf5P\xbeR\x13\x1f\xbe\xed\xa5]\xbe4\x0c=\xbe\xa5\nQ\xbeL+\xaa>\x07o[\xbd\xa9\x92\xf0\xbda\x8a\x8a\xbe\x87<:\xbb\xf6\x95S>\x06/I\xbeU3|\xbei\xb16\xbe\xc0\xd83\xbe\x18\xb7Q>\xcb\x0c\xc2\xbd\xf4,\xb4>\x80\xaa\x8d>XO\xd6=\x86\x81\x84\xbeX\x19t;\xcciO\xbd\x7f\x1a\x80\xberC\x89>\x9c\xc5}>\xb8\xb7\xa0\xbd$\xef;<\xd9\n\x8c>9\xaa}\xbe\xe1V\x93\xbe\x892\x05>\xdf^\x90>\xde,Q\xbe\x7f\x9e\x1d\xbe\x9fV\x9c>\x80\xe5\xf2\xbd![!\xbd\xe1\xbf\x04\xbe\x04g\xb1=T(\xc2<6\xa3,\xbe~)\x8d\xbe\x00\x05c\xbd\xa4\x19\x1d\xbe\xfc\xda\x0c=\xd1\xfa\x1a>\xb2E\x93>G\x03\xe9\xbd7\xcd\x80=N\xb8+>\xe4\x97\xf2\xbd\x17\xb8F>\xa5\xdc*>\xee\xa1\x1d>f\xe7\x84>\xe9\xc2\x06>\xbc\x94\x14\xbe\x9f\x03\xb3\xbc\xa0\xc8\xf6=>\x1a\xa3=d\xbb\x98>O\xad\xb4=\x00s\x17\xbe\xa4y\x0f>.\xa1'>\xc1\xbf\x8d=\xaa\xf8\x89\xbe\xfc\x15\x11\xbe\xc3\x91\xc4\xbeW\n\x80=o\x140=\\\x85[\xbd\xc5\xd4@\xbe\x06R \xbe\xb0\xc2D=\xc1lV>\x1a\x07\xec\xbbCk\x0f\xbe\xba+W=\xe9\xf9\xfd\xbd>4\x84\xbe\x17]\x97>S\x8ao>\xbd\n\xdd\xbd\x8c\x1b\xb9<,\xe0\xac\xbe\x81\xf2\x8e>\xb9\x7f=\xbdH\x0c\xd7>\x8b/\x99<\xc7\xd2\x04\xbe\x14\xc8'=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<-2\x80\xbe\xa7\xdf\x1b\xbe\xd3\xb0\xae\xbeD\t\xbd>\xda\t\x9e>e;\xbb>\x80\x93N\xbe\x9d#o\xbe\xdd\xfa\x91\xbe\xb4\xbd\x1e\xbe\xb9\x93\x87\xbdo\xae\xf6>\x1f\x81+\xbe\x02BK>,\xffM\xbd\xd7K\n\xbf\xfbr\xaa\xbcd\xee\x15=W\xdd\t\xbe\xd8\xfb\xdf\xbd:\xa2\xbb>\t\x03P\xbd\xc0\xa8\x99>\xd5\xf1q\xbeu\x04t<\xd7\xa6~>\xf8\xb2\xa9\xbe\x92\xf7\x82<\x7fw\xb3\xbe\xab\xef5\xbd\x0c\xcd\xde\xbd+\xd1\xa6\xbe\xc8*\xf5\xbd\x15xV>0 \x8f>e\xbeg\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<T\x0f\xdc\xbe\xd3\xb8\x03\xbd\xbb\x99\xa7>6:K\xbe \xa6\x9d>5\xd8\xc5>\xd6\xb5\x9f>\xb9\xee\x99\xbeb\x18G?Qt\xb0>6C\xe5<\x7f\x87\x11?\x04\xdb\x99=\xea\x89~=\xb8\x1fN\xbe\x04#\xea>>&\xf6\xbe\xb45\x86>\x9f\xb1\xff\xbd\x00\x07\x9d>\xc6\\\xe3\xbd\xcc\x86\xa0=\x8al\xe9>FdH>\xa43\xf3\xbe\xf4V\x8c\xbeH(\x00\xbfR(\x94=\xa6\xcdI=\x00\x8dy\xbe\xf9\xb4\xfc\xbe\xfe\xaa$\xbchW\xa2>\xff>\x1d\xbdg\xb9\x06\xbfB\xe3\xa3\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa7\xb7\xa2\xbei\x0b\xcb\xbd\xe3\xb2\x94\xbe#J\xf2>\xda\xe2\x0b?\x8a\x85\x06\xbe\x06o\xb3>_\xa2>>\xb7B\x82\xbd\xa4\xdf\xf8=`\xdf\x1b\xbe\xbc\xb7\xcb>-B\x18?O\r\xc6>\xc6\xc0*\xbe\x17\xf9\xfa=\xb1\xa3\xe6=\xe9\xd2\xde>\xce.\x8b=f`\xfc>U\xb6\xb5\xbcU\x14(>C\xc4\xbb\xbe\x1aZ\xd0\xbc\xedZ\xc9\xbeH\x98,\xbe\x90m\x82=\x8a\xc2\xa9\xbe\xdcx\xb7>\xc5\x9e\x16\xbf\xc9\xbaw\xbe&\x85n\xbd_\x85\xd4>\xedH\xa9>@\xe9O\xbe\xdbgo>v\xa6\xdc>\x00U\xf9>\xde\x92\x88>\x91#;\xbdk\xb7\xd3\xbe\x85\xee3\xbeO\xc3B>\xb7\xe7\x8a<j! >\xd4I\xdb<b\x0e\x93>\x1f\x8bt\xbe\x1c\x17P>\xe7\x94&?\xafD\x87>\x03\xa3\x0c?\x89\xb9G=\x0e\xa2\xe4\xba\xf0h\xf0=gG\x03\xbf\xae\xdf\x89\xbd\xd1\xe9\x88\xbeU\xe1\x8b>\x967&?\x8aL\xa0\xbb\xaf\xd8\xdf\xbe\xe5\x8cF\xbe,@2\xbe\xf3\xaa\x9b>\xfd\xdd\x94\xbe`\xf6\xeb<D\x86\x11?\xe6\x0f(\xbf\xc4a\x1f\xbf\x1e\xcc\x99\xbd\xde\xba\x93>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x03\x0b\xaf\xbe\tP\x90>\xeb\xdd%\xbe\x18\xc5\xf3\xbe>\x10\t\xbe*|\xca\xbe\xc2XS>\xe9\xa6??\x14Qv>\xcf6\xb8>\xe0s\x9d>+)\x12>\x01\xda\x89=\xa3\xc9\x7f\xbe\xd3\xa3r\xbd\x05\xde\xe3>\xc2h\x19\xbd\xed[\x03?\xc40\xe8>\t0\xae>]s\x0f\xbf\xb4;\xfd\xbe<\x93\t>\xef\xd6\x17?g\x91\x80>ob\xae\xbd\x8f\x16\xa0>\xec}0\xbf\xc4\xcf\x0c?]\x11\xc2\xbe\xa8\xe64\xbe@<\xd0>V\xbc\xfd>\x87\xf9\xba\xbcW\xd8,\xbf:\x15\xd7>\xaf\xd4a>\xac\xe4\xad\xbe\xb5\xc6\xd7\xbe\xf6v\xe8\xbe\xb3\xa4\xfd\xbexL\xab\xbeZ\xb8\xf7\xbeC\xc2\x1a>\xcc\n/?j\x8e\x08?&\x1c\x08?\xaf\x84\xbb>\xcf\x89V>L\xc5\xd5\xbe\x94Hu>\xbaOV>Q\xb1/\xbe\xe6\x1a\x05?\x16\xf7\xdc>\x87yw<Eu\xb3>H\xca\xb5\xbe\xc7/\x90<\x8c\x8d\x9e\xbc\xda\x9fo\xbe\x9f\xc8\x1a\xbf\x92N\xba\xbd]\x88\x1d>#\xf8\xa2=C\xd6\xb6>\x80\xaf\x02\xbf\xe0t\xf8>\xc4p'?}\xb1\xe0>\r\xd4\xd4=\x17\xc4\xfe=\xf9\x06\x02\xbf\x9a\x9f7>\x1e\xcd\xab>\xe6\xd9\x08>\xf7\x81\x05\xbf\x8e\xe5`>f\x1b7\xbe\x82\xef\x96>\xc3\xab\x1d>\xc7\xb7\xf1>|@G\xbet\xbc\x85>5\xbd\xb6>=\x86\xbd\xbe\xa7Y\x82\xbe\x06\xf3\x9b\xbd\x15\xd6\xaa<\x17\xbe\xbd<\xca\xd4\xe3>\x89\t\x92\xbe\x12o0\xbf\xaf\xd5\x85>\x98\x7fn>\x02\x03\xa9=\x14Q\x1d?\xc1bA\xbe\x81\xc5\xfb=\xf5\xc4\xea\xbd\x89\xfbd\xbdB\xc4\xbb>\xbb\x8f4>\x0c.p\xbd>j\x1b\xbe\xb9\x16\t\xbeQ\xcfU\xbe\x18\xcb\xd2<\xa3\xb4\xa4\xbdV\xc9K>#P\xb4>\xab\xdd\xcd\xbe\xbe\x02\x94\xbd*\xd8\x86>\xc9`\x83\xbe =u<\x14/\xb8<_cF=\xf9\x86c\xbe\xb1\xc7\xa5\xbdK\x02\xbf>\xd0]\x04?\xd9\xad\xd4\xbe\x07\xd5\x86\xbe \x14\x85\xbd\xf1j\xf2>\xc8X\x8f\xb8\xe7u\x8e>\xdem\x9b>\x15\xc5\x91\xbey:\xe9>\x1a\xa7\x1a\xbeZ\xb5\xbb>\x1b\x07N\xbe\x92\xcd\xd9\xbe\x18\xe8\xe5\xbe\x0fI&\xbd\xfaf\xf0\xbec\xedR>\xc4\x07\x89>\xc8\x04\x7f>\xd5\x07\x98\xbe\xe8)\n\xbe^\x1f\xdb\xbd\xe9\xf9X>o%\xca\xbek\xe1I=!\xfe\x12\xbf\xd0A \xbe\x84'\xae>\xe5\xfb\xca\xbe\xb7.l\xbe\x8d\xbc\xf6>\xf1\xfa\x8d\xbd\x1d\xaf\x0f\xbe\xb7x\xf9>\x9f\x13L?\xfd\xe8\xd1\xbe\x88\xd4\xbc<\xa1lU>F#2\xbf\xff\x9df>\x9a!\x90=\xab*\xdb\xbe\xc0\xdeS\xbd\xb7R\x83=VP\x10?\x06@\x83>O\x03?\xbd\xde\xffC\xbf\x1e\x88\x01\xbfz\x05\xe7>\x8c\x93z\xbe\x10\xee ?a\xc8S\xbe\xf1Fq\xbe/P\x97\xbe\xc6.5\xbcX\xea.?\x85\x80\x85>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb0y\x98:t\x825\xbe\xbe\xe6\x0b=\xc5\xab\xe3\xbd\xf6\xa5B>4\xf4\x81>\xc2@g\xbe\x90e/?V\x8c\xe5>\x94#\xc8>\x99\xc3\x9a\xbb|\n\x07>\xd4qM\xbd\xd9\xd2\xa5\xbe\x9e\xe4\xa3>\xe4\x96\x8e>\x96\x0c\xe3\xbe\xa54Z>\xb3\xa5\xf2>G\x00\x03??ZV>\x98\x85\xa3>N\xa8B\xbd\x8f\xb0\xe6\xbe\x869\x1c\xbf\x93\xe2[=\x97y\x04?\x19#+?\xb8C\x07?\xb7\xe6\xb8\xbd\x14P\x81<\x87W\xae\xbe\x001\x0e\xbdi\xe1\xb4\xbe\x18\xae\x95\xbe\x93\x1c\x02?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8c\x17\xa3>5io\xbe\x8av\x9c>t\xc8\xc4>#U?\xbeO|\x1e>\x03G\x80>\xb6\xf0\xee>\\\x8fC\xbe\xd4\x0c^\xbe\tsa\xbe\x06\xc4\xc8\xbdI\xd1\xf0>\xb7/R>\x87\x12\xcf==\xdd\xdb>\xb50\x99\xbe\xe9\xfc\xab> \xfcO>]\x0b\xd2>Y\x18r\xbe\xc8T\xaa\xbd\xdb\xc4\x80>\x12\xc3\xd9<H\xe9=>\xd5\xc4\x8f>\xd3\xbb\xac\xbeEy\xe1>\x1b\x04\x03>\x86\x1d\xda>\x17\xbd\xa7\xbe\xe5\x0by\xbegz\xac\xbe\xd3\x07_\xbe\xecD\xbd>J\xd2\x89>\x0ba\xe9>b*\xa9\xbe\xc7\xf3\xab<\x82Q\xb9>-\xba~\xbd\x9b\x14\x1c>\xd3<P\xbe!l\x0b\xbe\xcd\xaa\x9f\xbe\x8f\xb2<\xbej\xf5$\xbe\xb2\xc9\xb4\xbeSy\xf5>R\xd6,\xbe#og>\x13By\xbe)\xec\x81\xbe&\x05\xdc\xbe\xa9_\xd3\xbb\x83\xe9\xac>\x8aQ\xb9>$\xd9\xb0\xbd\xe0s\x91\xbdZF?\xbef\x84\x8b\xbc\xec[\x99>\x8eK\x8f\xbe\x9c\xb7\x85=1\xe2\xc0\xbe\xb6\xfa\xa1\xbe)\x0e\x81>?N\xe1=\x05sz\xbe``e>:\xfa\xde>W\x96\x92\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<M\xe8\x85>\xa6Q\xa5\xbe\x95\xad\xdf>\x93=\xba=?\xe8\x86>\xa9\tO>!\x8b\x03\xbes\xf81?\xe7\x9cU\xbe>\xb4\xf3\xbc\xbb\x9b\x8e\xbe\x04\x81\x01\xbeoV\xf5>\xceq\xce\xbe\x8c\xa8x\xbdbm\x8e\xbe\x18\xa0\xa6\xbe\x8b\xf9\x83<\xb6\x80\xeb<\x90\xbb\xb3>,,\xb0>\x82\xe5[;d\x9e\x03\xbe\xca\x98\xf1\xbeV\xc3|\xbe\xa8\x9e\xa6>\xd5\x9b\x96\xbenw\x83>\x81=\x8b=\xf5#\xb3\xbe\xb6f\x85>/6\x94\xbec8,>\n;*=\xd5x\x80>D\x12O\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<F^#>\xa9\\\xcb\xbc\xb2*\xa3<\x18\x1f\r\xbe\xdb\xf9\x06\xbd\xc6\x02%>\xd8\x05\x83\xbeH2\xc4=\xd09\xdb=<:\xa5<C\xa4\x1e\xbd^\xea\xec\xbc\xe6\xb2\xc3=\x8dK\xfa\xbd\xe2\xecq<\xd9\xe8\x8e\xbe\xcac\x19\xbe\xe9$?=\x1b\x0cg\xbc\x02\xc1\xc5\xbd1:j>\xcc\xb0y=\x14\xc3[>\x88\xe7U\xbe1G\x85\xbd\x9f\xea4\xbe\x98\xeeX\xbe\x96\xc8<>\xaf-\x19\xbe\x141\xba=\x99\xf1\x80=\x11\xd4\xc9\xbdi9\xeb\xbdA\xaf\x0b\xbe\x05\xfe\x18>\xc0\x04\xa5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x03\x84\xf0\xbd\x0e\xc4\xb2<h\x13\xec\xbd\x82\x1b\x86\xbd\xbe\x1e\x81\xbdHv#\xbeV\xf4\x9c\xbe\x9e\xf0\xc0>\x1fCZ>L\x91\x9b>([->D]\x87>\xae\x81O\xbe\xab\xe1\xcf\xbe\xbal\x8d>ZOD>\xb0\xfe\xf8\xbc\xc3\x98\x12\xbeZ\xe2\x86>\x8c\xf4\x08\xbcR\xb9\xb4\xbe\xb0\xfe\x93\xbe\x7f\x87P<\x11\x0b\xbd=T\x16h>\xb5\xf5+\xbdzy\xa1>\tq\x06\xbe\xd4*\xa8=\x92sf>k\xc0\x1f\xbe\xbfd\x84>\xfa\t\x8c>\xf6\t~=a\xee\xcc\xbd\x1c1\x15>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<"
p13
tp14
b.