cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\x89\xf7\xbd\xd7\x88\x1b>\x15_\xaa<\xa2\r~>\xe2<\x9b=\x9e\x83\xc4=\xc2\xed">\xc2\x97\x1d\xbc\xc2\x1f\xb1=\xc65\xc7=u\x8b\x1e\xbe\xafK:\xben*\x8d>^ )\xbe\xd4\xb7\xef\xbdm,Z\xbbm1\xe5=-\xf2\x04\xbeHs\xda<\xbd\xad[\xbe+@\x00>V\xa2\xfe=1\xf6%;{\x90&\xbe\x07]h=4t\xaf=\xc1\x11\\>;i\x15\xbe\xe8%\xdb<\x15\rS\xbd\xda\x8a\x9b;\xe9\xc1\xd4\xbdB\xd1\xfc;\xe8!\xe1\xbd\xacr,=2\xdd\xa9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<%\xd0(\xbe\xaf\x8d\xea>\x8f\xf4-;4w\xed>kH\x02\xbf\xf7V\x96>\xa4c\xef=\xebe\x90=\x17>\xa7>\xa2\xec\xae<\xe8\xe7t=jbe=\x13\xea\xd9>!\x92b>\xdft{\xbd\x02\x8e\x96>\xbbE\x04?\xa1\xa7\x9d\xbe\xe7(\xd5=C\xb2S\xbe\xfe$\x04>\xff\xc0Q>\x95C\x97>\xb2\xa8y\xbd\xed\x10(>\x90\xbf\x98=\x05b\x9d\xbeA\x0f\x99>\xa0\xc6\x08?W\xc6N>\xcf^\xe7\xbe\xd3}\xa4;\x84\xf26>\xdd3\xaa\xbe\x1d6l>\x11\x12\xbb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x04\xef\xbe>\xba\x1a\xa4>y@\xf5=\xc5\x07k=\x19\x88Q\xbe\x13\x0c\x1c=\x1faa\xbe\x1f@a:\x92\x8e\xee<\x9b\xad\x84\xbd\xcdg\x18\xbe(\xa0Y>b+\xd9\xbeg\xba\x93\xbe\xf2\x10\xf6<\xd5k\x95>p?k\xbe\xb3f\t\xbf\x8a\x98\xaf\xbe~L\x80\xbe7\r\xbd>\x08\xfe\x04>\xb7\xbc\'\xbe\xdcb&\xbf4]x\xber{\xd4>\x0b\'\xa3>f\xfaA?\xa3\x90$\xbd{&\xcc\xbe\xe8\x08Y<P\xee\xff\xbe\x01`\xd3\xbc\x03%\xb7\xbd\x17\x8d\xba\xbe\xdc\xa5\x07?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x10m\x83>a\'\xe3>)\xd5c\xbec\xd2\xdb>\xa2\xe4L>A?\x9f>\xd1\xd0\xeb>R!\x92>\x13\x9f\x08?\xb5\xc7v\xbe\xb3\xc5f\xbeD\x94\xb4\xbd\x13\xc6(?\xe6gm\xbd\xe4>\xc0\xbe\x18\xd9(\xbd\xade\xb0>\x7fh\x02\xbfC?\xa2\xbd+\xcd:>\xbd\nm>]\x07\xd1>\xf5\x87\xc6>\xeb\x0e\x81>\xa3\xeb\'?\xa3$0>/\x9b\xd2\xbd\xf0\x83\x0f>\xa0\xf5#\xbd\x87\xcf\xa7>\x1a\x19B\xbeW`\xd1\xbe\xee=\xa0>\x1c?\x94\xbe\n\x1e)\xbe~H\xaa>\x94\x80\x87\xbd\x90\xee\xd3\xbd[\xfc\xcb>[\xf5k\xbd\x03\xa8E\xbe\x06\x86#>\xae\x06\xb0\xbc\x96g\xf4=J\xf3s\xbe\xf8K\xcc\xbe"\xca\xb0\xbe\xf9\xc6\xaa\xbe\xbe\xc5\x98>f\xf2\xc6\xbej\x86\xa7>t\x8eI\xbe\xbbe\x1f\xbc\x95@\xe7\xbe\xa0\xc7g>\xdd\x00\xd6\xbe\x80\x0f\x15\xbfqre\xbe\xa4\xd1\xb9\xbe\xaeq\x1d\xbf5\xbe\x9e\xbe\x08}\x04\xbf\xf3\x97\xdf>\x1a%\x08\xbc\xaa\x8e\x00\xbe\xd4\xce\xef=\x18Zz\xbeK\xc8\t\xbe\x19\x94\xcc=\x82\xdc\x16\xbe\x16\xdb\x85\xbd\xfe\xcc}\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<dn\x8b=M\x03\xdf>J\xd9\xe0>m\xea=>\xac\x85\x1a>G\x13p=\xc9\xba\x8f>\xeaj#=U\x0b:=\x85\x9d@>\x9am\xea\xbe\xea\xcd\xbd\xbe\xcf\x99\xa5\xbd\xb5\xb0\xe6\xbe{W\xaa>Bd\x1e\xbf\xae\x81\xef=\xa2\xf8j>\'\x13\xb3\xbe\xef\x07\xa2\xbe\xa7g\x8c>2sy>\xd1p\xad>\x8d\xe1\x10>\xb1>}\xbd\xc3\x9d\x15?N\xa4\x19>\xcd\xb3\x07\xbf\x17JF\xbfO\xb4\x08\xbd\xd7\xb7\\\xbe\x91\x064\xbc\xdc\x928?\xbe\x93\x04\xbeV\t\xd3>4\x80\xa7>\x10a\xd3>\x03l\xb4>\x0f\xc5e\xbe\xb9\xf2\x98>$\x93\x9b=a\xa1\x1a>ct\x07?/\r\t\xbew\xa5\x16\xbe\xa4\xb7U>u>P\xbc\xfc\x96n\xbe\xbe\xea\x90\xbe\x1c\x9b\x89<\xd3\x11==t\xede\xbeBS\xb9>\xa8\x942\xbe\xb3N\xd3\xbe\x8a\xca-\xbe\xe1\xadS\xbe\xf1\xe9=\xbf\xbf\x1a\t\xbf\xb5cq\xbeq\xd7+\xbe\xef\xe2\x01?\x1e\x97\xa9>\x02\\\xe9>\xaf\x16\x01=\x8fA\x84>\x06\xca\xdf\xbe\x8fpQ\xbe,\xa7\x89\xbe\xe4\x9f\xe3\xbe\x1dn/\xbe\xaf\x00\xf0>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf9mL<h[\xfd>\xb9\xf8\x9d\xbe{\x9b\'?St\xec\xbe\xea)\xe8>K\x94\n?H!\x8b>?\xa7A>hg\r?\xfa\x1a\x12\xbf\xa3#\xb7\xbe\xf3\x814?\x9a\xcds>\xd4\xdc(?b\x93\xf6\xbeaW\xe1>\xfd\xdd\x01\xbe\xfb \xfb\xbeHLp=3\x91\x0f\xbf\x97\xd9\x9e\xbe\xa0n\xa2\xbe\x10_\xec\xbd\xdc^\xcc>\xb7P#\xbf\rl\xd1\xbe\x0e\xc9\xab>\x08D`>\xed\xac2?a\\\xde\xbe"\x98\xe3\xbeD\x04\xdf={x8\xbf\x7f\x7fd>\x89a\xa6>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa8\xc4\x01?n\xfb\x11>\xfbf\xbf\xbe\n\x06\'=6\x9b\xb1\xbe\xa9Y\xa1>\x9f\xec\xf0>T>#?\xfa\xe8\x86>wO\xe7<=`+>\xb4\xec_\xbd\xea\xc3\xf3>\xdb\x0f\xca>\xd6D\xd0\xbe\x1f\xce1\xbe\xbdFR>\xc3!\x1d\xbfB,\x12>\xc8\x1d>>s\xae\xa0\xbe2\xcf\x90>\xae\xc8\xb3\xbe\x07\x13_\xbe\xcd\x18\x13?Lvk>\xb7\xa7\x97\xbe\xb67\xbe>\xff \x96\xbd\xb6\xc8->\x9f\xdcD>\xff\xfd\xaa=r\xf9\x19\xbf_\xf7\xf4\xbc\xed:\xaf>F\x0bQ\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9b\xfb\xef\xbd\x04\xe7\x8e>+&\x05=H\x85\xbf\xbe\xda\xe7\xa8\xbdq\x94\xf2>%.\x0f>\xf4\xf2\xa7>\xc5\xf9\xa3>1\xc3\xd1>\xeb0O\xbeh%\x96>\xbb@\x01?\xcb\x98\x94<Dm#\xbec\x86\xc0\xbd\xe8\xbeA>\xd1\xf0\xdd=\xd2\x97\x05\xbdi\x15\xf7\xbeT\x1d\xe5=\xf1\xf4&;f\x8fM>\xf8`-?\xd5\x85\xcb\xbc\x13&\xe5>tU\x90\xbc\x07\x0f\xcc\xbc\x02\xf5\x04?5D\x00?\x9aT[>\x1c\x12\xe1<C\x84\xc8>\xe7a\x9c\xbe\x91\xadF>\x89h\xe8>\xbb\xc0\xae\xbe\xbc\x14{\xbe\xbf\xb1\xa3\xbd\x9e\xbdv\xbd\xedyp> J\x85\xbe\xd1o\xfe=\x92t\x9b\xbe\xb6\xe4Q\xbcf\xb6\x8f=\x17>\xa5=\t\xa0\xab=\xc3=\x87\xbe6\xfb\x8f\xbe\xcd\r\x9e\xbdN\xd3\t>W\x7f\x02=\x15zS>\x94-\x97\xbdw\x84N\xbe\x0e\xe5\x95\xbd\xd2b\xf9\xbdZ\x13p\xbd\x8d7\x92=\xd9\x06\x82\xbe\xe0%@="\x01\xdb=\xcf\xe3\x9e<\xaeKn>\x06\x96\xa8>\x1b]\x84\xbe\x8a\xca\x07>\x11\xfd\x0f\xbe\xda-\x0c\xbe]0\x07<\xff\x89\xd8>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19Qc>\x07|\x9c\xbe\xf9j\x92\xbeY>\x17\xbeh\x8b\xd9>_@\xa5\xbe\x89]u>\xa1\xae\xb4>}\xb1\xe8="W7\xbe\x01\xb8\x8e>\xe9\x18Z>\x1f;\x84=\xd43\x96\xbe\\\xe7\x00\xbf\x92\x03\xdc\xbd\\\xbd)>\x1a\x03\xd8=6\x9d\x9a=jue=n\x7fn>\xcao\xf9>\x02\x14\xfb=q\xeaK>0t\xbe=\x18@\x0f?\x7f\xbaB\xbe\x90\\\x1e=\xdec\x14>Q\xf7_<\xa0\xdb\x02>T4^>D\xe3\xe7\xbe\xef\x11d>\xd4K;>}\xfdT>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.