cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x86\xeeD>\x0c\xad8=E\xbdX>7\xfc\x10>60L\xbe\xf3|L\xbdR\x02L>I\xc2\x04>\xfb\xd4\xa1=\xb9\xe3\xc3\xbd\\\xea\xab\xbe\x97\xecT=h\xfd\x10>\x9a\xf2\xeb=\xab\xcc\xa2>\x10\x8a\xca=\x18\r\x15\xbdPb\x8d=\xd0\x1a\xc9>/f\xd4>\x07P\xed\xbd]?\xf3<\xe2\xfd\xbf>\xfc(k>\x0b\xb0\xe9=\x8b\x1e\x07>\xb5\xcb^\xbd\x08d\xfc=\xe0"\xe3\xbezh\x8a=\xebs\xfd\xbc\xb4\x04s=\xd5d\x89>\xb3\x16\xac=\x11\xee\xc3<8\xe3\x0e\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<e\xd1\xe4<}\x9c\xd4=\xdf\x15W>/,q\xbe\xb2\x05\x1d>\x97/_>\xa4\xa0\xf6\xbd\xe8\xd3\x91\xbe\x9c\x8b\xae\xbe\x90\xe3\xb9\xbc+\xc6\x93\xbd<\xe9T\xbe\xf2\x89\xe9=\x1c\xee\x8e\xbbn\xb7\xa9\xbdan\xa7>\xc6\x11\x86>r\x18\x02>\xed\x7f\x1a\xbe?X,\xbe\xb2V\x88=\x7f\'\x19\xbc#y\x91>SU\x99\xbe\x94\x8e\x9d\xbe;\xc2\xdc\xbcC\x96C>5]\x81>"\x8f[>\xe7\x06Y>[\xad\x0f=\x08xD=\xe3\x8ar\xbe\x07\x1e\n>QF\xed\xbd\xd9\x19\xb3\xbd\xe37\\\xbe\xd6@\x91<\xf4\x8e\xe6>\xa2\x9a\x99>yd8\xbe/+f=\xfa\x9c\xc0=\x19\xf8\xe6>p\xe8u>\xf6\x88\xa2\xbeJ\x80\xf0=6\xa6+=\x8f\xd3\x0b>0I\x8a\xbe\xe9S\x82\xbe\\\x7f\xc8>\xaa\n\x86\xbd \xa1\x05>.\x98K=o19\xbeh\xed\xab=\x83\x1d\xce\xbdC\xfc\x11?]\xd1\xdc=L\x98@\xbc\xc5C\x8b\xbd_"0>\xe1Ux\xbdq\xc2\x98>\xe3\x06\xa3>\x8d71\xbe\xf0n\x94\xbe\xfc\x9e\xd0>\xd7\xcdp\xbeXo\xe2=rh\xa1\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<+\xbe\xc7<\xd4\xebx\xbe\x03\xb8q\xbe\x00\xfb->\x02cR\xbe\xb3\x07\t?V\x97L>\x9e\x17\xe4=l\x10\xbb>m#\x80\xbe\x82\x14\x9e>\xc5\xb2\x0c\xbf\x03sR>xT\xa1>\xa7\xae\xe2>\xd3N7?\xf7\xf6.?\x15\xa4\x19>\xb8u\xa3=\xb5\xb5\xe1\xbbUh\xac\xbc\x19a\x8c=\x8d[\xb2>$\xbf\x0b>\xb0\xa3\xb7\xbe1\xa4\x99=\xddZ\x08\xbe\x00\xe7\xa3>\xc0\x9ea>\xbd\x06\x15>\x19T\xa7\xbe\xef\x9f\x8e\xbe\xcb\x11\xe4>bt\xce\xbc\xa1->\xbc\xf5L\xfb\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcb\xa0\xda>\xb11\xa2<|\xd4\xd4\xbe\x99\x1b\xbf\xbc\xa8\xf2\xdd:\xc1\xf4\xdf\xbe(a\x04\xbe|]\xae>\x8c\xb5\x08?f(V<\xe1y}\xbe\x08x\xc4=\x85\xb3\x81>\xfe\xae\xa2\xbe\x7f\x9b\xe7\xbd";\x87=\xd0-\x07="\x8d\xa0\xbe\x13B\xef>\xb9\xe2\x1b??\xae\x0f\xbe\xaa\\)\xbe\x06\x9fr=\xf9\xbeo>\x10f>>Z/@=o\x86S\xbd\xd0\x91\xa0>%\xc9\x12\xbeP\xa5,>s\x9b\xa7\xbe\xe0y>>\xdb\xc3\x15?\xaf\x0fW>\xde\x83\xaa\xbd\xdb\xf2\x80\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<;\x1ec>\x9c\xec\x98=V,+?\x04\xb4W\xbeH}\xab\xbe\x91\x98\xe8\xbe\x9bi\xd7\xbeF\xa4\x9d>V\x9cX\xbe\x97\xc5\x15?s0\xfc=kDr\xbeP\xcb\xad>u8\x18\xbf\xb32y\xbe\x0f+(>V|\xa0\xbd\xac(\r\xbf/\x07\x1a?\xd7\xa6\xcf>?\x8b\x0e>\n\xfe\x80\xbe\x9c\x12\xb2\xbe\xfcIp>\x8b\xf5\xe1\xbd0M\x98\xbep2\x1f\xbe\xedb\xf0\xbb\x1fG\xdb\xbe\x95\x0f\x89=\xb0\x1dO=\xc0\x882\xbf\xd0\x83\x9e\xbe\xee\xab\xa0\xbetV\xab><!\xf2\xbeu\xe38\xbe\xbf\xa2\x84>\x02\x16\x1a\xbc\xf5c\xab>\xf9\x8d\x81>\x1a\xbcs\xbe\xf5\xce\xd4>A\x05\xe4>\x93\n&?P\x0c\xb2\xbe\x1er,?l"\x95>\xfd\x1d.>\xdc\xe3\x02\xbe\x00\xf2k\xbd\xa3\xb1\x13?\x8c\t\xc3>\xac\x8f=\xbe\xda\xbf:>\xb8O\xd7\xbe-\xed*\xbe\xf6\xd1\xeb>\xbby\x1b>\xd0\x14\x05?\xc2\xba\xb6<\xdd3%\xbe\xe4\xc2\x83;\xb4&\x00>VPQ?\x80\x96\xb2>L\xa8Y>\x17\x13W\xbd\x7fF\x8d>K\x9a\xcc\xbd+\x02\t?\t\x00\xcc<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<r\xb9\xab>\xbe\x1f\xb7;\xe5\xbfO?\x97G\xb5>\xc0a\xf1>3\xd2\x11>"u\x1a?\xb5\x0e\x1a?\xb4\xc5\x12\xbf^\x07p\xber\x16\x10>]\xc4D\xbe\xc1\x87\xcb>\xba\xd9\x84\xbc\xf7\xeb\xcc>~\xd9\x1e?Ds\x89>so\xd2=7\xc5\x03?V\na=t\xef\xbd\xbe\xaa\xd0\xf3\xbd\xc5N\xb6\xbd#\xe6\xb6>V\x8b\xa9=\xe3\x87U>\x94\xa1\r\xbe\xeeH\x04?1\xfc\x1a\xbf\xe2\xfeC>f\xe2\xa6>\xc3\x895\xbeB9\xc4>\x92\x05\x87>\xb2J\t?p.\n\xbe^\x86\x0b?o\x9c\x1f?\xcf\t\x0b\xbe\r|H\xbe\xfdE\x00?JO\xbb\xbe\x92\xde\x98>\xfe\x98\xc2\xbd\xea%\xa4>\xe4\x0eU\xbd\x82\xc6%?\xe3\x19\xaf\xbei\xffU>\xc4\xe9\x13?\x98\x95\x1f?\xf4\x04\x9b\xbe\xad\xe4\x05?\x06)8?\xda\xe7\r>\x8d\x1f\xea>w\xdd\xe6\xbe\xd1\xa0\xaa\xbe\x18\xd4\x00>\xdd\xc8\xfa>\x18\xd1\xdd\xbe\xe6FH>\xff?\xea\xbd>Md>\xce\xbe\xd3>\x8c\xb3\xef>\xd2\xb7\x0b?\x9a\x045\xbe\xfe6%>\x9b\xef\x0c?\xe5p\x92<P\x9fi\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<n?\x88\xbe\xfa\xdc\x8d>\x1d.\xd5= AI>2\x9a\x9e=\xf7\x11\x99\xbe\xa8s\xd9\xbd\x8drq>\xb5\xe4o>\x8a\x06E\xbe9\x06\xf7=\x81\xdb\x05>\xdf\x18\xea=m\xdb\x98\xbe\xd4\xf5\xcb\xbe\xc5\xd4\x97\xbe}w<\xbe\xd48B\xbe\xf2$\xe8\xbd\xabU]\xbeUn\x13\xbe)*+>\x91\xca[\xbb \x116>\xfe\xf2\x04>\xe6#\x1a\xbe1\x14i>7\x0c\xf1=wH >\x0e+G>\x10^\xc2>\xc4\x8f\x80\xbeG,}=\'S\xb1\xbd\x17s\x95>\xef\x94.=\xc0|\xf9>\xa1\xa6\xa1>YA\xac=\xceg\xa9\xbb+\x87\xe1>\xa0`%\xbf\xa3S\x18\xbeEP\xcd>\xabV\x03\xbf\x82\'\xa8\xbe\xd9\xba=\xbe98\xa6=\xaf\x90\xc9>\xe8#v\xbe$\xd0\x9f\xbeC^\x84\xbe\x96S\xde=\xd7\xde\x1a\xbd"\x89\xb6>\xd1\x1bg>\xcb\x0fA\xbe6\x85\xbd\xbe\x06\xda\xe8>\xb37\xfa=\xa6l\xec\xbe\xb50E>\xdd+N>\xcf\n\xf0>Ja*\xbe\xcd\xc9\x0f?o\x85\xd3>\x05Cv=;g_>\xb4\x1e\x92>)A!\xbe\x1e\x13\xd8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<D\xb1\xaa\xbc\xa6\xf6<\xbc\x02c\x16>\xf8\xa4\xed\xbe\xd52\x03>1\xcb\xa9\xbeS\xa1\x01\xbf.\xe5\xd5\xbe4\xaa-\xbf\x87\xde\xc3\xbe\xb4e\x93\xbcQ\x04\x91>\xf8\x91\xd2>$\xc0e>\xbd\x90\xbe\xbd\xcb\x89A>EN\x1d?\xa9oh\xbe\xc0\xfb\x12\xbe\xbe\xd0\xa8\xbe\xe1\xe9\xcf=b\xb0\x16>e\x84)?\xb7\xe0\xdb\xbdq\xe6\xdd\xb9\xe0\'\xa4\xbe\xf4+\x05?m0\x1a>P6G?\xfaR{>?\\\xd2>\xc7\xf0\x8e>\x80o\xc1\xbe\x9e*\xa4>\xcd\xad\x15\xbe\x91\x07\r>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xceqU>\x96\x08\x88=/\xee\xc7>*\xd8\xdf\xbd\xb2Z\xe5>\x8a\x82\xb7\xbe\x86\xa0\x82>7Vd\xbdq\x9a\x02>^\x16p\xber\xab\xcc\xbc\xd7M\x17=\x02\xbaj>\x10\xac\x93=\xc2+\x18?F\x81;>\x02X\x1f>\x8dB\x8f\xbe#\xfb\x9a>k\x0f9>\x94V\xa8\xbd\x80\xa8\x81>\xf4\xa6\x05\xbe9\xd7$?\x92,\xee>\x9e\xc0\x15\xbe\xd5\xaaK=\xafH\xf0>\xe2\x82\xb4\xbd{\xc8Z>%\xaa\xb3>w\x01\xfe>0\xee\xb4>\x84\xff\xe0>vg\xbb\xbd\x1f,k<\x0c\xe4o>Gs\'\xbe\r\xca7>\xee\xca*\xbd\x8d\xe1\xc1\xbd\x98\x8ex\xbeC]\xc6=\xc2\x8d\x9b=\x89-\xe0=\xc8\xe5\xe1\xbd\x08\xa6\xbd>\n\x83\xd7=\xa1\x15y>q\x07Q;J\xe3\x9c>\xe8W\x92>\x87\x88\xb5=\xact\x93>\x95\xd9\xe6=Y/0\xbd\xd9\x08<\xbd\xb4BC>-\xe9x\xbe\xe0{\xef>\x0b"\x91>\x0c%\x9e\xbd\xbc\x90t<\x9a\x7fi>\xc3\xe6\x8e\xbe\xd7\xd6H\xbe_\xac\x13\xbe\xaf[\x83>4;_=\xcf\xddh>qS(\xbe\x98\xd4\x8f\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Xs6\xbe\xd1l\xe5\xbbE24?\xf2\x97\xa3\xbd\xf2Y!\xbe\xd5\xcc\x19\xbe\x01@\x93\xbc\x89}>\xbdd\x90 <h\xf5I\xbe\x16=\x99\xbeL\xc8\xf6>\x89\x87\x88>.\xda\xc4\xbe\xcd](\xbf/T\x11?Q\t\xc9\xbe\xde\xccz\xbeL\xd5\xd0\xbdX\xa2\x8f\xbeg\xba\xc1>8\xbb\xb1>\xc2u \xbe\x89\xb5\x9a=\xb4D\x9d>\xb3\x97\x8f\xbeRk\x92>>\xbb\xd2;h\xa4\xaf\xbePoj=\xda\xd3\x8a\xbe\xe1w\xb8>\x86$\x8b\xbd%\x85!\xbb\xb9[\x12=\xcf\xcdj=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.