cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcc\xb9(>O\x13+>y\r\x89=we\x94>\xb1sL>\x18\xb4>=\xec\xc3,\xbe\x91\x96*\xbe\xe6\x17\xb9\xbd\xf84P=\xf5\xb6\x88\xbcO\x08!=r\xe6-=>g\x1c>\r\xb9A>\xba\xdb\xf5=\xe0\xf2\xdf\xbd\xe8b\x93\xbd&\x82&>\xff\x1b\xef=F\x83\x03>\x86\xa5/>&n{>\x859\xe2\xbda\xceb>\x1a3\x83>\xe5Y\x14\xbe\xbe\xb9\x1a\xbeU\xf4\xae=13\xea\xbcx\x9a\xa2=\x01`~\xbeT\xe70\xbd&y\x15>J?\xd5=,\x9c\x03\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe2\x97\x08=\x08\x1a\x08\xbd\x90x}<21\xf4\xbc^~\x87<\x92\xa4\x8a=G\x11\xd1\xbd7\xff\xb2=\x8e\xa8\xdd\xbd\xa2\x82o=\xef\xcf\xab=k\xe1\xd0\xbcC\x14\xe3=\xc4\xd5\xb0=\xe7\xc1}<h\xe5\xf8=|2\xc1=\x8f\xbf\xbc\xbcS"\x12=?e:=dw\x0c\xbdED\x88=\xc8.\xd6\xbdRD\xfe\xbcd\xb0\xc0=\x1a%\x16=\xe8^\xdc=\xbf\x17,\xbd\x8d\x94\xc6\xbd%\xe2Z=\x06)\xdf\xbc\n\x80\x0f\xbb\x9c\xe8\x86=\xaa\xd0A\xbd\xa1AT=\x07+%=\x85&\xe5=LE\t=\xa2\xb26=<\xe0\x91<\xc0\x9c\xd0<\tOI=\xa4\xc7\xfc\xbd\xcd\xc0\xe2=\xfcb8\xbe\x1f\x88&>\xae\xe2\xa0=A\x9f|=+e\x9a=\x16\xc8\x1a>\x1bs\x93=3|\'=\xc6\xb4\x01>+p\xaa\xbd/\x89\x87\xbc\rP\x07\xbc\xeb(\x8f<{\x12\x07<\x82\xad\x9d=\xe0k\xcd\xbd\xc5\x99\x14>\xb2\xe5\x8f\xbd$D\x15>\x05\tR\xbd\xed+\x80=s/\xcc<\xa4\xd2 \xbd:\xed+\xbd\xc7\xae\xf5=!"\xca\xbdj#j=\x18z\xf2\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<9r\xe6=R\xf4\x94\xbd\xb0\xdb\x1d\xbc\xfex\x1d;\x92\x7f\x86\xbc\xa1\x87+=\xf8\xacK\xbd\x04\x7f\x17>\xfeg-;\xe1\x07\x8a=\xdf\x01\xe8=\xcf\xb8\xd3\xbc\x17[\xd1=\xd0Sb=Wn\xb2\xbd\x96\xc3=>\x0c\xec\x03>\xf6\xcc5:\xaaU\xd6<F\r\x07>W\r\'\xbd\x1b\x1e\xda=#\xf9\x0c\xbem\x80\x8e=~(\x81:\xe1\x9b\x86=#\xc5\t>\x04\xe5\x81\xbdG\xd4\x03\xbe\x1a\xef\xd5=X\xcf\x04\xbb\xd9\xadH\xbdR\xa6J<\xff\xa2\x90=b\x02i:\x15k\xc8=x\xdc\x0f>\xbf\xf64\xbe\x0fpI\xbe\xbd\x8c5\xbe\xc6UZ\xbe\xfb\xac`=\xa2q\x9a\xbd_\xae\xde=;\xd0l=\xc2>>>\x00\xd3O>\xedR%\xbe\xf3\x89\x94=\xf6\xe94>\xfe\xc1\x1e\xbee\xcf\xec=\x03;k>\x08\xe3\x18>\xbb7,\xbe\x91y\xe3\xbd<\x9d\x86=oD\xc5=\xefS\x1e\xbe\xdc)K>G\x06\x89\xbc\x13\xc0\x14\xbeA(}>x\xa1\xd5=S\x82\x1e\xbe\xe8\xbd/>(\xfd9\xbe\x98\xae\x8f\xbdYb\x93\xbdK\xf8\xf6\xbb;\xe4\xbd\xbc\x10+(>v{\xb2=cY\xbd\xbc.\xa3W\xbd~/\xc3=PXC>\x90\xa7%\xbe\xe7\x01\xdf\xbd{\xf6\x87=\xa0\xcb\x8d>\xd9\x1b\x96\xbd\xcb\xb6\xec=\xe6$\xbd=$\xd5^>\xa4\xf5\x9a=\xc5\xd4|\xbd\xaf\x96G\xbd\x93#w<\x98\xf6\x0f\xbc\xdc\rB=\xc9\xd6\x11>`\x9fd\xbe\xca}3>\x87\xa8\xce\xbd\x86Uw\xbc@\xc3\x8c>m\x82L>t\xb90\xbe\x1e\x93\x08\xbe8\xc9\xc1\xbdB\x1f\xac;\xa7G\x82\xbdP<`\xbe+\xc0t>4\x15\x8c>F\x92s\xbd`\xe51>\x9d%\xf6=\xc0S]\xbdHB)\xbeL\xc7\x1a>(\xa9a>\xf6S\x88\xbe\x98\xb8\x9d<V\x06\x94\xbd&\x8bx>\xfcqR\xbet]\\>P$\xf7=Q.\xa2>j\xd9\xe9=/}\xda<\xd5\xd9\xa0\xbd\x8f\xb3{\xbd9f\x05\xbd\x85XL>\xc5\x90\x96>b(o\xbe\xa9\xdcS=&I\x98=l\xc9\x87;.\x9em>\xf2yP>8\xcf,\xbe\x11;"\xbe8QM\xbd\xf4\xf3\xd4\xbd\xb7@\x0e<\xd5\x028\xbe\xe3\xfa\x85>_\x05\x81>\xaco\x10=\xa93\xe7=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<h\xc1z=\xc3\xf6\x92\xbc\xd7\xf5 \xbe\x1ah\xb19\xa4Gz>\x11\xd1\x83\xbeC\xc0\x8a\xbb}\xa7#>\xa8:,>\x10\x02\x81\xbe8\x9fK>`df=\xd0\xc6\x9d>\xda)\x16\xbe\xbf\r\xdc\xbd\xd6|\x06\xbe\x1d\xaa)\xbe\x87\x12\x93=\xb6\x02\xc2=0\x80|>A\xfdb\xbe\xe9`?=i3\x05>3\xd8\xa5\xbd\xe5a|>\xe3l\xb4=G\x87r\xbe\x0c\x13l\xbe\'\x98\xe1\xbc\xc3\xed\xe7\xbd\x1et\xe6=\xff\x0b\xd1\xbdFT\x87>\x13\xc84>`M\xac;\x16\xf6`<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<u\xe7\xf6=j\xd6\x18>q\x1d\xdc=\xe4\x8eq=e\xbc\x1b>\xa6ZV\xbefu\x11>c\xe9Z\xbd\xce\xb3\xb9<W\x1bi\xbd\xba\xba\r="eM>\xceO,\xbdJ\x18\xf6=\xb9oR>\xc2\x879\xbd\xdc\x8cE\xbe\x17\xc7\xfc\xbdpY[>\xfa\xe7\xad=@\x01%>\x97C\x1b>\xd2\xec->\xe9/\x1c\xbe\x83\xe5\xc5\xbcZ\x83\t>\x85!\x17\xbe6l:\xbeA\x07"\xbb\xec\xc3u=\xc7\x1d@>\'\xefc>\x96*6=\x05/q>\xeb\xa9:\xbc\xd7n\x87\xbeo\xda\x92>!\xa3\x1b=\xf6\xc3q\xbe\x02"k>e/F\xbe\x12\xc5p\xbe\xb1\t\n>\x0e\xa1=>\xe7\x95\xb3=R{\x93>C\xc7\x95>K\xdb\'>n\xebA>J\xf6\x86>b\xf5\x05>\xa0Dv=\x9c\x92v>\tu\x97\xbdy-/\xbe\xb3\xbdA\xbe%\xbb{>!\xc5\x1f\xbe\x12+\x90>\xdf\xa0\xb9\xbd\x06\xbf\xa8\xbdUa\x1b\xbeE\x93\x92>\x8dyJ\xbe\x1e5\x17>\xa1\x9b\x8f\xbc>\xc77\xbd\x01{\xfb\xbc,\xfa8>)\x8f\xac=%ZD>\xf9\xcba\xbe\x94\x98r\xbe\xea\xa3\x97>\x05\x05r>\xce\xab\x92\xbe\x87\xb0\xa3>^L\xe3\xbeS\xa8\xb4>\x92\x1dX\xbd7\xd0\xfe\xbd{\xdfP\xbe\xc0Z\x12\xbe\xd6\\X>\xd0\x9c\x83>\xfbj\x8d=\xd3G\\\xbd5&4\xbear\xd4\xbel\xfbs\xbeR\xd3\x97>\xbe\x89\x8f>#0\x0f\xbd\x0f\x85\x04>\xc9\xa1\xde=\xf2\x93\x95\xbe\xbc\xd8\x8c>\xc4\xec\xab>\xb4?\xa4\xbeW\xb2\x99\xbei\'\x1e>0\x1f\xb5\xbe0\xbf\xa7>\xce\x90\xbb>\xc5\xa2\xc3=2\xa4\x9e=9\xd6\x82>Av\xc7\xbe*\x9f\xbd=\xa4\xe8)>\xad\xff\xb5=\xce-S\xbe\x95\x0b\x8b\xbe\xef\x00\xb1\xbd\x92\x1b\xc5>u\xbc\x8b>~.\xa4\xbel\xa0\xcc>\xb8l\x9a>\x9c\xa1\x94==\x18\x98>\x17 \xa1>\xc2M\x01=)I\x17=\x8f1\xea=\xe3\xbc\x84\xbe\xccs\n<ZsZ\xbdL)\xb6>\xd9J\x9b\xbe\xe4\xc6\x91>\x85\xaa\xad\xbed\xd7\xd9\xbb\xaa\x8e\x85\xbc\x17a,>\x951#\xbe\xd9\xb1u>\xf1\x1cL\xbe\x83%$>\xc6\'\xdb>{5F\xbeI\xa1\xaf\xbe$\xa7\x97>K\xaf\xd1\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<+\x8a\x9e>\x15~i>\x92\x13\xe5:\xa5A>>Qq4\xbe\xb2\x13\x02\xbd\x1c\xc5~<\x85q\x0b=\x90-\xdb=\xfd0\x8d>\xe0\xa1Q\xbeJ4g>\xa7/^\xbea#U>\xab\x00{>\x99\x10\x87<N\x8e\xa7<\x137\x06\xbe\xe9|\x8d\xbd\xfb\xf6t\xbe\x0bJ\xbf>\x02\x08N\xbd\xfa\x90c<\xe4^\x81\xbd\x89{\xfd=\xe8\x99\x83\xbd&[\x91>\xc0\x9e<>\x93\x1b\x84>\xd5P\xf5\xbdb\x00\xca\xbcU\x92&>\x95\x1d\x86<\x1a\x8aD>G\xed\x1b>\t\xcc\x98\xbdw\x0c\xb1\xbc;#\x00>\xb1\xae\xb3=\xfa\xc5\x04\xbe[\xe6\x00\xbdd`\x1e\xbde|\xe1=u(}<\xc1R\x9e\xbc\x18\xff,>\xa6\x83\x8c\xbay\x06p=R\xda\x86\xbd\x7f\xd7\xf2=\x80is\xbb\xf4\xb0\x7f=\x18\xc0\x8f\xbdC\xcb\xc2\xbd\x8d\x18\x1e>\xba\x18\xb0;\x1b\xcd;>\x92\x12\x14=\tI,\xbe\xe7\xb5\\\xbd\x8a\xe2^\xbc\x8bTE=6h\x80=\xd2k\x90<\xbc``\xbc~\x82<=\x02H\x00;m\x8b\xca={\xed\x7f=\xbc\x84\xae\xbc\x99\xa3\x07\xbdRE\xf3<f\'\xbb=)\x9a\xc7>K"\x83>sg\xa3>\xa2\xb6\x1a>((\x86>\x94M]\xbc\xaf\xa1\x8a>\xc9Ao>\x9f\xf6)>\xee\xf3<\xbe2v\x94>R\xc2L\xbe^\xabX\xbd&\x01\x96>\x11\x8e\xd1=\xfa\x1b\r\xbe\x18AK\xbe\xfe\xba\x81>t\xbd\x00=G\x92\x8a>\x84\xe9\x94\xbd.4%\xbe\xae+\x81=b\xdbA\xbe\x8a3\xcb=E\xf7\x95>\xf6&Q>\x19\xbb\xa1>\x11]A\xbe\xfb3\x01>v-U\xbd\xc1\xffM\xbez\x04h>\x05R?>T\xb7\xf6=\x8c\x93\x8b\xbb\xd2iR>4\xc0t>n\x13\xd2=ZG_>\xb4V\x8d>h\x7f\x0e\xbd\xe4\x9c->\x9b\x8fM>a\xb6"\xbe\xbf\xf5H\xbe\xedc\x12>B\xf6Z\xbe\x99\xd1Z\xbeo\x92n>\x93\xdc7>)MU\xbe\x94\x91\xa6\xbd\xb0a:>868>\xc3|\x85\xbd\xf3\x8a\x96\xbcA\xf8\x8d\xbeM31>\x99N\xf3\xbb\xef\xd5/>\xf86\xea\xbc\xf3\xfb\x94>y\x05\xc6=\xd7"6\xbep\xb4x<7q,\xbe\xda\xc1\xad\xbe\xbb\xcc\x18>\xd2\x0b\xc4\xbd\xdd\xc4\x80>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<g%\xd6=\xb5\xf2\'=>Zv=\xb9\xb4,>\xc3}\x1d=\x98\x10\x08>\x8dU\xe5=\xa0\xa48>"B\'>\x99\x9b\xf2<\xa1,\xfb\xbd\xe7\xf1\xd8=\x82\xd3A\xbd\xbcbB=0R\xba=5\x889>MnI\xbd\x1f\xd8h\xbdO\xc5\xcb=<-\x0e>l\x03G>I\xc0\xc3\xbdOC\x1d\xbe${\x10\xbc\xe4\xc8\x01\xbd\xf6!\'=\xf0!\xec=\x8e\xdf\x9a\xbd\xa3\x82\x9a=L<\xd8<\xb8\'\xd9\xbc\xc3\x0c<\xbe!T\x05\xbe\xc5[\x13\xbb\x10E\x90=\x84\x9d->\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<)\xea\x85<\xa0\xac\xad=\xb7\xc8\xcf\xbc?s\xb8\xbdr\'\n\xbd8b\x00\xbdg{\x17>\xf2s\x95;\x8b\'\x9d\xbdv\xdc\x9b=\x9a\x1e\x0c\xbd\xec\xef\xf2:\xa1\xcb\xcd=\x94\xbe\x04>\xcf\xc6T\xbc \x10\x02\xbeV\xc6\xb3:\xde\xe0\r<\xd0\xc3W;\xc8M\xdb\xbb\x88\x1e\xc8=\x17\x15\x02\xbe\x90nN>\x86\xf9\x92\xbd\x066J=\xc8i\xd5\xbbc\xa6\xb3=sA\x17\xbc\xe5U\x13>\x0bz\r\xbe\xf2^\x06>\xd0o\xfd=\x99\x87\xef=nx\xa5\xbdz75>\x18}\xe6\xbd\x9f\xa6\x0c=G\r\xa3\xbdd*R\xbd\xec\xb4\xc1<\x1bc\xaa\xbd\xe0\xd3\xb4=\xb5\xa4\xf2\xbc\xb0\xe9\xe8=!\x82\x0b<z\x83\xd2=\x84la=\x9b\x15<\xbdF#\xfa<\x15\xdfI=1S\xab\xbd\x84=\x1e>\x8a\x10\xca=\\W\xa6=nQl\xbd?\x8e7=Kd\xe3=\xa1\xce\x9b\xbd\t:\xcd\xbd3\\\xd2=\xb4\xd1\x99\xbd\xf8\xcc\xe2\xbd\xa9\xff\xe4=p\x93z\xbd\xae\xc6\xf5\xbc1,\r>\xf9\xef\xbe\xbd\x93E\xff\xbd\xed\x19\x03=\xcb\xe9v\xbd\xce\xa4\x16\xbd\xe0\x1a\xb8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<QU\xc3=`\x07)\xbc\x9a\xf4\xa8\xbbD\xbb\xcd<F\xf1\x7f\xbd\xa5\x12\x8b<Dg\xa3\xbd\xfb\xe1\xb6=}\xac\x12\xbe\xd7<->\x14|\x90=\xf2>;=j\xcd\x1f\xbc\xe2\x8d\x11>}\x82\xa9=\x7ff\xc0\xbc\x16B\xe9=\nOG\xbd\xcc?\xc9\xbd\xc5-\xc6\xbd{\xf5\xbd=\xbbm\xd4\xbb""\xa8=pJ\xa3\xbdSw\xa5=J\xa6\xbd\xbd\xec\xb6\xe0=\x7f\x1b\xc7<\xce\xbf\\=$\xb5\x9c=\xf2\xe3X\xbd\x9b\xaa\xd1\xbcE2\t=\xf9B\xce\xbd\x14M\x1e;\x9e\xcb\xfc;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.