cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xed\x07F>;\r\x1b\xbe\x7f\x07\xb3>Z\xcd\x00?\x8e\x1a\xd4\xbc\x14\x8dU\xbd2\xd9C>\xc7\x08\xa7>\x88\'\x8a\xbe\x83\xa8?\xbd\xf8PS\xbd\n\x02f\xbe4\x01\xfe\xbe\xb7\xc5y\xbe\xf7\x8f-\xbfeb\x16\xbd\tq+\xbf^\x8aj>\x9a\x08\xb2\xbe\xc6\x8b4\xbd\x86\xb6\xf6\xbd!\xab\x8b=\xdc\x050>\x14\x802\xbe+\'"?\x12{\xc6<\xcc\x9d\xb8\xbdo\x83"\xbe\x9e=!\xbc\xc1\x11\xb9=\xc5e\xfd=J6\xd2\xbeE\xf2G\xbe\xd5!Z>\xcf\x12\xbc\xbe\xc7\xd7\xb1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9a\x90\xaa>)Z\xb7>#\xc2\xbc=\x1a\xbbM\xbe\xfb\x87\xf7>\xb4\xb0\x90=\xe8\x84\xb7>)\xbd\x07>\x98\x83\xae>\x1bo\xde>\x17\xf5\xe8<\xad\xd8\x16>\x04\x9a#\xbe\xb9\x0c\x02\xbe\xd3\x7f\xa7>\x0fw1<}\x9c\xb2>r\x98\xb6>\xca,)=\xaf\x19\xc8>\x14%5>\x9b\xbd\xb7\xbd0Z\xbd=uH\xc1>v\x9a\x99\xbd!c\x9d\xbe#JK\xbe\xd8|\xc3\xbd\xdb\xfc\xd0>Gzr=\x980\x90>\xff\xba9>\xdd_\x9a>\x84S\xb2>\xffm\t\xbeu\x00x>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe46\xb5>\x94V\xbd>J\x19\x1b\xbe\xaa\x9cU\xbe\x01\x0f\x04\xbf\xbe\xe2\xad>\xee6\x19\xbf\x90G\xb7>,N\x15>\'\x9c\xcd>%\x17\x88\xbe\x19WU\xbe\x93\x82\xb9>N\x06*=\xf7\x99>>z\x1b,>\xab\x1b\x91>\xa4}\x89\xbels_>i 6\xbe\xc3\xac$>\xe40\xd5=\x055"?\xf4\xce+\xbeZ|\x13=\x9a\xb6\xaf\xbe\xc0V4=\xb9f\x7f>D\xfa\x9a>\xbcJ\xe5>\xd9\x0b\x87>&\xd4w\xbe\x17\xc5\xd5\xbdk\xe1\xba=\xc3)\xd8\xbe\x99ph>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x98\x1b\xfb>\x04\xc9\x04?\xb6%\xa3\xbe\x9c\xb0\xa2\xbe\xb5t\xfe><xY\xbe\x17sJ>g$\x0c<\xc6A\xbe>ZM\xe2>\x140\x95<\xcb]3=\xef\xfa\\>\x01N\xfe=\x1a\x0c\xf7>\x8b\xc4\x0b\xbe,\x05\xa7=\xad9-\xbe?\xed!<\xee[\x05?.\xec\xae\xbe\xb0\xe1g\xbe3\xce\xcf=\x9fj\xf1>\x83\xc4\xab<v0\xee\xben\xa0\x9a\xbe;4\x0e>K\x98\xb4>6\xa4\xa7><\x96\xa5>y\xa5O\xbe=\xc2\x92>\x8c\xae9>F8\x11>\xfc8\x01>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<L\x15\x89?\x10\x94!\xbeTC8\xbf\xcf\xfc\x86\xbd\x8b\x9e\xe1\xbd\xab/\xd8<}K\xe2\xbe\xa7e\xa6?y`"\xbe"\x82 ;+\x85^\xbd\xe8\x17\x19\xbf\x82"\xb8=\xdb\x11\x88\xbe\x1b\x165\xbd\xe7U$\xbf\xcb9\x02\xbc<3\xfe>\xd1\x96\x91\xbe\xac|\x0b\xbf\x1b\x0fA>\x13\xce\x11\xbf%"\x16?\xbe\x031>\x8a_\x89>\xfb\xa7\xf5>9\xd1\xf5=\x86\xe8\xd4\xbe\xe9q\xb7\xbd\x0f%\x1b?\x04\x16\xa0>\xe4\xfa\x0e?\x95gg\xbf"\xe1K>\xce\xe6C\xbf\x83\xad\x83?L0\xba=\x13\ro\xbe\x9d~l\xbe\xe8s\x1c?\x95[;?\xcc\xfe\x06>\xcd?s?B\x8d\x8e?z\xc1m\xbe\xb0\x00\x97\xbex\r\x99\xbdS\xb5\xbe\xbe\xccn\xc1\xbcA\x9e^\xbe\xd6w\xc9\xbc\xba\n\xcb\xbe}z]\xbe|\nc?P\x9f\x08\xbf\xe2\xfe\xbe\xbe\xa1\xe0j>\xce~\xa9<\xa9SY\xbe \xca\x9d>4\xd4\x06?l\xe03\xbf\xa7\xd4\xa4>\x87\xc4\xea\xbd\xcbg\xac\xbe\xef2\xb1\xbe\xcf=\x12\xbe\x0fw)>\xb0\r4\xbf\xeeW\x93\xbc\xe6\xd7\x93\xbe\xa1\xc1\'?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<:\xf9H?K\x14R\xbf\xaayd\xbf\xb7(\n?\xbb\xad\x0e?\x00@\x8f\xbf\xb7\x1b\x01?3\xbbR?gU\x88\xbc\'Q\x04\xbf\xe4\x92\xaf\xbe\xc2\x03\x8d\xbf\xc9F<?\xc3.\x99\xbdk\xeb^\xbe<\xb8i\xbd\xb5.`\xbd\xb9y\xe1>?\x97%\xbf\xe5\x8c\x11?u{s\xbel\xc6[\xbfU\xac\x91>\xb3\x15u?\xe2\x05\x95\xbe\xe2)\x92=\xc1\xac\xb7\xbe\xfb\xdb\xb4\xbeS\x9fe\xbfs\x97}??\x94D\xbe\xe4\x1fz?Y\x1a\n\xbf\xd8\xfc|\xbf\x02F\xeb>\xf6Yr\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeb\xf56?\x9f\xe1\xe5=-B`=gna?\x91\\\xdc\xbe\xb8\xf6\xc4\xbe\xffC:=\xb4\xf2\xf4;bb\xba\xbesp\x9b\xbe\x9fL\x05\xbf\xe6\x08\x81>\x1ft\x94>\xcc\xc2\x1b\xbd\xa6\xf0e=\xcd\xcf\xaa\xbeC\xba\xca\xbe\x91\xa3\xd6<\xc8#1:\xf2w(\xbfl\xa8&\xbf\r9\xeb>{5U>\x99\x1a\x8c\xbf\x0c\xad\xbc>\x8e\xe6\xa2\xbd\xf7_\x05>\xbc\xb0\xc0?\x02`\x8a\xbf\x8b{\xf1>\x8b\x8c0\xbd"\xb3%?h\xfb\xa7>\xbf\x8d\x8c>\xd5;\xfb=\xd5\x80\x05?A\x05b?H\x9cA?-\xb4M>do\xe4>\x82\x0f\xf8<\x1f]V?\x9f\xc7\x80?]\xdd8?\xa2\xa7\xe8\xbety\x9c?\xa4\xec>?.\xf1\xa7\xbe\xdb\x81G\xbf\xe4\xa5\x02?\x06\xd2\xd1<\xb7X>>,\x18,\xbfe0\x9c?%\x00\xc7\xbe\x13\xb2P\xbe\xc4\x89\x12<\xfc\x19\x98>\xc3S\x90=\x83\xb3\x9f\xbe\x92\x1c\x8c?\xfe\xdd\x84\xbfkR&>+P\xb5?&\xcc\xa6\xbe\xf6\xfe\xd5=\x92MP?P\x1f\x10?\xf6Z\x0f?-\xa6\xb0=\xf8\xfa\x85\xbe\xe3L\xfb\xbd\x0bF\xc3>G3[\xbf\xd4\x87\x04>Gq\n?\xb0j\xe9\xbd\x83\x96\x06\xbf\x1d\x1c\x17?T\xc2\x83\xbc\x91\xd0\xf5\xbe\x90\xe7\x90\xbe\x97:\x08?\xc5\xaeL\xbf\x82\xa3B\xbd~\x05\xb6\xbe\x01\xe32\xbf\x084\xb7\xbdC\xdb@\xbf\xe5\t\xb2>\x90\xdeC\xbf\xaa=-\xbf\xbet\xd0\xbe\xe3c\xdb>\xa6\xc3\x83\xbf\x88\t\xe2\xbe\xd0\xa5\x18?\xe4U\xad\xbe\xbdX3?\x0fz(=LS\x1e\xbe\xd3"X\xbf\x04|\xce=\xa9\x04\xad\xbfv\xab\xa1\xbf\xf1">\xbf\x19\xf3l\xbfq$\xf6>,=\x8d?\xa3m\x8d\xbe\xfb\xc6|?\xca\xb3]?\xec\xd0F\xbf\x91G\n?\xb9HB\xbf\\\xa1d>y\xe1$\xbeh\xe4[>\x90\x834\xbe\xa2\x15/\xbf\xb7\x8ak\xbf\x97\xfe\x8d\xbf\xa3\xbc\x1b\xbf\xa8\xfd\n?\xf7c\x12\xbfY\x138?\x06` \xbf#P\x08\xbf\xee/m>\x05\xe4\x04?\xc8DR?\x82\xdfg\xbf\x8c\'\xe6>z\x88T\xbdt\xd8`?\xfb\x05\xde>\x19\xa1\x1c\xbf\xe0\x0e\x92>R\xe5E?,x\x00?\x97k\x03\xbf>\x1c\r\xbf\xab`\x19\xbf\xbc\xadC?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1c?\x8b\xbf\x15\\,?\x93\x1e\xa6=\xa5\xeb\x18?\x94H\xdc\xbe\x7f\xb3V>_:=\xbd\xb8I\x90?\xed\xfe\xaf\xbdX\x03\x11>D\xde]\xbf\x88\x1c\x95\xbe\x96\xf8\xfa\xbe\xf8\xd7\x83\xbf\x13\xe0\xc5\xbep\x9d\x95?c\xeaX\xbf\x0c\xd6\xd1>\x7f\xab\xc6\xbe\xbac \xbf\x0f\xed\x88\xbe\xb9\xc8!?1l\x88?\xd1L\xa9>\xb1\x80D?\x1e\xc4\xcc\xbf\x0c\xb5\xb2>\xd0\x9a\xc5\xbcJ\xb8P\xbf\xe8\xf7\xb8\xbd2\x87^\xbc\xcd\xf6_\xbf\x95?\x9f>{?\x02\xbf\xf8\x1d\xf1\xbe\x96\xe8_=\x14\xe1\t>{\n\x87\xbegk0\xbfMAq>B\xaf\x9f\xbd\x98_3>\x93\xe8\x97\xbd\xf6%\xec>\xe4\xb3\x07\xbf\xdbA\x99>\xd9Gn>\x84\x94&?\x8e\x12<\xbf\x9a\xec#?\x13\x83\x92\xbe>O\x17\xbf\xb1\xe2\xab=\xfc\x0e\xb9\xbe\x003\x8c>\x9b\xf1L\xbf*\xf2 \xbf8`\xf9>r\xd9\xfa=t\xe5\xba\xbe\xd9>\x9a\xbd\xc5\xb1\xdb\xbe\x0e]y>\xd1\xac\x8f>\x05@\xe3>\xbfc\xc7\xbd\xba\x1b\xc2\xbe!&#\xbfp\xd9R<\xd5\xa7\xe9\xbe\x0b\xc4\x05\xbfC\xf1;>\xb6#a?\xb8\\\xa3?n\xd1\x0b\xbf\xafA\x0c?\xc8\x0c\x0b=\xb1\x82`\xbccD\xee>\x06\xd7V?\xc2\xc4]>\x81\x80\x83?\t\xafB\xbfZ\t\x9c\xbd\x8cTC\xbf\xda\x1f\xfd\xbe\xad^\x85=[.N>\xbf\x84\xf0\xbe\x97\x89==\xbe$\xcd\xbes\xabX?\xad\x8c\x82\xbf\xc8\x9bs\xbe\x0c\xfd%?\x02\xf8\xcb>\x1dQ\xf7>Q\x0cu\xbf\xcb\xae\xc9\xbe)\xd6.>\x80\xe0\x9f\xbeI\x03\x98?\xf8\x13M?\x92\x89\x1c\xbe,\xd33\xbd\xeb*\xd4\xbe%^7>\xb8\xeb@>\xf2\xc6\x85?\xedgB\xbe\x12BM\xbe3\xdb#\xbfWqO?N\x8b\x98\xbe\x18l\x03?\x0b\xf3.?\x11\x98\xf9=\x95\xa2L?\xd7\xa52?\xf3x9>\xb0\x12`\xbf\x93\xe0\x9f\xbe\xfd+\xd1>~\x8f9\xbf\x00l\xdd\xbe]U\'>\xa8\xf7\xfb\xbe\xb3x\xe6\xbe\xbc\x8f\x1b\xbf9\xd8\xf2=\x00\xc7.\xbf\x89\xd5\x11?C\x14\xc8\xbc\x0coB\xbfr\x08T<\x89\xf5\x82\xbe$\xdc\x0e>\x015\x04\xbe\\\x1a\xe6>\x11 \xab\xbf\xba\xa0U\xbf\xf3\x1ay\xbf\x0fh\x01\xbf \xc5\x12?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<:\x07\x05?\xda\xe4\x05\xbf\xcdV\x0b>~H\xde>\xb2\x1a\xc7\xbe\xf1.\x1b\xbd\t\xb0>\xbfu\xbf\x97>\xa5#\xde\xbe\xf5\xc6\xc0\xbe\xfe\x15E\xbf=\xd7\x0c\xbf\xb5\x90^=\xb60\x83\xbf\x0e\x8fH>\xa1K\x0b=sA8\xbd>\xcd\xae\xbe\x16o\xa8>p\xf9\xe2\xbe\xdf{\x04\xbf\x1a\xb7\x8a\xbc\xcb\xcf\xa8>\xc2\x96\xda\xbe\xff~0\xbe\x9fGP?\x83\xc9o\xbe\xf9\x84\x96\xbe\n\xfeO\xbf\xcd?u?\xd1\xc7\xbb=\x0bUY\xbe\xbe\x9b\xf2\xbe}\x94/\xbfs\x81u>e\x14^\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x94\xe9U?E\xa5\xbd>0t\xe7<N\xb1\xb9\xbe\x16\xba\x95\xbe\x9c\xd11=\xea\xd5\xcf={\x1d\xd7\xbe\xd1\xbdq\xbeEa\xa3>\xd5\x9f\x1f\xbe\xc4\x89x\xbdw\xce:\xbe\x11\xb3\xe4\xbdxy\x0e\xbf\x99\xce\x01\xbe@\x7f \xbd4\xebp\xbd\x14\xff\xc3>F9\xd4\xbax\x8d\xa3\xbbF\xad\xbe>\xca\x98\xb5>\xda]Z\xbe\xbb}\x0e\xbfb\xef\x0c\xbed\x8a\xa0>\xf1\xcc\xef\xbeh\xd8\xb2>\x8b4@>\x18\xdf\x95=~\xa07>W]\xb8>c\x9b\r\xbe\xc1\xfa\x0c=_f\xe2=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8fz\x01>\xbd\x99\xb4>\xbfE\xfa\xbe\xce\xbc\xb3>\x05*\x83\xbed\x87\xae>+\xd1\xec>\xe9\xec\x90=\x0f\x13}\xbe^\xcaZ>t\x1e\x04\xbe\xc38\xdf>\xea\xd1X\xbdIW\x94\xbd\x95-(>\x9a\x96\x84\xbe\xd4\x1b\x90>\xbfk\x89\xbe\xbb=%?\x10\xc7\xf3\xbeB\x95\x1a\xbf\xee\xcc\xd1\xbc5\\\x1b?m\xd9\xc1\xbez \xac\xbe\x8e\xd7\xd0\xbe\x8b\xb5\x95\xbepvp\xbd\xb3sG?\xf9\xcfJ>\x8eA\xc2\xbd\xf6\x8d\xb2\xbe\xda\xef/>:\x92\xa0\xbe)\xc08\xbep\xb7\xd8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.