cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0\xec%=\xae\x05(>\xf1\xc6A>!\xa8\xdc=f\xb5\x18\xbe\xe9\x14\x18>\xee\xdd*>\x0b4j=\xcc\xe8\xd3=\xfb\xb6\x16>,\xfd\x17>\x12\x7f`=\xb0\x7fi\xbe&x\x0f>M+D\xbeNm\xdc\xbd\xd3%\x9d\xbd\x03\x08\xc0<\x81\x1b`\xbbh\x98\x95>fd\xb2\xbd\xb0JU\xbe\r\xec\x8f=}\x07\xc5=c"s\xbe\x9c\xb6\xba=<D\xac\xbd+z\xaa>\x18^u>\x90?\x88>\xa1\xe1\xe5\xbd\x11\xf5\x8c\xbd\x04PK>[t\xf3\xba\x9e\xb1\xdd\xbc2\xd4\xd5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9f\x12\t>\x01\x95\x02>\xb4\x03\x86=!\xd1?\xbd\xf5\x1b\xb5=k!\x1a\xbeL1\xda<\x15\xbfh>\xab\xfa\xd5\xbb\x08\xb4]\xbeJ\x03\xd2\xbc\xec\x8c\xda\xbc9\xff\x1c>\xd3\xbd\x1a>^\x8dZ\xbd\xb0\xe5\x1b<\xcb\xf3y\xbewCZ\xbe\x12\x0f\xae\xbepZ\x05\xbe\xb9\x07\xd3=-\xf7\xcc\xbc\xd2\x04\x80>\x9f\x19\xc7\xbd\x98V\xbf\xbc\x019\xf3=\xabX7\xbeW\x07f\xbe6\x88a\xbe\xe1J\xa8<{\xdd\x0b>w@\x8e=x$\x82=\xc5;k=\xffU\x10>\xba\xcd\xd3\xbd\xf3\x90\xae;,\xea\x8d\xbdh)\xaa\xbcxkI\xbe.\x00d>Y\x15\x9d\xbe\xba\xfd\xa7\xbc/\xd8\xd1>\x9d`\x00>\x03S\xbd\xbcz\xa1\x0e=\x82\xe12>\x82\x90.>5\xb7\x8b=\x86\xf6[;\xf4\xafQ\xbe\xb3\x19\xa1=\x04\x9e\xd3<3\xd7?\xbe {g\xbe\xe3\x88\xd1=\ro\xb3=-\xf4\x7f\xbc\xac\xa9B\xbeJ\x85&>\xc9\x18\xaf\xbdRB.>HO\x1a>F4m\xbe\x8ctf>^\xeb\xd3>)\xd5\x8b>\xd6\xe3h\xbd}O\xd8=\xcae\x12>m\xa0\xe6\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<SJ\xd5=\xc8\x93\xe8\xbd\xa2\x82\xb4\xbd\xda\x83\xc4\xbd\x11\xec\x85>\xaaq\xeb\xbep\x93\x13\xbd\x86a\x84>\rK\xbb\xbdU\xdd\x83\xbe\xb5\xba\t=\x8c\x9a\x81=%\x02\x88\xbd\x86\x80\xa3\xbd\xbb\xa33=2\x12@=\xe6\xb3g\xbd\xe7\x7f\x1d\xbdms7\xbe\xa2\xce\x84\xbc\xb8D\x10\xbd[\xa6e>\x16\x82\x10>\xc3\xf9E\xbcp^\xa8\xbd\xf7\xdd\x12>\xce\xba\x81>rg8>qRg\xbd\x98\x0c\x1a\xbe\xdeT\xc3>\xe8\xe2i>\x91\x14\x11\xbe.\xb8\x8c=\x11Wc>P\x8dE<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<;\xf7\xc1\xbe\xfe\x95G><\xd5k>\xc8\xd2\x90\xbd \xa7\xbf\xbe\xe10\xfe>:\x99\x90\xbe\xc4\x17\x12>4f\xdf>I,\xac>\x19bP\xbe\xb6\xbc"\xbe\x0b\xf8\x1f\xbe/ \x82\xbe\x9f\xb1\x02?\xcc\xe5\xb8\xbe\x91\xee\xcb\xbe\xa7:M:\x17_r>\x12#\x02?\xd70\xf8\xbd\xbf\xfa\x80\xbe\xcd\xc0g\xbe\x9b\xad\xa7=\xc73\x93\xbe\x91\x87p\xbd:T\x18\xbeH-i>[\xc1\xdb>\xee\xc9\x16\xbe\rw\xa2>\xd5\x0b\x04\xbd\x08\x99*\xbc\xaf\xc2~\xbd\xbe3\x13>0\x9f\x8b>\xdc\x13\x87>\xf6\x80\xcd>ym\xd2>k\x00c>\x8b\xeb\x8c\xbe\x8b\xe4\xa7>\xca\xa70>\x01+\x95>\x8d\xa8\x1b\xbd\xc4c\xe1>\x80\x1f)\xbee\xd4\xb7>@\xcf:\xbe\xcb\x9d\x7f>\xdd\x8c\xd8<\x85\x13\x9f\xbe\xeb"}\xbc\xc4$\xd9=8tL\xbe\xa7`\xf1=\xa4\t\xbb\xbe \x1a\xb8\xbe\xb5\xe9v\xbe\xfb\xa3U\xbd&\xa7\x18\xbe\xadi\x9d=C\xa0\x88\xbe\x17\xe36<\x87b\x0f>\xe3\xbc\x08?\xe5\x8fe=\xc7y\x10\xbe\x1b\xf2\xa8>i\xb5\xb0=\x1c\x11\xfc>F\x9f\x0f?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfdG\xb2\xbe_\xceC>l\\x>\xa2\xf4M=\x85-\xa3\xbd\xcf##>A\xd0\x0e> \xc9\xdb\xbeK\xf3\x0c?\x0eL\x93>(ua>\x83m\x12\xbe\x97\xa5F\xbe\xe9\x07q>\xe7\x08\x17\xbe\xd9y\x86\xbe\xa5\x8e\xaa=#v^=\xd30M\xbd\xc9\x88\xfb\xbets8\xbd?Mw\xbe\xe86\xb2>\xb1\xcf\x07<\xd2\xf9\xea\xbd\x9a\xa2\xa2\xbd\x8c\x06\xa6\xbe\x99-h>\xc3\xc8\xba=\x98^k\xbe\x9b\xfb\xf8\xbe\x89\xd8\xc8\xbe\xb6K\xe5>h\n\xf0\xbdnG\xfe\xbdF\xc3\x13\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc0\xa0\x9d>\x05\xa0M> \xf3y\xbd\x18\x14K=Y1\x1d>\x92\xd8\xd0\xbd\xfc\x04+\xbd\xd3\xc6\x84>\xbe\x8e\x10?HV\xba\xbe\x8f\xb3\x06>\xdf\xc06\xbd\x15\t\xb7\xbc\xa0\xed^;\xe3\xf4\xc0\xbe\xba\xda\x00>\x89e\x9f\xbe\x8d\xf5.\xbe\x8d\xbc\xc5\xbeO\xa7I=\x84\xe2\xe1<q\t}>\x1bB\xd0>\xf3\xfe{>,\xae\xd6\xbd\xca\xa3\'?\xee\x91\n\xbd\xd7\x1dO>\xb9v\xa2\xbb\xb8\t\xc3\xbe>\x03C=\r\x91d\xbd\xa8\xf7\x80>\x8d\xa8\x8a\xbe\xe8\xe0A>X]\x84\xbe\x87\\\x93>\xd61\xfb=\xbf[V>\x88\xe0)\xbd\xed\xd5a>K\x1bR\xbe\xf8\x9e5\xbd\xf2\x8c\xc8=\xbfj\x08>+\x8a\xd3=nkD>\xc2\x0e\x9f\xbed\xa9\x83\xbe~\xd9\xe3;t\xf2\xfe\xbc\x15\xfa4>u\x0e\xaf\xbd\x91\xcb\xb6>\x9b)\x9a>\xa4c\xdf>\x83\xceP\xbe\x12\xe7\x88\xbbM3.>\xc0,\x89>\xfe\x06\xce=h\xe7\xa4>\xea\xaa\xe9>3\x0b!>\x9c\xf4\xf7=\x97D\xc0\xbe\xce\xf2\x14?Z\x00\x0f>\xf3?\xed\xbc=\x1f\x13\xbeH\x9a\xfd\xbc(qK\xbd\x11\xe0\x10>\xf4\xe7\xd6=\x7f\x01\x0c\xbe\xa1\xfc\xb8>\x90\xa4\x86>\x1d\x07\xed=n\xf2\xfa=\x1a\x16\xb9\xbe\x9c\xaa\x83>\x1dc\x91=0}P>\xd0p\n?\xc4\xe6\xb2\xbe\x8d\x04\xee=S\x8c&>\xe5uq\xbeWQ\x80\xbe\xa1vI\xbe6E\x00\xbf\xe7\xcd\xba=\xd3\x91y\xbe\xb7\xb8\x85>\xf1\x1b\xec<\n\xfa`\xbe\xf1F"\xbfx\xa9\x8b\xbeo\xb91>#@\xf9>\x84,\x97>\x03\x99\xfa=\x0b)\x98\xbd\x81\x18\x16\xbf\xedZ\x91>"1\x13\xbf\xf3U\xc8>F"\x97\xbe*\xee\x14?\x18\xd2\xbc>\x10\xf1\x0e\xbeL\xd8\xa4>\x9b4\x81>\xba\xea\xe2\xbe\xaf\xdb\xa2>TO\xea\xbe$\xc6\x8b\xbd&%\x15>\xd1!\x9b>U8\xb9\xbd2Pv\xbeL\xe0\xc3>5\xde\xe2\xbeD\xe4\x98>\x98\x94t=\x9e\xec\xa2>\xe2[>\xbe\x85\'$\xbf\x0e\xa1e\xbeM\xc2\x04\xbe\xee\t\x13?\x00\x10\xb5>!]a\xbe\xae\x9b>\xberH\x80>7\xc5\xa3=\x13\xc0l\xben\x94\xa8\xbd\xe93\x0c>\x04\xdd\xca\xbe]\xe8\xbe>\x87:\x9b\xbd\x87D\x0f>0L\x9c=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Z\x86\x98\xbd\xebR\x9e>\xca\xd5\x16=\xef\x92\xbf\xbdgFL>\xca\xf0\\>o\xe1\\>\xc7j[\xbe\x8df-?#!=>lp\xa7>\xa5\xe97\xbf\xcf\xf7A\xbe\x05\x12\x11>1\xb8g\xbe\xa1[u\xbdl]\x1b?\xbd\x01\xf2>\x02$\xa3>\xc7\xb1\xae\xbe\x83G\xc5\xbc\x9b\xbb\xac\xbe\x81\xe5\x1e>\x80m\xf5>\xf8v\x1f?\x1c\x01F>\x98\xe6\xa7>\x1f\xb3\xa0<\x16\xf9a<\x93B\r\xbf\xd9!\r?!\x9be>\xe0\xdd&>}V\xc3\xbd\xf0\x0e\xa0\xbd\xabuQ=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8c\x8f\x85\xbe\x08$\x03>\xf3I6\xbeH\xd1N\xbd\xe4\x93Q=V\xf5\xe3>A$\xf1=\xe0KB;\xc8\xc7P>n\xc2i>H\xeb\x9e>|H\xbb\xbd\xa9,[\xbe\xa3\x14\x1a\xbeqq\xee=\xa2\xeb\xdc<\x01\x0c\x0b>\xad(\x97>\x80\xddO>`b\xb1>\n\x17J\xbe-\xf2!\xbdim*\xbc|\xea\xae>\xd9\xc8\xe1\xbc\x1f\xe9\xc2\xbd\x8d\xa3\xa2>\xea\xc5\x02?\xb4\x12\xd7>\xac\xa1w\xbe\xb7%\xd7>\xa2\x86\xd0\xbd\x15\xa7\x05\xbe\xd6\x1e\xd1\xbe\x8a\x99\xb4\xbd\xc3#>>\xefj\xb7\xbdE(R>k\x88\xce\xbe\xef\xe6C=s\xcd\xd3\xbc\xf4\xd2\xe5\xbd\xcbA\xae>\xf78\x81\xbeu=\xbc\xbe=K\x8d>&\x11\xfc=\xf6\x1e\xb0>\xf5S\xaf=Z\\\x9b>\xe2W4=kE\xc4\xbe7\xb0\xd0>Il\x87>\x83\x98\xa8=L\x13\x84\xbe\xb69L>\x9a\x90\x81\xbeK\xd1\xa0>o\x0eT=!\xfbm\xbe\x112\xe6\xbeS\xcc\xff=\xd70\x85=\xdao\xaa=O\x85\xfe>\x89//\xbc&\xaf\xa2>%\xaaH\xbeO\xb4)\xbe\x13\xffv\xbe\x9a\x15s\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<-\xfdp\xbd\x1fM\x08\xbe\x80\xc8\xae\xbe\xdf\xc7\x9a>_L\x83\xbcbP\x99\xbdB\xd9\r=~Q6\xbe\xadzv\xbdy\xe0q\xbd\x8f+\xd3\xbd\xe7\xb3\x93>\xf2\x11\xec=\xdc\xe6\x08\xbeTb,>VT:\xbe\x0f\xfd\xc8\xbd6;\x04\xbeS\x86\xe6\xbdgNr>\xa77\xc2=\xa5\xcfQ>H\x13\x17>\x13\x89\x1a\xbe\ra\x9b\xbe\xe2F/\xbe\xb1\x7f1>$\xe9\x89=w\xed\x8f>\xc7X)>*1Y\xbe\x0c\x95I\xbc\xe3\xff7\xbb\xec\\O\xbe;\xb9\xb4=$\xe0\x0b\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x06q\x99=\xd3\xd0\xec\xbb\xa8\x87<8.\xba\n\xbe\xa07\x87\xbd;n\xe5\xbd\x1d\x88\xf9\xbdR\xd0:>?\x87\xb8;M\xf1\xbc\xbdU9\x1a\xbe.\x1a\x0e>\x9a\x99N>\x8d\x0e\x05\xbe\x8b\xdf\xe2=G\x11\xcc\xbd\xbd\x970\xbd4&\xa5\xbdz@\xc5<\xf2\xbc\xf3\xbd\x04\x8c\xed=\xdc?\xe0\xbc\x9e\xd7\xb9\xbd\xce\x92\x03>\xd1\xc2\xc4;\xb3\x1d\x88<S\xfa\xd2=y\xc0k\xbd\xc7\xe3\xca\xbd;\xd5\xad=\x87\x07M>\x91y\x1d>\xf1\x9a\x0c\xbe\x8fH|\xbd\xd4\x86\x10\xbb;$\xd9\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8eM\xb0=\xf8\x10=\xbd\rt\x0b\xbd\x1f\xea\xda=\xf8*\xe4\xbc\xfa\xfeM\xbd&\xb9\xcd\xbd\xc5\x1b;>&a/\xbb\x86\x8e(\xbeX\xf5\x1a\xbe\xeb\xbf\x02>\xd9 \x1e>@\x91\xf6\xbd\x9a\xae\x0f>\x14\r\xb8\xbd\x9ei\x9d\xbcv\x08\xd9\xbd\xad\x05\xec<sW8>j\x03\x17=\xff\x82\x98=\x9c\xb8\xf9\xbd|F\xc5=\xabR\xa7\xbdmC\xfa;\xb37c>\x07\xaa\'=\xeb\x1aN=\xc4\x19\xa3<\xf6_\xb1=\x9e\xd3B>\xe6\xa4\xb2\xbd@ \xd7<\xdc\x92v=\xe9\xca3\xbd\xe6`\xc9\xbdE\xd6\xad\xbdX\xe8A\xbe\x97\x11\x00\xbd\xd7)\xf6=\xafM\xde\xbdt\x93Z;\xe0\xbc+\xbe\xcd\x0b\xb2\xbc\xc0q\xbe:"d\x0b>\xca\xf0\xa1=\xff\x867\xbe\xa4iF\xbd\x08\xe80=\xba\xe4\x90=\xab\xfa\x92\xbe\x97=\x98=\xa1H\xe1=\xe6%4=\xf0\xab\xaf\xbd\xe0t_>\xc8\xe2J>_x\xb2=\x87\x0b\xca<S+\x99\xbe\xd9\xb7\x8c>{\xfc\x93>\xfa{\x80>\xc2\xc7y\xbe-\x11\x02>`_8\xbe\x16V;\xbd\x8b\xff\xa2\xbc2\xc5\xb5\xbd\xe8z \xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfc\x15\x8a=dCE>W\xc5\xe6=\x93nT>\x90t\x1a\xbe\xfel\x83><\xf0\xde\xbc\xd5\xed\x1f\xbe(\xc6\x08\xbe\xff\xeb\x8d>d\xb02=\xa7\xc7@\xbe\xc5\x97:\xbe\xe5\xbe!=5\xa8\x07>\xa5Az\xbd\'[\x82<\x80vj>\xc8\x0b\x83>G2\xdd=\xbe04\xbe\x98\x96\xdf\xbd\x93E\x93\xbd\xf1R\x12>\x14,\\>i\t/\xbe3 \xa9=\x0c\xf6\xc5\xbd\xfc[\x87=\x1c\xcd\xb7="\x1f\x8a>\x85\x91<\xbd\xa1\xad\xe1\xbb\x1f\xa9\xd2=\xf3\xc1.>PY\x85>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.