cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf6?/\xbeq\x03\x80=\x19\x9b\x0e=(P\xee=t=\xe6=\xbf\x1d\x8f\xbd\xc0\xcdc<\xd3\x1b+>\x1c\xcf\x01\xbe\xd0 \xf0=5\x92\x99\xbd\x9aw\x96\xbd\xda\xf9t:\xf7\x1a\xbb\xbd\x89\x9c\x1b=\xae]\x12\xbeE\x07\xbb=\x06\x193\xbd\x00\x16\t\xbd\x1f(\x12\xbc\xff\x99@\xbcT\xd4\xaa=:\xb7\xce=\xcd\xbe\xb9\xbdb.\xa7=/\xc5%\xbe\x06<x=H\x87\x8d\xbc\xb4\x88\x06=\\\x82\xb0=\xf0\x88\xf6\xbb\x94Wk\xbd)\xa0\x9d=J\x19]=r\x03\xb9=\xa4\x19\xd6\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<q}\x7f\xbd\t\xfd\xdd;}\xe6\x10\xbd\xad"Q\xbd\x98\xf3_=\x99\x8dj=J\xd0\xe5;\xff\xed\x0c>[\xbbq\xbc\xac\x94\x08>\xea\xe1\xde\xbd\xd3\xba\x0e>\xdc\xde\x94:\xd6y\x91==Z\xea\xbd\xb6\xf7\x99;r\x1a\x94=L\x99\xf4=L\xf2(=s\xe6\x98\xbc0H\xba=\x85(\xe8\xbci\xb5=\xbc\x1fC\xb3\xbd\xdfRl\xbb\r&1=Db\x88;\xc5>\xc4\xbd11\xcd<I\xc9b\xbd\x855\x8d\xbd%Wm\xbd\x00\x8a\x93\xbd\x00\x877;\\RC\xbd\xd5n\t\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<<-\x87\xbd\xae`\x049\xed\xdeG\xbc\xf4\xb8\x9d\xbc[\xd1q=^\xbc\x04=\x8ayr\xbc\xf9N\x03>\'\xfb\x1b\xbd\xcd\x8c\x06>\x80q\xaa\xbdT\xef\x06>\xda\xc9.\xbd\x835\x08=\xce"\xcc\xbde\xa7\x9f\xbct\xa7\x19=JL\x00>+\xe0n=\x8a^\\\xbd\\X\xa1=k\xf4W\xbd9z\x9a<=\xac\xc6\xbdy&\xad<Z\xebP=\x08G\xcf<\xde\xa6\xba\xbdr\xaa\x07\xbdM6\x94\xbc9Q9\xbd\xdc\xfc\x8e\xbd\xbc\xdb\xa1\xbd\t@X<?\x85M\xbd\x87\xb6X\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf4{\x05\xbe;U\xdc\xbd\x9d\x97j<\xc1\x051=\xae\x9c\x9d=\xb0&\r\xbd\x03\xdb\x06\xbd3\xa7}=\x8a\xf1z\xbd\xd5\xf4\x17>(P\xb9=q;\x1f\xbdN9\x1f\xbc\x86b\xe1\xbcB\xa8v<\xbeq\xa5\xbdn\xd9x\xbd\xfa\xc8\xd3=\xdd\x82\xac=\xbf\xf3\x00\xbe&\xaf\x1f=\xa9\xac\xb7=\xf2\xb4/<,r\x05\xbe\xc4\xe1\xea<\xdc%_\xbd\xaf*\x0c\xbdrA-;\xe3b\x84\xbd0\xb0\x8d\xbd\xa3\xfb\x00=u\x92\x1c\xbe\xc0\xc2H\xbbnsi\xbd\x7ff\xe9<o\xdf\x05>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<0\xe8\xd5\xbd"\xf3i\xbdT\x04b>\'\xa7\x0c>{\xe8\n>\xf2]\x16\xbe8\xbf\x03\xbe.\x83\x8d\xbd\xc9\x1f\xa8\xbd\xc3(R\xbe\xc0(i>\xcb\xc2b\xbe\xccL\xda<\x15\xa4\xd7\xbd{\'\xaa=\xa2L\xe1\xbd}\xf6&\xbe\xab\xf9\x0e\xbe\xfaC+>\xb3\xd4\x02\xbez\xebL\xbd\xe6\x01\x9f<\x15Fs=\xf3)\xeb<k\x07S>m\xed\x0f\xbe\xc1\xe1\xb6<\x1ee\x81>:\xb5\x87\xbd9\xfc\xdc=\x97W\t\xbdo\xf3:\xbd\x98\xa6X>\x9d\xf3\x83=\xcf9\xe2=\xba\xa1f=:\xd0\x1c\xbe\x83\xb5\xdc\xbc\xcc\xbb\x8b>\xf8\x81\x17>\xd6\x112>\xa8\xedQ\xbe\xf8\xd9L\xbe H\x11\xbe!\xb1\x89\xbe%E\x9f=4D\x8a>#e9\xbd\xc9\x90Z\xbeu\x821\xbe^\x1cQ>I\xf5$\xbe\x86\xe5Q\xbej*\x9c\xbd3\xb2\x80>\xdc\xd1\x89\xbe\xa4SU=\xf8\xed\x1b\xbe\xacM\xca=B\x14-\xbd;\x10`>M\xc1z\xbe\x02\r&=\x7f\xc7\x1f\xbc\x10\xb3W\xbeF\xb6N=\xa45\xc6=\x98yU\xbed\x8a\xc9=\x0e\xc2\xce=2"\xa9<y\xd5,>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xca\xdc\x12>\xd5$\xfc\xbd#\xde >\xdb\r;>\x08u\xcd=\xc1\xab\n\xbe@\xb8\xa1\xbc\xa8\x11r\xbe\xb1\x84\x17\xbe\xf1\xa5\xee\xbbsN%><\x86\x0e\xbe\x1f\x1c\t\xbe\xe4\xea"\xbesi\xa3>\xa4\xea\x1c\xbdu\xf01\xbd!\xf5\xaa\xbd\xc3a#>C\x8a_=wv\x02=yX\x97\xbc\xb2\xdf\x8c:{\xc1\xfa=\x05i1>\x11\xfaZ\xbe\x17\xfe\xc7\xbdl\xdd\x90<\x15k\x13=\xe8(\x98>\x08\xb7R\xbe\xce\xb8\xa2;9\x97)>\xe2\xfdC>\xc2\xe1\xe0\xbd\xdc\xf0\x0c\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfe\xa7a>\xc4p\xcd\xbd\xbf\x8a\x0e\xbe\xa7\xfa\x13>?6D=\xabW\xc1\xbd\xce\xddU>\x1f*+\xbe\xfc\xb3\x9e\xbd}[\xa8\xbdx{y=\x80[O\xbe0\xd4\x9c=9\xad\t\xbeb\xea]>H\xc8\x86=\x9e*\x84\xbd\x97\xaa,\xbe\xa5\xa2\xde\xbd\xda\xac\x9a>#\xc7&\xbe\xf1or>p\x8d\x94\xbc\xa7rZ>\x1e\xfb\x08\xbd\xc1\x978\xbe\xa22\xd9=\x1d\xf7d>\xc3k\xaf=\x1e\x14\x84>\x04\x10e\xbe\xc6\xab\x99>\x90\xb34>4\x07\x04>\x12\x88/>\x99>9\xbee\x98\xa9=\x8e`\x14>\xce\x11\x94\xbc\xf7\xb6\x02>\xeba\x07>0\xb5\xb5=2\x93\xad=\xdf\xcf\xa4=\x8f\x01\t\xbe\x03\x04F>\xccb>=]\x8f\x01\xbaH\x91\x85=\x94`Y=:SA>\xd8\xef\xee\xbd\x88G\xea\xbdc\xa2\xbc\xbd\xd9*\x8b=\xe7\xa4^<\xe7\x88\xdd=9P\xe9=\x8a\xbc\xa0=\x03\xd2\xdc\xbd{\xcc\xe8=\xe1\x18\xc4\xbd\xb3\xc5\x9f=T_\xb2<*\x03\x0c\xbe\x8a>/>\xc2\x9d\x1d\xbe\x8b\xf2\xa3=\xac\xef8>)-<>\xe8\x88r=\x8e[r=\xe2\xa2\xde=2\x18\xce\xbc5\xdaw\xbebV\x8a>|\x99\x03>\xb9\xf5A\xbe\xa5\r\x85>\xa5\xb0A=9\xfd\x0c\xbe*,\xa2=\x12\xb8>\xbcB\xac\xb9\xbdQ\x14\x1b>\xb9\xb7\xca\xbdt\x84[>\xaf\xff\x04=Zb\xab\xbd%{\xf3\xbd\xeee4\xbe\xdbk\xaa>\xc0\xc5\x02\xbe1\xf2\xac>\xd4\xab\xb8;\xd5E\xbd<\x7f7A\xbeC\xb0\x80\xbe\x1b>\xdc=6)w>\xec\xd0-\xbd\xd8G\xaa>\x05\xa4\xa7\xbd\x89\xd6\xb1>\x92nP>\xc9\x1f\x1a>1\xec">l\xbe(\xbe4\x96\xaf>\xe8(\x9f>\xf0\x87*\xbez \x00=\xb2\x9a.>F})\xbe\xfa\xe4\x1a>\xb9\x1a\x8a>\xf9\xee\x1f\xbe\xb6~5>\xc4C\xa2=4\x9a\xf9=\xf6\x07\x90>\xb8MI>5\x9b\xc4\xbd\x0b\x80\xef<\x14s(\xbek\xca1\xbeUw\x9c\xbe\xf1\x8f\x8b>\xba4\x14>d\xc2R>\xf9\x99\x87>\xe0\x9a\xa2\xbe%\x1c\x84\xbd[\x17\x84>(\x8c\x87>\xe3\xf3\xcf=W\xb7\x00\xbe9\x13+>\x00}S\xbe\x8dxH\xbc\xfbL==\x96;\xfe=\xc3\xe1\xa1>w\xcd<>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<;mv>/\xae,>`!\x13=\x95\xa8/\xbc-1\x06==\x9a\x19\xbeJf\x03>=\xdb:>\xb0P\xc7<\xfd\x19#\xbe!\xd6_\xbd_\x16!>h\xe0=>&\x809>x\xb6\x80\xbe}\xcf#>\xbb3H=\x07p\x14\xbeC\xa6N\xbe\x16^\x82>\x9aN\x0f>\x07\xad\xba\xbd_>L>\xdd\n\x1e\xbeH\x8d*=\xff\xb0\x84>\x9f.K>\x15\xc5\xc9\xbdA\xe1\x8c=A\x8f@\xbd4s*\xbe}\xa5e\xbe\x0f\xda3=\xf43\x98\xbdO~1>\x1ek\x03>\xe3K\x06>\x18\x0b*>\n\xd3\x9f=\xde\xfb\xd6<d{\xfe\xbb\xec\xfd\xc6\xbdD\x080>\x1e\xa1\x02=\x97\x84\xb3=\x86v\x11\xbe\xbe\xd2\xf1=\x0c\xd5\xc9=P\x900>\x18J\xf5=\xb1\x806\xbe\x00\xbd\x01>\xd7\xea\x94\xbdHW\xea\xbd\x0e\xe5\x0f\xbe\xbeZ\t>l\xcc\xe8=\xef\x9e&<\xcd\xf1\x1c>\xa1O\xc6\xbbj;\x19=Z9*>\xc7a\x1b> \xc6\x00>\xd4z\x80\xbd9g\xaf\xbd&\x87\xf2:e\x1c\x0f\xbeT\xa1\x01>\xf6\x04\x0f<Zg\xf8=\x02\x1e,>\xba\xe7\xc0=\x1f\x9f\xea;\x1d$\x84=\xbd\r\xa5\xbdK\x9f\xce;R"\t>\x85\xce\xce=\x10\xec\xdb<\xad\\\xc7=\xddK0\xbe\xb5.\r\xbe\xbc\x9fA>\xab\x12K>\x80\xff\x10>\x04\x93\x19\xbc:\xca\x07>\xca\xb8\x8b=\xa4\x1a:\xbd\xedO\xde<\xd8\x0e\x8f=\x01uJ>\xb8\xcb)\xbe\x8c\x98\xdb=\x87\xf4\xc3\xbd\xfee\xb0=\xbb\xca\n>\xec\x06\xb1=\x02\xe1|\xbe\xc5\xea\xa1=1\xfe\xdc\xbc-n\x04\xbe&\xb3Z>CO\n<X\x84~=\xa6\xb2\xa2\xbd\xd5\x03P=\x0b\xdd\x14>\xfb\xc3g=\xcfa\x03=\xffy\xb6\xbd\x984\xd1=\t"\xba=\x11K\xf3\xbdC\x90\x14>|D\xe1\xb8\xea\x84\x87\xbdR_v\xbe\xbe\ty>\xe2\x1da\xbc\xfa;\x8b>\x8c\x13\x17>^\x87\xf9=e\xb1\xda\xbd\x8dJ\x18>q\'\x93=}\xcb\x83\xbdO\x90\x81>\xe3\xf4 \xbe6>\x1d>1\xde\x16\xbe_\xedO>\x07\xa2\x8c=6\xd3\x03>\xa5\x89\x92\xbeA\xba!=?\xe3*\xbdy:\xe8=\xf7Q\xbc>J\x1b\x19=\x85a\x02>\xa1\xa9\xd5=y\x0f,>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa6\xb7\xed\xbd\xd8\xf6\xa3\xbd\xdf\x0f\xd3\xbc<_\xb1\xbds\xd8\x91\xbd\xc4\xc8.>\x84R\x9e<I9\xc2\xbd\xfc\xc3\x16>\'\xa5\x01\xbe0B\x92\xbd\x99\x1e\xcb=\xae[\x16>\\@1\xbd\x0cj\x08\xbe\x96Z\x9b\xbcsY[=\xbf~\xb6=\x14\xc6\xa5<\xec\t\xd9\xbd\xab\xd6g=\xb5\xa0\xaa\xbd^\xd8\xf3\xba\x1f\x07.\xbd\xe0\x92\xfe=\xb9\xc1D>h\n\x90\xbc\x7f\xa8\x00\xbe\xb4C\x18>I#\xba\xbd\xa8\x19\x1d=~\xeb5>\\;\x8f\xbd\x12\x16\x9e\xbd\xebJ\xaf\xba\xfb\xca\xcf=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x07\xc8.\xbda\x88y=~A\xc7\xbd\x1a\xa6z\xbc\xe4H\xa6\xbd\x9aZ\xd2=M\xa8\xbe\xbc\x08\xec\x93\xbdf\xeb\x95=q\xe0\xfb\xbc\x93\x04,\xbb\rd\r<\xbe2\xd0=:\x94\x06<\xdd\x9f\x90\xbd\x11\xc6\x95\xbco\xae\xbf<\x14\x88m=^\xfd\x16\xbd\x9db\x12\xbd\x84\xb0I\xbaGUQ=\xd3\xbbV\xbdZ\x80\xba\xbdJ\x18\xab<\xee\xa9\xdf=~\x14\xfe\xbc\xca\x82\x90\xbc\x01st<\x83\x99\xd5\xbc\xa7\xc0\xbc<\xf5\xbc\xef=a\xcd-\xbda2e\xbd)`\x93;5i\xb6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x816\xa2\xbd\xca\xa3\xed\xbc\x04\xc7\x10\xbe2\x14\x97\xbc\x88\\\xea\xbd\xfaA\x0b>\xdf\x87\x87\xbc\x83\xf3\xb9\xbd{Y\xd7=\xdav0\xbd\xb1c\xa6\xbd\xaa(G;]\x10\x12>L\x06\xec\xbd\xe1U\xcf\xbd=\xd4\x14\xbd\x172h=\xf0~\x89=\xc2A\xcf\xbd\xa6\xeb\xef\xbbh,\x01\xbd\xdb\x17\xc4=\xa9<\xea\xbd;\xd2\xae\xbd\xed\xc4>=\xb8r\x17>\xfen\xac\xbd\xfd\xb9\xf7<\xb9\xd7\xca=\xec\xc9\xa3\xbc\xee\xd6?<\xba/!>(\x7f\x8b\xbd\x97{\xd5\xbd\x9d\xf1\xb1<\xdf\xfb\xc3=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc8l\x9a=@K\xec:\xa4jG\xbd\xde\xc9\x9d\xbd\xec\x85:\xbb\xd1%k<b\xef\xe1=c\x84^\xbdas\x93\xbc\xfc\x1e\xd4=\x04\\\x15=\x1a\\\x9c<o\xc5\xdd<*eA=v\xe8\x98=\xd86\xa7=/\xban\xbd\xd5)\xac\xbd6\xbb5\xbdrk\x8e=\x8b\x12\xb3\xbb\xc0\x1d\xad=\xad\x917=\xb4&\xa4=\x00\xa6f\xbd(.\x9b;\xda\xb0H=l\xde\xe2\xbc;\xa0f<\xd7\xd5\x82=\xca\xab\xa7\xbb`\xf9\x8e=\r{H\xbddl\xf8<u.\xb0=\x07\xa0\x85=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.