cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\\"\xbeW%J>\xfbY"\xbc\xad\x86f>\xb79\x82>\xe7\xd8\xc1\xbdY\x08\xbf\xbd\x9f\xee\xa7\xbd\xb5\xd7\'=\xfd9l>Y\x12\x92=\x87XL<\x8a\x90\xd8<\xe4\xc3\x80<\xc7\xc1\x0b>\x9f\xc5\x86=\xf5,\xde=\xef\xef)>\x1b\xef\xab=\xa7\x13\x13=\x82\x8b\xa6\xbd\x1a\xf5\xa1=i\xa4&\xbd\x03\xdd\xc2\xbd\xf1\xbc\x91\xbc\xea}M<\xd4\xae\x9f=t/\t\xbe\x032n\xbdd\x1e\x01>\xef-N\xbd\xb7\xba\x17=_\x93\x1e>\xe4D\xa3\xbe\xfeg\xf0=\x9e\xee\xdf\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x80\x81\x93>z\x04\x95\xbd\xa2\xe8\x1d\xbe=\xe1{=y\x9f\xaf<\x83,\x0c\xbeH\xfeW\xbe\xf1u\xfa;\x88\x1cN\xbew\n\xc4=\xed*6\xbe\xff\xd6G>\xdd\x19_\xbb|\xa5\xbe=-KF>\x85\xbe\xe0\xbd\rFM\xbe@"/\xbe}\x9b\xb7\xbd\xaaA\x13>\x7f\xb6\xc9<j~6>\x7f\x85)\xbe\xde\x14\x90\xbc\xef\x12 \xbe\xea\xb0\xa3={\xb3\xf2<\x04W\x9b\xbd@M\x1b=\xdc\x17\x1b\xbc\xb4]\x02=Y\xa0~\xbd&\xc8\x8b>\xc1bA\xbe\x9c\xc1)\xbeJ\x96\xbc<\x0f\x86\xac=l\xe2T\xbb\x91g\x8d\xbe\xc0\xbaX<\xe6"\x03>\xd7R\xa8\xbe\xc7T\x92\xbe\\\xc1\xb9<\xc8\xadS\xbe\x11I\xce>\xc2u\x9b=\xf2<\x8f>\xbf.\x15>\xc7\xef\xdf=\x0cF\x9b>\xaa\xb6\x06\xbeN\x13\x97\xbe\x0e\x12\xa8\xbe}\xca\xb1\xbc\x08r\xcc>m,\x8f=\x16\xcdm>\x99G\x05\xbf\x8f\xbc~\xbeJ_y\xbd_\xc78>\x02~\x9d>O\xf3n\xbe\x0f\xdb\xb7=\xa0l\x89=\x91\xda\xf2=\x7f\x0b\x07>\x18\x81\x0f\xbe\xaa\xcb\x1b\xber\xe5\x9b=\xf6\xe42=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdci\x7f\xbdk7\x05>\x8dx\xc5=\xa59\xfb<\xa4C\x01\xbe\xa5\t\x8e>\xd0\xd9\xde=\x13\xc8\xaf\xbeh\xc4\xb5>\xf7bT=J\xa0\xd2> \xd5o<\x84\xc8\xa7>w\xff\xbf\xbc\x001\xf2=\x93\x1b1\xbc\xc5\x83\x86=\xde\x8e.<h\xf0\xb9\xbd\\\xb5\x8a>\x8e\x0e\x0b<\xb4\xa2\x00>w\x16\xb7=\xd9\x10\xe6\xbe\xe0\x9e\x81>\x8f\x94s>@2\xc3=[\xe6\x81>\x08rM>?\xec\xe8=\x8c\xb9\xaf\xbd?\x003\xbd\xecA\xd8=\xbb\xc6\r>\x91\xc6\x81><\x98(\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb2\x0fq\xbe\x86\xf6\x1a?\xc1\xe7`\xbe\xa21N\xbe\x8b\xf8\x07?h\\>=\xfc.S\xbe\xe8~ <\nEV>\xad\xe4s\xbeh{\xa0>z~\xf5>\xf5\xc8\xca>\xe5D\xf2>\xc0\x1d?\xbd\xb4\xe5\xd5\xbc\xb2\x9d\x0c>h\xca\x00\xbfa\xd3 \xbe\xce\xe1\xcc\xbd\x94UM>\xb46\x8e>\xb1Z\xf7\xbe\xfaQ\xa9>6\xc1\x00\xbeY\xc5\xf7\xbe\xd4S[\xbe\x87\xfb\xdb\xbe^\xdb\x0b\xbe\xad\xd5\xce=F\x94\xb0>\x03\xfb\xcd\xbe\xaf%\xba\xbe\x8a\x02\x85\xbe\x13rR=\xbd\xc8\xc2\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n$\x13\xbeQ\xe7\x1a>\xbc\xe1\x02\xbe\xe2\xda\xe2>\x9c\x86\x04?\xdf\x87\xfc\xbe\x81\x9d#\xbeA\'\x1d\xbe\xc7\x84\xd2=\x19\x880\xbeEF\x04=\xf7}\xdd>\xf7|\x12?\xe2\xc3\x0c?\x1f&\x03?b\xd9\xe6;v`}\xbe\xfe\x01\xdb>C \x01\xbe\x18\x9a+?#A%?\xe8\xc9\x12?\x04\xd2\x87>\x11.B>\x0cY\x8b>\xca*O>\xe3l\xcf\xbe\x03\xc0\xab\xbec\xb5\xca>\x04tz=\xdd \xa5\xbe\x81\xdd\x8f\xbeJ\xa4\xd7=\x87X\x11\xbf\x99[\xe5>\x01\x92\xeb=v\x9fS\xbeJ\xd0\x05?b\xea\'?N\xc6\x90>\xcc\xb5t<\xc2\xad\x08\xbe\xa7\xea\xe1>)\x82\xe5\xbe\xd4\xa4z>I\xf6B\xbeO\x04\xe1>\x08\xfa.\xbe3\xfc/=\xffD\x87\xbcU\xfa\xc1>\x0f\x8eS?\xecX\x11>\xbf\xb8h>#>\x19?\xde\xed\xa7>-\x8b\xa6\xbc\xbdt6\xbd\x15\x11\xd1>\xcby\xb0\xbe\xba\x04\xbc>ku\x91>N\xb5\x84\xbe\x02\x05\x81=6\xe05>\xb5N\xf7>\x9cb\x10>m>\x85\xbd\xf4\x91x\xbe\x9bSu\xbd\xc1/\xd4>5\xea\xe3\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9b\xb0\x9a=\xea\x99\xca>\x9a\x13\xce>\x8a~\xb6>\xdb\xca\x05\xbe\xf2\x17\x1f>\xeb\xbd\xd2\xbe37\xb9\xbe\x03\xfah>\x12\x9e\x13\xbf\x07\xcde>\x04:\x85\xbd\x1d\x88\xaf>\\\xed\x0c>p \x99>nu\x14\xbe\xdf\xf0\xc3>SV1>@\x17\x87=\x99F\x8c>\xf5\x86M>\x829\xd0\xbe\xa6\x16\xb1>\xb8\xd5\xe6\xbetA\x03?\xcc\xa8\xf7\xbdx\xc4\x96<Dl\xbc\xbe\xd1\x1d\xf4>\x9f\xc5H\xben\x06E>\x1dH<\xbeZ\x86\x01?\xe8\x82\x01\xbc\x0c\x90w>/g\x02\xbf\x80\xd5\x89\xbe\xcf\xd1\xef>\xbd\xa0~=\x9f\xd5\xad>\x08\xb9&>\xa8J\xaf\xbe"\x11\xa0\xbe\x8c\xee,\xbdzL7>~0\x90\xbep\xc4\x89=k\xa6\xbb\xbe\xd2\xd4\xc3\xbd\xe6Gc>\xbaN\xcc>\xeb\xadB\xbe\x07\x11\x8a>m\xfe\xa2\xbc\x9f\xaf\xf4\xbd&\xda#>\xb3\x8f\xd4>w\xb03\xbe\t}\xa3\xbe\xe2\x88\xa8\xbe% \x05=(z\xe1>X\x13y>\r\xc6\x1b\xbf\xa4o\xd6>\x05{\x88>\x84\xf5\x8d>\x1e\xf0\x0b\xbc\xb4\xa6\x82>\xdd\x1c\xd4\xbe\x85\xac\xcd<\xb5\xd6y\xbe~s\x92\xbb\x10\xb5\xf3<g,\xa9>\xf3\xe2\xe6\xbd\xa4\xfan>^\xa2\x07\xbe\x1e\xfd\xc8>\xc8\xa5\x9a>\x17\xf6\x94\xbdX)\xa3>\xf4\x94U\xbeBU\x8d=\xfd\x1a\x83\xbe\x96\x85V\xbe|\xce]>\x0cD\xc9>\n\x97\x9e\xbei\xffk>\xb8\xd6\xd3>\x93D\xb4>o\x11\xa9=,\xd2\x93>\x9eh\x84>\x80\x90\xc8=\x8d\x16\x81>J\x1fI\xbe\xe2.n\xbcp\xff\x9b\xbd\xa8\t\x05>\xa7\xca:\xbd\xfc\xdd\x89\xbei\xa7\xe8=\x89\xc7\x9b\xbe\xcd\x01F>\x00\xd7\xd4>\xd3/\xa9>\xb6\xbf-\xbfK?\xea>-/\xf2=\xcc\x17\xed>\xb8\x9d\xce\xbe\xe5]\xd2\xbd-\xc1L\xbd&\xb0\x83\xbd\x90\xea\xfc>bWg\xbeLM\xdc>eD\x02\xbf\xe4V@\xbe\xd0\x05\xda\xbecR\xc8<\x1c\xb8\xb1>_\xc5\x04?\xb3\x17\xa7>\xdd\xde\xa7>\xa3(\xc8=\xd1\xe9\xb2\xbdW\x13\x1b\xbf\xb0\xcc\xed\xbe\xb9\xd1\x15\xbd\x9e\x10\n>_e\xbd>3\xc9\x14?\xc2\x8c\x9c>\x0c\xe5q=\xa5D\xfa>\x8a\x9e\xa5><\x8a\x0b?\xd7\xb0\xc6\xbe;\x04\xc0>\xe3\xa4\x89\xbe\x00\x80\x91=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1dK&\xbdz\x80b>/r\x1a>\x13Fl>aJ\t>\xd3\x91\x98\xbe\x06,\x9e>\xd9\x14d\xbc[\x15\xb9>\xbfNQ\xbe\x9c\xf0\xaf>#w-\xbe\xb8Y\xe3=\x19x\xcc>\xe7\xf9\xf0=\xeb\x92\x9b>\x81\xfd\x00>\x91\xb90?\x07\x0b\xbd>\x01d?>JX\x08\xbe\xa7>\xcd;DD\xc2>U6\x1e?\xcf\x1c \xbe\xf4\x85\xff=\x8e\xfc\xaa\xbc\x14\x05\x8c>\xe8\x95\xe1\xbe\xc5\xcf\xc8>l\x9b@>|\xcdr>\x8a\t\xea\xbe=1\x87>p\x9f<\xbd~\xbaZ>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<~\x9f\r>\xf79z\xbe\x9e\xc5\x08=\xf9\x0f6\xbc\xac\xde\xb8\xbe\xea2r\xbeUk\x0f>b\x88\x05\xbeF\xb1\n\xbe\x00\x06N\xbd5\x945\xbd]\xae\xb3=\xa8\x1b =u\xd4\xae>\x05\xc1N>\xf9\x1b\xb0>\xd8E/\xbeN\xd2,>\xc9?\x8f>\xb5mk>\xbd\xe5\xa9\xbe\xcd\xda\xcf=\xae\xc6\x1e\xbe\x08\x92\xec>S\xb8\x97\xbd\xd2\xd3\x8c\xbe\xe8\x90\x89\xbd\x90!\x84>H\r\x19\xbei\xd6!>\xda\x13\x85=t\\\xb5>N\x0c\xbc\xbe\x9d\xa9\x8e>O3@>>d[>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf4\xf7\xfe=_P\x87\xbe2\xae\x19\xbe\x0fA\xb8=j)\x00\xbeV\x18\xff\xbb\xf1\x92\xc4=\xe6\xe9\xdd\xbd\x9e\xa2\xc7\xbd\x8dh\xf8=C\xc9\x0b\xbeQ\xae\x9e=\xd8\xc4R=\x03\x8cn>*\xc2\x12>\xd8\xd5\xaa\xbe\xeb6\xc4=\x8f\xb9\x83=\xc8\xa1\xfe<\x88\x10\x90=]M\xc6\xbe \xca1>DI\xfc=\xd9^\x98>8cU\xbe\x9b\xe0@\xbeE\x1c\xb0=\xb0\\F>\xc5\xc3F\xbe\x9d5\x19=T\xa1\x10\xbe\xff\xa3?>\x1c\xad\'=Gs\xb8=X\x1f\xc7\xbdn\xed\x00>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.