cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc7 \x02>\xc3\xde\x01?\xcd\xe5\xa9\xbc\x06m\x16?\xebk\xbe\xbcz\x0e\xbe\xbdn\xee\xaa\xbdL\xd9\xce\xbdU\xbck>\x1b\xac\xef>\xb0\'e>\xbc\x90\x0b>\x98\x858>\x1f\xb7\xe5\xbe\xa6\x07\xfa\xbeHk]>i\xd7\xbb\xbc<GV>W2w\xbeX#\xbe=\xd5\xa9G>\x8d\xc5\xd0\xbdC\xd9x;\xeb\x18\x19>\xb2\x7f\xa1>\xe1\xf2\n\xbe\x98\x8d\x86>\x004\xd2=\xc9\xf1\x03?\x99\xf8\xa8\xbe\xf3/&>M\x02\xeb\xbd\xfe\x0e\x8f>\xf9A@\xbe\xe5k\x01\xbe\xf1|\xdc\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9ea\x04>\xf0R\xec>fIS\xbe\xd6L\x0b>\x1c\xda\xca\xbe\nm\xeb=4z\xae\xbdx\xf9\x91\xbd\xb1\xf6d?\xe5\xcb\xb5>\xe2\xcdO?\xd1A??\xb5tB?|\x1a\xb8>\xee\x0bb\xbd\x9b\xd0\x96>M\xfc\xda>\x7f\xbf)?\xd7[\xe5=%\x84\xb4\xbdy\xb0\x84\xbe\xa1\x87\xb6=1\xef\x13\xbec\xaf\x1f?\xbd\x00\x91\xbe\x91p\xa6\xbc[/\xcd\xbe\x12\xb0/?\x14\xb1\xf3\xbb\xcc\xda::9|\xe4>D\xbb;\xbf\x95r\xb9:\xfa\xd0\x93\xbe\x1d\xf5\x1b\xbdhN\x91\xbey\x98B?G\x0f\xae>,G=\xbf\xcdv2?\x95\xb2\x0b>Ali\xbf\x97\xd1\x95\xbd_\x07\x8b>v\xac#>wf\xcf>\xd1\xa2\x88>\xb0c\x10?<\xdc\xd5>\xd9\x17\x0c\xbf\x1fU\xe2\xbe\x10,\x83\xbe\x0e"!?\x81\xedp\xbe\n\x1d\x1f?\x1a4\x8b\xbeb\xe1\xd4>\x1d\x0f\xcf\xbd\x1aP\x9d\xbff.\xc8\xbe\x11k\xe2>T\xa4&\xbd\x98\xe2\xc0\xbe\xc3\x02\xed\xbb\x1dp!\xbe\xfa*\xc8=rE\x82>\xefJ \xbf\xa0\xb9\xb6\xbe\x00y\xc3>\x99i\x93\xbd\xcdIp\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<$G\x00\xbf\xc7M\x03?g\xa7\x97\xbf\xf4\x02\x0f>\x0b\xe5\xdd\xbe\xfc\xd15\xbe\xa2\x83\xa0=IW4?\x08\xeb\x00?jG\xf0>;\x04C\xbe\xf9\xf0\xee>\xec\x01\xec\xbd\xae\xf3\xb1>\\\xad\xd8>X\xa1\x8d>{\xae\x19\xbd\xc9%\xbf>j\x12r?\xdf(\x87>\xf5>\xb4\xbdl\x9a\x11\xbdh"P\xbf>z\xe2<\xda=\xab=M\xb8\x1b\xbfYE*\xbfz\xe00?\xd7\xd5z\xbe\x06\xa8k\xbe\xe9\x98\xfb>5U\x0f>k\x13\xa1\xbe7\xec\xbd>\xbf\xc1x>Z\x0b\x13\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<sWl?\x82f\xc7>\xec\xa1\xbe=\x1e\xe5\xdb\xbd\xe9\xd7\x8b\xbe\xaf\xb2\xb3>h\x9e!\xbf;\xf3\x8b>\xc8\x91\xbe>\xf9=\xf0>\xcd\xb0\x99?L\xd2d?\xbc5\x0b\xbeS\n\x88\xbe.~\xfd=p\\\x1b?\xfdm\x97\xbfm\xc5\xec\xbd\xba\xa3\xd6>\xf1\x9f\xf4>\x94\xa7\x8b? \x0b\xcc\xbdmG\xae\xbeU\xd0.\xbf\x1f\xf9e?\xcc@\xd9>\x842,?\xd0\x8aS?2FW?\xd8\x85x?%-R\xbe&j\x0b\xbf\xe3\xe1Y?\xf2JE\xbf\xea\x99H\xbf{t\x81\xbf%v\xf6>\xd1!\xdb=\xf4!\xf3>v\x8cI=\x9as\xb4\xbd_\x02\xe9>\x1a~\xdf>\x93\xdf\x05?\xff?\xbd>\x9b\xe7\x12?9\x9c\x9c\xbd\xa3?\xd0\xbe\x99\x00\xc0=\xa4\xbaE>\xab\xe2v>4\xb3\x8c>$r\x01\xbf\xb8\x9c\x9f>/@\xd5\xbeA\x10\xf4>\xf8\x8b\xa3\xbd\x81[\xde\xbeo\xb4\xde\xbd\x9d\xa8\x01>\n\xffr>\x8f\xdb\n\xbe9\x10\xfb>\x82]\x02?\x82)\xc5>\xffW{>\xac\xb6\x14>\xe7\xeca\xbd\xfc\x7f&?\xda\x80D\xbe\x14\xa6\x9b\xbe\x1e\x81\xdb\xbe\xf8\xffQ\xbe\xe0|=\xbf\xef2\xfc\xbe\xcb\xab\xb5?\t\x0c\\?\xc4\x92\xf6>\xf7F7\xbf\xc5UJ?\xe2>^\xbf\x01\xecu?\xb6\xf1\xc2\xbd/\xa9\x13?\xec\xaa\xa2\xbeR9.\xbf\xb9\x8f\x8d\xbf\xcaE\xb9>s\x14\xb2\xbe\xdf\x98\xf6\xbe8\x1a\x01?C\x12\xca>b\x90\x91?\xa2\xaa\xd3>g\xd0\x1a\xbf\x98\xfd0\xbf!D\x04?\xd4h\x0e\xbf\x06\x108?\x7f\x1b<?b\xdcF?\x00\x9e\xfa<h/\x11\xbf\xb5x\x93\xbe\x99\x03n\xbe\x88\xcd\x03\xbf+\xb0\n\xbf\xbc\x9a\xa3\xbdZJ\x08\xbfso:?l\x19\x83\xbf\xe4,&?ZZZ?\xb7!s\xbf\x80he\xbf\xb7\x9a\xc6\xbd\xfd(\x1c\xbfB\x97U>\xda\xf8\xe1>\x88\x84{\xbb\xab\x8d\xbe=L\xc9\xad\xbf\x13\xc4\x1b\xbf\xc5\xa0\x01>\xd3\xef7?\xb1\xe9\\\xbf\x8e\xa5?>&\xa1\xf7>\xdb\xdeJ\xbe\xac\xb9\xd4\xbe\xa8\xae<\xbf\xde%5?\xa5\xc6\x0f\xbe\x9f\x91K\xbfW\xd1\x17?\x9bvF\xbfw\xeeL?\xc7\xe7\xfe=-\xd8U\xbf,#\xa2\xbe\xa6\xcd\xec>F:/\xbe\xec\x99\x08\xbfx%\x1a\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb2\xee\x0f\xbf\xdc\x0f\xd8\xbc\xce\xbc~\xbf*K\x12>\xd0\xd0T?X\xee\x84?\x99pS\xbe\xda\xf2+?\xa9\xc9\xcc>\xe7}z?\x96[B?s\r\xb5\xbd\t&8>\xa2c\xa5>n\x94\x16\xbf\x00\xd2K?z\t&\xbe\xa1\xdb|\xbd)1\xf3=\xd2]\t>\xea+\xf7>H\x13a>\xe2\xa3\x84\xbe@\x1cY?\x83WQ\xbf\xcem9\xbf\xa6JP?\xf6G\xa0?[\x15\xfc>\xc0\xe8#>\x96\x84\x1a\xbf\xfd1\xc4\xbe\x0c\x1b\x00?\x86q\xc8\xbe*\xf0\xbc\xbe\xbe\\\x94>\xe7}\x11?\xbbH\xb7\xbeeWa?Q\xc4X?\xd1\xe0x>\xe9\x0b\x9c>\xd1\x19\x05\xbfpBR?\x95|\xb0\xbe\xd9\xc0\xdc>\xd1\xfcu?\xefGk\xbf\xc3CG?\x9b?@\xbf\x8ds\x06\xbez\x03\x84\xbeN%\x9b>\xd110>\x13\xb1"\xbf1\xcb3?,X\x9c=Ve=\xbfH\xe2\x02\xbfpp\x88?X\x12^\xbe\x04M>\xbf\xdfXn?\x10\xa6\x88\xbd\x02\xba%?\xc9\xacY?vE\r\xbf\x92^\x0e\xbf\xa2P_\xbe\x13\x82G\xbeNNr\xbf\x84\xa1a>\xb1\xd7^\xbfH \xe9>\x1d)"\xbfzo\x91\xbd;\xef\xf1\xbe\xb8\x84*?P\x8e8\xbf\xda<\x0c>\x8d\x14[?}h1?\x9f\xab9?\x82]\x8d?r\xffK?\xd87\x03\xbf\x9c&\x8f<\xa0e\xb0=!\xf9\x9c\xbe\x86\xc6:?\xc3\xe7\xbe>\xc8\xcc\xc9>+\x03\x87\xbe\xb5\x15\x9c\xbe:\x1ft>\x8d.L?\x90\x80\x7f\xbf\xfe\xac\x8b=!\xfc\x9d\xbb!\xf0}?q%s?\x06\x13[\xbeW2\x1c?\xe4\xea$\xbe&\x07\xe9>lu\x92\xbe0W$\xbf\xf28\x97\xbd\x86A\xc1\xbd\xa1\x82\x0c?\x0b\xcb\xfc\xbe}\x9e[>\x9aK\x11\xbe\xefbQ\xbf\x01\xf6\xf1\xbeS\xc7v?\x9d\xf7M=\xf1Y\x07?\xd8\x16\xd4\xbext\xbb\xbde\x06,>\xbfA\xa0\xbf\xb0\xfb\x1b?\xae\xa3{\xbe\x14\x8d7\xbf\xaaw\xaf\xbe\xd9\xb6%=\xe2@\x9c?p\x9b2?\xafQt\xbf\xd0-\xf1\xbe\xb4hc\xbezV\xf9>\x05\x17\xd3=qd\xc5?9\x03X>T\r\x12?{e\x1f\xbf\xad\xd0M?-\xc0\x91\xbe\xa8(`?PM\x94>O\xa8\x00\xbf\xe7\x85\x86\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa3\xe3\x85?\x8c\xc4K?\xa9\xcd3\xbd\xa2\xc2\xad\xbe&xH\xbf\xfc\x95t?z\xf6\xad\xbd\x006%?%\x92\x08?\x84\xe7R?\x05\x04J<\xfcn\xb0\xbe\x0e\x98\x8c?\xe5\xa2!\xbe~=\x82\xbd\xdcAf>D\xd1\x05\xbe\xa4\x1cB\xbf\x0c(\xea\xbe\x94\xd1\x82>\x8c\x1c\x05\xbf\xacW-\xbf\xb5\xfb%\xbd5\xee??bD4?\xd7Kq>i\x02\xf9\xbe\xa7\xdd3?\x9e\xac"?%\xf0\xc0\xbe+\x1e\x02?\xce\xf1`\xbe\x1e\xc2\x88?\xcd\xeb`\xbe\x14\xb9\xb9\xbfn\x85<\xbe:\\\xad>Xcv\xbc\x16q)\xbdG\xbf\x10>\x86\xbc4\xbd\x1c"\x1c=\xdf\xd7\x8c>\x86F\x03\xbe\x8b\x87\xd0\xbdA\x9d\x08\xbdn+\x92>w\xfaL>\x93\xf3\xa3\xbd\xb1\x9e9>*\xd2K\xbe\xe7\xf2\x8b>yF\xea<r\x89v\xbebjm=\xeb\tg\xbe\x9b\xa9j>\xa2\xec_>~\xf5\x80<E\xde.\xbe6\x1f\x88>\xf2\x16k=\xbbvb\xbe\x1bZ\x86\xbd\xba\x10E\xbeo\xb0\t=%\xa6C\xbe\xdc\xee\x87>|m\xdf=\xc1\xe2Q\xbd\xd3\xf6\xc5<mc\x85\xbe\xe1J\xe7>\xa5\r\xf1>\xf4Q\x14?\t\xbe2\xbe\xccU\xe5\xbe\x98\xaf\'\xbf\x7f\x02\x06=>N\x04\xbf\x98\xee\x9a>}R,\xbe\xc6\x0cX?Q\xe4L\xbfV9k>,\x8eL\xbe>\xd7:\xbe8\xb1\xfd>\x98\x12\xf5=\xb5\xe2C?\xb9\x83D\xbfC\xaa\xbd\xbe\xcb\xb0\x1d\xbf\'\xaf\x92\xbe\xef\xc1\x95\xbei\xdf\xb7=\xa8\x11\x16?\xc7\x01%\xbb\xda\xac\xad\xbee-F\xbe\xa5\xb3\xdf=\xb1\xc0\xf3>\x8f\x9e\x06?Pvl>\xbb-\x03\xbe\xd0\x91\x82>\xebQk>Q\xd8\x19?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xaeN\x97=@\x9a\xeb>\xd1I\x08?F\x0f\xed\xbd@\x9a\xc8\xbd\x15\xa1%\xbf\xb9.\xbd\xbe\xab\xfa\x0e\xbfg\nV>\xb2\xa5\x15\xbfZ\x1ch?\xa1\xac0\xbf\xa7c\x00=E<\x9a\xbe,,\x06\xbf\xe22Y?4\x1d4\xbfQ\xed\xd5\xbe\xa6\x84\xfa\xbe\x81\xafS\xbe66\xcc\xbe]J\x86>M\x88\x9a<\xf6\x94)>t\xc1,?V\x03D>\xdc6\x8c>\x12\xbe\x1f\xbf\xba\x14\x9f\xbe\xc3\xe8/?V&.>(\xb6\xc5>>ot>I\xf1\xa3\xbcV\x1c\xa2\xbd\x91}\xb4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.