cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc6\xd4\x04>%\x0f\xea\xbc\x18<\x84=\xf7\x7fB\xbe\xbf6\xa7=\xb8f\x82\xbd\xbc\xcc\x9a\xbd3V\xfb=:b*\xbe\x9eM}\xbd\xf4\xe0P>\xd8eH\xbd\x88\xda3\xbdo\xbd\xf6>FAw<P\xb5u>\x818\x1b\xbcK\x0cY>\xe6\xfaE>\x94z\xac=\xa2L\xec>\xd3\x12\xd2\xbd4/\xcb\xbd_yZ\xbe$\x94\x14\xbewa\xe9\xbc\xbc\xf0\x05>o\n\x93>3/\x17>\x94,\x03>9)\x08=R&\xc2\xbd4\xc5\xb2>\xf2"\xda\xbd\xa9,*\xbd>\x8f\xdf\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<fF\x80>t\xfb\x1a\xbe\xe1\x8cw\xbd\xea\x11\xc0>!\x9c{\xbc=\x1as\xbe\x01\x9a\xae\xbe\xd2l\xa9\xbea\xbb\n>i\xc6\xe7\xbc\x9b*\x89\xbe\x0f\xbcM\xbe\xd8\xcb\x11>k`s\xbd\'X\x9f>\xc3\xda<\xbe\x1bk\x07\xbe\xae\xc5\xec=s<\x12\xbcT\xa2\xb2\xbc3\xf6\xb4>\x9f\xaf\xe4\xbe\xa9\xab\x05>\xfe\xca\x96<\x98t\x91=$\xf3\x94\xbe1&\x85=\x88\t\x83\xbeFo\x91>mq\xbc\xbe1\x11\x9b\xbd\x03E~\xbds\x04&\xbc\xb6\xb2\xb3\xbd\xdd\xadz\xbe\xae\n\x8a<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa9\xa1\x97\xbe\x8c\xd9\xc3=c$\xce>^\xaf.\xbeD<\xa4\xbe\xf4\x07\x02>\xd6,\xa0>\x96\x97\x9e\xbe\xbf\xe1\x0b\xbe\xfb\x96n<\xd6\xe3\x91\xbd\xb7\xaf\x98=\xffP\x18:\xdb\x13\'=\xde\x12\x9a>WMP>\xb8\xe5\xd6>\xe0\xa2%;\x88\xde\xd4\xbe~\x13\x8a\xbd!\xdc7=f\xc0\xe0<\x1c6\x19\xbe\xbc\x8e\xfd\xbe\xf7d\x00\xbfU\xe1\xeb\xbe\x00\x1e\xc0\xbb\xe5\xc94\xbe\xd7\xe4\xb3\xbe\xc3+\r\xbb\xb2\x91\xb0>AwR\xbe\xd4\xff\xc4>V\x93}=\x9d<\x8f\xbe\x97\x90\x90\xbd\xe8\xbaq\xbc`\xe3\xb5>\xe8\xd9\xa4\xbe\x00\xdb4\xbe\xff\xd9\x8e\xbd\xf2t\xd5\xbe\x91\xbbt=]\xce\x95\xbe\xc5o`>W2\xc7=\x19\x84z\xbeq\xa3\xef\xbcRw\x858\xba\xe2\xb5\xbeH]\x98\xbd\xa8i+:\x98\xda\xca\xbe\x93U\xcf\xbek\xe6m\xbcyN\x91=wwj\xbelh\x9b\xbe\xc8?\xa6\xbb~\xf1\xbc<\xa3>c>\xb4\x0c\xfc\xbd8\xd9\x90\xbe\x95\xfcv\xbe\xfdT\x12\xbd&\x04\xa1\xbe\xefF\xa3\xbeB\xfd\\>\xc8\n\x8f\xbe\x94\xae\xf3\xbd\xe6 \x84\xbe\xa8\xa7\xc3=kW\xc4\xbe}Z\xa3\xbeO\xdd\xa3>&\xf4\xb5>\xf9j\x1e?\xdaW\x12?\xed\x83\xea>\x9bf\x89>\xfd\xd8\'>`\xcb\x10>\x11\x81*\xbe\x16\x8c\x0f\xbf\t\rX>\xde\\\xf0<J\xd1\xde>\x80\xe2<>\xb0\xc1\xb9=C\xa2\xc2>U\x03\xe3\xbc.,{\xbe\x10*\xdc>V\xf47\xbe_8+\xbe{=\x05\xbe\xed\x9f\x83\xbe]V[="\x0c\xce\xbd@\xf4\x86=\x06@\x01\xbe\x8f\xb3\n\xbe\x93R\x97>}\x81\x90\xbe\xe5\x9a;\xbeD\xa7\xde>wT\x12?\xf5\x10\xfd\xbdB\xf7\xcf=\x07\xe1\x81>\x10\xde\xe6=.\xdc\xa8\xbd\xd8\xf6\x92>\xd7\xfa\xd6=\xa6\xaa\x95\xbe\xed\x18\t\xbf\x16K\x90>\xa3\xe3\x1c=\xd2\x89\xbb\xbdhL\x89>\xa0\n\xaf=\x0c\xd9t\xbd\x93L\x90\xbea\x92\xdb<\xf6\xd9`>ZR|\xbdq\xbd\x8d=\x8b\x99\xdd\xbd\xfai\x81\xbd\x07\xa9G\xbe\xe4\xc0\xbb>\x9e\x17\xab\xbd\x86\xd4\r\xbe\xbd$\xc6\xbeI\xd0\x94\xbd\xce5\xac\xbe\xd2\xa9\xad\xbe\x96\xd8\xf2\xbd\xf3P\xe0\xbe\x88\xf2\x9e<\x80:\xc8>5\xc5"\xbeS\xec\x04\xbfGng>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa7Q\xb2>!^\x99\xbe\xa0\'\x88>\xf8\x9f\xad\xbe\x8b\xb6\x84\xbe\xfd\x02\xfa>\xb1\xf7_\xbe\xe1\xb7T>\x9fh\xe3=\r8\x91\xbe\x97\x01\x94>Gg\x81\xbe\xd7N,>\x1b{_>r\x85\x9e\xbe\xf2)\xc2>\xbdA->Z\xac\xe7>\xcd\x0e;?\x08+\xec\xbeT\xad#?D\xb0\x1f?\x9azz>6\x89\xe1\xbe\x89o\xc8\xbe\xfeg\xf6\xbd\xc1\xb7\x8f\xbe\xfb\'%\xbd{],=\x7f\xb9\xa0>Z\'A?\xae\xa8\xe8\xbe\xa7)2?@\x0b\x85>b\x9c[\xbeZ\x9e\x12?\x14%\xf1>\xa3s\xfc\xbe\xc5%\x83>m-\xbc\xbc\xeb\xf3&\xbf\x00\xd2\xd2\xbe[P0\xbf\x9f\xaab>\xc4d\x9d\xbe\x1c\xde\xdc>yv\xb2;~F\xe1=V\xeb\xb0>\xd1\xa1\x90>L\x01u=\x92^\xc1=Yw\t\xbej\t\x8f=\xdf\xfa\x1c\xbdE\xd3\xc2>\x16i\x0c?B\xd3s\xbe5\xcf5?C\xca\xdd\xbe\xa2\xf6d=_\xb9)\xbe\xccm\x13?h\x1a\'\xbe\x9a\xa5\x04>\x92\xd3>>R<)\xbe\x9c;\xaf\xbeb\xbd\xc5>\x06\xd6\x16=j\xaa\xb5\xbe\x8e\xf8\xc0\xbe\xf20\x18\xbeD\x9e\xf3\xbe\x7f-\xda>^\xe2\xdf<&\xeeI>\x08J,>\x161l>P\xf7\xdc>N\xe0\x01\xbf>\xc5\x88>\xb3cZ>\x15i_=\x87\r\n\xbemE\xbf=\xfcN\xfc>\xe5\xfdx>q\xe6\x04?\x19\x8f\xc5;J\xdf\xcf\xbeQ\r\xcc>\x7f|\x11>0\x0f\xb7=\xba\xc7\x82=\x92\xdc\x03\xbf\x86\xe0\x9c\xbdKn\xc1\xbd\x88\x16!?\x97l\x05>\xe8a\x95\xbdRN\xa6>c\xafS=\x1cr\x0b>\x87\xc5=\xbe\xb5\x8d\xd5<\xb9\xdc\xde>\xf420\xbf}\x7f\xd0>\x19)\x9e=X\xac]\xbe%\x9f\xc9\xbe<b\xcb\xbd\x1f\xbc1\xbe?@\xf1\xbeTn\x92>u\xec\xf5\xbd\x14\x1a\xc8<\x1a\x15\xae>\xed\xce\x8f=\x05s\x90\xbd\xd8\x98Q>\xfc\xcd\xe6\xbey \x87\xbb\xebHe\xbe+9\x95>.\xc0\xe6>\xd8\xa0\xb4\xbcp\xc1\x83>v\xe1\x18\xbd\x14\x85\xb3>\x8a\x7f\x91\xbd\xdf\xa2{=\\\x0c\xa0>#\x07\x07\xbe\x0c\x88.;\xb0V\x80\xbeO%\xb3>\xf1Q\xd2>\x18n\xcc<\xfcR\xf2>\xcdK \xbd_\xd0\x81\xbe\x16\xdf\x14?\x0b\xf4\x0b\xbf3\xdb\t>\xd6\x0fV>\xfb\xf0\x16\xbf\xfd\xfe\x9d\xbe\xd2n\xa9>Q\x8e\xde>\x10\x92\xc5>\xf1\xec\x94\xbe\xbf[\xf5>O\x85O=XE\xea\xbe\xb8\x0bN\xbd\xfb\x0f\x80>\x13$M=C\xa5\xf7>\x11\x1b&\xbfN\x02\xe9\xbd\xcf\xeeA=}\x18\x92>\xf7E9>\xb9h\xf5=`\xb7!\xbe\xcf]\xad\xbb\xf6\x19\xc8\xbeq~&?/\x8d\xc8\xbd\x01\xe9\xe7>\x7f\xf6\xb3\xbe\x9a\xf6\x83>z\xe3\xb8>aF\xf1\xbbb{\xdd=\xa6\xf0\x16?\x91d\x80>\xd1hX\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xda$J\xbe<\x0b\xef>\x8aJ\xbb>\xdf \xb8\xben\\9?n\x9b\xda>ors>\xe4,\xa7=\x84-z\xbd\xb2\xcaF>e\xca\xdd>\xe0\xc2\x07?{\xad\x98\xbe\xe0I\x15?<k\xbe\xbeu\xe4\xe7>"\x8f\x0b?\x16\x93\x86\xbe\xb1+\x9b>\xb4C;>l\xce\x85\xbe\x02\x9f\xbe>5\x92\x90\xbdo\xe1\x0b\xbfn\xc7\x17\xbf#\x05/=L\xa3\x80>,\xa4\x8a>M\x99\xe6\xbel6\xc0>A\xa0\x8e>2\xbbu>tx\x11?mH\xf5\xbe\x05\x1e\xc2=\xd6\xaf\x1d?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<"yz\xbd\xb0`W>H\xf1\xc1\xbd\xc0\x00\x88\xbe\x0fk~\xbe\xd3=\xd7\xbe\x0e_3\xbell\xcc>iG\x05\xbf\x0b\x9f-\xbd\x0c@\xb7>\xc9\xe00\xbd\xe9\x86\xe2\xbe\xf2S\x8f>\xf0\xd0\xce>\xd6B\xd1\xbd\x06V6>\x12`\xe8\xbe,\xab\x82\xbe\x81\xaf\xf2>\xa3\x9c\xa7\xbd\xc1>5\xbe\xfd1\x83\xbe5\x8f\xd3=p\xa8N>n\xcb%?\xd3h\x0f?7~v>\xae\x96$\xbe\xe1\xdb\x81>JU\x15?\xb3\x08\xd1>6_\x80\xbc{U\xc3\xbeel6>|\xbd#\xbdB\x9a\x9f>\xde\xaa\x02\xbe\x01\xd7\xd7>\xbb\xc8\x1d=\xac:\xf6\xbe\xf0\xa1\xb7\xbe\xdd\x06\x18\xbf_[\x08=V\xb9:=\xb4\xc4\x8c<Z\xbd\x10>F\xac\xf7>\rbI\xbd#\x16\x03\xbd\x8af\xfd>`\xcb\x0e==\xbcI\xbd\x99\xedx\xbe\x1e\xefq\xbe\'\x0bs>\x10\x95\x9f>\x1ed\xa9>\xf71\xa1>\t}\xd0\xbd\x8b\xbd[\xbc\x08W\x93\xbe4\xf0\xb1>8i\xa3\xbd+g\xc9=\xab\xce\x85\xbdo\x8c\xcb\xbe\xe1\xb4]>h\xc3\x0c=\x97g8\xbb\xe4R/<H\xfb\xc8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8a\x19\x11>@\x00\xa5=b\x17\x08\xbeU"\xcb\xbcR\xe2h\xbefx\x8d;\xe9\xa1\xb6\xbdF\xb8\x9f>)\xf5\x9a=u.g\xbev\x00\x12\xbe\x95\xda\x19\xbd\xda\xc0\xa1;\xec\xdd\x9a\xbd%\x03\\=\xc9\xb7\xf5=\x88\x9a\x82\xbe\xe8\xdd|=\x18\xf6\x80>\xcd\x8d6\xbd5\xe2\x1d>\xb79\xcc>A\xcaT\xbe?\x89\x1e\xbe\xd8\xe9\xb1\xbe\x83]\xb3>\xb1\'\x0c\xbe\xb0qb\xbc/P/>\xc2\xa2\xac\xbd\xeb\xefX\xbd\xb7K\xfe\xbc\x94\xc6\xbb;\xde\x80\x14\xbd\xcc\x15x>\x14BY>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.