cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xc5\xc9\x99\xbc\xb0\xdb\xb7>i\xd5\x82><\xd1\x8d>5\x91\x85\xbe\x82\xc6\xc7\xbdM\x01I=7\xb0\xf8=\xdf\xe0\xae\xbd\xf8\xc2\x9a>\xca\xc8s>\xbb\xc4\xdd\xbb\xeef2>t_\xa9=\x1f\xa9`\xbd\xf1\xd3\xb1\xbdV6\x95\xbe\xe5GN>\xa6%\x8f\xbd\x86\xdd\xdd=\xc8\xd1\x17>\x1c\xf5\x86>\xd9)\xb8>t\xa9\xc5>\xdf\x06N>\xc9\xbcU;7\x05\x13>\xbd\x9d\xa9\xbd\xaaQ\xef=\xc37\x18\xbe\x8e\xf2\x04\xbe\xac\x8e$\xbd\x87D\x81\xbe\r9\xb7>\xb8\x1a\xa8=\x8dv\xbe\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x97\x13c<\xaa\xe2\xd5;\xac\x92\x1f?\xed\xcf\xd8\xbd\x05\xceG>EZ\x91\xbe\xbc[\xa5\xbc\xf4U\xe6\xbeh\xf1\xcc>naD=?\r\x8e\xbd\x01<\n>U}h>Y\xc1\xc9>3\xb6\x06\xbf\x8a\xe0\xc9>\x13\x8c\x06?\xee\\\xfd>\xda\x9d\x96>\x16X:\xbb(\xb0\xa9>\xe8`\xdd==\xbep\xbe\xf3\xd2\xb2<\xfc\xfaV>:1\xd1\xbe\x99a\xca>\x80\xc2\xae=\x8a\xc3\x9c\xbe\x96|\xe7>\xaa !\xbf\xba6\xbb>\xe4k\x8b\xbe\xdb\x81\xbb=@\xe5\x1a>\xac\xa5\xce>87U>\xe2\x99F\xbd\x87\x93 \xbe\x8d\xf1\xea>k\xcc\xc2\xbe\xc2EN=y\x1b\xb4>\xdf2x>\xb4\x81\x87>\x8f\x8b\xc1>\x00\xf7\xf1=Z\x9f\xdb=\x7fKq\xbe7%\x81>ai\x12\xbe\x9e\x82\xbc<1\xa1\x12>\xea^*>#\xca>\xbe\xf7\x07\x1a<\xd3Z\x7f>\xff\x1a\xa5>\x87\x8a*\xbe\xc6\xdf\x15\xbe;\xd2\x80>\x93bw>+~\xe5=+\xce\xc0>\x00\x1b\x9e>v\xb3u\xbek\x1dv>\xe2^^\xbeuz\xdb\xbe\x02Oj\xbe\x1a\x82\x97;\x05P'>>\xf9\x12>\x11\xdf\xc7=\xcd\xad\xa3=\xceN*>\x7f\xe9\xfa\xbe\x07\xa2\x8a\xbe1\xa5\xd8>\xfd%\x98>Z\xa2\xbf>x-\xea>\x8c\xceH>\xae\x13f\xbd<1)\xbe\x06t\x84=$q\xb5\xbe(\x06\xfc=\x15\x12\x82>N\x96\xde>\x8e\xa8\x1c\xbe%\x06\xba\xbcUw\xdc>xG\xea>Jc\x06\xbep\xc5\x08\xbe\xc4\xe6\x8b>\xa6\x9f\x89\xbe\x14\xf7\xd3>Fd\xbb>\x953\x84\xbe\xfa\x93\x1a\xbe\x19D\xee\xbe\xba;\xa1\xbe\xc3|\xea\xbe\x92\xeb#\xbd\x10\xa7\x90\xbd<\x9a7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdfL\xd9\xbeD\r\xa6>\xdf\xff\x14?n\x13\x80>\xb4x >\xadV\x92\xbe(\xed\x8e=\\\x02\xbe\xbeP\xb2|\xbeS\xcd|\xbe\x8d>\x08\xbf(\xed\x99>\xec\x8eV\xbe\xad\xffS>\xc8\x1b\x9c;\x1a\xa4\x94\xbd\x0e\xc9m\xbeL\xf7\x14?\x84\x16]\xbe\xfa\xd7\xf8\xbe\x0c\xdb\x0b\xbe\x1d\xd4F\xbe\x97\xc6\xe6>;\x0c-?\xf4L\x08\xbc&\xa9\xd3\xbeK,\xde>\xf7h\xe1>\xdb\xbf\xbd>\x86z:?\xa9A\x89\xbd\xb3\x88x=\x1bz\x8e=9l\x03?T\x1a\xcf>\x17&\xf0>F\xc1\x17\xbea\x00<?\xe5G\x91\xbe\xd1X*\xbe\xc8\xf2#>\xa4/\x03>\xa8\x08\xe2>Q\xa0\xe8\xbe#\xac\x02=2\x9e\x0c>\x9f\xee\xa3\xbdK9\xf4\xbej^5?\x08\xc1;\xbd<\xf0\x88\xbd#\xcb\x8c>A\xa6\x93\xbe\xe4\xf6\xdd=\x96\xbc\xc2\xbe7=\x80>\xf3\xca3>\xd7j\x16?\xc8:\xf6>\x8a%\xf8>o\xcf\xd1< \xdd\xe8\xbe\t\x1c\xc3=\\\x7f\xc8>go\x1c?\x93\x13\xc8>\xd7\xf0\xa5=\xeeN\x01>\xc5\x94\x8b\xbd\xac\x1eS?j\xd5\xcc=ooc\xbf\x04\x05\xa2\xbd\x01\x8e\r?f\x1d\xf9<\x88%]\xbe\x85\x96\xc6\xbe\xd8\xa9i\xbe\x12\x99\xb6>\xee\xcd\xed=Xh\xa8\xbe\xb7\xa9\xbe\xbc\xb6z%\xbe\xe1\xab\xcc\xbeRT3>\x8a\xdd\\\xbe\x96I\xe2\xbeS\xbey\xbe0\x94\xeb\xbe\xc4\xeer=Y\xfe\xdd\xbe\x87\x98\x8a\xbe\x89\xe3\xdc\xbeq?`>\x0e\xc0\xd3>ys\xe3>I\xde\x8c\xbe\x98N#?qAq>f\x9a\x1c\xbe\xa51\x04\xbfT\xf3\x01>\xa015>\xfaS\xac\xbe_\xf7x>\x16\xeb\x0c>x\xa6\xfd\xbe\x1d\xa3\x97\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd8e9?!|\xdb>\xe7\x08\xa5>\\\xfd\xfa>\xf3\x99 \xbf)\xcb\x08?\xe2,\xae\xbex2,\xbe\xe4\xf3\xfa\xbe\x8d\xa4A?b\x83R\xbf\x8b\x9b7\xbe\xc3\x85\x05>\xc5\xf6\x16?`\xb9\x9e\xbeC\xfd\x0c?\x15\r\x16\xbf\x05_\x82>\xe1~\x90\xbe\xc5\x14k>e\xe7\xce\xbeI\xbcV=)I\x9c>&\x87\x19>\x1bO\x90>-\xac\xb5=\x11\xea\x8a\xbe\x10\x9a\x01? \xb3\x0e?\xdbeE\xbe/\x9b\x08>O\xdc\x02?\x16\x98\xc6\xbe\x9e\xa1\xc5\xbe&\xf7-\xbf\xda\xd4c\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<+x\x9e>\x96\xa7\xa1>\xe6\xc87=\x17\xf9\x0f?J\x8c\xf3\xbe\x12\x84\x94>\xd5/\x1c>\x84{Z>\xbbNP>T\x85\x85:\xa8\\\xa9\xbe`8N\xbe)\x1f\xab\xbd\x9f\x16U=\xcf\xae\x07\xbfk\xcb\xba\xbd\xa8\x01\x00\xbe\xc6s\xe6>uV\x0b\xbe\xfd\xf6\x8b>[n\xcb>\xfa./\xbd\x9e\xb3\x02>{0\xf0>\xb6L\x96>\xc8\xc2\xd6>K\xa1\xb3>x\xac\x80=\xfc\x85K\xbe\xd2\x81\xb7>\x0e\x0f\xea>\xe0&\xe4\xbe\xcd\x01l\xbe\x9c\x05O\xbfY\r\xae\xbb\xb25\xcf>v\xf6\x0e>\x89\x0b\xd2=\x02\xad\x0b?:\xcd\x8d>\x9e(\xc3>O\xe7E>\xc9\x86\x82\xbe\x9d\xae\xdc\xbe\x912\x03?\xactp=D\xe2\x8e\xbe_\xfe\x9a>\x06\xae\xd8>`\x02\x18>\xbe\xa3\x02\xbfH\xe3\xd8>\x8f\xde\x1c>J\xfb\xb4<\xa1\x8c\xd2>\xb1\xd2\xda=$\xaa\xfa=Rg\xec\xbe\xbb\x9f\x89>\x9bs\xe0>i\x1b\xbc><\xa2\xcb>\xcbM\xf7\xbe\xdb\xce\xdc<HoA>\xf2\xb2\x02>\xa4\x0f,\xbf\xe8\xed8>\xa6\x19\x07\xbf\xba\x07\x15>\xd4\x10\x01?\x00\x9a\xfa>\xb0y-\xbb\xacE[=\n\x8c\x11\xbf)\xd4\xd3\xbe\x81m8\xbe\xab\x94\xb6\xbd\x18\xe2\xd6>\xda\xde\xd5>\x1b\xc7\x08?\x9a\x12\xd7\xbe4\x95\xd4>;\x96\xf6\xbe\xed\x9c!?*u\x9f\xbd\x94\xfa\\\xbe\x9d\x7f\x1b\xbeO\x19\x06\xbe\xe5\xfe\x0c?k\x1e\xf6=\x12U\x1b?\xe6\x8e\xea>\xde\x91\x83>;\x0b\xc9>)0\xf8>\xcc@\x98>\x97\x97\xb1\xbe\xd5\x08\xe5>\x9eq\x15?_\x1d\x19?\xd5\xab\x07\xbf\xe0\xbc\x92>\xa6i\x84\xbe\xe85\x8c>FH\xde<\x0b]I>\xbd\x08\x88>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<%\xf3\x11>\xa2\xbb};\x04S`>\x9e\xd3&\xbe\x8b#t\xbeZ\xd5\x81\xbed^\x9a\xbeR:^=\xc2\xc4\xf5=y\x9f\x88>\xfb#q>'\x0bb\xbcL\x02'>\x84A\x00<\r\xca^\xbeJ\xb1\xc0>E\x8d\xf4\xbcY\x14\xc3>z\xc3q>oNI=\x99$\xa8=}\x8a\xd9=\x08\xcbF>[\x7f\x94\xbde\x81\xb2=\x04\xbbt\xbd\x9e)\xe3\xbd\x1c\xf5,>-}\x9f\xbe8\xb5\x95\xbclK\xba\xbeWT\x07=\xd9;\xbf\xbe\xafq5=\xc1\x94\t\xbd\x8c\xfd\xc6\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<"
p13
tp14
b.