cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\xa0\xb9\xbe\x96\x92\xa7\xbe\x87=\xce;\x13s=>e\x10\xe5=\x7f\\M=\xfaq\x8e>\'>\xa1>X\xe25>\xfe\xf0\xaf=\xaf\xd1\xe0\xbd#\xddt=]\x14\x06?+t\x04>,\xb7\x13\xba^\xf4h>\x9c\x17s\xbe\xady)\xben\x13O>\xa5y\xd1\xbc6\x954>z\x85?\xbe\x01\x90.=\xfe\xd7\x96=}\xb6\xc1\xbc\xfd\x862=\x15\xd9Y>\xd9\x17\x07\xbe\x020{\xbe\xe4\xebJ>$bW>\x99\xbc\xa3\xbdcgt\xbe\x95\x1aF>{.w>S\x90\x04\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2<^\xbe\xf8\x8b\x8c\xbe\xdcM\xab>\xa2W\x85\xbd\xc1\xe0\xe5\xbd\x17\xfa\xd4\xbeQW\xf7\xbcQ\x0e!>\xbc\xe0\xf7\xbd@\xd2\t\xbf\xe6|{=\xde7\xb5=\xcc\xa9f>\x8f\xe6]\xbe1\x8d\xf2\xbeO\xb6\xad>\xad\xc1\t\xbe\xfb\xe2\x0f=\x04\x16\xad>i\xb1\xc1=A\xd7\x8d\xbd+`\xa1\xbd\xcd)V>\x8a-\x98>\n=\xeb\xbdaQ7\xbe\xc7@P>P\xa0\x9c\xbe\xd6G\xd6\xbd+Nx>R\xc1\x8d>\xcf\xc76>\x17\xa5\xa5>\xb5\x97\xb7>4\xe0\xe1>\xdb\xa5v\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfc\x18\x89\xbc\x0f\x063\xbeW\x8ef>FM\x02?\xbf2j\xbd\x13\t?\xbe\x84K\xa6=\xd1.;=KrZ\xbek\xe4\xb9\xbd\xa8\x00 >pD\x1d>\xc66\x91\xbeX\xadC\xbe\xbeQ\xdb=\xb3\x03\x93>\xfb\xe3\x01\xbf8u\xa9>\xb9\xad\x9f\xbeg\x1fa\xbeR1\x8b<@\'\xee<\xc1\x0b\xc4\xbe?n\x85>\xd3\xd5\x91\xbe~&9\xbe\x94d\xe0>\t\xae\xc0\xbe\xd2\x17C\xbd\xea\x19\x9f>3\x1a\xa6>Lk\x08\xbf\xa7\x83\x88\xbdm \xa7\xbe\x19Qd>Yx\xe8>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x98\x96\n>\x18\xa7\xc2=r\x19\xea\xbd\'\xda\x80>d*\xc0=q\x166>r\xd1_>\x18\x16\x80>({\xc3=\xef!\xda\xbc\xe8\x819\xbc\xaaV\xca\xbd\x99\x1cc\xbb\x0f\xdff=\x98$x>e,\x90\xbd\xd0\xd4\r\xbeS=\xa7<\x1f{\x8a>\xabX.\xbe[\xcd<\xbe$\xaev\xbd\xa9\xaa\x9e\xbe"*\xae=b\xf4\x95=\xa6R\xdb\xbd\xd4\x8c\xc1>\xcb\xcf*>>\x07\xa1>p\x1f\x04>\xfd&S\xbe-\x89\xba\xbeY\xd88\xbe\xba-\xf2\xbe\x99\xcc%\xbe.\x1f\x88;J\xae\x9f>\x94\x06\xa3>\x05\x96\x90\xbe\x8a\x93\xb2>uO\x95\xbe\x92>\x96=fH\xd0\xbeP\xaea\xbcVY\x87>2\xc4^\xbe\xe4\x07\x8f>\x95\x82\xd0\xbe\xe2\xb7\xcf\xbd\xce\xc7\xb6\xbe<g\xea=\xa8y7=\x17\x8f\x9c>l\x87\x18>\x19Y\xd2>\xbd\xec\xf6\xbe\xbc\xa9\xdf\xben\x91G>\x0e\xa0A>\x96\xa6W\xbe\xd4\xcb\x91\xbd\xa9\xb5\xe3\xbe\xcf\x12\x97\xbe\xd1\xe8G=\t\xf3\xba>\xb8\xf2\xa6>\xd3\x03\xcf\xbe\xc0\xf5\x9d>\xf8@\xa9\xbe 0\xba\xbe]\x8a\xbe\xbe\x1a\xf2\x9d\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9?A\xbc\x01\x98\xe3=\xaa\xa7A?\xd7\xaeD>\xd0=%\xbe.e\xa5\xbe\xda\xdf\x84\xbe\xbd~\xba\xbd*]\x05?\x8c\x02\xcd\xbe<\xaf}\xbc\xa1\xaa\x04\xbe$\x05w>IZz\xbcS\x0f\x15\xbe=U\xff>2T\xe6>\xe0\x9d\'>\xfd\xc6\xa3>\xb3\xcb\xa7<\x91zZ\xbe\x88\x17\x9b>F\xe5\xc0>\x12\xc1\xb1\xbe\xb8\x9e\xb4\xbe\x1a\xa1\xf6\xbe\xa3\xb1\xe6\xbeR\xb9\x8d\xbeON\x0c>\x8b\xe9\xbe>\xd3\xe2\x1b>\x08\x80\'?7C\x8f\xbe\x84\x7f\xa5>Ml\xdd\xbd_\xf1\x8b\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc1,\x95\xbc\xa22\xed\xbd\xb6t\xf1\xbd\xe1rR>hd\xbb\xbc\xcc$\xef=\xff\xc0\x94\xbe\xe3\x17\x02\xbe\x0c\xc4\xfc=\xae%r>bZ\x1c\xbfP\xae\xde\xbe"\x15$?\x0e>\xe9\xbd\xc4\xb9Z>X\'\x96\xbe\xa1\x01\x10>i"\x03\xbe\xeb\xd9\xf1\xbe\xa9F+=\xdf\xbf\x15>\xb2\xf1\x05\xbd\x16\xb4V\xbe\xce\xcb\xcc\xbex\x13\x87\xbe\x0c\xa1\xb7=\xa6|\x86\xbe\xd1\xd9\x85<^|\x97\xbc\xdb\xc2\x12\xbe\x89\xe8\xa0>\xf1\x11\xf3\xbb\xcf\x7f\x16\xbf\x90!V>^\xaf\xa1\xbe\x0c\xceA\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xae\xf9L\xbd\xbb\xe1R\xbeV\x11\xa4\xbc\x02|\x92>\xcd\x08e\xbe\xbe\xb0\x90\xbd\x15N\xab\xbdb\xa4\xef\xbe\xf5\x90\x0e?\xe9\x14\xf3>\xc0UC\xbe\x89Vq>5\xd72>\xf0\xa7F?\x07\xa9\xec=\x0b\xbb\x06?\xac\xc5j\xbe |3>7Y\r\xbd\xe2\'\xee>&\xdc\xf1>/_\xa2>\xbc\xc5\x02?\xa3{\x07\xbf\xaar\xef\xbe/\xb0>>!\xe4\xfd\xbe\x9c\xe9!\xbf\xb0\xca\x03\xbf\xabX\x88>![\xc2>\x15\xbf\x9f\xbc\'(\xa3>\xbcW\xef\xbd\x99o\x17>S[\x96\xbdL\t\t\xbf\x02\xc7C\xbf\xf3\xf6\x13?\x1d\xb7\xcf>|\xcd\xb1<k\xa1\xfe\xbc\x14\xc6\xf4>X\x0b\xa3>\xb2\x82\xb6>\xbb+m>\xce\x11%\xbf49\x0c\xbe\x87}\xb3>\x1e\x9b\xfc>3}\xe6>\xfb\xdd\x13?3\xd5>\xbe\xc0\xa6(\xbf\x18\xfa<\xbd\xe9\x99\xd1>\x80\xf52>&A\xbb\xbe\xfe]O\xbe\xd9\\\x95\xbe\xdf\xbeE\xbe\x04@\x04\xbf\xd6\xe7\t?\x90\x9b\xa2\xbe\xb5\x0f\xa0<H*R\xbe\xcd\x06\x11?g*\xb2<l\xe0U\xbe\x02\x06\xb4\xbd\x16\xc2/>g\xe8\xc8\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xce\xe8\x1a\xbeK\xf1\x89\xbe\xaf\xa6\xc9=ly\xa4\xbeH1\x97\xbet,\t\xbf\xca0\x96>\xfb\xc5?=\xea\x89\x92>\xcb\xda\xdb\xbe\xbeX7\xbe\xc2\xdf\xe2<\x9ao\xd1>7\x80I\xbe\x95l\xc8\xbe\xd1\x85\xba>\xe4\x01\x0c?\xe6\xed\x92\xbe\xf9\xc7\xee>\x19\x14\xbf>~T"\xbdE\x8c\x92\xbeS\r)>\x90\xa2$\xbei@\xf5\xbc\xea\x11\x19\xbe\xddH\xc6\xbeW:\x9c=\xc2e\x8d\xbe\xbb}\x1e\xbd\xaaG\xe5>\x14\x95\x14?\xfb\xe6\x96>@\x8f\x07?g\xfa\x04?\xa0/\x04\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<**\xcc\xbeuT\x10\xbf\xdap\x11>`\n\x88>\x00\xed\x90\xbe\xc0K=>\x99W\x1d?\xa2d\x91\xbd\t\xb2\x11\xbe\x95\xc6\x00?E\x14\x19>\x8e\xac\xfa>\x91\xdd\xd2>\x86j\xd0>\xdco\xb6\xbe\x0f`\r?\x8a\x9e\xc6\xbe\xf2\x1f\x02\xbf\x1dQ\xdf>l\xce\xac>v\xb8\x0e\xbdP\x7f\x8e\xbe\x8cU\xd0>\x13\x91\x9b>Ahb\xbe\xc4:\x88\xbdt\x129=\xd1x\xfa\xbe\x1e\x91/\xbfs\xa0P=\xa2\xfc\x9e>p\xd3\x98>\x96\xf5\xaf>\tM[>\x98!Y?\xb7\xfb\x0b\xbeP$\x92\xbe\xa7\xb1\xd7\xbb\xa6\xfa\xb8>P\x0c\x91\xbe0\xee\xea>\xd3\x83\xa5>\x1f\xee\x0f?\x0f\xb0,?&X\xa1<\x0c\xdf\x9f\xbe\xda\xde\xe0\xbe\xbc\x9c\xb9>\x05\xb9\x1a?\xd4\x98\xdc>\xb2+\xa7\xbe@\x9d\xd1\xbd&\x9a\xc0\xbdu\xc2\xe4\xbe2e7>\x7fSv\xbe\xb8?0?V:\xc8\xbeG\xbcK>!8\x12?\xfa\x02\xd1>\x1b\x99\xf0>t\x90\xd6=7\x02\xaa>\xe8]V\xbe\xf9X\x86\xbd\xea\xb0F>C\x9d\x13\xbf\xbe\x05\xd2\xbe\xc0\x9d\x1a?t2\x85>#\x89\x92>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<@\xc3\x99\xbe\xa3\x17~\xbe<\r\xa1>\x01\xa1\xb6<\xf0J\x83=\x1c\xa5w>\x88\xab \xbe\x1d\x96*\xbe!m\x10?\xa6\xf0\xdb\xbd\xf29\x02?\xe3B\x9f>\xa9\xff\x00?\xa5\xa6z>\xb5\xea\xa7\xbe\xd0\x9f\x99>Uy\xa3\xbe\x0b\x19\xcd>\xa9\xa2\xaf>N\xb3\xf4\xbd)y\xc3=\xad\xbf\x14?Y\x08\x02?\x0ee\xad\xbe\x01\xb4c:\xf9\x08\x14>\xc1\xe3\x98\xbe\xd6\n\xc9\xbe\xa60\xa3\xbe\xcf\xb8\xd5>\xe1 \x9d>\xba\xda*\xbd\x91\xaaQ\xbe\x03\xf1\xb8>f\x9f[>\x81\xc1\x92>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<n7y>\x98\x17\xb9=\xce\xe5\x9e=E\xb3e\xbex\xa1{>\n\xf9^\xbd\xf5\xeb\xc2\xbe\xab\x08\xe7>\x1bT\x92=\xa5\xf2\\\xbe\xf5\x18~>@\x7fN\xbe\xc6\x02\xf6=\xe0\xdf\x19\xbe\x12\x15K>Nf\xa1\xbc\xfdR\x9d>\xdc\xeb\x88>R\x0f\x1f>\xae\xd2\xbb\xbe\xb9fH\xbe\xdf\xf1+=CX2>\x84\x1b\x0c\xbddo\xf1=\xe1]m\xbd\x96\xf7@>\x83\xe7s\xbeo\x04\x03>3c\x06>*\xc8\x05>\xb6\n\xc8=,1\x90>4=\x01\xbe\xaf-\x15\xbe\xbb\xd0\x9e\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<k\xe7\xb0\xbc\x0fzd\xbeB(z>\x03:\xfe\xbc3\xf4\x13>tq\x83>\x9fR\xd4>\x7f\xa6Y=\x07\xd7&>\x98\x1e\x15>\xb1\x8d\xcf\xbdY\x7f\x12>\x95\xdb\xd1=#0N>\xb9q\xb9>\xe8U\xe5>]\xad\xfa\xbc>\xddr=\x00\x89\xcd>\x8f\xbbz>6d\xab\xbd\xe8ju>\x0fcR>\x93XN\xbe\xc9\x978\xbd\xe7\x05\x1f><8\xbc>\xa6\x06\xb2\xbe\xd5/t\xbdx\xc8\xa5>d\x07\\=RW\xaf>\xfc\xd8\x19>zj5\xbcM\x1b\x91>\xc1I%\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.