cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xad\x07\xa2\xbc\xb4\x14\xe4\xbcx_H>\x82\xabR>\xdejY>\xd0\xd8\n>4~\x1f\xbe\x10#.\xbe\xf0\xc4t\xbd\xa6\x1a\x11\xbe0\xe7\xbb=el\xee=\xd4\x83\x8f=\\>\x1e=\xec\xcc\xeb\xbd\xd9\xa0\xbf\xbd\n\x8f*<\xe7\x06\x99>s\\\x00>7\x8a\x1c\xbeu\x8e\x91<4\xa6\x8b>\xb8\xba\x14>UpE>h\xb3\x02>\x86\xb3)>\xa8\xa6A>\xaf\xa2\x97=\x1fl\xd1=\xe0\xcf\xd1\xbc\xe5\xfa\xa0\xbd\xe2\x9f\x99=\x88\xae\x8c\xbd\xa8\xe7F>!\xcej\xbd\x1f\xe6\xdb\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb12\xbd\xbd\xe72\xca\xbc*\x0c\xf2\xbd\xe5vC\xbeH\x1e_\xbd\xbb\xd7\x10>\x05\xdc\x13\xbe5\x8e\xd8=\xdc\x93^>\xfb\xd1Q=>\xf4\xbb\xbdb\x814=\xbc,\\\xbc\x91)\x17\xbd\x1f\xba\xc9=\x888\n=\x0c\x19\x04>\x0eSv\xbd\xfe\x8c\x91\xbdq\xd1\x17<e\xbf\x1d:\x0b\xaa\x02\xbe\x17\xb8^\xbd\xef\x08\x05>\x80\x05)>P\xa31>\x8e\x05\x1e>\xb0\x16j\xbe\x87\xc8b\xbd\x86&\xb3=Z\xf4\x1f>\xde\xba#\xbe\x190\xad\xbd\xc5\x8aG\xbe\x07\xe0\x9f=\xe3k\r>\xf1[8\xbeW\xc91\xbe\xc7?\x11>\xf3gv\xbe\xd5\x8d"\xbe\x97iG>j(\xf1=j\xe7\x0e\xbd\xed\x00\xdf=+\x08,\xbe\x93\r4\xbe)\x02#\xbeX\xc5\x9e\xb9:BW>\xc2\xe3->\x94\xe3B\xbe\x8e\xfa\x83\xbd\xff\xd2k\xbd#\x81\x18>\x8az#\xbe)\'\xde=~`\x03>\x9eM\xbb;\x04\xf7\xdf<O\xf9\x81>\x02\xcf\xe3=D\x8a\x0f>\x11\x80.\xbe\x93d\xeb\xbdy\xac\x12>\x9c\x98_>s\xd3\x1f>\xd8\xd1\x84\xbe\r>A\xbd\x90w,=\x0f\xd3\xfe\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeet\x95\xbeR\xd1\x1b\xbe\x88L\x8b\xbb\xee\x1c\x1e\xbe;\n\xbb\xbc<.q>\xd0\x19*\xbe/\xd7k\xbbE\x8fD>I\xf2e\xbe\xe5\xb1\x02\xbd\x86\x14f\xbd\xefzL<~W\x83>\xfe\xd7)>_\xa8G\xbcL\x0b\x16\xbe\xf6\xf1>>\x12\xb7\xbd\xbd.Y\xf1\xbd8\x19\x8f=d\x83\x03\xbe\xd5\x8b]\xbe\xd3\xef\xa8<?\xc7\\>G\xf2\x19>7\xa6\x1d>Q\xa4\xfd\xbdg)>\xbd\xa1=Q>\xf4Cg>\xce\x1b\xce\xbc)-\xbf\xbdmD\x19\xbeP\xe0\x1f>[\x96F>\x15o=\xbe\x03\xc4\x82=\xcb\xcf\x85>\xd1\x83\xc2\xbe\x17\x80->7\xca?>p3\xcf>,\xfb8\xbeLCj\xbe\xdb[\x90\xbe }\x00>\x01g\xab\xbb\xd1\xf3;>#yY>_L\xb3\xbd\xa6nE\xbe\xea\x0e\xa4\xbe\xce\x98\x97\xbdr\xd3\x18>\x8b8\x87\xbc\xfa\xf0\x16>WO >\xf75\xc2=A\xeb\x0c=\xa3-=>\xf2nB\xbe\x05\x9d=\xbd<|\xf9\xbcQ\xbd\x12\xbe\xe7Wj>\n\x0f>>\xe3\x1b\x08>\xa1\xe0r\xbe\xb5\xe9m\xbd\x93i\x0f\xbd\x1f\xc5i\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1f\xb7.=\xf6\x1a\xa5>\xe8\xa2\x88>\xae\xb7\xba=\x81\xfe\x9b>\'u\xa1=\x8b_\xc2>\xd7X%\xbe5H\xaa\xbe\x90\xdd\xf7=\xf9\x80z>\x0f\xc0">\xc4N\xa1>7\xe0\xb8=\x1c.\x16\xbe\x83@9\xbe\xd7\x08\xac\xbe\xf9\xa4^>\xcd\x88\x9b>\xd2\xe2\xb0<\xe5N*>\r#\xb3>\x06|\x8b>\\9\x8d>\x84i%\xbd\x13\xad\x1f\xbe\xd4$\t\xbd:\x83\x7f>sY\xee<T:\x1b>%\xde\xf0\xbb\xd7\xbc\xa0>Q\xa4\xfa=\xc18C>d\xa6\xa9\xbe3.\x86\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<H\x92\x80>\xa0\x14\x80>\xca\xe3\xd7=N\x1b\xd7\xbds\xe3{>l\xd3r>\xb9\xa9\x07\xbe~y\x9e\xbe\xc6\x1e/\xbeJ\xe2\xe4\xbe(\x9b\x81=2\x8a\x94>\xd1\xe1\xa2>\x1bH/\xbe@\xeb\x85\xbd\xd5\x927\xbe\x96xU>i\x1d\xdd=\xc1t\x12\xbe\xb1gi>\xb6\xb7\x9e>P\xad\xb0>\xa5\xdb\x97>\xf6\x91h>=\x12E\xbd\xe7R\xa6\xbe\x92h\xac>\x83q>\xbeA\xdar>\x18\'\xb6>\x96VN>7\x1b\x93>7\x05,>\xa1\r\x16\xbe\xe9{\xac<\xc3\xed\x1d>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x97q\xa8>\'\xdb\xb8\xbd\xd1\x9cm\xbd\x93\xf0\xe7>\xf1\xd9\xab<t\xedL<["\xac\xbd\x81q\x82=/\x1f^\xbd\x92\x08"\xbe%jC\xbd\x8c\x87A\xbd|\xe6!=\x1f\xa4\x15\xbe\xe7\x16\xef\xbd\x92\xbb\xa1\xbdq\x08\xa1>A\x0cB>y[\xef\xbd\x12&M\xbdN\xa8X<\x9b\xa6b>\x80\x83D>L]\x8f>\xc2\xb9\xff\xbe\x8d\xd6o\xbe%\xed\xa8=nV\r>\xda\x9d\x1a>\xa64\xc4\xbd\x92\xec\x0e\xbe$\x0b\x98=\xadO\xc0;\x1e\x03\x0f\xbe\xd8c\xe4<~qJ\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8cS\x7f<5Y+>\x11\x11\x14=+ 2\xbe\x81PU;sa0>\x87V\x98\xbe\t3%=X\xb8-=\x80np\xbe\xd4\x02f>s\x00\xd2>\x14C4>\x92\xe8m\xbeb4\xa6>\x11\xbdM\xbe\xc2"\xa1>2\xe9\x83\xbe\x06\x86]>\x12w\xc2>\xd7\xebU>\x94\x17\xb4=8E\x06>aLB>/\x03\xa8;\xc7\x07`>\x0e\xff\x9b>x\x1d\x01\xbe[}\xd5>h\x065>\x157{>\xf9bw>\xd7\xd8\xa2>\xb0\xaf\xc5\xbe\xf6\x1d\xa4\xbd\x05\xeb\xad>\x12\xf8\x91\xbe1\xf5\x9c\xbe\x8fk\x89=\x82*\x01>\xba\\;\xbe\xb5\xb0\xbc\xbc"\xd6\x98=\x98\xf6Z=\xf3N\x92\xbb\xc7\xf0\xe6\xbd\xf6s\xec<+\xab \xbe\xc3\xa1#\xbe\xb91,\xbe\xf0\x02\x85>\x11\x99\xac\xbd\xa2:\xfb<w\xf97\xbc\xe1\xb3\x17>\xac\xc8\xc3<\xfaOF=\xa20\x0c\xbe\xe7\xcd\x06=`3\x8f\xbe\x04)J\xbea\x1fo>\xd4k\xa5<\x8f~3>3*;;e\x8cA\xbeZ\xe6M>\xde=\x0e\xbe\x93\x1bd>\x9a\xca\xd0={P\xf2\xbc\xa7\x9fH>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96\xd3\xb6\xbd\x87\xb6\x91\xbd&\xa3\x94<\xc2\xf8v\xbc\x97I\xc5\xbd\x01\x074=y\xaaT\xbe\x9a\xef\xe6<\x80yt=A\x8e\xa7\xbb\xd1\xda\x99=\xfa\x94\xd9=\x16X\xf3\xbd_Vw\xbd\xeeJ\n>\xcd\x8et\xbd\xed\xbc\xf8=\x154\xd9\xbc\xa3\xd1\xcf=\x1f~2={\xd0q\xbc\xe3&#\xbe\xe9\xe2\x08\xbd3\x93\n\xbe\x14\xb5\xd0;\xdf\xa2J>\xe8\x1d\x1b>\xcb\x01\x87=S\xe4W=\xe6C!<\xee*\x10>sV\xeb\xbc\\8\xb8=\x0b\x1b,\xbe\xb1Y\x87<7\xd9\xee=<!i\xbd\xcfi\x08\xbd\xe4\x08$=\x95\xe9\x8e=\x99O\x00\xbc\x82\xd8\x96<\xf3\x85\xe8\xbds\xa0\xd3<\xb7|t=d\x1f\xc7\xb81\xf2&\xbc>b\xa2<\xd0\xc2\xd3\xbd=\x13\x13>x-L=\xd8o\x98<\xe8\xed\x06\xbe\x94\xf3;=\xc2\xaa\xc6=\x08\x1f4\xbd\xear\x9c\xbd\xab\xbc<\xbd3_\xf3\xbc!\xbe\xf7\xbc\x99\x87\x86=D\x98\xfe=\x0bC\xb6\xbc\x0f\x12\xf9=Z\x06\x12\xbd\xc7\xf1A=\xd2\xec\x15\xbd\x03\xe4\x08=0\n\x01\xbd-\x04o\xbc\xeaz\x1a\xbc`m\xce\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9K\x82\xbd\x1f\xe9\x89\xbc\x0c\xfa\x16=\xfa\x93\x9d\xbdfh\xdd\xbc8\xe5b=\x1a\x85\xb4\xbd<\xa8j<**Q=\xa3\x9d[=\xa1\x10\x82<\xe1r\xc7=\x10\xaa\xb4\xbd\xdb\xd8+>\xbaJo=o\x8f\x8c\xbc\x9dE/\xbe\xbf\xd0\xe1\xbd\x1d\t\xeb=\xea\xb3?=^Z\xbb\xbd\xaf\x1cJ\xbdv9\xf8\xbc\x18\xd4!\xbd\xeb9\xcb=\xf7\xd7\n>\xc8\xc45\xbc*\xaa\x0c>\x15\xd7\x9e\xbd;\x7f\xb6<\x14\x8a\x9f<\xc7\x1ep=\xf2\xdfr\xbd;m\xd2\xbc\x9a?\x15\xbd\xd5?\xd9\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.