cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0f\xfb\xf9\xbd\xf0\xc47=#K\x92\xbc\xe7\xd1\xf4<QN[>)\x8e\x02=\xd0\x1c\x03>\xb3\xe8 \xbe`DJ=T\x95&\xbe\x07\xca9\xbd6\xdb\xd6=\xc8\xe5\xf9=\x1b\xed`\xbd,\xbe\xac\xbd\xbf\xab\xde<\xfc\x8c\x14>EN\xb4=\x15\xa7\xc0=\x81\\\xb3=ir\xc5=\x13\xf2\x90</\xf6j>}\xca\xa9\xbc\r\x0b\x9c\xbbcz\xbf=4\x8b\xfa\xbd\xa6\xcc\xb5\xbdv\xfa\xc8\xbb\xd9dK\xbd\xcdo\x85=\xd1\xea\n>\xe7\xdfi=:F\x07>\xde\x7f\xe0=2\xce\xe3=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<i\x80\xb6=\x0e2.>i\x06\xca\xbd\'2\x14\xbd\xc4\xa4f\xbd\xaa\xec\x1f\xbe\xb6\x8a\xee<J\x0b\xbd\xbc\x17%\xef=\xf7-\x97=j\x8d\x84=\xffL\x1e\xbc\xcbS\x80\xbe\x02w\xbe\xbb\xfe\xb4\x88<|\xd1\xe9\xbdM\xb5\xfc=\xd0\xe1$>nV >I4H\xbd\x83I\x1a\xbc\xb2\xc0\xbe\xbc*~\xbc\xbdU\xc9\x0e\xbe\x83e[\xbd\xc8\x8f\xe9<\xcd\x9b4\xbe\xc8\xc7\xbc\xbdL+\x8d\xbdoN\x9f\xbcB4x\xbe\x01\xf2\xde\xbct\xc24=\xfa\xdf:\xbd\xcd\x0fF\xbd\xe2LG\xbe{\xf8\x0f>\xe1\x80~=\xe0\xc7\xad\xbd\x9604=\xe6\x81W>\xf7\xf17\xbdNrE\xbe8\xd8\xdf=q\x05\xce=\x19\x89\x8d>\xc0\xbd\xfa=\xc2 \xfc\xba\x0e\xe3\x15\xbd\x88+\x0f=s\x8a\xea=\xa9]f\xbd\xd4\x03\x81>\xa7\xfa\xe9=r\x13\xea=Y\xed\x88=\xa3Z\xd7\xbd\x99\x83\x81\xbc\xa80m=\xe3z\x00>\xd6bg\xbe\xf9\x85\xfc\xbd\xe7\x055\xbe\'\x00\xbd\xbd\x8eP\x08<\tO\\<\xa2!\x82\xbd\xa1)\x1d\xbc\xec\xa5\xc6\xbc\xeeg\xfc=\xa5\x1b\x88<\xcb\xb5\xa9\xbe\xe9\xa7\xf6\xbd\\\xbb\x10\xbe\x9a+\x14>\xab\xe9$\xbex\xa1\x87;\x0029>&q\x87=\xb4\xc0\x93\xbd\xa3y.=\xac2\x16>/\x1b\xd9=\x82KJ=S\xfb\x94\xbd\x8e\\5=u_\x12\xbe\x88I\xcb\xbcA\xe3\x0b=\x87s\x1f>`\x12\xff=\xc3A\x82\xbcF\x07\xc1\xbd\xe4}\xed\xbdJQ,=4\x19\xa9\xbdw\xfe\x9c\xbc{#\xe9;=5\x1e\xbd\x94D\xc1\xbd4\x82->\x02\x96\x10=\xfdl\xb8=\x84N\x06\xbe%lh;\xb1\xd8\x13>\x00\xde4>\xc1C\x1a>\xe3\x12b<h\xf2\x84\xbe\x94\x077>\xd1SZ\xbeHw}>\x14\xbaa>\t(X\xbe\xb4\xe2%<\xc9\x84\xfc=\x8eD~>\x9d\xb0\x11>+\xe0\x04>\x9c\x84\x7f\xbd\x12!\'<g\x1c\x16\xbdU\x84\xd6=\xd2\xccs>\xf5\xf1\x92>\xebNB>f\xb4J\xbc\xdd-K\xbeTzA\xbe\xa2\x88X>N\r\x10\xbd\xa4_\x1f\xbe\xe8\xef\xf6<\xba\x01\x91\xbc\x87P\x87\xbe\x87-\xa6>\xee\xd9\xa1=\xdcY\x9a>\xbe\x10k=\xc487=R\x8b\xb5>J\xaf<>k\xde\xec=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<8\xcd\x92=\xa1\x14\x03\xbe@4;>\x07\xc1X\xbdI\xf4\xad=\xdf\xba\r>\xedZ\x02\xbe8\xd2\xd3\xbd\xe9F1>3!\x86>\xa96\x86=\xe7#\r>\x14\x98{>\t@\xb5\xbd\xbe\xa1r>\xc8\xa0\x17=G\xa8\xa3=W.\x8b>\x9cZ >\xd5\x08\xb1=\x0e\xef?=P\xc3\x97=\x00\xcap>\x12b8\xbe6\xacX\xbe)\xf3\x8f\xbd.\xdes>k\x1f\x01\xbe`\x87V\xbc\xab\r\xe5=GC\x83>s\x0fE\xbd\xc9\x8f\x0f>0 H>\xdeHr>\xd9\x91\x85<\x131G>G\x17g\xbez\xef]>\xde;z\xbdd:\xaa\xbd5\xabI\xbd\x9aP\xaa=?\xe7\xc4\xbc\xe0\x83u>3\xfd\x91>\xa4\x0c\x1e\xbcf5\x19=o\xb1\xf2\xbd\xc0\x04a\xbeYU\x99>\x8f7\x83\xbe-Q\x06<=\xe3\r>[\x98\x17>\x80\xfa)\xbe`cH\xbd\xd7\xae\x89\xbee.\xda:\x14\xc3i\xbe{\xf6P\xbe\x01\xfc\xf6=\x94\xd5\x99>V8\x1c\xbc\x8c\xbf\x04\xbd\x92}v>z\xa8l>\xd5\x1f;\xbd\xebs9<\xee\x9d:\xbe\xcc\x8cN>\xbb\xa8q\xbe|\x19\xb8>t~\x8c>\xc48\xb8>\xc5t\x8f>\x03Qg> \x00C\xbet \xa9<,\r\x85\xbe\x05A\xfe=\xbf"M>\xf4l\x86\xbex\xc6\x92>\x14\xab\xd5>+\xf1\x8d\xbe\ne\xd9>\xdf#\x97>\x99\xe8H>\xbd\xd4\x00>z\xfc\x80>\xb1\xeb\xa3>\x90\xdc\xc5>\x10\x15\x8b>\xc71:>\x9e\xd4\xc0=T(\x01\xbe\xf6\x12\xd2>\x0c\xabk=s\x06\xae\xbe\x03\xb7\x16\xbe(5\xc8=[\xb0\xb3>\xc0Vl>\x95\x89\x9f>6\n\xc4\xbe\xe2[2=\x8f\xcbz\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe2CW>c>\x07>\xa6\xaa\xb4>\xa4\xb1S>\x0c\x8f\x86>6\xb5M\xbe\'K\x82>HW \xbe\xcc\xfdH>l\x02\x8c\xbch\x82]>\xab\xef\x85>U\xf5\xd2\xbd\xe4[\xca\xbe\xec\xabS>\xf5s\r>Bb8>i\t8>\x92\xc0\x8b>\x80\xe7r>;\x97\xaa>\xf8\xde\xc4>3\x01\xc6>R\x8f\x18\xbe\x87\xc0\xa5\xbc\x9c\xb7\xd6>\xb6\xb4\x01?-\x85\x90\xbdg\xb7\xdc<\xc7\x84\x18>\x06\xc9\xc0>\xcc\xed\xbd>o\x1a\x06>0\x92\xa7\xbe\xc4\xb7\xf2=%\xa3\xea=\x0e\x90G>\xd7ia>\x9e\x9d\xa3\xbd{]x>&\x8a}>\xb0\xc7\x1a\xbeR\x97s\xbeB\x92\x90\xbcJ_o>A*[>Vl:>%>)>\xbfy\x06=F\xccJ\xbe/\xa4^\xbdg\xe3\xe4=<u\x85>\xda\xbd\xa8\xbd\x1d\x84/>\xd9u">\xb9\x07@>\x14\x0f\x98=0D\x1e>\xf08\xb5>L;\xb1\xbd\\oq=#Ru>\xe0l^>|om\xbe\xc2E\xbc\xbd\t\x93\x13>\xf1fv>Ni\xe5<r\xc2x\xbd\xfffQ\xbe(|.\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfe\x91\x19\xbeQM\x1c>\xd2=\xa6\xbe\x9fAs>#\x05#>\x944B=\xc3\x90\x90\xbd\x06\xae3\xbe{Ej>\xd1\x0e\x92\xbe\xe9$\x8b>\xf77/>P\x87\x89=\xd4\xbaK>j\x14\xc7\xbe\xafwe>\x8f6*>\xf4C\xa4\xbee\xc1w>fA\xaa>\xe3\x1e\xa5>\x88>\xcb>\xeb1\x80>US\x19>k\xe1N\xbe\x9e\x98\xdc\xbd\x8f\xe8\xa9\xbc#\x8d\xd5><\xcd\x11\xbe\xd2}\xac\xbe\xde"Z\xbe\x03\x16b>M&A>\xbf\\\x04\xbe%h\n\xbeL\xb3C\xbe\x1e\xe7\xf9\xbd\x95[\x04>\xa5Cy\xbeS\n->\x97d&=\xca_\xa7==\xa2\xb8\xbdO\xed\x08\xbe\xfe\xc6S>ge\x11=J@\x88>\x9a\xe6\x96=\xdf\x99\x1f>\xactA>$m\x06\xbe\xea\x18\xa6=8\xe5\xa7=b\xf4\xd9\xbdV|\x05>k\xfc\x7f>\xb5x\x13>\xc5\rF>%u\xbb=\x8fHH<\xbb\x02y\xbeT\n\xff\xbd\'\xef\x9a\xbd\xc4\x99\x8d>\xc1\xc6Y\xbd\xc73/\xbe,7Z\xbe\xd0\xb3\xe8<$\x9b\xe4=\xb8D\xdc<)\x9f\xbf\xbd\x83*\xbb\xbeOX/\xbe\xf8~=\xbd\xd0.\x82:\xde\xa3\xb7\xbd\xeby\x84< \x04P>\x93\xdf\x03>m6Q\xbd\x94\xcd\x80=~\xdf\xb1\xbd\x95x\xf2\xbd\xc5\xed\x16\xbc\xa8\x87\xf1<\xaa\xb0e>>\xb6V\xbea\xea\x0b>iE\x01\xbef\xa2\xdc\xbd}\x16d\xbd\xa0\xf1\x1d\xbd\xdb\x0c \xbc>\x9ed\xbd\xa8-\xbf\xbcv\xf0\xba\xbd\xf2\x99\xb8=\xa7\xe8\x10\xbe\x17\xb5\t\xbe\x99\xeb1>\xe7C\xc5=9\xa4!\xbe\ry\xfe9)5\xae\xbd\xcb>\x06>\xf9\xcc\x95=\x8aj0<\xb2\xf2:>m\xef\xca\xbe\xb4\xd7E=~\xe3\x86=\xac\xbe\xaf<\xc1(I=^\xa5\t>%\xf7\x9e>\x0b\xdb=\xbd\xbd\xe4\xed\xbc^\x88~\xbe \x8a\x90\xbe&\x10:>g\xae\x9a>7;\x8f>\xe8b\xbd=9R\x85>\x88\x88\xc5\xbe\x03\xc6{>z\xfc\xcb<\x02\xe3\x1b>\x0b\xd5.>5\xae6>\xe3y\xdd\xbcd\x11\xcc\xbe\x0f\x91$>\xb7Dx\xbeN\xa1\xa1\xbe\xd9&u>\xd4\xd7j>Gr\xd8\xbd#o`\xbe\xd3\x128\xbe\xea/\x82>\xb4P]>P\x0c\xf3\xbd\xca\x19\x07>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7f\n+\xbeG*\xe3\xbd\xce?&=\xceW\xf6\xbd\xf7Jc\xbd\xcf\xae\x16>\xfd\x0f\xc0<s\xc2\x94<\xcf\x96\xd0=\xefL\xaf=9\x03J\xbeG\xb7\x02<\xf2u\xa4=/r\x0e>\x97\xddP\xbe\x11\xb8\xe0=.\\\xfe\xbds\x96*>\xf5\xcc\x1d=m-\x98\xbc\x9c\x9d\x01\xbc\xaf\xdck\xbd\xfc\xa6\xc0\xbd\xfa\x141\xbe~3\x9f<\x8aM*\xbe\x10u\xa3\xbd\x90\x8d\xeb=\x0c\xdeE=\xe3\x10\xcc:A\xa4\xa8\xbc\xe7~\xd9\xbd\xb1\xe7\x1a>&\xa0\x98="\x94\xb2=b\xb1\x00>s&\x0c\xbdC\xe8\x0b\xbe*z\x16>\xcd\x10\xa9\xbd\x1a\x909\xbd\xcfc\xbc=\xfd\x85t\xbd\xf5\x07\xe0= j\xe6\xbb0\xe1\xa2=\xf2\xe2\xe6\xbd@\xc5Z=\xf4SU=\x10\xd6\xe2\xbc\xcb\xcd\x9a\xbdT\xd2:\xbd\x807\x85\xbd\xfe\xff\t>\x05\x1e\t>\xba\x10\x9c\xbd\x0b\xa5i\xbd\x11Fi\xbd\x9eh\xb1\xbd\x9e\xbf\xd2\xbd"\x1d\x82=\x12\x98\x15\xbc\x9cl\xc4\xbb\x8e\x91\xab=!\x10\xf2=\xacw\xfe=\x13\x88\x99=\x9dNe\xbd\xc6D\xc4=\xd3\xa5\xd5<wG\x1b>\x17\xa1\x91=\xb0\x89\xc7=\x97H\x1f>\xe2\xd5\xef=\xae/\xa6=\xf2Y\x94\xbcX\xef=\xbe\x03\xf1\xce\xbdfk\x19>\x8aH\xf3=\xda\xca:>\xc0\x9dP\xbe\xc7\x03\x1f\xbc\xb1\xa8F\xbe\x8b\x8c\xed\xbd\xeeFH<\xa9\xe8%\xbe@\xae\xf3=\x1d\xb7B<\n!">IMI\xbd\xf2I\x8f=\xef\x0em=,2\xd2\xbd\xd0C\xcf\xbd\x10:\xc4\xbc`\xbf\xaf=\xa0\x0br>#\x1bK=\xa6%\xa0\xbd\x95\x0bg>\x8dr\xe4=\xf4;[>k\x8b\r>\xc9\x80V\xbe\xa0\x7fM>\xd3\xbc|\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<}Ns\xbd\x1b\x19$\xbe\x83\x00\xa7=\xf9\x0b\xae\xbcu\x16\xa4\xbc1M\x8f\xbdp~\xa2\xbd\xa2\x946>\x87\'\xb0\xbdRCR=\xaa\xb8R\xbe\x9a\x94;\xbc\xe8e 9\xa4p\x8b\xbd\xef\xc7\x1a\xbcI\x84\r\xbe[\xa9A\xbd\r\n\xd2<\xc6\xde\x07>\xf0\xba\xf8\xbd\xf8\x02\x91\xbd[\x02\xa5\xbd\xa7\xda\x0e\xbex\xe8\x1c\xbe\x97\xfbo<\xc3\xf2\xee\xbd\n\xc5\x85<\xaa\xc1o=vwY=YhE>\x9et\xe3<H\xd2\xf9<O\x8a\xf3=[\xdf\x8b\xbd\xf6\xbb,=\xd1\x9e\x12\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfa\xe4\x18\xbeNB]>\xc7\x88\n\xbe\xd2:\x19>o\xd3\x12\xbe=\x1f\xb4\xbc!\xb8\xf0<;#\xc3\xbd\xa5\xe5\xd0=\xbe\x92\x9d\xbc\xad{\x04=I\n\xe3=\xa5\xd9\x18>2\xdcM=\xf0\xa6\xef<b\xa8\x10\xbe\xdaD \xbd\xe3/4\xbc"\xaf\x05>\xf8W\xdc=\xb52\xdf=\xa5\x0b,=\xab\xe7\xf0\xbb$\x9e\xbe<)\xae\x81<L\x80\xef\xbcs\x96\x12=uq\xf6=\xf4\xae\xf6\xbd\x96N\r\xbeu\xf6|\xbda\xbf\xcd=\xc7M\xc2=HFu\xbd^\x1bT\xbe\xc7\xeb\x00\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.