cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xacT\xbef\xabo>\xd5\x8b\xd9\xbd\x1e\xa1@\xbe\xfd\xf9%>@\xb7\xa9\xbd\t7\x1f>\xe2\xadU=,\x90k<\x8a\'\x1e\xbe3D:\xbe\xe5\x0e\x04\xbc\xef\x823\xbe\x1dgi<\xc0\xfbT>\x18T\x03>\xeb\xf8U=Pke>0\xca\x87=\x19\xa3\x8e=\xe2\xd7\x07>B?\x7f\xbdcD\x88>\x19D\x00>4\x9b\x86\xbdp\xa13>\xc9:\xb9;\xe2\x9a\x82<X\x9e1\xbd\x8d\xd5\xee=\xa1\xa9\xf7=\xa6\xec#=\\E\x85=\'F\xb7=>\x8e8>F&\x87\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<?@\x17\xbdL\xef\xfe\xbd)\x1e\x03>\xd8\x97\x03\xbe\xc6=\xcc\xbd(\xc5\xdf\xbd\xd3\xe3\xcf\xbdar\xd1\xbd5\xe4\x06>\xdb~\xec=\x08\xec\xcf<\xa9<\xc9=9\x96\xe5\xbd\x1a\xf7\x97\xbd\x1d\x8b\xf8\xbd5L\xab\xbd\xbf3\xea<\xf1\xa0\x00\xbe\x94\xc0\t>\xd9x\xc8=WM\x1b=\x91\xb9\x1a>\xe4(\x80=TP\xbe\xbd\xabg\xe0\xbdK6n\xbd\'C\xf8\xbd\xe9\x90\xe0=s\x98\xfe\xbb\x15\xc0\xe0\xbd\xff*\xd0\xbc6\xe7\xa7\xbdl*\x93<|\xb4\xc6<"n\xe4\xba\x8f\xaf\xb8\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xab\x91\x04>\r;\xeb\xbd\x00/8>t=\x16\xbeR/\x00=\xf4\xc6\x12\xbe\xd7Q{\xbd\xae&\xa1\xbbK\xfe4=\x8av\xde<\xf0U\xf7\xbd\xcd\xf2\x17>\xc5\xe0\xb3<\xaf:!\xbe\x7f\x80S\xbc 0\x90\xbdP\xcf\xb0\xbcE\x0c\t\xbbL\xf0\x16>\xa2r\xdd=\x14=O\xbcw\x97:>G7\x0c\xbd_hb\xbd\xcf\x96\x18\xbe\x05p\x1b\xbe>\x1c\x90\xbd\xae(F=\xbf\x83\xca=\x04{\xc3<w\x184<\xf4\x0f\xfa\xbd\x0e\x91\xdd\xbde{<>wb\x1a\xbb\xf9f\t\xbe\xc9\x90>\xbe\xa8Q\x02>V\xe7\xcd=\xa2\x92c\xbe\xf7(f=\xcf\xcfC\xbe\x12\xd2\xd1=[\xec\x84>\t\x0fq>FQ\xe0\xbcZ\x1e\x80\xbe\x84i\x85>\xa4\xbb\xd0>\x04\xbb\x8d>\x17{\x82>\xf3\xf7\x85\xbd{P\\\xbdD\xfb\xee=\xf3\x1fY>\xee)\xb7>\xe88\x88>\x9b2\x04>\x1er\x07\xbeV(\x89\xbehF\x8a\xbe\x9b\x97">[\xf3\xdc=2@a\xbe\xacP\xb0\xbd\xbe\x1am=<\xba\x13>\xf8\x0by=R\xe1*\xbe;\xbd\x9b>3\xc5\xa0=\xc4\xd2\xa6\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb3\x97D\xbe\xe2\x18\xe0>\xc7\n\x93\xbe\xc5\xcf\xfe=A\xe6\x01?\x8d\x04\x95>R.S=T@\x9c=\xe3#\xe9=>\x03\x97\xbe\xcb\x922\xbe\xb1\x8f\xe9\xbd\x97\x03\x85>\xa8\x00\xb0\xbcDA\x93>\xf1]\x06>Ir\xdd\xbc\xdcb\xc3>D\xde\x00=\xfa\xf8\x8a>=jm>\x80a\xc3\xbeC\xbfB>\xd5\xe6\xbf>\xe44\x9c\xbd\xee3\xb9> \xfb\x1c\xbe\xc3Z\x9c\xbe\x14\x96\x8c=\xb6\xc8\xef>H\xedA>\xc9f\x98>\xf8\x8b\x84>;\x98n\xbe\x14q\xd7>\x8dCd>\x83\xb1\xcb\xbc\xb9"\xb5\xbb\xc4\xd3R\xbd\xcd\x10n=\xc4\x06\xea\xbb\x98\xd0\xb6=>v\x08=\xf8v\xff=\xb3\xeaQ\xbe\xbd\x84\x84=\x1e@\xdf=T\x88\x19\xbe\x19K=\xbdZM$\xbe\xce\xa0\xfa<\xd6\xd89=/W\xec< \x8b7=\xdc\xed\xc6\xbd\x89\xc0\x17\xbe?kE=\x99\xeb"\xbe\x85\xeb\x0c\xbd\xad\xeb<>S!C>\xfb\xa5\xe1\xbd\xa1t9=\x92\xdb\xff=}z\x7f\xbdq\xaa\xd5\xbcT\xbf\x83=\xae\x8b,\xbd\x82\xd1Q=M\xa8X\xbc\x1a=\x03\xbc\xb7\xe5.>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<^\xa1a\xbe\xce\xd4H>f\xd3]\xbe\xa9D\x7f\xbeW\x1f1>\x80\x15\x0b?)\xed\xb8>\xd6\xd8j>]U\x83\xbe\x18\xf9!=\x04\x94\xf0\xbd_&A\xbe\x1a\xdc\x91\xbe\xf8\xb7\x04=\r\xc9a<\xa9<\xb5>\xcf\x04\x9b>\xffm\xa6\xbb_\xb8\xd5\xbe\xc9D\xb0\xbe\xa8\x87\x9f\xbdI\xeaK\xbe\xd7\xa9\xb2\xbe\x12j\x84>n\x0c\xb5>\xac\xd4\x95=\xc4N\xcc>\xc7\xb7\x96>\xb7U\xf3\xbea\xe4\xf7\xbd\x1fG\x8f>\xe0\x1d\x96>eX\xcf>\x92{\x82>u\xe8X>l0j>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xecx\x8d=\x99\xa6 \xbdj~\xed=\xc1\x14U\xbc2\xaa"\xbe\xe9\xdeM\xbd\x9bQ,\xbd\xd6po\xbd\xbe\xf4\x1c\xbc\x90N\x0c=D\xd7\xdf\xbdJ\x00\t=\x85Ig\xbd\xe3\xd7\xd0=\x8e\r\x8a=\xf2\xa3I\xbd\xa2\xa9A\xbd\xf3:`\xbd\xd7\xe9\x02>\x8f=\x17\xbb\x1ej\xaf\xbd3\r\x0e>\xa5\x8a\xb8\xbb\x97 \x17<\xc8 \xbb\xbdQ\x9f>\xbe`w\x08>.z\xd6=.rJ>\x05\x83\xf4\xbdW\xbd\x81\xbd\x0b\x9a\xcf\xbd\x8b\x9cS\xbd\x01\x9bY>\x820\x8f\xbd\x81D\x1c\xbd\xa4-\xa1>p\xd4\xfd=\xa0\x10==\x1bIj>\xe9\xc04\xbe\xc8\x9c!\xbc\x93\xbd\x85=\xff\xca\xcf\xbc\xd8\x8b\x8f\xbe\xca\xe6\xab\xbd\x8dQ\x1e=\x98\xad\x89\xbe\n\xe9k>\xdc\xd6\x9a>\x03\xb0\x99>\x16v\x96\xbd\xbeG,>5\xaa\\\xbdwq\x11=\x97\x1b\x85\xbeENi\xbe\xae\xf1\x8e\xbe\x07\n\x97\xbe\xfe.\x98>\x90\xa3\x84>\x87\x9d!\xbe\x9b\xb0}>qV\xb2\xbe\xfc\xe7\xa0>\r\x8bz>\xfa-\xc9\xbd\xe1\xa4\xca\xbdy\x917\xbe`\x00_>cJ\xc3\xbc\x99r\x95>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x18\xe0\xb2\xbdmL\xe8=\xef(\x95=xC,\xbe\xb2\x84\x93=O\xf14\xbe\xf3\x15 =\xe7\x8e\x11>M\x08\x8d=E\x02\xd7\xbd"\xc0*\xbe1\x08,>e\x8f6>\xde\xfd\xa4\xbd\xbc\x0ey\xbc\xc6\x9a\xeb<\x91\xe7\xca\xbd\xb0h\x11>t\xbb->\xad%\x0b>coO=\xc0&\x0f>\xe4\x94\xa1=Fh\xa7\xbd\xb6=\xf6\xbddhH\xbcP\xc9\xb4\xbd~]\xc8={\xb2\xb6=\xe7MM>P\xd6\xa5\xbc\x08\x08\x0e\xbc\x07tv\xbd\x1dM\x01>\xb9\x1f\xc0=a\xafL\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.