cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe7b\xd9<\xf8\x0e2>\xd8\xd7 \xbcm\xc1h>\x9ad\x0f\xbe\xff\x8c$>\x89\xde>=k:\xac>5\xb4\xb7=)F\x0b\xbe\x9d\xed\xd3=\xe7\x94\xaa=\x84\x89i=\x84+8\xbe\xcd{5>2\x9a->\xbf\x1b\xf8=R\xd8n>\xee\x01G\xbe\x85\xaai>\xed\xc7\x13>\x10*\x8e>-c\x88;\xb8\xf1U>|\xe9\xa4\xbdx\xaa\x05\xbe\xaf\x8em>B\rj>v\xd61\xbeS\xee\xcf\xbd7?k\xbd6\xeb\xbb\xbd\x92\xd8c>|.\xf0\xbd\xae\xb2\x07>9\xb4\x9e\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa4\xb1\xd9=\xd8\x14\xfd\xbd,\xbb\xb4=y\xda\xd4\xbd^\x0e\xfd=\xfe\xc5\xbb\xbd\'\x8a\x9c=\x10a\xc1=nj\xdb\xbc?\x0f\x90=\xa6\xda\x19>XqA>p\xd9\xef=v\x86\xb4\xbbz\x80\xb0\xbd\xfb\xcb\xe6\xbd7,\x16>\xc8"I\xbd\xab?:\xbe\xe0[\'\xbdpY\x0b\xbe\xcf\xd4\xa8\xbdU\x16F;\x17\xff^\xbb\xa7\x90\xdb=\xda~\xe3\xbd8\xcf~9\x0b\xe8<>=\xd0\xd1=\\\xa2\x19>v\x91K\xbe\xc9\x883>]"\xdc\xbd\x1b\x7f\xc3\xbc\xcb\xa3\x91=K\x17<\xbd\xa1"\xed=\xbe\xb9l\xbe\xa9\x9a%>\xa6C\x14\xbejTb>\xcc\xa3\x13\xbe\xb7\xe6\x0c>\xc0\t,>\x11\xd93\xbdH\x1aZ>\x04\xafQ>\x13r\x13>\xaeQ1>r\xf0s\xbc!\x061\xbeuu\xab\xbd\x05./>V\x84\x1d\xbe\xd1E\x9e\xbd\x96B\x02\xbe\x1c\x8ct\xbevV*\xbe\xd23\x8e\xbd\xbf\xef\x0c=\xc6\xdd\x11>\xc3\xd0!\xbc\x82eC>\x14\xe5\x8e>\xb8,t>\xb1\xbdI>d\xe6\x89\xbeS#\xc9=\x93\xf9\xbd\xbd"\x18\x13\xbeof2>D\x18n=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Ui\x87=~\x05\xce\xbd\xcc\xb7\xb49\xb1\xe5y\xbc\x17Tz\xbc_j\xab\xbd\xde|>\xbe\xb5GN>\xfc;\x1d\xbe\xf0\xb2\xf3;\xeb\xbc2\xbe\xa7\xf2\xb4=6\xecI>\xe5R\xef\xbd\xd4\x12\xbf=\xe2\xcd,\xbe/\xf8#>\x80\n\x80\xbd \x96p\xbb2\x02*\xbeTnO\xbd\x91\x14\xd9\xbc1!J\xbe\xf5\xc5\xfd\xbdvi\xc6=\x8e\x03\xb5=\xd7\xc4\x1f\xbe\xc6<\x7f=\xef\xc5\xb1\xbckM?\xbe\xcd\x9f\n=.O\xe4\xbd\xa6\xe0`<\xc3\xae\x1e\xbe\xec\xeam=C\xdf\x87<\x19=V\xbe\x05\x1b\xa7\xbd\xc6\x82\xbb>\x8f\x84\x11\xbe\xe7\x0e\x82>\x11\x0e\x83\xbd\x9e\x1d@=\xe1\xf5\xaa\xbe\xe7\xbb\xe0\xbe\xbb\x17\xa5=\xba#\xdf\xbe\xbb\xc2\x9b\xbex\xf4\x92\xbd\xcb)k>-\x10\x9e\xbdH\xe2<\xbd+Cm=*\xaf\x1c<\xca2\x92\xbe\xc8\xe6n>\x8b\xe8\xdb\xbd\xfdh\xad=\xe2d\x06=n\x9aR\xbe\x87@\xde\xbe\xed\x9e\xae\xbe\x93\xdc\x91>\xc3:s>\xbb \x17=\xf5=F\xbc\\\x1c\xb1>\xf4,\x94\xbc+1\x94>@\xed\xd8\xbdJ5\xb1>f\x16\x01\xbf\x9e6\x02>\x0f\xe0\xae\xbe<\x0cd>\x0e\x9b\xf0\xbc\xb1a\x88\xbd\xbaN\x8a\xbe\xec>\xa1\xbe\xc1q\xb0>\xb8\x1f\xcb\xbed\xb1\xca=}O\x8f<?\x90\xac>r\x91\x1a\xbe\xab\xde\'<\xe8\xe5\xf7=x\xdd\n\xbe:\xd1(\xbdj\xf9\xe6;\xae\xc8I<\xa1\x03U\xbed\x16y\xbd\xa4\x9a\x08\xbd\xa3(\xff\xbd\x18$\x01>\xa7\x19\xf3\xbe\x03q|\xbe\xeb\xb4\xc1>>\x8d\xce>\x1d\xa1\x05=\x02j\x1f\xbfLP\x98>\xf6\x81*\xbep\xa8\x86=\x18<\xdd\xbeY\xaf\x19>\x14\x9b\xb4\xbd;K\x8e\xbe\x03~\xe0>\xf1\xe6\xa5=\xf4w\t\xbe~\'\xc0>]\x03\xe0=H\xb4\x8d>\x01\xdbQ\xbd\xa3\x93A=)\xf6\x06\xbdi\x86\x9c\xbdS\x86#>\xb6 \xa1>\xba\x15\xb5\xbe\x7fs\xde>\x8a\xb0M>\xea\xa7\x8f\xbb\xb8\x01\xb3=:\xe6>>H\x06\x85>Xm\xbf\xbd\x1f\x0b\x0e>g\xf6\xb5>\xd5\xa5E>\x13vt=\xb7\x98o\xbc\xcf}\xa3>\xc1\x83\x94>\xe9@\t\xbd\r\xbc\x06>\xf3\xc4\x0b\xbe\xb6|\xcb\xbe\xdc\xf7;>p\x87}>\\\x87\xec>\x85\xaaO\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcc%\x80\xbel\xfd\x1d>\n\x8e_\xbe\x8e\xd7\xb2=\xb0v\xd8\xbd\xa1\x97\xcb;\xb9\x97\x03?F\x97\x90\xbe\xea_\x17>-\n\t\xbe\xe6\x8f\xdb\xbev\x83)\xbf\xbc]\x03>\x88q\x04\xbe\x97:k>\xc3\x10K>"\x05m\xbe\x82\xe8|>\xf4\xea2\xbdNp\xde>T\xf3m>(\x87\x1a?\t\x10\x1c\xbd\x08[2\xbdZ\x19\xdd=\xa6\xda\x1c\xbf^\xac\x85\xbe\xb4\xc2G\xbe\xae\xdfg\xbe\x1c\xa9\xa0\xbd\xec\xa8Q:\xc7\xa9\xa8\xbe\xb7]\xdd>\x1c\x827>F\x81\xc2>\x7f$%\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc4\xa7\xfa\xbe\xc4\x96\xb9\xbd\x81o\xb7\xbe\x02\xa1\x99>\xc6R\xbc\xbeS6B>0\x11\xd4\xbe\x8b\x03\xd7\xbe\x910\xcd>\xc3\x87\x03\xbf\x9f\'9\xbe\x93\x80S=$\x15\xae\xbe\x7f\xcf\x9a>{\xb5\xe7>\xe2\rq>\xb8\xca9\xbe\x06\x00<?\x12\t\x8c\xbeM\x1b\x84>\xc3\x0f\t?#\xf6\xb3>\xa0(A?\x89)\x8b>3\xf1\xa4\xbd\x82-\x1f\xbf%\xe1\x9f=J\x85\xb5>\xeb\xb4\t\xbf\x90\xfa~\xbe\xc1\xf4j\xbf\xbf\x7f.?`\x03\xa4>\x98W9?tF\xbf\xbd_\x1dJ\xbd\x84\xeeo\xbeM\x8d\x10?\x04E\xa0\xbe\x84\xb3\x97>\xd6\xe2\x92>\xa4\xbd\xbe=\x84\xf3\xe9=7P\xb9=N\xb4G?2\xc8\xa3=6\xaa ?C\x0e`>\x16\x86\xfb\xbe\x8c\x97\xbc7[\x12X>s\x9c2?\xd0]\x85>\xb3j\xbf>M\xe0\x02>\x1d\xce\xfb=\xe9\x1f\x96>\x1fT\xa6>\xcb\x9d\xb8=\x93\xe9\xdf>\x05\xbf\x07\xbf\xad7O=\xa0\xf4\xd0>\xb4\xd1\x02?\xb2\xd1\x98\xbe\x8b\x8c\x18<6\x9c\x86\xbe\x08\xdc\xc1\xbd\xa5\x895\xbe\xc2\xefs\xbe%[(\xbdx\xa8\x0e?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x80J\x17?3\x06\xb4\xbc\xa3\xf6\xfb=\x128\x17?m&\r=\xf2\xab\x99>\xdc4\x87\xbe\xa5$\x8a\xbe\xeb\xc7\x1e\xbdtX{\xbd\xfc{\x93\xbd\xebk\x0e>:\xdc\xe0\xbew\x18(?\xc00\x0c>\xfd\xcc\x00\xbd\xe3\xde\xca=\xacy\x87>\xc3\xdd\xfc\xbe\x8e\xe3\xa4;\x18\x082>\xc6\xc3B>\x00\x0f\xba<M\xd9\x07>\xee\xd4\xe7\xbe,`\xce\xbe\xf0\xb2\x13>wa\x8a>\x9f\xf0\xd0\xbd\xaf\xdb\xb3\xbe\xc83\xad>\\\xea\x0e?"\x19\xb3\xbd\xbdz\x17>AJ\x88\xbe\xc5\xe0\xfe\xbe\x88\x10>?\xed\xf2\xdf=\xf9\x8ck\xbe\xd6_\x1d?7\xd6\xd5\xbd\xa9\x9d\xea>@\x89\xf9\xbe2&6>6\xb4\x05\xbe}\x06\xac\xbe&9\xf8>\r\x8a\x11?\xbb?\r\xbe\xd9\x9a\x82>h.\x18\xbd\x91\x03\x1a=\x153\x03>\xc9\xbef>\xb0T\x0b\xbf\xc6\xf4J>J\xf3\xb3>\xe8\x10\x07?\x00\xf4<\xbd}z\xb8>FG\xe7\xbe\xde\x0e\x11>dh\x80\xbe\xf7^\xc3\xbc\xa2\xee\xd2\xbe*\xc8\x96\xbe{\x8b\x19?\tF\x9d>\xce\xcb\xd4\xbe\x84r8\xbe\x98\xb5\xf8\xbePS.=\xe6\x84g\xbe:\x9fH\xbd\xcdl\xa1=\xb9\x83$\xbe\xceQ\x01?*\xa2D=h\xe0\xe0\xbe\xf46\x82>:\xac\xfc\xbe\xdb\x03\x9b>Q\xe3\xbb\xbe\xd50\xb5\xbe\xf2\xa9V\xbe\x12>\t?\x9dV\x05\xbd\x05\xc0b\xbe\xf0\xb4n>\xecX\x8c=\x02h\xe8\xbe\x1cR\x1d>h\x8c5\xbe\x02\xb0\\=\x92\xdc==\x8c\xbc\xab\xbd\xd8\x1e\xe6\xbeL:|=\xaa\xc2\xd5>?J\xe6>\x91\xce\xb1\xbe\xdf\x00\xb0\xbe\xf6\xaa\xc0<\xa8\x8fZ\xbeV/\x98\xbd\xa2V[>N\xab\x9d>\xffN\xad\xbe\xc6aN\xbe\xb3\x92\xa5\xbe\xbc\x80\x14\xbf\xfa\x10\xf5\xbdR[k>\x1b\xd7\xb5>\xcc\xc7\xc8\xbe1|\n?\xe2\xb1\xe6>Z\x96%\xbe\\\xfc\x9f>u\xe2G\xbel\x16\xe9>O\xfe\x81\xbe\x9f\xf4\x89>b8E>\xa6Ey>\xd1A\x06?~j\x94\xbeb\xad\xb7>C)\x06>\'\x86\x00>\x11\x93\x0e?\xab~S>\xacD{\xbd"\x9c\xac\xbe\x83\\_\xbd\xd8L\x1e?\xf9W\x06\xbf\xcc\x99\xe8\xbe\x1eB/\xbf\xe4)\x0f\xbff\xc8R\xbda\xf8(??e0\xbe\xbf\x16\xe4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<0\xc0 ?\xe4\x95\x9e\xbeoN\x1e\xbe\xa40\x08<"\x8e\x12<\xba\'\x14>4\xdd\xf1\xbe\xa8\xe2\xdb>=\xee;\xbd\x81\xeb\x9d>,\x93\x85>\xa5z\xcc=-\xbb\x97>%\xb0\xc1>\xf9\x02\x86\xbc_%\xc9=}.\xde> U\xd1\xbe\xadnK\xbe\x1bD\x84\xbdj\xe5\xaa\xbd\x90\x16\x10\xbe\x07L\xf7\xbe*\xca\t?\x08\x17n\xbeDv\xcb\xbe\x91\xc1}=\xb1\x1c\x82>]V\xb3=\xb7\x1e\x9d\xbeo\xf6F>\n\x1c\x8d\xbe\x96\x13\xbe\xbe=z\xa2\xbd\xff\xce}\xbd\xbbL\x84>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<$\xbd\x96>\xd4\xb3\x04\xbe`\xb0\x05\xbee\x1c\xa7<A\xd5\xbf>?8\xa9>\xb7\x80\xd7=}6\xcc>>\x13\x1e??\xdf\xc1>[\x186>I{\x8d\xbe[_\x9f>\xfa\xfb&\xbe\xc3\xdf\xc3=\xdd\xd8\xe0>\xed\xff\xbe> as=7Y\xbf\xbdCe5>>\xa7\x13\xbe>K1\xbd\xd4\xc3\x03\xbd~\x86\xd6>\xd5l2=\xc10\x8e\xbe\x06{x>\xecO\xd9>\xee\xc7\x84=\x86\x83u> \xe1\t\xbf\xb9\xe9\xe9\xbe^/\xb4\xbe!\x92G>\x1e\x84|\xbe\xfc!\xed>\xd8\x9b\x07=\xbd\xab\xfd\xbd\xb0(X=),\\=\x9e\xc6\xc3=\\\x8cK\xbc\xee\xabL\xbc\xe8\xd5\x05>H4\xd9<z\xbe\x03>d\xccS>\x963X>_\xe0\xaf=\x94\x91\x1b\xbdw\x17\xd5\xbc\xc4^\x05>U\x0bD>}\x08\x9c\xbc9\x9f\xd9\xbd\xd0\x02\xae=\x82\xbc\xeb\xbd\x15\xbb\xcf=\x9d~\x05\xbex\xfe\xa4=\x9b\xbc\x03\xbe\xe0N\x84=,\xdf0>\xc7Bt>8z\xc8;\x08\x93w=\\\xb3b\xbek\x05\xe0=\xd9\xae\x92<zy\x15\xbeJ\xdb\xe5=\xde\x94,>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x01\x97\x0f>\xbcyV\xbd\xa5&\xc7=\xde\xc0\xf5=\xf5\x9d\x15>\xcb\x08\x93\xbc\xb3/.=\x9f\xeaQ=]\x9d\x01\xbe%\xf0\xb6=\xf2\x1cz9\xa2\xe1h=V\xaf3\xbe\xebvM>r\x9d\xc0\xbd\xd4\xac(\xbd\xa4{\xa0\xbd\x94\xb1\x07\xben\x07\x8d\xbd\xec8,\xbe\xc6\x8aD\xbd\xbbC\x98\xbd\xebi\xfd=ca\xa8=\x8e\xcb\xfc=\x8a\xc3\xef=\xd9\x1f{>\x18\x9d\xea=\xc2\xe33>O\xc2\xc9\xbc\xb3\xcaD\xbd\xda\xaf$>\xf89"=\xad\x99\xa2<\xe8\xe9\xb1=r\x93z=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.