cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\\)>\xd0\x10\xaa={\x93\xd6\xbdf\xb9\xc1\xbdSX\xb79\x08\xcc\xa5\xbc"\x97\x84>g\xe3\x8c\xbd\xfd\x1f\x08>C$\x8b\xbd\xae\x1f\x85>\xe5\xecq=\x87\xd1*>\xff\xa3|\xbd0\x1d1\xbe\x16\xe2\xdf=\xd9\xe8\x07>\x8fF;\xbe2\x95\x15=\xf0V\xde<\x07\xf7{>D9\xdb\xbdB\x95\xa4\xbd\xac\xca]=\x007\x9b<a\x91;\xbd\xa8Cd\xbd:\x03~\xbe\x07\x84I\xbe\xccR%>\x1a\xee\xfe\xbd\xd95t\xbc7\xdbR=\xa8O\x9a\xbe*\x19\x86\xbdT\xe8\x05\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x84\xae\xd2<\x8842=\x86\xb5\xc8=\xc1A;\xbd\x95\xd0\x97\xbd\xc3\x84\x8f\xbd\xb3N\xa1=\xb6\x1c\x07\xbd|\x1a\x16;w\xe9\x1b<3\'\x8a\xbc\xb5\xe7\xb9\xbd\xd3\x9d\x1b\xbd5\x17\x91=\xf5\x05\x88\xbd\x89\x11\x9a\xbd\xf9\x0c\xd1=L\xdb8\xbd\xd7\xcf-\xbd\x9a\x1bu=5\xe6\xa4\xbd,\x80"\xbd\x1a\xbb\x8a\xbc\xfa\xe9\x16\xbd\x10c\xeb;\xd1\xbe\x86=\xbe\x1e\xd5\xbc\x9br[=U\xd9K=.Y]\xbd\xe5\xb9\x86\xbb\x1d\xfc\x87=\x87/\xd0=s\x8b\x92=m\xaf\xa0=\xb9\x1e]\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x91q"=L\xd1.=\x14\x1e\xf7=\x10\xd1S\xbd\xf4\xb2\x08\xbe\x84\x99\x06\xbegG\xde=\xe8\xd4\xce\xbd\xfb\xb0y\xbc\xc3\x1a*\xbd\xff\xdf\x9e\xbcL4\n\xbeQ\x8d\x14\xbbe\xc2\xcc=\x10\xc0\xc3\xbd\xdf\xc6\x0f\xbe\xfd4\x1b>\x8bF\xbd\xbd=\xc4\xfe\xbc7\xd5\xf7=7t)\xbe8\x0e\x18\xbe\xc9\xf7@;[/\xe6<&\xb1\xdc\xbce\x10\xe7=\xb0\xa3\xa5\xbd\xfc\x9f\xf8;Ru1=\xd3\x8f\n\xbe\x91X\xd3\xbd\xf2\x84\x98=\x1dM0>\xe0j\xdf=\x8e\xd0\x02>\xde\xa0\xfc\xbc\xcd\xca\x87\xbb\xbe\x80\x9d<\xd5\xc1\xf5=\xa3}\x03<F\xde\xab\xbd".\xa9\xbd\xc2\n\xb2\xbd\x1b\xcb\x95\xbd=\x1c\x0f=\x83\xcaL\xbd;\x0cD=!\x97i\xbd\x88\xff4=\xce\x19\x8b<\xed\xe4\xc0;\xdc\x82a\xbd\xae9|\xbd\xa1iT\xbc\x03\x82\xdb=:\xf1t=N\xf5~=8\x97\xbc\xbc\x897\xa5<v\xe6\xa0\xbd\x83_\x98\xbd\xf6\xe9`\xbd\xe8qK\xbd\xe7\xea\xeb<nZ\xa0\xbd\x8b\xaa\\=\xbb\xe1\xe9\xbc\xf2\x98\x80\xbd\xddY@\xbd\xde\x90\xa3\xbd\x86;\x8e=\xdeS\x93=uu\xb8\xbd\x16\xff\xb1;5\x8e\xfa=F\xc1\x9b=\x95\xd1\x13\xbe \xe2\xf1\xbd\x8aN\x86=\x04G<\xbd\xd5\xa5T\xbdb%\x9c\xbd\xcbf\x0e<{\xd6\xe1\xbd\x9f\x8c+=\xe6 X\xbd\x83\\\x0c\xbd\x82\xf4"\xbdo\xab\x04>\x9d\x1d\x90=c\xaa\xc2\xbd\xf1~\xc2=d,w\xbd\xe5Wi\xbd\xbc\x12\xac\xbd\x96!M=\x8f\x92\xb7\xbc\xbd\x80\xa0=\x91\x1c\x13\xbe\xfa@\xd5=+\xef\xb8\xbd\xbf9\x02\xbexf\xb7=\xd7\xbf \xbbGy5>a3\xd0=\x10W+>@\x89\x8e\xbdG\x8a\x9c\xbc\x1d\xc6\x18\xbeS\x12\xe0\xbcc6\x1c>\xc7w\xe3\xbdl\xed\x12\xbd\xbc\xca\xe8=\x9b\xcf\x08<\xf34\xb8=\xe5\x80\r\xbe\xfe5\x94=\x83>\xdc<Y\xddC>\xe9(\x90\xbe\x97\xd8\xfd=\x08{\xa1\xbd$\x08\x80<\xe3\xec\x07\xbe\x81G);\x85\xe4\x8f=\xd0\xef\x9c<\x01\xc6\xfd\xbd\x9f\xc4n\xbe0\xbal\xbd\x9a\xb4n\xbefm>>\x9e\x0ep\xbe\xb4\xd7\x99>Ve\x86\xbbFm\x89\xbc2\x17\xcf<>\xed,\xbe=_P=\xdc\xd9\xbe<\x0b^M>P\xe4\xdc;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc4\x13\x0c=n>x\xbd;\x17\xeb\xbd\x01y:=\x13\xec\xda<.\xa1h\xbd\xf8c\x18=O\xe6%>\xdcC\x1e>-S6\xbe_\xb9\x07>\'0\xe4=\x1a\xa5\x14>\xb4\xeeU\xbe\xb3\xbdc="\xa0>9\x9f\xeca\xbc0\x87\xc0=\x7f\xaf\x0c\xbeu\x95\xe6\xbbW\xaf\t>\xa8\xf3\x19\xbe\xd7\x10\xa8\xbd\xd7\xbb&>\x88+7\xbe\xfe!\x15\xbd\xa1N5\xbe\xfa\xd9.>5\xd51>\xca\xab\x11=)\xa6>>l2\xc4\xbbc\xef\t>\xbe\t\x80;15,>*p\xc9\xbd\xb5\x90\x0e\xbe \x95\xb5=\x83D\x13>\x91\xe4*>\xdd\xac\x14\xbe\xf50f=\xbd\xaa#>\xfb-\xe5\xbdIF\x0e\xbe\xcf\x02\xff\xbd\x8d\xf9\x11=\xe1\xc2\xd9\xbd4\xc4\xf1\xbc\x82\x00\xf1=\x1d\xf0\x1d>\x81\xcc\xfe=(\x02W>\xa7Uj>7*(\xbe\xd9\r\x8f=\xc8\x00\x1f>^W\x14>\x1c\'%\xbe\x17B\xf8=\xd6\xfe\xa8=a#\xb8=\xa82\xe0\xbd\xb8\xbe\x15\xbe\xca\xf4\x1f\xbe\x84\xf7\x0b\xbe\x91\xbb\xfe\xbd>\x17\\>\xab\xad2>{\xac\xdb\xbd\xced\x11\xbd\x82\xa66\xbc\xc3\x06&=\xbd\xf2:>\'\xa9M\xbd\xf6\xd6Z=\x17,\x12\xbeB\x1a\xd9=5Y\x17\xbe\x8d:\xc4\xbd\xe68\xf1=\xa4\r\xf1\xbd\x97T\xa8=\x8c\xb2\xcc\xbd\xdc]\xd9=\x13J\xe7=\xee\xd4\x18\xbel\x89(>\xedZI\xbe\x9e%\xbc\xbd)\x8d\xc5\xbd\x15}\xc7=\xc9\xbc->\xe3\xb7b>\xe9\x10\x95\xbdh\xef0\xbe\x93\xfd\x0c\xbe\xb6v\'\xbe\xd4\x1c\xa7\xbd9\xde\xfa=\xc0c%=\xca\xacm>G>\x9a<\xdb\x12\xcb=\x95\xaaZ\xbc\x07\x90\x1f\xbeJ6\x8d<\x00\xe2\x9e\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<c\xf7\xe8<\x99\xc8\x88>\x906\x8c;\x88y\x84>z\xec\xf5\xbd\xf1\xeb[>;\xfa*\xbdoi\xfa\xbd\xce\xa3\xa2=\xc9\xebV\xbe\x0cME>\xd8#o\xbe0{\x11>\xee\x13\x99>\x96\x01=\xbeb\xb1\x93>T\x1aB=\xc5c\x8b>\xe5;\xb8\xbeL\xd0W>\xcf+h>\x11\x8b+>\x13\xf2\x06\xbe\x01\xa5\xa3=\xe6\x818<V\xfe7\xbe\x82N.\xbe\x08g_=H]1=\xc4\xfdK=\xe8\xec\x9e<\x08~\x8c>\xb6\x9fh>\xd7\xf7q\xbe\xad\xbd\xec\xbdi4Z\xbe\xb6Q\x8c>\xb3\x80\x1b>\xc8\x1cB\xbe\x85\xe3\xac=\x01Q5>\xe6_L>WDi>\xb3\xe2\xa3<\x95\x14s>\x01&\xef\xbd\x1f6\xb7=\xcb\x9b\xbc<7i@>\x94A\xfd=\x06+\x7f\xbe\xa5<\x07>\xe10\x9f\xbd\xeaE\n\xbe\x06\xa8\xe0\xbd\xcfG\x91=m\x06\xe5<\x91\xe0\x07=;\x1f\x11>\x98\xd5G>\xd9\xb0S\xbe\xb2*\x03;[H0=r\rs=T\xdfM>\xc1\xc0\xca<\xf8\xcd\xe2\xbc\xbe7\x98>\xf6\x8c\x1f=\xb1\xe4\x14\xbeV\x8e\x8c\xbd\xaep^\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<uK\x91>\xe5P\xc5\xbd\xaa\x7fJ\xbe\xd2\xeb\x18>\x15\xf2z>\xff\n\x84>6\xa99>\x02\xa8\xaa\xbd\x9b\x1aG>\xda\xdb+>Z$\xc4=\x1b\xbcI>\x81\x86u>\xc3\x92\xb2=\xf4\x88/\xbeEW\x14\xbe\x07<o>\xbe\xf5(=\xd8$I>w\xb9T<7\x03\xb3=_^^\xbe]\x91\xba=\xba\xd1\x1c>H\xf0o=[\x84\x93>\xe4\x18_>\x1e\x88\x1b\xbe\xb2\x12\x10\xbd\xaf\xcc\x8c=\xf7\x04u\xbe\x8dJ\xe6\xbc\xe1\x8d\x99\xbe\xb3\xe5D\xbb\xff\xb0\x92\xbe\xc2\x07\xe9\xbdF}\xd2=D\xa4\xc0=j\xe5T<\xda\xeeb=\'mS=\xb8\xc4\x9f=\x12\xff4>\xbd\x88\x8f\xbdCH|=\x8f\xb5\xa8<v\x88\xb6\xbd\xcdi\xbe\xbdP\xad\x93=\x9c\xac\xa4=\xf5\xebx\xbdT\x9dl=\x92\xb5\xf8<\xf2T\xe0\xbdmz\xdb=V\xe1\x03>%g\t=\xe5\t\xd8\xbc\xf47`=}\xee<=d\xf9\x14>\t\x8f\x1f\xbc~K >dQ\x8b\xbd:\xbf\xa4\xbd\r\xff\xa1=\xf3=I\xbe%\xb6\xb9;&\xae\x96:\x80\xb9\xed\xbdz92\xbe\x101D\xbd#\xc0\xe7=\xa5as\xbe\xfeN\xb6\xbd\xdd\xc7\x85>g>,<qH\xb3=\x165a>\xb2\xe2\xd2=+\xd2n=?E#>\xac\xcf\x82>\xb5\xb4\xd1=\x0e\xa01>\xad\xdf8\xbdP >=\xff}\'\xbe\xad/\xb7>U\xda\x93>\xf4\xf9\xad\xbcb\x7f\xbc\xbd\xbb\xc3\x1d>\x95\xa0A=}|J\xbe\xd5\xa3\x8a>J-G>?"\xa0>\xc2\x9c\xd5\xbc\xbc\x99I\xbc\x8cTu\xbet\x80\xe2=G\x82\xd4\xbd\xe7\x19\xbb\xbdjI\x94\xbd.d\x07=^\x9a\xed\xbd \xc2@\xbe\x9d$\xf2\xbb7\x0e&\xbe\xb9\x82Q\xbd\xf0n >\x97\xa0W>\x85\x0b\x07>\x07\x01\x03>\x96yL>\xed\xba\xbd\xbde\x0e\x89>s>A>|X\x0f=\xc5\x86I\xbdG\t\xa1\xbc\xb3\xc9`>\xd3Hd>=\x9b\x16>\xb9\xf5\x87>+\x9f\xba\xbdX!9\xbe\xa4\xe9u>;"\x97>\x999m\xbes\xafL=\x99?\x90>W\xbd\x1e>*\xee\xfd=7\x871\xbcQ\x87w\xbe\xbb\x86Q>15\x7f=\r\xc3\xe3\xbd#\xf0\xd4\xbd\x8a\xb0K\xbd8\x9f%\xbeo"\x18\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xac\xae\xc7=\xd6\x9c\xeb\xbb\x9d\xaf <S\xd6\x82<4\x80\xae=\x04..\xbeeh\x10>;\n(=\xff\xe9f\xbd-\x84\xfa=\xeb\xdc\x14:&\xa35>\xed\x8d\xcd<4"F\xbe\x90\xd7K:\xde\xa6\x0f>\xa7\x82\xb9=\x0f\x0ew=\x1f\x04\x05>2*\x19\xbdj\x8f\x06>f\xb2\x83\xbdu:/\xbd$\xec\x88=U_\x12>\xd0\xc3\xac\xbb7"\xe5=\xa9\xdb\x9d\xbd\x8a\xf0\x88\xbd\tW\x1c>\xe6\xb3\'\xbe\xd7\x95\x0c=2\xac\xc5=\xe8\x06E\xbb\x03\xb2\xb0\xbdG\x89\xa5\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb1\xde\xc2=.\xfe\x95=\xc9\xfe\x0c<\x85*\xff\xbcE]\n<\xb6\x86\x91\xbd\xd4\xfbB=\xc3:\t\xbdT@\xa0==\xfc\xd7\xbco\xdaG\xbd\xa0\xf7\x94<+\x8e\xd4<\xc1)(\xbdOD\xe1\xbc\xff\xf0\x1f\xbb\xe6o\x94\xbc\r\x8e\xcc\xbdm%\xda=\xec\xf1X=\x00\x80\xc0\xbcmc\xc5\xbd\x02\xfd\x9f=\xe6\xbe\xa6\xba7\xf9W\xbd\n\xbct\xbd+\x9e[=x\xaf\x0c<\xc8~\xb3=$\xc6l<\xb4d\xd5\xbd\xe1|\xa5=\xecp\xda=g\xa5\x0f\xbbd\x9f%\xbc\xea\xd1\x96<E\xbe\x9c=X\xdaj<\xaf\xe8\x9d=nC\x14\xba)\x911\xbc\t\xdd>=\xcc\xb6\xa8<-^\n\xbd\xb6\x93%=|\x1a\'\xbc\xcdj$\xbd\xba\x87\xb2\xbd/\xc8\xda;\xb5p\xe8=J4\x8e\xbd\xce1\x89\xbd\x91\xa5~\xbd\xb2\xf85\xbdm\x83\x1b\xbd\r\x86\x82=\x1fdj\xbdT\x93\xdb\xbc}l\xd3=^\xa2L=\x06\x83\x1d\xbdR\xe6\t=\x06A|\xbcu\xd9j=\xd0o\xc5=\xa6By\xbd\xf6M\xdb="\t\x85=j\xde\x94=\xe9H\x92=\xc6Y\xb2=3\x0b7\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<:\xbe}=$I=\xbb\x82g)=\x990D\xbc5Q\\\xbdO!\x88=\xcd\x00z\xbb\xee\x07k\xbd4\xa7\xaa\xbc\xfb;t=\x87)\xb1;\xb9\x14\'\xbd\xb9\xd2\xb8\xbc\xe8\xbb\xcc=\xdb\t\x80\xbdU*\xdd\xbc\x9d\r\x9b\xbc\x1f\xa4\xee\xbb\xf0Ud\xbc\x08\x8e1=\xe5\x85Q\xbc\xde\xf8\xa4=1\xf4\t\xbd\x06{N\xbd@\xd4F\xbd\xc4\x02\x1d=G\xd7\x88\xbd\x10\x02\x01=0O\x1b=\xe9\x83\x16\xbd\xb9\x06>=O\x85\x9b;\x94\xb9r<N\r\xdb<u\xc8\xdc<\xd3Q\x04<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.