cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8M\xbd\xbd\x86\xc0\xa8=U9\xf8\xbd m\x18\xbe\xefh\xc6\xbc\xb8\xd9U=\x98\xa5\xdc\xbd\x13z,\xbe\xad.\xbc\xbc\xa7\x983\xbe\xb3w\xfa=\xaf\x8a\x81\xbd\x8c\xd3_<`@J>b\xd7\xa3\xbd\xa7\xa7==\xf3}A\xbe\x13\x8a3>\xee\xe2\x8d>\xb4D\x8e=\xf5]\xc6=\xe3+P\xbd\xa3\xe7\x80\xbb\x91\x8c\x1e>\xe7\x99j=\xa4~\\>S7\t>(\xa8I>\x84\xaf\x18>\xf2b\x9b\xbdD\xe3F>\x96}\xa9<XS\x14>\xd1k\xd3=\x8b?\x86>&\xb9K>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<j\xa9A>\x92\xba\x7f<\xaf\xdb\x1c\xbd\x14\xf4\x96\xbe\xd5\xa2F=\x9c\xd9">y\xe7\xb3\xbe\x1f?\xf8\xbd\x1a\xbb\xc9\xbd\xcb60>\xd9\x99C\xbe\xdc\xe3\xb9>v\xaf\xa2<\xfb\x87\xa3;\xdd\x15\xb1\xbeb\x9e\x8f>\n=J>b\xcd>\xbc\x83\xf1S\xbe\xcb\xbcA>\xea\xc3\xbd\xbe\xa7\xda\xb5><\x04\xfa\xbc\xa5\xceK>\xd9-m\xbd\xde\xcd\xc3\xbd\x19tH\xbe)\x99*\xbeN\xda\x05\xbe\xef\xf1\x91=\x1cKn\xbb,\xd9\xec=\x83\xbc\xb0\xbd\x96<G=\t\x9e\xa6\xbe\xf6\x8db\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x14\xe5\xa1\xbdo\xdd\x8b>\xf8|\xc4<\xab\x07\x89>\xdd\xad\xa3=\xba\xe6\xec\xbdn\xca\x91\xbe\xfcz\x88\xbe\x00~\xb3>c6p\xbe\xf0]\x01>\xdc]t>\x0c\x80\xd8\xbd\xd21\xe1\xbc4\x9d\xb0=\xf1\xf8:>\xa1\xcdh\xbd\x15\xe8L>!\xb6\xf9>\xeb\xb0J\xbe<~\x00\xbc\xbfb\xcb\xbe\r\x0f\xe2\xbd\xaeU\x03=*\xa1\x1f\xbd\xb6\xa7\x8a>\x95t\xfd<\x9ag\xe8>\xa4\x915=\xaak\xb5\xbe\xdb\xcf\x05\xbeW\xe2\x94>\x8f\xb0\x9f>\x07b\xfd\xbcb\xe1*>\x06\x15\xeb=\x05\xc5M\xbe\xce<\x86>1\xbf\x11>5\xa5\x8b>\x03\x83\xa7>\x85\xf9\xc4\xbe\x98\x9d\xbd>\x9cf\xc5>\xdc\xd4\x17>MV\xa5=\'E0\xbe`\x90D=5\xbe.\xbf&\xcd\x90\xbe\xea\xd0x>\x11\x08\xf1=V\x91\x96=j\x8d,>\xff$\x08>\xa5\xef\xd5\xbeG\x9a7>\xedGr>2p*=KK\x9e\xben\xdc\x0e\xbfV\xb4!\xbe\xe9\x8e\xc5\xbe\\H\x1c<\xe4\xb8\xd0>\xe0s\xe2\xbd\x95\x1f\xa4\xbde)\xec>a\xd1\xbb>\xf5\xb9V<f\xa8N>\xe2\xa4\xa1\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<]j\x9e><\xd4\x8d=\x16Y\r\xbe@w\xb9\xbe-u\x8f>\xbc\xc2\xf9\xbb\xb8\x03\xe7\xbeu\x07u<\x01\xff\x87\xbe6\xb0}\xbe\x1d\xa7x=\xb7IS>\xe8\x15m=\xf6\xbai=P$\x9a\xbe\xda\xe4\xb1>\xae>\xa6\xbe\x86\x8c\x85=\xe3X6>\xe4\x8a5\xbe\r 0\xbf\nS\x1c>\xc6_\xaa>\xb1\xeb\xe7\xbdDR\xc9\xbd\x91\x9c\xd9=\x9bp\x9f\xbe\'\xd5\x1e>p\xb3\xa3>V\x8e\xd6\xbdM]\x02>3x\xcb>\xedN\xfa:c\x92\xcb>\x85\xf3\xf3=Z\x1bU\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<h\xb3\x02?&\x9d\x13>U\xf2*\xbeSl\xc8=\xcb\xb1\x86>p\xf4M>sM\x95>\xee\x9ab>\xd9}\x95<\x8b\x93\x1f>\x8f4\xa4\xbd\x9f\x93\xbd\xbe\x16\x90\xc1=dN\x8a\xbdr\x8c(\xbe[dg>\rL\x0b\xbe\x8e\xe8\x96>\xf1\x1dX\xbe\xa5\xb6d\xbe\xfc\x8a\xf4>VO&=\xc0B&\xbf\xa4y\x93\xbc\xe0\xb7\xc0\xbe\xf1\xf5v\xbd\xad\x82\xc8>\xce\x80\x87>`\x19\x18>\x00\xf7\x8d\xbe]!\x92>&E}\xbeQ\xcf\x85>HG\xbd\xbd\x16\xfc\xfc>{\xd6\xc6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf3\x03\xa7>\x16M\t>\xdaT\xd5\xbe:\xf2\xe1\xbev\x80*?\xb4\xb0\xa5=\xd0T\x9b>s\xc4N>v\xc9\x13\xbf\x0fs(>t\t\xcf<RZ\x8a\xbe\x82\x05\x89=\xd4\xd5\x9a>\xf9\xb0B=\x97v\xa4>}cs\xbbWe\xd4>\xf0_\xbf\xbeUR\xcd\xbe=\xc0\x98>\xa3\xa7\xd2>\x18\xee\xba>K\x10\xdc\xbe\xb0F\xdb\xbd\xa3\x82\x10>[\x86\x82\xbev?\xde\xbc\xf1r{>\x82P\x11>\xd6\xf6#?S\xe9\x9f\xbd\x1aH\xe9\xbd\xfa\x7f\x92>{^2>\xd5V\xb2\xbd\xca\x9a\xa1\xbe\xae\x11\xdb>P\xb1J\xbeI\x93\x96\xbeE\xb5k=2\xd5K\xbd\xa3\xb1\x8a\xbe\xe8\xd5\x8d\xbd\x08"\x81\xbefq\xf8\xbet\x86\x06?8;Y>m\xaa\xb1>\x02\x1dv>B\x08\x06?\xa4\xad\xbf\xbe?\x87\xbf\xbe\xe6oF>\x80\xbe\xad>\xc4\x0e\x9a>]8\xfc:VE3>\xd6\x12\x9c;>\xb9\x1d\xbe\xf1]\xc4>\xd1\xa4\xb7>\x8b\x8b\xb8><\xbb\xc6>\x9fb\x86>6\xf9\xa8=M\x90\xa6>\xe1\xfd\xed>\xbe\xfe\x9d>\x0c\xc7X>\x03Yk\xbc\xe06\xbe>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd9\xbb\x01?\xa8\xa4<\xbe.&\xa4\xbd\xde\x9b*>>\xdc\xdd>\x1d\x1dP>\xe7]\xc2\xbej^\x98\xbdc\xca\x9f>r!\xf3\xbe4\xc41>G\xdeh>\xbd\xf0\xa1\xbe\x97\xc68\xbc\x9c\xd4\xf3\xbe\xf5\x05\xdf>RWv\xbeD\xca\xb5\xbd\x10\xfe\xd9>\x14\xbe\x96=\x8b\x9f\x88\xbe\xf51\xf1\xbe\x8c@\xc3\xber\x9dL>\xf9\x86\x95\xbd\x0c\xac\x19>\x04?u>do\xcf>-\x89)>!\xbd\xba\xbe\x9d\xfdN\xbeL\x17\xb4>[\x9eF>\xdb\xacs>n\xe0\x01>\\J\xe1>\xad\x08\x95\xbd\xc5\xde/>\xb1K\x12\xbd\xc7n\x9c\xbd\x03\xb4\xa2=\xcc\xd7\xf1=\xb0\x15\x8a\xbd\x1b\xd4Y>\x88\xd4L>m\xdf\xe4\xbd\x0e"\xa7>m\xf8s>q\x0e\x9d=x\xdc\xc6=}@ \xbe$\x1f\x9f>\xfc\xa0\x02\xbe\xeb\xb7\x9a\xbd\xc5\xed\xc0=\xf6J\xf0=YOb>=\xb6\xcd\xbd\x01\x85\x06>\x81\xb7v=\x85\x07\x1c=\xa7\x83\x01>\xc3\x0c\xa0>\\\xb9\x91>\xcd\xb4%>\xdfs\x02\xbe\x97\x99\xb7;\x13\x02\x17\xberX\x9c>\xb8\xc9"\xbd1\x87\xbe=bd\xba\xbe\x1d\xeb\x8a>\xdb\xcf\x01?-\x0e"\xbd\xff\xa2\x96\xbe\xb7\xfa\x9d\xbd@\xbf\xab\xbc}$\x02\xbf\x1d\xbb\xe5\xbd":w\xbe\x9c\x8av\xbeM\xd6I\xbe\xfe\x04\x1d\xbd\xdc=\x8c<Zn\xc8\xbd\xcc$\xe1\xbc\xa2\xd6j=\xc6\xf3\x04>\xc0\x8ds>\x8a(@=bSZ<q\xbb\xa2\xbe2\xb8b>\\\r.\xbe\x83r\x9a\xbc\x9f@\xed>\x8e\xcd\x92=\xa5W\xb4\xbdU\x8e\xef=@\x9c\xb9\xbe\xd4\xf8\x8d>\x9b|\x89>\x0c\xbd\xa8>\x9b;\x10\xbd\xf4\xdc\xf5=\x87\xaf)\xbe\x11\xb7\x02?I:\xb3>>\xd2\xc7\xbe\x01l\x9a\xbe\xad\xdb\x14=\xa03\x04?\x17<\xcd>\xe58w>(I\x8b>\xb4\x10\xb8\xbe\x86\xae~\xbe\xf6\x06\x83=F\xdc\xcb>3\xfct\xbeJW\x9a>\x9fc\x10\xbf\n\xdb\x05>\xe6\xe5\xef>\xfe|\xa0\xbe\x0b\xb5b\xbe\x04\xb9\xab=\xa7\xc6\xdc\xbe\xe6\xae\xb6>\xa9@k\xbe\xf6\xa7\xd1>Y\xf5\xce\xbcf\x1f\x84\xbe\xf1\xbd\xa9\xbe\xbe@\xa7\xbex\xeb;>\xd8\xc0(>m\x16\x89>OJ\xbd>}\xber\xbe)7\xab>\xdf\xd9l\xbe\xcdC\xbf=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf6\x14\x05=\xb5\xbf\xe6\xbdm\x1a-\xbeK\xe3u>\xd84H\xbc\xb56\x1b>\xc5\x90\xcd\xba\x9f\xa3\x84<\xf6(\x8d>\xb2\xe1:\xbez\xe3\x98>\xc0/:>\x9a\x06\xd5\xbdN\xcd\xaa>\xbc\xf7\x14\xbc\xf6\x8b\x89>\xa5n\x86\xbd\xb6~\xd6=[\x9aZ\xbd:\xa7\x93>\x10\xa0K>\x8e\x0e\x85\xbek\x87\x18;\xb2C\x88>\xc6h\xbb\xbcU}\xae=\xef\xb9\x88>\xaf\xdfJ>\xa0\x96|>f\x87\xf1<\x10\xa8\xf6=:\xa55>O\x1c\xce\xbd3\x8b\x9a\xbe\x92\x00\r\xbd\x84\xdd\xec=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96\xf0l\xbeDC\xc0>\xcdH&=\x0e\xa4\x15>\x99\xf7V\xbd\xbb\x98\x19\xbe^\x13N>\xd5\xe0\t>HN\x00\xbe\xcd\x9f\x93\xbc\x9a\xf2\x08=\xe9\x88\xd2\xbc\xc6\x03\xab\xbc!\xae4\xbe\x86,\xbf>\xb6\xd7\xb1\xbe\xe1\xa2A\xbeSw\x92>\xb8\xf0\xd8\xbd\xf8[\x03>\x00\x9f\xa9>JI\x19?\x99S.\xbe\xe5N+\xbd[wb\xbeA\xd5\x19\xbe\xbd)\xd6==\xf5\x00\xbe \x0f\x88>\xe4\xa9~>\xb2R(>!\x84\n>\xe1a)>`\x13\x84\xbe]G\xcc\xbd\xa6\xc5V<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd1\xdfn>\x8bP\xaa\xbd3\x82\x9e\xbei\x84F>\xe3\t\xaa>\x8c\xc8\xa2>[>\xb7>\xa3\xe1\x9f>\xb5\xe6V;.\x0c{>\xe0H0>\xcf\x06 >\xb5\x05]\xbe\x1dXa>\x86\x9fE=J|6>\x86\xec4\xbd\x97#\xbf<\x93mW\xbe\xf9\xe1k=K\x93\x06>\xc4\x80Y>k6\\\xbe\xa8\xb9c>C\xab\xeb\xbe\xcd\x80\x91\xbd\x19\x9b\x08>\x86\x9d\x95\xbc\x17\x99/>\xf1\xcc\x0e\xbd\x87(\xb6>\xd4)N=\x16\xd8\x94<\xe9>\xe1\xbc\xbcyM=\x9bQk\xbd\xf9\x929=\xda\x8e\x90>O\xbbl\xbe8]l\xbe"@8=\xbe\x93\xbe=\x19\xe5S\xbe\xbd\xd5.>\x16(\x80\xbe\x04%\xb4\xbe|^\x0c>\xf6\x05`>\xa9\xc8\x9c>\x1d!R>\x90\xfd\n>#\xa1\x0c\xbe\xf9\xf3\x1a\xbe\xc5\x03\xa3=\xd3\xab\xdb;Uh6>\xfd\x89K\xbe\xb4\xa1Y>\xc1f\x8b\xbdf\xd3\x19=\xe4!\xa8>"\xb9\x94=n\xbf\x0c<\x08\x8e\xda\xbdd5\xe4=\xa3\xd80>\x12\xf9\x89>S\xb3\x81>\xcf\x88B=\xfa\x1f+>a%\x9e\xbeQ:\xd4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<ex\x98\xbd*c\xa4\xbd\'\xf09>,YR>K\xfc\x91>\x7f-\x12>\x9f\x96\x84=\x11\x8b7\xbdZ\xef\x8f>\xff\t\xc4\xbe\x99.\x9d>\xad\x03\xa2>\xf4\xb6\'\xbe4\xbc\x07\xbd\xc97\xcc\xbd\xeaN\x00\xbda*(\xbeR|H\xbe\xe2\x9d\xa9>F\x80A>G\xbd\xc3\xbc\xf9\xb9>>\x83\xfc\x9d\xbeK\xe5\x95>\x91\xa9A>\x9a\xe7\xb6<4\x92\x80>1\xe2\xbd>?\t\xb2>}\xcc"\xbe\xfc\x12\xc4\xbd\x1b\x00\x8f>\x9eui>9\xaew\xbd\xfe\x9a\xfb<4`\xd7=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.