cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x86\x9e\t\xbc*J2>4\xfc\xc7=d\x19\x01\xbe\xfd\x98\xdd\xbdM\x9b\xea=\x89\xe2\xd8>\xd5\x01.\xbe\x9bc\x9c>;\xc1\xa1>\xb5\x92\x14\xbe\xef\xd5\xe3>\x94b\xc0\xbe\x16\xf1A\xbeb.+\xbeX!+>\xdd\xef\xea=\x0b\x15\x1d\xbe\xacs\x02>v6N=n\xdd\x12>\xf8&/>h\xfe&\xbb\xe5\xb6\xd3=\x071\x0e\xbcp\xea\xd1\xbe\xaa\xdf\x06\xbf-G\xce\xbe\xdbR\x8a=+\xc8K\xbe\x04_\x84\xbc\x17\xe2\x85>\xaew/\xbe]B\x86>\xdd\xd7\xc0=\xa3\xf3\xc7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<tm\xb1>\xdf[]\xbef\x92\xa4;\x95\x14&;\xb8\x89\x17\xberv\xb0\xbcg\xbey\xbc\xa0\xd9K\xbeYcr>\x9a\xd4\x05\xbd\xe6\xc6\x86>b\x0b\xa6\xbdbTG\xbd \xb4C\xbe i\x88>v\xd5x\xbe/\xd0\xa8=\x07\xbfW>t\xaaY;\x16\xe9\xdb=\x82l\xa2=\xb3/9>\x18:\xe1\xbd\xed\xb2\xb8\xbdBvf\xbe0F]\xbe\x1e\x12|>\xf1JJ>\x8d\xc23=w\x0ea>k\x16\x96\xbe\xac\xa0\x7f\xbe\x81\xa1y>\x17\'v\xbe\xa5\x8a\x95<\xbc\xf4 >\x93\x80\xa5\xbe\xff\x9c\xef\xbe\xf1a\xd1>\xb7\xdb\xb7\xbeb\xe4\xdc\xbd\x14\xe1!>\xb8\xd3\x08<\xe7 I=\xc2,\x11?\xe1\xca\xb8=\xed\x05\x8f>C\xc2\xe9\xbd*\x9dL\xbe\xa8]p\xbe\x85\x1d\x8a>[\'\xb3\xbep<\x93>\xbb\x1f\x99>\x8bzk>7\x0fB\xbd\x96\xa7\x99\xbe8\x14\x94>`\xdf\xb1\xbe\x08\xb6#\xbe\x98t\xd2\xbe\xdc\x95M\xbe\x8by\r\xbf0\xed\x92>\xd1,_\xbd\xfa>Y>\x94-\xe1\xbe\r\x96\r\xbe8\xa4\xad</\x89\xa4\xbe\xc8\x7f\xf4\xbd\x03a\xc4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x87\xd7\x10\xbd 3\xf3\xbdW\x02\x87\xbe\xb1y\x99=C\x01:=\x8f\xa6i\xbeN_\x06=>ax>\xf9\xfd \xbd\x01\xe9\xb9\xbc\x834\x96>eW\x9c=\x18Z\xeb\xbd2\xa1/\xbe\t\xe7\xdf>\x17\xfc\xec>\xea\xf8\xcb\xbec2O\xbe\xf2X\x88\xbe\xe6\x95`\xbc\x8c]\xa8=)\xaa\xe1=\x15\xf2?\xbc\xd8\xb5=>\xd8\x1b\x8c\xbe\xdd\xeei>\x08\t\n>:p\x17>\x99\xc6\xce\xbe\xa8\xf6\xb5\xbex\xbc\x0b>\x19\xc4\x94\xbdB~0\xbe\x08\xe0H>\xba\x08R>\xb7\x84\x92\xbe\xf4TL\xbeF\x89\x96\xbeMC\xa3=3;\x9e<X\x0e<\xbd|\x14\x19\xbe\xf8\x8a\xaf<\xces\x96>q\xa9\x0f>\xe0Xq>\xc3\x05\xe6=\xc4\xabw\xbe*\xe9t\xbe\xf2\x97\xfc<\xf5\xce,>I.W>\xd6\xf3\x96=\xc2\x9e3>\xbf\x9c\x8b\xbd>\x84D\xbe\xac}\x83=OU\x88>M0\xc6\xbc\x10\xc3\xb8\xbd\\o\x12\xbep\n\xa3\xbeP-F\xbe\xef\xcc[>\x13\x8b\x0f\xbe\x89\n:>&\x1bm\xbe\xb1#g\xbd5\xae\x8d>\xbeR\x1c\xbdV\x9c\xc4=\x89\xdb\x97\xbd\x1d\x0e\x1e\xbf\xec]\x12\xbf\xc5\x8dd>\x11\xd4\xc5\xbe\x15\xad(<\x08\xd9\x07>\x95\x9c\x13\xbe0\xf8\x12?x\x8e\x91\xbe\xebFo\xbd\xa0\xcb\xa8>\xbb(\xe8>\t\'\xb5\xbe\x19\xf8\x02?\n9\x02\xbe\x0e\xcfg=\xa5\xc7\xb2>@\xf2\xf5\xbe8\xa0\x05?`Ep\xbep\xe4\xb6>\x00\xc4\xbc\xbe\xbb\xddE\xbe@\x84 ?\x14\x8c\xe1>\xbe\xf3"\xbe0\xc3\xed\xbe(\xea!\xbf\x93\xaa\x1c=\xd5\xceM\xbfb\x9c ?\xfb\xba\xe8>\\\xacA\xbf\x11w\x07?\x9d\x10\xed\xbe\x9d t=\x01R^<\x04\x9a,?>\xeb\xa0>\xa4\xc8;\xbe\xa3)K\xbe\x0e\xf5-?\xb16\xdd=(R\x01\xbe\x97\xede\xbd\xd2\x0e@\xbd\xbbE\xd4\xbe\xaf\x98\x00?\xdf\x03\x88>\xf8H\xa0>G55\xbe4\xdb_\xbeZ\x1d\x12?,89\xbd\xa7\xbb5?\x1d\x97j\xbe"M\x0c<\x0fz\xf6\xbdM\x85\xdc\xbe\xd6lP?\xc6\xfc\xba\xbe79\x83>\xa1w\xce=\xc22\xc3\xbe\xfb]\xdc>v\xff\xe2\xbd8\xc7\xb1>\xcaG\xaa=\xf8\xe6\xfd\xbe\xe8\x870?\x87\x1a\xcb\xbdS\x10\xe3>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x86n\x9c\xbe\x8a\x9b\xab>\x10U\xd4\xbd\x1cAs?\r\x85\x08>\xcaT\xd5\xbe\x15\xaa\x1f\xbf\x08\x82\xdd\xbe\xb7\xc4\xad\xbd\x95W\x84>\x0c\x8e\xe9\xbe\x00\xffN?\xa5\x82\x96\xbe\x8a\xe1\x98\xbe\x0e\x19{\xbeh\xac\xb3\xbe\xf6\xf2\x91\xbeS\xad-\xbe\x95:\x9e>\xb0\xf9g>WM\xd4>u;:?S\xf4r\xbf\xc8*\xb5\xbe\x1db3\xbe\xda\xcf\xd7\xbe\x94\x17\x99>\xbd\x87\xd3\xbe#q\x91\xbe\xf6\x98n\xbf\x16e\xe4>\x9f=\xc0>\xa8\xf1\x8b\xbe=\xacH\xbd\xde\xadS=j\x13I>$\xb7\x98>\x9f\x04\x9f\xbb\xacK\xed>q\x15;\xbf \x0bG\xbf2\x0b\x12?^\xa8\xd7>D`2\xbe0i;?\x90o\xea>\x1c\x06\xed\xbd\x8aF`\xbeU\x9e\xcd\xbem-=\xbe\xf4@\xd0=\x01\xa2m\xbe}\xb5\xe1=\xfa\xc5L\xbcB?\x07>v\xbb\xa9>\xe5\x03\xb3>\xebb\x04\xbeX\xeb\x1d?xqQ\xbe/\xcd\xa8\xbe\xfbu\x9b\xbe\x9d\x0c4\xbf\xbct\x85\xbes \xcd>\xe8\xa0X>\xe9\x11\x01\xbf\x00DK>\xbaPN>\x9a\xa6\x17\xbf\x7fC\x16?w]\xc7>\x0c\xfd&\xbe\x10Y\xe2>\x08)\x83?\xe9\xfdy\xbfc\xcaH>l\x8c\x11\xbd\x1d\xc3\x0e>\x00}\xc7\xbe\xa4\xb65>\xa9\xa9\x13?a\xca\x01=F2V?.\n\xf6\xbe9\xd3\xeb> x5?*s\x1a\xbfU\xdaN\xbf|\xd0|=q\xbd\xcb\xbeg>\x11\xbe\xd3\xea<\xbe\x82\x8e\x14\xbf"\xe1\x19\xbf\xcc\x8b\x8a\xbe\xd3\x81\x81\xbc\x14T\x80=\xb4\xf2$\xbf\xd0\x19n\xbfM\x9f\x8f\xbed\x16\xd7\xbd\xa2Y\xdf>wY+?\xcc\x83#\xbf\xeb\xe1 ?\x10%\xd1>\xdc\x7f@?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#</07?J\x1dT?R\xc5\xae>\x81\x93$>NS\xe2>\xd3\xa9*\xbfx\xa6Q>\xdb\xbc\xf3\xbe\xf4\xbe\xcf>\xf7\xf6U?FV:\xbeF\xadV?\r^\xae\xbeD8\x87=\xa8de\xbe\xd1\x1f\x92\xbe\x88l\x8c\xbe0\xa7\t\xbf\xb4; \xbf\xf52\t?\xb2\x93F>l\xd8\x92\xbe\xa01\xef\xbdK\x91*?\xf6\xb7Y?G\x9b\x9c\xbf\x12\xcf\x80\xbe\xa9\x8c\x12\xbf\x7f\xa6\xac>\x1c"[>\xd4\x9f\x0f\xbetk5>\x1a\x9a0\xbf\xb0\x85\x19>\x04$\x93>\x8f\xbf\x06>\xf7\x08&\xbf\xba\x7f"\xbe0\xa8??\xab-_\xbf\xb5\xccC\xbfx3\xa9=\xe9;.?\xd0\xa3\x04?\x16\x89\n?\xbf<\x8f>\xda\xa1K>\xc6%P>\xda\xe4\xf3\xbe^\xc5\xef>D]a>\xcb\xd4I?>UH>6\x08\r\xbd\x97\x93\x0e\xbf\xb2R\xa3=\xde\x10\xd2>9\x88\xaa\xbe\xa1B\x94<\x8d\x8d\xb4>y\xa4\x7f>\xe0\xd6\x82\xbe\x88a\x80\xbfA\xb5\xa4\xbej\xbf\x10\xbf\xdb\x04i\xbf\x08h \xbfA\xc8\x16?\xcd\xf6\x0f\xbfs\x9b\x00?{b!?\xe6\xda\xf2>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9eA ?\xf7j\x1a>\x93\xbd\x90>U\xf6w<}\xa4I\xbf\xe7\x1b\x03\xbeg\x15\xb8\xbe\xd6\x88F\xbf$\xdf~\xbd/q\xde\xbd_78\xbf\x87\x0eC?\xa4\xf7\x0e\xbdc\x16\xd9>\xc03d>\xf6\x9b\xde>\x90\'\xdb\xbdm\xcc"\xbc!\x96\x17?Jt\xea\xbdKH\x1e?$-\x91\xbe\xa4\xf1\xf1>\xe2d\x9e\xbe\x83J\xc5>\xf7cI\xbf\x01\xdd\xac\xbe\x88\x0f\x12\xbf\xd5\x1b\x81\xbe\x08>O\xbf\xd8\x18\xa0>H\xf2\x05?u\x920=t\xfe\xf5<\xb6MQ>=8y\xbe\x8efM?\x8csf??\xf0\xa6\xbeA*d\xbe\xc9{\xa2\xbex\xa0\xc8>"b2?\xe4\xae"\xbf\xbe!\x1b?4\xa3\x8d\xbe\xf2\t\x1b\xbfJ\xd9\xde>d\xe33\xbe,\xe5\x90\xbd|\xab!?\xfa\xcdn\xbd\xb1\x18|>E\x82\x97>\x85\xe6&\xbf.\x89}?\xe8\xd9\xc8>\x81\x93\xa0\xbea\xe2\x94\xbc8\xd4=?\x16\x11\x18\xbf2\x1dG\xbf5h\x9d\xbe()\x1f\xbflJ\'\xbfk\x9d\xb1\xbe\x8d\'>>#\xdc\xda<V\xc5J>\xc0\xd1e>\xed6\xe7>1\xe6\x95>\x83+\xd9\xbeD\xa3P\xbd\x8fg\xe4>1}p>\x18\x9dA\xbf\xe35\x07?-\x110\xbe\x94V\xf1>;t|>\xd6\x97\xcd\xbe8,\x00\xbfn9\xec=\xadr\xad\xbe\xb2\xa5\xa4>\xde\xca:\xbf\xb00G\xbfA\xf9$?\xdc\xf4\xe5>.\xb1\x9b?\xdd\xbf\xcc>\xd6\x80\x00?A\xeb;\xbf\xafY\xa6>\xae\x18\xd4>\x10\x0eU?\xcc\xcd\xd7\xbeL\xc7\x91\xbe\x92\xcf-\xbfuhP?qG4\xbf/\xe4\xec>5\xd35?340>\xf9=\x98\xbe$M\xa7\xbe\x9f.\xee>\x9f\x92\x9f>\xa0q\xeb>\x07\x8c\x1f?\x87`\'\xbf}c\x97\xbe\xbb\xd2%?8&??:n%\xbf\x97?\x1d?I\x93\x89<RQ\x11\xbf\xdb\x06\xaa\xbe\xb7\xc9\t\xbe=\x80F?8\xf7\xfd\xbe:\x8b2\xbd4\x03&?\xd4\x9c??\xc2\x8c\x9c=\xfd\x81[?\xd3\x13$=5\xcd\x0c\xbf~\xf9Z>\x18=\xe3>\n\x80p\xbe#\xa2s\xbfXG\xd3\xbeb\xf0\xe5\xbe\xedy3?\x94\xb4o>\xbd\xc2\x10>]5%?\xf1\xf0\x19?~~\x17?N\xec\x0b?\xb7\x84\x1d?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<|\x1c\xe4\xbe\x02\x97\xde>N-\x13?\xb6\xe0\x8c>\xf6G\xa6=+\xf6D>\x08K\x05\xbe\xda\x89\xe7\xbe\xf8P)?\x0cQ{\xbe\xc8\xdd\x1a\xbf\x04G\xd7\xbd\xd8L\xc5>g\xea\x90\xbe\x86\x8c\r\xbf\xc9\x15$\xbe\x10\x91\x01?\x84e\x13?JlJ<\xe2\xa3\x8e=\xbf\xd0\xb3\xbd\xf8V\x05?\xd0\xceP\xbf\\V\xa7\xbe@I\x15\xbf\x1d\x7f\xa2>(\xac\x8d\xbePB\xd0>\x1f\xbc\x81>\xb2K\xf7=\xe2\xbbk\xbe\xa4TI>\xd3\xf9\xb4=\xea\xd6\xaf>u\x13%?\xe3G\x07?\xff8)>\x86\x03\x85>\xca\xbe\x16\xbcOj\r?1\x14\x92>\xbcc\x9b\xbe\xdb\xd5\x0f<q\xc3\x19\xbf#YJ<\xb4\x19\x98>P\x05\x99\xbe\xe1\r\xcb>{\x8cl\xbd\xcb\xbf\x99\xbe\x84\x88\xb7\xbe,\xa9\x0f\xbe\xab-]\xbe\xae\xe9X\xbe\x1bI\xeb=\x0c<\xf1>\x12;\x95>\xe4\xbb\xa0=\x0c\xc9r\xbe\xaa\xc2\xbb\xbe\x10S\xf9>?#\x90\xbe\xbc$8\xbe\x8b\xb4\xec=\x16C\xa4\xbd\xe8\x05\x8a>\xe1\xb2\xce\xbe\x99oO\xbeh\x8b\x93=\x05l\x82\xbd\xc3f\xd7>\xd6T\xb6\xbd\xd9\xe7\x0f\xbf^\xd1\x12?J.9?\xbdwJ\xbf\x8d\x085\xbe\xdd\xf5(=\xa2\xfb\x1c?\x03\xd5\x16\xbdX\xfc\xcf<\xf9\xf1\x01?\x05x\x91>\xd8\r\xd1>1\xdd\xcd\xbe\\\x84\x11\xbe\x86U\xaf=\xc2-&?a\x19+\xbdQ\x15\x98=\xbcDV\xbfu\xcd\xf2<\x91\xaa\xd6\xbeWEV>x\x92\xa2\xbe\xeb\x84\xd2=\xfaz\xc4>\x0e\xfa\x98\xbdK\xe7Q\xbf:\xf56>\xdf\xbb!>|\xd0\x13?\xda\x15=\xbf\x1fA\xbd<\xe2\xa5\x0f\xbf\x91\xb5\xf1>\xf8\xa2$?\x04P\xa5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<<\n\x00\xbfz\rO=\xe7I\xad\xbar\x99{\xbe\xfc$\x7f>\xd7d\xb5=1J;=\xb4\x1b\x8a\xbe\x86b.\xbe\xa2D\x0f>\xee\x1fd\xbe\xf4\xa3\x07?^\xb2\x89=W\x10\x8b\xbe$\x81\x0e>v\x93\xf0\xbe?/\x93\xbe\xd6\xd0\xaa=\xb6)J\xbf\xf1\xc6\x04?{A\x0e\xbc\xa3\x11Q=F\xee\xb7\xbe\x1f\xe0\x00\xbe\x1dJ<?RQ%\xbeOq\x82\xbfX\x1d\x0b\xbf-(\xc9\xbdE\xdf\xa2>\x89r\xce\xbe\\\xe3w=\x05\xe6E\xbd$\x01\xef>_\xde\x0e?\xc9\x8b\xbb>\xd1c#\xbdgD\xd4=\xd2\xf9\x8f\xbe\xd651=\xce\xbd\xb0>r\x93\xbf>\x98\xce\x9e>\xf4\x1dl=\x9a\x9d\xc5>e\xff\x93\xbd\x8b\x92q\xbe\x19h\xcd\xbe\xc25\x87>\x86D\x07\xbe\xd5?#\xbch\x8d >\x02\xea\xa2>\x8d\xe1->\x17\xfa\x16\xbe.\xa0\x8d<\x0c@\xe3\xbc\xa9\xb0\xf7;\xb40\xe0=d\xadb>\xe0=\x81\xbe\xa8\xed\xaf\xbe\xe3c\xce>\x10%Y>b\xd5\xd2>\x1e\x86\xf0>\xfeyi>\xf7NU>x<\x93>.\x81\x85>bzH>7\x7f\xc7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x86\xb1`\xbe5\'\x8d\xbe@\xf4L\xbe\xd4\x9a!<\xf2\xe0\x0f>\xa3\xcd\xa5>Xc\xd9=\xe4\x92R>\'\xa8\x87>\x8boY\xbe(\xebI\xbd\x1c{\xa9\xbe\x0f\x07}>\x14\x93\n\xbd\xd0NA=\xe8\x04\x93>r\xd3\xaf>\x1a\xcdC>\xbb\xfe\xd4\xbdS\x8e\xbd=X.\xd8\xbdW\x8b%>\xc6Ko>\xd6\x87\xc1<)\xdb\x80\xbeAP\x0f>\x19\t\x91>\x92Hq>\x07r\x94>T\xb5\x1a>\x02#V>\xf5\xd2v>*\x0b\x80>\xfd\xa5\x03\xbd+\n\x1f>NoD>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.