cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8#\xa1>|\xaa\x1f>\x14\xb0\x87\xbeuc+>h\xac\x99\xbe!\x00\x1b\xbe$\xf22\xbe\xb1X\x04\xbd\x98\xd16>\xdc\x11\xbc\xbe\xff\xcf\xf7\xbd?\xba\xc6\xbcB\xd3\xea\xbdV\xc6\xd5\xbdc\x80\x7f\xbd\x13d\x14>|7\x8d\xbe\x06\xdb\x1b>2>W>E\x9bN\xbeX\xed#\xbd\xfc\xa3\\\xbd\x0c\xaa\x07\xbe\x03\xe7l\xbdH\xb4 >\x8a\x11{=\x1f\x86\x86=O}\xa7>\xe3\xa4j\xbd\x88\x10h=\xecx\xee=\xd4\x84\x02>ACY>\xc1\x0c\xc0\xbc\x04\x83 <=6\xb3>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2\xe7\x8a>n\xceg\xbe\xd8N\x1e\xbe\xe0\xe4\xbc>\xdb\xa3(=\xbe\xd4\xb4\xbev\x99Z\xbe\xc4v]\xbe\x83t\xa8>\xe7\x0e\xda\xbd\xbf\r!\xbd\xa1C\xcb=\xb7\xf7l\xbe\xde\xbbt\xbe\xe0\r\x91\xbe\x89b\xa9\xbd\xba\xa5\x07\xbe\x13\xba\x92>/u\xb8>\x91\xafB\xbd\xa6\xb1\x9e\xbd\x9e\x9d\x83>\xef\xdah<r\xf2`>\xac\xf3@>\x7f>/\xbe]:\xbf\xbe\x8a\xa23>E-|> \xd9\xac>J\xc5\xb3>\xc6/\x8a>\x11\x83z>\x1c\x01\x89>~y\xd1\xbd\xa7zN\xbe^\xc5o>\xf1]\x10\xbem\x18\x99\xbe\xd5\xee\x0e>\x8a\xa7b\xbe\xc5Z1\xbd\xf3\xc2\xe3\xbel\xe6\x9b=.\xa5\xae>\xe9\xf5M>\xfb\xdb\xab\xbeO\xa3C\xbe\x8e\xcc\xe2<\xef\xbb3=eu\xd0\xbd>j\xba\xbe\\ \xe3\xbe\xf2\xe2\xbd\xbe\xf2\x1b\x1c>\xf7#\xa9\xbe)\x08\x0b\xbef7Q\xbc\xf9\xa0a>\x13\xfb\xb9=\xe5F\x99\xbe\x9d0\xc3=\xb4<0\xbeq"S=\xdf\xde\x1f>\xc5\x81\xb5>\xa5\xc9\x8a>\x91\xd0\x0b>p\xff\x85>o\xac\x91>-4z<\xe5\x0b\xd0>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa1\x1f\x94>0A\xac>;\x01\x8b\xbd\x1c\xd23>\x91\x06\xe0\xbeSJ\xdc=\xdc#\xde=\x8c\x93\x97>\\\xafN>\xb1\xc7\x9e\xbeC_\x19\xbehor\xbe\x0ef\x96\xbe\x97\x1f\xda\xbd\xba3\x10\xbe\xf8(w\xbd\xa5\x94\x91\xbb\x9c\x12\x9b\xbb\xb6\x03\xdc\xbd\xe94\xbf\xbe8!\xd7\xbc\xcfn\x02\xbe\xcdK\xea\xbb\xec$d\xbe\xac1\xaa>r\x12?>\xd0\xdf<\xbe\x02i\xd8>\xa8\xb3a\xbedF\x86\xbd\'~\x19>\xb0 \xd5<\xf8\xc3\x83\xbe\xe3.\'\xbe\xe5)\xce>\xd5\xe2\xe5\xbe\xd7\x85\xb0>@\xcf\x87\xbe\xad\xfb\xf3\xbe\xc7\x88\x11>&\xe6\xb6\xbe\xf9\x08s>?\xfe\xfc\xbe\x03\xf2\xc8>\x19\'\xde> @\x03\xbd\xdeOy\xbd\xca~^\xbe3\x1f\xfe\xbe_l\xd6=\x98.\x86>\x99\xf9\x12\xbe\x89\xec\xc4\xbe\x0e\x08\x13=\t\x0f\xa2\xbe,\x1c\xd2\xbe\x97s\xbb\xbbe\x9c\xc0\xbeA\xf8\xd8>\xda\x1c \xbe\x01\x0e^>\x1c\x05\xa5>\x07\x91\xce\xbe\xabo\x84>H\x8c\xc4>\x007,\xbd`#5\xbd38G\xbeQy\xa2\xbeN$\xbe>7\x82\xc4>W\xd6\x9f\xbe\x075\xe8\xbd\x98\n\x84;[(\xa5>{\x1e\xe5=|6\x84\xbe\xc4G\x8d>"zC\xbd\xa7\xd8V\xbe\xd2\xbc\x02?@\x1d\x97\xbe\xba\xd1+\xbe\x9a\x18o>yb\xfe>\xad\x99,\xbf=z\xe1=\x0f*\x8b\xbe\x06\x87F>\xbe\x88 ?F\xa2\x85=c/\t?\xab\xb3\x9c>\x82t\x00\xbe\x06\xc2\xc1=\xd0 \x0b<,\xae\xcc>n[\xc4\xbe+U\x81;\x1d\xf76?]\xe9\xa7>\x8a\x13V\xbe\xe7\x8e\x96>\xd9=\xbb\xbe,\xaec\xbd\xc70q>P\xfd\xe2>\xb41\xa9\xbd\xe9\x9a\xba>\xcc\xf8f?v1\xd4\xbe\xc2x\x90>\xbe_\xf7\xbe\xfb\x00n\xbe\xc6\x89\xe2\xbe\x1c(\x83=U\xac\xa3>\x95>\xa8\xbe.\x99\xac\xbe3\xf9.>\xf7\x18)\xbf\xe4\x85a>\xed\xfa\x07\xbe@\x8dU\xbe\x10S\xcc\xbe\x14xf>/c\xd2=>\xd64\xbee\x84,?=\xeaD\xbeE\xd0\x96\xbe\'\x1e\x17?ui4\xbb3\x81\r\xbf\xcc\x08\xb4\xbe+\xff1>\xa3<\xb8>or\x15?\x82\xebc>\x81=\xb0>\x8a\x95p\xbe\xc5W\xbf>\xbd\x13\xab>!p.?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<>+\xd6>\x05o\xef\xbdrs\x94\xbe\xfd\x96e>\x1f\xc9\xf6\xbe]}\xb8\xbe~\x81!\xbeQ~$\xbf\xa9\xf9\x87?s\x9e\x01\xbe<\x80\xc2\xbdi\x10\xdd;\xb2\xc0T>N(\xf2\xbe\xe8\x0c\xfd\xbeU\x13G\xbfQ\xd5\xe6\xbe\xf7[\xf8\xbdV\x00\xeb>7w\xc8\xbem*\xef=\x16~\x1d?\xd1\xe7D>\xee\xe2\xa7>\xa1\x92\x0c\xbe\x9ck\x9b=Mit\xbeHj\\?\xf57\x88=,Z\x94=\x16\x1b\x8b>\xfcW\xe6>\x16(\xae>\xb0\xe3#?5\xf8\xbf\xbeP\xce\x94\xbe\x11_$\xbf\x82s\xb5>\xf6a\xc8=\xb8+\x98<\xc6\x8a\x03>\xe6\xfft>"\x0e\x10\xbf27\x08>\x7f\xc66\xbf\x01Kd\xbeK~\x82>\x06\x01\xbb>D\xbd\xb9>\'\x7f">\x9f\x8a\x17\xbeN\x18\xcf>\xc6y\x03\xbeRWg>q\x80\xb0=\xbeG\x02?\xee\xa4\x11?N7\xb5=\xb2\xe5>\xbe\xe4.|>\xf7O\x12=\xf8\xc1\x0f\xbf\xb2\x12+\xbe%CL>@-\x93\xbe\x0f\xec\x8e\xbe\\\x91\xaa\xbb\xca\x933>\xe5\x1e\xd6>S\xf7\x8d>$@\xb4=v\xe5\xef>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb2\xfe\x88>\x82-x>\xcc%H\xbc\xccB\x10?S\xb3x\xbe\xa7\t\xfb\xbe\x82\xc2\x15\xbe4\x8c\xba\xbe\xd0\x8e\xb7>d\x81\x15\xbf\xd0\x1a\xd8>J\xf9\x12?\'\x02\xe7\xbe\xb7d\xe1\xbe\xcc\xa7S=\x13\xabj?\xfd\xd5\x16>E"^?N\x0b)?I\xc2\xdc=\x00\xea\x8a\xbd6\x12\xc4>{\n\xde\xbe\xb3\xdbr\xbc`BI?"\xf3s\xbc_%\\\xbf/x#?>\n\xb4\xbe\xbd\xd4\xc4>^\x16\xa6=\x15\x00\x06?f8\x0f?\xce\x80\x07?>h9\xbe\xd9\xc0\xf3\xbd\xce_\xf2>\x1e\xde\x94\xbe\xd1\xb1\t\xbf_\xccW\xbe_\xab%?6\xf3R\xbdD\x16\x18>~\x15\x88\xbe\x88M\x11?\x99\xef\x0f>o\xa0\xcd>\x14\xd7L>\xc3h\x9b\xbe\xe8\xf3\xab>\xc8\xd8a>h{\x13\xbe\\u\x8c=b\xf0\x01?\x13\x14~>s\x1b\x9d\xbe\xfc\x11\xc9\xbd\xde\xd2\xc7\xbe\x84X>>]\xf8F\xbf\xba\x92\xda>\xa9\x87\r?\x05\xd5\x1c=\x95t\x06?\x90\x12\x19\xbf^\xe1D>\xe1\xd47\xbe\xf5\xa8\xb4>\xde\x83\x19?C[O\xbeK\xc6o>JI\xd6>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfa\xa1\xaf\xbdqi/?\x86I\xc6\xbe\x0c(\xbf\xbd(\x8c\xeb=\x1d\xe1\xfa=\xf5\xd1\x83\xbe\x98/\x01?L\xbc\xcd\xbd_\x1e\x8c>AYn\xbe\xf0\x9f\xde\xbd\x92\xfd\x07?c\x1e&?\xe6)\'\xbf\x8d-\xa8\xbe\xbb\xa8\xec\xbe\xdd\xc8\xfe\xbe@\xbd\x86>\x7f\xb6\x88\xbe\x9f)\xfb\xbe\xa7\xbap=\xc1\xd8+?Gs\xd6\xbe\x7f\xed\xd5>{^\xe5>r\x97\xe7\xbd\xbe5\xfa=\x91E\xe6\xbe\xbf\xb2d>\xae\xe5\xb2>\xea\xf2\x05?R\x07\xf0>\xfc\xe6-\xbe\xd4=\x1c\xbd_\x02D<\xc5\xdaE?\x1f#e>M\xebI\xbe\x08\xb3\t?\xa7\xae\r\xbe\xb9\xcbK\xbf\xebo\x10>\xcc\x11\xfe=\x11\xbf9\xbf\xf2\x9b\xcf\xbd\x9b<\xc4=\xc7\x8f\xf5\xbd64\x19\xbe\x12Zi\xbe/\x9a\x0e\xbc\xb7\xe4\xe9>\xfciE\xbf8\xff\x9c>*k\x8a>4u+\xbf\xcf\x8bp>&<N\xbe\xa4jD\xbd\xd2\x9a\x02\xbf\t\x8b,?"\xd6.?"6\x1e\xbfj8\xf4>\x84b\xb9\xbebn=?p\xecj\xbf9\xdc.?\xdb\xc9h\xbe\xddk\n\xbe\xca\x95\x8f>u\xb3\x9d\xbe\xb7\xab)?\xd2\xff\x84>e] \xbf\x9d{\xa3\xbe\x08\x06\xa7>\x0f\\\x91\xbe\xc3\n\x9c\xbe\xd06\x9f\xbdK{\xd9=\xa9\x15o\xbe*^\xa4\xbe8\x1a\xf7\xbe\x8fb\xd7>\x85\x0f\xe0=\x83w\xed\xbe\x948\x00\xbf\xadR^\xbf\xec\xbe\x04\xbf+\xe0\x07>\xf8\x10\xa6\xbeNi\xb8>\xe4#\xb7>\x1e\xd8\\>X>K?$x\xf2>\x1c\x91\x82\xbe\xc8\x06\x1e\xbf1R\xca>\xd4\xda\xbf\xbe\t\x02\x04>4x?>\x99\xbf\x1c?[\x1b\x87=\xf6\xd8\x1c\xbe\xc8\xa7\x89<\x0c]\x0e?\x03\x10W>\xb8s"?\xfe\x93\xa7\xbe\':D\xbe?v"\xbf\xcfu\xf3<\x9f\xbe\x90\xbd=C3?\x109Z\xbe\xa4u\x0e\xbf\x03\x9f\n\xbf\xc0O\xd4\xbd\xf2\xe9\x8b>\x15\xd3\xd5>`\xd5|\xbd\x07\xb6\x91\xbe\xab\xe4\xe6\xbe\xe9\xb4b\xbd\xd8-\x15\xbe#\x0b\x16\xbf\x19\xb2\'\xbd\xc4\xfc\x17\xbf"<\xb4\xbe\xdbG\x89=\x0e\xc9\t\xbe\x13]<\xbe%|[>\xa2x\x1c>Pl\xd5\xbe\xdb\xdb\xe7\xbe\xdbO\xdd\xbe\xe7\xa87>\xb4D\xa3\xbe\xce#\xbc\xbdPm)?\x8c\xdc5?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x98KP\xbe7\xea\x9f>F\x1c\xb5>"\xab<<\x83j\xda\xbe\xb2\xa7(\xbd_\xfc\xde>\x1c\xd2\xa4\xbe\xc3\xa0\x15>+\x8b\x01\xbfC"\xf2=]\xc9\x1a>\x05\xf5/?\x87jO\xbe]e\xf8\xbe\xaa\xd9\x06\xbf\xa9r\x0f\xbf\x0cT\x02\xbf\x9dv=>\x03ne>\xe5J\xdd>\x8d\x01\x7f=]r\xb6=\x83\xcf\x19?\xd6\xd4\xf1<&\xeb5=\xffw\x9e=\x7f\xe2\xee>\xed8|=5\xbc\xcb\xbe\x81\x9a\x1d=\x1cPe>\xef\x80&>\xc7\xc6w\xbe\x80$b=\xa4\x0fK\xbdY\xafF=\xaa\x05\x95\xbe\xde\xb7t>\xe9\xf82\xbe2\x08\xa8>\xfb\xbb\xda\xbdd\xdbn\xbd\xad\xe0\xb1>\x904\n>(x\x84>\xe6\x8c >\xbe\xde\xbb\xbe\xda2\xf2\xbcm\xe3?>\xb6\xdc\x02>\xf7W\xc2>J\xe3\x02\xbe+\xd2\x0c>=uw>|P\x11\xbd\xdd\xee\x95\xbe\x91\x969>\xa4\xfb\xdb=\x8b\x9e\xf4\xbe\xa3\xd4\x86>\x80u\xc3>$\xa0k>\xc4\xde\x8d<\x19\x8a\x8f\xbe\xf7HB>\x08}\xaa=\x13\x1f\xf0=nC\xcf>\xb2\xa8\x96\xbe\x80\xc7\\=\x9f\xb0N\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd7\xc4\x84\xbep\xe8\x12=@\xb4\xe9>bO\x96\xbdV\x9bt>:B\xa1\xbc\x98\x03d>\x90\x8b\x91>\xe0\t&=\x90\'\xa1>yC\xa2>)\xbd\xff\xbd\xc7\xdc\x9a<\x89\xce\x13>7\xc8V\xbe\xe7\xc6\xd2>%\x14\xce\xbb\ty!>D\x84\x84>P&\x0b\xbd\xb2\xf9\x93\xbe\xab\xfe\x92>\x95\xba\xc1\xbd\xf7O\xde\xbe\xad\x18\xf4>q\x9a ?\x81\x9b"?\xf6b\xbb\xbdQmB\xbe\xbc\xb2\xed=6\xfe\x14>\xc5\x17\xea=d\xa1%?3{\xd5\xbe<_\xcf=*%\x93\xbe\xcc\x12\x05\xbe\x1bD\xb9\xbd56\x19>\xdf~\x13>t\xa3\xce;\xc9\xc6\xd4=\xb7\x82~>\x03\xadt=:\xbb\xc0\xbd*%7\xbd)W(=\x84\'\xce<\x84\xdd\x95\xbe\xdc\x9a\x80>C\xe3\xff\xbc`G\x06>\xb1Y\xf9<u\xad\x0c<]\xa2\x92=$\xa6\xde=\xd4\x12!\xbe\x04{n\xbe\x829k=\x139\xf0\xbdt\xd1\xe6=\x05\xbaJ=\xb6E]=\x93\x83\xef\xbd\x08\xfa1>\xb8\xf4\x93\xbe\xc0\x00\xad\xbd\xdf9\xcc\xbc\x9f8\x1b>\xf6O\xf4\xbd\nK\'>?\xea\x83<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<dA\xef\xbd\x9bYa=\x85\x01\xb8<\x8a\x85a>=gG>\xe8\x0e\xe6\xbdSD"=\xbea`\xbb4\x91y\xbe\x9b\xd2\xb7<\xe24X\xbe\xa4\x81\xa1\xbc)\x8b\x86>\xf3\xa1S\xbexr\xf9\xbd\xe8\xd3\x0f>\xfc\x87\xc1\xbd%\xba\xb8<\'\x14$=bs(>:\xd4@\xbe\xdd\xf2\x89>\xe0\xea9\xbdCS\x83<\xca\x83/=\x1a\xa84=*\xe9\x0b\xbd\xa8\xf1\xba\xbd\x92E\xd0=\xc3%\x8f=\xf5\xc02>\x0c0\x00>G\xda\xe0\xbd%G\x01\xbe6\xb2\x1a\xbe\x86\x8a\xdd\xbdyD\x81\xbeMtJ\xbe}[\x1b><\xd3\xb8>\xa9\xef+>\x8e|\xca\xbd(*\x1d>\x14\x81\xdf\xbd\xf4\x8f$\xbe\x1a]C\xbd\x04\xcd\xbc\xbc\xaf\x1e\x01>\xb2\xd2\x1c\xbe\x03i\x89=\xe8\xa6f=:.5>\xc20\x8d=\xed\x0c\xe8=\xbfr\x87>\xc2\x17\xa3>\xeb1\x1a=P\xae&=V\xac\x13\xbetV\xbe;\xee\xe6/\xbe5C\x8a\xbd7\x95P=\x88\xbb\xcd\xbd\xf3Vq>\xcf\xb8\xcd\xbe\xb3\x04T\xbe\xd6\x03R>v\xb8~>\x9f\xaf\xfc\xbcS?\x12\xbe\xe6\xdeX>X1L>\xe3\xf2h>\xf5I\x1c\xbd\xd9\x02\xe9<\xc1\t\xf2=/\x8e\x00\xbe\xc6\x01\xa0>\xe8\x89\xd8=d\x9b\xc1\xbe\x04\x9e\xd4;\xb3hz>J\xdd\x07\xbe\x0b\xc2\x8f\xbd\xf1&\xce\xbex\xdcu\xbeK\n\xa5>H\xfe\x15=\x9f{\x94\xbcQ\xa3\x92:|5+>KI\x82=>x\x8f>/\x8f\xfb\xbe\xa0f4>\xe8\x94\xd7=\xb33m\xbeq!e\xbd\x9aq\t=7\x96\xc8=Nk >7\xddw\xbc%\xb2h>\xc7\x17\xef\xbd+\xea\xaf=E2\n\xbegK\x13\xbd'
p13
tp14
b.