cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb7br\xbd\xf5\x1c1=\xf3\x1e\xb7=)\xa0.<P{\x00<.d\xa3=\x0e\x01\xa6\xbc\x7fI\xf5=\xbb\xf6[=n\xeb\xb4=\xb9)(\xbd\x81\xbb\xaf=s\xc9\\=\x1f\xdd\r\xbc\x15\x881>aK\x00=^\xdc\x89=HX\xfe\xbd\xab9\xcd\xbdLPd=\x1aD\xbf=\x97s\xbb=5\x00J=.*\xd1=\xd8\xea\xfc\xbd\xbe\xc2(>4E\xf5\xbc0:B<\xcc\xaab<f\xfaf\xbd\xe4~\xe3\xbc\xde\xc7\x00>\xb7"\x8d\xbd\xcf\xfc\x12\xbd\x9e\x0bf<\x13\xee\xd2\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc1C\xdd=\x86\xe9\xa1\xbcg-\x19<\xce\xfb\xb2=\x1ch\x1e\xbc,~\xe1<+\xf86=v7b\xbdV\xe8\x81<1\xca[\xbd\x1a\x98\xdd\xbb\xadv\x9f;5\x85o\xbd\xfe!\x90\xbd\xca\xbe\xd5=Q\x8co\xbd\xc2\x8aU=\xd0\x06\x04\xbd\xf6%w=c\x10D=\xe6a_=\xea\x81X\xbb\xd0\xb9\xde=\\\x8e\x83=?\xa9r\xbdK)\xa5\xbd\x1f\x02W\xbdK\x1a\x96;W\x10\x91\xbc\x0bU!\xbd\x9bs\xc6\xbc\xd0\x0f\x8f\xbd\xf7\x07\t>\x8aW\x07={u\xab=\xde\xcd\xce<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x14\xfd\xd5<Pv\xeb\xbc\x1b\xfe\xfe=\xfd\xa4\xa0\xbc\xac\nS<e\x80\x9a\xbc\t*\xa9<%\xd3+=\x1f`\xb0\xbd4\xb2X=\xb6\xc4w;\xca*\xc1\xbcJ\x05\xde<\x9eO!\xbc]\x14\xad="\xe2\x96\xbd\xed\xc2\xe7<9[\x99=\x14md\xbc\x06\x91\xe2\xbc\xcd\x0c\x97\xbd*\x10\x93=\x8b<\x92=\xccf\x8b=\x04\xf6\xe5=\xbeg\xc2\xbdZq\xf2=\x18\xcbD\xbd$\xcd\xb8\xbc\xa2\x8dD\xbd\xf1f\xca<\\c\xc1\xbd\xf1\x84u=r\n\xdb\xbd7\xc3\t=Pd\x95<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe5>\xa1\xbb\xb2\x82_=\xc5\x93\xc4<\xc4E\x9c=\xbd1\xa7\xbd[\xad\xad;\xac~\x85\xbd\x02\xa0\xa8\xbc/\xf1\xbf\xbdK\xf7Y=r(,=,\xe2N\xbdTI\xa5\xbd\xc6\xb1\xd9=V\x8aW=q\'\xc5\xbd\x12L\x89\xbdd\xbf\x8c=\xa7\x83\xc3<\xbe\xa9\xaa\xbd(\xb1\xc6\xbd.\xa6V=pSC=\xee\xd0\xca=\xb3w\x12><\xc3\xb2\xbdJn\xeb=\xff\xb3k=\xd6\xea\x9e\xbd"+\xd4\xbdP\xdc\x96;?t\xe7<o\xe6z\xbd\xf2\xe3 =q-\xa7\xbd\xca\x11K=\x8fM\xeb\xbd<<\x12>\xe5$U\xbdP\xc8\x96<\xc5\xf1N\xbe\xf2g\x7f=P~\xca\xbd\xec \x80\xbdA\x9e\xd1\xbd\x8b\xb8%=H\xb4\xd9=\x10\xb0\x95\xbb]3\xa4\xbdk\xf5\x15>\xacc\x10>\xdf\x81X\xbe1\n6\xbe\x9aC\xdb\xbb\xc5\xb2\x85\xbd\xa6\xf05\xbe\xa0\x9eG\xbe`\xc8\x8e=j|\x86=v4o>\x93\xd4?>)\xeb\xc9\xbd4\x01;>\x89v\\>b\xabF\xbe\xdd\x0c\xf2\xbd\xa3\x92\x8b\xbd\x7f\xaev\xbb\xb8\xd0\n\xbe\xe6\xbb\x02>\xf9\xfd\xe7\xbd\xcaI\x1b>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xed\x18\x1a>\xd9\x82:>\xb3\xf8\x0b\xbe\xf1\xc3\xf1=\xd8F1\xbe\x04\r\'>;Ec=M\x82\xd0\xbd\xdb\xa5&>\x0b6=>;@\xbe\xbd|\xd8\xd9\xbc\xfd\xf5c=\xce&\xcd\xbd\xa9\xbdg>-\x94\x12\xbed\xa7\x8f\xbb5\x1c\x04\xbe\x9c;f\xbd\n\xa0\xe1\xbdT\xd0\'=\xb3\x13\x1b>\xa6Er>\x1c\xecM>\x98G\x12=\x92\x12D\xbb\x01\xc0\x02\xbe\xa7\x00\xd1\xbc\x18\xbdW\xbeW\xb3\xab\xbd\xc7\x96\xd1\xbd1\n\xad<\xf0%\x18\xbd\xe3s\xc5=o?\xa2=\xaai\x8d\xbd\x87\x19\x1b>\x93\x80\x13\xbdT\x99\x01\xbe\x05\x99\xae=\xef\x0e\x81<\x07\xa3\x05\xbd\x04o\x1c>\xdc\x96/=\x80\x9a\xd9\xbd\xaf\x83*\xbe\x9f\x08\x8b\xbd\x1c\x11C>\r\xd1\x0c>\xe6\xbe\xdd\xbd\x90@\xf2=\xab|\xb0=\x961\xc4\xbd\x93:\xd3\xbd\x14\xc4\xb8=1"\xf8\xbd\xb8\x1f\x02>F;)>|\xfc\r>\xe4\x08\x0e>m\xca\x1c\xbe\x0e>A>\x1bO\xd5\xbd\x9b\xdaL\xbc\xbf\x9f\x10=\x9fq9\xbe2\xde\x07\xbef\xb8\\\xbd\xdd\x18\xc6=\xe8\xe4\xb1=\x84\xfa\x1d>\x80\x97\x14>\xece\xdd\xba!\xfd >I\xcdk\xbdD\x92>>]\xbb"\xbdB\x84">\x11\xb4\xac\xbd\x9bO#\xbe,\xedS>{\x8e\x06>Q\xc5\x0b\xbeR9)\xbe\x97\xfe\x8c<\xc5Z\x11\xbe\x99\x8f\x08>\x07\xd25\xbd2\xbcE>\xed\xdb.=\x9b\x1c$\xbe\xfar\r>\x02\xcf\xfc<\x1c3V\xbd\xcd\xaf\xb9=3EV\xbcAL\x18\xbe\x0bX\xb3\xbd@1\xc8\xbc\x92h\xf6=\x99\r\x11\xbem4\x0b>T\xf4\xd5<\xea5\xb7=9\xf6\xae\xbd\x92\x18\xeb=\x8b\xbe\xc9<\xe6\x18\xdb\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xee\xa1\xb9=(\xe2\x17>\x06\xda2\xbeF\x85\x80>\x88\x81Y\xbe\xea<\x98=\xbd\\\x13=\xfe%\xcc\xbd\xb7\x90\xc4=\r\xe9\x1e\xbd4vk\xbe\xaa\x8b\x06>\x11\xff\xfc=\x8d\x13\x1b\xbe/\x8b[>Z\x03\x00>\x89\x86\x89=\xc0\xfe\xa8=\xa6\xa3\x87\xbd\xb2J\xd4<\xdf\xef\\>\xe6C\x1f>\xfa\xd2,>nb\n>\xda\n\x13\xbe5\n\x17>\xd9\xbb\x85\xbe5H\xd9\xbc\xc7\xa8\xfd\xbd\xa8\xe3(\xbeA9]\xbe\xedB\x16>\xe2\xb5\xe2\xbd\x05\xb3\xec="\xc7\x1a>\xf5\xb2-\xbc\xca\xf3\x0f>\xb5K\x10\xbe\xbb\xe7\x13\xbe\x9c\x9d\x06>6\xf8\xe7\xbc\x016H\xbd&FD>\xe5u\xda=\x8c\xf0\x00>hbB\xbe:bA\xbeSl!> E\x1d>\xa8\x15z\xbd1\x9dn\xbd\xa6\x10\x90>l)a>\xa0=I=\xbf\x8c\x08>\xdf\xd8T=\xf9\xd6\x89>\xdb.U<\x1e"C\xbd2\xea\x16\xbeJ\x1e&\xbeAr;>\x10$t\xbeS\xd3\xca=\x9f\xb1~>\x01\xe4\x04>\xe0\xd3A\xbe\t\xbf\xeb=f0\x8a>V\xfc\x1c>c\xb2R>w\xe3w=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< 3\x81\xbd\xd2\xd1\x93<\x9a\x06f=\t\xb4\xca\xbd\xd6\x81\x1c>\x8dX\x84\xbcN\x88\xa5=\xd9>\'>\xa2\xd9\xc1=J1\xb0\xbd\x97\xb8\x02>\xae2\xdc\xbc\x9c\x0f\x1d>\xbd0\xeb;\xb9S1=;$m=\xb2\x1f(>|"\x92\xbd\x14\'\x81=\xee\x1cF>fuF=\x01y\xb8<D\xb2=\xbb\xfab\xce=\x9d\x88\xb7\xbd\\\xcd\xdc=\r\xd6A<\x84\x8e\xb5=\xc8\xfb\x0e>\xea\xa67=\xc5\x82`=2/[<\x9a\xe14>\x9f\xb3\x92\xbd8\x14\x97\xbc\xdbH4=W\xd6\xf0\xbcG\xbfl<\xde-\xdd<\x1f{\x8f\xbd4\xcd\xc9=s\xe7\xa7\xbcN\xcd\xd6=H\xceA=<n\x96=)\x08\x13\xbe]d\r=\x867\x90=26\x18>\x10z)\xbd\xe9\xf7&=>\x8c\x9e=p\xea;>\xf1\x88\xc2\xbd\xd9%\x0c=uH\xbb=\x87;\x17>\x9c\x17\xa4=\xe1Z0=^\x99\xf9=\x8b+!\xbe\xab\xbe\x1d>\x146\x0f\xbd\x948\x1a\xb9\xc1\xe8\xe0=\xdd\x91|\xba#G=\xbd!</=L\xf2\\>\x0f\x8e7\xbcm\x947<\x1c!\x03>F\xa7\xa2\xbd\x13\x95\xee=\xfd\x9b?=W\xd4\xe8\xbds\xca"=\xdfje=u\xfc\x05\xbe}\xdbk=Y\x90\xdc=n\xa4\xb8=2\xe1">\xfe\xaes\xbd\x08\x18\xf8<#\xb6\xb3=\xe5@\xf1\xbc\xbe\xfc?\xbd\x9c|5=\'\xd2\xa0\xbd\x04\xeb\x83\xbd\x10\x02\xa8\xbb\x9fz\xed\xbd\xd8\xeb\x9f\xbao\x13j\xbd\xaf\x98\x13>\xb2\xd0\xa8\xbdE\x97\xf2=\xe66=>H]\x82=x\x8bf<!\xa4\xa9<^!\x17>\xf0\xdc\xa2\xba^Ti=~F6\xbd\xb9\xf2\x8b\xbd\x06\x95\xcc<\xb1\x03\x92=\xbd\xe8(>Y\xfbS>T\x1aG\xbe+\x84\xb2=Q\xa5\xf1=\xdd\x06\xbd\xbc\xffB<>\x0f\x1c%\xbd\xe8x\x15>X\x04x>\x1fS\xb1\xbd\xf4Y.>x\xac9=R7*>\x98\x14\xee\xbd>"r>\x94XB=\x03\xa8\xe3\xbd/Xz=\xe5\t\xa8=[\xa9\xff=\xec*\x16>\xbeW_>\x0f\xc6\x98\xbd\xb1N9=\x0e\xd9b>\x00\x00Q\xbeH\xbb\x00\xbb\x01\x7fK\xbe\x1cJ4>J\xa8t>\xc4\xfe3>V\x1e3\xbe\xb3K\x13\xbe\x9a\x9b\xe0=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<x9\x8b=\x9e\xf9">\x1eO\x94=C0\xf7<\xf1\x00\xab\xbde\xba\xd3=%\x1b\xa2\xbcl\xd7\xb6\xbd\xf0\xe0\x9b=M\xc4\x85>\xeeO.\xbd\xac\x89z\xbd\xd7|n\xbd+\x9dI>\x87\xe7\xc1\xbd<\x0e\xa7=oh>>\xf6\xea\x87=|`\xb3\xbd\xc2\xc02<\x8d\xe3\x85=\xf4\xd8\x87\xbd\xb9\xcbC\xbd\x8e\x05\xe9\xbc\xfeKb\xbd\xed\xeel=o\x11/>\xad\xe8E\xbd\x90e^>D\xc9\xa5\xbd\xe6\x02\xef=LHZ>\x9d*)\xbd\xe1\xc80>\x1f\x90\x00\xbe\xa8\xfb\x0b>\x01\xe6\xdc=5/\xc0=B\x9a\xc1=\x13FJ=\x9e\xc5\xa8\xbd\x9c/\xc3=L\xc7#\xbc\x12\xab\x92\xbd\xcbu\x19=\xd6\x1a\xe3=\xbbRq\xbd\xf5\xbb\x91=\x8d\xdc*\xbb\x91\xee\x90=>\xb22\xbdN\xe4\x85=\xa7\x0f\xdd=\x1c\x7f\xa6=\xe2\xba\xcd\xbd(\xd6\x05\xbdh\x90\xd5=\x15\xf2\xf7<\xea\xbd\xef\xbb\x8b\x86i;nr\x9b\xbcaO\x8e=\xe9F\x83=\xf9\x8f\xaf\xbb.\xe1\xee=\xc9\x08\xe9\xbb\x1c\x1e\xb7\xbcR\x89\xaf=\x94.\xab\xbd\x13`\xff=\xc2\xf2\x80\xbdj\xefR=\xa8\xece=to{=\x19\xecj=u\xb7\xfe<\x15\x84\xdf=j\xa6\x81;\xd1\xb1\x15>x\xb5\x8a\xbb/\x9e\xa1\xbd\xfc\n\xac=\xb6un\xbdHZ\x80\xbb\xe8\xbbL\xbd\xbeA\xc2=\x8e:k\xbb\xf5q\xb0=\xe2 \r>\xc8\xf1\x00=\x82_\x03=\xad{)\xbd\xc53\xf5=\xa8.&\xbdH\x01A\xba\x10+3\xbc\xde\xf8\xa1\xbb\x92\xfe\x82<\\q|=)\xf82\xbd\xf8`\x1b>y\xa7\xcb\xbd]\xc1\xc5<-,\xfd=\xc8\x1f\xce\xbc\xf0\xde\xce\xb8\x03\xb2n=EX\xc6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<es\xc1=>\xd7\x80\xbcX@]=\xcbJ\x7f<\x86\x87\x04>\xf6]\xef\xbc\xe5\x13\x19>\xd2\x14\xdb<\xaf*\xba\xbdG\x10\x9f=\x00\x0c@\xbd\xae\x93\x9e;z\x87=\xbdy\x92\xa1=r~\xe8;"y\xc9=S\xce\x02>eq\xa8=1\x9b\xef=F`\x83\xbd6\xcd\xf7=\x02\xec\xac\xbc\x9e\xa5\x06=\xe6\x10\x03\xbd#\x1f\r=\x92R\x15\xbd\xb9M\xc6={:\xb6\xbd\xd4\x15\x13>F\xb2\xac\xbd\xadC\x8a=\xc2\xd2\xcc=\xceGu=i\xddb\xbd\xd3\x9d\xb8=\xb0\xf7\xa8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\'\x02\xa4\xbd\xeaJ}=(5\xbb=\xc8\xf8\xb4\xbd\xb5\x1e\x7f\xbd\t\xac\x90=\x92c\x8a=\x90\xdd\x06=Y<\x8f<\xf4\xd2\x93\xbd\x80u\xa6=\xea\xe93<\x1eU)=7j\xca<\x13\xfd\xb6=*\xb8\x8d\xbd\x0fn\x01\xbd\x9a\\\xaf\xbcF5\xbb\xbdD\x1e<:\xca\xe0|\xbd;\x80V<|a\x0f=\xa0\xe3\xdf=\x0e\xc6\xd6\xbbDt\x85=ye\xc3=\xad\x82\x9c="7T\xbd\x8e\xe7>=\x02\xe5\x90\xbc\xc91u<\xe1\x1a\x94=P\x98\x18=\x92b\x95=\xb5\x86\xe7=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.