cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd95\xe8\xbd\xcd\xe1\x80=\xaaF+>\xf1\xc70=\x88\xcf\x15>\x87\'y\xbd\xd2\xae\x8b=>\xd9\x1d>Y!O\xbc\xbdc\x8d=\xdd\x7f\x0b<6\xff\xff;\xdadI\xbe\xd8\xf3 \xbeK.\xeb=\x0e\x05==P\xabO\xbctl\xf7=\x13{X=\xba\nS>\x03\xf9\x14=\x8e\xe7\x81>\xa9\xae$>[\xd5\x7f=\xe0\xf0"=\t\x15A<\xd4\x8f\x96\xbe\xea\xa0a<_\x80?=\x88\x8fG=\xdf\xe5d>3\xd2\xbc\xba[l`\xbd\xc5\xae0\xbeO\x9e\x12\xbb\t|9>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcd\x1e&\xbe\x86dw>\x9b\x9a\xf0=\x94\xfe\xa1<\x9e\xcav>\xder\x1f\xbd\xe8r\x17>\xd8JY\xbb!c\xb8=J\xf3\xd6\xbdP\xe4\r>R\xebu=\x9e\x86\xe4=\xf0`~>\xa7X_=\x851\xb8=w\\N>\x8c\xb0_=6\x08)\xbe$c\x02>\xb2\x81\xd8\xbc=\xb2\xa0\xbb\xe4\xaa\xb3=\xf1\xa8\x07>\xdci-=\x91\xff\xfc\xbb\xcd:\xaf\xbdZ\xb8\xd9=7\xc6\xa9\xbd8\xd0\x81<\xd9\xe5\xf5<P\x89\x86\xbdA\xd6=\xbe\xa81\xd3=\x82n\x15>y,\xa8=\x9c#\xac=\xf7\n\xeb\xbd\xba*C=I\xedu\xbd\xee\xbc\xc9>d\xc5\x1c>i8\x93>WX\xd8\xba\xd5\x03\xc1=\xb0]&\xbd\xaa\x07\xa1\xbd\x80\x88\x07\xbe0u\x81\xbcer\x9d=l\xe69\xbe\x0f\xf9&<\x055\xbc>\x18\xb5\x06\xbd\xa4\xeb\xc3\xbd\xee\xba\x95\xbb\x19\xdb\xc7=\x12V\xcc;\xf2\xdd\x88\xbe\xdf+?<\\\xa1\xfd=]\xe2\x97\xbdr\xed5\xbd"A\n>\xf7WO\xbe\xa6\x10\t\xbe\xa9\x1b\x9a\xbdh\xa1\x17=\x1c\x13\x88>\xae#\x0c=\xb8\x89!\xbe\xca\xd2\xf7\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x11\xda\x06\xbf\xcdV\xe4>o\xac\xb9\xbe;v!>\xb4K\x8c\xbe\xdcD\xaa\xbev\x1a\x8c\xbdv}:>\xb3"\xb6>o\x94\xd2=\x04\x84C\xbe\xf7\x08m>8\xfe\xa7\xbea\xc3\xac\xbe\x87AQ\xbe\\\xddu=\xf6\xbe>>\x1ee\xab\xbcW\n\x8c=\xa23M>\xbb\xeeh\xbe\xc4\x1a\x97>\x80~2\xbeQ\x83\x01?z;\xd2\xbc\x9eS\x7f>\x89\xb1\xd3\xbdq9\xa6>R\x80\xee\xbd^\xdc\xc1>\rW\xa1>@\x81\x81>*!\x14\xbfGB\x9b>\x9axA>^qV\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe3\xe6\xd8=uXq>3?\x91\xbd9\x84^=\xe5`^>G\xafg\xbe\xc3\xd4\xb0\xbe\x99\xb5\xd0=j\xd1\xf3\xbe\x95\xe1\xfe>F\x91\x8f\xbb^\xa6\xb1>H- >\x8d\xcc\xd7>\x06\xd0[>u \xa9\xbe\xfb\xf7\x92\xbc\x00.\x8b>\xb8f\xcf>\xf8G\xe4>i\xed\x82\xbb\xc8\xbas>D\x9f\xa3\xbeR\xd0\xaf>\xe8S\x82>\xfc\\\\\xbe\xe4\x9b\xa3\xbe\t)\n\xbde\x94`>\x90\xe6\x12=z\'\xa9>p\xd4\xd6>\x8f\xae\xf0\xbb0\xfe\x94=\x90\x14\xaa>\xed_\xee=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<a.\x0e\xbf\xee=K=\xc9L\x1d\xbe\xea&\xdd>3\xfd\x0e\xbf\xa6\xe4\x80\xbd\x957\x8e>}0\xca>\x01\xb4\xc1\xbe\xdc7y>\xb4\x9a\x93\xbev\xd9\x86=\xc7=#\xbd\xd7\xae\xe6\xbe~>\xb0>\x19\r\x13\xbex\x1a\x8f\xbe\xb0J\xf5\xbd1J\xec>\\\xe4\x1f>"\xc4\xc9\xbe~\t\xd4>#\xac\xe5\xbc-\x8bW<\x1f\x95\xce=\xc0\xcc\xd0\xbeP\xbaE>\xd9\x9f\x16\xbd\xe5\xd2\x14?\xfe\xcc\x0e?\xfb\x88\xf3>\xf2\x0c\xe6>\x90\x11\x8d\xbd[\xb2\xf5\xbe\x9c\xeb\x1e>R\x92\xfa>\xd5jc>b2\xa8\xbd\xb3D4\xbd\xee_,>2R\x8c\xbd\x7fHJ>\n\xf2:\xbd\xf2\x84D\xbe\xab\x14\x9b\xbey\x96+\xbe$Ko>\x9e\xea\x82\xbe\xa3Wr>\x8b\x1c]\xbe5\x0e\xa0>\xc9a=>\xb7\xa22\xbd\x91\x94S\xbe\xedG\xbe\xbd\x80\xbf\xa4\xbd~\xd4\x88\xbd\xa0\x8a\xc1\xbd\xfa\x8b\\>eh\x92\xbe\xcdc\xec\xbd\x1f]\x9c<\x8f\xbd\xc5=,\xf7X\xbe\xcev!>\x9e\xaa\x87=\xb9c\x80<\xa3K4\xbe]+ >\x0e\x84 \xbe\x8f\x0b\xa2\xbc\xb8Q\xda=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdc\xd9N\xbdk\x10\xce=\x16\xdd\xe5>+\xc6\x0b<?\xf2\xf1>1\x87\x8d\xbe\nj\x9d>\xdc\xe4\x91>\x92m\'\xbf\x9a\xe4Y\xbd\xb6b\x05?\x7fH\x9e>g\xcd0?\xact\x11>].6>\x12\x11Q>\n:\x19>\x06=\x9f>\x7fN\xb8=\x8f\xfb\xea>\xa4\xccG>JH\x96>\xd3t+\xbeC\x13\x06\xbf\x06%\x98>m\xb2\xd9\xbepX\x07\xbf\xd9\x04\xcb\xbe\xc6\xd0\x1e>u\x9d"\xbeTJ\xa8>]\xb1\\>W\xc4\xc0>\xe3\xc8\xf3\xbe\xa6V)?\xb7\xd4b>-\xc6\xf9\xbe\x9d\xe8\x95>La\x11?93\xfa\xbe\xb5\x04\xd3\xbb_\xfaH\xbeu\x1c8>+\xf4\xbd=)!X>\xc2\xd2e\xbe\'\xbaz>J\xf2H\xbd\x02\x06\xea>\xda\xc0\xfd;X\x1b\x92\xbe`\xb5\xe3>\xe4\xae]>\x97\x82\xf5>\xfa\xe2\x8f\xbe\xb8_\xa3>\xe2\x98\xcb\xbd\x94P\x82>\xdeH\xeb>\xd3\xbcV>\xec\xe3R\xbe\x9a\x14M\xbe\xa0\xa4\x83\xbe(\xaf\x1e=\xd8I\xbc:\xe9\xc9\xbf>:b\x07\xbeE\xc6\x8c\xbdHd\xc7\xbep\xb8{\xbe\x17\xeb\x8d>\xc1f\x01?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<n.,>\x8f`c>\xe5RK\xbe\xa4SK>\xce&->:\x94\xe8=2zH\xbe\x85\x8e\xe4<\xc5\xcd(>\xa1\xceI>\xe2\xc7*\xbdE\xa3\xb9=\xdb\xc4c\xbd\x8b*&>\x07\x99\xb3\xbdx\xc9v\xbd,\xc1\x18>eqC\xbe\x1d=\'=\xd5\x00\xb7\xbd%\xcf2\xbe\rj\x96\xbd\xd7PC\xbe/\xd1*=b\\\xb2\xbc\xaf_]>)\xef:>\xb8\x89>\xbd]\xf4\x18>FGY>\x19\x1e\xc0=?\x18\x0f\xbe2\xba\x14>\xc5\xe6\xd5\xba\xa1\x9a\xe9=K\x0e\x05\xbe\x82\xd9Q\xbe\xc8R\xa0>/\x0f\xdf\xbd\xb8\xea\xab\xbe\x18\xe7\xb6\xbe\xb5li>\xb5\xb1\x15\xbf6\xfe\x81>\xa1\x8a\x80\xbeG\x8f;>\xc7\xa1\x9e>\x017\x9b>p\xce\x04>\xff\xd4\xbc>bA%?\xd3\x1e\xfe> \xc2\xa3\xbdb\x84\xe1>\xcb\x99\x08>\xbb\xacr=\x15x\xd0>\xd6\x00\xa4\xbd\x89\xb6!?\xa8\xc7\xc6>M\xa0\xec\xbd\xe8\xcc,\xbeM\x0e\xd6\xbexI\x11?\x1f\x84^\xbd\xbd\xe9\xb1>\x08\x1e\xb8\xbe\xf9\x90"\xbf,9\x05?\xdc\x8d\xbb>\xbd\xb1\x11>\xf5y\xb6>\x15\xafe>\'8E>E\xe7\xb3\xbd\x91\xba\xd2>\xee\xaa\xa7>x\xd6\x1f\xbe\'q\xa4\xbe\xd7\xd2\x86>.\xc0\xb5=\xbe\x12\xa3>\x1aJ\x85\xbd\x94[\x95>\xaei\xfb\xbd\xa5$\xbb>\x84\xa0\xae\xbe\xd8Q/\xbe?56\xbd\x7f{\x06\xbesP\xf1>E\xd46\xbdko\xfa\xbd\x99\xe2\xff=\x91\x8d\x80\xbe\xff\xaf\xdc>\xfd\xcc\x0c=2\x14\xca=b\xda\x93\xbe3J&\xbc}E\xb0> \x0b\xb1>\x8e@\xcb>z\xce\x91=\t\xbb\xb7>\xfe29\xbe\xaf\xb9\xc9>\xc1\rJ\xbd\xc0\xc4\xcb\xbe\xec\xfb\xab>\xcd M>\xe4\x83\xdf\xbd\xa7\xe6\xe4\xbei\xd6\xbb>x\x87\xbe\xbet>\xeb>lp\xe7=\x00\x99\xa5\xbe\xbc0\x15\xbf\xbdOA\xbe3\x10^\xbe\xcf+m\xbeMo\x9b\xbe\xcc\'\xe9\xbe\xa1T\x96\xbe\x80\xc9\t\xbe\xb3\xd3k>\x02\xd8\x1a\xbe\x0f\xb6\xec\xbdU\xb8!\xbc\xdf\x94\x13>\xe2\xd8\x1b?\xed\x93\xbe\xbe\x06\xf5\xb7\xbd=\xbc\xad>_\xce\xd9\xbd]\xca\x18?c\xad\xe1>\x17r\x0b\xbcr\xd7\x1d=j\xe0\xb9>\x07\x83\x00\xbf\x9f\xe5\xa4\xbem\xea\xd4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<+\\\x98>\xbeJ\xf4>-R\x92\xbe2\xc7\xeb=!\x01P>\xdc`\x92<D\xbe\xff\xbe\x08y\x11>Pj\x0e?\xccD\x1e\xbe\xb7\n>\xbefk\x14>\x9e\xc4\x0f\xbfR\x1f7?\xb8\x0b\xd5\xbe]\xb5o\xbe\xe7l\xdc\xbe\xc4\xd7\x7f=F\xc5\xe5;\x8a\xb2\xc6\xbd\x98\x1b0?IO\x8b\xbd\x16\x97\x9c\xbd\xfc\xe33?K\xc6D\xbe\x87"\x1c?\x1e\xbb\xb1\xbe\xe4RE=\x84\x9c\xb2\xbd\xa1\xf3m\xbe\xc5{\xa9>\xd5(_\xbct\x17n>\x17\x96\xcd<\xa3\xde\x93=\xc0\x8f\n\xbfUW?>H\x16\xdd\xbd\xc7\x1b|\xbdfT\xfc\xbc\xf1\xd7\x83>\xfc\x98\x00>I0T>\xe54\x9f\xbd?\xd2\x95>\xc1\xc6\xd2\xbd\xac\xb3\x8e>X_\x99=NUJ>\x82N<>\x83gR>\xcdOs>\x00\xf1k>\xf1v(>\xa4\x88S\xbe\r\x14;\xbd+\x0c\x98>\xe4q=>\xa1\x043\xbe.\xcb\xac\xbd\xa2\x88[>\x9aK\x98<\xd1\xbb\x99\xbeUyF>\x15\xa6;\xbe\x9e6H\xbe\x92Z\xae\xbdT\xc9\xdd<\x03\xa0\xf1\xbda3z>Z\x8e\xa0<h6S\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<_T\xec=\xef:B\xbe\x85\xddu>\xaaS\xa8\xbe}!:\xbeZG\\>\xba<\xb3>OWm>\xe9\x81\xb0>\x99\xbc\x9d\xbb\x9alK<\x13\x8d\x85\xbd\x97\x15A\xbe\x8f\xa4\xa2\xbe[\xed\xcb\xbe\xb8\x82-\xbd\x8f\x1b\xa0\xbd{A\xa7>\xe5\xa4\xd1\xbd\xfd\xf8\x10\xbd\xd4\xc5^>\x1b\xa9\xce>\x17m\xe7=\xcd-\x8b>\x93\x95\x94\xbd\xf5\x94\x95>i\x16\xb3\xbe*~\x8a>a\xaa\xca\xbd\xf5L\x81=\x95\xc8\x1a\xbe3\x94V>\xcf\xb6+\xbe2\x08G>\x17\xcb\x9e\xbe\xd5\xf4\x14\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.