cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe6L\xcd>\xa7\x1e\xe2\xbe\xa2\x9e.>\xe86\x9b=oM\xf5\xbc]\xbf\xa7=\xe9hX\xbe\x85Z\xa6>\x98\xdf\x1f\xbe\x00\xfe\xaf\xbe\x8e\x08\x8b\xbe]Lw\xbd\xc3X\x0c\xbfpF\x1c\xbe\xda\xf0f\xbe\xb7\xb4\x03?\xa1(\xa4=\x83\xc8N=\xc2\xde\x98\xbd\xa2\xe2\x16>\xecP\xa7>\xbbt\xa3=\xc3E\xaa=\xe7E\x85>Q\x00\x0b?y0\x12\xbe\xc5&+>\xc5\xcc\xf5\xbe\xd4<\xce\xbe\x1f\x9c\xa8=\xe1FH\xbe`CT\xbe\xd5h\x87<\x08\xbb\x90\xbeKX>\xbcx;&;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcc\xc4(=\xba9q\xbb+\xbb\x84=\xea\xc5\xd4\xbd\xd8\xbc\xa7=%\xc5\x85>\xeaD->A>&>\xa0\xb0\xfd\xbd\xf5\xa0+\xbe\xa2\xa9B\xbe0{P\xbe2\xb0]\xbe\xad5\xb4\xbd\x95k\xe5\xbdR\x8f\x95>\\\xae\x18>\xfb\x1e6\xbe\xcd\xd2\xc1\xbd\x07ZJ=o\x83\xf1\xbc\x8b\xfb\xa0>\xf5C\x84\xbd\xf3Sz>lFJ>\x10\x9f\x97\xbeg\x0c\x8f>\xc2\xcf8\xbe\xcd\x0c\x1a\xbc\x99vg>\xde>1>K\xab\xb7\xbdgc\x06>\xd7\x9f\x7f9\xe9\xfb\x14\xbd>\xbd\x14>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x14U\x10?\xb6\x9b\x8b\xbfH\x9c\x8a>\x86\xb2\xc1\xbew\x8a\xaf=t\xc3F>\xcdl\xba\xbe\xd17O?\x0e,\xdf>8bb\xbfjA7>H7\xfe>j\xba\x9c\xbe~\x88\x84\xbe0\x1f\x96\xbe\xae\xd6\x1c?\xf0\x19\x82>\xc4\xdd\xc7\xbe\xcc\xe1\x9c\xbe\xa1\rG\xbe;\xd0\x8c?\xc1B\x13> \x8d\x15\xbe\xf7c\x15?\xc0\x8c\x04?\x06\\\xca\xbc\xbe\x9f|>\x15\x0f\x1e:M\x90\xce=\x1d\xbbU\xbfa\xfac\xbe\x982\x86\xbd\xa7"E\xbfK%\x1e>\x90\x1e]\xbdo\xa3\xcf=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc9\xdc\xea\xbc\xd9\x7f\x19\xbfy\x16R\xbeE\x82\xdc\xbe/\xeeM\xbdG\xc7\xe9>\xaca\xd2=\xa7\x0e\xa2>\x89\xeb\xb5>\xc4<\xd9\xbe\xea\xafc;\xe6\x0f\x02?>\x8ci\xbdJ\xb2\xb6=k\xbf\xbb>"\xb5\x13?\xaf\x84\xcc\xbe&\xbb\xe5\xbe\xf12\x04=X(\xc7\xbe@\xfc\x1d>\x1b\x87\xc5>\xea\x05&\xbd\xf7\x96\xa6=\xa8\xa7o?c\xe5$=Q\xfa\xa4>\x96\\g=]\x9bB?\xb0\xe8\x81\xbc\'\xb1^>t\r\x9b\xbe5D\x98\xbeb\x05"\xbe\xc96\x81?\xabE3?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xac\x10\x08>B\x8b\x14\xbc\x95\xcb\x99\xbe\x86\xdcc\xbf\x9f\x81\xef>\xed\x92?>\xa3\xfe\xc7>\xb2\xc8]\xbey\x87\xc1>\xbf\x9e\x82\xbe\xa3\x1b\x92>\x19S\xae>v\x18\x17\xbfA\x85*\xbfCV\x89=\\\x86\x82?6%\x05?\x01\x15l\xbe\xc4\x89\x8a>\xfa\x8b\xf5>\x0f(C\xbe\x87XL?F\xe5\x18\xbfl\xb0\xa1=9\xcb\xfa>&\xc1\x08\xbf\x03$P?\x94QJ\xbfC]\r;\x83$\x08?@\x9b\xd4\xbd\xf2x\x91>\xcb\x87\xd9>!\xec\xbf=\x9b8\xd3\xbe\x1d\x7f\xeb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<bz\x1f?\\\xd7A\xbf\x11\xae\x11\xbe\xa5\xe6\x15?\xa869\xbf\x191\xa2>v\xf7\xc4\xbedl\xf0>\xc2\xc5\xaf\xbe\xe7\xc1\x12?\x9b\x02\x8e\xbe\x89[\x7f?X\xa26\xbf4\x03\xeb<g\xf4\x17?0\x83\xa2=\xd7\x15\t\xbfh\x0f\xc1\xbe\xaf\xe9\xd5\xbe\xb60\x08>\x946e\xbf\xaf\xcf\xd9\xbeI\x11%\xbe\xf1HF?G|z?\x0eP\x1a\xbf\xc5\x9c\x81<\xedpV\xbf:\xa3.\xbf_\xb8\n\xbf\xb4S(?9\x99\x1c\xbf5\xddX\xbe\x96\x8cC\xbeFwO?,\xbd??\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd0\xd0k?z\xed\xdd=\xeaG\x9f=\'\xb7\xa9\xbe^\x12a\xbfQ\x7f\xdf\xbd\xb7\x08U\xbf2\xf6/?\xdc\xc3\x06\xbf\xc7j\xa8\xbf\xe5\x8c\t\xbf\xa9\xce\x81>y\xd7\n\xbf\xa4\xe57>\xc8\xea5\xbe?\xe1\xa7>\xade\xda\xbe\xc9?\xcb\xbdY\xb7\x1e\xbfu\xb3\x12?T\xd1\x0f?\xba!a=\xe6\xcf\x08?\xa0\xb0+?\x19\x89\xa6>\x88\x9b\x0f\xbf\xa4\x93C>\xa0N\xba\xbe\xc1?L\xbf\x0f\xfa\x1e\xbf\xadO\xf0\xbe(\xca\xc1\xbe\xb0%\x8a\xbe\xa8\x0bH\xbe\xd3&\n\xbf\x97\xf9.\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xde\x03\x0e?X?\x12?r\xf8i\xbe\xc7\xd6\xd0\xbe\xf7\xbd\xe4\xbe\x87j\x95\xbe\x94\xc3\x88\xbe\x98\xa07?\xe6\xbda\xbf\x86\xad0>s.\xde<>\xb4G>\xbaPX\xbf\xd3/\\\xbf\n\xc2\x96\xbe\x1d\x16\x1c?}7a?\x92X{=\x19\x96!\xbfH\xc9\x0c?\xea]\x01\xbe\xb5\xcb\xba>\x91]\x91\xbeo\x9c\x11?4\xa17\xbf\xa1)\xbb\xbe\x11mV?7\x13B\xbf\xec\xfa%\xbf\x8a\xe0\x14\xbe\xa2\x0b8>p\xc15\xbf]\t\x8b?~Q\x1d\xbeN\xd4\x16\xbe\xceo`>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x888\x1a?\xff?n\xbe\xa2\xd7\xde>\x13\xbf&\xbfx\xc6\x1e\xbf\xb8\x19\x90\xbf\xc7\xb4\xd9\xbdy\x05<>\xf3SP?\x9b\xd1,\xbf\x03\xfe\x9e>\xee\\\xbe\xbe\xda\x81\x03\xbfK\x9b\xac\xbe)\x89\xda\xbe\x06\x03x?\xf1\xd6\xf8>\xbe\x04[?\x19]\n\xbf\xd3-Y?(\xb0\xa8?\tLd>\xb4\x83g>T4\xff\xbe\x85C\xc8\xbe\xfe\xcc\x99>\x1b2\xa3>\x02%\x1f\xbe+\xc8\xc3\xbd\xa7_\xa1\xbfz\xe0a\xbf#*\x00\xbf\x81J\x14>.\'\xe7\xbe/W\x9b\xbe\xdd\x8d\x1b>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<sa\x95>\x9bS3\xbf\x85r\x9e>O\xf8/\xbfh\xe7\x18\xbf\xb2\x1f\xc4\xbc\xd5\x0e\xc0=\x05\x81\xd2>\x1e\xe1\x9f<\xc7\xaf\x14?z\xed\xf3\xbe\x9a8\xec\xbe\xd9\x11F=\x86\xc1\xee>\x9f\xf2v>\xd5\x859>\x0bUv\xbe#k\r?\xaa\xc3\xa1\xbeq\xcb!>\xa4\xdf\xc6>%\x1d\xe8>\xf8+!?\xd3x9\xbe\x05\x0e\x82?\x91l\x02?\xe4t\x07?\xddu\x1a\xbf\xb8\xddj>\x1fH\x81=f\xbe\xfd\xbe\xc6zA\xbf[\x19\xfb>\x9d8{\xbf\x17\xe0G?\x8c\x0b\x0e?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd3k\x0e>*\x951\xbf\x819/?\x95\'\xfa\xbd\xaaw\x81\xbe\xd1\xf8\xc6>\xec)\xc3\xbe\xfd\xc1\xd2\xbe\xd1\xf0y>\xb8\xd58\xbf\xc9\x02\xae\xbee\xf7\xcf\xbe\xfbk#?\x7f\xc1/?\xc2\r\x01\xbfr\x0fB?\n4\xd1>\xb8\xf1\xe9>\x9b\x08\xcb>5 \xbb>\xf9\x9c\xab?\x03\xce$\xbf\xf9\x85\x0f?\xd0Z\xa2=\xe7\xdf\xbe>~\x831?F\xb60\xbf\xa6\xb4\xaa>\xe4\xe5\x06?\x8e\xfe6>Y\xd0\x07=\x8cU\\>\x08\xb7*\xbd\xe2\xab\xae\xbe[5\x06?6\x94B\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x88\xe9\x9b>Q\x8fG>Ih\xfc=\xf1R\x95>xe"\xbf\xda\xdc\x85;\x99k5\xbf\xd8\xf4\xe0=\xddJ\x06\xbf\x03O\xcb\xbek\xf2\xd9\xbe\x824\xa3=\x18\xb1\xca\xbd\xab\\q>x\xac8\xbf:\t\xbb>m\x14\xcf>6Iy\xbd4\x8e\xe7\xbe\xe0\x18\x17?PL\xda>jV\xef;\x13\tB\xbe\xb5pL?\x80\xd5\xbe\xbe.\x0e\xa5\xbd+\xc4\x19\xbe\xae\xe6\x13>w\x0e$=\xf7*\xbf>\xcb\xb1\xc8\xbd\xd8`u\xbdT\x16\r?\xe9\xdf\x87\xbe\xf5\x17\xe0>\xd2\x94A=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8a\x1c\x98\xbe5_Y\xbdr6\xa6=\x98I\x92>,\xcd\x17\xbe]\xac\x86\xbdKU\xd4>pv\xc3\xbe\x0cj\x15>\xa6\xca\xca\xbe\xbc\x9fE\xbc\xe0O\xc1\xbeH\x08Y\xbe\x949\xd6>}\xb2\x82\xbe\xba=\x9a\xbe\xb2\xb4\xb5=\xc4\xc4\xb4>e\x9f\xe0\xbc\xa0c\xf5>\xbd<\x05?\x97W\xc5\xbe\xd3 \xbf>\xd5\x1f\xc0\xbe\x9c\xed\xa2==\xb3s>\x08\x05\x8c\xbe\xb6F\xb4>\x03O\x06?\x13\x97\xa4=\xb0#-\xbe%\n\xbf<\xb0(\x10>\xf02\x8f\xbe\x03\xbc\x9b>\xb8<e\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdc\x8d\xc7>i\xde\r\xbe\x1cC\xcf\xbd%\xe1\x87\xbe\xf15\xad\xbef\x9cT\xbe\x14\xa9\x15\xbcTN\x9d>\xa9\x92\xb1\xbd%\xbb\xd0>\x00\xceC\xbe\x1c0F>)6\x9d\xbe\x1a\x07\xa7>C\xefM>\xecY\x0f>\xb0\xda\x85>JU\xbd>v\x0c\xcc=){\xb1>B\xd9Z=d\x04\x94\xbeO\xea\xc7=\x9b\xb5\xbd\xbe\x9e!M\xbe\x8f\xd6\x16>\x03\xb1\x1d=\x9e\x11\xd9\xbd\xee\x04\xaa\xbe\xa4\x9b\x13=`\xf5\xc7>@X\xc0\xbe\x04\x81\x1d>\x16P\xb0\xbe9\x04)>\xbd\xf2\xea\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.