cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'w#\x10\xbe>}H\xbe<E\x84>\xd3\xf2!>3&\xe4<b\xbf"\xbe#;~>-\xa7\xc1>s\t\xea\xbd\xeb\xac?\xbe\x91\xf9\xa8=g\x8f\x9e\xbd\x06\xb6\xcb\xbem\xf4\x90>\x02\xda\x80\xbd\x8a\x82{>\x14\x06\xc1>\x02|\x84>N\x07\x8e>\xd5\x9c\xd1\xbd\xd3\xb6\x98>v\x8b&\xbe\x1e\x8f\x9c>\xb5\xc1\x11\xbc\x8bQ\x11>\x16Ys\xbe\xd10V;\x1b\xb2"\xbd\xa9\xd9Z\xbeub\x9f>E\xba\xd6\xbe\xe2\x0f?>n\xc4\xfd=\xaa\xa3\xd8=W\xbb\'\xbe=\xbd@>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xee\x15/\xbf\x92\xeb\x9c>dH2>\x87\xce\'\xbe\xf5\x9a\x83=,\x94=\xbf\xaa\xdd\xf19\x01\xf6\xe1=h\t\x1b\xbftf\x8a\xbeN\xda\xb3\xbeP\xdb\xe0\xbe\xff\x00E>\xdd\xcc\x00\xbf:Z\'\xbf\x10\xf2\xe9>\x8d\xbd=\xbe\xbc\x84\xe0>\x1c\xa9\x94>\xb0b\xfa\xbd\xc9\xb4H?C\xc7!\xbf\xf2!\xf9>\xf3&9?D\x86p\xbe\x11\x9f\xc0>[\x10\xb7>\xdcC\xd8\xbes\xb6\xa1=\xc0\xee\n?g_s\xbe\x9f\xefC\xbf\x86S\x15\xbe0\x97\xd4>!\xe3\xd7=\xcfc=?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\\\xb7\x12\xbf\xfa\x81\x18>\xaf\x065\xbe)\xb9\xf1\xbe\xf2\xa2\x1d?\x18\x0b]\xbe\x14\x9a\xca\xbeY\xa9\xa5\xbd\xb2\x968\xbe\x02\xb6\xfc\xbd%\x055\xbe_\x11\xfb>5\x15\xda=\xa2\xd9\xdb\xbe_\xe4H\xbd&Xv>\xf5\xa5\xf7\xbe\xa9\x86\x86>\x1a\xf7\x15=\x04z\x95\xbe\xdb%\xce>\xea\x80R\xbe\xd4@\xeb\xbd\xa6>\x03>\xe7\xb6\xa6>\xa11\xdd\xbd\xb1yT\xbd\xdcW\xaf\xbe\x9b\x85\xbd>\x08\xfdz>/\x93\xb0\xbe\x1e\x9e\x1f=\xc2\x82\x81\xbe;o\x92>\xf4b\x0b>\x81s\xa3>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc1\xcf\xed\xbez\x99\xec\xbe\xd0P,>_\xd1\x8e\xbe\xa8\xa0w\xbe\x04\xfb\xd6\xbdf\x9cq=Y[ ?S\xab\xf3\xbeY3\\\xbb\xd4\xd2-=5\x04[\xbf\xa9\xd1t\xbf\xf0\xfa\xf3\xbe\xcf\x90(?B\xcb\xb7>{\xed\r=>\xf1\x01\xbe\xa1\x97\x96>3\x12\xb8\xbe=0H\xbf\xf2[$>\xf8\xe7\x00\xbe\xef\xdb\xb1\xbd\xc5\xed"\xbe5h5\xbf]T%\xbf6\xc6y>=\x0eT>\xd3\xf5k>X\x1c\x05\xbf\xfa\xe6\xfd\xbe\xfe\x99P\xbe$%\x08?_U\x0f\xbf\xbdyr?`\xb8\x84>\x82\xf0\xb0\xbd\xbd\xc5;?\x10Vx\xbe\xc9\x853>\xbbG\r\xbes}H>\xf4\xa8\x00?L\x01T>\xae\x86\x1f?\x0f\x14\xb5>\x82\xad\x89>\x86\xf7\xdc\xbe\xe2$\xb1>\xe0.\n?\xd7O ?D\xe03?\x1b\x0f\xd3>#eB?&?\x1c\xbfuo\xd4\xbe\xfc;^>~\xc1M?\xbc@\x12\xbd\x1a\xc8\t?\xc7\xcc^\xbc\x0e+\xdb>\xc4\xd5=\xbf\xaaB\xbb\xbeU\x87e\xbaw\x98O\xbe\x8cI7?\xef\x87\xe4>\xd1\x81\x01?\xf5\xa0D?C>\xfa>f\xeb\xd6\xbe~\xda&?(\xbb3?\x88\xa4\x93>9S\xc7>}}\x14\xbf7\x9b\x91>]!\xa0>O\x8b\x17\xbf\x85m\xce\xbeAn\x99=\x9bWr\xbf\x95\xaa\xd8\xbe\xb3`\xf7\xbet\x00\xbf\xbe\xeb\xc2,?\x87\x16(?#\x8a\xfc>\xba\x06\x0c>\xf9\xe7F\xbf,O\xb1\xbeg\xa00\xbf\xac\xb6!?\xa8\xea\xd4\xbe\xc8m\x7f>\r\x0cH\xbf\xa0\x05\x98>/%H\xbf\xb8}\x92>\xde\xf6\x8a\xbc\x01\xa4\x07\xbf\xab+\x91\xbd\xe9E\xf3\xbe\xb7\xd4\xa3>D\x08\x16\xbf\xa4L\x07?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x94\xfb\x0f\xbf0\x10\xdf=\x95_\x95=]%\xde>r\x11\xd6\xbe\xa8Q\\\xbfH\xa9.?}\xfa<?\xbf\x06\xb7\xbe\xec\x9d\xb5\xbe\xcfu\x9f={\xeb\xf7\xbd\x84\xae\x91\xbe\x8a\xa7\x8f>\xa9\x87N\xbf\x13\xec}?O\xca\xe1>\xfa\xda!?^\xf8N?l\xca\x08=#\xdaT?\xb5o\x0c\xbf\xc4\xcc-?o\xc7\x9b>\xafrS\xbfO\xa8\xaf>v\xdd\x1e?\xc2\x17^\xbf\x89\x17\x85\xbeS\xdb\x1c?\xe4\xdb\xfa\xbe\n\'\xfa=})\xc2>\xe3x\xe3=s\xa4\xf6\xbd\xb36!<\xeb\t3\xbf,4Z\xbfe\x9c\xc8\xbd\xc4\xfb\n?~H\x8a\xbf@\x03K\xbf\x16$(?(\'m?\x16\x05\xc6\xbeP\xaa\xdb\xbe\xb7\xc7-\xbei\x17\xb1\xbf\xfb %\xbe%\x8ac?\xa3\xa3\xb0\xbe\xa3\xb3\x8f=\x80C\xb4>\xd7p\xaf>\xb1\x94\x19?>z\xc2>\x08\x07\xfe=\xb7\xed\x00\xbf8\xd9\xbc>\x83\x7f\xa4\xbd\xb9C\x08\xbf\x9c\xc1H\xbf\xde\x98\xfe\xbe%\xec\xd7>R\xf5_\xbe\x8d\x16f?n\x88\x8a\xbext\xe5\xbe`\x1e\xe5>n\x1b\x9d=c\xf4\x0e\xbfq:\xe6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb5\x9c\xb4\xbe\xa2Q\xad\xbe\xe7\xbb:\xbf\x197\xf2>\xbdq\xf4\xbe"Ya<\xff\x1f+?\xb6\xdb\x06?\x7fN8\xbf\xf7y:\xbf\xe0\xaf\x1b?\xc2\xff\xf9\xbc\xa3\xd9\x9e\xbd\xb5\x95\x11\xbf\xe9\x0e2>\x89\xe8\x1f?Tw\xd8=\xa1\xa1\xab\xbe+\xa2e\xbdNO\x99<c\xb9\xda>\xa7\xcc%?\x18\xa6\xe9\xbe\xf9\xa1\x1f>\xb0\x184\xbfB\xfd\xbb\xbe8T\xbc\xbeW\xda\xbc>k\xf1\xfc\xbe&\x94\x0b\xbe\'b-\xbf\xa5\x0eT\xbd\xb4\xf25?\x9ds\xbc\xbe\x0c*\xe9=U\xd6\x08>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19\xa3\xa1\xbe\x8b\xd7\x9d\xbe~\xea*>\xa2\x10R>\x8b\xa7\xe5>jU\xa7\xbek\xdb$?\x02]\xe4>U\x80%\xbf\x19\x84v>e\x18Y\xbf\xde\xfc\x19>,\xe8\xf5>\x1e`\x06?e\x95R\xbf\x11W\xd7>\xde5->{\x05~?\xec\xb8\x19?\x9f\x8e$\xbf\xdc\x9a!?\xc96\xcd\xbd\xf8\xde\x1a?\xbd\x9a\xfc>\xff\xcc\xb1\xbdf\tL\xbf\xc4cy?EF\xb6\xbe\x9d=\xe7\xbe\xc8\xb2\xe3>L\x80\xf9=\xa0\xf8\xe2\xbeHmJ>\x18\xd9\r\xbf\xa1\xd1j\xbe\xb4\x8a\'?<\x0c\xa2\xbeZ%g\xbf\x1di\x97\xbe\xf1\x87\xea>"0\x1a\xbf\xb2D\xf0=P\xf1\x82<\xb7\x95\x05?\xbe\x0f\xf1\xbeN^\x11?\x1e\xabS\xbe\x14\xca\x00\xbf\x97\xd9\x83\xbem\xd1J?\xe7\x96\xbf\xbd1-\xc1\xbd^\xe3\xb4>Y\x1aO>`\xceR?\xf8\x0e\t\xbf\x9aW\xef>\xc8U\x06?\x86k\x02?\xa7;$?\xde\x19\xab>\x16Ke\xbe\x0b\xdd\x14>?-8\xbf\xa8C\x1d\xbf\xc8\x9b\xc8\xbdq\xdf=?\xeb\xa6\xb8\xbe#BR>\xa3\xef/?\xdb\xb8\x04?\xa3B6?\xcd[>\xbe/M\xdb\xbe\xe8\xfb\x07\xbf\x00\x02\xd3>\x03\xac\x00?\x8b\x17\x99\xbe\x89\x8e0?2\xbc\xa2>\xfc\xb4W\xbc\xe2o\n?\xaa\xb3N>i\x07\x90\xbd\xcb\xe5\xbf>\x87d\xa6\xbe\x9a\xd8\xbb\xbe\x18q\x13\xbbA\xd8I\xbd\x9f\\\x10\xbe\x1cK\x8a=={\xac\xbe|\xb5`?\xadp\x1f?]\x87\xc7>\xe5g\x83\xbf\x11\xe4_\xbe\x82j\x94>J7\xe0>k`)\xbfk\x13#\xbe5V\xc5\xbe\xaf8\x1e>\x9d*W\xbe\x0e\xf5K?G\x13\xa7\xbe\x11\x92\xb9>\xb0\xc5r>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<`E\xd8=\x10\x88\xe7\xbe\x7f\xe2\xde\xbex\xd8\x7f\xbe0\r\x0b?\x0eL\xb4\xbe\xfe\xa6\xb5>\xa8\x9f\xaa\xbeu\xf7\xc4>P\x0b\x13\xbf\xa9\xe5B?7\xba\xd0\xbe\xc4-1>\xe9!\x1a?\xdf\xf3\xfa\xbb\x95\xdd\xee\xbeaO\x10?\xbd\x9f\xf5\xbe*o\x9c\xbeW7\xaf<\xde|\x83>\xdbG\x92>:V\xb1;\x990\xb8\xbe\x9cO\x02\xbc1\x90\xb2\xbc\xaby\xde\xbe\xf4c\x08?\xaa\rF>\xeb\xdf\xeb\xbc\xce\xc8^\xbf\xb4p\x81>/+8?\xbc0\x91\xbe|0\x0f\xbe\'\xf1\xa4\xbe\xd8\xfa\x99<\xe3\x80\x07\xbf\x13\xf9#\xbe\xe2\x8d~\xbe\xf8*\x8d>\x1e\x0e\x05\xbfyI]>\x1d\x1e\xc1\xbd\x1e^\xa8>\x17\xac7\xbf\x84\x93U=\xeb\x92\xf8>\xa0 e\xbd\xfezQ?Wl]\xbe{h\x9d=\xc7\x01\xb3>\xd9\xa8y?\xf3\x04\xce\xbd\\\x8a\x8a\xbe]\x92\x9e>5j\xe7\xbe\xb5\xe6\x11?\xa5\x86\xcf=\xa7V\x01\xbe\xe5\xe4\x1c\xbf\xc9*t>\xcf\x0b\xf2><\x19w>e\\6?\xef\x1bj\xbe\x87\xbe\xf5>\xbb\xb3\x98\xbd3\xb5\x83\xbdX\xaf\n\xbf\xf4t\x8a\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x81U\xfc\xbe4\xb2\xe2;F]\x8b\xbd\xe2\xd7\x03\xbe\x89\x17E\xbe#\xd3J>99\x13\xbeuMB>+i\x14\xbf\x8e\xc2\xff\xbe\xfc6;\xbe;\xbe*\xbd+\xe0j\xbc=\x90\xb2\xbdF\xdey\xbc\xea\x81\x16>\rdf\xbeS!r\xbdP\xaf\xa8>\xe9_\xe7\xbe\n\xd1\x80=A\x01\x88\xbc\xb5\xbf\x10\xbe|\x88\xf7>\x16\xc01\xbe\xba\xb6\x97\xbe#R\x12\xbe\x18\xd8\xea\xbd\xd0\\Y\xbd\x1f%o>FKo>VUz\xbe\x06\xf68\xbe\x87\x94\x03=\xac\xb0\xde\xber\x1a\t?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<3\xbc\xbf\xbe\xed\xc5+\xbf\xa9\xce\xbc\xbe\xec\x11\xb8<?\xd4\xe4\xbd\xd5\xf8@=\xa5\xaf;>\x0eh\xc1>A\x83q\xbe+\xe3J\xbe\xfe\xed\xc3\xbe\xd89\x89\xbe\xde%\x90>\xf4ZY;J\xb0?>J\x0f\xdc\xbc\xdb\xfe\xde\xbep\xf5\xd0\xbe\x8cX\x8d>M\x11\xd9=.\xcd\r>O\xe6\xb1>*\x923\xbe\x91G\x88>\xd6\x047>\x7f\xc71\xbe\xd8\xeb\xb5\xbe\xba\x83\x19?\xfc\xaby\xbe\x0c\xe5\xcf>\xe0\x88\x0b>\xb3|\xd5\xbe\xd6\x95\x8d>}\xfb\x0b>\xe4;c>C(\xc5='
p13
tp14
b.