cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\x98\xae\xbbx\xb9\xf89{\x13\xe3\xbc\xef\xfa\x19>\xab\x94\xcb=o9\n>\xa1\xc6\xcb\xbdn\';=\x0eF\xa4=\xd6^+>_\x12\x17\xbe\xc8\x1d#=U\x1a\x15\xbd\xf1:\x0f\xbe\xfb\xbei\xbc\xf3\x82\xb4=d6\x99\xbawa\x13\xbc\xec\t\xcf<\x98{\xbb\xba\x8d,.=\xbe\x928>0\xa8\x00\xbep:\x8b=o\xad\x0e>:\xa6.<z\xcce=\x8e\x87\x84\xbd\x8eM\x96=\xc1\x9e\xd4<\xdd\xb2\xea=-\x08H>\x80\xb9\x8b\xbc\x99L/\xbd\xf4\x16Z:5\xb5\xee=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xac\x06\x82<\x9a\x9a\xd2<\x0f\xdfs=\x8dHa=\xc4>\xd6=`z\x82\xbdQ\\\x1e\xbd|\xe0\x92\xbd\'\xf5\x80\xbd\xf6\xfc1=O\x8ep=\x06\xbd\x91=\xc3\xffv=\x1b\x80C\xbd\x16\xfe\\<t2;=\xd5C\x02=\xb2^\x99<C@\x92=K)r=eU\x0f\xbd\xc7\xf1\xab=\x06\xc7\xef\xbc\x1e\rM=[px=\x9a\xdcL=\x8c.\x95\xbd\xdb$v\xbde\xab\x86\xbd{\xe3\x88<\x03\'\xf6=\xd8\xc0(\xbdy\x0f\xf1\xbc[8\xaa<_C\x06=F\x91\x03;(*h\xbc\xc4\x8d\x13\xbe\xee\xfcJ=`\xcaP>n\xb7\x8a=\\ <\xbdatc=YZ\xe7=\x08F\xb7<\x81\xed\x7f\xbd\xd8\xfd\xaf\xbd\nU\x89=>\x1fr\xbd\x10\xac\n>\xa62\x07=z\xcc\xa4=OI\x0c\xbd\xdc\x1e$=\x19o\xf7\xbcKT\xb2\xbd\xe2*\x8e\xbd\x03\x88\xc1\xbb\\\x15I>\x08\xbeK<\no\xfe;\x134\xf4=\xb2\xe6\x11=\xcb{\xda\xbc\x1f6$>\x00\x04\xc5\xbc\x88G\x0f:\xfc\x1b\xc2\xbdQqN\xbd\x07l\xcd\xbd0\xd2\xa9<\xbb\n\xaf\xbc\x0c>\x8e\xbd\xbb\xb4\x1c\xbe\xabP\x9f=ES\x89=\x96\xfe\x0c>\xfci\xfa\xbd\xf9\xc4\xfc\xbc\x92?\xf6\xbd?\x8f\xe1\xbd\xa4\xbd\x8b=\xa1Ms=HR9>\xeeS\x07= !\x1b\xbe#\x01\xcd=\x81c/>\x9c\x98\x96\xbd\x8d\xbb\xb9=\x83\xb6\x1b>\x11\xbc\xd1=*\x8f\x06\xbe\xbfP\xf0=\x9e{\xb9:M\x83\x16\xbd\x1bG\xf1=\x87\x95E<\x93\x07\xe8\xbd\x91\xe1\x9f\xbckl\xed\xbd_H6\xbdc\xde\x01>v\xf7\x03\xbeW\x03\xb0=\xd3\n\x8e\xbd\xf6\n@\xbe\xce\xbb[\xbdU,\xb2=KJ\xd3\xbd\x8c\x11\x19>)\xaaX=\xa5\xc4B\xbe\\\x88\n>\x1c\x88\xbd=\x8c\x8cE>\x1e\xe2\xbd=0\x1e\x11>\xc6\xb8\xfd<7\xad\x1b>+j\xea=V\x0f\x9b;U\x8e\x16\xbeC\n>\xbd!4\x94\xbd\xda\xbd\xe1\xbdX\xf2\x12\xbe\x8f\xc5\xdc=\xdeN\x0c\xbd\x11\x9fv=q=\r>\x80\xa3\xd2\xbc\xd3\r\xb5=\xff\xbb\xba=\x1cf\xf9=T\xfc\xac=P\x12\xb1=\xf6\x13\xfc\xbdu]\\\xbe\x80\xe6O\xbe_\xbdQ\xbe\xba\x9f\x07>\xd68\x15\xbe\x8c|]\xbe\xb5_\x8c\xbeSs\x04\xbd\xed\xb2[\xbe\x9e=\x96>^W\x0b>\xaf&\xb8\xbdR0\x10\xbe\x99\x83">\n}}=p\xc5\x91>\xd7f.\xbe\x1f4\xb1>$a\x8b\xbd\xe7\xb4\x88;\xc1\xee\x9d\xbd}\xfd\xa2>\xf56j=`\xbf\x8c\xbe\xa0\xcc\x90\xbd)\xd9I=+\xe7]\xbd\r\x9c\x92<;\xf4\x9d\xbdn\x1f\x9a>\x1a\x93\x9e:\xc5H\x7f=\xbb\xe7\xf2\xbd\xe3\xa9\x9f\xbd\xaf\x99\xbe=\xa7o\n=\xf8\xc2Z>p\xb7\xbc\xbdU\xabe\xbe(w=\xbe\xae9@=(\xa9/>\x88\x80\xed=\xc0\xe4*>4\xfc\'>`\x88\xbf\xbd\xdc~\xae\xbdJ3\\\xbd\xa8V\xc5\xbde8\x90<,Z4\xbe\x0b\x04c>5\xa9?>\xb0\x18g>\x0c:>>2\xc9J\xbe&o\x1f\xbe\xc5\xd4\x0b>3\xf1\x1b>$?P\xbeX\xebf<i\xb8W>\xc9*\xb3=1\xbc.\xbd\x91yU\xbe\x80\xce\x9b=\x98\xb40>q\xe3K\xbeD\x0b\x17\xbe\xa0j\xe5=\xcd\xe2.\xbe\xfa\xd0(\xbe\xf4\x9f\xb5\xbd\xc3\x95\xfc\xbd\xa4]1=\x15D\x08>\x9b\xfd\xf1\xbc\xa0\xc9\x16\xbe\x83\xae^=\x19hg\xbd\xce\x04\xea\xbd2\xac\x89>\xfb\xf2\x0e=\x12\xbb\x82>\'\x99\x89\xbe\xaa\xb8\x90>d\xfc\x8a>\x14\xfcU>\xfa\xec\xa5\xbe\xab\x97\x0e>\xe3\xb3\xb3\xbd\xad\'o>Tq\xe8\xbc\x87\x1a\x8e\xbd\xedI\x8a\xbefc\x83\xbel\x0f\x93=\xd1\xff\xc5:G\xe3t=,\xa1&;Oq\x98\xbe\x99\x0b\x82=\xd0\x04A\xbd \xab?=\xac\xcc\x02>d\xbc\x01\xbe\xf4\xcbm>\xa7(\x06>\x1b\xae?\xbe\xf9\xd3\x83>\x1330\xbe\x0b(e\xbe\x13\xb64=z*~\xbe\xfd\xa2Q>\xfak]>a\x1a5>\xa9\x95Z\xbe<\x12\x07\xbe\x08\x81\x93=\xe6\x84/>Xq\x9e=\xcb\x14=>:\xbb.<hA,<~bo=\xea\xb5\xc0\xbb\x03\x9e\xb9\xbd\x83\xe6\xe2=\xc0\x17\x1d=j\xa4\xce\xbb\xca\xae\x04>\x8f\t\x97\xbcH\x18\xf3=<\x07\xe5=XK\x80=D\xb7\x1d>H7/>\x82\x11S>\xa7\xbe\x90<ZD9>\xec\x90\xe7=\xa5\xb4^>\xaa36>\xefE\x9d\xbd\n\x8f\xc2=\r\xb9\xbc\xbd\x1bx\x80>\x89\xcd^\xbc}]\xd9\xbdH\xb2\x04>\xb9\xd0h>9T\x1e\xbeO\xe0Y\xbd\x04S\x14>\x8e\x88\x92=A\x96\xa5\xbey \x15>\xe4\x13\x81>\x1b\xf8\x19>\xe3\xbb[\xbe\x8eU\xa4=\xee\xbcI\xbe\xa6i\\>\x90T\xd1=\xb7=\x8e\xbd\xc4\xf8Q\xbe\xae\r\x8c\xbep\xc0)>\xd0Q\x16>\xcc\xe1\x96>\xaf!\x1f>`\xd32\xbe\xbf\xec\x90>\xf8\x8b\x8d=\x88\xad\x06=\xc2\xc6\x1f>l,:\xbe\xa3\x8d\xa1\xbd\xc5\xa3h>\xee\xc9\x06\xbc\x1b\xc1\x90>n\xac\xbd={\xa0H\xbd\x9f\xeeA>\x8e\x1f\xd7<T\xac\x93>,\xddP>cO\xeb=\x00\xc78<nv\x99>\x04GI=\xd0G%>\x97\xca<>\xb0\xb4\x92>\xce\x0f\x86\xbeD\x08q\xbd\xa5pB\xbeZ\xdd\x89\xbeh(3>\x9f\x0b\xa1>\xd9U^>\x0e|c\xbd\xb7\t\xb5=\xdb\xa1\x95>}\xb1k\xbe\x97-p>\x0c\x19&>Q\x04\x8d=\x1c\xd4];\xa6\x14i>\\%t>S\x1c~>r\xd0\x1e\xbd\\\xd3\x88>\xdd\x10\x96>\xec\x9d&>\xc6W\x8e>\'\xfc~\xbe\xe4\x0f_>\'\x8e\x01>\x1f\x89\xd4<\x9b\x88Q=P\xd2\xa0=\x88;\x11>\x82\xd4 \xbd\x87+\x8a\xbc\x11\xb6\xd5<\x8d7\xf9=\xf8\xfd\x1b\xbd\xaf\x1c\xa0=o\xd2\x1e\xbe1 \xe8\xbb\xbb\x15=\xbe\x8e\x1f\x1f\xbdY\xff\x89\xbd/\xedQ>\x8d\xb2\xa0\xbdu\xe7\xbb<VvP>DO\x83=\xe9{(\xbe\x04\xa3\xd1=H\xcd;\xbd\xe2\x05\x82>\x8f\x91\xe6=\xc3\x97=>9\x87\xc4\xbd\x93e\xfa=\x9c\x7fZ<\x98\xffl\xbdVN\xee=\xe0\x90\xfb<K\xa8\'>y\xef\x08>\xfc\x87\x06>\x0b|\xf3:\xa3\xa3\t>:4\x8e=\x1d\xdc\xee=%\x95\x08\xbeG\x83\xa2\xbdC\xf1 >W\xda\xc9\xbc~\xe7\x01\xbbC\xac\x03>\x81`\xf4\xbdR\xc69=\x81\xc1}>\x05y\xd2=%y\xc6=KQ\x0c=\t=\xc6\xbd\xad\x1c\x1f>\xe6\x07\x1f>\xcdC\x06\xbeFQc\xbd6Aa\xbe\x88\x16V>\xa6\xe3#>?\x97)>\xff\xe3\x15=\xc1V\x17>PNw>\xb6\xd3\x84\xbd{\xf8\xec\xbd\x7f\xf5\x16\xbd\x9c\x19s\xbd\xde\x98:>c\x14"\xbe\xeb\xfb\xaf\xbd\x9d\xf6D>\x1b\xc3j>\xdd^]>\xe0\xd3U\xbd\xa8\x05\xcf\xb9\xf5\x19\x07\xbe\xe4k!\xbd\x84^\x9b>\xd1C0>\xe3\xf7N=0\xc2$\xbe\x03D\x92\xbd\x0bsI\xbe\xb5\x16\x10>\x87\xc0V\xbe\xc6\xa3\x10<\xfcu\xc2<\xc3\xf0+=\x8b=Q\xbe\xcf\x8f\xc6=\xa408>A\xbe\xa6<\x1c\xa3O\xbe\xf5oX>\x1f\xc2\x15>\xc2B{=U\xab\x02>\xfb\x18\xc3<\xd26\xb5<\x9e\x06\xca\xbd,\x99Q\xbe\x7f\xa8\x9d\xbd\xc7D$>\x8ez\x90>\x12\xb19>\x00\x15\x8e>\xd6m\x0b\xbe~\x0eC>PX\x84>X\x01\xba=\x8a\xd5\xcf=:Y\xd2=r\xb6\x04\xbeJ@\xd7\xbdc\x9a\x03\xbdE\xf0\xce=k\x80\x03>\xfdZ\xab=\x16\x082>\x02\x82\x93;\xb5\xcc\xe9=\xff\xc6\xd6\xbc\xf3m\xd2<\xdcU\x84=,\x17\x07>\x1e\xd3\xe3<\x0c5\xd0\xbdS\x91\xc4\xbd\n 2\xbe\xee$B=\x87\xfa\x8b=\x9b\xac[>\x1d\x04\x8d=\xdaq\xfb=\xdd\x06#\xbd\xee)\x10>\xc3\xa5\xf7=\x8b\x9b\x8f\xbdT\xfbF=\x8f\r&\xbd\x7f\xc4\x92\xbd\x82h\x01\xbdm\xcc\x05>{\x81\x04\xbd\x86\x05\x1a=\xb7\x93#\xbc\xfco\x9e\xbc5\n\xea\xbd\x10\x85\x1d>\x0c\xbe\xee=+\x04#=\x99\xd8R=\xda\xac\x8d\xbd\xe5/z\xbe%\xdd\xe4\xbd\xe3\xfb1=\x1f,\x1a\xbes@\x96\xbd\x02\xa2\xf0=\x8cS\xfe\xbc#b\xa5\xbd;\xde\xf5=\xe1,\xb5;\x94\x17`\xbe5=\x94\xbeL\x04">H(\x01>wS\x89>\x81O\x11>\xa2"!>/\xfe[=\xa0\xcd\xd8\xbb\xc9\x18\x90\xbc\xb0\x9c\x04\xbe\'s\x00>\x9d^\xbe=\xc8"e\xbcG\xf3;>\x19\xd2\xa8\xbd\x83\xe0#=A\xc4\x80>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<d\xb7F=o\x0f\t>\x9e\x93]\xbcm"\x9e\xbdX\xc5\xa0=?\xe0\x8f=\x80E\x1b>cZ\x00\xbd-\xdf\xae\xbdt\xf5\xc0\xbdJ\x0f\x14>u\x05\xc6\xbd\xbb]\xbf\xbb8\xc7\xaa=5\x8aw<\x95\xae\xa4\xbd\xdb\xf2\xa8=\xf3m\xe1=\xf8\xff{\xbdJ\x11\xd9\xbd\xf6\x91\xa2=\xa1$B=;J\xf9<\xf9li;\x05W\x9d=\xd4\x1c%=q\xff&\xbd~\x03\x86=g\xbc\x87<i~\x90=m\xde\xbc=\xd6\xbc\xd3\xbbX\x81\x8a=\x9b2D\xbd\xfd\x14\x9c=\xff\x8f\x8e=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.