cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8e\x9fp=\x98u\x95\xbe\xee\x85\x12>\xa0R\xfd\xbd\xba\xc3\x98\xbe\x16\xcb\x8f>f-\x0c\xbe\xf7\xb1\xf6=\x80T\x98\xbe\xeb}h\xbe\\\x95\x90=D-\xfc<f\xa6I\xbe\x9c:]\xbewk3>\xb8\xcd\xf9\xbdw6\x06\xbe\x1f_S\xbe\xbd\xe0,<9\xb2\xe2\xbeI\xf5e\xbe\x13\x07\x9d\xbe<Z\xd5\xbe\x82\xa2\xb1>y\xbe\xda\xbe\xf0\x0b\xc9>\x0c\xdaP\xbedB\x90>\x85\xda\x01\xbf\xc1k\xa6>C\xa2\x0b>w\x8f\xc9\xbe\x7f\xc4i\xbe\x10m\xc1=]\x8d\xbe>\x16&[\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<6\xa5\xa0\xbd\x0b\xa4l\xbe\xfe\x07C\xbeT:\x96\xbe\x06\x97\\\xbe\n\xc6\xf0=\xa9\tQ>\x95\x99,\xbd\xe8(X>g\xdd\x16>\xa0\xb1N\xbe\x9f7Y\xbe\xea\xff\x0f?~\xbe\x80>\xe0\xae\x9c>\xd0/\x8c>\xc53\xdd\xbd\xff\xa7\xc3\xbd\x0e\x13\xfb\xbe\x98\x88\xb7=\xa3\x96h>\xfaa\x97\xbdE \xc6\xbe\x03"\xda=\xcc3{\xbe\x84\xd4\x80\xbd\x13\x9a\x0f\xbe2q\xab=\xfd\xe9\x82;t\xe3t>M\x85\x94>\xde9\x7f\xbd\x93d\xcc\xbd)t\xa3\xbe\xf2\x19,\xbd\xb0\ni\xbe\x1b%\xc0\xbd\xf9\xd7\x9c<\xcd\x95\xab\xbe\xef\xdaX=\xe7\xaa\x00>p\xb3\x11\xbctI;\xbe\xea6\x80\xbeX\x8dU>\x8fH->\x02\x1b\xb5\xbe}\xff8>zP\xfe<\x13\xfbx<&\xe3\xde<@e\x0b>p\xa0\xe7=:yt\xbe\x1ax\xa7<\x88\x00\x16\xbe\xf0X8>\xba\x92\xc6\xbc\xbb\xab\xc2\xbe\xfb\x03\x94\xbe\xf3\x89{<\x03\x9e\xa1\xbd\x80\xad\x12>\xfa;8>u\x93\xce\xbd\xe9S\xb5\xbcd\xdd\xda\xbdX\x00\x1b=\xcc\xe1Y\xbeU\x82\x04\xbe\xe4=\xa9\xbdxZ\x85>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe1\xd0\xcf\xbeU\x18\x99\xbe)\xd2\n\xbf\x9d\xb5(\xbf\xa6A\x0e\xbf=@\x84>"%\xd9\xbeW;\xfa>\x19\x9a\x19\xbd\xfc0\x17\xbe\xb2\xef\x9e<\xedo\x06>\xa4\xcd\x16\xbd\xc7\xccC?x\x0eB?\xe7\x8c\xaf=\x00e$\xbf\xa2\xe2\xd3\xbe\x9b\xe5\xc1>\xc7\x11\x1b>3z\x98\xbe7\x88\xd5=\xa5\xc8\x8e<\xd8Y\x1d?\x8e\x0fS\xbe\x9f\x11\\>\x8a1\x9a\xbf\xfd\x08\xb5\xbd\x08\xf2\xb3\xbdy\x01I>\xeb\xcc\x0e>XQ\xff\xbe\x1cZ\xbe>s\xf9\x8a=\xccQ\x1d?\xfb\xbbn\xbe:<\x94\xbef\x807=\x1eW\x08>\xc84l>k\xd1\x94\xbe\xecK\x9f>\xdf\xc9\xf7\xbdi\x85\x93\xbe\x05\x04?>\xd2e.\xbf]\x8dV>\x7fe7\xbf\xd9L\xe5\xbe\x98\x1d=\xbd\xbaqZ>!g\xad\xbe\x83\x9c\xe7\xbe10\xc2\xbe&\x84\xa4;\xc6\xc2\xbc\xbe\xdd\xab\x11\xbf\xb9\xa8\x8e\xbc\xfa\xa7\xa4\xbe\xd1\x9aF>\xbf?x>\xc6\xe3\x16?\xd6\xac\xd2\xbc\xb9>\xe1\xbe\xde\x0e\xfa\xbe\xa4\x11>\xbf?P\xc3\xbe\xe2\xe0\t\xbf\x95\x19\x12>\x00\x9f\x06?\xf9\xd6\x86\xbegK\xae>\x93\x11\xac\xbeS\xdd\x13\xbf\x92\xfe\x08\xbf\xf85\xf2>\xb3p/\xbf\x9caG>C\xce_>\xd3Pd?U\xed =\xd2\xeb\xb0\xbeC?:>\xdbR2?\xca\xc6W\xbe\x9d\xf6\xd5>\xd0\xd7%?\xfe\xe2\xc9>\xb1\x1fV\xbeiD\x04>\xbcD\xe6\xbd\xb1\xc8\xb9>\x81\xf2\xd8>\x9eM\xe3>\x1c\xef\x96>p!??\x8d\xf4\x95=\xb2gC\xba\xbf\xbe\xdc\xbec\xa8\xb4\xbe2\xc1\x0f\xbf\x9d\xa7\x17\xbd>\xd0\xe7\xbe\xcc1g\xbe4\'\x1c>\xc91\xf1\xbeZ\xe8\xc2\xbe3:\x8a<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<#\xae\xe0>\xb3\xbfm\xbfF\xc8P\xbeZ\xc0\x14>D\xe6\xfd\xbe\xe6\xae\x05?\xe3=\xd9\xbeS:\xce>7/\x00\xbf\xceu\'\xbfD@\x16\xbegP\x17>b\xf6\xb6\xbe\xb0\'\xe4\xbe\x08\xa2 ?\xe5_S?q\xb3\x88?\xf7\x9b1\xbe%\xd4\xa6\xbd\x03^2\xbde\xa3\xc6\xbeOC\xd2<\xf2\xacA\xbf\xe3\xea>>\x0e"\x1a\xbf\xdc\x99!>\x1a\xd2\x07\xbd^\xf5@?\xc9\xceF\xbfe\xbb\xfb>\x84F\x89>\xeaL\x86\xbe\xe54I\xbf\xf7C\xec\xbeH\xdb[\xbf>\xae]=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<+\xd1)?Z\x9f\x8c\xbe/A\xde=}^\x9f\xbfE\xb2W\xbfA:\x8b>~)"\xbfrJ\xa5\xbex3\xfe\xbe\x0f(\xbd\xbe\xa1\xf0!\xbel\xf5T?v\xf8j;K\x88\xa6>\x95GL?\x89,-?A\x93\xd6>]B;\xbd\xf0G&?\xd0(\x00\xbft\xedH\xbf\xc2\xa2/\xbe%\x1c\x81\xbf\xb4%\x8f>\xfdo!\xbe\x11\x9bO>\x16-\xbb\xbf\xa1\xf30?v\xe6\xc9\xbe\x9b(\r?\xb4\xd3\x1f?k^\x08\xbf\x8a\xde\x07\xbf\xe3\\:?\x84v|>e\xc9\xc9\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb9\x11\x0e==m\xa2\xbeG\x07\x1c?i\xa7I\xbe\xa4|\xe3\xbd\x13\t"?\x9a\x1a\xa4>G\xbe\x0e?<\x9e3\xbf\x13\x9b\r\xbfU\x1b\xb8\xbe\x91f\x8b=\n3\x0f?(\xaf\x8e>1\xf4I?=\x82`\xbd\xea\x84\xf8\xbe\xdf\x11\x03>iJ\xc8>\xad\xb2Q\xbf\x9bH\xdd\xbe\xde\xe2"\xbf 8v\xbe\xf1\xba8?R\x16\x16\xbf\x19Y\x87?\xb5t\xca\xbd?\xe9\xbd>\xfa\xd2\x12\xbf]\x97,?b\x06o>\x9b\xc5I\xbf\x0c\xb5\x99>\xadC\xb6\xbd@<o?W\xf1\'\xbf\\"\xdc>\xff\xa8:=\xe3\xdc\xf1>\xa6\xb1\x0f\xbf\xcd\xc1\x15?\x9c\x19\xb9>\xd1&\x15\xbfb\x80;\xbf\x93\x03\x19\xbf\x8c\xb9\xb6\xbeg\x97a\xbf]\x0b\xa6>\x89\xe0\x8c>\x0f,J\xbf\x16\xba\x99>\xfd\x0f\x1d>\x96\rq?0\x85\x9b\xbf\x12\xde??\xa2)\x1a\xbfe\xe3\x1a\xbfRmT\xbf\xdf\x87h\xbf\xbaX\xd4\xbe3\xd2\xd6\xbe\xf8\x12\'?s\x9fs>\xe3\x8d\x1c>\xb7\xc7\x8f\xbe\xd0q\x08?\x07t \xbe\x15\x83\xb3\xbeF\x83&>A\x04d?\\\xff\x1a?q\x18k\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<yJ%?\x06\xd2\x0c\xbd\xd5\xad\xc4>\x97\xf6\t?y\x86\x1f?\x06\xe3!>\xdbgm\xbe\xb4R\x80>\xe6-.\xbf\x9b,\t\xbf\xe0\x8c\xba\xbe*)\xf0\xbd \x93O\xbfs\x08j\xbf\xaa\xf5(\xbd<\xf0\xb1\xbe\x8b\xa0\x08?\\d\xa8\xbe r\x18?4\xa8\x03\xbf\xca\xb1\xa6=v\xc2\t\xbf\xcb?\xf9=\x86s+?+\xe9\xef\xbe\xe4\xd7\xd8>N\n^?F\x9c\n\xbe?U\x81\xbe3p\x85\xbe1\x15\xd8\xbe\xc9\x0f\xb1\xbe\x0eA"\xbe\x0b\x04T\xbe\x8b\xfd\x92>v2\x08\xbf\x99]\xf6>\x9a\x8d\x01\xbfV_\xd4>\xc4`\x8a\xbe\xba\xf3\n<\xf7\xc6\x08?\xa5\xc7o>G\xa4%\xbf\xe4\xc6\xed;Y^\x90\xbe\x0c\x92\x10>=+,?\x04\x9b-?Q6G\xbe\x912t>\xb0\x8b\xac\xbc\x9b*I\xberOy>\x1c\x0ff\xbf\xd01.\xbf\x97\x85T=\x89\xa21\xbf\x11\x930\xbfv\x1d\x0c?\xeb\xc8Q\xbf\xd0\x8f,?\x11V\x0e?\xd0\xfc\xbc>\x86EJ>y\x04$\xbf\x07\x83\x15\xbf\xcb:*\xbf\xc4d]\xbf\xe3@\x01\xbf\xfbS\xa1>\xce\x08\xc3\xbe \x8e0=Fi\xa3<mI\xa7>d\xd8<\xben\xbe\xff<\x04\xea\xda>Q%\r?\xediC?#n\xd3>\xeb\xeb\x15\xbf_\xc5\x19?Y\\\xe0=\xc0\'\x96<\xd2\x0f\xb2>R\x7f\x0c\xbf\xc6\xf4\xe9\xbe\xe28~\xbfA\n\x11?\xa0\x9d*>\xd63\xfd\xbeY\xbc\x0c>\xcf\x90\x81\xbeF\xeb6\xbf\xab\x9b-?\x01\x9dc\xbe\xe9$\xa4>8\xe3\x98>\xb7\xad\x01\xbe|VY>\xba\x01O\xbd\xee\x06\xd7\xbd\xe4\xf2\x0c\xbf\x88\xca\xb7<+\xad\xab\xbd\xc8q\x07?y\xd76>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<CI_\xbd\xa4\xf1\x84\xbdF>\x95\xbe\xaa@\xc9=^\xfa\xb5\xbe[\xa19=\x84\xb8\x7f=\t\x0f\xef>,"\xb0=\xd7\x90\xeb>/A"\xbe\x03\x17\x08\xbdO\x0ce?\x1c\xda\x0b?\x1f\x90\xbf>\xfaLY>\xc5\xd2\xb9\xbe0\x9d$?\x80\x1d\x87\xbe\xa8>\xc1\xbe\x13\xa4\xf1>\x96\xc8\xfd\xbdx\xb4/<\x1b\xd6\xd2=\xb7!\xea\xbeH/\xb7\xbew\xcf\x97>/!J>\xa4R]\xbe\x80\x835?\xfd\xad>>\x87\r\x91\xbd\xb4p\xd7\xbc\x16l\x06\xbe\x1b\xb3\xb4>\x03[\x81\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<?{\xa0>\x8f\x14\xa8>\tm\\\xbd\xed\xf70\xbe\x1b\xac\xe7\xbd\xdc\x08\x9d\xbe\xe0\xd6\xb7;\x1f\x1d\x88\xbe\x0e\xf3\x8f\xbeZ\xbc\xbc>(\xb7\x10\xbf}\xaf.>\xcc\xb4\x03\xbe%\x0b\xcc;\xc5x\xf5>\x9c\x02\xa3\xbe\x17\x94\xe5>\xa0\x04}>\x8a\xcf\x9c\xbe\x1c~3\xbe"\xc2z>[!\x13>\xc9Bo\xbe\x9fl\x90\xbekP2>Y\xc7W\xbe\xfb\x84\x9b>\\\x11\x8c>\x1f\x93\x95>~a\x08?E\x94\x88>\x9f\xdc\x04>\xbbD\xe6\xbe\xe34\x10>ct\x88\xbe\x8f+\xa4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<(a\xbc=HY >\xba\x8c\xf5<$\xc7\n\xbd\xb5?,\xbe\xcb\xaa\x0b\xbe\x86\x90\x17>d\xf4\x89>\x03E"\xbe\xe6\x0c]=Hm\x0b\xbe\xb2u\x82\xbe\x0b\xc5[\xbe\x82\xf0\xdd</(`>)\x18\x93\xbe\xb5\x9e\xf9=\x82\x95\xe4=0I\x95\xbc\xfb\xa8\x0c=\xf6W\x9b=\xe5\xd6H>z\x8e\xa1>\xfe%\xa0>\xa6l\x8b>\x17\x8c\x87\xbc\xe5"\x92=H\xa55\xbe\x0c\x83\xbf=\xba\xb8#=\xf4\xdc6>\xb2.\x08>\xb0\x8c\xdc=\xe7d\x87=)_|=\xe6}@;\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<w\xd9\'\xbe\x07\xcfa\xbe4\x11>\xbeR\xe2\x91=\x93\x87d<\x8d\xd0Y=\x96m<>\x7ff$\xbd\xe1\x13\xce\xbe7fV>\xfb\xf0\xab>\xc2~\xe0=\x18\x9e~;\x94\xc1\x00>\x05\x94|\xbe\r\x92\xea=\xc5\xf1c>*%s\xbd\xab\xab\xd3\xbd\x87\x0b\xcc>\xcc\r\xb7>\x8c\x8cw>\xd6\x06\x1f>d0\xdc\xbc\xd8\x11\x91\xbe\xc6\xda\xba\xbe\xa8\xe0\xb3=\x8eX}\xbe\xc2\x15\x95>uYG\xbe\xf9<\x0f\xbe\x1e\x8aW<nMZ>:\x03\xc2\xbc\xa7wl>\xc6c\xeb='
p13
tp14
b.