cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeb>\xc0=4\xefO>\x99C\x9b\xbd\x83\xcc\x8c\xbd\x9a~<<}\xb1X>\x05\xac\x91\xbd\xff\xcf\xab>\x1b\xc0B>\x96#\x8d\xbe\xbd[\x87=\xb0$\x06>\xfb\xcby\xbe\xf5\xafT>A\x08\xd4=\x1e \x10\xbe3\x84\x99\xbd\xe8#\x1a\xbd\t\x15C>\xad\x1b\xab>\xec\n\xdf<;\x1f\xf3\xbd9\x934=\xfb\x86"\xbe\xc6}\xff\xbc\xcdA\x88=S@F\xbe\xd8\xb4\n<Z\x81\xff\xbd\xf4\x8f\xb7\xbcU\x13m\xbe>\x9e\x97=\xf2\x0e\x83\xbd\n+\x0f>9\t\xac=\x0b\x82T>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<w\xed\xaa=\xffR~\xbe\x18\x05\xad\xbd\xb3\x8a\xae\xbe\xc9\x1a\xc7\xbcp\xd2\x97\xbe\x04v5>\x87Z\x05\xbe\xaa\x80\x82=-\xe7\x1c>\x8b\xc4\xf0\xbdcE<>\xd1+\xa0<Z\xebm\xbe2U\x9a=\xcf\xbfL\xbd\xe10\x16>.\x0e\x84>\xa5S\x82\xbd\xee\xc5\xde\xbd\xc6\xaf\xca=\xc5\xc5\x13>\xd5\xc0T>\x06\xda\x1d\xbe\x8ao\x90\xbe\xef\xf5X\xbe\x7f\x03\xd9\xbc\xc4S\x9b>7=e\xbe\x16\xba\xc7<8\x9a\xa5\xbc\xcd\xda\x0c>,\xa7[=.\xfd!>\x1c\xf6\x9f=>\xf4\x10\xbe\x15d\xd6\xbc\xe5m\xed=k\xb3\xef\xbd\x9c\x00\x16>Lc~=\xfe\xb0r=\xfd\xe7o>YX\x7f>\'P\xa1>\xc5\xbd\xda\xbd\x8c\xa1\x92>\x10\xd6\x1a\xbe\x8c\xcd\xa8<L6\xd9=\x9e>E=\x1f\x0b\x19\xbd\xf7\x9a\x84\xbe=\xe1!\xbeN\xe2v=\xc6\xc3I\xbe\xda\xddb\xbe\xbc\xb3\x9d>\xc0\x8cp=\x87mb>?\x0e_=\xf9\xd6q\xbd\x13L\x7f>\x87\xbb\xb7\xbb\xc4\x00t\xbel"\xce\xbd\xda\x9f\x9c=\xc5JB\xbe+\x9b\x06>\xc6R\xc0\xbdh\x04}\xbe\n\t5\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x81\xc14>\xf2w\xd4\xbe\x12\xd3\xaf\xbd\xb4\x18\xa2>\xdb\x84\xa1=1\xdd\xc5\xbe0\n%>|\xa3\x7f>\x1ab\xd7\xbe\x93\x8c\xd1>\xf9j9>v\xb5>>[\xae\xa8>vy\x97>\xa9\xf5\x9a>\xab\x16\xfa=.\x9d\xda<8\xc3\\\xbe\xe0\x91\x82>>w\xa9\xbeF\xa7\xc8\xbedQX=\t\x05\xfb>\xb3.z>L\xdb\xa1=>\xf7\xb8\xbc\xf3\xa6|=\x89o\xd9>\x84G|\xbe:eL==9\xa4>=\xe7\xad\xbeZy\x8c>\xbf\xde\xad\xbd\xab\x15\xae>\xfa\x0e\x97>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa3\x11%?\x8f\xdex=\xe6/\xeb\xbe\xf6\xda\xfe\xbd\xce\xb7\xda\xbc\xd7\xf0S<\xf0\x9d\xe4\xbd\xf2\xd7\x1f>\x9a\x0b\x94\xbe,\xdd}<\xaf\xf4D>\xbc\x8f\xc0>$\xad\xc0>\xec\x04\xe2>I\xe1\xe3>\xd1\xc2\x0f>\xf2\xd9\xfe>r\x0b\xdc\xbe\xd4@\xe5>D\x19\xf5>\x82\x99\xed\xbe\x87\x10\x9b\xbeL\x12\x1c\xbf\xe8\x11\xc1\xbe<\xf7\x99>\x08{\x8f>\xcc\xbf`\xbe\xc6^\xaf;\x01\xc2\xb3>\xa2\x08\x9c\xbe\xb2_\x1b>\xa3w\x7f>_f\x86>Y2\xd7>\xe3\x1c\xc3>u\x06C>\xd0\xc1\x1c\xbe|\xa8\x9b>\xfb\xea\xb8\xbe{\xf6\xc3\xbdu\xfb*>\xb1S\xa6>\x19\xd8>\xbe\x98\x9a\x89>3kX=@%\x99\xbe\x14\xad\x99\xbe\x1d\x8c\xf1=\xb2\xf9C\xbc0\'o>f\xae\xfc\xbdf\x99\xe3\xbd\x98\xdb\x96>O\x92\xf2=\xe4\r\xef\xbd\x1cn\xe7>N"V\xbdZ\x9c\x82\xbc\xd6\x7f\xf9\xbe\x1d}\xc3\xbe\xaac\xac\xben\\\x0c>\xb2\xb5-\xbb\x13\xec\xf3\xbe\x8d\x84R>\xf1\x03\x9c\xbeL\x9f\xdb\xbe\xae\xbc\x15?\xa3\x12|\xbe\xc4\x18\x93\xbeF`\xa2>\xae\xc8F=5\x04x>\xbdn\xe2=\xaam\xd7\xbd\x7f\r\xd2>\x92\xe6\x8f\xbe\xa80F\xbd\xd8N\xaf\xbeP\x156=z%{>\x94\x7f\xcf>WR\x95=\x8e\xd50>\x8c\xf6\x19\xbe\xbb*\xd7>\xb2\xd21\xbe1\xef\x88=2\xb5\'>\xf0\xcb5\xbedH\xa6>\xa4G\xaf<\'\x7f\x15>\xdd\x1ah\xbe\xae\xa2$\xbdd8.\xbeoN\xb8>\x96#c>$\x1dU\xbdlT\xbe\xbe\x96\xbco\xbd\xe1DM\xbe\x07\x016>\xb7?\x8c\xbe$\x9av=\x14\x18a\xbe\x9bA\x18\xbeT\x81\x07?Oa\x08\xbe\xdc\x9a\xca=\x92\xcc\xea\xbe+Vf=\xdb\xac3\xbdO\xdd\x97>i\x9c\xb0\xbeA\xa2\x88>\x0c0\t\xbf\xe3\xde\x02?L\xbd\xbb\xbe\xba{\x07?\xb7\x0e\x82\xbe\xa2\xba\xfd=\x7f1\xc2\xbdD\r\xb3\xbe\xb8I&?\xdf\xbd\x1b\xbe\xcc\xcc\x93=\xd1\x9c)>\x9c\xb0\x90\xbe\xe9\x1e\x91\xbe\x984\x0c>k~\xcb\xbe\x87d\x01>\xe61\xbc>i\x91\xb1\xbem\xcb\x86>\x82\xec\xa4>Q\xbb\xb1>\x97\x91\x83\xbe\xffZ\xa2\xbc\xb5\xc8\xcd\xbc^\xdb4\xbdi\x17\x07?=\xaa\x1b?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xab\x11\xd6\xbe\xb3\xdf\x1c?:s\x07> \xcc3?\xf4b->\xfe\xc7\x01?\xdd\x89\xe8\xbeW}\xaa>RU\xd5>V\xd0\x93>\xb3y\x00\xbe.}\xca\xbd\x17^\xfe\xbe\x1b\x95\xf2>x\xdf\x0f\xbf,\x96\x93\xbeXh\xdf\xbd\xdc)\xa3\xbe\x06\x06\xba=\x8a \x80>\xd7\xcc\xe6\xbd\x01\xad\x9c\xbey[\xe4\xbb\xb9\x18D\xbe\x18+\xc0=\x16\xcf\xab>6\xe2\xb0\xbe?\xcd\x15\xbf\xbe\xaa\xe8>,\re\xbef\xf0\xee\xbe\x99\xc2\x01\xbd\x07;\xd2\xbe\x196\xc3\xbe\xeb\xefD\xbe\r\xe3\xfc=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<v\xb0(>)\xd4q>\x8d\x90\xb9\xbd1\x05W\xbe\xed\x02\xaa>y\x8cO>\x13\xff\x80\xbd\xf3\xc2\xe5=\xbf\\\x8b>\xe9\xfa\x1a\xbe<\\\xa2>c\xcd\x92\xbe\xb88\xd1\xbd\xc2y\x19>{"d>\xa90\xc5\xbc\x95\xe3\xb0\xbe]\xfd\x83\xbe\xa8I\xa8\xbe\xf3\xbby>\xc0\x9f\x93\xbdp\x01*\xbe\x1c\xd9\x03\xbf\xa5}}>\xab\x1c\xbd>\x1d\xcd\x03<\x08\xe1_\xbe\xfaV\xa8=FG\x0c>?i"\xbd\x95w^\xbe\x9c\xeb\x17\xbeg\xac\x99\xbe*(\xc0>S\x03*\xba\x89\xb5\xa4\xbe\x9f\xb9\x92\xbe\x8e\x7f\xcb\xbd$_&\xbe\xe4qd\xbe\xe2\xe04\xbe.6\xb1>\x02\xe7\x1a\xbe\xc6\xdf\x96>Y\xa5\x90\xbdZv\xb5\xbd\x17\x05s>jO\xbd<\x97\xa51<\xd2\xd7M\xbe`\xe8C\xbe\x02\xecD\xbeN\xfa\x13\xbe\xfb1\xe6\xbdi=\x88\xbe\xb35)\xbeS\xee\x85\xbe\x1b\x1b\x89\xbcn\xf5T>/\x18@>=\xab\xcc>>\xe6\x18>/\xaa2\xbe\xca\x8a\x91>\xc9`\xe7\xbc\xf5\x9e^>SA\xdc=\xf1\xdb\x9e\xbe\xeb\x11f>\x0b|.>\xc1\xd1\x85>1L\x91>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf4\x8d\x18\xbew\xb7\x84=\x00\x05Z\xbe#\x07\xfb\xbd\xba\x11-\xbe"a\x83=7I \xbe\xf3\x86\x9e\xbdd\x1d{\xbe!8l>\x8e\x1c\xeb\xbd,0\x98>\xab\xb2\xe6=\x8e\xb2\x1d\xbcl\x12\xa3\xbd\xd6[\x94\xbd\xdd<\xb7>^\xf9)\xbd\x13\xc8\xa6;e|\x87\xbc6s\x9d<\x83\xe4\xac\xbd\xff4\x0b\xbd]\xe1,\xbe\x1c\x9cV=m\xb7l>\xe9&\xbf\xbd\xe7\xca\xb6<~+6>t`V>\x11\xaf\x17\xbe\x07\n\x1a=\xe5\x01[:\x8c\xe3\xc7\xbd\xd5\x97\xaf>^SU>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9a`\xc7\xbd\x91\xa9\xc4=\t^\r\xbe\x84\x8a\xb1<\xc5\x90\xe7\xbd\x93\x05\x91=)\xcfu\xbe\x9a!\'\xbd\x95i\xa3\xbc\xd7A>\xbd\x84)\xa0\xbd\xaa\xa9\x83>\xe8.(<\xc3\xb1\xd4=O\xecS\xbc\x93\xe2\xe0\xbdQ\x11j>\x0f\x9c\x81\xbd!\x00\xc2=ZcD>\xc0-c=5u(\xbe=\x02`\xbe\xdb!:\xbe\x03}D\xbe\x1d\x93\x0b>$Kl\xbd[t2\xbe\xb7\x9f\xc2=\xb8\x07\x02\xbcO\x861\xbe?K\x1b>\xaf\xea\xad\xbc\x08\xfaH\xbec\x10[>2$A>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.