cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1b\x98j>[@\x80\xbdN\xcc8>)(\xf1=\x7fD\xbc=\x112 >c2\xb2=F\xde\xb1<A\x0b\xfb\xbcdv\x07=BN\x16>\x98\xc6\x02\xbd\x1b\x94\x90=?Y\xe5=\xe4-D=[")\xbe\xd0D-\xbe\xe6\xca\xb8>XSq=!\x1d\xe7=\xaf\xdbr<\xae+\x01>`\x8f;>\xac?\xcf=\xa6\xc7\xf2=\xa2\x94\x05>\xafgi>2\xf1j>p\xef\xfd=\x03G\xb6=\xd9\x0e\xd6=c\x8e\xa6=\x92\x14\xe2=\xafw\xf1\xbd\x82\xd8\x1c\xbe\xd6\x86\x9d=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<%\x81\x04\xbe\x7f\xa7.>\x14\xc80\xbc=m\x8f\xbc\xb7f\xf4;\xe0W\xec\xbd\x1aq;\xbe[.\x04\xbe3\x05\xca\xbc\n\xa3\xd0=\xda\x11\xed<v\xbe\x0f=\xffo\xb3=\xcf\xc6\x08\xbd\x18\x810\xbe\x85\xf78>\n\x0b\x01=;j\x0e=y\xff\x86\xbe\xb9\x15m>\x8c\x9c*\xbe\x1b\xc5\xfa\xbd\xc1|?\xbe\x7f\x8f\'=\x8dOr\xbe)\xb8\x8e>m\xd0\x00>v\xbf\x8d\xbd@\x0e\xe0=\x96r\xcb\xbc}@\x17=u2\x1d\xbeu*\x00\xbe\xb8<\xcd=\xf0\xe6i>\xef\xfa\x95>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbf5\x82=\xf9\x9dw>*0Z>\x8cn\xe9\xbdiSw\xbdP\xfe\x87\xbc\xc5\x02y>\x1d}\xf5\xbcF\x8f\xef<\xc3\xc5=>\x14\x08\'\xbcB~">\xe2:@> R)\xbe\x96\xbf\x81\xbe\xbb0x>\x84\xe0\x00\xbev\xe2v\xbbrKs\xbe_\x9fO\xbe\n\xc6\xce;|\xa3\xde\xbd \xbf\xa7\xbd\x15\xe1L>\x1e;\x90\xbe\x0bce\xbe\xe9\xc6+\xber0\xe5<\xec\xf2O>\xd6\x89\x13>\xb4\x91\xaa\xbdk\xa5X>{\x86Y\xbe"\xf9\x8e>\xd4\xbfg>f\xc0\x8b>>H\x08>\xf7i\x00>\xe0\xb2\x15>\xf1\xf9U>\xcc\x05\xe0\xbd\x90\xec(\xbeYS\xd1\xbd\xb7\xf9\x91\xbdt\xa6\xb2=9\xde8>C\xf4\xa9>S\xd9@>\xf1\xbbB>2\x97S>\x03P<\xbd\xc1\x93\x04>@\x81\xbf=\xbe3\xaa\xbc\xd7W->>LD>#\x98e\xbe\x18.\t\xbe}B\xbf=\x07\xe5\x91>\x8eF\x00>0\x0e\xed=\x97\xa6\x8d>-{\xda<\xfe`G\xbe\xcf\xd6\x0c=~F\xb7>\xf4\x9aM=\x869\xb1=\xb1;\x9c\xbe\xd8^\x83\xbe&\xdc\xf4\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<.&\t>\xf0\xe3\x82>\x8c\x88\x9a;@\x06\xa9\xbd\x89lt\xbe\x00b\xeb\xbb-\x14\xa9\xbd+\xc33\xbe=m@>\xe8\x93\x8d>\xcc\xb5\x9c>v"\x9b>ug\x8c>F%\x84>\x8b\xcf\xc0\xbd\xfb\xba\xe4\xbc\xc7\x17\x17\xbe\xc4\xc5b>\x1d\x8a\x98>D\xe2\x95>\x87\xd9\xb2=uH\x10\xbe\xb9\xa3\xb3\xbd\x17\xc3\xf9=q\xa5\xa0>(\x02q\xbex\xe1\xd7=\x1b\x80\x88>X\xbdk\xbcP\'P\xbe\xf4\x0c&>2*\xa9\xb9\xcd\xaa*>\xe8\x1e-\xbe\x08i\x1b\xbe.\x01E\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xca\xbcV>\x10m\xbe>2\x90w>y0W\xbd\xa4\xa11\xbe@\xb4\xb0=?@\x84=\x90\x8dl\xbe\x91Q9\xbe)\xec\xc1>\x1e>m>z\xb2`>f\x9b\xb8<w\x00\x03>\xb8\xa4\n\xbe\xf2c)>I<I\xbeb\x02\xd4>G\xa6]=\x9e\x8a\\>\xfc\x95\x0c=A\x81\x0f>l\x03t\xbd\xf8\xc5\x82>(Y\xc9\xbdqSj\xbe\xcf\xbb\xdf=8\\\xaa>\xbeX\xaa>\x0b\x95\xe3\xbd^\xbe2>\xbe\xe8\x18=\x16\xdf\xc5=\xd0\x89\x83=41\xdd\xbd\x93t\x97=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9c\xc4\xfa=3L\x8a>Z\x0c\r\xbce\xd9 \xbeN\x13\x08=\x99\xf1\xbf\xbd\x1d\xed\x06>]\xb69\xben \x8b>\xd0;\x05>\x8c5u\xbe\x00}R>\xc3\x01)>\rMv\xbe\x9c\x89\xef=\xf2Z#\xbc\xd6X\xb0\xbec\xcf@>\x10\xdd$\xbe\xe5V\xb1>\xf7\xf5\x92\xbe\xc8\xe4\xac=4{r\xbdA\x81Z\xbe\xf4M;\xbe\x10\x12=\xbe\xf0\t\x9f>\x8a\xf02=s/\xaf=\x0b\xf7(=\x89+\x90\xbe\xf0e\x1d\xbe\x9b\\W\xbe\xd3\xeb\x0b\xbd\x1b\xb0\x9d>\x19qd\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1c\x02b>0\x0e\x8e>)\xe6\xd7>;\x8cu\xbc\x15D\x84\xbc\xeb\xbe\x8d>\xef\x92\x05?R\xc8\x8e<\xbcV\xdb\xbdsU\xca=\x96C\x00\xbf \x10\x0e\xbdT\xfeS<\xfe*\x15\xbfj\xd9\xab<d\xb2\x84<7\xd5i\xbe\x15\x95\xad>\x85\xd4\xae\xbe\x1c\xf9\x90\xbeo\xa7M>8\x12\x99>Y-\x16>\x0f\xd2:>\xa0\xd2\xb4\xbe\xb6P\xc3\xbe\xb6\xf0I>Wn\x9e>\xe7\x06\xcc>\x99\xab\x87>\xc7\x93\xb3\xbe\xbft\x96>)\x7f\x9e\xbe\x05\x7f8?Z\xe8}>]+\xee>\x01\x87\x8f>\x1c.\x96\xbe7\xc2\xa4>A\xdb\xa3>\n\x11\x9c>Y\x86\xaf>\xe1\x82W>\xcb\xfb\xba>dd\xd1\xbe\xf0\xc0Q\xbe\x11z\x0f=^z\xf2\xbe\xc1\xb9~>\xd6\xbcT\xbeV\xad\xf5=\xa1\x8e\xb7\xbe\x83\xaa\xa9\xbe\x88\xf7\xe8;\x1e+\x16\xbeTo\xf9=rw\xaf>T\xe0\x0e?\x8e\xbbl>&2\x19\xbd.\xd1\x98<rb\x9c>\x1d\x14\x00?\xae\x0f\xef>\xaa\x04\xee=\xd04\xd3>\x91\x7f\r>\xcd\x1e\x95>\x89\xdf\xb1=\xe0\xa3\xc9>%\xf1\xeb\xbd\xd57t>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<1c~>\xc7\xa1\x07\xbf\xaf\x17x>\x91X\x99>\xc6VV\xbc\xbfv\xf8=\xa7\x19H=\xf3\xdc\xb8>\xaf;\xd8=\xfd\xa7f\xbe\x0be\xfe=\xbd\xb7\x8d\xbe\xc3L\x19\xbfz\xcdo>Zh\x13=\x0b\xb4\xcf\xbe\x0b\xab\xac>\xd0{<>\xbda\xea>W\x87\x83\xbe\x98\x16\xaf=\x1cj\xbc>lj\xa0>\x07\xa2\xba>\x1c\x9c\xf6>B\x95\xa8>\x8d\xdas>\xac\xb3n=\t\xef\xa5\xbeE\xf2\xac=p\x9dl>6`\xaf>C\x1f\xc5>f\xdd\x10\xbe\n\x96\xd3\xbe0\xbd\xf7\xbdkI\xa4>\xadd{\xbd\x0b\x90\xd1\xbde\x12\x07>\x1d\xe7H>U\xc5v>t\xdb\xea>\x0e\x9dE<0f\x16\xbd5\xcb\x99\xbe~X\x8e\xbd\xce\xf0\x8f\xbdM\x89c=B\x9f\x9a\xbe\x98m\x9c>\xb4\xff\x9b\xbeh\xc7l\xbd\xc6=^>\xc1C/>\xd8\t\xdd\xbe\xcf\x9a\x80>t\x08\xbb\xbd\xb8\x1f\xd9>R\xe1M>8[\x8b>\xca\xc4\xe1\xbe\xdd\xf7\x06;a0\x0f\xbe\xc2l!\xbe\xa8\x99\xc9>\xa1>\xaf\xbe\xaf(Y>Cbp\xbe\x9a\xcd\xaf\xbd\x0f\x1f\x08\xbd]}\x89\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<~W\xba=VK^\xbe\x1b\xbe\xf3\xbbU\x17&>T2\xd0>\x85\xa8\xb4<U\xae\x03\xbeH\xb0\x8a>\x97\x04~\xbe\xb1#\xf1\xbd\x89A\xa9>\x96\xe4f\xbeX\xf0\xd9>q\x81\xb7>m\xab\xd3>\x823\xd9\xbd\x16\x82x>\x02\x9d\x92\xbch\x03C>\xc7a\xa6>\xc9\xcb\xaf\xbe_u(\xbe\xd0y\x14>\x94Gp>\xfe\xe3^>%K\\>O\xe8,\xbd`\xc9k\xbe\x90\x08p\xbe\x9c\xea\x9f>\x18\x0c\xc3>\xb2\xe5X\xbd\xb9aL>rEM\xbeo\xe9\x8d\xbe\xcf0\xd2\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<1\x14\xf8\xbcnc@>PM\x12>g\xc2)\xbd\xdaf\x84=\xe8\x0b\xd5=\xb8\xe87>\xaa\x89\x8a=I\xef\xdd\xbc\x84\'7>M\xba3\xbd\xa7\x17\x85\xbd\x8eh\x86>\x9a\xe5\xc5=\x05{\x0b>xO`\xbb\xdd\xfa\x08\xbe!\xb9\xb6\xbd-\xacz\xbe\x12\xb2\x84>f\xf2\x17\xbd8t\x0b\xbepp\x08\xbdt\x1c\xbc\xbd\xa6\xc6P\xbe\xd3\x1d\x89\xbc&\x85}>\xcc8*>\xdc\xc4\xa4\xbd{\x9c\xe2=sx\xb3=\xcb\x18\x08>\x89\x95\xf6\xbd{\x95=>\xf7\xaa\x04\xbb\xce\xdcb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x15\xa9\x99\xbd\xaf\x8d\xc0=\xe3t\xb1\xb8\x06\xdd\xc9\xbd\xd1\xc8|;\x08c\x12\xbe\x15\x13\xd7\xbd\xf7V\x8c=>l\x84>\xcc\x1c(>{\xaf\x1c>\x84\xd8\xfc\xbd\x9e"T>Hje>\xae\xe5e=\xeb\x1e3>\x19\xd22=\xe8l\x06\xbeH\xecW\xbe\xb5C\x87>|\x98f\xbc\xb3\x8b\x1e>\xc1\xd6H\xbe\x19\xc5\x08\xbe\x8e\xb9G\xbe\x87\xa0\xb8>\xfb\xa54<\xd56.\xbd\xd2\xce\x8e<\xc8d\n\xbe\xc9\xd9\xff=[\x8fz<v\x08T>FB\xf5=\xf8\x15\x00\xbey\x86B>\xd7]%=\x02g\x95\xbd9;\xea\xbd\x89\xc1g=\xae\xb5(>\xb3\xfa\xdf<\x94\x8d\x9d<\x7fQZ\xbdP]\x19\xbecQ\xc2\xbc\xe5\x1dS\xbd\xb1M\xd5\xbcY^!>\x00k\xb9\xbd\x83_-=\xed\xd7\xd5\xbd\xd4a\x9f\xbd\xd1\xe1@>\x08\xe0\xae9\x17c\xc2<4z\xb4\xbd\xa6\x1eT\xbd\xcc\x17\x0b>\xf4i\x00>29\xcd=\xcf0.\xbe\x89q\x06>\xb4/\x15\xbc\xd8\xb5e\xbc\x0b;\n>\xf9yJ=\xdbK\xd7\xbd\xd0}\xdd\xbd\xbao\x02\xbc\xb9\x91\x8c=C\xd16>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8a\xc7%\xbe\xaa\x01l\xbd\xae:\x02\xbe\xa4w\xde\xbd8\xdb\x85<U\xf8m=\xde\x07\xa0<\xd3\xa6\x07\xben>\x96\xbd>\x16n9O\x0f\xaf<\x02\xfe\xef\xbc\r\xf0/=~4\xf2\xbc\xc8\xce\n>\xaf\x8a\xb0<!\xcfQ=\x962\t>\x9a\xe0\x05=m8I\xbb\xcf\xfd\x8d=\xfe4\x7f\xbdcVJ\xbd\x1aN\x93;M\xea\xf0=b+\x0e\xbe@\xfd\xb7\xbd\xb9.\x0f\xbe\xdb\xde\xec<\xd0_\xe4\xbc\xe0\x9c\xf8\xbdW\xea!\xbeST\xd9\xbd\xd5\xfb\xa0\xbc\xb0Fe>\xc3\x99G>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.