cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'2f\xc5;\xb19\xb0\xbcVn\x05>g\xb9\xbe=\x93s\x1d>\xc4\x10\x80<<4\xec\xbc\xed\x808\xbd\xb6\x1f4<\x8cf4>e,h\xbd\x92\xff\xa3<\xeb\xe9\xfe=\xa7vp>\xd4\x90r>"\x87n\xbc35\x84\xbd\x9a1\xab=\xce@\xd2=J\xc1\x8a=\x9f\xef\x8c\xbd]\xcb\x7f>\xad\x15\x1a\xbd$\x9f3>\xf0\x15\xb4<\xfa\xbe*>\x1c\x87_=\xc3cN\xbd\x15\x0f\xf3=\x8a\xfcm> \x86\xbe=\x17\xd6y\xbc\xb4l\xd0\xbd+BS\xbdiJ\xa8=\x01\xdd$<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8ep\x02\xbd\x84\x01x=\xc4)}\xbd\xe3[\xd3=Y\xc3\xdd=F\xf82<\xb2\xdd\xfb\xbd\xcb\xa4\x11>\x1e\xd5\xe0\xbd"$\x1f=\x1a\x98\xfd=@<\xcf\xbb|\xbb\x8d\xbdm@\xb1\xbd\xa3W\x8b=D\xc0\xa1=p\xd9\xa5\xbd.\xd5\xe0<\x00R\xdd<\xe4\xa0\xc9\xbc\xd2\xc9\xc5=\x8dU\xbd=\xb6\xe4\xe3\xbd\x13\xb6\xf2\xbd\xcd\x8c\xca=}i\xe3<<K\xc4<\xfe|\x86=u\x98\xaa\xbd\x19\xaf\xfd\xbc\xb4\x08\x0e>\xf2\x8c\xf7=\x99\xa4\xd3\xbd\xdaX\xcb=\xaf\x9cF\xbd\xf0"\xdd\xbd\x06\xa1\xd8=@a\xd4<\xe5\xb0\x06>\x96\xd8L>/!\x12\xbd\x1f&\x16<\xd4\xc8\x99\xbd \xfcK>\x92\xb0\x80\xbd\xc2\x82\xf9\xbdZ\xa2q=\x1eeV=\x7f4\x1c\xbe\x11\xbf!\xbd\xaa\x07\xde=\xe6\xcd\xd6\xbdF.4>*N\x16=#r#>\xda\x85\xe9=*\xdc\x9b=\x1a\xf5]>\x88\xed\xd0\xbd\x91?\x03\xbe\x8d\xd8r=\xb1N\xb6\xbd\x88\xfb\xc8=\xf6\x97\xd3\xba[m\x10\xbeV\xda\x19\xbeJg.>eV\xe4=\x1a\xd3&\xbence>\x0b\x88\xfe<#\x13\x8b=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<j\x10m>\xfa\xfe?\xbeGUZ>\x9bB\x8a>\xf1 \x88=\x12A\xe8\xbb\xa6\xa8\xa7=\'5\xc7\xbc\xb2\x8c\xa8=\xac9\xdc\xbd\x04\'\xde\xbdn\xd7G=\xdd\xe6\'\xbe\x95\x92\xb2=\xe2\x9f\x87>\xbf\xf7H\xbe\x95s{>\xc3\xdcI>\xa0\xc0O>\xe8\x95}>\x95\xbd\r>\xa0\x01y>\x7fS\x8e=N\xf6(\xbeS\xd4\x85>>\x7f\x83<\xd3\xe4\xa3>\xcem\xc1\xbd\x88\x85\xc2\xbdT\xe4H\xbe\x01yr>\xbdKd\xbd\x9c\xe0\x8a\xbe\xd9:1<h \xa7=es\xc9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeb\x96\xb0=\xcf\xcf,\xbe"\xaf\x9e>LJJ=H\xe4\xc1=\x02/v\xbeP\xbc\x93>I\xf3B\xbe<\x840>\xa8\xc3\xc9>\x01\xa1\x92\xbev\xce\x88>\xd3\x92{>\x94b\x9a> \x04)>\x11l\x86\xbe\xd8N\xfb\xbd\x9e|\xa4>a\xc8\x11>>\xae\x92>Z8V=R\xc7c>C\x98o>\x98\x11G>_Tt=\xc4\x95~=\x1a\xcf\xaa=\xc0M\xbf\xbe\xabF;>\x13\xf3\x8d=[\x13:>\xf0\x86\x8a\xbe\xc9\x9dD\xbd.\x1f\x85>!\x7f\xbd=\xda\xc5\x94>]\xa8\xa6<6\x06\xd8=\x17_\x07=\x9c\x89#>C\xa6\x83\xbc\xf8\xdb\x0b>\x97\xa1\xfc\xbd=\xc1T\xbe\x14\xa6\xc7\xbd\xa3\x9b\xca<\xb4?\xc5=\x98\xf8r\xbdx\xcf@\xbe\x91\xf5\x91=\x98\x898>\xb4\x11R>\x9f\xd4\x0e>\xeb\xf2\xcb\xbd\xef\xa6\x07;soq\xbdH\xd0\x1b\xbe\x8e\xf5\xa8=7\xb7\x05\xbe\x80\xa3\xd0\xbdl\xf6f<,\xde\r>\xdd\xf2\xcd\xbd\xfdu\xfd=\xae\xa11=\xf1\x1a\xae;\xf9+\x0f=\x1dh\xd6=\x95\x94\x80\xbd\x1a5\xfe\xbcHl\x8c\xbd\x98\x81\xb3\xbd \x94_<{\xea\xd2=\xb5bP>\x14\xe2\x92\xbd\x11&K>\x8c\x84\x08\xbd\xfbg~>\x0bC\x96\xbex\xe2]>)Q\x9a>\xde\x02\xc0\xbe\xd6\x83\x99\xbc\x1fE\xaf>\\\xcf\xb0>\'\x1c\xfb\xbc\xb9\x85\xb1\xbe\xdd\x82\xa7\xbcH\xab\x1b>\xc3h,>T\xec">b\xd74=\x014\xaf=\x80\x83L>\xb4\xc4\xb5>5\x9b\x8a\xbe\x7f\xf4\x83>I\xa0\x97\xbd9a#\xbeN.\x84>/a\xb5>|\xe7\xe4\xbd\x10\x13\xbc\xbe\xc6\xa9\x94>\x92\xd2$\xbc3\xb0\x03>EJd>H\xe5\x9b\xbd\x06\x83k>\x16F\xb6=\xd5b\xac>\xd5\xb3\x85>\x94\x85\xad>\x94\x00\xc8\xbdNG\xab\xbeS\x9d\xa5=\xd5\xb4\xc9=s\x19\x8e=4\xa5n\xbem\x0b\xd0=LM\x96>\x11_7>\xe5\xc6\x87>\x8a\xf5o>\x12/>\xbe\x90\x81\x9d=\xd2\x04\xbd<q\x1f\x05\xbe\x98\xddN>*\\\xcb\xbd\x84\xf1\xa2>\xbd"\xbe\xbe\x026h>\xc1\x9e\t\xbe\x00\x1f1>\x8b\xf8\x17>J\xfd\x85>\x82\xd4}\xbe\xcc\xfb\xfd\xbcc\x18\xb0=\x99y\xb2\xbe\x02\xeb\xc5\xbc.*\x0c=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<SNr\xbdv\x01\x91=\x10\xc5\r\xbb8\xd5\x8d\xbd\x0b)\xfe=\x1f\x02\x13>W!9\xbd[\xe8\xf8\xbd\xa0x\xc9\xbd\xae\xf2:>\xf9\x862<\xce1\xc7=;\x0b\x8c\xbd\xe6G">Y\xe7\x1e\xbc\x13\xb9f>1\x08\x99=\xcc\x16\xd9\xbb\xf7\xf6\x11\xbe\xb1Y?<\x1c\xf8;\xbe\xd0&&>1\xdf\x8d\xbdm\x87\xa9\xbd\xe8^C\xbe\xeeV\x04>\x0b\xc9F\xbe\xea|E>\x8f\xff5=; \x08>\xd102=\x84\xf3\x83=ECn\xbd\xa0{\xd6=6x\xc6=\x9d\xbd\xba<\xecN\x9c\xbd\x10\x9dE\xbe9I\xd8=\xef\xa39>r\xbc\xbc\xbdK>/>\x9e\x8c\x0c\xbe\xf5\xf9K\xbe\x8d\xa7\x05\xbe\xfevO=\xa2\'U<q\xb9\x80\xbd\x93h \xbd\xec\xe3\xaf\xbdu\xb7\x0f>\xa8\xe5P>P1~\xbdfT&\xbeJ\xf7"\xbe_\xc2\xe3\xbd\xbd\xb2-\xbe\xb9\xbb)\xbeX\x85\x85=\xff\x0c\x1e>\xd5\xae<\xbe|\x96T=V\x91\r>k(3>#R4>[\xfa\xaa=-\x84\x04\xbe\xc0\xa0t=\x8el\x97\xbc\xb1\xd4H\xbe\xe3W\xc3\xbb\x14$\xde\xbd\xac\xd7\xb3\xbde\x92\xa1>C\xb1\x0e\xbe\xe0j3\xbe6\x0c\xf5=\xb6\xca\x98>\xeeq\x85>fw\x88>\xaaX\xb6=\xe8\x80\xf3=\x18\xc7K:\xce7\x06\xbez\x12G\xbd\x8a\x10c=c\xc4\xb9\xbd]\xf9\xfa\xbd`\x9bK><\xda\x8b\xbd\x8b\xedI>F\xc2\xc9\xbd\xc0}\x0c>K\xf5\x16\xbde\xa9\x89\xbe\xce\xd9J>\xec`\xb9\xbe$t\xe1=_\xc9\x92\xbe\xb7x`\xbc\xb3I)<\x1a\xca\x81=\xbc\xeb">\xe8G;=V\xd89>\xe6\xe54>=\n\xb6>E\x03\x8e>i\xea\xe3\xbe\x14\r\x87>\'\x0e\xee\xbd\x089"\xbd\x1b[t>\xeb\xaai>\xd4\xce\xa6>2\xb7\xb5>\xc39=>\xfcC\x89>WUI>\xa4\xec\xd1\xbd\xbc\x131>\x8d\xddT\xbe\x19\nL\xbe\x14\x03\x89\xbe\xfa[]>\xae\xfe\x94\xbe4\x15\x00>Z\xa3_\xbeD\x8a\xca>\xf0\xe4\x97>?\x93\xa7\xbe;1\x89>f\xf2t\xbd\xa2h:>\x16\x1b\xbc\xbe\xf3\x19\xa2=\x19\x9a\xa6<Z\x9c\xb0=.\'\x84\xbc\xfdh\xba:Xp\xab=\xbf\x1c\xb0</\xcc\x8f>n\x82u>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x01\xc7\x0c\xbe\xa9\x03E>\x11\xda\x80\xbe\xfdh!\xbe\x0c\xaa\xae=e\x18\xda=4\xc0#=\x1bvG>$\x7f\\\xbd5X\x1a\xbe\x8d3 >kn\xa6\xbd\x93\\(\xbe,\xa9b\xbd\x9c@\x0c>\x05\x0bv>W\x86?>\xa6\'\x0c\xbe\x0f\x86*=\xa6\x16\xc9\xbd\xcfo\xff=\x90\xa7\xd8=|6h\xbe2\xb29\xbe+l\x8c\xbc\x1c{C>\x87>u\xbe !\x13>\xf1\x8eu\xbd\xf7\x9b\x82\xbd\t\xa5\x1f>.\xabW>Y\x00\x1d=\x13\xa1C\xbdLlH>\xad\xb23<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7f\xe0\xff=\x98,+\xbc\xde\xa0\x04\xbe,#\x1c\xbd)mp=\xb3\x8e\xce\xbd\x84\xe9\xed\xbd\x13\xe8\x85=\xfa\x8ap\xbc\x92l\x0e\xbe\x11\x93\x0e=a\xa0\x03\xbe\xe5,\xb7\xbd+F\xef\xbd2\xd6T>\xdb\xa4A>\x1c\x1f]<~\x97D\xbb\xe9\xed\x0f=\xfdp&\xbc\x16\x03\xe5=\xf1\xc9$\xbd&\x89\x92;v5\xf2\xbdc-_>\x884\xe3=\xc831<\x82\xfc1\xbe\xbe\xa6\xd5\xbd\xbe8Y\xbd\x12R&>\xbc\x03\\\xbc0\x96E\xbd\xa2\x84\xbe\xbd7\xae\xfd\xbc\'\xe4\x1d\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb8$\x16>\x80\xa1\xc9\xbd\xe7\n\xec\xbdJ\xec|\xbd\xf71\xea<\xab\xe4\x8b\xbd\xd7\xf3\x11\xbe\x7ft\xf7<]\xfc\x9d\xbd\x90\xc2\x0c\xbe\xd2\xd8\x00>\x04>\x15\xbe$^\xac\xbd\xc6\xcb\xe0\xbd\x1d+K>0\xc3P>\xce\xc4|;\x14\x1a\xe4\xbc4\xe3M<N\xf4\x89\xbc]:\xf0= \xfc\xd1\xbd[>\x17<\xec>\x9d\xbd~T6>F\xb7\xae=V\xc6\x8e=I\xf0\x0b\xbe\xabK\xac\xbd\x17\xf3\xa5\xbd?L\x05>\xe9\xbbw<Tuq\xbd\xe6<\xfd\xbd\x18W\xe8<\xac\xcb\x9b\xbd\x9fc\xcb=\xc7:\x8a\xbdP\x9b3\xbde\xc9\x7f\xbd\xf5\xb2\x9f=E\xea\xda\xbdw5\x00\xbdX\xe3\xa3\xbc\x17\xd4\x0f\xbc\xe7|?=\xc9\xdc\x0f=\x07\xa2\x97\xbd{8\xa9=I\xa1_\xbc\x81\xea\xd2=\x80\x1f\xf7<\xe0\xc66\xbcX_\xab=\xeb"\x85=\x08\xa0\x04>\xb3\xc4\xea=\x07\xc2\x16\xbdiM4=\xd3\xc3\xa3\xbc\x0b\xa7\x03>C\xdcM=a\x80\xcd<wZ\xee\xbd\xce\x0e\'\xbdh\xfe\x12\xbd\xec\xd7\xce=OW\xb3\xbd^\xa79\xbdx#X<\xab\x81\x15\xbc\xcd\x8a\x8c<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.