cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=4\x8c<\xebc\x81<a\x1f\x87\xbd\x1c\x92\xc5\xbd\x1e\xd7\xa6\xbd\xc7\xd0\x92>\x02\xbb\x14\xbe\xe4\xcdm>e=\xc1<\xd7ob>*o\x1b\xbek\xeb1>\xc8\x07d>\xbaZ\x05\xbe\x90\xdd0\xbd"K\x12>\x1487=\x10\x96\x0b>\x17N\x97>\xa2\xba\x12\xbek\x95\xdc\xbd\xc4\xd8\xfa\xbd:96\xbe\xe8\xea\x88\xbd$\xf8\xc3=\xe9\x8a\x16\xbe\xb8|\xc5=\x96\xa2\x0b>\xae\xd5\x02\xbd\xa1\x8f\xef<\xf4\xaak\xbe=\xa6\x98;\xef\x87\x9b=M\xa3 >\xfdx\x19\xbe\x0b.\xa1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<w\xc2j>\xf7\xd6\xf4\xbd\x8bl{=\x16;X>c/?>\xe0\xfa\x9a=4>i\xbe\xc0\x89\x9a>S\xfcY>q \xf7\xbd\xdeg\xec=\x87\xe79>\xb0\xd1\x14\xbeh\x7f#>\xf5_\x8f=\xc3\xd8\x10<q\xa4\xc8\xbcK\xfc\x9d=s\xa8\x9e\xbc\xd1@\x13=0\xb9U>\xa40$>|pd>D\xc54>8OF\xbe\x8c\x8cu=\x12\r\x16\xbe9\x1b\xb9=\xb4\xe7\x94=\xdcu$\xbdn\x97p>L\xf8C\xbez\xe9M\xbe\xa9\x17\n=6+m>\x1d\x17\xfb\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<U}s=\x86BE>%\x13\x81\xbe\xabi2\xbe\x16\xd3\x98\xbd\x9b\xb2E<\xad\x140\xbe\xb6\xcd\x85\xbd\x06\x191;8\xfc\xb7\xbdd\xb6\x91>f\xdf\x89\xbeH$==\x02g\x02\xbe7\xc5\x9d>\xdc\x82\x88\xbci\xbf\x19>Go\x12\xbe\xa2\xb9#\xbe\xfcQp\xbe\x16\x9em\xbd(6\x17=\x8f\x88)=\xfd\xaf\x19>*\xfb\xd3>C\xae\x8c\xbd\xd0\\\xc0>\x96M\xe1\xbbw\xc9D>V\x1e\xdb<\xe8\x051\xbe\xb9\xe8\xd3>\x98\xc3\x88>\x84s=\xbcG\xbd\xda\xbe\x93\xb1i>\x9c=\xd1>\x02\xd5\x80\xbe\x86\x80\x08>\xd0\\\x0f>C\x13\xb1>\x94\xf1N>Y\rt\xbeG\xa8\xe1=\x9al\xb4>\xdc\xbc\x02>\xf9\x07g\xbe\x01\xf3\x8c\xbe\x10t\xe6\xbd2\x7f\xbb\xbd\x15W\xea>\xcdH\xe1>9\xed\xcd\xbdjY\x05?#\xc6\x8f>j\x1a\x95\xbe\x19\x87J>\x1a\xf2d>\xc73\x06>\xfb\x86\xfe\xbb\xaex\xa2\xbd\xca\xea\xab>\\\xbd\xe4\xbd:\x84\xfc>\xd1{\xfb=u\xe1\xa7\xbe\xdfS\x1b\xbd\xa44\xa6\xbe\xf9b\x1e\xbe&\xa6\x14>\xe7\xa7a>\x9d\x1b\xc9\xbd\x8c\xe1\x85>\x9c\x965=\x0b_\xac\xbd\xee 7=\x94\x9f\x0e>\x8b\xe6\xcf=\x99z\xdb\xbe\xea\x18D=\xbf\x8d5>WC\xa3>\xea\xe6\xaf=\xf4u\xec\xbd"\xb3.\xbd\xb0\xd5\xff\xbd\xc6\x99\xa2>0\xea\x99>Xp\xd4;\x82<E\xbd#y\x94><\xd8\x97\xbe"?]\xbe\x19\xb0Y\xbc\xba\x92\x02>j\x92\xbd=\xfd\xd9K>\xf4\xb5d>\x0c|\xa1\xbc\x0b\x17\x96>\xe4d\xad\xbe\xea\n\xb1\xbe\x8c\x10\x9c\xbeT\xb8\xe5\xbd\xde\xf3o\xbd\x1a\x9c\xa7>\xf7Z\xed\xbd\xcd\xe9\xb4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<7S\xdc\xbdF\x9f6\xbd\x03\xe3I>\xc1\xcd.\xbe\x1bPk=\x1e\x95\xa4>\x1fS\xb4\xbe\xc9\xb8\x88>\xb6\xd3\xb6>\x1c\xdd\xe8\xbd0\x81\x1d?\xc8s\x05\xbf\xdc\x86\xbe="\t\xc5\xbe\xe3\x9a\xb2>\x9f\xaf\xdd\xbdm\xf0>>aM\xca\xbe\x93\x16\xe5=\xdf\xd5\x86\xbe\xca\x96\x9c\xbd5J\x1b\xbe\x05\xad\xb0\xbd\xa5)\x01\xbe\xf4\xbd\xc6>r$\x06\xbf\x9c\x05\xac>\n}\'\xbe\xc2\x9e\x94>\xab\xce\xdc\xbd\x9c\xe9M\xbe\x9b\xb8\xd1>\xee\xf8\xcf\xbd\xc4\x0c\xce>\xba\xda\x9e\xbe\xdf\xc7\x95>\xc7\xce\xea\xbe\xef\xbeM?\x13\xc1\x1b>*G\xb3\xbd\x17\x87\xf4\xbe\x8c\xcb\x06?\xbe\xcb\xf1\xbdr|6>\x86\xb8\x87\xbe\xddZ\xbe>y`\x91\xbd>\xc7\xca>ko)?\x87\x93%=d\xdb\xa8\xbe\xae$Z\xbe\xd9\xce\xa3>O\xa8A>\x11\x01\xa1=r\x7f\x06\xbf\xbe\xf7\xe4\xbe\xc6i_\xbe*\xaf\x01\xbf\xc3\xf7s\xbeu\xee\xd6>\x86\x8b\x83\xbe\xbe\xd3\x8c\xbd\xa9\xf30=\xf2\'\xe6\xbe\x13\x86\xd1\xbe\x9b\x98\x8b\xbe6\xe7\x1c?(_3>\x9f\xdd\x11\xbch`\x03>\x1aN\xe5>8\x9b5>\xb8\x17\xae=?\xfa\xee>\xfb\x94\xae>!rx>s\xfa\xb8>\xbf\xc09\xbeqT\x12>\xe9k\x89\xbe\xba\xb2\xd2>\x9b\xbe\x86\xbc\x06\x94\xbb>~\xb9\x06>\xc9\xa7\x92\xbe\xe7\x03\xc1<\xbc8\xcc>6\xc5{>\xf9Wo>^:\x97>\x14\x8d\xe0<\x1b\x9c\x8c>4\xb2\x14\xbe\xc4\x081\xbe!\xc2\xaf>\x9cD\x1d>\xf9\xdd\xd9\xbe\xc33\x12>\xa7<\xc0>\x02\x18?\xbe\x9eFX\xbd\xc7\x16\x01>\xd9>=\xbe\x08\x07~\xbe\xdc8\n>\xd5Y\x96\xbe\x8f\x10N>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xad\xe1\xb7\xbe5U\x8f\xbd!\xf7\x0f?!\x1c\x0c\xbe\xe1=\x8a\xbeY\x87\x1c\xbd\x0f\xa1\xc9>LK\xd9>\xf2!\xad\xbe\x13j\xfe>\xf9~\xb7\xbe\xf9"\xd7\xbd\xdd\x93\x03>\xf2\x14\xed\xbev\x97w>u\xc8\xa1\xbd\xe70\x91>\xda\xe6\x1e>s\x99\x1f>\xeb\xf3F\xbe\xc1\xd8\xf0\xbeAH\x0f\xbfm\x1e\xcb\xbe\xfe\xb5\xff\xbesy\xdc\xbd\x8fa\xf6\xbev\x96\xbf\xbeE\x80\xe6\xbd\xf4\xa4\x06>\xc3/\x0c?\x9c_K\xbe\xeb*\xe4\xbe\xb1bx>\xefI|>I\x80`>j\xa9\x8c>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x93h\xed=\xa0\x1d\xd4\xbd\xed\xe4L=\xd3\x8f\xc1\xbe\xb5\x87\xff\xbd3\xf9\xcd=p\xca\xc6>\xd92\xc0>Q/3\xbeE\x16o\xbdrT\xb4\xbe\xb3O\xff\xbe\r\xde\x9a>r\xfcx\xbeS\x03@>\x1d\xab\x8f>\x0e\xbb\x99>\xb1\xae\x05?\x93\xc4\x93\xbe \xe9\xf1\xbes\xe3C\xbeYQV\xbd\xfc\xaa&\xbe\x10\x89\xcc\xbd\x93\x7fq>]\xa1\x08>b\x11\x8e>\'\x84\xa8>l\x0b\x9a>\x94u\xd4>\xf4\xd0[\xbe\xd8:\x84>b\xa1\x13?\xde\xb2\x8d\xbe\xb8\xb0x\xbeH\xf64>r\x8d\xd1\xbeE\xaa\t\xbf(\x91\xa8\xbe\xf8\xd9\xa59\xc3/\xb7>\x97\x1aL\xbdk\xc6Z>MH>=y\xbb\xea\xbe\xa6\xa3\x8b>\x1e\xceG>&\'\xa6=n\xbd\xbb=\xc2#\xb0\xbe\xd1\xc0\xc0>\xff\x85\xdf>\x11\x0b\x98>\x17\xdc\xab\xbecc[\xbem\xc2H=\x8c\x043\xbd3\x89\x1b\xbe*\xa5\xbf\xbe\xc1$\xf1>.\x9d\xaf>\xabb\xc3\xbe\xa6f\xb8>5\x04\x8d>u\xeb\x00?E\xc4\x9e>\xbf\xa4\xa6\xbe2\xca\xc1>\x88\xb4.>m\xbd\x10\xbf\x1b\x7f\xcf\xbeb)/\xbe\xd8\xa0 \xber\x11\x9a>\x91\xe0\xe0\xbe\xc9M\xba\xbex8\xa8=\xcf<I>/\x81\x00\xbfm\x00\xa7<\xeb$\x8d>Y\xf02>\xde\xab\x97=\xde\x0f\xd9=\xc1\x8f}=\xc5\x97c\xbd\xa1\xda\x81\xbe\x01\x19\xc7>m\xb6\xe0>tf@\xbd\xe8\xac\x0b\xbe\x93\x87\xb7\xbe\x88\xb07\xbe\xe1\xe4\x9f\xbeV\x05\xa6>6Yb>\xe18\xe7>n\xc8I\xbd_\xd2\xde>Z\x9d\xc5>5\x95\x90\xbdH\xfc}\xbe1\xccy\xbe\xe6K\xbf>3\x19">\x96\xf0|=\x89M\x9b\xbeg\xa2\x9e>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<GoG\xbe%\xf5"\xbep\xc5%\xbd\x8e\xb4\x1b>m\xe4\xd6>\xc5w\xac>\xb7\xf6\xab\xbe\x85\xdfM\xbc\'X\x8a>\x12\xcf\x9c=\xca@\x85>\xe1\xc3x=\x8aN\x87\xbd\x19\xce\x03\xbe\xcd\xec\x82>P\xcf\x02>\xc7\xd2\x16>\xb1\x9a\xd5\xbe\xc7\'C>\x8b\x92\x16>\x8d\xda\x05>h\xcfA\xbe\xec\xa4\x13>*J\xbb>\xfd\x9c\xa5>\xb9\xc1\x00\xbf\xa4\xf7*>*^\x97\xbd\x01\x7f\x1c>XC0\xbeT\xd2L;nQ\x98\xbcQ\xf2\x87\xbe\xa8`)\xbe\xe9\x96@\xbe\xcd&9\xbe\x8e\xb4@>M\xe7\x87=2\xe5/=\xc2RU>\xc2\xd1\xcf\xbdVQ\x81>]\x81\xb4\xbb\x836\x8e=\xc2\xa5\x18\xbdh\xee\x8a=\x9ega=\x11\xfb\x01>\xda\xc9\x90>\xc1\xed\x0c>Mw\xb4\xbd\xfa\xb1\x88\xbe\xa9\x1b\xf3\xbd\xce\xf95>=C\x0c=\x95I\xdc\xbd7o\xa5\xbe(\xf0\xf8=\x12\xb4\x8e\xbdeQA\xbe4\xf2\xa5<,l\xac<%\x8b\xd3\xbdm\xaf\x14\xbe\xa8x\x02\xbe1\xa1Q\xbe\xf6\xb0l\xbe.\xef\xf3\xbb(f\x0c>F\x95~>\xb8\xb9\xbf=\x81\n+>\xa2P\xa4=\x8b\xd8\xcf>\x8e\xc1\xe5<*8P\xbe\xe7^\xca\xbeo\xd6\x06>\xa5]\xca<\x01\xc0\x08\xbe\n\x88\xd8<i<\xd4<A\xc2\xc2\xbe\x9baM>\xb7\xaa\x1f\xba\xba\xee\x80>g"\xa8\xbd~\xd5c\xbe&i\x07\xbb\x9a\xe0\x83>\xcc3\xa4\xbd$N\xa5\xbe\xa8\x00\x8b\xbd\x98\xa8 \xbe\x95\xcc\xc3=\xfc-\x86\xbdK\x0e\xd7:\xdd3\xb2=\xca\x1d\x06\xbd\xd4~\xec\xbd\xbd.6\xbe>\xec,\xbd\xc9)\x0f>\x7f\xf1\x8a\xbd\x1e\x0e\xbe;^\xa8\xad\xbdN$K>\xd7\x86\x9f\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.