cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'K.%>\xb8c\x0e>\xd2Q\xb0=\xf1\xb1\x0b\xbe\x8a\xb5\xfc=\xea\xa8\x15=\xcb\xcf\xff=\xe2\xe4\x9b=\x97q\x9d\xbc\xc1\xc7\x19>%\xf2-\xbdc\x15\xa4=\xa8s|<|\xfb\xa6\xbcN\x8a\xd3=?\x15\x87>\xdd\xd2\x8a\xbe\xc1\x8bh\xbe~\xab\n\xbe\x1e\xf6:>\x8f\x10\x10\xbe\x97L\x02\xber\x95\xc2\xbd\xf9l\x0f>\x84\xc8\x82=J\x87\x9a=\xed\xe0\xe5=\xb9n=>\xd8\xea\xb1=g\x01\x12>\x88}\x1e<\x82\xc1\xb9\xbc\xc6\x93I>Z\xca\xb2\xbc\x9e\x89\x8d=V\xe1\x0b\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x12\xe1~=\x89\xcap\xbcO\x927\xbe\xa0Y\x82\xbeY\x8d\x06\xbe\xf0\xf91\xbe\xab\xb1\x0c>g\x94\x82\xbd\x14F\x8c<;\xbdo>6\x88\xec\xbd\xcc\x7f\x1c>\xb3}l=\xe7Iy\xbeh\xd5j<]\x05\x14\xbe\xb8\\\x00\xbe\xfe \xcd\xbd\x08\xf8H\xb9tjY>\x07\x1b\xd9=E\x90\x84\xbeD\xdf\xe0\xbd\xbe\xeba>d\x91+\xbe\x1a\x19\xd5=Y\x81\x84=\xf1\x15\xad=E\x9e\x89;@uD\xbe\xf7\xf7I\xbc\xd1\t7=\xa5\xd0\x0e\xbe\x0b\xd6\xa0\xbe\xe6p\x84>\xe9ID>CM\x02>\xfa\xa2\x08>\xads\x02>\xa50>\xbe\x8bb\xdd>i`\xe1=\xab\x17%>\xce\xe4E<\xda\xa2\n\xbe\x9b\xebe>\xb29\xad\xbcql\x1d\xbd\xa8<\x88\xbd\x97\t\xcf\xbdn\x98\xc0=\xa4\xf7`\xbd1\x9a\x9c>K\xa5)>\xf9O\x04\xbe\xd8X_>\xff\xcdQ>\x84\\i\xbe<\xe2\x1d=Z\xd7\x81>\xa1\xe0J\xbe\xe3\xdb\xa8\xbdo\x85p<\x7f\xf8=>\xb0\x93@>T=5\xbe{n,\xbe\xdf\\$>,\x97\xd1\xbc(\xd1\x15=f\x8b|>^2\x07\xbc\xa9\xf0#>B\xf1\x96\xba\xaf\xc7y\xbew\x8b\x1c\xbe\t#.=\x0b\x05\x02\xbe\xd1D$=\x076\x94\xbd\x9bY\xae\xbd\xd3c\x06>$[\xd9<W\x7f\x90\xbd\xcdH\xbb\xbd\xc6\x9e\x1e\xbeeJ8\xbeN\xb5F\xbe\xc1*n>\x1ef\xc2=d\xc5\x1d\xbd\xb4\x91\x98>r\x9a\xb2=\x97\xe1\x97\xbe\x9e\x8f\xd8\xbdty\x9e>r\xa42\xbe\x16@\xf2<\t\xc0]=5\x112>\x90\x9b\x10\xbdA\xb3H\xbeo\xe6\x8d\xbb\xda\xe6e=\x8c\x1c\xc8\xbd\xff\xa0r\xbe/\'z>\xa1)i>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<T\xc0P>]\x81\x00>\xe7$&\xbe\\\xc3%\xbe\xd8x\xe2\xbd \xb0\x94\xbdA&h\xbd\x90\x1b\x85\xbe\xd07f=\xf5\xe9r=\x1eJG>\r\x1b\x1e\xbeL^\xcf>\x9d\x0c\xb9\xba\xe8*U>\x11\xf5\xbf\xbe\x83\x0f\xa3;s\x17\x9a>yF,>X\xfd\x85=\xc9m\r>\x0f\x10\x11>CP\x84>(\xfb\xe6\xbdU\xc1\x0b<\xc9k\xaa\xbd\x9f+k>\xc92\x8c>G\xf9\xc0;^\x171\xbe[\x1aJ\xbc\xa6\x87\x8f\xbe7\x98\x1f>Y\xed\xa9>2ia\xbd\tg"\xbe\xe4\xba\xc7>\xa1a\x07?\x18\xf5\xa0\xbe~\x94\x1c?wW\x80>\xa1\xa5\x1e\xbc^\x9a\xa3\xbe\x86\xe0t\xbe\xfb\xfd\x06\xbf\x89\xd6\x00\xbf\x91R4=Rv\xdc\xben\x11\x8b\xbew\xf3\x17<:{&\xbe$V\x03>\xf8\x8c\xb5\xbe\xbb\x0b\x8e\xbeT5\xae>uq\xf9>i\x85\xce\xbe\x99\xb3y>\xd5E\xe8\xbe\x04\xbb\x96>\\\x0eP\xbd\x8f\x17\x9a\xbbT\xaa\x9f>\xb1\xb8\x97>5\xb0\xcb>\xb6\x12\x13>\x04"\x1f\xbe\x1d\x0c\x0c\xbf;\x14\xd8>\x96\x0c\xe5>\x19\x95O>\x7f\xc2\xb9\xbej\xd8"\xbe]\xbf\xc5\xbd\x85\xa2~\xbd\\G\x01\xbd\t7\xe2=C\xbf\x19>r\xc3m>\xce\xed\xe2\xbd\x06\x1a\x8c>\xc2_\xc0><\xd0\xda>\x81\x7f\xc5\xbd\xbe\xc5\xcc>\x83\xcb\x8a>\xdc\xc1@>\xbf\x08\xa9\xbe\xba\x11T\xbe\xd6\xb3\xfc:b3B>\xe9\x1d\x9a<\xd1W\xeb=\x8a.\xa7>\xec\xd0~>N\xfc\x0f\xbef\x81\x9a>\x83:\xed\xbd\x07o\xcb>\xe4%:=\xe1\xd3`\xbe\xc7/\x85\xbc$>\xa8\xbd+\xd0\xe6\xbc\xdc\xd8\x16>\x9f\xb2\xfc=l\xc2\x86=\xf1\xbb\xc6=er\xb1=\xc1\x86\x13\xbeK\xb51\xbeU\xfa\xfe>\xebw\x0f?7X\xd8>16\xe5>\x91\xb1#>\xaf\x81\xbb\xbc\xb4\xb4B>\x7f\x87\xc6>\xb5\xc6\xd8\xbe}`[\xbd\xe6!\x10?\r\xb8\x1a\xbe\x03\xad\x14\xbe=}\xe8>$\xda\x97\xbd\xe6=\xd0>\xb4F\xb5>.4\xc4\xbdQ\x98#>\xf9\xf7[>\xb9m\xd1>\xb2\t\xc8>g\x9a\x88\xbe\xd2\x95\xf9\xbd\'\x90\x98>\xb3\x97\xb9\xbe\xf1\xdc\x08>\xafy\x9a\xbe\xc0\xe7&\xbeE\xb7\x9c>Z\xa3c=9\x0e\x97>\xf4rV\xbe\xbf\x8f\xe0>\xba\xc6\x90>\xef\n1\xbe\xc7\xbc\xff>\x081\xe6\xbe\x11\xcb\xf1>G\x9a\xe9=5J\xdc=\x16v"\xbd\xa2+\x95\xbd\x88\x08w>~\xc6\x03>W\x1cZ>K\xba\xef=\xe3MX>\x08\xde\x01?A\xe5a\xbe#\'\x06\xbf\x81\x10c>\xd4I\xa7>K\xf9\x84\xbe\x84\x18\xd6>\x95\x94}>\x82k\xf8\xbd4B\xd6>\xc6`d\xbd\xeb^\x86=A\xa6l>\x7f\x02n\xbe\x95\xb0\x0f?\x83i\x98\xbe\xe9+\xcc<\x85\x10\x93>\xd3M\x97>R2\x97\xben\x15\x89\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa3\x9a\x1c\xbd#\xd0\xdf>\xf5\xf6#\xbd.\xbf\x96>\xd7\xe23\xbd\x94\xca\xb7>(m\xcc>\x7fs\xcf=\x96\xf8\x0b>d\xe0\xa2=\x86\tZ\xbe-(\xa5>\x1f&\xb8>\xe8\xaf\x90;\xf1\x93\xe6>\t\xd7\x83>\xbb\xd6c\xbe\xbf\xbd\x8c\xbe\x03\xd0c=\xed\x01,>\xd5\xc6\xbe\xbe\xf6{X\xbc=u\xe4>.\xfd\xa5=\x9d\x01\x82>\x86&\xb4>W\x90E\xbe1F9>\x97N\x99;\xbc\x8a\xb7>\xbe\xc0(>xv\xe0\xbe\xd6\xec\x96>\xac\xa5a\xbe?\xa2\x1a\xbe\x90`z=\x16f\xb7\xbe\xb7&A\xbe\xae\xa2\xd2>\x86Q\n\xbfB\x03k>y=\xcb>\xcc\xf1\x1a?\xcb\xb9\xa8>+t\x1a?\xe2\xe8x>\xde_\x80\xbe\xc0\xbd\x17?\x16\x9b\xd3>\xd9\x07\xa7>\xaa\xe7\xdf>\xa7Hm>\'\xbc\xe5\xbe\xfa\xb3\x91\xbe\xbc\xefR>\xe5\xf0">\xf0k\x80\xbe\x89\x9a\xae\xbe\x1e%\x05?b]\x08\xbfc\xff\xa0>\xd0\xb6\x94>z|z\xbd\xbf\x08\x81\xbe\xd3R\t\xbf\xff\x0e\x8b>\xc59\x12\xbd\xa0\x1c\xfa\xbe\x9e(\x8d>\x17\xef\x00\xbf&\xf5\x1c\xbf\x86\xe1K\xbe\xca\xd4x\xbe\xa98\x15\xbd!*\x94>7\x84\x95\xbeBE\x95>z\x96\x96=\xe9D\x9a\xbe)V\x1e>H\xaf\x81>\xd2Nd\xbe*H\x8c\xbe\xab\xdb\xeb=\xd4G\xf9<\xf5.\x18>\x84sj;\x9eLp>mTZ=\x115\x8a>\xa7S\x02\xbf\xdf\xb0)\xbe\x96}{\xbd\x0f\xd8\xc7\xbe\xb4$(>\xc1\xb0\x8a<B\x1f\xae=\xe2\x04\xac<\xab\xd0\x8d\xbe\x0f\xfd\x9c\xbe\x9bE\xd9\xbd\xbe^\x9e\xbd\x10j\x0f?\xfe\x8c\x8a>\xfc8\xff=\xcc-\x96>\xc3K\xcc\xbd\x04\xec\xce>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdbL)\xbe%0\xc0\xbd\x9a\xacT>\x05t=>\xe8\xf3\x10>`\x03\xf9\xbd\x98\xe4\xd0\xbdT\xd0\x08\xbecX\x84>\x15\xba;>\xc1)\x0e>b\xf6&=\x07\xa2\xec\xbdA\xcd[\xbe\xa6&\x8e\xbd\xf2m2\xbe\xcf\xf2\xa3\xbe1"E=\xe3.\xc0\xbd\x05\xa1{=4\x7f\x83=\x84\xa5\x80>\xa3\xa6&\xbec\x8fi>[$\xb5<\x02Y\x0b>\xabF]=\xe3=\x1e\xbe\xbb\x89\xf0\xbc\xac@\x12\xbe\x9d\xa1->\xfc\xa5A>Rp\xc7\xbdu0%\xbeI<\x06>\xb6\\<>\xf9\x8f"\xbd$&l=^\xcb\x82\xbd\x92\xb9U>\x95s >\xf0\x88\x1c\xbb&\xf5\xcb;l\x8f\xa3\xbd\xab\x85\xa8:s5/>h\xbd">\xbe\xf3u\xbd{0\xc0\xbc\xe4\x15\xa5=\xb1@\x96\xbd\xc6\xe8\xf5\xbcN"k\xbd\xdb\xd5\x9b\xbcb\xb6\x85;p\xed\t\xbd\x06\x1a6<\'\x1bF>\xa40b\xbd\x1b_\xed=\xfb\xde$;\xce\xb0\x85=\xe2\x0c\xdd=,\xa1\xbe=)\x1b1=w2\x02=\x108\xac=\xfd\xe1\x0b=w}\xc6<\x02\xf8\xc1<\x85\x9a\x01>\xbd\xe9\xa7=i\xd4\xb5\xbdD\x04X=\x99\x01^\xbd\xfe\xbe\xda\xba\xf0T{\xbd\x87V0\xbe\x03]\x00\xbe\x93\xe1*\xbe\xea\xb2F>\xd9\x86k>+\xcaS>\\K\xf3\xbd6#Q\xbd\x1dFk\xbe?#\x87<\xea@\\\xbeN\x18\x96\xbe\xdcm3;5\xa3\xa9\xbd\xe4\xbe\xf9=k\x00\xe9=t\xe5J>\xc6d7\xbeH\x95\x83>\xa4\xfb\x86\xbd\x95)\x0c=ngL>VD\x8e\xbcn\xf7|\xbd\xe8+%\xbe}\x05L>\x04^C>\x8c8\xd1\xbd"f\xf8\xbc\xab>N>\x84bL>\x8a\xe9\xd7\xbd\x96R\xa8=\x1br\x89\xbd\xc4\xd6I\xbd^B\x94\xbd\xc0\x9b\x89\xbd\xa7\xf6y\xbdz\x14\x83\xbbJ\x85\x11>\x00RF>5\x18\xed=G\x8b!\xbd\x02\x00\xd9:Kt\xbc\xbd\xa5?C=\xfeH\xcb\xbd\xe5\xb1\xf6\xbd\xf6\xa4\x9f<\n\xffd\xbda\xad\xc6<BK\xac=\x13\xe4\xda=\x06\x89\t\xbdde\xec=x\xd7t\xbdv\xdd.<\x95\x92\xfc=@.\x08=\x9f)\t\xbe\x82_\x94\xbd\xf9y\xb7=e\xb6\xe1=`\x11\xcd\xbd\x05!"=\x84\xf8\xb7=BZ\xe5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb8\xa1\x02\xbe*\x10\x07\xbe\x07\xabM>\t\xdd\x0e\xbee\x1cL>\x98E\xc8=\x11\x0cG>\x0e\xca\xea=Aw\r>w\x1dR>~\xdax\xbe\x8b\x80l>\xca\x1d\x0c>\xd3|\x8a=\xe1\xbe\xe5=\xda\xbdW=\xf6\x95\x10< \x04\xd1\xbc\xd2UQ\xbc\x16\x8f\xc4=\x1c\xb0\xfc<\xa4:Z\xbe\x1d\xe9T>\xc6\xb6\x9f<\x17\x02\xf8\xbcj:<>\x0b\xed\x05\xbe\xc8\xd5\xa6\xbc\xe9\xecp\xbd\xe8VR=QI\x14>k\xfe\xfb\xbc\xdf\xd3\xa7=0\xd8#\xbe\xa6\xb2\x11\xbd~!\xd5='
p13
tp14
b.