cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'vWt>\xaf\x19\xda=y\xbeK>e3\x11>\xcaP\xa6\xbd\xc1Q\xd9<\x1fp\xe5\xbd\xdd\xa7n=\x98\xe5\xd3\xbd\xee\xa4/>\x16\xf6\x10=gt\x9d=\xd9\x10Q\xbe\xdb\xa9\xf6\xbb6Mj\xbe\xb3p\x02=o\x82\xea\xbd\xbcU\x19=\xddz\x93\xbd\x98\x08\xe9=\xd3O\x96=hN\xbb\xbd\x1e\xb4R\xbe#\xbb\xc6=\xa3<\x90>1}\xf1=n\xa2\x01>\x82\x88\xb5=\xf7\xc3\x8e>\x0e\x8a\xb9=o;\x11\xbe\xc5\x04)>H\x18\xeb;\xeb\xd1\xde\xbbK\xffP\xbd=B\x15=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xea\x07{\xbe\x1e\xc1V=\xa0\xb4\xc3\xbey?\xef<\xa3\x0c\x82\xbd\xe1\x96\xaa\xbe<\xb0\xc5>\xfe\xa6\xde\xbe\x84\xc5\x82\xbda\x1cT\xbe\xd7\xe8\xa2>\xadh\xf4=\xca\xf4\xb7=H\xb7\x00>/\x02\x96>\x1c\xf2\xae\xbe\xdb\xf6\x9f\xbe\xbf\xb8\xab>i"S=\xe5 \xed>\x88>\xcd\xbc\xa5%\xc0>U$\xad\xbe\x121-\xbe\xca\x92.=_\x18z\xbe\x01\xdd9\xbd\xf6\x1f-\xbe\x8b\x86\xb3;\xa00\xbd>\x9a\xd8\xab>\xaf\xb2\xeb=\xa0`\x1a>3\xe0P>\xe6a\x0e\xbe\x9a\x81\x9d\xbe\xe2\xf4\x02\xbflk\xcd\xbe\xcd\x9b\x8e\xbe|X\xe9=\x89N\xf1\xbe!\xaeZ\xbe\x1ed\xc9>\\\x8a\x15\xbf\xa4x\xfa\xbe\xab#4\xbe\x16?(>\xe7ky>\xd0\xdc\x00\xbee=\xb6\xbe\x83=<>\x13]\xb4\xbd\xbf:\xce\xbdOQ\xa8>\x83n\xd2>\xf8\xed!?\x91\x9d\x96<s,\x97>\x913a=\xc4\xcc|\xbe@ \xf9>\xc2W\x9d\xbe\x89\xcf\\\xbe\t_\x07:\xc9V2\xbe\' \xd8>\xf6\xe2\r>\xfd\x91-?P\xf7\xc4<\xcew\xa7<l\xac\x0e\xbe\xf7\x92\xf5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc8\x8a\x9b\xbd\xe5\x972\xbd\x10\xe7\xc9\xbe]&\xa1>\x15\x87\xab\xbe\xad~8\xbe\xbc\xfc\xbd=j1g\xbe\x1c\x02K?\xbf\xb6\xe4\xbd\xe8\xab\xf9>\xf4\x96_>1\x85\xd2\xbd]@\x1a\xbd\x91\x7f\x8f>S\x18\xdd\xbdYI\x15>\xef\xd1\x95\xbe\x9c\r>\xbe\xc2\xc1\x94>W\xd0\xe3=\xb3\x89g>\xcf\xc3\xe4<G\x97\x0f>\xa4\x11\xb0>\xbf\x01\xc5\xbc\xe1o\x92>\xf2\xd2\xae\xbd\xa9in=\xae{\xc6>\x86\xd1i\xbd\x96\x9e\xa8>\x12=&?\x82\xd41=\x91\xec\x1c\xbe\xdf~\xa6\xbdw\x9f\x17\xbf\xe6U\xbd<\x12*\x04\xbf\x7f\xa7\x17\xbe\xc5\x8d\x9c\xbed\xcaq\xbe\xa2\xc7\xba=?e\xdb=uN\xcf\xbe\xec\xc0\xee=\xd9\x87,>\xccL\x18>+\xc7\xe4\xbe7\x98\xa9\xbe\x01[.>\x8e\xe7_>\xcb\xe9,?\xfaN\t>\xf6a\'\xbf\xc7e\xc0>\xa3\xfd\xa6>R\xd5\xec\xbc\x8d\x9c\xba\xbe/\x1b%=\xd7\xbd\x0c>@\x1a\xc8=\x85\r\xaf>\xd4\x8d\x96\xbd{4\xe3>u\x11\x18?z\x1b\x1e\xbfj/\x95>\xe9]Y\xbdy<\x0e=3\x1d\x03\xbd\xb6\x8d\xad>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<D\x83\x15\xbf\x1e\xc7O=\xba\x12\x9f=.s\xa6>$\x99\x00\xbf\xf0\xdc\xa8>zQ\xb5>\xeb\xd1\xa8>=\xc5\x11\xbf\x95\x81\x16?\xc7\xc6\xdd\xbe\xc4\xb1\x96>I\xd3\xd4\xbe8m,\xbfe\xf3\xdd\xbe\xc2v;>\x867??\x94;\x15\xbd\xef\xd2\x88\xbd\x08W\x98>\xff\r\x89\xbe\x93\xc9\x01\xbfl|E>\x9a\xd6\x8f>1\x8f\xcf>\xc9\x88\xa7>\x81\x9c\x85>q\x1c\xc0=N\xabA>\xc5\x14\xb5\xbe\xb1\x83`\xbf\xebU\xfe>T$\x06\xbf\x11\x92t>f\x08L>$7\xce>\x8f\x81[\xbe\x16\x91D\xbeq\x90\xd7>\xe6\x94T?7\x07\xc6=\x1a/\xf1>\xfbH\xc2\xbe01\x84\xbe\x90\x18;\xbe2\xb2\xda>\xa5;\xc1=\x88\xac\xd6\xbe\x0f\xff\xf7\xbe\x92P\x02\xbf>\x13)\xbff\xaa\x8d\xbb\x19\xab?\xbc\x96#+?9L\xce\xbc!\xb9\x92>\x80\xdf\x9c\xbcR}\xf9\xbe\xcfH\x9e\xbe*\x89\xcf>\x80\xc2\xca\xbe;-\xf0>57\xdc> \x08\x7f>\x9fnS?\xe8\xc5\x08>2\xdd\r=-\x04\xb5>\xbf\x8d\xd2\xbe\xddO\x98\xbe\x8f%\xd2>\xdb\t7\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb8\xdf\xfd\xbeS\xce\x1c\xbf\x8fs\xd1>\xfdN\xc6<\xd3\xb2\x01\xbf^\xc1\xac>\x8f\x9eI\xbe&)\x07\xbf\x9e\xd7\xe6\xbe];\xcf>\xa4\xeb/?\'\x97S\xbd\x9e\x94\x8a\xbe\xb1N\x18\xbe\x1a\xc3\x88\xbdj]\x0c?\xea\xad\x14?\xf9\x995>\xd3\x96\xe3>\xae\xa5\xe7\xbdF\xf5\x1e>k\x92\xaa\xbe\xd5\xa3\x11?`{\xbe<\xed\xf99?/\xc4\x1f>\x9cN\xf0=\xcf\xcb\xb2>}\x19\xef\xbc\x9f\xf8J>LlN\xbdk8\xa7>\xf5Q\xa5\xbePwq\xbe`It>\xf5)\x83\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9a\xb2\xd8\xbe\xb3\xb11\xbfM\x15a>}\xb4\xf6=\x85\xc7X\xbe\xdc\xbc\xbe>\x87O\xdf\xbe:b\xaf\xba\x17G\x18?\x15\x13\xa1>#/\xfc>\x89\xa7\xa8\xbe\xcb \xc9\xbd\x95+\xcc>\x90g\x82\xbe+,2?\xcd\xf2!>i\xe3j\xbe\xa6q\xe7\xbe\xfc\xac\x8e\xbe\xcb#I?\x83\xfc\xa1\xbe\xce\x90-?\xc8a$>\xa3\x85/>2\xbf">\xf9p\xaa=\x18)\x18?\xbcQ\xb4<"\x19\x1d?\xd1\xa6)>\xb4\xa93>\x11\xaf\x16?\xe2H\x14\xbf\x077\x90>\xd8\xb7"\xbf\xe2\xf0\x11\xbe\xe8\xf1*\xbd\xbcX\x08\xbeN\xec\xf0>\xe9\xb8\x01?\xed\x9c\xe0>gL\x8f\xbe\xb7\x9d\xfd>\xffau>\x94%i>do\x18\xbe\xa0I\x15\xbf\x16Sq\xbeR\xc1\x8e\xbe\xd6\xd7\x06\xbf-\x10\x18?\x88\x9c\xc6\xbe\x8bz\xcc\xbe\x0eC\x00\xbf\xdf\xb9\x99>[\x1d\xb4>:/\xde\xbe\x9b\xc2\xb5=J<\x12?\x8f\x1a?\xbfJ\x11\x12?~\xfe\xf2>p\xfa\x08?\xa8c\x84>\xc5\x17\xe7=\x08\xa0\xc9\xbe\xe9N"\xbe\xf6\xc1\xe7\xbe\xb8W>\xbe4$\xb5>\x9e\xeb\x02\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<n\xf8B\xbd\xe1\xb9\x83>\xbe\xeb\x05\xbfp\x80\n\xbe\xe8;\x7f=\x14n\xf1=\xa2\x1a\x01\xbe\xbc\x84>>\xe9\xc0\xb2=G\x17\xd1\xbe&\x1b8>\x18\xed\xaa>\xa5\x80\xba\xbd\xd6\xd3\x98>eq\x07>\xd8\x9b\xee>7{\xea=\xa89\xc8\xbe\x15\x8c\xde\xbd\x8d;\x87=m\xed\x92>\xac\x1e\xcd\xbbJ3\xd6=\x1a8\x0e>\rid<X\xfb\xe3=\x90`\xc1=\x1b\xbeT>\xbb\x96\x8b=\xfa\xcb\xa5\xbe\xca\x7f?\xbf\xecc:\xbe\xcaty>\xabm\x90>\xfb\xcel=\xafX/\xbe3!\xcb>aw\xab>\xff9\x89\xbe\xd6z\x9e>\xd1\xca\xa8>l\xea\x13\xbe\xdd)\xc7>V\xe5g>\xae\xca~>\xdf\xd6;=\xa4\x1b\n>\x16\xf8\xa6=\xaduF>S*\xbe>\x19\xb5O\xbe@\x83\xb9\xbd"\x1fO\xbe\x9b\xa6\xc5\xbeO\xc9J\xbe\xb9\x86\xc1=\xb7\x7f`\xbc\x9a\xf4\x83=\xee\x0e\x19\xbeQp\x8e\xbe\xefZ2\xbe\x0e\xfea\xbe\x1b)\xda=/\xf5\x94>\x88\xcc\xa8=\xafJ\x96>\t\xaf\x9e\xba\x02\xedS\xbe{\xaa\xdd\xbeO\xb9,\xbe\xc0lV=0\xa2\xba\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x07s\x9d>\n\x16\\>"\x16:\xbe\x82\xc8\xdb>xE\xad>\xae\n\xe2\xbd\x9fi\xa4=KI\xa8>\xeb\x8b\xa0>\x9b\xd6\xae>\x18\xc5q>l"\x0c\xbe\xf2\xb9\x93\xbe\xdbhg>\x01\x84\xe0\xbe\x8e\x83F>hQW\xbe\xa3\x8de\xbe\xe5\xb7\x86\xbe\x9f\x8a\x94>\xa5\x97t\xbe\xde\x98\xed<\xf8h\xcb=^\x0eo\xbd\xbb\xa6`\xbej\xe4A=\x9e\xdfv\xbdl\x82\xbe>\x07\xa2\x08?\x9bT\x9e>T\xfd\x18\xbe|\xdb\x86\xbdpw\xce\xbeM\x87\xaf\xbecz\x85>\xf5\x91\xb2\xbe\xfd\xa7\xea<y2D\xbe\xfcCn\xbd\xe7>H>\xa6\xaf\xf4\xbd\xd9+M\xbe\xacf\x15>+\x1d\t\xbeG\x1b\x02>b\xd8\r>\xbd\xf1\xd4>\x1dK\xdc=x\x9c\x8a\xbetiB>%\x0f>\xbe\xf3^\x01>\xcb=\t=\xe3\xabc;\xa9^\xd6\xbd\x16\x1b\x82>@\x17$\xbc\xd1G\x18=H\xc0\xb3>X\xbaE\xbe\xb2\xb6\xd8>\x8f\x8c\x0b\xbe\xcc\x00o\xbeS\x01\xeb=6V\x97>#\x8e\xc5>7\xda\xbb=\xc0\n\x8c>*\x89\xc6\xbc<F\x85\xbe\x06\xd1\x03\xbd\xdeS\x86\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.