cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'e5\x99=\x9a\x00-=F[r<Eoq=\xeb\x87\x1c\xbe\x8b\xe8}\xbd\xcd\x83\xe2=\xe4I\x08>\xc9*\xcc=L\xd8\xc7\xbc\x1f$\xb7<U\x17\xd7\xbc\x1d\x06K\xbd\x82\x81\xee=\xb0\xc80=\xa2\x80\x17\xbe?\xf1\x17>\x1fF%>\x0c\x9e\xe2=\xce\xa4\xe5=\x00\x19\xcc\xbd3\x17\xcc=m\x0f\xff=\x87s\xa9\xbc\xef\x80\xc7=:e\xa5=\xaf+\x15=\xb6\xca\xf5=\xb81j<2\x05\xca\xbdo\'L\xbd\x19\x7f\xe4\xbc\x93_W\xbdV\x1d!=\x1c"\x0b>\xcd\x18\x9c=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdf:\x9b=\xb0\xe5\x7f\xbc\x10\xa9+\xbc\x15*\xb0\xbc\x08\xa96=\xcdT\x06\xbcL\xf1\x17\xbd\xfa\xcb~\xbd\x8b\x9d2\xbd\xc5C"=y\x16\x02\xbci\xe6J\xbd\x0f\x95\xab=\xd4\x07\xd3<\x8a\x11\xc2\xbd\xd8\xcc\xa5<?e:<\x19\x08m\xbdM\x0b\x90\xbd\x02\xbc\xf5=\xa04<=\xa4_\xfd=\xdb\xb6\xb3=\xd7\xd1^=\x85&\x03\xbd\xf5*\x8a\xbcL\x950\xbd\xf7\xa7w\xbd\xf51\x91\xbd\xae\x87\xb9\xbd\xae\xca\x98=b\x9b\x1a=\xcf\xf4\xa0=V\x02\xdd=\xa3\xb1\x9b=x\xa8\xda=i\x14\xcb=\xf2d:>\xed\xf7\xd9\xbd\xe6\xc14>\x9aT4=\x11N\xca;\x82\xbbj=\x8caw=x\x92a\xbe\xc37\xc3=A1\x0c\xbe*\x85\xc2\xbd\xd9\xcc\xa3<R\xb3\xb4=\xe0}\xfa=`Z\x14\xbeg\x8e#<\t\x03\xca\xbd0\x1a,>/\xe3M\xbd\x84>C>\xa9\\\x9c\xbb\x1c\xc7\xdb\xbd\xdf\xffM>\xa7\xba\xe0<\xe9\xfc1=#\x15\xcc<N\xef\x0e\xbe\xca\xad=\xbd5\xfa\x03=\xa8\xa2\xe9=\xcf\x88\xd1=\xc1\x81\x14>W\x1c\xfc\xbc\xef\xc0">\x9dp\xae\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x10\xc2\xd6=l\x17\x90>`\xb8\xdd\xbc\x15&c>\xdaU\x92\xbc\xbd*\xc7\xbc^\xd8\x0c>i\x17\xd8=}4J\xbe\xe8T\x15:\xa1\x9c\x06\xbe\xc3K\xdd\xbd\xc1\'\xa4\xbd\xc3\xec\x16>\xa8\xf2<>\xcdi\xbe\xbd\xc5\x96\x89=\x0b\xa1\xc8\xbd\xcd\xce$>\x1d<(\xbe\x1e\x88L>\xdf\xb4\xfc\xbdu\xe4,\xbe\n\xf1`>TJ\xa9\xbd\xd1.\x98\xbd\xa2D\x13=\x96\x8bR\xbe\xb4\xd5\x0c=f\x1c\x12>*\x99\xab:\xd5\x0b\xe5\xba+\xe5\r>\xe6*\x00\xbd\xa4\x7f\x0c>9\xa4\xb8\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< D\xd2=\xa3\xe52\xbc\xd5\xc3l=)\x9a<>\x19\xec\x95\xbd\xe3\x87\xbc=\x8c\xda@>W\x82\'>\xef\x1b\xce\xbd\x8a%\x17>3\x07\xef\xbd\xb0\xda\x15\xbe\xb6"z\xbd.}A>c\\M>\x1a=\xb3\xbb\xb0\xd2\xfe=\x92\xe5A=\xad\\\x84=\xd4\xf3\x02=\xa6\x8d">\xff7\x82\xbdr\xa6\x18\xbdq\x8a\xfd=_4\xc0\xbd\xdf\xd2\xa6=\xa6\x93\xc6\xbb\x17\xb5-\xbe\rD\x8c<FO\xd1\xbd\xb5n\xba=q\xec*\xbd\xbe\x03*>OU\xb9=\x0fG\'>\xd8!\xc6=\xb0\xeb]=(E\x87\xbe\xc1\xa0\x14>\\~\xd0="\x0c\xd6\xbd\xd4\xce\r>\xff\xd5a>\x05*8>\xa7\x92x\xbdMJ$>\x83>\xdb\xbd|D*\xbe\xe1\xd0\x01\xbeVp\x1b>\x8d\x972>\xacx?\xbbn_\x14>\xc3d\xbf=\xe3\x92\xd7=\x99\xb2\x0f>l\xdf$:q\xc8\xf0=\x1fwH=\x897\x18\xbe\x83\xad5\xbd>\x11\xd3=\x11D\xdd\xbc\x00\xf0\xff\xbd+P\x08>\xd5\xca\x00\xbe"9j>\x97\xfe\xcb\xbdT\x7f\x1e>\xdf\xa8`=\xcd\x84\x00>\xba\xbe\x03>ET\xb6<* \xaf\xbd\x91\xb9\x97=x\xa8\x17\xbd\xea\xa7L;\t\xc6\xd0\xbb\xce\x01\x1f;\xa7+[=\x8b\xbbj\xbd\x85d\x9c= \x87\\\xbc\xfbh^\xbd\xa4\xc1\xe4\xbb!aU=\xfcD\xe7\xbc\xeflR\xbd\xe1f[=q\xa9\x08<n=\xfe\xbc\xcc?\xfa=\xcbd9\xbc\xa4\xa0\xe1=\x00\xc3\xd1=\xdcH\xa4\xbdr\xdf\xb0\xbc\xad|\x00\xbd\x86`\x80\xbd\xfd[}\xbd\x0cg3\xbdX\xa7\xb4\xbdS\x06\xd8=+\xd3\xf4<\xd3\x83\xbb=\xf5T\xc7=3\x9c\xf9<\x9e\xc6\xa8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<l\xb5]>\xea\xc20\xbeNf\n>HGf<s\xf7\x14\xbe\xa8\xaf\xdc=\xcb\xf9\x1a>\xa1\x9bh>\xcf\x87+>:\r{>*\xcf4\xbe\xca\x95]\xbea\x9a\x92\xbc\x17\xd6N>\x12\xae~> \x01c<.@l>GE\xa6=m\xf8\x11>;g\xca=Y\x12\xea\xbdW\xe9\xc8=\n\xb0!>\xf5\xe8\x8d=\x90\xcd\x1e>L?\x8e>\xff\x0fk>\x90\xcf\x82=\x1cd4=\xaat(\xbe\x84|\x13>\xc8__\xbe\xd8\xdd}>5q5>\x8f\x04\x8d>1\xea\x0c>G\x99\x87>N,\'>\xd1\x87I>\xc2\x9f@\xbe\x9b\x8a\x07\xbe4\xff\x12\xbd\xa3\xcb\x1d\xbe^\xcd_>3\xf3\x88>\xfd \xce=\xcb\x1a\xa7\xbd\xb8\x0c\x12\xbd\tq\xa2\xbd\xa6\xcf\xa4=/\xc3\n\xbe\x91\xe7)\xbe\xfax\x15>\xbdY*>\xd4B\x93\xbd\xb3c\xc1=\xcf}m\xbe)f\x98>\xef\x83~>\x9a1\x81=;9+>\x1a)6>\x82\xe9\x86>\xa1\t\x88>\x8dXW>\\\x8e]\xbd\xfd\x02\x03\xbdK\xfcl\xbeF\xf6\x11=\x93Z\x83>"\x8d?>\xe8\xae>>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<7\xe8\xaa=\xe1h\x80=AP\x1b>\xb0\x13\xec\xbd\xb9\xb8\xa2\xbcc!c\xbd\x8b*\xff\xbd\xc9\xf6\xf4\xbb\xd9<\x0f>T\xc1\xfa\xbd\xb8w\'\xbdv\xdbQ\xbdab9\xbdNv\x18\xbc3w\xfa\xbd{vP\xbd\x93\xde\x08>V/\x95=\xba\xff*\xbd|\x95\xc3<"\xa9\xae\xbd\xefM\x8e=\x96\xd6\xe8=~i\x84\xbe\x13\x1e\x8c=\x04\xa8;=\xeaI\xaf=N\xd88=\xf1\x90\x15>\xd4\xaa\xbd\xbc\xe1\xb3\x9d\xbd1\xb8\x1c\xbd\x14,\x93=\xff@f>\x08\x98\xa5<"\n#\xbc6yk\xbd\xb3\xecY=\xb9~\x9b=|\x81\xd1\xbd\xb7\xfd\x92\xbd\t\xa8\xb4=7\xf7\x81\xbd\xe2\x9ah\xbd\xc6\xce:>\xaa\xc8\xdc=qI\x11>\xa7^h>i\xa8@\xbe\'\xcd\x85=\x15\x92\x1c\xbe\xe4\xcd\x97\xbd\xe4\xd22\xbe\x9a\xdd\xcc=W\xfb \xbe\xd6\x00=\xbeSb\n\xbeV\xda\xcc\xbd\x02b;;\xf8\xc3\xc0=\xb3X|\xbcTT\x15\xbeE#\x17>\x88#\xb6=\xd5\x81\r>\xf6na>A&\x13\xbe3\xfc\x87\xbd7\x0f/\xbe\xee\x1d"\xbe\xb7\xb9\xac=\x0cT\xf7=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x01\xe5\x98\xbd,\x08 >=\x0cW=ep%\xbe\xdd\xb8\x1d\xbe\xff\xdd4<o\xa6F\xbeu\x16\x92\xbd\x82\x89\x84>\xd8z&=\x9e\xc7?>\xd8\xbf\x85>\xb1\xc1\xf7\xbdx?\x98;\x19\x94M\xbe0\xf3\xd4\xbd\xc7lg\xbe\x9b\xda.>\xf31\x0c\xbeZ\x8eS\xbe\xaay@\xbe\xb4\xcf\x10\xbe\xed\xbe\xf7<\xed\xb5\xff=\xb7\xc8\x95=\x8dX\xb1\xbd,O\\>\x9e%E>H\xb5/>\x17!q> <e\xbe\x9d\x8cG\xbd\xf1\x05f\xbetY\xe0\xbd\x08\xb7\x04\xbcj\xa7\xcd<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<ti\xdf\xbd\xff6Y>\xba\x0f\xa0\xbd\xf0"E\xbd\xfd\x8a\xa9\xbc\x8e\xf3\xdb\xbd\xea\xae\x18\xbd$\xc2\xa8\xbd\xce\xa0\xb9\xbc\x8cCo\xbc\xd1\xa7\x01>\x15\xee&>\xda\xbb\x88=K\xae\xfa\xbdn\xdc\x10>rS\xeb\xbdB\x8c\x02\xbe4.A=u\rY>\xd8\xd6\x07\xbe\xa8Sl\xbd\xaa\xa7\xbe\xbdT\xbb\x17\xbe\x9c/\x0c<\xfey\xc3=\x90\x1eB=#\xe7\xb0=\'\x05\x11>\x0c ,>\\"H>\x16\xd0+\xbd\x7f6V=\x93U\xe5\xbd\x11\x1f\x0f\xbeK(\xc7\xbd_\xa9\x1a\xbe\x01\xde\xa4\xbd\xff\x1a1>\xceR\x81\xbd\xec\xb5\x1c\xbd\xfeM\xd2\xbc"\xc7\xf6\xbd=5\xe6\xbc2}\x98\xbd\xb3\x9cT\xbd\xc2S =\x1c\xb0\'>\xbe\x8f\x01>\x90&\x15>\xdc\xa9\x1d\xbeP\xc5\x15>\xb9C\xfa\xbdA\x84\xbf\xbd2\xee\x8a=\x08\xc4C>"\x9f\xca\xbd\x7fQB<c\xb6J\xbd\xa1\n!\xbe3\xe7\xe6=\xa2\x04\xa6\xbc\xa4:\xa4=O\xc8;=\x92[\x06> \x86\xd9=\xc6\xea\x0f>\xe1\xa9.=\xbe\xbc\xe6=\xfe\x87\xba\xbd+\x1c\xce\xbd\xe5\xf7\xf3\xbd.a\x19\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x16\xf6\xc8\xbd\x8c\xce\xa2=\x94\n\xea\xbd\n\xb5\xaf\xbcw.\x98=2\x07\xb1\xbd\xfaub<\xbb\xef\xbf\xbd\x1e\x10#\xbd\x0f\xe5\xe1\xbd\xed\xcd\xf3=\xbb\x8bv=5!\x06>\xb2\xd2\xdb\xbd\xdfqS=\x8c\xc4[=\xbfSH\xbd\xdfT\xfa\xbbf\xdb\'>\x1e\x11\xad\xbd\xfdj\xaf=\x8a\xbad\xbd0W\xeb\xbdLz\x94\xbd\xcf\xe1\'\xbcB\x90r\xbd+\xb8\x1e\xbdH\t\x99=\xe1\xb1\x81\xbcz9\xb3=g\xa8\xed<\xa8w\xbb=PI8\xbdOX\x98\xbd\xa0\x82\xd8\xbd\x85o\x06\xbe\x15Q\x8b=w\xc5\xbf\xbd,~\xee;I\xdd\x06:#\xb5\xfa<M\x9d\xa9;\x17i\xe0\xbc\xe7\xd6-\xbd\xbb*D\xbd\x7f#\n=4K\x17\xbc\xf2sA\xbd)x\x94=\xfb\xde\x01=\xea\xa2\xae\xbd\x02\x90h=\x0f_Y=k\x93\x82\xbd\x8e-w\xbdG\xaa\xf2=\x90\xedC=\x0e\xb0\xe3=\xe4*\x92=\x95O\x10=\x13\x13Q\xbd\x81\x8b\x16\xbd\xe1\xe09\xbd\xc2\xc7\x84\xbd4\xcbi\xbd$\xae\xb0\xbd\x81\x03\x86=\xf4\xc5\x14=\xd4y\x93=\xdb\x91\xc1=\xce\xa5S=\xe2\xcf\xdb=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb7\xfe\xd1=\xa6\r\x17=\xe47\xdd<\x01XG\xbcr\x03Z\xbd\xc7\xd0\xb7\xbd\xb3+\xb0\xbdH8\xf6=\xed\xb8\x12=3\x14\xa5=Q\xc0\x8e\xbd \xaa\xc7\xbc=\x07\xa3=\xc7\xd3\xb3\xbb\xa3\x936=\x005j\xbd\x13DF=\x8c\x16\xec<\x8b/\n=\xc0>\xcb<\xae\'\xe4<\x82\xce\xf5=\xf6\xffV=\xfb\xb1\xb5=\xaa\xf2\xc6=R\r\xdc=\xe3\x01\xb1=\xd8s\xc4=-\x1a\x86\xbd\xcc\x0c\xbe\xbd\xdd g\xbd\x84\x98P=si\xc2=\xab\xdb\x05>\xf4H\xb5\xbc\xb0\x8f\x12\xbb\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.