cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Pg\x1a<\x13]\xde=\xf9\x95\xc8\xbdc\xd9\x1a\xbe\x8c`&\xbeY\xc2\xa1=\x1ce\xa9=\xc2\xa2J>\xee\x1e\x95=\x93\x124\xbeF\x8c\xed\xbdW\xa0F\xbd\'1\xb7\xbe\x9a\xb5S>\xd6\x9a\xaa\xbe\xb3K\x15\xbe\x8f\xd4\xcc\xbd\xa8\xfc\xdf<\x87\xe1\x95\xbd\x05\x1bR>9lI=\x83p\x95>l\x9dh>\xa2\xe4+\xbe$42=1\x98\x13=W%\x89>\r@\x97\xbe\x8e~\x81\xbc3(u\xbc\x13\x97t>\xfb)R>\xceN\xc5\xbd\xba\xe2\x9d\xbe\xe8a\xa2=\x9b\x05\x86\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd2cv=X\xb7L\xbd\xac\x8eq>" \xc9\xbd|h\xf4=S\xb1Z=\x0b\x95@>\x8c\x0f\xa3>4:\xd0=\xf7_\x8d=\x08\x18\xbd\xbd\x08\x04->\x9f\xff\x18>\x9e\xb3}=\xa2;\x93\xbe\xcf\xe7\x8e>\x1f\xcb\x9b>\x13"K\xbeW\xa9|=\xc1\x12\x1d\xbeF\xf3|>\x99\xdd\xf6<bj\x8b\xbe\x0e[j>\xa2\xe7\x06>\xdf\x1at\xbe\x00jr\xbe]\xb8\x15=\xa30G\xbe\xb5\xfe\xa9\xbe\xcc\xacR>\xc1}X\xbd4\xef\x98\xbco;\xdc>\xec\x81y\xbe\xdd\x01G\xbe\xdc\xf8\xce\xbe\xab\x94\x0e\xbf7\x88\xb3>\ri\n?\xd8R\x13=5j<\xbe6\x7f\x89\xbeh\x91\x18?m%\xc9\xbe\xff|\x13\xbe\xd8\x80\x99>\x01\x19%>Eo\x8d\xbeb\xe3\x1e>\x10\x87!=\x97\xe0N\xbe\xdd\x11\x8c>Fcr=\xa1\xeag\xbe\n\xf9\x17?8|\xda>\x81\xd9\x05\xbf\xc2\xc6O\xbe\x05\xf7\x0b>=sR>\x02H\x12\xbd\x95\xc5\x94\xbd\xca*\xe9>\xd4q)\xbc\x12\x11\xfa>\x85\x88\x19=\xacS\xb4=\xff8@\xbe\xa6\xb0\xce>\x0f\xbd\xe1\xbe7Hk\xben7\xc2=\xba\xebm<\t\xa6d<\xc1\x8d\xe6>\xf4\xdf\xb5>\xfe:\xc8\xbe\x0b\x06a\xbd\x9c\x87\xa9>0$:>\xfd\x15\x0b>\x18m,\xbe\xa5\xed\x87\xbd\xa8\xd0\xc1\xbd\x8e]\xfa>\xc4}\xbf>\xab\x1b7\xbe?Po\xbe\xaeX\x12>+wt\xbe\xbc\x94\xfa>dH\x8f>\x1e\x87\x99\xbe\xec\xa5P>\x07\x8fx\xbcs\x91\x0c=\xc1V ?\xfe\xc5\x8e=\xefa0\xbe\xf4\x97\xf0>N\xaf0?[h\xaf\xbe\xc1\xd2\xc1\xbd=\\\xa1\xbe\xd6i\xf7>$\x17d\xbd4\x0c\x85=\x86\x11\x1e>\xc5\x16\x86\xbe\x82X\xa7< R\xc2>\xcb\xdb\x87>\x93\xdd\x86>\xb0\x99\xe1>\xa5\x88\xa7>\x90{\xd2=\x9b\x96\xa2>7\x80D\xbe3\xf6o\xbd\xd5 \x8c>\xdc\xfb\xb6>\x85E\x02\xbd\xf2T}\xbe\xaa\xb0\x84>w\x19\xc9>\xd2\t\x9d>b\x85|<\x9f\xf6\x98>\x87\x82\x8c\xbeD%1\xbe\xe2mQ>?H\x1f>\xeb\xc2\xb2=\xa6)t=\xef\xbe\xfa>x\xf4%\xbe$\xe3\x90<\x81\xe1\xa2\xbe4\xb9\x88>\xf6\x84~>\xc7\x1bP\xbe8^\x8f>\x8f\xaf<>pr\x8b\xbbg\xc0\xa8\xbd\x19\x9a\x02\xbdd\xb4\x98>*j\x99\xbd\x84U\x8f>Y\xa8\xb0>\x87\xb3\xe8=?-L>"\x1a7>\x9bR\x04>\x18\xee\x0c>\x9c1!>\xa1\x91\x05\xbe\x15\xed\xbf\xbd\xde\xf1\t\xbe\x8c\x01->\x16}|>\xb7q\x89\xbe\\\x9f.\xbeE?\x9d>;5m\xbd\xd4\xa3\x10\xbe>\xfc\x12\xbe\x05\x11\x83<Z\t\xde\xbd\xc0\x8dr>+\xd7\xeb=\xe8\x11\x9d\xbe\xc8rx\xbec\xc69\xbe-\x00E>\xf8R\x04>Rl\x84\xbeHV\xbd>\x12\x82X;\x08j\xcf\xbe\xb9\x97\xe7=\r\x81\x05\xbe\x86o\xaa\xbe\x16\xf5\xae\xbe?\x02\x98>m\x1c\xb0\xbe\xe5\xf3\x91<\x11f\xe9\xbe\xb5\x7f\x17\xbf\x1b\xa3-?\xeb\xe2\x8d\xbe;\xd0\xe7\xbe\x14\xee\xb9>J\x92\xe9\xbe\x99`\x0f\xbe`\x03\x19>\xc9\xeb\xcf>\xca\x9c4>\xfb\xdav?\'\x83\xf1=I\x18\x9a>\xcc\xa3\xdd>]\xb4\x9d>T\xa6\x9d\xbeB\xfb\xdd\xbe\xdd\xea\x19?\x82\xa6`?#.\xa4>\xba6\xf6<O\xb3z=\xcaN>\xbf\xd2\xd3\xbb>B\xd9@\xbd\x9d\xc6\x8d>Aa\x1a>D,\x97\xbb#z\x01?\xa2\xde\x0e>\xb3s \xbf\xc4\xc8\xc8\xbe\xdc\x96%?\xee\xa7p>:\xb5\xa8>\x87\x9f\x95>i}\t\xbf\x19\xd4\xa9>\xf1\x8bD\xbe]\x9b\x03\xbf\xa9p\xb4\xbe\xb5\x9f \xbf,\x84\xac>\x0fq\x15>\x15(\x06>\xcc\xbe\x82\xbeA\xe7q\xbedS\x91\xbd\xe9\xc0F?\x95\xbd\xd5>*/\xaa\xbe|I\xb0\xbd\x7f25\xbf(R\xfb\xbd\x15\xe1\xc1\xbc5\x91\xb3>\xe1`\x04\xbf\x91\x99\xf4>\x11|?>\x89W\xea=\x9b\x8e\xce\xbe\x82\t\x99>\x1b\x96,>\xb2\xaa\xb4\xbcW]\x92\xbd\xfe4\xc6>\xc0e\x1d?A/\xca\xbc\xac\xd3$=o\xfal=\xe0@-\xbeC\x1d%=c?\xbc\xbdwH\x9b>\xf2\xe4J\xbe\x15\x8c\xaa\xbe\x1e&\x0c\xbf1\x0b\x8a>;F\xe4>&)\x01\xbe+\xf6\xa8\xbd\xb5\x122\xbf\x88%\xbe>Gj\xd3\xbe;\xaf\x94\xbe\xddZ}>\xb0+U>f\xb3\x12=\xbb\xa8\xe3<>\xda\xad>j`\xf8\xbc}\x0e\x86>T8\xf5>\xf1%\x00=\xa8+]\xbe\xb1dC>}\xad\x19=\x10\xfd\x98\xbe\t\x0eA\xbe\xbb\xe4\xd2>4\x85\x16\xbe\xd9}\x01\xbe*~\x97\xbd)y\x15\xbf\xdd\xea\x80>Z\r\xed\xbe\xfe\xb9\'?d\x9e\xe6=\xe0f\xc6\xbedQj\xbfR\x8a\xd7>L\xe7\x1a\xbf\xb3\xdd\xc8<T.\xe1\xbe\x87e\x8e=\xf2j\xa3>\xd3\xa4\n\xbf\x89Sa=\x1fu\x0b>\xa5r8\xbf\xba\xc2O>\xcd\x1dK>\xcf\xb8\xb3>\x1a\xb0\xef\xbe\x8e>=\xbe\x8d6\x17?\xea\x9f\x12<\xb7\x10h=\xea\x97\xa8\xbd\xac\x05\xbf>v\x05\xac\xbe\x8f\xfd\x95\xbe\xe5\xfaL?"k\xbb=\x07nN\xbe\xeeB\x1a?\xc0\xb6\xd8\xbdR\xcf\x8c\xbe\xe2\xd90?\xe8\xca\x87\xbe\x0bd\xf1>\xd7\x99\xed>\xc6%\xff>U\xa9\xc9\xbe\xb9\x80X\xbfEv\x0e=;L\x12?C\xbe\xf0\xbe\x9d\n\x8e\xbe\xfb\x9bC\xbd\xa8S\xd3>WJ\xb0=\xe9j\x13\xbf\xf3<\n\xbf1\x82W>\xad\x8f\x0c\xbf\xd1*\x1f\xbf*w0?a\x08X\xbeY\xdb\x92:\x98\xfc2? N\r=\xc3\t\xbb>\xf3\xed\xc3>\xd4\x9b\x98\xbe>\x1eT\xbe\x05\xf5\xb8\xbe\xd7"\xcc\xbe\xec$\x19>-\xa7h?\x87\xa6\xf3\xbe\x1f\x8f\x01>\xe7 \r>\xce\x7f\x88>\xb6\xebL\xbfv8\x03\xbf\xae \x87\xbe>o\xa3\xbeX\xbf\xc0\xbe\xb0r\xfd>*-\xf1\xbe<\xed\x8b< \x9c\x12>Lr\x0b\xbf\x99\xfae\xbe\\\xc7\xc5\xbe\x9e\xc7[>\x85Y\x8a\xbe\xef\x9a\xb5\xbe,C\xc6\xbe\xf0\xf2\xf6\xbd\r\xd57\xbf\x1b\xc5j>\xd6:\xe3>\x15\x1c\xb2>b\x8e\x1a>\xe2\xb5\xba=\xcclb<\x0c\xd7\xf8\xbe"4\x9a>\x12o\x00?/1\t?\x19>\x9f=@\xc0\x87\xbe\x08E\xa1>\xe8\x05\x19\xbf\xf6=\xdc\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9f\xbf&\xbeh\xe9\x05\xbf\xdb\x95;?\xb6\x01s\xbd8\x9c\xcd\xbd\x82\x93\x8d>\xb1\xaf\x9e\xbe\xd4o_?\x0e\xef\xe0\xbe(8\x9d\xbe\xcd\x1d\x84\xbe\x97\xdf\x18?\xc5\x9a \xbf&\xe9\x05\xbfc\x10\x01\xbf;:a\xbe\xf1\x08\xa8\xbe\xca\x9f\xe1\xbeI#\xdf=\xb7l=?\xc8%\xd4\xbe\xe5 X\xbf\xed\xb2\x86\xbec\x08\xc2=re\x1b?\xde\xfa_=\xf8=\xb5\xbeV/d?[\xdb2?\x8e\xeb\xf2=\x85e\xee>\xad\x05\xb1>#\x8f\x07\xbf\xdbB\xb8\xbe\x83\xaa\xe7=Zc1\xbfT+\xa9\xbe\xec\x01\x9a\xbecK\xc2>\x8a\xde\xaf\xbd\xed!\xfe\xbd\xaa\x0eP\xbe\x03CP>\xaf\x93\xae\xbb\xd1Y\xdd>\x98M\x8b\xbe\xfa\x9f\xf9>\x01I\xc5>Q\x16\xee\xbe\xdcH\xef\xbe3\x14\x99>\x88\xd1\r\xbf\x0b\x8d\x04\xbf\xba\xfaP\xbe\xd7^$\xbf\xb4\x9f\x07?\x1d\xe1\xb6>n\xad\xc9\xbd\x9a\xfc\x93\xbeC\xa2\x9c=\x1f\xb4\x19?I1\xfb\xbePa\xba\xbe\x0eG\x08\xbf{)\xbf>\x8c\xa1\xe7>)\xdf\xae>\xf7\xa7\x1c?\x05^\xb7\xbe+\xc3\x15\xbfM\xab\x1c\xbf\xf5\xa7\xfc\xbee\x8f\'>7\x86\xe5\xbdc\x89w>\xab\xae\x1a\xbf\xc3k\x84> 7\xf0>1%\xe3>\xfd\xcd\x00?\xeb\x00\x85\xbe2\xa4\xe3;t\xc9\x99\xbd\x0f\xae\x98>\x08\xf2\x95\xb9\xf9*Q\xbe\xb4\x19\x93\xbe\xbf\tk>\xd6\xf3\x10=\xf8\xfa\n\xbfG+\x94<\x0e\x18\xcc<\xd0\x1cJ>\xe0\xe7\x1d>\\0\x11\xbf\xa0ci<s\x1d-=}&\xa2\xbdKn\x82\xbe\xef@\xb6=\xc5\x7f\x83>\x8dNT\xbe\xb0L\xd9\xbd\xe1\xf3">\xc2n\x9d\xbcD\x1f\x82\xbe\xe5\xaf->t\xb0\x9e=\xfb\xf6\x83\xbe\x9a\x8a\x05>qz\xa7>\x99\xeeE\xbeZ\xde\x0e\xbe\xfd!O=\xaab\xa2\xbei7\xda=\xafn\xfc\xbd\x8a\xf7\x97>q\x0b\xf8\xbc\x8a\xc2q>\xdc\xae\xa7\xbe]\x0b\x04>\xabq\xec;k\xae9\xbe\\j\x88\xbe\xc7\x06\xfc>\x81c\xbb\xbd\xabd\x14?R\x12\xf1\xb9\xc3:\xe9\xbeC\x0c\xa7\xbd<zT\xbdf\x8d\x86>\x99\x1c\xc1>\tb\x03?#\x1f\xcc>.\x8e3?#\n\x93>z\x1e\xe6\xbd\x1e:\x7f\xbe\xf6\x1cP\xbe\xca\xba\x89\xbe\r\x1c\xe6>\x91w\xbc\xbe\xf6H,=\x80\x85+\xbe\xe6"\x06\xbd\xc0\x0e\xda\xbe\x1f\xc4\x8a>\x86\xd5\xa3\xbd\xc9\xc4\xbf=r&\x9a\xbe\xb4S\xf6>(\xd9\xc8>\xbfKz\xbe\x93\x0f\xab>uk\x86>\t\xebx>\x12\xc4\xe3>\x02\xf1\xd2\xbe|\x0b\n\xbf\x1e\xa3\x94=X_\xa2>\x04\x80\xae\xbe\x84m\xcb=\x88\xd1\x0f=A\x12\xa1\xbe\xb7=\x1a?t\xf4\n?\xe9\x05\xb7>*@\xe8\xbe\x01\x85\xb7>X\xbd\xd0=\x90~\x8e\xbcm\xd4J\xbemT\x0e?\x1f\x06\xbf\xbe\xc0\x0b\xe4\xbe\xa5\x0e\xb8=R\xe9\xc5\xbe\x9b\t\xf1>\x93\rd\xbeo\xc0\x0c\xbe\xba\xf2\xc9\xbe\xef\xb6\x87<\nS\x9e\xbe\xfc}\x94\xbe{@\x84\xbeb!\x90\xbe\x00\x19\x84=\x16\xa5I\xbe~\x00\xc2>HG\xd1\xbc\x80P\xfb\xbd\xd0X\xa2>\xc3H\xb9\xbd\xde\xe1\xc8\xbd(g\x03\xbf\xedo\'>\x1e\'\x85\xbe\xc2\x87\x05\xbf`\xf0Y\xbc\x16\x90\x97>\x0f\xe5_=\x02\x91y\xbc"\xab\x02?\x18 5>\xb0\xc6\x9f\xbe\x84b\x9c\xbe\xdb\xbc\xc9\xbd?"\xdb\xbd\x99\xa7\x9f\xbe\x87#\xb6\xbe\x01\xb21>3\x8e\x8a>\x06\xd9\x93\xbd\xb91k=\x19q\x9a>p\x9a\xa9\xbej\xc8\x19\xbfa\xb5\xb9\xbe\x08[%\xbet\x9a\xa1\xbel\x19\\\xbe\x86 \xa3>%\x1bJ>\xdeYh\xbe\x8c\x11\xb6=\x1f<\x82\xbd\xeac\x95\xbd\xebE\x1e\xbedP\x8f\xbd\x91(I\xbe\xb8\x87V="RN\xbe\xa1\x0e\xaf\xbe\xe9.\x15>K\xf1\xe5>\xd7\x81S\xbdq\xab\xba\xbe\x1e.\x90>\x9b\xaaJ><\xb8\xff>\xa5S\x97\xbes\x9b}<\x98E\x96\xbe5g\x86=O!m\xbe\xf4\xfa\xe0\xbe\xed\x13\xa7\xbe\x17vG\xbet\xb9\x10\xbee\xe0e>\xfaZ\x86\xbe\xf3\x04\xcf<"\xfd\x89>\xff\xf8,>\x85\xea\x8f\xbe#\xb2#>0\xda\xf2\xbd\xcb\x92\x14\xbe\x16)\xdf=\x82R\x81\xbc\xc0Cs>\xf2\xe0\xfd=\xe7\x9bW\xbdE\x06H>\x1a\xf9\x9e\xbe\xb8\xcdk\xbe`\x1dO=h\xde[==f\x1f\xbe\x05=V>\xa0\xe8Z\xbeVC\x84>\xd6\xc8\xca\xbc\x0f\xf7\x94>\n\xd6\x87>r\x85\xef\xbde\xbaj\xbd\xffy\xe4\xbd\x92D\xa8>\x82I\xaa\xbd\xcb\xd2\x99\xbd\xce\xfa\x81\xbe\x86\x85\x93>\xea\x8as\xbe}\x1b\xe7=\xedR=>{f\xcc>\xb2\xa9\x00\xbf)\xe1A>\x82m\x0e\xbdj\xf7:\xbd\xad\x9c\xe1=\xc4k\xd5\xbe\x05\xbf\xbd=\xa8D\x95\xbe\xa5\x15\xe1>\x06O\x17\xbd\xcf\x83{\xbdK\xbf\'>\x95\x99\xca\xbb\x0f)x=\xbc\x14G\xbd\xe2\xcf\x17>\x9f,\x1a=\xf4\x80s\xbe;E\x0c>h\xd9 \xbeNj\x14?\x00b\xfa\xbd\x1bi\xa8>\x0b!\x9f>y\x04\xba=*\xef\x9a>\x10\x1eo\xbe\x90SW\xbd\xa3\xb8\x94\xbc\xa1F\xb4\xbe\x7f\x80\x85\xbe\xd5\xc5\x0b>\xbe\x1e\xb4>\x7f\xb8~\xbe@\x85\x00?\xf8\xa3\x85>\xc9\xd0\xd6\xbd\x942F>k\xd3\x9b\xbe\xd6O\x07>\xe4\xb8\xd6=\x15\xa3\r\xbe\x93Z\x1a>\xfd\x19\xcc=\xe8I\x84\xbe\xd6{1>K\x17T\xbe\x9c\xf0,>\x86\xa0\x96\xbe\\<\xed>}\xae\x95>d\xbc\x0b\xbf\x9c\x08g>\x97>Q\xbeg{F\xbc\xc7\x96\xdc\xbe\x12\xd9\xef>vh\x84\xbd\x0c\x10)>\x97j\x81>\xba\x7f\x0f>\xcb%\xb3>\x10\x92\x8b\xbe\xf7\xd8?\xbb\xd3\x0e\xae>\xe1!\xe1\xbe\xf7:\x8b\xbe\xb0\xd3\xe7>/\xb0\x18<g8\x08\xbf\'g\x81\xbc\x01\xbf\xc8\xbc\xd28\xa2\xbe\x1c\x9b\xb1>\xb5>\xea\xbd\xa0\x83f\xbe|\x80X=\xb9\xc1\xeb\xbd\x1b4\x96>7\x0f4\xbe\xd0q^>\x14\x89\x95\xbd\xce\xec\xe3\xbd\xa9\x910>r%\x94>\x18\x94F\xbe1h3\xbe\xdd\x9cg=\x02\xf0q\xbe7(\xee\xbd\xa6\x1d\x80>gaB\xbe\xc4\xe8\xa0>\x8b\xfa\xab=\xbfu\xa5>L\xb2X=\xa4\xd0\xc3\xbd\x14\xdcL>\x9a|\xc3\xbdC\xc8\x8d>e\x10\xa0=\xf2\xe2s\xbdi\xbdL\xbe\'\x81\xb3>\x13O\xbc\xbc\xe4,Q\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xee\xe5\xe9=\x81(\x9a>\x18\x9e\xb5\xbe\xc3\xa1b>d)\x14>uJ\x04<\xfe\xba\x8f>nS\xd7>\x88\xf6R={1\x90\xbe\xc3\xda~=A\r\x06>W\x02\xac\xbe\x91\xeb2>\xd7p\x84\xbc6\x07\x83\xbe\xeb7\xaa\xbeS\x84*\xbe\xf7\xa0\x1f\xbe\x832\xa4>=r\x92>\x1f\x12/\xberU\xef>\xb5\x11\xe2\xbe\x0e\x8a\xf8>j8\xcd=\xef\x06\xd5\xbd\xa7\x06\xa1>h\r\xc3>fEn>\xac\xdd\x95=[\x16-\xbe\xc7~\x98\xbem\x1c\x14>X\xaa\xc2>N\x8ar\xbe<\xbf;>\x0b\xda\t\xbew\xf6\xdb=\xc4\xda\x8d\xbe\x93\x89\x90>f\x89i\xbd\x0c\xeb\xa9;\xf2l\xec:\x8d:M\xbe\xec.9>\xdap}=\xc9\xf3l>\x10\xe2C=\xcd\x03\xe7=\xdd}\x88=\x002\xa4<\xd5\x04x\xbd\x9a\x03\x94\xbe\xff_\xe7\xbd\xf5WL<\xe8\xaam\xbd\xe8m5>\xd2\x03>\xbe\xf9l#=J:\xc7=\xed\xc9\xc0=oU\x8c\xbeE\xb0\xcc\xbe\xae\xe9T\xbe\xc73z>f\xe1\xd5\xbd\x0c-\x9a=\xbfb\x1f\xbd\x93>\xe2\xbdX\x12\xa0\xbe\xcb\x0e\x05>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.