cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94{.=E\xb7\xf8\xbch\x880=\x83\x91\x87\xbd\xbf\xb3\xbb\xbc\xf3I\x99\xbd\x9cD\x99>\x90\xc6\xd1>\xeb\x04\x98>\xf7\x8eS<\x1c\x92\xc0>\x1b$\x8b>S>\x9e>uF\x83>w7J\xbeZ\x8f\x07\xbe\xf7&\x8b>@$\x1a;}\x85\xde>\xc2l\x19\xbe\xf9\xf0\x10>l\xe6q>\xb0\x16\x1b\xbe\xb2\xed\x83\xbcA-)>k\xb5\'\xbcFN\x18?(\x1d\xf9=\xfdb\x03\xbe\xe7\xf9\xee\xbd\x84_A\xbdM\tt>.\x0c\x89>[U\r?oA\xe8>\x1d-\xd5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<e\xb4\xc7\xbe\xb8\x9f\x1a\xbf\x9c\x88f>\x18\xa4\x87\xbd$5Q\xbbb\x10>\xbe\xa6\x03w=%\xd5\x99\xbd\t\x8b4?\xc6\x9dD<\x14iK?d\xe4\x8f>~\xb9\xcc>\xde\xf5\xc7>\xdb1\x1c?*p\xa3>c\xb8"?xk7\xbf\xf9\xc56?\xc9\x004\xbf\x11t\xee>\x85{{\xbe\xdf%\xb1;\x19\xa6\xff>t\x82O\xbe[b\xd0>!\xe4\x87?E\x03\x0e\xbf$}m?\xee\x0eH?\x9ew\xcf\xbe\x95\x93\x90\xbe\xceTn\xbeZ\xa7\x1f?\xbd\xa8N?J\xac\x0f?\xe0\x15f>\x02\xe7\x17\xbf\xa0\xf7\x17?3B6?\x07\x00\xdc>5\xb0\t?-]\x99\xbd\xf0h\x1f\xbex\xb8\xcf>8x\xab>B+P?wYG?VG\xd4>\xdf\xedU?\x17\xe7\x19\xbe\xbb\x13\xd7>\xe4c\x83\xbe\xf75l>2\'\x08?\x1c\x95\'\xbeX\x19\xe8\xbe\xa2\xe2\x81=l\xe7\xdb>\xc4\x17^>\xc9\x08K\xbd\xf2\xce\x06>g\xb2\xc8>\x13,\xac>07J\xbeM\xfc\xd7\xbeZg\xf2=x\x05\xc4\xbe\t\xb2\xe8\xbd\xb6\x10\x9f>t\xf3g?W\x00c>!\xb8\x13>\xcd$\x13>\xe5\x9a\x07>\xff\x9d\r?\x14\x8dt=\x14E\x18\xbd\x17\xec\xba>\x89\xd8?=\xe4\x1b\xfe>\xbc\x88\xb7\xbf\xb7\xea|>\xdc\x0f3?\xed\x03\x07?\xb5J\x8a?\x12&G\xbeMg\xda\xbd\x83\x06\xed>\xafP\xa0\xbd\xf4[d?\xfa\xfe\xd2\xbe\xdc\xe7\xc8>\xb9D\xad>u9R\xbeF\x03@\xbf\x13(V\xbf\xaf\xb6\x02>\x1bkZ?;\'U?:\xed\xca\xbe\x05\xd0\x1e?\xb0\x91`\xbe]\xdeQ>\xa7w\x08=\x0c\xc8)?\xcdC\xab>t\x12\xa7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<f0\x00\xbek\xd2\x00\xbf\x85\x93\x8b>\xd8\x89\x0f?\x06\x7f\x1b\xbf\x7f\xb6L\xbc\x14\xcd\xfc>N\xf3O?}z\x04\xbfe\x9c#>\xd4\x81A>US\x87>\xfe\xab\xf1>\xda\xe6\x0b?\x88\x8f \xbf\xa4$@\xbfK\xe5\x8e?\xed\x9dj\xbf\x8d\xc4u?\xd3\xd3\r\xbf$1\x9a?;)\n?$]\x89\xbde\xef2\xbe\x92]\xec>W\xd1T?\xf4\xdek?_\x06\x17\xbf\xa7\xedk?mx\t=\xc2\xce%\xbe\x11E\xcc=0g\xdb\xbea\xf2A?\xdf\x1e\xc6\xbe\xa5\x91\x00?\xed\x08\xef>\x0f\xc3\xd7\xbe\x18\xb5\xe5\xbe \xb3%\xbeJzh\xbf\xb7\xaa\x89\xbe\xc7\xd1\x00?3\x8e\r?\xd8\xc5\x8f\xbe\xb2\xc6\r\xbfu\x9cI\xbf\x98Q\xe8>\xda\x7f>?&\xe0\xa8>4\xbei\xbf\x1c\xf8\xa2\xbe\x94`<?m\x7f:\xbfB\xe4\xef>\xab\xfd ?z\x9f4?\xfa}\xa7>L\xa7\xef\xbe\xa8\xa3u\xbfP\xf7\xc2;\xd5\xcb\xa1>\x83te?e\xff\xa9>zI\x1a\xbf\xd1V\xc1>v\x10M\xbf\xb8\x15\xb8>\'\x1dz?\x02\xf2\xfd>a?@\xbd\xd4?T?\xac\x93\xd2\xbd/~\xa3\xbe\\yA\xbf7S\xb7>\xd2\xf31\xbf\xa9tW\xbf\x07\xc4\xc4\xbe\x9fr\n\xbf\xc6",\xbf\xce\xee\xaa\xbe0\xb8\x1e\xbf\xf2\xddt\xbe\x87g\x18\xbe\xe4N\xa3<\xc7\xfb\x1d?Q\xd7\x88\xbe\x08\xb3\xe9\xbeB\x160\xbf\xfd\x892\xbfh\x13\xe4\xbe\x94\x94\x16?\xd08\x13>\x96J=\xbdP\xbft\xbfo\xed\x1b?\xf4H\xa8\xbe\xa9\xb3\xf0=\'\xfb\x9c\xbd\x8ffh?G\x98\xd8\xbe\xbf\x95\x85\xbfu\xbf\x97?\x82\xb0\xcf\xbd\xbf+E\xbe\xc7\xb7\xb4>Ih\x8f>\x189\x16?\x9f\xc7\xe9\xbe\xf5R\xb2=^\x8f\xfb>l\xd1\xd1>e1\x83>~)B?\xf7\xfcE?\xeb\x13\xa3\xbe\xaa\xa3\xd1>\xfc\r\xe1<n\x07i>\xb7\x89\x17?\xab\x128?lw\xf8\xbe\x94\x0fd\xbe\xda\xa4\xe7>\xd2\x9d\xa9>\xe8e>?\'\x0bC?1\xd5C=\x13\xda\xe3>3\xf1\xbb\xbe\xea\xd32?\xdb\x19M?}\xff<?iF\xfc>\x04u\x13\xbfjs\xdc=\x9f\xa5\x9f\xbf\x8a\x7f<\xbf\xc4\xd9\x0f\xbf^rl?\xb0\x9f"?]O\x9e\xbd\xd1\xe3\xa4>\xa2\t\x82>a\x99=?Nk\x1c\xbf\xca2\x05\xbf\x05\x0f\x99\xbc\x90\x89]\xbfh\xff(?\xd1]-?\x92\x1d\\>\x93\xcd\xe9\xbe\x96\x16\xe4\xbd\xa8\x10c?\xc1m\xb5>\x91s\xf1>\x9dA\xd0\xbdOR\x18\xbfR\x9e\r=^p\x86\xbe\x00\x1d\xc1\xbeT{\x99>\xbd|@?\x96&\x83?\xac\xbb\xf8\xbd\x9f\x1d\xac>\x8f\xb7\x85?\x80\x80\x85?d_\xa6\xbex\xff_?p\x87\xcb\xbc\x8f\xdf\x8b>)\x97\xc9>\xfd\xa25?\x85\xc1y>\xd8\xbbE?6\xba\xa4\xbc\te#?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf4a\xe9\xbd\xa6\x8f\x80>Y\xe2\'\xbe\x85=\x0b=)\xfb\xe3>\x80O\xf6\xbe@\x94z?\xba=E>\xc5\x93\x00?\xae\x01\x82\xbf)\xe3/?7\x1c%?\'\x97\xb0\xbd><x?\xcc\x8e\x01\xbe\x8a\xf2\xbe>\x86\xbc\x0e?\x9c\xbb\x04?2\xa1\x1d?j\x0f9\xbf\xcb\x9a\x05?~\xa5+?\xa0\xeb\xf3=\xeb\x04\x05?\xd4K\x12?\x1a\x92N?\xc3\xb1G?\xa6\xf1~\xbeJh\xf5>\x8c\xd13>\xf7\xdf<\xbf\xcbe7?!J\xa7>\x97u\xc3>8b\x9b?~\x126?\x94\xc8\xf0\xbe)|j>a\xf0\x0c?\x9d2\x89>\xeb\xebu\xbf\xa2\x1e6=R<d?\xa0\x10l?/e3>C\xe6\x92\xbe\x81\x8c6?\x9c\xf6\x11?a]\x0b?u!\xc9>2\xf3B\xbf\xc1\x0e0?\x86\xbe\xfe=\xce\x07b>#Tr>\xcb4\x1a>G\xcb\x1f?n\xa9\x91>\xa6\xdd\xb8>\xfc\xdd\t?`\xe1\xff\xbe\xd1\x02\xac>\xd5\xfa^>\xae\xc8\xa5>\xfd\xa9\xf2\xbe\xa8~\x0c\xbf?\xed\x16?\xd7\xba\xe5:\'k\xf8=L\x91\x07?\xc4c \xbe|\xc7\x9a\xbe\xf4!\x12<\x9d\xe9\xa5<\x18\x05\xcc>9\x14m\xbf]T\xc6>\xd32\x7f\xbe\xb7\xa9\xa3>\x85\x8a\x00??\xfd\x99>\xf8-\xad\xbe\x9bT^?\xf9$\xc8>\xce\x84\x0b\xbfd\x7f0\xbeLm\x0e\xbf\xc2\xb2\x1b?\xa8\xb2\xc0\xbe\xb0\xd3\x85>\x84{\x85\xbcL\xbf\r\xbf\xdbhd?\x84S\x16?\x05\x1e,?\xa9\xd3\x8a?\n\xe7\xe8>\xddk\xe1\xbe\xf6\x07I?\xe2\t\x01\xbf$xy>\x1acT\xbf<Ih\xbe\x14~\xbf>G\xe4\xe9\xbc[\x17\'\xbf\xbc\x9c\xd3>\xee\x02\x9d=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x00\xdeW>\x9e\x18F?\xae\xcd\x80\xbe\xcf\x8b\xc3\xbe\xbbk9?\x98!$\xbfq\xa8|>\xa6U\xc5>\xcc\xc7\xec>\x1e[\xb9\xbe"\xbf\xd5\xbdO7:\xbd":2\xbdo\xa5l\xbec\xe2\xf7>:mA\xbe\xcd\x02\xb8>T\xcb\xe3\xbe\xc32\xa6\xbe.\xcfV\xbd:\xaf\x10?\xcb.\xad\xbd\x04\xf0M\xbe+>\x1d<^s\xb2>\x15L\xb4>\xac\x15\x85>D\xec4\xbe\x1et\x8b>F\xdc\x91\xbe\xd4m1\xbe\x1f\xbfv>\xe5<\xc4>\x87\x89F\xbe\x0bS\xc0\xbe\xd4\x9eF\xbd\x98\x0e\x9f>U\xaf\xc3\xbd\x89\x8d\x95>r\xb0W>\x7f\\i>\xa8p8>z\x93\x95>\xc8\x82\xfd>\xb3\xb1\xb6\xbe{\xf0\x84>\xa3\xffC>\xd5x\xad\xbdW\xb7t>\nX\x0c\xbeY\x1aL\xbb\x9fq\xae\xbe\xc7\x0f\x1e>?7\xac\xbe\x02\x899\xbe5\xfev=\x13\x88|>\x92\xf5\x1a\xbe)\xc8\xb4\xbd\xaf\xb9\xd3>-)\x1a?\x03\x92N>\xe1Up>\xc9\xf2\xb9\xbe\x8f\x9d\xfe>\xba\x1e\x1a\xbf\xdcgJ>\x81F\x88\xbc"\x805=QN\x19>\xf9:\x94\xbeX\x9e\x02>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x96\xaa\xc4>^h\x01=\xbb\xf9T\xbe\xbe\xc7S>\xd7d_\xbd\x14\xf5\xbd\xbd\x8b\xf7~>\xcc\n\x8a>M\xc4x=\x85G\x1d\xbef\xc0\x06>\x84L%>*\n\x87>\x1f\xd6\x9b>9\xbb0\xbe\xb1 \x1f\xbe ?\xd5>S\xd0\xbd\xbdr\xc2[>%\xc4\x0f\xbe:\xfd\x82>\x84-P>\x16\x19\xec\xbdP\x9b\xd7\xbbb3\x9e>5\xdaw>\xdc*\x8f>\xa6\t\x1e\xbd\xf3\x9e\x83>\xd8\n1\xbe\xcc\x83>\xbee\xd9;>\xa4\x19\x97>]h\x93>\x99\xa1\xfe=\x9f\xcfx>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.