cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0\xbc\x15\xbe\xdb$\x84\xbb\xbbCM>\x95\xc5\x8d\xbdO\xa7\x8d>&\x8f.\xbeu\x16\x06>\xec\xc0\x05=\x9bj\xc1=\xf5\ny\xbc\xcd\x8e\x17>\x0c\xff9=\xe5p\xe4\xbc\x81\xc6\xa1\xbd=\xb9\xb0=\x05Q\xbc\xbd\x18+\x90=a\x1e&=\xceD\xac\xbd\x19\xd9\xbd\xbd\xe3\xb3%>m\x06\x95<9\xbd\n\xbe^,\xfc\xbdB:L>\xb8Y\x7f>t*0=T\xf7n\xbe4\x06\xd8=\xe2DK=\x9d\xca\xbf=UXK>Z\x8ad>\x8f\x88\x13>\xdfQ\xf2=\xa6\xe4:<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb5\xdc`\xbe-\xb3\xf0>\x9e\x04e\xbe\xb2\x9f\xd3>\x16l^\xbd\xda\x17e\xbe\xff\xbc\x99>\xbc&)>-\xe3\xd8>\xa2\x08\xa1\xbec9Y=X\x188>Zc\x1f\xbe\xa3\xa3\x8b=T\x8f\x8c\xbetn\xa0>V+\x90>\xa0V\xaf>^\x94\xab\xbe%\xb3F\xbc\x83H\xee\xbd\xe0\xb2\xb4=pc\x18\xbd\xa9S\x98>\xe6T\xd9>\xe3\xe9\x17\xbe;\xb0\r\xbe\xa3\xcej\xbd\xeaT\xa4\xbeO\x08\x1a>\x148\x8b>N\x9b\xf5\xbc\x9c|\xf5>\xc6&8>\xde%\xae\xbbnw\xb7<\x083R>\x1b\xa4\xd6\xbd\xb5F\x8f\xbe2X0\xbe\x03N\xb4>\x89O3\xbe\xf0\x88 \xbe\xfe\xe7r>\x8cC\x9d>\x08m\xc9\xbe9\x18\x96\xbe\xa3?\x89>#l\x9a>\xd15\xa8=\xda\xc5~>,\xa8J\xbdF\x85,>\xbf\xd0\x9c\xbe\\Zm\xbe\x0bJ:\xbf\xe1k\xf3\xbe=\x07\xd3\xbc\xd9\x16\x01>\x18c\xad\xbdc\x0e\xc1\xbe\xe2"\xfe\xbdx\xe0J=\xd1\x1f\xc0\xbe\x1f\r\xaa=\xccBA>\xc5\xa8\xc3\xbe\x8d\x86\xe2>e~\x8c>f\xe8\xfe>V\x88Q=A[\xdb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x85\xa3\x03>\xa2\x0b*\xbe\xadr\xb4\xbe\xc7z\x1a>(!\x01\xbd\xd8\x02\'\xbf\xf9;\x1c<\xe9\xb3V>\xa1H\x1c>{\xfb\x8a=u\xf2H>4\xa8b>\x9b\xf5\n?\xe6\xe6\x96>u\xdc\x8f\xbe\xaem\x89\xbd\xfc.\x87>\xbb}\x8c\xbc\xa1d{\xbe`|a\xbeb\x92P>\xf0\xcc\xb9\xben\xe4\xa1\xbe\xea~\xa0=.\xc4+\xbe\x93G\xd6\xbd~z\x15>\xb2\xdd\xbd\xbe\xb1\xf1\x8d\xbb\xac>#=\xcf\xf0\x9a=\xbfg\xea\xbdL\xfe\xbb=k\xcb9>\xa0\xa1\xf3>\r\xcay>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x867\x13?\xac \x01>\xcc\xb1\xe6>2)\x04\xbf\xaf\xe0i?\x873\x95\xbe\x90\xbf\x89\xbc\xae\xd0\r\xbc\xed+S>\xf4<\xac>n\xb4\xfb>{\xe9\xcf>\xae]\'>\x05\xb6\x14\xbeQ\t\x11?\x1e\xbb\x8a\xbe\x92\xf6x>9\x8d\xd1\xbe$G\x14\xbe\x99\xf4\xbf\xbe\x8b\x1b\xe7\xbdP\xdcZ>l\xf8\xac=\xaaY\x8a=\xc9VN>\x16f\xe9=\\\xd9\x03\xbdO\xf0\xda=\xbf\xf6A?\xc7\x82\x84\xbe\xaa\x10\x1b\xbe$\r\x1e?\x13\xd2\xa8>,Q\x8f=\xfa \x97\xbe\x18\x16\x01?\xa3\xc3\xa7\xbe\xbb,\xab\xbe\x9b,\xc4\xbeD\x8b\x0c\xbe\x1bg\xa1>l\x96k\xbe\xd5B\x00?\xb4\xae\x90>c\xeb\x11?\xf5\xe3\x9f>K\xaf\x07?\x0f:g>a\\\xf3>\xb2V\xa3\xbecI\xee>\xff@W\xbe\xc5LY\xbe\xbc\xf5\xbc\xbe\xc3\x88\xc6\xbe\xed\xe3\xee\xbe,\xceZ=JY\x85\xbe4\xec\xce\xbecp\xcc>\xaa\xef\xc1\xbeA[\x99\xbep\xc2\xf6\xbeJt\xe4\xbd\xae\xc8\x95>KQ\xd2>\x1f\x94i>D\xb5\xe8>\xf1\xac\x94\xbdR%\x12\xbfG\x1f\x93>W\xf3\x10>U\'\x88\xbe,\xa4\xc6\xbe\xdaz[?\xc0\xe4\xba;\xda\xeb\xf6\xbep\xb4\x05\xbf\'\x1e\x15?a$\x80>\x06a\x1c>\x8a\x92\x01?,f\xe1>\x92\x86P\xbe#\r\x8f>G4\x1f\xbe\xef\xe9,>\xd2b1\xbf7|\xb7>\'\x00\xb3\xbd\xbeg0?\xbf\xf7\\\xbe\xc2\xa8\xed>\xdfB#?\xe4S\xe4\xbe\x99X\xfe>\x05.\xca=WW\x17\xbe\xde80\xbe\x9b;\xcd\xbel;\x85>\xaa\x1f\xb0\xbd\xc2m\x1d?\xb6\xd5(\xben3\x10\xbf>?\xe7>$\xea3<*g\xc6<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xee\xfb&?a\xdd\xb1\xbd\x01\x9b\x95<\xa7m\xc8\xbd\xdb#\xee>\xee\x9c\x1e\xbfQ\x14\xff\xbbi\xbf\xda\xbe\xba\x82\xa4>it]\xbe\xb0\x1d\x14?\xb7q\xfc\xbe\xd5`\xed>\x02m\xf2>\x0c\x04\xf5>\x1c^c\xbe#\xaf:?\xc0d\xee>L8\x94>\x13\x0f8\xbd]\x01\x1b\xbe\x9eP\xdb\xbe\xb0M\xee\xbb\x13\x1e\x08?}{K\xbe][\x01?\x0b\x1b\x9b\xbcj\xb8\xed\xbe\xe8\xad\'?\x12M\x96\xbdH\xdb!\xbd\x8c($?} \x96\xbdY)\xbe\xbe\x06\xe0\x01?\xdeB\x19\xbe"\xd7\xb5> z%?\xf6t\x8a>\xf4\x81A>\xd6\x12%?W\xcb\xa6>)\xff-?o\xe2J\xbe,\xd5\x12?\xe0c\xa0\xbedD\x9c>7\x1b6\xbf\xe3P-\xbe\t\xae\xc5\xbeN\x02\xc8>\x88\x92\x9d>L\xe3\xa9>\x82j&?]\x1b\x11\xbfp\xd4\x95\xbdqw\x82>\xfa>\xd2>\x94\xb1\xd2\xbd;\xd7\x15?\xf2\xbf\xbd>\xf0\xba\xa2>\xc7\xcd\xb5\xbe\x93\xdft\xbe]\xb1\x9c\xbe\xc7|Y=L\x8de\xbf\x92\xf6U?\xe8\xca\x1f?\xcd\xb7V>\xb8\xa9\t>*\x98\xc9\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<D~.>\x12\xdb_\xbd*\xc5\xad>%_`>U\xb2\x8b\xbes\xdb\x05\xbe+\xd2\x91>m\xd4\xaf\xbe\xd6>\xcb<\xdb\x94\x1b?\x96\x7f\xc2>_f\x19\xbe\x15\xa4\x92\xbdm+\xf2=\x07\x8aj=\xc6\xc4\x10?~\xd9\xba>\xffW\xdb>\xbef0\xbd\xd8\x06\xc0>\xc3\xcdm?h\xba\x16\xbf\xb5\xac2\xbf\xc5w\xbb>\x19>\xb7>\xedy\xb1>A*$\xbe\xe0\x86)\xbfu|\x8b>?\x93\xb0=\x13\x99E\xbe\xe6\x98\x01\xbe@?\xf5\xbc\x1ba%\xbf\x03.\x01?Xw\x89\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb8{\x86\xbe\xb0~\xfa>\x83\x92\xe8=\xc9\xeb\xc0=\xa9\'\xce;1}\x87=IB\xcc=z\x81\xbd\xbd%\x1c\\?\xef\x80\x93\xbe\x03\x02;>%&.?\x95[f\xbe\xf0\x9b\x06?\xfd]\xe4>\xb2H\x1c?Dr\x0e>\xc8k\xc1>\x95\xa7\xa5>\xcb\xab\x00>N\x7f\xb8>\xe6\xdeH\xbcya\xe0\xbe&\x01\xb4>\xb9\xc1??\xf7dE>\xd2\x9f\xf6\xbe\x15\x8e\x1b\xbeI\x1e\x15?U\xa4\x0c?AJi?Z.\xee\xbc\x9e/\xb8=\xda\x92\xd7\xba\x8f\xbf\x9a>D\xdc\x15\xbf\x02`\n\xbf\xdd\x00N>/\xf2\xac\xbe\x0f\xa3\xac>\xcf\x17\x96\xbe\xcc\x85,\xbf\x87c\x15?\x1b\x99U>_5\x9b>_\x99N\xbe&R\xae\xbdzCI>7\x97\x88>V\x97\xf9=|y\x89\xbe\xb8\xf06\xbaf\x17\xbd>\xa2\xa6\x05?J\xdc\xcb\xbd\xa5s[\xbe\x12\xaf\x12? \xf6\xa7\xbdh\x97\xe0\xbey\x10\x17?\xea\xed\x1c\xbd\x98\x8b_\xbe?4\xcc\xbe3\xa9\xd0<\xfd\xfc\xd0\xbc2\xf8\x8b\xbe\xb6-\r?^\xc2\x9a\xbe\xe0\xbe\x8c>\x97\x98\x8a>\xd4\x97\xd7=\xc9W\xb4\xbe\xc8\xaeE\xbc\xf4@\xe7\xbdhm\xcf\xbe\xd4U\xa2>\xd4\n,=\xd4\x19\x9c=\x10e\x1e?\xf0F\x97>\xbb\xd4\x99<\r\x15\x92\xbdT\x8b\x12?\xe9\x1a\x92\xbe\xe5\xaa4\xbf{\xed\x86\xbe\xafOI\xbe\xc87+=\xc2\x8a\xc5\xbd]\xff\x8d>N\xfe=\xbe%\xcd\xce>>\x97^\xbe\x06\x87\xb1\xbe$\x18\xf6="A\'=\x8c\x02\x9e\xbe\xb6\xf0[\xbd\x0b\xd6\x02\xbe\xf0\x10t;\xe8\xb1\xba\xbe\xf3V\xc2>&\xf2\xec\xbd\x91\x12\x1d\xbeZ\x87\x97=\x08\x0c\xc9\xbeT\x1dH?\xf8,\xc7\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa4S\xab=\xda\x97\xcd=Y\xe0\xa4\xbezQz\xbd\xd5>\xe6=[\x98\xa7>\xf4\x94\x80\xbeW\x9bQ\xbc\xcfJ\xea>\x84\xfe\x99\xbd\xbc|\x01="{\xc6>\xc0r\xb0>:\x9b\xd8>i\xd5\xa1=\'Y\xf8>\xbbY\x17\xbe\xc7J\xdc\xbd\xf7\x9b\xea\xbd\xb2\xfd\xf2\xbd\'I\x1f\xbe\x97\x1e\x84\xbd\xef\x06e\xbebe\x96= 2\xaf\xbd\n\xec\xe8\xbc\x89\x92\x85\xbec7\xb7\xbb\xf2\x04d>\x15\x1b\r>#S\xf9=`u\x88:\x80\xcb\x8c>;\xf0\xc3\xbc\x02\xb0\xa7\xbd\x02j\x94\xbe\x18;\xb1\xbc\xda= >\xdeU\\\xbc`\xd1I\xbe\xf9\x0bQ>\xaaw\xa5>\x0bP\x8f;\xa5\xca\xcb={\x1b\xcd>\x85\xf0\xde<M\xe4Y>jK\xa2>\xe4\xac\xf9\xbd\xa7\xadE=\x81]\xe6=(\xb3\xb6>\xbb\xdc\xcf<\x9fH?\xbe\xb0\x15\\\xbdE\t\xa6;a\xa6\xa0\xbd\xc1\x02\xbc=\xa6\xe0U=/ZC==\x9d\x8b\xbd\xb9\xcd\x9d=*\xaf-\xbe\xd2\xd2d=\xf0GH>\xd3\xc4\xb8>^\tG\xbc\x95\xfc\x11>2f\xd1<_\xec\xb7\xbe\x05#B>\xad\x94\t\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf8M\x99\xbe\xa6e\xd0\xbdy?1=B\x82\xc5\xbdG\xda\t\xbeM\x82><2\xd9\xf3\xbcCp\x0e=\t\xfa\xe7\xbe+\xad\x1f>\xfbA\xa9\xbd\x8e\xec\x08=9\xcc\xe5\xbe\xb0=\x91\xbe(\xac\xb8\xbd\x15\x02\x84\xbe\x06\x1e\x94\xbd\xf3\x13K\xbeK}\xd4\xbd\x86f\xd4\xbd\xa64\xc8>n\xc2c\xbe\x9f\xdd,>\x91\xe0\xc1\xbe\xb6\xc8\x03>\xd8C#\xbb\xf9\x90\xfb>\xa1\x8c\xe5\xbe)\x82\x9e>>\xa2\r\xbd;\xc4\xaf\xbeJ\x9eo\xbe\x03x:>1x\x87>\xcd\x9e)\xbe\x89\x87\x93>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa6MG=\x0eWO>\xfeu\xf1>\xb5Q\xc8\xbdcr&>\x9as\x89>9i\xa9>ub\xcc\xbd\x92\x92z=!\xbe\x92>\xfd\xeb\xb7>\x0f \xc1;\x85\x19>\xbd\xec`\x14>\t\xf8\x80\xbe6\'\x91>R\xe8\xb5>\x08L\xb4>\x155\x02?>x\xa1>\x9bsm=\x1ey\x01?\xcc\xdc\xc6\xbd\xb3\xd8\xd1<\x90\xec\xcc=\xf3\x9d\xb9>\xf1y\x9d\xbe\xbd\xe5\xf2=(C\x92\xbdG\xfa\xaa\xbe\xc2@\x7f\xbd\xa1\xc6\x82;\xb5\xe0y\xbe*\x9b\xaf\xbd!\xd5\x7f>\'L\xc5\xbe'
p13
tp14
b.