cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'R\xa8\xbf<4\xb4L>\x14%$\xbdJ\x9dD>\xcb\x10w>1Z\xcf\xbc\xb4\x12\xbc>b\x16Z\xbc\xb1\xa9">\xc6~z>\xa7\xb1\xbf<g\x97\x87\xbd-ZP>\x16\x18\xe2<R\xf7u\xbb\x81@\x8f\xbe\xee\x8c#\xbe.\xc0-=)\xc4\xfc=\x97\xe6#=\xb4\x91\x0f>Z5S>z\xf3\x84=\x06\xeb\x17>o\x1eq\xbe\xfe\x8f\xd6\xbdD\x93\x91\xbe\x13z\x7f\xbe\x0c\xcdq>O\x9b\xb1>\xdc/\xaa\xbd_I1>\xb0\xbc\x15\xbd\xe62Y\xba\xddN\x96>^\xca/\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<{\xa8\x9c=^?\xcd>\xb1\x1a\xc4=n\xac\x81\xbe\x10\xb5\xbb=fo\xe8\xbd\xdb\x80{<\x05\x96M>\xa8\xe5G\xbe\x12\x18\t>\xc9s\xa9>\xe5\xeei\xbeZ\x1e\xa1\xbc\xe2\xfe\x89\xbe\xb4J\xe2<\x90P0\xbe\x95\x9e\xa3\xbe]\x07\xc8\xbe\xd0\x81G>\xf8\xde\x96>\x82\xfe\x9c\xba\x84\xa5e>\xa8\xd4\xda>\x0b\xef\x0e>\xecI\xa4\xbe\xec\xf6\xd8;\x98\xe6\xba>^\x8e\x87>\xe1\xbd%>\n\x8dZ>w\xb8\x08>o\xb5\x95>8.\x8b>?\xd3!\xbe\x0b\x81<>\x9e\x1a\xaa\xbe\x1dD\xab\xbe\xca\xe7\xaf\xbd\x0c\xa1\x0c>\xdf\xf8\x90\xbd\xf9&n>q(\xb6>\xb1g\x16>\x15\x9a\x88>\x8d\xed\x06>_Gt>\xect\xeb=I\x97\xd0>\x93\xfc\x12\xber+{\xbe\xad\x91\x7f=;\xf5\xab\xbeL\xb9\xd6\xbeT\x90]\xbe\x0b\xf9I\xbetf\xe2>\x82a\x8d\xbe\xb4\xbe->\xcel\x17>\xcd\xa6\xf0\xbdU\x11\xcc\xbe\x917`\xbd`~t\xbe\x83[\x10\xbe\xe1\xe9q>\x91\xd8\x99\xbe\xdf\xb9\\>\xf495>Dr\x99=9\xf5\xad>\xab\xb7\x94=\xf6\xd0[\xbe\x05\xae\xd6\xbd\xf0k1>\x15*\xb6\xbe\xbfc-\xbe\x1f\xe3@=\xf3Wn=\x82\x9c\xf0>\x18Q\x97>\xf4^\xd5\xbe\xa4[\x80>\xff\xec\x95\xbec&\x06\xbc\x030\x18>\xc7\xdd/>E\x18\xae>\xf3\x8bK>4\xab\x92\xbe\x1dS\x9e<\xe1\xfc\r>\xd9\xe1o\xbe\xed\x858>W\x16\x98>\xa2\x19\x8c>\x14\x10\x13<;#\xc5=\x16l\xb8\xbe\xd4\xfc\xd3>\xfa\xbd\xd6\xbej\xaa\x93>\x0f\xc0 \xbf\xcd\xf4\x06\xbe\xc4d\xbf>\xd3\x05\xe1\xbd\x0c\xe3\x02?f\x19\x0f\xbfA6a\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Y\xb3\xd9\xbe\t\x90\x15?+7\xc6\xbe\xe7\x93\x80>\x97A\x8f=\x18tE\xbfP\xe2\x98>\xd6\xba\x909\xb5\x80K\xbe\x88\xe8\x15?\xa6Yr\xbe\xaf\x02\x82\xbfg\xbd\xc8>/\xbd\x8b\xbe \xf3l>LG\x12\xbexP.\xbe\xc8\xc0\xd1>Z:\xb7>\x1f\x84\xf4\xbd\xf8j\xeb>\xf1\xe7\x1d>\xc1[\x92\xbe\xefU"?x\xb5\x95\xbe?\xe9b\xbe#\xf3\xb4>v\xc7\x89\xbe\xa7\xc9\x88>^\xbf\xc3>\x97\n\xe1\xbe\xe9\x0f\x01?\xf0\xe9\x08\xbe\xab\x18\xf5=`\xfd\xab=\xa4\xcb\x0b\xbf\xa6gJ\xbe\x84C\xc9\xbcNZ\xdc<5*\x01?\xdcg\xfd\xbe+\x9a\x11\xbf\x04\xa3v\xbd\x93\x1e">l\x05t>+\xe1\xe9>\xa7M\n\xbf\xaf%\x0e\xbdgB\x0f?[\xe5\x84\xbdXZ9?{\x8e\x93\xbe\xd9=\xb4\xbd3\x98\xbb\xbb\xe8\x05\x19>\'\x1aD\xbf\xd6\xf6\xa1\xbe,\xd0!?\x83\x90F\xbe\xb9\x16\xa4>\xec\xd4Z\xbe\xeb6\x1b\xbfW\xe5=>c#i\xbea\xa3\x9d>]\xcd\xf3>p\xc4\xb6\xbe\xc4\xf0\x12\xbd\xb4kP\xbf?\x01\x1c>\xb4_\xba\xbd\x04O,\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xaf\xd5\x04\xbe\xf0A\xa5>[D\xc8>\xd2q3>\x94x\xeb>\xd6\x14\xe7\xbe\xb5\x18R\xbe@k\xb3>\xb1 \x1f?\x9bt\xaf>\xea\x9c\xcb>P\x16\xfd\xbeu\x1a\x19\xbd\xccS{\xbe\xd8Z\xd0\xbd\x87i\xf2\xbej\xa2\x1c\xbd\x91\x0c:\xbex8\x10?A\xa8\x92>\xcf.L\xbep\xccg>\xcd\xd7I>\x86\xef\x9e>\x9cT\xaf\xbe\x9a\xd8\t=\x96\xc1\x83>\x97\x98,\xbe\xbfs\xb2>@\xf2\x0e?\x988\xe1\xbe\x13\x19\xb3>\xc0\x88\x80\xbe:\x16\x01\xbf\xdd\xe9\x1a?\xf6\xdc\xad\xbe\xa9\x96\x96\xbe+;2?U.\xc2;\xf3\xa59=\xee\x9d\x16?\x9e\n\x94\xbe\xe4Z{>\x9d\xe9\x13\xbfY\xa8\xf9>N\x8e\xb6\xbdZ\xac\xdc=\xa8\x86\x88>v\xc8\xe7>\x9f\x15\xd0>\xd0\xff$=\xd0A\x93\xbe\x98E@\xbf\x89\x9eO\xbf\x1f\x15\xad\xbe\x1e\x15\xb0>}_\x9f\xbe\xf9\x04O>\x88\xd0\xdb>\xc1u\x84>\x0f\x15\xd6\xbePx&\xbe\xdb\xb2\x16>\x88\xee@?\xfa\xbc\xdd=t\x91\xbd>4\x88C=\x97D-\xbc\xc4\xf5\x1e\xbe\xc0\xa1e\xbe\xa6\x0c\xf3>\xf6\x7fI\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<l\xad\x19\xbf\xf4\x9e\xbb\xbe_u\xed;\x89\xa2\xca>_p\xc3\xbd\xa0H\xac\xbe\xbb\xf0\xa7>m\xefe\xbeZd\x18?\x9b\x1e\x92>\xf5\xa7\xfc\xbe\xaf\x13/>\xf2\xf1\xf7>\xe5\xed\xe9>]ck>\xa7\xc89\xbf\xda\xd8\xca\xbe\xf7S\x9a\xbe\xbd\x9a)\xbd\x98\xaa4\xbeL\x0eg\xbel\xd4g>\x00\x15\xf0\xbd\x8d]"\xbe[\x85\xd0=\x7f*\x19\xbf\x11~\x18\xbfZu\xac\xbe\x8c\xd8\xe9>O\xb1\x86>e=\xc0>\xc8\xa7\xd0\xbeqa\x15\xbf\xb2\x1d\xff>\xd5\xa0O>\x16\x8f\xde\xbdHF\xca\xbeP\x82\xc7>\xee\x13\xf3\xbe\xfdOV>v\x7f\xf3>\xac1H\xbe\xf8{\xc9>5\xd6\x81\xbe\xea(2\xbe\xb1\x98\x8d\xbe\xad\xd9\xee\xbe:\x03\x12>\r\xee\x96>\x81\x01\x01>\x17\xc9\x7f>5=\xac>\xb7\xb2\xc4\xbe\xb7\xa4\xde>\xb1Fw\xbe\xc0\xaf\xef=Ga\n?\x8a\x86\x83\xbdDw \xbf\xe2\x12\xce>\x10\xee\x98>\x1bW\x96\xbe\x919v>\x89C\x98=\xc2\xa7\xa1\xben\x02\x8f\xba\x98\xad\x0c\xbfC\x1d\xa6>\xa9\xb7\xbc\xbe\x93\xf2X>\xe6\x7f\xab\xbe\xbdS\xd2>\xf9*\x9a>\xa5\xa3\x9a=K\xe8\x06\xbf\xd31\xdb>\xf3\xbc\xe5=A\x19\xd8>\x13\xf8\x1c?]m\xab\xbe\xfb\x13\x8e\xbdt&\xb8<\x12H\x08\xbe\x01o\x07>\xc5P\x8f>Rj\xb3>\x03\xc4\x8b>\x8c\x1er\xbeI\xa1S\xbc\nQ\xd8\xbeR9W\xbe\x16\x1c\xfa\xbe\x9c\x13\xce=wx\xad\xbe\x12\xad\xa2\xbe\x80Q\x96\xbe\xf45\x98>\xbbT`\xbe]E\x94=\x84\x16\xcb>\x1c\xd6e<f\x07\xc2\xbd\xee\x88\xb2\xbe\x98q\x93=\xcd%[<\x0fE\xd8>4\n\x18>Zb0\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\t\xc7\xc9\xbc\x1c\xa0\x98\xbe\xfe5\x0e\xbeg\t\x9b>\x8b\x1f\x83\xbe\xfb\xc4\xe4\xbc\xae\xd0!\xbe\xe3\xf0\x0e\xbey\x80\xa7>\xfb\xda\xe4\xbd\x15\xb6\x11=\x87\x90\x94<\x855\x8f>\x17\xe7.>\xf0\xb1R>\xc1\xae\xd7\xbeI\xa03>\x1b\xb9\xad\xbe\x03\xda\x83\xbdh\x87\x99\xbe\x99\xb6\xa4\xbc/\xc1\x9b\xbd)y\x18\xbe\xdb\xda\x97\xbe5\xba\xea=\x84\x88p\xbe\x7f\x9d\x8a\xbd\xf1\xe23>\xfa\x18\xad=\x14{\xa0>\x7fK\x89\xbdu\xb2`\xbe\x85\xcc{\xbe66\xb2\xbc\xda\xf1\x94>\x94t\xb1\xbb\x12aR>!`/\xbe\xe9\xca\x84<\x96{\x19\xbd;\x0cr\xbd\x02\x02o>W2\xe6\xbd|\x92\xdc=\xc0\xe3\xeb\xbc>\x8a!=\x94\x057>\np\xbb\xbdF\xf9\xc3<\xcd\x8d\'\xbe\'\xd6\x0c\xbe\xe6\xf5\xc7\xbc{7f\xbd]jN=\xbd{\xc1\xbd\xd1\x97b;H\xb7\xd5<\x90\xab\xd9\xbbR\x17E>\xfb.-\xbd=\xff\t\xbe=\xf8\x08>~ \xd6=\xe6w\x82<\xc3\x93\xc9\xbd\xbd\x86\xe7=\xb5\xe8\x81=\xb8X\x17>\xc8\x93I>t\xd9:>\x82W\xb3=\xaa\xf6\x04\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<x\xea)\xbe~\xd4\xb8\xbd\xbd\x97\xc2=\x1a\xd3\xe2\xbd\xa4\x84\x86\xbd\xd3M\x9d=\xa0\xf04\xbdfM\x86\xbelw~>z\x12*\xbe:\xb1X>r\x87|<\xd5p0>\x82\xc6W>\xa1K\x86\xbe^\xe6\x19\xbee\x05a\xbd\xa6\'\r\xbeT^\x89>\xcfdy>\xfe\t[>\x17\xe7p\xbe+2t\xbe\x8c\x97&\xbd\x88.+>3\xe8\x9c=\x95\xb1\xf4\xbd\r\xf2\x8b=\x99xc\xbe}yn=1\x0c\xa8=\xab\xb3Q\xbe\xb2*\x0f\xbe6pA\xbe\x81\x1e\x98>\x07\xefe>'
p13
tp14
b.