cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeaYU>\x82\xa6|\xbe!\x16\x80\xbe;\xdeQ\xbe\xc3\xf2\xf5\xbd|\xa2\x81>}\xd2\x84>v\xac\x0b\xbeeM\x11\xbe\xbb\xfd\xc4\xbdw\x99\xe5=\xde\x07\x19>\'"\x1c>"\xf7\xc3>\xb3\xdc\x95>q\xe7\x8b\xbduw\xbf\xbe>\x19$>\xa4\x0ex\xbe\\z\x0f\xbeL\x13x\xbe \x15\x0f>\xd7H\x86\xbe\xbe4\xd6\xbd\x11\xba\xe3\xbd\x08XK\xbe\x1f[_>\xe7\x941>\xd4\xc7\x82>\x8bZ$\xbe\x06\x93\xe4=+\x81\xd6>\xab\xe5\x8e>\xbc\x84M\xbeJ\xdc\x85>\'[\xe8\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xb39>3ll>\x8ec\xb2\xbd?\x1e\n\xbeoTa<\xf3\x97\x82>\xe6\xfaJ>\\\xef\xcb>\xf1\xd45>\x96\xec\x13\xbe1-\x19<\xf3T\x89>C\xcb\x12;\x03\xad\x83=r]\x16\xbe\xa7F\xb8\xbdz\xf6\xb7\xbe\x8e\x9b\x0c\xbf\x94^\x02\xbf\xbd\tJ>\xaf(a\xbe\x9e[W\xbe\x95\n?=\xcfQ\xa9>\x89\xb8\x9e<j\x10\'>\xf7\x88\x97\xbe>Z"\xbe?\xf2\x99\xbe\x95\xd6\x87>.\t\x83>\xc6\xafY>\xb2\x02\xce><}\x91\xbd\x1b\xd3\xe1>\xfcf\xaf>\x08V\xf3=\xa8C\x8b=\x01\xa8\xb5>\xf3\xf6\xf3>\x1d\xc8\x80\xbc\r47>\xfd\xce\xd6\xbeqzZ\xbf\xe2\xbd\x84>\xe7\xa2\xbe<\x91g\x8f=Cb\xd8=DY\xc0\xbdkr\n?\'$\xbd=\xc6\x9e\x84\xbe\xf45\x16\xbe\xb3\\\x8a\xbd\xde\xf1\xd6\xbej[}\xbeu\xd5\xc5\xbe?t\xa2>\xd6?\xd0>Gp\xb1\xbe.\xa3{>\xe7\x12\xea>\xd8\'K<V\xbd\x02\xbf%>\x98=\xcbl\x9c\xbd\x04\xf6\x15\xbe\xf9\xce\x8e>M\xdb\x82\xbe!\xcfc\xbeX\xcb=\xbeeR\xd4\xbe\xee\x80\x9d=\xf5\xa9\x8d\xbe!\xdd{=\xef,\xb1=<\xad\x01\xbe\xb9\xb0\xfb\xbd\x985#>m\xad[\xbe\xff\xc0\xe0>\xc5\xdb5>\xcd\xc1\xcd=\xd0\x12s\xbe2}f>\x19\xa6\xc5=\x19\xf3\x96>P6\xba\xbeon\t>\x99\xe4|>\xd10[\xbe\xc3t,>U9\xab\xbe\x16\xf3\x1b\xbd\x89wM>\x9b\x92\xc2<0O\x82\xbdS\xb3\xc1\xbd\xfc\xbc\x13\xbd\xc8\xf7y>.\x9c-=z\xd3I=2\x90\xd5<\x89\x00\r\xbe\xd5\xfe8>\x1c_\xf9\xbd1\xda\xa6=H_\x96>\xe3^a>\x85\xda\xd2\xbe9Q\xb2\xbe\xb5\xac\x88>\x8c\x99\xad>\x86{\x9e>\x89\x02\xdb\xbe.b\x87\xbe\xffz\xa4\xbe9W\x8c>Zt\xc9>c\xf8\xa3>N\xd4\xcd\xbe\x07\xdb$=SA\x0c?\xc89:\xbc^\x7fu\xbe\xd7\x14n\xbe\xc2\x1e\x98>\x92\x9bZ\xbeS\x11\xf5;\xe9\xe8\xde>{\xf3\'\xbe\xaa\x17M\xbd\xd9\xb3\xb6\xbe\x01;">\xe4\xf8J>t\xe2~\xbd!\xa9\xd9>\x19\xed\xad>\xfej5<\xd6\xbf\xc1>\x11\xd6#<\xcb\xd5\x82\xbe\x1f}\xc2>-\xfb/\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x85\xf8$\xbf\xdd\xab\x1e\xbe\x9d\xb1\xd3\xbe2\x97\xe3>\xbd6\xcf\xbem\x0c=>X\x01\xa6\xbd\xf4]h\xbd\x19\xd5\x83=CL\x0e?\xa4+\xed>\x8dg0\xbf\xa4\x8cj=\xe7\xad\x90>-\xbeL>|\x04.>\x94\xd8(\xbe\xac\x0b\x14\xbf\xc4\xb0r\xbe\x0f\xa1\x1b?\x0ck\x11=\x11\xc8\x04?\x1cWI=\xc6\xef\xe3\xbdR\xff;\xbeU^\xe1\xbcR\xa8\x90>~Kv\xbd\xd2\x18\xf0=\xb4\x07\xa3\xbe\xbc\xcd\n?\x85N\xe6>\xca\x95\xa2\xbef|t;-\xe8\x97\xbc\xab\xc3\xce\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x04\xde6\xbd\xd0\xc3\xbb\xbeS\x1a-\xbf\xa9\x12\xe5\xbe\xc5yX>\x07\x97\xa4>\xa8Q\xcd>\x95\x08w>S\xb5\xc1\xbe&\xf4\x02?-+\xa8\xbdU\xb4+\xbe,\xba\x92\xbdF\xdd\xfb\xbe\xda+\xc4>\xbeD\x91<\x0b\xc1\x88\xbe\xef\xcf\t\xbf\x9clz=w)\xd5=\x0fR\x0f?(\x0b\xed=\xf0\xc4\xc0\xbe5x\xf9>\x86\x1c\xdd\xbe\xce\x08\xe3\xbd\xb2\x14\xf1>\xe2\xb2\xa0=\xceoE>\xe9\x98\x10\xbf\xf8\xaa"?:\xb47?.~\x00?\x03\x0fE\xbe\xe4\xb6\x9b>\xe4NS\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<|\x16\x00?Y\xc1)\xbeH-\x87\xbe\x80\x08\xab\xbeC\x86\xf6>d\xe3\r?P6\xda=U\xc2\xb9=\x8d\x90\xbc\xbe\x95q\x00\xbfcg\x83\xbe\xbe\x13\x18?}b\x07??\xce\xac\xbe\xe21\xa0>\xa5\x14->\xdew\x01\xbf"p\x08>\x05f0?{c\x1f\xbf\xc2I\xf7\xbd\xde\xc2\x7f\xbe\xcbCd\xbe*\xed\x85>\x99\x9b\x15\xbe\x12\xf8\xc2\xbe\xd4\x8b\xba>|5\xaa>7\x05\xc2\xbdN\xfe|>z2?>\xc5\xf1\xb0>T\xbe\xbe>\xd0\x18V=\x14j\x87>E\xf3\x99>3\x01\x13\xbe\xdd\x94`\xbd\xd8\x08\x90>\x8a2\x15=R}\x81\xbd\\"*\xbeT\x1f\x87>\x93\x94H\xbe\xb3\x028>\xa9\xe4\x1d>\xe9\x11b># \x14=\xce\x10\x0b;K\xd4\xb5=\xd9\xc4\x82>dw`\xbe=\xdc\\>\xdf\x1b\x84>\xd2\x84\x14\xbe\xc9\xc8 >e\xb4\xf5\xbd\xdfL\x97=M\xea\xc7=\x90~K\xbe\x1dj\x04\xbe\x91\xf2o\xbe\xef\x03\xa9<\xcb[\x84>\x86\xebQ>6y\xc8=Z\xbd\'\xbdx/\xa2\xbe\xfe`\x0b>\x94M\x85\xbe\xd9\x18\r>\x15\xa6\x99>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<mc\xf4>P?\xd0\xbe;\xef\x00?\xa4\xd1\x8d\xbek}\xce=}8\x0b>\x08h\xa2=\\\x8d\xf4</\xaf\x9d>Df\xc4\xbeW\xb5\x9c=o\xda\xad>QU&?\x96\xb7i>\xd1i\x90>\x05~\x9a\xbe\xe7p\xdd\xbe\xf8\x83\xa0>}\xb0\xa9>\xb3\x08\xae\xbe\xf0\x84\xb2\xbe{eU=\x02U\xa7\xbc\xf8\xa3\xaf>N*q\xbe\xa1\xc0D\xbe\xc8?j>\x00\xf1e>c\x8d\x1f>\x1b\xec\xad\xbe\xb1\xcb`\xbd\'\xe2\xa0>\xa7\xaa\x8a>\\/\xea>\xcb\x9e/\xbd\n\xacg>\xc9\xc2\x88<\x8dX\x8e\xbdQ\x90\x08?\x0f!\xf8\xbe\x80\xea\x00\xbfU\x98\x06\xbe\xd3\x99\xfe>\xd9\xf4]\xbc`hi>\x8e\x97o\xbd\xfc\xc4\x9f\xbe>\xeb\xb1\xbe\x17\x83Y>\r\x14\xc4>\x19d\x03\xbc\xc3\xb9\x04\xbf\x04\xae&\xbe*\xbf\xc6\xbd\xae\xe8,\xbfG\x95\xc2>\x92\x1eC\xbe\xc8\x14\xfa>\x9bD\xe3><v\xa7>}8\xb6\xbe\x0bhG>|\xca\xbd\xbei\x9f\xb8\xbe\x07\xff\x0f?\x7f\x87+\xbf\xaf\x04\xfe=|\xf9@?%L\x10?\x1a_\x87\xbe\x18\x98\xd9>\xd5\xca%<mj>\xbe\x1b\xbd\xc6\xbe\xc9(=\xbe~\xe1\x05\xbe\xfe+\x9d>|\x91\xc5\xbd\xf9\x0b\xdb\xbd\xed\xb4\xbd=K\xbd\xe9=\xf2\xf4\x90>\x8a:\x89=\x174\xf2;\xb3\x0f\xf8;S\x03w\xbdjf\xc4>C[\x87\xbe\xe5A\x7f\xbe\xf4_\xf0<\xb05\xa4="\xdf:>$\xe9;\xbe\x05\xd7\xfd=3\x02X>\x8ap\xe9>|;\t\xbff\x0c7\xbee\xd7l\xbe\xa3\x82\x97=\xaeX\x8b>\xee\x13\xf2\xbd\xedW\xf8> \x94\xec\xbd,z\xcb>\xa3$\xd7\xbe\n\x89\xd1>\xaa\x8c\x9d>_\xf7\xe0\xbe\np\x18\xbf\xa6\xb2r=\x08\x9b\xdc>\xaf\xa6\xf8\xbe\x18\xac\xc1\xbe\xae+\x08?\x89\xdc\x95\xbe\t\xbc\x10?-\x9a\x19?\xabZ\xd2=\x0bQ\xc0\xbe~\x94i>\xf4\x17\xb3>T2\xa6>\xe7e\xf9\xbej\x89\xb3>|\x01I?\xd7p\x91\xbd\xf00\xee>\xb5k\xb4\xbe\xd1\xe3\x0b?\n\xfa\xb4>v\xc1\xf4\xbdlO\x03\xbf\xde\xaf\xaf\xbe\xa9`\x06?\xa4\xea<>&3\xe8>N\x0c\x1d\xbf\'\x1a\x14\xbew\xdam>;wi=\xddi\x96\xbe\xfa\xfb\xf3\xbd\xa4\x9a4>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<IH*\xbe\xa6\xbf~\xbe\x02l\xde>\xa8\xf99>H\x9c\n>\xd7:W>s\x96\xbf\xbd\xec6\xa8\xbe\x9aAQ>\xeay\xc7=%\xaa">\xd2\xb6e\xbe\x08&v>\xbes\xb5=)\x98\xce>r=\xf9=\xa45\xb1\xbdk(\xa5>\'HI>\xb6\xbf\x95\xbd\xd6C\x8f\xbesn\xb0>\xa6:\x0c=cR$\xbc\n\x10\xac\xbe\x86s\x81=\xd0\xdb{\xbc\xcb\x99\x16>S\xbf"\xbe\x06)\xb3\xbc\n|\xf1\xbd\x90k\xf0\xbd\x8b\x19f\xbe\xed\x01\xcb\xbe\x8e\x1d\xa3\xbe[Q\xc1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeba\x9d\xbe\x8f\xe5\x91\xbe\x85!\xca\xbe\xec\xc5}\xbe\x93\xb8\x9c=\xe3.\xb1=I\x03\xad\xbd/\xc1\xdc=P\xe8\\\xbd\xdb\xc1\xa1>\xe8Zx>\x1b\xb5<\xbe\xccy!\xbe\xc84\xaf\xbd\x99\xa8\x84\xbd\x1b\x8d?>\xd9K\x08>\xc5\r \xbe\x17E\x11>U\x14L>\xf0\xd1\x8d\xbc\xf9\xf9\xa0<\xaf\xe9\x08\xbdf\xc2\\\xbb\xac\xe4+\xbe\xc0\xf8*>\xb7\x95 >\xa8\xa1W\xbc\x8b0a\xbdn8\xb7\xbe#{\xed>n|\xc1>:D\x9a\xbe\x11\x9fy\xbe[\xd5:\xbe_\xd6\xb9\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#</\xee\xf7=\xdabq>\xd1=Z>\xa6m\x80=\xc0b#>\x04e\x05><\x11\x10\xbe\xc6w\'\xbe\x8b\n\xef=\xe4\xfb\x0f\xbe\xfc\xe1\x81>R\xd0?=\xd7\xafr=\xd9d1=1i\xa3<\x01}\x10\xbd\x7f\xaa\xb0\xbe\xbf\t\xfb<\x81+\t\xbe\x9c\xd8\x86=|5\xb2\xbd\x8aW\xa2>0\xe0{\xbc\x0bn\x80\xbeB\x84\xb8\xbd\x82\xa1\x8d>1EI\xbe\xdbv\x95<,\xa5\x1e\xbe\xa4\xbd\x1a\xbeL\xbdx=\x0f\xf3^=\x94\xea\n\xbe\xfc\xbd\x92\xbe~\xb5\xbc\xbd\xce\x914\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9a[\x98>\xaf\xa9\xa2\xbeNxi>\x06\x08\xc1\xbd\x9b#s\xbe\xf1-\xbf\xbd\xad\xf6\xb8=P\x82\xb2=\xe18\x83=\xe1\x8f\x9c\xbet<\x92\xbe\xb60\x95\xbd\xc3\xd9\x85>\xf9\x87\x9f>za\x95>\xaa\xae\xbb\xbev\x162\xbe\xed\xe2\xb3>\x98\xd6\x80>\x0c?\xb3\xbaKQ\x8e\xbec\xb1d\xbd\xff\x06w>]<\xc3>\nZ\x86\xbd\xb0\xa1\xc6\xbd\xac!\x0b?\xe0\x90\x88\xbeQk\xbf>\xea\x97{\xbe\xed\x99\x9f\xbe\'\x9b\xde>\xe5\xc3\x9b>\xb4\xb5c>\xda\xce\xe8\xbd8\x06,\xbd*\x90u\xbe\xdd\x80C\xbe@\xc2\x88\xbe\xd4IB\xbe\x9b\x1a@>\xbb\x19\x1b\xbe\x19b\xb1=,cX>>\xdf\xb8\xbc\xa0\xc8\xef=>\xf2\x1f\xbe\xc4t\x8e>\xba\xcbe>4-a<5\xb9-\xbe\xa8\x93\xf7\xbc\x95EV\xbe\x17`\n\xbeWuA>i\xc8\x80>\x93r8\xbeg\x89i\xbd6\x86z\xbe,\xc9\xad>\x92F+>\x9abK\xbe\xdd\xcfA\xbeV\xe9\x87=\xf6\x01\x1a>\xe6-[\xbe\xbd\xff\x9f>\x0fh\x95>\xa8\xacx>f\x9a|>h\x9e\xa4>N\x87$>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.