cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcf\xe8O>\x13\x16?\xbe\xd9\x9a\xa2\xbe\x9f\xedi\xbd \xad\x15\xbef?\x00>\xa8\xff\x95>B\xcf^>\x02\xae\xeb\xbb\xf0\xbeJ\xbdv\x92\xe7<\x02\xa8X\xbe\xe2\xcd@;\x17\xfc7>\xbbu\xd7=\xeb5F>dt\xa4<\x7f\xef\xce=\x0e\xe3\xa6>\xad\xbdt>d(S>\xf9\xe75>\xba2[=\xca\x7f\xcb\xbd5\xbe\xd3<8Y\xbd=o/\n>q\xd6\x90>\x82\x8b\x0e\xbe\xed\xf4U=S\xa1\x02>\x18\x9fr\xbd\xfcG\xc7=X\x9dn\xbe\xbcb\xd8;.\xea-\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x99\x85\xa9>\'9\x9c\xbd\xe0#\x87\xbdg.\x1f=f\xc1z>\xb6\xde\xef\xbd*}Z\xbeM4Z>\xf5]d>\xd8c\xec\xbd\xc4$\x9c<\x13\x14\xf2=\x06\xf1\x93\xbe\xbb\x13\xf4\xbc\xe76\x1c\xbd\xa6\xe5/>\xdb\xfb#>\x05\x1b\xa9\xbe>\t\xc4=\xd2u\x9d\xbe"Ue\xbd\xea\'y\xbe\xa5\x00\x9e\xbeuyr=\t\xd8\x0e\xbe\x1e\xf93>~\xe8\xbc\xbepU\x9f\xbd\xf7\xcf\x9b>\x0f~r\xbd\xea\xa5\xbd>\xb8\xc1j\xbe\x8d\xc5F\xbd?&\'\xbe\x07[u\xbe^a\x9f=\xbd\xa1\x8b>\x0f\xb1\x87\xbe\xf5\x05\xa6>\x97\x10~>\x89\xa3u\xbd\xac\x08\xc2>\x8f\xca>\xbe~Y\xbc>R\xc1\x87=`\xcdm\xbe\xea"o>\xf5\xec\xbe\xbe\x02el\xbe\x05wH\xbeI1\xe4\xbdL\x03j>4|\xd0>\xa0\xc8w=z\x87\xdb>\xeea\x9c\xbd\xc4\xfd\x01\xbdq\x84\x8e=\xca}G\xbe;@\xc8\xbe\xf4\xa9\x9b\xbe\xb5\x14s\xbe~}n>\xa6\x97r\xbd\xa7\x82\xab\xbeR\x1e\xd3>}\xb6z\xbdf\xca\\\xbe\x82\x07\x9b\xbe\x0e\xfe\xb8>\x95\xb0\x00\xbe\xc6\xe2\xf4\xbe\xe6\x1f\xb0\xbe;\xba?\xbe\x01g\xb0=\xb5\xd4\x91>\xc3\xc2\xe1>\x16\xfc\x15\xbe\x0cU\xfd9\xb8|,>\xa5J\x02>\x88\x87K\xbe\xe45\x1b?\xd8\xc2\xb0=\xa5*e>\xfdG0=\x08+\x9c\xbe\x04\xd0O>\xa9\x86m=\xfe\xa3\x00\xbeX\xb3k>\xb5r\x8a\xbeZz\xb1\xbe\xd5}e\xbeP0">\xb6U\x88\xbe\xc6\xed\xd1=^U8\xbf\x04B\xc5<\xfc*\xb0>\x01\xf3\x06\xbf\xa9\xa8~>\x8f\xb5N>\xb6\xcb\x8a\xbe|\x94\xb4=\x98@}\xbeG\x81\xac>\xc8\xe8\x9d>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x95\xdb\xf6\xbe\xe2\xb5\xb8>\x8a\xb2P=S)-\xbef\x9b\x98>\x16\xd1\t\xbf-(8>\xe2}\xc7>\x05\x19-\xbe\xd2\x19K\xbe\x94 \x8c>T\xed@\xbf\x05\xd8\x98\xbea\x19\x08\xbd\xc0\xc14=d\x05\xdd>\xa9_\xcc>\x9fj\x88\xbei\x98\xbf>{lS\xbe\xa3!\xfe>\xd0\x8e\xac\xb7\xfe\x8b\x08\xbf\x88:?\xbd\x8c_\xdc>\xc0^0>\xad\xe29\xbd\xfe\xb4t\xbd\xebUB\xbe\xfa\xc9\x04\xbe\xcfV\x91\xbe\xa6\xbb\xd2\xbe7\xa8\xc2\xbd\xa9L\x9e=\xa8\xfc\x92\xbe\x0c\xd2\xbb\xbe%x\xe8>\x11\x08\xd5\xbe\x9c\x12\xa1=5\xf26\xbd~\xacV\xbe\xe9\xe6\xb3>\xb9jY\xbc7P\xe4=\xda\xa7\x82>\x1d\xa9\xf9<\x94\'_\xbe0_*>\x867\xc3\xbe;\xd8\x9d=\xbdi\x0c?e\xedx\xbe\x9d\x13\x15?\xd5_\xaf:\x0c\xc0C>\x9b\x90I=kV\x84=u\x8b\x84>x\xe7\x08\xbeP\xd4\r\xbf\xc2~\x02\xbf\xe1\xcaX\xbe&,\xdb=\x7f,l=\xfc\xa6\x80\xbef\xd3\x07?_\xcb\xc5>\x0f\xdb\x00>\x02\x10\xb1\xbc{(\xb9>6z?>\x17Q\x16\xbf\x02\xb5\xab\xbbj\x11\xa4\xbe\x90z\xad\xbe@Z\x7f\xbeU\x92\xac\xbe\xe83\xf3\xbe\xc9\x8b\x93>t\xa2\xc8>\xc1;\x10?F\xb2s>\n\x1d\x8a>~t\xdb\xbd\xaa\xca\x1a\xbe\xfec\x12\xbeH\xca\xcd>"a\xf0=\x06[\xec>\xc4\xc9?>\xe4\xa1)\xbd\xcb\x06~>a\xc2\xc7>\x88\xea\xea>5\x1cL\xbe\xachO={H\x93>1\x86a>\xdeV]\xbd\x92\x16^\xbd\x03R\xf5=mr\xac>\x87u<?-dl\xbe\x9c\xfd\xf1\xbe\xc1\xc0\xa9\xbe\xa1\xb2\n\xbd\xbc:\xfa\xbe\'g\xda\xbe\xb7GO\xbe\x08a\xa8\xbe\xa6\xca\n\xbf\xa7\xd7_\xbb\x87\x1d\x9b>wf\xaf>\xdd\x85\xf4\xbe\'\x82]>\x02m\x03?\xb4\x92D?b\xf5b>\xe9\xff\xbb>\xdc\x07\xca>\xe2V\x82>qN\x01\xbf\x9aa\xc9>\xe7\x97\xbe>-\xc61\xbe\xc1\xe9|\xbd\x9b\xf5\xf0>\xb3<\x99>4\xbf\x01>\\\xdb\xc1\xbe\xff\xaf\x0e?\xc3\x18\xac\xbd~\x93x>\x82"\xc2>\x98\xd2\xc0\xbea\x1e\x82>S\xdc\xa2>=\x8ck>5v\x85>\x94\x01\xdb\xbdZ\xc7:>\xdc\xf6\xfb\xbdl\x01\x9e=\xa2\xcfu>\xaan\xff=n\xfe3>\xfa[\x8f\xbeH\xcd\x1a>\xfd\xec\xc6=d\x02B>\x0cQ\x11>\x98\xb8\x00=\r\xc3\x00?\xe5"\r>\xaa\xfa"?\'X\x05?q\xc6>>*\x8er\xbee\x1a\x07\xbf\xb8\x16\xcb>I\xe5\x05\xbe1\x0f*?\xeb;e>v\r\x02>\xe5q\xca>\xf7\x9f \xbf\xdf\xd7<=\x05J&\xbf\x12\xd2!>;\xf0\xf9>&\xb7\xde\xbd\xfa\xd0*?\x8d\xeb\x82\xbe\x92&p>\xf9@/\xbe\xd3~\x8d\xbe\x83\xf1\xc8>\x9b\xaa\x1a\xbe\n\xe60>\xd8M\xcd\xbc\x1c;?>\xc7\x9a@\xbd\xb8n\n\xbd\x9dR\xaf=\x92~\xf5<^BL>\x08m7>Pd\xa9\xbd\x05\xf4+>A\xfd\xb1=\xdb=o\xbef\xfa\x1e=C\xae\xb3\xbd\xcd\x8e.<\xac\xc8\x83\xbe\xf1HI\xbd\xe5 \xe3=\x96\r\x0b>\\\x19\xb1\xbc\xd3\x91\xef\xbc\xe2\x14\x02\xbd\x0f\xb4j=\xff\xce\xb2<\xa2\x1b8\xbe\xe6\xde\xba\xbc\x7fM\x98=\xd5\x7f+=9\xe29>\xef.\x13=\x17\xcf\xea\xbdD\xf5\xdc=M52\xbe\xa9\xee\xbc\xbc\xac\xb0\xbc\xbd\xd5l\xf5\xbd8\xc3\xa9>\x82\xbc"\xbbR\xa7\xc9>\x148\x10\xbe\x9cZ?\xbe\xb5\xcc<\xbd\xe4^\xee=\xb3\xfc\x89\xbeE>\x0c\xbe\x99\x9c\xc7\xbeG?\x17\xbf\xd4^\xe2>\x8f#\xc0\xbd\xab\xe5\xd8<\xae\xe6"?\xe1\xca7>T\xe1\x8b=,}\xbc=D\xd1->\xf2\xf5s=\xe9ff\xbd}\x97\x9a=\xd9\xf3\x99<\xb2q\x00\xbe\xe5\xb7\x86>\xc9\x90~>X\xd3\x92>\x17G\xa7\xbd+\xa5B>\x1c\xb5"\xbf6\xf6\x0c\xbdZW\xf9\xbe&\x01\x1c<Hf\x98\xba\xabX\x16\xbe\xf9!.>\xd0\xa0\xd9>\x10|\xb6\xbb\xa5\x13m\xbdG\xff:\xbe|\xae\x99=\xad\xecF\xbe|y\xdf>:O\x12>\x84\xa3\x9e\xbe{^\xc9>~\xd3\xa9\xbe\xb3\xe7\xac\xbe\x13\xe9\xb5\xbe\x0f\xde\xa2<h\x1f\x97>r\xd9P\xbe\x07\xfb\xa8>\'\xd4M\xbe\x8d\xf6\x18?%F\xd4>\x96:\xe6>?U\'>83\x02\xbe\xbb\x8f\x88\xbe\xe24\x1e\xbe\x8f\xf8\xf1\xbdD\xb5\xec\xbd\xf1\xbe2>\xcb\xe7\x1a?Z\xae\xae\xbd/\xc6\xb1\xbek\xae\x17\xbf5\xe4(\xbfM\xe9\xd0> \xb8\x96\xbe\x0f\x1a\x88\xbeY\x03\xf5>yC\xcc>"\x83\xfd\xbe\x0c7\x85>\xe3\xcc\n?\xef\xcd[=vIO>Se\x9f\xbe\x85x\x9d\xbd]":?\xea\xc1\x05\xbf\x17\x076>"\xf2w>\x88\xea\x08\xbeu\xc8\xef>v\xa6w\xbe\xf7\x86,\xbe\x02\xaa\x01?t$\x0c?\xaf\xd2\x0c?\x8b\x82 >7~\xa1\xbd\xf0\xe9\xa9>ff\xce=M\xc9\x99=\x00A)\xbd\xe1o]>k`z\xbe]6s>\x933\xcc\xbei\\P\xbe\xe2\x92\xcd>\x90\xf1*\xbf\xcd\xc5\x89\xbd\xa9\xc0z\xbeYR\xfb>\x03\xe6\x0e\xbew\x91<>\xc4x7\xbe\x1fo\r\xbd\x17\xb1\x8d>3t\xc7\xbeS4\xc9>\xa1\xfeU\xbd\xbb\xbek=\xed(;>&\x8e\x00?\x10\x90\x90>\xd3\xb8\x9a>Jo\x94;cIm=\xf5\xf4\x02\xbe\xae#|\xbe\xa3\xeeG>.\xbep>v-\x9d\xbe\x93e\xd7>\x87\xf5\xa6>\x13(\x8b=\xe6\xa6\xa0>\xc2%\xde=\xec\xa2\r>\x1b\x14\x80>\x03\x02\xf7\xbd\x1e\xdf\x84>@t\xb9>\xbb\xad\xbf=n\xe6\xee>\xb5\x95\xd3\xbc\xb9\x1c\x08\xbe\xf5s\xd1\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc8\xda\x88>c\xa6\x0e\xbeU\x98\x1f\xbe\x9e\xbe\xc2=x \x0e\xbew2%\xbe\x96~\xa8\xbd;o\xa2>f0\x0f>!\x83\xaf\xbd[~\xc5\xbd\xda\x82\x1f\xbe}V\x83=\xc96@\xbe[\xc6-\xbe\x1fD\x15\xbe\xd7\x99\x7f;\x86#\xca<\xd2\x82\xb2=\x8f\xd7\x18<\'\xc3\xb0\xbd\x9b!e<\xe8\x1bZ\xbcv\x15{<\x13\xb8~\xbd\x18\x9d\x07>\x1a\xe7L=v$\xa4\xbdw\xf0~>\xf7%\x13>\xc4\x86#\xbc%\xdf">c\x7f(\xbe\x1e{\x18=#\xe6\x89\xben!"\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf4^\x80\xbd\x92\x97J\xbd\xff\xb11\xbe\x97{\xbe=T\xf4\x10>up\x07>\xfaX,;\xee\x82\xf6<\xd8Jd\xbe=\xe0\xaa=\x13Ex\xbd\x06\xf8#\xbeN\x93\xfd=%\xd0\xa1\xbbB\xb6\x82\xbe\x02\xea\x02\xbe\xa8\xc5\xbe\xbd\xcb?\x14>>\xd6;\xbe\xe6\rM\xbd\xeb\xa3=\xbd\xe0s\x04\xbe3\xf1\x81\xbd\xba\xdb\xe3<\x1b\x94\xea=+"\xa1\xbd\xf7p\x13>W?\xca\xbb\xd2\xdc\xf5=\x968\x1b\xbd\x13\x11\xf3\xbd0.q>\xaf\x00\xcc\xbd\x1b\xf4/=$\xe0\x93\xbdjN#>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.