cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xee\xd3V>L\xd2h:\x15M*<6\xc1\'>\x93\xf8\xfa=kH{\xbd\x84_\xe6\xbd\x10.\xde=/k#<\xd7Gb= HN\xbd\x86|\xd5=\xd1\x17I\xbePN\x04\xbe\xf4w,>p\x7f\x1f>\x8f\x9f\xb8=,\xe6\xc4\xbd\xca\x92F=Z~\xe8<\x83\xad\xbf\xb9x9\xad<\x96\x17\xfb\xbdm\xad\xae=p\x117>\xad\tP=\x8fv#\xbe\x0c\xb2\x82>.~.>\xd2\x02\xd6=$\x9f\xcd\xbc\xab\xa2\x9b<\xe1\'W=\xc8<T\xbd\xd8m\x13\xbetXW=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x8d\xa8\xce=\xe1\x87\xcc\xbd\xf3\xc6 =BVT\xbcg\xbd\x07>P\xb8\xac;\xd4\xff\xab\xbd9\xd9\xa0\xbd\xd5\x05\xb9\xbd\xb7\xd8\xa8=\xa2\x88\xfb=\x1b\x8b\x86=\x13N\xa9=\xb4;\xe8=\x8er\xaf\xbd\xack\\\xbd\xcd\x18y\xbca\xa1\x0e>h\x88\xc0\xbdD\xdd\x88<\\\xae\x86=%F\x89=TB?\xbb\xf7\xe0M\xbd\xacI\xc0\xbd\xe3\r\x9c=\xcc\xa6\xe6\xbd%\x9f\x04>O\x9b\xbd\xbdK\x9d\x99=\xa8\x16\x14=\x83\xc9\xaa=W\xd9\xcc\xbd\xcaVT<\xa1\x1e\xd8=3F\xa6\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd5u\x10>\x95k@\xbe\xec\xb1\xff\xbb\x9cP\xbb\xbdsRS>\x05\xcf\xdb=\xdb\xe1\x03\xbd\x82\x92\x89\xbdXo\x0e\xbe\xd1 \x19>\xad\xa6\'>P\x06\xcd\xb9|R\x1b>\x18\xabZ>\x81\x1d\x17\xbe\xe2\x96\xb6\xbdS\x90\xcf=\x8b\x93\xd2=\xad\xb3\x11\xbe\x19 \xd1\xbdZ\x91\x95\xbaY\x8b\x17>\xe1H\xd0=\xb3:\x19\xbe4\xd4\xe3\xbd\x99\xa1\x04\xbe-\xfdU\xbe\xaah\xca=\xb2O\x02\xbe\xd8\xfcA;\'\xaaK\xbd8K\x92:\x920\x1e\xbe\x91\xcc!\xbd\x07.\xbe=\xb9\x97\x1c\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x93pQ>\xb4\xcc1\xbehB\xee\xbd\x84\xa0p\xbe\x94\xb0\x1e\xbd?9\x89>N0\x00>\xf8\xef\xce<\xc7\x97\x81<\x0e\xc6\x97>\xc5\xa1j<\x1em/\xbe\xe39\x83>\x16\xbe\x14=\xa0\xcd\xa1=\\ \xc0\xbc\x95\x8dy>N8\n\xbd\xe3\xdbr\xbd\xdc$\x01\xbd\xc1\'\x03\xbe\xe2\x179>\x98\x8f\x80>\x07\xf1\xf7\xbc\x9b\x91*=\xc5\x13\x84\xbe\xab\x0c\xc4\xbd\x8f/+\xbe\xdcAH=\xe3k\'\xbe\x07P\xe4\xbdw\xf42\xbe\xdd\xfbc<Q\x052\xbe[\xe5\xc4\xbaD\x90b\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf5{-<\x9b\xc9\xb6=\x89\xdb\xfa\xbd\xe4\xe4\x9d\xbd\xaf\xa6m\xbei\xa6\xf4=\xda-6\xbdD\xe0e=\xc9\xc8!>\xd1J\xdc=I}B\xbc\xcb;\x1d\xbe\x12\xed\xcf\xba?\xa5a\xbd\xe27{>[\xb3\xbe\xbd\xec\'\x14>\xa3\xcf\xa4\xbd\x1a\x80\xaf\xb9\xabxo>0X\xa6\xbc\xecp\x88\xbd\x1f\xa0P=5\x05%>\x15\xdc#>Yu\x8e\xbd\xec\x9d\x96\xbd\xb6#B\xbe\x9d\xed\xaa<\x9a!\xbd\xbd\x15=\x94=\xba\x07$=\x88\xc6\xe1=U\x9e"\xbe\xcf\xe8\x12;_\x92Z\xbc\xc5\xa9\xfc\xbb\xcaZ]>\xa3\xe5\xe2\xbd\x9c\x08\xb4\xbd\x92\xfe\xab\xbe3\xc06>t{\xbd=l\x05\xca=\xba\x07\xb5>\\\x85\x1a>\x16\x14L\xbe\xf9\'K\xbe\xab\xa8\x98=\x0c5\xe1<!\xb7\x8e>F{v=\xa3\x90q>\xcb:r=\xe1%q\xbd\xacQ\x8c>a\xb71\xbc\xd7\x02\x83\xbe\xd86\xfa\xbd(\x13\xac>\xa0\xb5V>\x9dT\xef\xbcx\xbea=\x13G\x99\xbe\xebD\xc7\xbd\xec\x014\xbe\xb2\x84\xa3>\x7f\x94\xab=\xfa}\x81>7F3\xbe\xe8\xff;=$\xd7\xd6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9a*\xba\xbd>\'~>\xca\xe2z>\xbc\xaa\x8d\xbd/\x17\xa0\xbe\xf2^\xcc\xbd7l\xa5=\xb4\x14\\>rc\x9a>\x08\xf5\xbf=\xf5\xa6\x82\xbe\xba\x08\x1b>\xc7An\xbe\xbc\xcf\x9d\xbe\x120\xb5>\xf3\xb4\xb9>\xb9\x81\xb1=\xe3\xd8\x00>\xdc\x80c=\xd1\x04\xa4>Ws\xae\xbd^\nc\xbeV\xb4\xb7\xbe`\x94\xa0>|\x06\x05\xbd\xb0I\x89=\xb7\xb1D\xbe\x9b\xbc\xdf=\xb7\x0f\xf2=\xaf\xcc\xdd=\xb5m\xb9>\x8b\xb2\x84>\xe2^p>\x87\xfb\t>\xf3\xe2-\xbe\xddh|>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x95\x1d\x81\xbdj\xf1\x14>:c\x8d>b3\xfa\xbd\xd7U\x80<\xa8\xf7M\xbe\xef\xde)>\xc4\xb6R>~-\x85\xbd\xe3\x1a\xda\xbd\xc2\xf0s\xbc\x8f\x0eA>\x88\x04G\xbe\x04\xce\x98\xbe\x12\xa1\x07>\x81\xb9B>[\x86\x01\xbe\x85\xc9\xfe\xbb\xad\xf7\t>\xd9\x040>\xa2\xbc\xdb\xbd8Sg=y.]\xbe(\x83*>]\x86\xb6=\x1eq\x82;G\x0c9\xbda\xe9\r=\xd6\xed\xc8=\xcd\xf8%>\x0c\xfa\x14>(\x0f\n>\xac\x89\xfd=/\xbc\x84>\xea\xfeE\xbeC\x0eS>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<9\xba\x01\xbek\x9b\x8b\xbd[\xfbD>\x87#\xf9\xbd\x1d\x1b\x9f=\xae\'\x8b\xbezm\x03>f\xc1\x89>@\x15\x0f\xbe\x1cmH\xbe\x1f\xbd\x84=\x82\x11^>\xb6Dl\xbe\xc4\xa4k\xbe4\xee\x05>\xc0\xd2u\xbd\xa2\xe0h\xbc\xd3\x8b\xa0\xbd\'\xf5?>\\\xfe\xd2=\xf1n8\xbe\xcbB2>\x8e"\x10\xbeE4M=r.v>\xddPT\xbdT0\x98\xbd\xf8`\x0e=\x98\xb7U<2\x92{>\xe0\xeeJ<\xddG >G\xed\x1e= /~>,.y\xbe\xc2\x95U>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf81\xa5\xbd\x8b\x8d-\xbe\xd5y\xef=\xae\x0f\x82\xbd\xdd\xa9\x8b>\xf0\xe0\xa5\xbd\xea\x02^<s\x8c\xce=\xcd\xc2q\xbef\xf7O\xbe\x02\xefG>\xa7\xf9\xf5=\xcc\xa5\xe3=O\xef~=[.\xad<\\\xf8\x9e=V\x99\x0f\xbd\r\x18K\xbd\xb1\n\x11>\xf0\xd1\x0b\xbeQ\x17\xb4\xbd\xf5\x11\x92>^\xa0\xad;\xf3zZ=\xd0$\xc8=V\xb0\'\xbe\xa8\x98c\xbc\xba\xd9\xe2=OG6>\xd2-\xef=aF\x8e\xbe\x1d=9\xbe[C\x8c=\xa5\xea\x95=\xd6\xa8\xb7\xbd\x00\x9d\xfe=\x85\xb0\x17\xbe\x00\xb0\xed\xbd\xd8\x02\x02>\xee\xd1\x9c\xbdgC.>F!F\xba\xab\xe0\xfb\xbdt\xe1\x92=Q\x10Z\xbe|QY\xbd\xfc\xb9x>\x99\xc3\x96=\xba\x12B>\xd0/\x03>\x00\xef2=$B&>\xf6\xd3?\xbd\x07V=\xbe\xeb%\xeb<\xbb\xb6\t\xbe\xe1\xe7\x9a\xbdv\x18c>\x90\x84\xdd<\x1737=\xf4\x90\xb5=)\x08G\xbe\xac\xdc\xe1\xbd\x9eY\xcd=}\xb5u=^u\x8d=M\xd6B\xbe\x08\x91\xee=\x1e\x84\xc5\xbc\x10\xcf\x9e=\xae\xa5A\xbd\xf5\xa4\x00<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.