cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7B\x85\xbd,\xc7\x07>60\x06\xbe\t-+\xbeB\x85B\xbd2\xf7\x1f=\x9az\xd1<\xc2\xaa\xb1=\x97c\x01>_\x8f\x86\xbd\x90\xae!\xbd\x91p\x91=l\x05\x85=\xa2\x07\xb1;\xc6X/\xbd\xc5\xca\x0b\xbe\xf4\x8c6\xbeI\xc1(=\xf66\x84\xbc\xbd\xf0\x15\xbd\'\xfc\xa7\xbd?\xb4\x98=y\xdd\xe3=S(\x9a=\xb0\x0b4<\xd5\xf1z\xbd\xdc\x19\xd8=\xc7\n1\xbd\x88\x16\xa1<?\xb2\x19\xbe\xa9\x10\xfd\xbcu\xde\x1c\xbd\x80w\xd1=\xba=\x9f=\x8a\xcd;=\x01B\xaa=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xaf\xbb\x86<u\x7fb\xbd\xeb\xbd\xdd\xbc\nP\xa5\xbc\x98\x9b\xa8=\x00\xf1\x83\xbd/\xaa\x11\xbc#)[\xbd\xba\xc47\xbd\x07\xe3\xe4<l*\x85=\xe08\xab\xbd\x89k\x1b\xbd\xbb\x02\xab<\xd8\'x=\xdd\xa0\xe5=\xac,N\xbdxiR\xbb\x8f\xb11\xbdO\xf4;\xbd\xf5\xbe5\xbd\xb68\xcb<\x9b2`\xbd\x87\xc8\x85\xbdN\xef\xab=\xc6\xb8\x9a<9\x9dS\xbdn\xcd<\xbd\xe1R\xe3<"$i\xbd\x87\xee\xa8=\x04e\x8c=T\x05\x84\xbd\x97\xe1}\xbd\xaa\x05:\xbd\x97d\xdc\xbcP%\x1c\xbc\xf4\xee)\xbd\x1c\x1e(\xbd\xe8\xaaJ\xbd\x0b\x1e\xa5=\xdb&}\xbd\xb2pW<\xf7-H\xbd\xf7$;\xbd\x04\x1f\xb7<\xc4B[=N\x06\xd0\xbb\x92~\x96\xbc\x94\xc8\x96\xba\x9fm\x8a=\xd9S\xe4=\xfdJw\xbd\x9a\x19y;\xf9\xc7\xc7\xbc\xad\xd0t\xbd\x89\x04?\xbd&\\\xef<\xaa\x83Y\xbd\x93\xf5\x89\xbd\xe3)\xad=>\xad\xe7;X\x9b\x0c\xbd^\'\x96\xbd\x07\x83\x93<&\xca\x83\xbd\xf8\xef\xae=\xbb\xa1s=\x932\x12\xbd\xd8\xc6j\xbdxJ*\xbd~\xeb\x90\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcf\x1b\x1a\xbd`(\xb2\xbd\xc2\xa5x\xbd\xa7d\xe0<w`%>xQ\xeb\xbd\x16 e\xbcZ\xd6\xd6\xbdD\xba\xb8\xbd\xa8[\xa9=f^\xc0<<b\xc1\xbd0\xbeR\xbd\xde`\xea=e\x97&>p\xd1\x03>\xe8o\xe7\xbb\x1f\xdf\x9f=T\xa4b\xbd\xd4\xc0\xd3\xbb\x87\xbf\xe3\xbdK\x10?=\xfa<\xc8\xbd\xfem\xcc\xbdN\xbc\x14>\xd4\xd1\x85=\xda\xc8O\xbdS\xbf\xeb\xbd\xfa\r\xca\xbd\xc0 *\xb7\xd1\'$>\x0ct\xa1=\xf5\xb2\xb9\xbd\xcc\xac\x01\xbe_6\x89\xbd\x0e\x9c+\xbd\x8e\t\x06\xbd3\x17X\xbb"\x8d\x90\xbd\xa3u\xc0\xbc\x81\xeeO=3\xc3\x90\xbd\x07\x16s=c\xa6\xd9\xbb\x06\x8e\x85\xbd\x18\xf4\xc7=H`\xd4<\xba\xbf\x94<"u\x8a<\xdfF\x82=2\xcb\x0c>fI\xf3=\x0f\x86\xd1\xbdNCZ<\x04\xa0\xcd\xbd\xab\x87"=\xe3Rp\xbd~C\xa6=\xfdn6\xbd\xa2\x1eh\xbd\x94\'\xfe=\xbbo.\xbd\x0c\xd6==\xe5V\xb6\xba\xfa;\x17\xbd\x07X\xc6\xbdRz\xb5=X\xa2\xda=k\xf8@\xbd\xc7El\xbdX;\xbe\xbb\x88\x13\xd7\xbc)\xf8\xf6\xbd\x94\xb9a<2\xa4\xc6\xbdl:\xcf\xbc\xe4\xfa(>\x1eO\x1f\xbeBh\x83\xbdDl\xdb\xbc\xe6V\x8d=\x8a(\x84\xbd\x8a\r\xad\xbd}\x8e\xb5\xbc\xd7^\xb7\xbd\t\x9fR\xbe-*\x03\xbd\xab\xab)>\xb0\x9eI\xbd\xe6\xed\x0c>\xf5C\x11>\xe9\x15\x15\xbe\x02\x89\xd0\xbd\xf6}\xe3\xbc\xdf\x9c\x83=\xf6H\xa7\xbd\xa914>\xf2\x9c(\xbeT\xa6\xce=W\x95\xcb\xbd\xb9A2\xbd\xcbX\xec\xbcb\xff >A\x17\x15\xbdF\x97\xbc=\xaa\x8c\x05\xbem\x10\xde<C@\x90=j\x91P\xbe\xbd+\x91\xbb\xbb\x85P\xbe~\x9e\xfa=\n\xc6\x82>\x9d\x12\x1e\xbe7J\xce\xbd\x81\xe5\xa3<?\xcc0>\xd1\xbd\x1d\xbe\x16\xb3\xad\xbd\xbdr"\xbe>w\xfd\xbd\xfc\x19=\xbe\x07\x1f\xf1<>\xda\xc7<0\xe2K=\xacK;>z\x07\xaa\xbdyM\xbc\xbd\x17\x974\xbe\xf9c\x08\xbe\xe2\x82=>\xd9\xc3\xe5\xbd\xf72z>\xe2\xe4\x90\xbc\x11\xa4\x0f>\x96r\x88\xbdm5\xeb\xbd\x87%J=Wc\x10>I\xac\x1b\xbe\xee\xf1C>\rQR\xbe>\x9a\xab<&a\x06=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0f\x9f\x1e\xbe\x17V\xac=H(_\xbe\x96\x1c\xdf\xbdI:\x96;\xaf\x84(=\xaf\xcf\x1f\xbck\xce\xc1=\x9f\x93\xf6=u|\x83\xbe\x15\xe6;\xbd\x9a\x12\n>SL\xa4=cO,\xbe;\xc9W\xbd8;\xde=gk\x80\xbeB[\x0f\xbe\x90\xa54\xbe\x0c\xf8\t\xbe{*\x90\xbdh\t\xa7=\xef;?>8F\x9a\xbd9h\x1d>\xe5\xd5>\xbe\xcf\xf2P>Jm\x05\xbeP\x86\x00>C{\xf5\xbd\x0e=\x86\xbdB\xa9\xd2=f2:>\xeeU\x91\xbc6rI\xbc]d\x18\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcd=\xa7\xbc\xed\x1e.>^\xeb\x85\xbd8\xcdV\xbe\xf7Y=\xbe\xd4\xfbG>\xb6\x1d+>\x89ZY>\xf7Q\x08>\x04\x0eI\xbe\xfd\xe8\x15\xbe\x93\x9a\x80>\xfd\t9>!\x88\x8f\xbe\x88\xe1\xc0\xbd\xac\xd0\x03>\x10W\x8a\xbe{tE\xbe\x1b\xb7\x9a\xbdr\xf5\x1a\xbe;s\xc1\xbb}&R>\xa0~X>\x19\x87\xb7=jP\x90=\x8f6\x8b\xbe\x83GK>\x13\x94\x9a\xbd\xde\xe7\xda=\x00j\x85\xbe\xe3w6\xbe\x8e\xf2\x19>\xefaw>9\x90\x07>- \x99=\x94\xf3\xe2=\xbd\xea\x86\xbd4\xa76>8D\xab\xbd4%w\xbe\xde\\I\xbe\x17%]>\x7f\x96L>\x87\xd0_>\x0b\x8c\x12>f\xb4\xb8\xbd\xb0\xc6\x80\xbd\x96\xd8\x93>\x07MT>\x8f\x91\xc4\xbd\x0f\xf1%\xbd6\xab\xda\xbd\x15\xe0\xba\xbd\xe5\t[\xbe.f\xc5\xbc\xccP\x10\xbe"\xfb\x1b<\x9cdE>x\xf9u>\xb37m>8\xf1,=\x86\xdeo\xbeJ\x1b)>\xe2\x9b\xfc\xbd\xc8\xce\xd3=\xed_\x01\xbe\x12-d\xbe\xab1G>\xf6:\x81>\xb022>-u;>\x8c\xd6;>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<t\xd8!>]\x10\xc1=\xa6m\x17=e\x06\xaf\xbd>EN\xbd\xc7\xe8\xc2= \xc4->6L\x82=\xd4\xaa+\xbd4\xef\x97=\x18d\xa4\xbd\xf3\xa6\xe7\xbc\xdc7\x1d>\xf5\xb3\x9f\xbboBk=\x0e\xe6\xe5\xbc\xf0$\xc6\xbd\x19O\xfa=\xaf\xc6\xe9<\xbf4\x04=\xae\xe7\xfe=x6->c\xeb\x1a\xbd\nk\xd3=\xb4\xa8O\xb9\xads\x10=\xf2\xcf\x17=\xda\x98\x95\xbdZ\x90\xd0\xbd|w\x05\xbe\x9c\xaf\xb7=5\x84\xa3\xbc\x00\x01\xa1<b\x82K>\xdb\xba\xd2=\xf1\xf2\x03>>B\xb6=*\x8a\xf0=\x0e\xba4\xbd\xdb\xc5\xef\xbd\x84\x10\x0e\xbe\xf2R\xeb=t\xbeW>K\t\x16>u\xeal\xbc"\n\xe4=\xfbz\r\xbe\xab\x8b\x00>0mQ>n\xb3!\xbee\x93\x1e<s\xaa\x86=\xeaX"\xbe\xab\x93\x08>\xaf\x0c\xb7\xbd\xd7\xf4\x1d\xbdC\xb0\x0b>`\x05d>\x90\xff\xe8;\x18\xf58>\x809x<\xba\xc0\x1d\xbe\xfaU">S,\xd1\xbd\xcc\xc7!\xbb\x80\xf8X\xbe\x98\x99x=\x8b\xcc\x83=\x8c\r\xd4=b\xb8;>\x96\xecM>(DP>\xa4\xe3">{\xa1\xc8={E<>\x03\x00\xe5=\xfc\xdd\x96=\x97/\xd3=\xcc\xf1\xeb\xbd\x94\xbb(=\xe2\xa3\x1a\xbe\x9b\xad\x8e\xbc\xac]\xaa\xbd.\n\xd8<\xf3\x9e-=d\x1d-=\x06\xe2\x12\xbe\x07\xa5\x8f\xbe\x0e\x80i>`\'\xa1<x\xe4">\x7fK\x10>\xd7\xe7\x1b>P\xda\x9a\xbd\x08\x02P>\xeb\xc8>>\xefl\x10\xbecoa>\xa7\x06\x17\xbe\x1bR\x14>\xc7J*\xbe4LC>u@\x08\xbe\xd93\t\xbe\x8e\xfa"\xbe\xae.\xb1<.\xb1P<[\x0c\x9c\xbc\x9atN>\x19\xa5\x0b>\x05\x83H>\xdeM\xfc=\xb2\x92&\xbd];\x1b>\xab\x92\xaf\xbcp\xbf!>X\x8b\x1e\xbe\xa2\x93\x07=cM\xf2\xbdJ)r\xbd\xbc\x98\x12>5\xdb!=\xe4U$\xbe\xc8]\x80\xbeO\x14";X\x1c\xa1=4\xeeg>\xfa\x00Y>\xe7>Q>\xdf\x94\xf7\xbd\x87\xea5>U\x80@>\xa8\xe1C\xbe\x98\x87s>\xe8\x14g=\xa6\xc4\xea=\x14\xd4N\xbe\xcf\xa8\x88=\xc3\x9b;\xbe\xc75\x1d\xbe\xde\xa7@\xbep\xc5\x0e>}\t\x06>6%\xb0\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<{\xc5\x15>\xb3\x17\x19>\xd8\xc9\xd0=\xd4b\xf3=\xe7\x17g\xbd\xc7\xb1\x01>\xdb*\x08=\xe6\x94\xed=\xa7\x00\x05>\xabN\x96=ZD\x02=\x97\xb8\x98\xbd\xa3T\xb7=*j\xc0\xbd`\xdbI\xbd\xaf\xee\x19\xbe\x94\x8b]\xbd\xd2U\xf8=\xdf!\xd7=7-\x00>el\x0c>\x83\xc9\xa0\xbd=H\r>\xdam\x1f>\x17\x1e\xff\xbd\x9c\xf6\xec=7\\\xe5\xbcnV\xee=d\xb0\xff\xbc\x17\xb2\xe8;\x06\x19\xad\xbd\x11\xbf\xd3\xbd\x93\xa6\xef\xbdOU\x0f>\xcbIE=AIa<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd2U\x95=x\xdb\xfd\xbbG\xb2\xfa=.\xe0\x02><u\xf0=\x14I\xd6=f*\x1b\xbd\xb3\x90\x86;\xb0\x10\x9f=U\x17\x89<\x9a\xd3]\xbd\xaa\x90\x11\xbe\xbd\x15e\xbda\x8dc\xbd\xaf\x9bN=\x8b\x16\xd4\xbdG\x15\x07>\xa3\x9bG>*\xef\x95=E\xd5\x04>\xcf\x8fL=Sn\xb1\xbd|u\x15\xbbw\xa5\xb9=\xd0\xd8N\xbd\x94\xc2\xad=]vu\xbc\x92\x87\xe5=\x86y\xb8=\x893\xf0=\xf5w<=\x17\x04\x81\xbd\x1d\x07\x0b\xbe\xa92-<\xdc\xdd\xcb=qf\xf1=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<t\xd8\xd9\xbc\x82\x1c\xa7=;Px\xbd`]\xb8\xbd\xfd\x08\xec\xbbJ\x1f\x07=r\xce\x8c=\xc0\x13\xb3=\xd7H\t\xbd\x9b\x11\xf7:v\xa0\x92\xbd\x15\xd5\xc6=\xc3I\xc0=\xa5\xe1\x95\xbd\xeaDZ=4T\x82=zy\x9c\xbd\x90t/=,\xa7\x8d\xbd\xdd\xbd\x84=\x92\x9c\x99=\x19P\xa5=\xc9\xa6\xa9=\x0e2\xe7<\xe1\xb3x=(u\x96\xbd\x13.\xba=\xb5i\xb9\xbb\xb6L\xc5\xbbu\xbb\xb6\xbd\x91\x90]\xbc\t\x9d\xab=\x83^\xa5=\x82`c=-\xf7\xca=?d\x91=I\xb8\x81=\xc9C\xc1\xbd\xae\xcbH=\xfbx\x9d=\xc4\xff\xc2= \xd8\x8e<\xe6tQ=#\xe7\x8f\xbdc\xf3\x9a\xbd\xf2o\x82=\xf3t\x1e\xbd\x11\xb7\x8e\xbd\x7fqA\xbck\xcc\xf1=\x0c\xd2\xe4=\x03x0\xbd\x83;\x04>~\xb8\xb0=d\x16c\xbdl,\x05>j\x8d#\xbd\xb3\xba\xdf<\'3\xd1\xbd&4\x1d\xbcuD\'=\x18\xec\xfd=wJ\x82\xbd\xcb5\xa2<\x04\xd2L\xbd\xdcW\xfc=\xe1\xaf\xf2=Uh\xe4\xbbz]\xaf\xbd\x92\xed|\xbd\x85\xf9\x0c<\x12\xeau=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.