cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`\xe48>\x86\xa2\x82\xbdS4\x7f>p\xe8\xf6\xbdY\x81\x0c>N\xe6\x80>\x01\xda$>b\x02\xcf=\x1d\xcbs>\x1f)\x06\xbc\xb2Z\x86>\xacdL\xbe*\xc7I=\xc4\x1dL>B\x98\x9b\xbe\x05\x19\\>K\xff\x99=eG\xff=&6\x84>\x18\xaej>\x1a\xcf2>\x15\xbd\xcf=\xd4T\xc7=\x9dQ\xb4\xbd\xac\xba\x83\xbd>\xc57\xbe\xdd\xfe\x93>o\xe6\'>\xf8\xfa0\xbe\xd5\xa94\xbe\x9c\x89\xdd=\x90Y\x1d\xbe\xfa\x93\xd8<\xdaM\x0c\xbeD\x01\x9d;j\xff\xe0\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<$O1\xbear\x9b>\xf7\xfc\xb2=\xb87\xef=\xdb \x92>\xf5|=\xbe\xbdY\xcb\xbe\xff\xdc\xd6=\xaa\xfb\x84\xbe\x9b\xe0g>\xfb\xaf\xb6\xbd\xd35o>\xd6o\x02?\xd7N\x00?Yx\xef\xbdh\xa6\x9d>\xb7+P\xbe\xbab\xc4\xbc\xca\x96\x99=o*\xe2\xbd\x94\xc7\xb1>;\x8a\x1a\xbd7d\xf0=\x92\x95\xbb\xbd\x13\xc9K<\xba\x93P=e\xbf\x92<3o\x81\xbe\xad\x13$=\xf9\xb8\xf2=\xf8\x89\xc3=\x9al\x03>\xdf^\x7f\xbe\x88#2>\xaa\'\x89>\x1a\x92\x03?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x80\xed\x8d\xbe)\x16%>\xd7^\x8e\xbe\ns\x8b>\xd9\x1fL>,\x1b\xf9\xbd\xdcw\xdf\xbc\xf0\xe6>\xbe-\xb7\x8d\xbe\x11f\xa2\xbd\xe1\xba\x92>`d\xd6\xba+\xe1\x0f>FL\x10=\x06\xd6\xc9\xbeV\xb3\x07>\xf7\x16\x9c\xbe\xb3"\x13>\xcd"\xbc>c \xc8=\x81k\xba=\xf1\x7f\xa1>\xce\x11F>\\\xdfK\xbe\x1e_i\xbew\xca%\xbe\x18<A>\xb3\x0fg>\xfd\xd2P\xbd\xc3\xfd.\xbe\xb8\xc7<\xbe\x16R8=\x9d=.>B^\x82\xbe+pr>\xf8Y\x08>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<j>\x15\xbe\x013\x85\xbe\n\xc2F\xbe\xd0"\xf1\xbd\xf5J\x9f\xbd\xecn\xb1==\xeal\xbe&\x89\x0e>^\x9c\x82:\xd3\xbdY\xbe!\x1c\x16>\xe5\xe2\xa6\xbeW\xd5f\xbe`\x12\x7f\xbe\xf8\xaa4\xbe\t\xab\x88\xbe\xb27\xcb=\xadc5>\x7f\xbfk\xbd\xb8\xa4`>\x0b\xbaW\xbeKeY\xbe\x18\xd9\x94\xbd\x17u\x01\xbe\xd4ws\xbe\x11c\xa2\xbdN\xc9#>Tx1\xbeLiH=i\n<>t\xd6i\xbc\x14?\x86\xbe$\xbf\x0e<\x95\xe4\x92>\xe5\x7f\x85\xbe\xe3\x06\x95\xbe\xfe\xd0,>h\xb9\xf4=\x13d\x1b>\xe3t\x87>\x0f\xb1\xda=\x80\xbe\x9a\xbe\x11Y\xa3\xbdB\xec\xd4\xbbR9a>\x15\x01J>Y#I=\xe1=@\xbd\xcb~\x04?\xda\x0e\xd0>\x8c\x8f\xc4\xbd\xc8\xfe\xb4>\xe8\xa5\x12\xbf\xe7\xb6\x14?\x92Z}>\xb0\x156<\x12\xc22=\xee\xa8\x84\xbe]\xb6\xeb>\x19\xf7\x1b?\x01\xc7X>\x97\xe9\x81\xbeG\xfd\xad\xbe\x1df\xd4\xbd\x9f\xc86>\xaeC\x9f> \xe9\r>\xca\xdf\x97>\xcf1\x01\xbe\xbb\x9b$>\xbd\x01\x12>m\x1c\xad=\x9f\x90\x84<D&"\xbc\x9e\x11\x0e>\x9e\xde\x9e\xbe\xce\xf9\xa0\xbe\x0e\xa5!?\xc3)\xb3>\xa0\xb0\xa6=\x8avp=\x84\xd7\xbb>@\x06\xb4>\x96\xf4C\xbc\xdaW\x83>Nl\x88\xbe\xaf\x80\xc8>\xcd\xd4s\xbe\x96\xd5\xb5\xbeL\x1d\xec>\x90\xe2y>\x1b\xe5\xce\xbe\xe0\x9eZ\xbe\xece\xad>^\xdc\xfb=<W\x04?\xb3\xa5\x80>\x85w\xbd=\x94\xed\x00?\xc95\xda>:\xab\xbf\xbc,qC\xbd\xf5T\x98\xbd\xdf\xd1/>\x05\xf4\xe3\xbe\xa4\xf2\x02\xbd\xe7jx>W7\x9e\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<8\xd6\xf5>Y\xd0\xbf\xbb\xa7\xd7\xb3>\x87\xc6R\xbe\xb4g\xd5>r8\xac>7#Y>u\xec\x8d=\x83\xfd\xa5\xbe-f\xca>\xbc\x86\x0e?d\xf8\xf1\xbd\xad[\xf5>\x82o\x13>QG\x01\xbf\x00\xe00?\xb9\xed*\xbe\xcdf\xc9=\xceN\xf2=&\xd2\xbf>\x85\xe4\xc0=AY\xb3>\xd8Y\xff>\xcf1\x01\xbe3\xc4a\xbeq*\xe0>\xe1=T=\xb2\xf4\x99=\xa6\xbe\xc6>u\x00.\xbe\xa4|\x8b>H`\xa1\xbbq\xa7\x98\xbe\xcb1\x9d>2d\x05\xbe\x96\xa4\x1b?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbe\'\x8c\xbe\xac\xc9\xba\xbdw\x94\x87\xbe\r\xd8\xf2=\x15\xd1\x80>\x8b:\x15?B\xa0\xc6\xbe(\xf6\x19?\xcb\xf0\xd9\xbe8\xbb+\xbf\x035\xcb>\xdd1\xc1\xbe\x0b3\xc3=\xc4\xa8\x9c>\x18\x9a`\xbd/B\xb3=\x90}\x14?0\x94\xdc\xbcG\xf8T\xbe\x95???\x86\x01\r?j\xe3\xbb\xbe\xa7\x86\xff>Z\x8ct\xbeG\x91\xe5\xbe|\xc6??)\x18\xb2>\xfe\xbcl\xbe2\n\xaa\xbd\x7ft\x9e>mo\xae>N\x86\x80\xbe?\xae\x97\xbe$\xd1/?\xbdk\xe1\xbe\xa5vM>\xe9H\x84>n\x8c\xfe\xbeE\xd4\x13>\xd7\xa4$\xbf\xc9\xd1\x93>{P\x15?\xc1\x98\x97>/C\xe2>\xd9~\xc7\xbe\xa4\xfa\x9f>\x14\'\xb3>\x92\xd3\xce\xbe\xd7?\xd3\xbe\x9e\xd9\xbe\xbe\r_\xab>\x9d\x13\x13\xbe\xa3\xe2\xd6=\xfcU\x06?\xf0\xf9\x84\xbd\xdc\x9e\xc7\xbe\xc1~\xc5;I\xc6}>\xe6ej>\xc9\xf0i\xbe\xf9\xd1\xe1\xbe\x13\x82B>\xd7VZ\xbd\x86\xac-?\xf0\xcf\x9e>\x1a\xa0\xfa\xbe\x15^\xab\xbd\x08\x1e\n\xbfj\x11\x1d\xbf \x9e\x8c=n\x0eD\xbe\xda\x7f\xb4\xbeZ\xa3\xd7>\xae\xf6\xdf=26\xb2\xbe\xd4\xbe`>$G\xda>\xe0\xc90\xbe\x93\n\xca>w\n\x00\xbe2\xec\xf7\xbe\xbd\xb0)\xbe\x11\x84\xc4>h\xab\xe7\xbe\xd4\xc9\xcf=\xeaa\xcc\xbe\xdf8\xee\xbe\xfb\xc1\x11?\x1a\xd9\x92\xbc\xf3\x1e\xb0>\xb4\xda\x11?\xf4\x1d\x01\xbe\xf4\x8a\x86>\xda\x0c\x13?\xac2\x93>\xf8\xb6\x8f\xbe\x00\x13\x83\xbe\xf0B_>\xcc-\xe1>E\xb4\x99>\xf2F\xe6\xbe\xd7\xa0\xd1\xbe#:\x10?8\xbd\xa4\xbc\xe7\x9a\x93>\xcf\x10t>E\x8e\xc0\xbe/MZ>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb6\xc4\xab\xbe\xe6\x13"\xbe/ \xdf\xbd\xa2\xf0\x91>\x87\n\n><H\x00=\x1c\x81^\xbe\xcc\xe2\x1e>9vU=e\xf8\xba\xbe\x88\xf1\xbf=\x8f\xbfa\xbe\xd3K\x94\xbeI\xbd\x8a:A\x80T\xbeX\xba\xae\xbe\xc2N\xfb\xbd?r\xc3>WP\x0c>\x1e5\xa8>\xf2\xa4\xa7=\x08}\x84\xbe$\xdf\x94=\xd7\xe0\xeb=\xc7{\xef\xbeT\xc1\x17\xbe\x04\xe0*\xbel\xd7\xbb>\xff\xea\x8b\xbe&\xc5==#c0\xbeA\xc0 \xbf\x85\x8d\xa8>\xef|\xe3\xbd\x0fp\x02\xbe\xb3z\x1d\xbf\xc44\x0c>J\x06\\\xbe\x85\x14\x0c\xbc\xf5j\x9d\xbd\x87>\xba=\x11G\x98\xbcq\x19m\xbd-\x89W>2\xbf\x80\xbe\x96\xd7\x84\xbe\x18\xf7\x97>p\xd0\t\xbf\xb3\xbb\x82\xbe\x15\t\x1a\xbe\tFO>\xb4\xeb\x8c>\x85\xd8\xd6>\x12\x8e)>\x83\x94=>\xb79,\xbe\x89\x9f\x1b>R&,\xbe\x8f\\\xc9\xbe%\x1bz\xbe\xb6]\x88\xbe\x18<\xb0>\x9e\x05c<K\\\x9b\xbd5\xedx\xbe\x8a\xd9\xe3<\x94b\x9d>*z\xc4\xbe`\xad\xb6\xbe\xa7\xfb\xe4>\x08\xfd\x04\xbf4B\x17=\xe5\xf5->\x90#\xe1>\xcf\xf9w>1L\xc3>\x0c\xf2\xb2>\xb7]\'\xbe\xa9\x1d_\xbb5\xfb\xd3\xbe#\x00\x1b\xbe\xcbS\x18\xbey\xcf\xae>\xdd\xa9k\xbb$\xc4\xb0>?\xbf\xb7>\xd3\x83>\xbe@*\xe4>$\x86L\xbdq\x08\x81>\xe7\x01\xf2>t\x10\xdd>B\xa9\xfb>#+@\xbe\xaav\xc3>\xd4\xa2\xc5=\xd5\x89\x15>\xda#\x07\xbf\xf3aF>[G\xab\xbc\xfc\r\x03\xbf\x96\x0c\xa3\xbd\xd6Z\xc3>?\xf52>\\\x99\xe0>\xdc=\x97\xbe\xbdV->\xa2\xc7\x00?\x06A\x0e?\x16\x10\x0b>YT\x7f>\xb9\xe2\x04>\xceu\x17\xbe\xba\x0f\xde\xbd!\x16\xb7\xbeV\xfd\x99=\xbc9\x8b=bm\x97>/\x9aq>u\x94\x17\xbf\x8e-\x10>\'\r{>\xfe\xaf\r?=\xcf\x86>[\x80\xb3>.H\xfe>-\xb3\xe4>8\xc0\x99\xbe@\x8a\xc9>\xdd\xa0\x0c\xbfm;\xa7\xbdX\x99\xfc>\xf5Kx>\x0f\xf9\x96=\x94\xe1\xa2<\xcf\xa6\x08\xbf\xe2\xe1\x95\xbd\xce\xe5\x02?{\x88!?*=\xa9\xbe\xea\x1e\xea\xbee\x87\xdb>n\x99"\xbe\x93s\xc8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf1Y\xb1\xbe<8\\>e\'\xf6>\x14\'[\xbd\xc6\x1f*>\xa5\xc5\xc9>\xbf.\xcf\xbe7D\x9d=\xd3\xe5_\xbd<\xbb\x82\xbd\x17\xa8H\xbdL_(>m\xe5\xd0=\x10^\xc5>7\x1e\x1d?\xa1\xcee>\xd3\x97\x0b?\x12\x89e\xbe\xd5M\xf3\xbd\n\xd4\xdd<@\x8f+?\xcf\xb6[\xbd%\x8d\xbd\xbe&=_\xbe\xa95g>\x96\x185=\xa3S\xbf>(\x16@=\xd8\x8b\xaa\xbe\x08\xc7\'<\xb4\xf2\xda\xbc\xea\xb6)\xbf\xdc\xed\xd6;\xfd\x86\xae\xbe\xf1\x1b\xfa=\xbeg\xa6>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc8\x0f\x85\xbd2\xea\'\xbe" +\xbe\xd3\xba7=J\x9f\xe2:N\x9c\x0e>\xaf\xb7\xfb=[\xb2r>\xe0\xbd =\xae\xdf\xc0<AE_=;\xb9\n>0\\\xe1<+\xf8$<@1\x9e\xbd\x9dtp\xbeI\xe4\xd8\xbd\x0e\xc1\xa0=\xdaC\x9d\xbd\xc5k\x8f<\xa3\\\xc7=\xde\x0c\xf1\xbd05\x0c>\xd4\xfb>>\xc3M#\xbe\x92\xfa\x93>\xf6$\xff\xbd\n\xac4>V\xd8\xcc<hp\x0e\xbd\xe4\xbfP\xbe\x9b\xc0\\=W\x85\n\xbe\xa6\x1bM>f\xa4\x89\xbdeL\'<\x9c\x81->\xd4\xabr=\xa7\xa5Y<p\x07\x97\xbd\xde\xc3E>\x13jy\xbe\x7f\xcbj<.\xd2_\xbdP\xbd\xbf\xbe\xf7\xd9\xa4>\x18~\xe0\xbc;\xac\xc0=\x0b\x07\x02=\xde\x17\xdb\xbd\x08\'\x02>\xc7\xabc>\xfa\xab\x9c\xbcQ\x9d\xd4=NW\xb5>\xb7;\xc4\xbe\xcex\xb9=~\x00\xf5=\x9cL\x85\xbe\xa4u0\xbe\xbd\xfb\xc3=\r\xc7#=&\xc6,>?\x8b\x85=\x171]\xbeG\xa4d\xbe\xb2_\xac>\xd0\xc5#\xbc\x12\xb6\xf6=\xeepP>\x92\x03\xb1\xbe\xd0X\x00?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<`\xe3\x96\xbd\x07k\xbd\xbd\x80\x8d\x9b\xbe\x84nh>\x05T\r>\\\xd7\xcc>K\xa8n>\x18\xc5\x82=\xac\xf2\x8a\xbe\x94\x8a\x9a\xbe\xcc\nt>\xc1ml\xbd\xce\xdb?\xbe\xa1p\xad\xbe\x80o7\xbe\x06\xe9%>\xa4Fv>U\xf8\x83\xbeq\x06E>\xdbc\x98>\x0f6\x80>\xac\xf8\x90<n\xb4\x99=X\xe4\x8b\xbe\x8b\xe1-=oO|>\xeb\xb2\x8a>\x151\x98>\xb3\x16\x92\xbe\xb7\xb8\x06\xbe\x03\x9c\x07>\xb0\xcdc=\xe3\xdb\xae>V\xdf->\x85~\x8b\xbe\n\xe8:>'
p13
tp14
b.