cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!?J\xbe\xfc\x18\x08\xbew\xd5r>\xb0\xbe\xd7<X\xee\x80\xbd\'\xff\x8e>\xa9Iu\xbdP\xb44\xbe\x17\xefN>0\x0ff>\x14\xdb\x88>\xb8o\x01\xbeR\x04\x02>\xc37c;\x1e\xda\x02\xbe\x01\xc8\x80>{\xbd\xf8\xbd|Z\xb9\xbd\xbc\xd9J>M\x1a\x02>\xc0{,>\xd45h>w<P>\x81\xfb\xa8\xbc;up=\xe5=\xa9\xbd\xec\xd7{\xbeJ\xa4f>@4\x94>\x96s\xc5=\xc5\xb4\x82\xbe&K[>\xe2Z\x85>\xbb\x1a\'\xbeC\x91\x0f\xbe\xca\xfc\x95\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x832\x08>B:\xe1=\xc4?\xbe\xbdQ\x1a\xfe=S\xff\xc8={\xc9\xcf\xbc\x9e\xbb\x00>{\x96\xf4=\x05q\xb7\xbd{\xf1\x96\xbcD{\xa2\xbd\x08r\xc8\xbd\x17\xa3\xbb\xbbe<\xe6=\x952\xc0\xbd\xee\xe9\x89\xbd\xc0\x08\x03>\xdf\xa1\xc4=\xf5\xb7\xa5\xbdT\xd5\xf5=\xd1\x0c\xd6\xbc\x11%\xbc\xbd\x8c\x85\xea\xbd\xae\x05\x93\xbc\x9fS\xc9\xbd\x84\x8c\xb4=\xb6z\x06>\xfb\x86\xb0\xbd+\x10\x8e\xbc\xe0\xfd\xed\xbd\x1c]\xdd=\x1f\x05\xd7\xbdw\x15\x8f\xbc\x80l\x1e\xbd\xfd\xdc\xd9=A\x03\xb2=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \xb3\x18>\x00"\x0b>\x81\xb3\x03\xbe\xdf\xae\x19>\x8e\x96\x18>\xab\x0e\x95=\x02\x84$>\x94\xa9#>N\x07\xdc\xbdE\xb6E\xbc9\xf6\x07\xbe\xd1[\xf3\xbd\xae\xbd\xf8<\\"3>c\xfd\x08\xbe3\xa7\x84\xbd2@\'>\x9a2"=\xb1`\xf8\xbd\xb4\xec#>Xf\xc1=\x9b\x19\x0c\xbe/%)\xbe*u\xbf=\xc0\x9e\x16\xbe\x1a[\x02={\x931>\xc7\x1e\xcc\xbdeY"\xbd\xfd}\x1d\xbe\xf2E\x1d>\x07\x18\x19\xbe\xadq%<\xa9\x12\x04\xbd\'\xda\x10>m1\xd9=\xdd7\xb7\xbd\x89\xc1\xe4=\xdc\xaf\xd3\xbd$Z\x0e>\x91\x96\x03>\xb3#\x9c\xbd\xb9A\x0c>L\x9b\x0c>\xf9m\x84\xbcX\x84 >sO\x1e<\xd9\xea\x12=GiA\xbe\xb9}\x9b;\xbc\xcd\x9b<\x84\xa82=g\x18+=\x8d#X>\xcbG6\xbdt\xd9\xc6=\xfb\x93+<\xc4{\xdf\xbd\x18\xa7\xff\xbd\x9f\xfe\x19=\xa0\xbf\x1d\xbc\xb4\xc2\x1c>\xd401>)\xcb\x96\xbe]\\\x17>\x99\n\xc8\xbdO1=\xbdm\x97H;\xb8\x9a\x8c\xbdBE_>-\xf2\x04=$E\xeb\xb9\x05\xf2\xb8\xbd\x8c\xc6\xfc:\xee,\xc9=_?\xc9>\x87}C>\x8bN\x84\xbd\xad\x03\xd7=\x9f\x8du>x+\x0c\xbe_\x01\xba>\xe5\xf2@=\x85d\n\xbcI\x955\xbe7\x1e\xa5\xbd"\xb5\x8a<Dz\x87>\x0c\x1f\n\xbe\x85?\x80>\xb8\\\xde<\x9a\xe7C>\xff\xa7\xe0=)\x18\xf6\xbdi\xfc\x8b=\'\x93\xba\xbd\x02\x13\x93=\x96]\x85=\xba\x17U=\x0f\xeb\xd0<\xc8\x9d\x80>8\x01\xe4=?5D\xbe\x19\xe8\x1e>\xec~\x80>%\x1d\x8a>\x1e\xd3\x83\xbb\xf1\x98\x98\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<&\x7f\xc4\xbe\xbe\xadQ\xbd%Ag;Q\x06u=}2\xa3>\x98j\x8a>\x8a=\xa2>\x7f\xb2\x12>[\xf0\x9c>\x8f\xd7\x06>=\xff\xe7=\x10H(\xbe\xfeu\x04?\xb9\xcc\x1d>CU`\xbe\x85SD>\xc3\x10\xa9\xbe\xd9\xc8\xd3=\xe8f\x08>\xd8\x95\xae>\xbf\xe8\x8c\xbd\xa8\x07\xf1\xbd\xdd\xe4\xf3<Q\xac\x1a=Z\x10|\xbe\xf9\x81\x97>_\x07\xc1\xbc\xbe\xed\xa0=\x9aB\xb9>W\x11\\>\xca\xc7\x1c\xbe\x12k\x84>\x89W7>\xcf\xab@>\xc1,\xf5=\xb8]]\xbe\xed\xc8O="a\x8d=\x97\xbb\x1d=\xf3\xfd\x13\xbc7\xcaF>]WM\xbd\xfc\xbe\xdd\xban\xf6&=\x9f\x92\xd7\xbd4V{\xbeR\xc4\x1c\xbc\xd6T\x19\xbesq\x13\xbd\xbc]\xc4<@\'\x02=\xaa\xd1\x1f\xbd\xf7A">\x10\xac\x0c=\x0e\x8cd=\x96s\xf0=\xa4\x06V\xbe9\xfd\x03=t\x08\x8a=\x1a<\x0b\xbd\xd0X\xf5\xbdG\x02\xb9\xbe~ \x84<\xfa\xb3X>\xfb\x81\x1f\xbe\xc9g\xa9;a\xcd\xd3=\xbe\xe86>$4\xd1=}\xfb_=Xx&=0\x8b\xca=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xb7$=\x82\x83\x98\xbe\xa1\xae\x81>B,\x9a\xbd\xc1 \x80>\x8f\xf5<=<\xc2\x9f\xbe\x16\xebw>w\xe1g>\x1a\x9b8={\x98\x9b>\x03\xf9\xd5\xbe\xef\xf1\xaf={\x08\xa1>2\xa7\xcd<>\x10u>\x1d\xd4\x06>\xc2a\x8b\xbd\x98\xd2q>\xd5\\\x80>C$\xc6\xbe\xfcv\xa5\xbc\x16h\x8c>B{\x85\xbe\xa2ul\xbe\xb5rS\xbe\x90\xa7s\xbduM\x06?D\xec\x1b>\x15\x16\x9c=S\x00O\xbe\xba\xa0)>u\xe2\xb3>\x9aQ\x89\xbe1\t(\xbe\xe4\x82\x8e\xbd\x93\xaf_\xbe\x1d\xbd\x1d\xbe\xb9s\xb8>\xd4[\xd3\xbe\xbd\x9c\xad\xbe\x0b\xc7\x1f\xbek\xf5v=\x08\x93\x89\xbe\xad\'\xc2=\x7f"\x90=\xb5\xaeU>\xc0d\x14\xbe#\x8e\xd8\xbd\xc4\xe3\xdf=F\x0f\xd1>\xaa\xa06>\xaa\x87\xab>\xcd\x88\xcb\xbe\x8d\x9b\x87>`\xe0\x93\xbb\x90\xb7\xbb;\x99\xb1\xbf>)\x8d\x95>3\x93z\xbd\xf2\x16e:\xaf\x17\x01\xbd{s\x96\xbe1\xafa>?\x94!>\xc4AI>>\xfcv\xbe\xc1\x99\x04>!\x98\xad\xbc\x8e\x9c\xbd\xbd\xee<\xb4\xbe\x9f\x02\x1b\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf1\x1e\xc2=\xb8!\x82\xbd\xd0+\xfa=\x1c\x992\xbdE\x82\x1a\xbe\x0cT\x1b>#r\xf5\xbd\xb8w\xaa\xbd\xc2\xda\x99=.\xe41=\xdfd\xba=\xa9h\xc3\xbdTI\x19=\x99\xaf\x8a<\x9f\xc9\xc7=^\xb4\x8e<b;d=V2\xdb\xbd\xc5\x11\x15>q\x81\xae=)T0>\xad\x99\x1d>\xf6\xfaV\xbd\xda\xf3-=<\xb0\x00>0h\x88\xbd\xf8kj\xbd\x06?\xf5\xbd~z1\xbb\xa6A%\xbe\xd0\xb4\x0c\xbd\xaa\\\xf9<gXl=\x9f(\x18\xbe0\xcf\xe7\xbc\xf4\x88O\xbc\xb1\x08\\\xbe\xe5_e\xbe\x8f@\xa9\xbd\x8b\xbb\x9b\xbe\xc0\x94d\xbc\xba\xde\xb6\xbe\xbf\x024=\xc2aX\xbe\x08\x15O\xbd\xc7k\x80>V\x96@\xbe\xd4\xefk;W\x04\xbc\xbe\xdaQ\xe0\xbdu\xbct>F\xe99>\x08\xe5\xeb<(\x1av=sed<\xc8\x91\x90\xbe&\xf1n\xbd9\xa4\xfa=R]H=\xb2v\xb3\xbe\x92b\xc1\xbe\xffWa\xbeu\x9aJ\xbd\xfe/E>\x9e\xa9\xeb<\x89\x81\xa6>>HD\xbe\xf2\xa3\xf9=sM\x8d>\x8c8\xb0=\xd9\x0c\x17\xbey\xee\xbc\xbdM\x92\x9c\xbd\xd5\x97\x80>\xf1\x83\xff=\x0bFI\xbd(`]\xbe\xde\xa1c>\x95\xc1x>\xdf5\xf2\xbd\x18\x99U>M,\x98\xbc\xcf\x02G>#\x90i>7\xa0E>\xa5\x9a<\xbem\x07\xe1=F\x93`\xbe\t\xc5\xe7=\x89\xbe(\xbe$\xb7s=\x9e}\xbe\xbd\xb8b\xa0>$\xecO=\xa2\x8cH>|\xed\x87>\x9c!\x99>\xb4\xf9R\xbc#\xd4\x02\xbe\xc9<,\xbeM\xe7\x11>\xd5\x1c\x0e\xbe\xd6h{\xbd\x9a\x19o<\xe1\x08,\xbe3}\xa1=\xfa\x8bj\xbc\xf5l\x91\xbd\x0e\x81r\xbe\xeev\xfc=\xdb\x0f\xb4<JU\xd3\xbe\x9f\xf3\xb8\xbe\x08\'&;\xc6RK>\xd8^7\xbeK\xc5\x00=\xc9\xd0[>e\xafo>\x94\xe6\xb8>\x88\xb0j>Vb\xce\xbe\x95\xbb\xb6>/\xcf\xa6=\xe5PV\xbe$h \xbaG\xdb\xb8=+C\xc2=\x9f\x81\xb7>\x9f\x88m>2\x1dO>9S\x94>~D\x9f>\x9e9\x07\xbe\xca\xa4+\xbd\x03\xbb`\xbe=\xf2p>#\xfc\'>\xcedY\xbd=\xcel>\xcf\x8e\xbe\xbc\xdb4\xad>~IA;\x04\xaa\xe4\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<k\xe3\x11\xbel\x88;\xbc\xf6\xaeW=\x87#\xf5\xbbt\x161\xbe\nQ-=0>\x03>j\x8fE>\x88\x91,\xbe\x96\xa5{=\x03\xac]>\x08\xde\x15>\xdbY\x7f>\x92\xddA\xbe\xc6\x833=\xed\xee\xce=b[\xe1\xbd;j\xa6\xbd.\xf4(>\xac\xb8\xa6>1dN>\xb7\x97\xf2=\xa7A\x9d=\xbb\xcf\x82>\xf4\xc1=>\x85*\xdd<\xfe\x97\x97=\x0bqE\xbeu{,>\x99\xeb\xba\xbc\xe9\xba\x93<\x12\xd8->\x7f\xa1\xdf\xbd*\x0b\xad=$\x05!>-Y\xc2\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.