cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x15\xa5*\xbf\x08C\xdd>}\xc7\x11\xbd\xe6\x03\xfd\xbd\x9aH\x8c\xbe\xc6\xa0\xa2=\xa1\xaa\xab\xbe\xb4\xc8G>=\xbf\xa0>\xde\xb9\x12?\xebF\x02>\xc1\x9d\x7f>\xc0Q\xa2\xbe\xba)m=\x9bf\xec\xbd|\xb4\xbd>YI\xf4\xbd9\xfa\xf2\xbcv\xf9\x84\xbe\x8cS\xc1>\xa1\xd3\xb5\xbe^i\x14>\xf3];\xbe`\x00!>\x1e{\x80\xbe(k\xeb\xbd\xb9\xe5A>r94\xbe;"\x8d>\x01\xb8\x91\xbeh\xd8\xe7=e\xf1z\xbe\xc0go\xbea;\x9e\xbe%\xbf\xb1=Z0\xb5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x81&2>|Y\xe8\xbe\x04|\xdc=^\xe93\xbe\x82~\x8d<\xa1\xdd\x86>]T\xb3=g}\xa1=\x0bm\n?\x9c\x9c\\=\x1f\x9e"=\xac\xe1X>\x8c7\x93\xbe\xdd\x00\xf9>\xc2\x96\x15\xbf\x14\x93\xd8>y\x0b\x0c>\xbb\x0c\xf4\xbe\x03@\xdc>_P\xcd>\xc0\xa6\x13>\xea\xf7l>\x8fG/\xbe>\xb1 ?Kem\xbe\xa8\xdaz>/\xa7\x80=?y\xa5=cB\xec=\x0cB\x8d\xbe\xe0\xb1\xe2>\xce}\xb6\xbe[\x05d>~\x89\xb3\xbd\xca\x86\x19?\xd7i\xbd=h\x1a\x87>&G\xcb>k!\x00\xbf@C\x05\xbep=\xbd=p\x91\x1c>\x8e38\xbf\x97\x8e\x89\xbe\xd6\x1b.\xbe\x85\xf52\xbe\x88\xd4\x92>\x02\x7f\xdb>\x1c\x1a\xfb\xbe\x00\xfa\xaf\xbe\x83my>,\x95\x06?9x\x17\xbe(\xeb\xd7\xbe\xc2_\xff>wq0?\xcb\xebl>\x13=.\xbe\xd5h\xc7\xbeKFP?\xd9\x1c\x1c\xbeP\xbb\xe9>45\xdf<e\xd9\x97\xbe\xd7\xf04?\x9f\x9d\xa8\xbc\xb9!\xc5\xbd\xcf\x80-\xbe\xe8\xb7\xca>9w\xc3\xbeb\x9f\x08?,$\xec\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<K\x16\xcc>\x95\xa9\xf0>\xdf\x8f\x18\xbe]\x80\x8a\xbe\xde6\xbe>\x8aC\xbb>\xbdE$\xbfv[%\xbf\xac2\xd8\xbd+\x90\x90>\xd1\x03\xbf>\x98\xbe\xfd>\x9c\xfb\xdb>\x15J+\xbeO\x15\xa4>8\xf52?\xc7\xa5~>*,~\xbe\xb5\xe7\x95>>t\x97>\x0c\x82\x04?\x8d\xd8\x12\xbe\xaa\x95\xa5\xbe@\xe7\xa4>\x9b:\xf2\xbd\x03*\x98=o<\xc5>\xb2)7?\xde\xc7q=\x1f\x0e\t?KM\t>Uw6\xbf\xbe\xaf\xb7\xbdSN\x9c>\xc5Dd\xbe(\x17\x82=/\xa7\x9b\xbe\xa7\tC?NS\xcd>\n\xf18?D\xb5\x9c\xbdS\xd5\x01?2\\7\xbf\xd5-L?\x10\xd7\xd1\xbd\x95\x1e\xcf=\xd57p\xbd\xb0*\xbd>\x08\x1f\x9a\xbf+\xaf\x84>\x88h\xf0=T\xfe:?\x0e\xa6\'\xbf\xe8\xbcE?h\x92N\xbf\xe0\x8aS?\xb4\xac4?(\xd0)>EO\x04>\xd7d\xc8>b;\x98>\x96\xd9\xc2=\xae\xa6\x9a\xbe\xcb\x88\x9b\xbf\xc1j@?e.d\xbf .\x95>\x1c\xa0=?\x81\xca\x0c?\xfb\xc84\xbf\xb8\xc2F?\xe4\xa4\xf9>n^@\xbfy\x8b\x19?%\xc5\x8d>8\xcc\x94<\xddq\x16\xbf\xe9\x80.>\x9d\xee\xf8>6\xfa\xdf>\xa3C\x91?\xfb\xa5\x9b?\xbf=\xfd\xbe7Y\xca\xbd\xc4\xff~>\xf2\\\'\xbee\x13:\xbf\xaet\x16\xbeZ\xc2\x83\xbbe\xa9\x07?\xe9\xc8\x85\xbfx\x8c\x06?8c\xbc\xbdM\xff8?\x88\x81\xc3<\xb4\x1c\x81\xbdV@;?6\xd3\xc0\xbe}b9\xbe\xdc~\xf1\xbdC\xb3I?)\xe4W\xbf\x9a\xa0\xa9\xbd\xf8=L\xbf\t\xdc\xbf\xbdw\x85L=.\x80\xa9\xbe\xd3\x12\xeb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<c-\x00\xbfS\x87s?yA\xd0>n(\xab\xbeIi\xac\xbe~\x82\xb1\xbe\xe07(\xbf\x12TV>\xfe\x13\x12\xbf\xe9Qi?\x8c\xa0/\xbf\xfd\xbdq\xbf\x90k\x01\xbf\xda\x14\x80?\xaa\xa3\x07?Vs3\xbe\xdaL`\xbf\xadVC>j\xdc\x81\xbfZ\xda\x13?G\x01\x1c\xbe\x86\xc4\x82\xbfQ\xec\xc9>\x7fID?|\xe8\x9a=1\xd6]\xbf\xc6c\x1a\xbc\xc0#e>&1L?\x94I\x90>\xee\x8dj\xbf\x04\x12\x05\xbe<\xabh>\xe7\xf0\x96\xbe/\x00p?\xab,9?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<)\xd9^\xbf\x8f9\x99\xbd\xd9&j\xbfTiT\xbf\x1f#Z\xbf\x81\xb8P\xbf\xbc\x1di?~\xec,?P\xb6Q>\xe4\x80A?\x97\xb9\x07\xbf\x1cW\xe6\xbd\x89\xfd\xec\xbe\x0b/\xea\xbe\xfcn\xfc>=k\xbc=\x80\x1eZ\xbfe\xe0\xaa\xbe\x13\xfdB\xbe\xd7\xc6\'?4\xb5n\xbfu`\x15?\x1c-\xfc\xbe/=*?\x8fp=\xbf^\x842?;\x1f;\xbc\xd8\xf60\xbf{\x96l?\x10\xbc\x95\xbf\xaf\xd61\xbf\x87\xa1\xb4\xbe\xc7\xe5\xde>\xdd\x0b\x13\xbfpbv?\x87\xdf7?9Fj\xbf\xe1\x1f\xb8>\x94\x85\xb8\xbeFM\xf4\xbe\x1b\xe5\xe5\xbe\xd6\x8a\x0b\xbf\xd3\xfa\xb4>2\x0f1>6\x98v?\xa3\xc1r?\x91\x1a\x05>0\x07$?\xd8\r[= \xed\xc0<-;\x1f\xbf\xb4\xa8\xd4>\xf7\x03\x0c?\xea\xf7y\xbfX\xed\x08?\xb6\x17\xf2\xbd2d\xe7\xbe\x0e\xb0\x95?i"*\xbf}>I?5\x83\x94\xbfu\xc6*\xbf!\x80\x84?\x99\xfc\xe6\xbe\xfb\xd7\x87\xbex\x05\x8a\xbf\xe8k1?>\xe1\xb5\xbf<~\'\xbf\xc9\xa4\x94>J\xe5\xeb>p\xe81>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe2\x13;\xbe\xddr\r?"\xc2Q\xbf\xd7\x9dt;h\xe5e\xbd\xfa\xd3\xc6\xbe\x87K9?\xda\xa6\xef\xbe\x93\x9bY\xbfR-\x93>\x92n\x98\xbd\tO\x07?\xb7\xb95?>\x84\x8f\xbf)\xad\x90\xbe\x08\xe2\x06?\xf9J\xc4>onF<\xe3\x02+?\xc0j\x96?\x1f\xf5I\xbfMud\xbft\xdd\x85\xbfX\xf5\x8b>\xe9\xcdX\xbfD\xc1f>Z\x03\x1c?\xbd\x89}\xbf\xfa\xe4\x97>:\x9dS?\xc3"\x83>5W\xd8>%p\xb0>\xe0\xed\xbc>\x86\xbc\xb3>H\x91\xfb>p\x84W\xbeh.\xe2\xbe#d\xd9>u\xd2=\xbf\x83\x9c\x1d?\xc5K*?<\x8b9\xbe\x01kS?\x7f#\xf3=\x85-/\xbf\xae\x97\xf2>\xb2\xb1<>y\x85\x8b\xbfI7\xb9\xbcU$5\xbcD\x1c\x01?\x0e\x88&\xbf)\x9bs\xbe\xf4\x88&\xbf_\xa4F\xbf\xba\xc1\xbc=],k?\xea\xb6\xa8\xbe\xe6dt>\x7f\xb47>c\xb5\xe8\xbe\xb5\xe4\x89<\x8eD>\xbd\xf5W:?\xebSW\xbfdQ\x84>%>\xc7>\x16\xdaI\xbf<\xcaW\xbec\x0fF?L\xebz>\xc8\x92\x9d\xbf&\r\x8a=\xa29\x0e\xbf\xcc\x9f_\xbf{L\xf1>\xb3*\xeb>\\\xa2\xcc\xbeH\x80\x8b\xbd\x8c\x91G\xbf\xd5\x81a?-\x8e\xbd>M\x1cs?\xed\'\xa2\xbeDtm>\x0c\xaa:?X\x85\x97?m6\xa1>s\xba\x94\xbeN\x9a\x91\xbf)S3?\xe9\xab\xde>tv\xed>L\x9d\xd6\xbe\xf3\xdfU\xbf:\x99=\xbfS\xc7(\xbf\xd9\xbb3?H6\x93>@C\xe4>\xe0,S>\xf6\x85;?a^\x8b\xbf\x82\xb9\x10\xbfSB\xbc>\x93\xe3I>\x13\xe8\x91?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x03\xa7G\xbe\x13\x91)\xbf\xd6ES\xbf\xc5\xa4)\xbf7\xaa\xe2>;\x14\x11?`\x0f\x01\xbf\xedK\x93?\xc4Z(\xbe\\\xea*\xbe\xe5\x19\xf0>\x02\xd2\xdd>\xba\xc3p\xbf\x18/!\xbf\x19\xc6\xc9\xbd\x0f6\xb3>\r\x1e??\xe5\xa4U?\xb5\xcc\x94\xbf\xe8\x12\xff>a\xc3\x9c\xbeL)\xbb\xbe\xf0|\xc2=\x8b\xc4\x8a?\x9dH \xbe\xc0\x1d\xf7\xbeh\x0b\xa0>\'\xd4*\xbf\x89P\x1c>\x95\x8d%>\xa0\xa9\x1c>*\xfa^\xbdO4d>\x06h$\xbf!h \xbe\xc1W\xb7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x865\xa7=\xf0\r\xdb>)u\x12\xbf\x91}@>\x08\x9a"\xbf"wL>\x97\xa9$\xbfI\xa6\x1b>\x8f\xa3W=\x1d*J>Z\x1e\x01?>\xcf1?\xca\xb0\xac\xbe^\x0f|>\xc66\xa3=\r\x80\xce\xbe\xca-\xad>\xb1\x1fG\xbf\xb4U<<\xdc\xc0%?f1V=\xb9\x1aC?[\x8d\x1b?L a\xbez\xc1\xad\xbf\x06\xad\xc2\xbey\x17-\xbe\xc04\xa9\xbe\x86\xf1\x0c?\xcf\x10\xa1\xbf\x9a=b\xbe\x96\x91E\xbfw4"\xbf\x9d\x10\x10\xbf\xe9X\xd7\xbe\xbf]\xe0>_\xf7V>A1N\xbe\xf4AP\xbeIlh\xbc`:\xab\xbd\xf1$5?u\x7f|?\x95\x13\x15?\xec\xc6\x18\xbf\xf8\x97\x06\xbf\xe3\xeb\x1c=\xbc\xbd\x7f=\x14\xc6\xfb\xbd\\Z\x19\xbfV\x1d\x98\xbexm\x84\xbd\xc7h\x85>e\xb3\xd0>8\x00\x8d=\xfc\xafA>}\xc6\x08\xbeF\xdcw>)8}\xbeJ\xd9)\xbe\xf2\x0f\xf5\xbe8\xd53\xbe1=\xc1\xbe\xcbh?\xbf-W\x9a>Q`l>R\xdfu\xbc^<\xec=\xfe\x1f\xa6\xbe\x83\xe9\xb4\xbeI\x1f\xf6\xbdVs\x8f=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1d\xc5\x1e\xbe\xa8d\xca>Rm7\xbe\\\x0e\x86>X0\xb8<\xf7O\x00\xbe\x81o =\xa8\xd8\x91\xbe\x92\x83L;\xdeg\x8c\xbe\x87he\xbd\x95H\xea=\xad\xf3:\xbe\x8c\xeao\xbe\xcbdn>\xbd\x03\xd4>\x83\x01\xb6\xbew\xa42\xbe\xb1\x08\xc9>\x8f\xe1P=\xf7\xb3\xa8>\\\xbe\xb3>\xc5)\xb9\xbe\xaa\xf6<>\xa4\x14S\xbe\x9d\x93\x9a>Xh\x93=\xa2\xd9x\xbe\xd1\x97\xa3>\xd3\x119\xbej\x10\x99\xbd\xe7\x9a}>\x8d\t\x98;e\xd9\xd6\xbc\xaf\xfc\xbb>~\xf5\x07>\\\xe4i\xbep6\xa5\xbe\xa7\'\x11\xbe\xd7R\xbc\xbc\xafX\x06\xbc\xfeqv>j\x90<>\xa0\'\xca>\\\xde\xd2\xbe\xc8c\xf1\xbd1m\x9b>{\xa4\r<\x83\x05%\xbe\xf7\xef\x92=\xaa\xdd\x07\xbe\x97\x1f\x86>O\xea\x1d\xbd\xf2\x04\xbb>\xeb\x95\xc8>s\xa0\x11?q\xd9\x97>\xa5\x14]>z\x0e\xe4\xbd\\\x84\xc1>\xb4\x88\x8e=\xde>S>\x91\xaf\xdb\xbe9o\xd1\xbe\x0e\xfdD>b{\xdb\xbd\xda=L\xbe\x81J\x83\xbes-\xed>\xb4\xc4\x0c\xbf"\x8b\xef>\xee#!>'
p13
tp14
b.