cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1-\xb6>h\xe1\xb3>$\x18\x8e>\xb2\xd5\xed=\xcd\xdd\x85>\x1a\xdbL=p\xfd\x03>Zh\xc8=J\xcca\xbe\xf7\x13,\xbe\x9at7>&\xf8\x1b\xbeb\xb8\xb5=N\x97">K\xad&\xbc\xf7\xff\x8b\xbe\x0c\xa9x\xbd\x88K_\xbeI8\xc9=;\xb5\xd3=$\xd6F\xbee\x9f\x80=T\xb6\xef>\xeb^\x82>\xbf\x12\xe2\xbb\xf5\x0e\r>%\xc2\x14>\x12,\x06>\xb5}4\xbd\x0ed\xe8\xbb\xfcS\n>%2r\xbe\x1c\xd2\x06\xbd:+9=!9=>\xd7\xdf+\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x98$/\xbe\x8f\x8a\x8b\xbe\'f\xae\xbe\xad\xe6\xda\xbd1Oi\xbe\xfd\x8bJ\xbe\x9fp\x90;\xca\xfb\x84\xbeA\xa6\x11<L\xa5\x11\xbd\xc5\xe6V\xbe\xb8\x9eo=Y\xbb\x91\xbcoQ\xba\xbd\x90\xb1\x92>\xff\xb8b\xbe\x11\xe4\x89>Z\xcb\xab>\xf8K\x96\xbd\x04\xef\xa8=\xca\xf6\xa1>,v\x9d;v=B\xbeZ\xfc\x1a\xbez>Z\xbe\x17^+\xbe<\x17\x8b\xbe\xf4]\xc9>Q\xcda\xbe\xa6-\xaa\xbc\xaa0Q>B\xf5\xa9>\x0b{\xa2\xbep<@>\xb09\xb8;\xb9\xc7{>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x89>-\xbe\xd8z\x18\xbe\x9ac\xae\xbe\x00N6\xbd$\x85Q\xbe\xb5\xfc4\xbe\xd7\x10A\xbc\x83A\x82\xbe\xf4j\xfc=\x07\x88L>A5u\xbe\x1ae\xb2\xbdD[\x9a\xbd\xcf\xc1Y=L\x1d\x7f>=\xe2\x06\xbe\xbbo\x10=\xab>+>w\xaa\x01>$\x9c\x9b\xbcU&\xf3=\'\xb8\xbe>\r\xc6A\xbe\xcc^k\xbdN\x02\r\xbe\x87L]\xbe\xaa\xc6~\xbe\xa8/U>m\x157\xbe\xb2\x04\xa6=A\x8f#>c\x1dK\xbepu\x80;\xac\x9e?>p\xd6\x95;G\xc2L>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xde\xcf6>\xc6\xe0L\xbe\x1e\x05\xac>C\xb2\x8c\xbe%\xc6\xc7=G\xf9\x91>PxC\xbe\xdae\x89>`\x94I\xbeL\x17{\xbe\xf5m4>\xab\xe1\xac\xbe\xcds\x9d>D#\xb7>\xa3\xc6\x01\xbe\xd8XW>{bd\xbeJ\xd4a>\xf7);\xbe\xe9\x89\x95>\x84\xf5\x8c>y\x00\xa8\xbe2\xa7\x90\xbeef\xc1\xbd\\\x99\x91\xbeO\xd9\xb5>\x16\xc7\xa3>\xfd\xc6I\xbe\xcf\xa5\x9b\xbe{\x85E>VY\xa1>\x03P\x91>\x86\xc2\x96\xbe\x14\xdc\xa2>\xb2\x065\xbe/8\xf8<}\'5\xbd\xc8\x16\x8a\xbe\xf9\x162\xbe\x19\x02Y\xbd{\xff*\xbe\x9b1\xec=\x90&T\xbe\x8f\xcfI>\x81\xd6\x86\xbe\r\x85D\xbe1PZ=\x80g\x89\xbe\xdb\xc7\x8a>D\x89\x0c<q\xd5!\xbd\xeat?>\xb7\x1eA\xbeH\x84\x8c>bb\n>\xe5\xe3\xd2\xbd^\xf6\xa2=\xf79\xcb<>O\x8b\xbe)F;\xbe\xc6F;\xbe\x9b!P=*\xe8c\xbe\xc0W`\xbeg=E\xbe\xd7g\xcd=\xcd>\x1f>\xc2>\x0c>\xe7\x18E\xbe\xab\\\xa6>\xcbT\xea=mE\xe2\xbb\xf3\x18\xd0>\xa9\x97\xfe\xbc\xb4 \x1c?6\xff\x04?\xe5+r\xbe\xcc\xda\xc9>\r\xfa\x15\xbf\xed\xf9\x84?Fu\x84\xbe4{\x9e>\x15\xc5a?H2\x9f=; \xfe;cy9=\x0e.b>\x85#\xd6>`>W\xbcT!9\xbe\xc9R\x93>J\xdb\x92\xbeL\x12*\xbf\xa70\xa9=\xee3\n>\x1d\x1b9\xbe\x88$\xd2=\x89\xece?\xeb\x8d\x0c?\x03s\xe8>\xe7\n4?\x1e(\xb9>\xbc=\x1c\xbd\x10\x90#?\xfdav=\x8am~>\x02+\xa4\xbeA\xa3\xf1\xbd\xbd\xeb\xf2>\x80*e>\\\x81\xd3>3\xd4\xb8>\xbe\xfb\x83><i\xb8\xbeC\xa9\xf3\xbd\xe6,?>@\\\x9f>\x88\xaf\xa0\xbe\xd1X\x15>\xca\xd2">\xb1\x9a\xb5>1\n\t\xbf0\xb8\xb0>\xe7\x1c\x8e\xbc\xde\xb0\xfe\xbe\xe0K\xc3\xbe\xcbT\x85>\xf64h\xbe\x1a\x80\x06\xbf\xc3\xa2\x84?a\xf8b> \xe6\xc1>Md\x00?\xd3q\x89>\xf3<\x01\xbf\xa7\xf1\x9f=-\xeaG?\xf0\xe7 \xbf\xfd\x1b\xb4\xbe\xad\xe2\x8a\xbe\xc0\xb7\xaa>\xc3\xb2\xda\xbd\xb9\x19\x87\xbev$\xf1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<z\xda\x8d\xbc\xe3DV\xbd\xbfq\x97\xbe\x14\x18\xf7;>Qu>\x9d\xa0\xdb\xbe\xa6\x8d\xc2<\x1b\xbd\x1e>\x82mH?R\xe4\x1a?\xc7\xfe\xb9\xbeY\tb?<J\x87\xbe\x9e\x84d>\x1cu\xfe>\xb6\x0cx>\x16\\G?i\xda\xfc\xbdFg*\xbd\x8a?\xff=6\xba5>LN\x1d<I\xca\xae>[\x1c2?\xb3\xe0*\xbeXya<U\x81|?M64?\x9e\xa2\x8a>\xe4\xdc\xa5>\xefH\x97<\x14L\x07?:)B?H\xb4\x19\xbf\x9e\x8b?\xbf4\xbf\xa2=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc0\xedv>\xa2\x8e.?\xbejj?\x8f\xa8\xe7\xbd=@n?}\xaf+?\xbe1\xe2>7\xe8\x1b>\x8fb\xa1=.\x10\xfc>)(\x81?\x98i\x07>R\xe1\x96\xbe(Z\xe0>\x15\x99\xc1<\x0b^\xef\xbelUO\xbfhm\xe9\xbed~\xd7\xbd\xed\xa7\x11?\xd9\x15\xf0\xbd\xd7\x9f\xfa\xbeS\xc1;?H\x982?\xc1\x84\x84>\xe2i\x07?\xedPp?c\xd7\x86>K\xd5\x10?\xa2(\x94>\x88u\x0b?\xa4\xcd\xe3\xbd\xdc\x05\xa1\xbe`\xd2\xca\xbeR\xdc\xaa>\xdc\x8eH\xbc~\x9f(?\nV\x7f\xbe\xb0\xfe\x07?\x1a\x98&\xbc\x16~\x12?qo\x95\xbd\x85\x04\xe1\xbe97\x1d?\xac\xfd\xe3\xbe\xaa\x0e\x07\xbf\xa6(K?3\x83\xd6\xbe\xaf\xb8\xf5>\x0b$\xca\xbe\x14\xd9\xc5\xbe\xca\x8d\xe0\xbe5\x18\\>l\xd1\xbb>\xff\xf5#\xbf\xf0\xa3\xf2>\xf8q\x04>\x9a\x1b\x84\xbe\x17#\x93>\xe9K(?\xa5\xf3\x7f\xbe\xad\xe4\xce>\x9ccb?\xe0\xc18\xbd\x93`\x86?\xbc\x99A\xbe\xd1\xe0\xb3\xbe\xb6\xc3\x0c\xbf\xcc\x82\xc5;\xa1\xd7\x07\xbdU\xeel\xbf\xaf\rI\xbf\xe4(\r?b\x0fN?\xad\x95\xde\xbc~\xde\x86\xbe\xe7X\xdd>\xee\xb9\x8f>\x04j,?;\xa5\xd8\xbe\xa3W\xde>h\x1e\xc5\xbd\xbeV\x87=\xe2BN>\xa7\xc0i\xbf\xf5\x8fq?\x0f\xa6\x9c=\x81_\x07\xbf\xf5Z\x87\xbf\x05\xc8F\xbe,b\x17?\xd0\x92\x0b>?oo\xbf~\x8b:?\x82\xdc\x14?+\xb7\xd6>\xb1\xb7\xd1>Ma8\xbe_\xe0\xc3=\x7f\xaf\x1f>\xe6n_\xbc\xd2\xe9\x8f?S\xe9\x1e?\xfc\xa5\xe7\xbd\x92\x10\xaa>\xd3\x97\x8f>\xbd\x93\x8e>\xb1-\xa5>\x12\xd7)?\xe8P\xd2<%t!\xbf\xe0\xa2\xe5<\'\xe3f>\x04|\x18\xbd\x03\xf6>\xbdY\x91\xaa>/\xf8\x84\xbe}l1\xbd\xba\xc6\r?2\xab6>\xfb\\\x98\xbf\x9f+\x84>\x0315\xbfS\x0cG\xbf\x1a\t\x1a\xbfH\x06\xcf>\xd17\x0c>\x00.\xbb\xbc\xd4\x19\x18\xbf\xfd\x90\\?E\x0e2?\xa1`\xe9=:\xca\x8a\xbdvZ\xb7>\xc7\x1f\x87>\xf5\xd5\x8b>@"\x00?To\x8d>\xe3R\xd6>\xc4\xa0\x94\xbe"\x92\x80>d\x9b\x13?$\xed^>/$\x94\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x90\xdd\x93\xb6\x07\x98\xb6>\'\x04\x9d>\xaa\x99\x16\xbf\xe7\xa0"?q\xee\xde>\xca\xc4\xcd=o!\xb2>\xab\x11`>nv\xe3\xbe\xda\x18\xe3=>]\x13\xbf\xe5\x87\x8e\xbce\x8d\x83?\xa0>\x9a\xbe\xc9R\xa3>\x1dR/=9\xf9G?\x9a\xa4\x02\xbf\xf2m4?e\x93\x95\xbe\xfd\x06L?\xb4\xf4\x17\xbe\xa6h\xf5=\x03\xcc;\xbf8\x95(\xbe\x82\xdc\xae>j\xbc*\xbf\xdb\xbe\xf2\xbe\xed\xbd\x01>\x83{\xf2>\xdd\x92<\xbfi\xb7\x0f>\xea\x8a\x08?(\x93\xd1\xbc\xa3(\xe2\xbe)\\\x95>x\xc4s>\xb0c\x00?\x9d2\x99\xbe0\xb3\xbd=\xe5~\xd7>\xfai\xbd>\xfe\xf2\xfc=#"\x82=h\xc8\xe3\xbeLd\x8f>\x88\x8b\x95\xbe\x15Z\x1c>M\xb1\xc4>\xd1z$>\x8f\x19\x8c>c\xc9@\xbe\xfe\x91\x01>5K\xba>\xa1\x9a\xeb>\xaa\x81\x84\xbe\rQ~>\x9b\x87\xc6\xbe\xd3\xf3\x8d>\xb4d\xf5\xbd\xf7\x7f\x1c\xbe\xc13s=\xca\xaf\x9d\xbe>M\xbf\xbe\\\x1e\x02>\no\x07>\xa5X:>vD+=\x1ac\xb7>\x14Rn>$\xe2i\xbe\x121(>\x94p2>\xe2L\xe0>@\xddQ\xbe`N\x8f=e\xc4\xed>U\xc2\x06\xbfg\xac!?\xe5] ?\xf6\xbc\xa9\xbe[{\xdd>\xe8p\xa0>5\x85y\xbe\xd6d!?\xf3cD\xbe\x96\xde%?\x142\x9e>\r\xfcs>\x1d\x84\xee\xbc\x8b~F>R\x80\xaa\xbe\xc5D\x13?\x9b\x19]\xbeL\xdaH\xbe-\xd5<\xbe\xcc\xe0L>{\x00\xd4>\x1b\xcf|>\xc2$\xbd=\x07\xa73>j\xec\x08\xbe\xb8-e>\xd8K\xd4>\xd8\xc3L>\xce}t\xbe\xc3?\x8d\xbfZ\xda\xf0\xbd\x03\x8e\x12?\x89\xf9\xf4>\xa8\x96+\xbf\xe2b\n?\xc0{\xb6>\xfe\xd8X=\x91?\xf3>FZ\xbe>\xdf\x10\xb1\xbep\xf7\x07?\xf6/*>\xec\x80\x9e\xbeR!\x0f\xbb\xc7\xf1\xde=\x1d\x1c\xb3>S\x88W\xbe\xad\x87\xf8\xbe\xb0\x01%\xbf\x1f\x83\x04?3\x1ah?\x19\xa0\x1f\xbe\xb9\xff\xc8>\xce\x1c\xd4\xbdM\x9a\xcc\xbe\x89\xab\x11?^E\xcc=\x0eMI?\xa12\x00\xbfp>\xc6>aY,?\t\xc4\x0b?\x03\xb0*\xbfj\x9c\xa8\xbe\xa2\x84\x01?\xceI\x12\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xcb\xcd|=d\xd5[>#I3>\x15}\\\xbe\xb9)\x0b<\xf3\xbb\xa3\xbd\x18\xb5\xd7\xbd\xdb\x99<\xbe\x8f`\xc7=\x82L7?\x93kW>\xac\xac\x0e?\xa6(\x9a\xbe\x87\xf9f<5\x9b\x02?\r\x12\x8c\xbe\'\x9d\t\xbf\x1b\x8d\x86\xbe\xe5Z\x9d=Q\xf6\xe5\xbd\xd9U\x0e\xbd\xbc\t\x95>\xd0\xcf\x1c\xbd\x0fK-\xbc\x135\xb4>\xca\x88|>\xe2\xfe\xe3\xbee\xcbk?\xbb\n\x1c?.\xf67?/\xdah>\xab\\U\xbe\xfe\x00+>Y\x03\x87\xbd[\x06\xc5=\xc6~\xd3>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<`i\xc2>\xe2\xc1\xab>\x846\xfe=\x95O\xb6\xbd\xd1\xa0\x8d>\xdd\x90\xe6<\xeb\'\xf5>\xed\\\x9e;\xfey\xda=W{\xe3>\xf5F\xd2>\x8b\xea\x12>a\xe9\xbd\xbe:\\\x9c\xbe\x103\xa3=\x1f\x91\xd2\xbdLZ\x00\xbfGV\xdb\xbe\xaa\xdcs>\xbcY\xd6=\xdb\x13\xaf=\xc8\xf0\x9c<t\x8a\xb2>\xeb7i>\xf2\xbf\x1c\xbd\xf4\xda\xfe\xbd\x06\x16\xb7>\xbdQY>?\xb8U\xbe\xda\xcd(?\xfe\xd1\x80<;\x95\x02>>;3;\xa4\t\xde\xbe \xd1\x87>\xf4\xe1\xe7\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa0\x0c\xbf>\xd0\x1b\x97<\xbc \xe4\xbdh)\xcf>\xc3\xb2_>(;m\xbe\xb4\xb0\x0b>\x8f\xc5%\xbe\xc4\xe8\x94\xbd\xcf\xe5\xc3\xbdM\xbcy>U\x84\x96=.\x04j<Yj\xfa\xbe\xeb\xc09>\xb0c]\xbe)\x10j\xbe\xf3R\xab\xbe\x92\xfa\x8a\xbd\x0b?o\xber\x13">\xd5a\xd0>\xd2c\xb8>\xb5\xa2\x13=(MX>\x13\x1a8>p\xcc\x82\xbeH\xa4\xa6>,\x01\x1b?.\xbb\xcd\xbe\xaf\xff\xb3\xbe\xe5\xae\x13\xbd\x8e\xc4\t>\xa0\xf1\xce\xbe\xe5\xa7\xbe=\xf0.\x81=E\x92\xce=\x95$\x0e=M\x80\x07>\x0f\xc5e\xbd?R\x87<\xd1\xdf[=V\x08\xa4=\x016\xed=\xf3\xa5\x85\xbd\xcc\x1f\xf3\xbd\x7f,\x9b>\x97\x83\x81>\xed\x94\x1e\xbd\x93#P>d\xa6\xa4\xbd\xe9\xed\x1f=\x19\x12\x9c>\xa3\x9c\x89\xbeU\x1d\xfd\xbd\xeb\xc4\x1d=O\r\xeb=\x8f\xc4L\xbe\xa6\xbaS>BHl>j\x11\x9b\xbc)\xaf\x8b\xbd\xf8\xdae>\xff\x81\x8b=\xd6\x82\xa8=P\xea<>j\x88\xd9=C&a\xbdM:]<\xa3\xec\x0e\xbeS\x8f:><\xb9\xaf\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.