cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\xf0\xe2=\xb4\xcf\x03>\x84`%=\xaa(\x1d>\xfc]]=\xb0\x8f\xc6=\x1f\xbb\xdc=\xa4U\xcd=\xab\xb6\xf1\xbdR5Q>\x92\x1a\x14>\xecy\x1e\xbek=\\\xbd\x85\xaf\x03>\xa2\xcc\xde=\xd6\xcc\x16\xbe=+:>\xa5i\x1c><\xab\xbc<\x1f|\xf9\xbd\xb1\xedZ>\x9d\xaa\xf1=\xf8]\xde=6\x13\xf6\xbc\xbdt\xa8\xbdAH\x93<%\x95\xa3=j\xdfM\xbdl7\x14>Xw&>\xd1\x1dI>\xc2\xf3\xa1=\x7f\xa6W\xbd\xd4\xa3\xec=;\x84\xa5\xbc\xf1\xf0\x94=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<{\xb62\xbb\xe6\x82i=\x89\xca\x16>\xd0\xeb\x0c;7\x7fG\xbdS\xfeh=\xc2\x97\x9f\xbd|\xc0\xf8:\xd0o\x8a\xbb\xa1_\xaa\xbd\xa7\x02\x98=j\xcd\x1a=9\xc5 \xbe\xe9\xb5?\xbdb"?\xbd\x00F\xcf=U\x10@\xbdg\xdd\xf5\xbb\xb8r\xb4<\x9a\xe3\xb4\xbd\xa2\x84\x10\xbe\xe3\x8c+\xbc\x87\x0c\x17\xbd\x80Q\xaf=\x1d\xbb\xf2=\xde\xbf\x11=\x95\xc9\xc8\xbd\x9d\xec\\<K\x85a\xbd\x96\x9be\xbb\x94-\x99=<8\xbf=\x8e\xc3i;\x94"\x07>o\x87\x98=B\xb61>\xe0h\xf8<\xda\xef\r=\xee\xd9Z>,v\x0f>3\xa1\x8c=\x8dj\xb0=\xf6q_\xbd\x99J\xcf;\x05w\x9f<\xf9[p\xbd\xea\xa2c=\x85f\xe2=\x16(1\xbe\xbe\xf9\xb3\xbaFQ\x10\xbd\xeeG\x0e>\x03\\\x1e\xbd\x86\xbf\x06\xbe\xa89\x9d\xbd\xbf"\xe5\xbd\xda\xe0\xde\xbd\xf3Y=\xbc\xfe[m=\xfc`\xc4<\rZ.>KA\x1c=\xbd\x9f\x04\xbe\xb5\x80\x82\xbc\xaf;\xfd\xbd\x93\xa4\x87\xbdn\x08\xb0=j\x84\x12>\x0f\x8dB\xbd\xce\x9aC=v\x86o=C\xd8\xba=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<3\xc3,\xbe\xc5\xf5\x02\xbd\xb5\x9e\x1e>R!K>7\xeeL>\x82\xbc\x1f<\xd2\t&= \x01\xde=\x05l\xd9\xbd\xff\xb9\xf2\xba\x95:\x8a<\xb2\xa5 >\xe5\x863\xbe\xc3\x86+>\x8f;/=\nu\x94=\xc5\xfa\x19\xbdg\x08\x14\xbe\x10`\x8c\xbe\xa8\x0e\x8b={Ja>\xda\x8f\x1c\xbe\xc6\xe4\xe4=\xe1\xb2I\xbe\x1ckZ>\x97\xe2\x8e=\xe7Z\xa5\xbegR\xa4\xbel\xda\x90\xbe\x84?\xd2\xbd\x12\x1f<>\xfe\x8b\x1c\xbd3\xfe6=Hn\xcb\xbd\xf6?v>^\x14\xdd\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc2\xa0\xcd\xbe\x80%\x82>P\xa9S\xbe\xceg==>\x8b\xac>\x91\xa4\xcd<\xa8\n\x1a>\x97Y\xad>\xc5U\xdd>\xa4{\xb6>LTx\xbe\x88\xadN=\x91p\xad>I<\xbe>\xe2\x0c{>\xae\x08\xaa\xbeD\\\xce=Ss\xc6\xbb\xb2Q\xf1=g\'\x80=Q;\x1a>!\xd5u>\xbd\x1f\x7f>#\xbb\xba\xbe\xae\xcfz\xbe\xe3\xc4\xf4>\x9e0s>\xc2\x8ew\xbd\xc6\\4>\x1d\xf4h\xbd}\x0c\xd3>\xf1\xd1\x08\xbe\xa9L\x92>\x06\x9fQ>>\\\xd4;\xbc\xb1%\xbeL+P\xbd\xf7O\x87>Y\xde\x80\xbdl%2>\xab\n=>\xe3\x07=\xbeJ\xfe\xbf>\xc2\x94!>\x14@,\xbcO\x97\x9f<C\x17\x9d\xbc\xde\xcd\x7f\xbe\x94&G>\xc0\xec\x19>\xec\x8aW>p\x08\x02\xbeMw\x8f\xbd\t\xc4/<\xa6\xcb|>\xf1\xfc\r\xbe\xca\x81D>\xfc\xa6m>\x01\x81\x88>\x83\x84\x97\xbd\xec\x01\t\xba\xbe\xa6j>\xd5\xd1"=w\xf7\x88\xbc\xd6%\xea=v\xb1\xa2>\x87\xd2\xf3\xbc\xe3z\x81\xbe|m\x02>\xf70\xb8\xbd(\xf8c>\x04\x1a\x07\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x84\xf1W>\xf2_3=\x8c\xc7\x19\xbe\x0c]\x96\xbe\xa2s\xbc=\xc7`\x93<\x8d\x0f\x93\xbd\xc7\x86~=\xc7\xdb\xaf=\x1d6\x87\xbcR\xe3\x07\xbeq#<\xbeHw\x07>\xc5-8\xbdN\x15\xa2=\xacYH\xbe\r\xb2\x8b>,\xcb\x1d<}\xcc\x80>\x91\x85\x82\xbeZZ{\xbe=\x18g=y\x02\xdc\xbd0\xaa\x10>\xf4h\xa6\xbe\xf8<\xc5\xbcC\xb7\xbf>$\xb4\xc0\xbe\x1eq\x8f>\xf6M7>\xd0\x16"=\xf9i\x05\xbe<e5>\xb1a\x92\xbd\xff\xd3Z>\x98/3>\xbf\xb1T>\x9bX.>\xd2\x1b\x06\xbd\xa2\x96=\xbeL\x9e\xb6<\xcbg\xd0\xbc\t\xd1\x00=\xbai\xac\xbd\xe9\x995>\x13F\xb2<\xcbU\xe0\xbd$\xa1R\xbetNB>\xc6-\xa9\xbb\xb9\x8e\x0f>I\x1b\x9c\xbd\xa2!\xcf=F\tQ>\xea\xe4\x95>\x0e\xd8.\xbe\xf6c?\xbe\xcd\xd0/\xbd\xc6\x9a\xe9\xbd1\xf1\xab=\x976\x02\xbe\xdaK5\xbe\xc1\xcfR>\t\xec\xcb\xbdw\xb1\x9e>7\xb9\x86>\xad\x18_\xbe\x12\x8a\xa2\xbd\xec/\xa5=\x91(\xc6=E\x02{>\xd3t\xaa>/"\n>\xd2\xf3\x11=\xbf\xe6d>\x14\xb1_>\x93w^=j\x97h\xbdk38>\x12\x1em\xbd\xfe\x0c\r\xbe\xc3?1>\xe9N+>\xf9Ms=7\xf2s=L\xe49=\xeek\x89<\xfa\xb3\xe2=\xad\xb6\xab\xbd\xed\xd2\x0f>p{d\xbeV! >k\xbdh>q\x90\xa4\xbd\xf96_<u\x12\x12\xbd\x82\xa7\x17>\x18\x15\x84\xbd;\xa4Q\xbe\xae\xfa,>.\x99.\xbeG0\x80=\xc1\xdd;\xbeG\x0e\xdf=\xa7\xa4/\xbe^n\x00>\xad>\x11\xbe\x84\xc3\x108\xf8\x96\x1f>\x07\x85\x99>v\xf1i>H\xdaj>\x02\xd5\x08>Nk\xdd\xbd\xc9\xd0[=&\xd4\x83\xbd\x7f\x88\xb1=\xe1\xae\x8a>%\xc2\xdf=\x19J\x06\xbd\xb5\x15a>Hx\x95=\x08\xe6\xcb=.\xb6\xef=)\xf6\xdc\xbd\xf8\xd8^>(r\x17=$\xa7T>J6\x08>\x8dB\x0e\xbe\xfcH`\xbd=&\xf4\xbc\xc0\x82\x8b>\x10\xc3\x12>\xfb\x98y\xbd\x11Q\x98>\xcfF\t\xbe\xed\x88\x8e>i\x0c,\xbe%7\xbb\xbb\xb7\xa3J\xbe9\x18\x90>i3\x9a\xbd\x14\x19Z>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf1\x95\x96=mP9=\x0cL\x15>\xbc\x01\x1f>\xb8\xaa\x15>\xb2Li>\xbb\xeaA>\xcb\x9c\xfc\xbd\xb9\xab\x8b\xbdbD\x82>\xa5\'7>gE\'>\x1d\xab\x0c>W\xa8\xa4=\x94|.<\x93\x82\xa1=\x87\x8c\x90=\xd5\x8b->Z\x1d\xdb\xbd\xe4\xdb&>b {=\xb2\x90*\xbeFU\xb1=pR\x05\xbeV\x8e\xf8;^0\xc7\xbd!\xf3\x81\xbd\xa1\xaf\x11>\xdf=\xd1\xbd,\'$\xbdd3\xe0\xbd\xf3\xf44>\xf8\x1d\x1e\xbe\x12\xed\xd1=\xd3,%\xbe\xcfth=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<av\x01=\x8cQ\xf5\xbd~O\xa0\xbd\x9f\x9b\x1a=(6Q\xbc\x8a{5>\x03k!>D4%\xbc\xb2\xdd\x08\xbeb,\xcc=\x85~\t>=\x07\x15>r"e<\x91S\xb1<\x86\xe9\xa8\xbc\xe5\x95\xed\xbd\r\x15,>F\xa9\xe4=\xacO\xc9\xbdLH\xdf=\x9b\x148=\x84l\xda\xbdmF >\xbc\t\x92\xbd\x7f\xb95\xbe\x19\x8e\xce\xbd\xfc\x0b\x93=\xd6\xe0\xde<\x02\xf8\x0b>\xfbm\x06\xbe\xa4h\x9e=\xf2)\x12>u\x0bX\xbd$\xaf\x10\xbd\xd6\x9f\x8a\xbd\x91mN\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.