cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3Y\xb2\xbc\xf3\xac%>r\x1c\x83>\x10e\xb6\xbe\x06\x0bZ>\xa3\xfa\xb6=kg\xa5>\xd6\xb8\x0b\xbddM\xcc\xbd\x13\x99E>\xfd[\x1a\xbe\xf5\r\x8c\xbd\xadW\xef<?\xff\xbb\xbc3\x80\x80\xbe\x1c\xb8\x12>\x81X0\xbdI\x04X>\xbc<\x1e>\x83\xafT\xbeX\xd1S>A\xd6\xf6\xbbh\xcb\x02\xbe"%E\xbex\xad~>Q#\xac>\xd2\xf9\x00>\xb7\xc6\x88;\xcd\xbaG>\r\xf1\xd4=\xf2-\x11>\x7f\xd9:\xbdN\n\x88=A\xcbT<0\x13\xf0\xbd\x18\xd5@>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd8\xc3\x0b\xbeit\x1a\xbd\xb9\xd4\xf5=\xd3@\x96>\x1b\xc0\x8c\xbd\xa6U|\xbe\xc65\x0c\xbe\x1c\x7f&\xbe\x1d}#\xbe\xdcM\x9d\xba\x99\x02\x1c<"h\x16\xbeS\xd1\x1d\xbe\x1e\xe3z>*\xf5\xa3=9\x9b\x81\xbdRK\x97>\x8bK0\xbe\xd0\x1c\x17\xbd\xe2B#>Z\xda\x14>\xcfX\xb1\xbd\xd0V\x83\xbe\xc1)2>\x1f:\xa5\xbd}\x9c\xe4\xbd\x1d\x93\xe3\xbd\x8bx\xc6\xbd\xda\xef\xb6\xbd\xb1\xa6\x82<\xe5\xc6Y\xbc\x93a9\xbd/\x95\x1c\xbd\xcc\x19 >\xfd\xf9\xc0\xbb\x83\xf1=\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<"kE>\x03o\x9b>AJ\xc4\xbe\xa5\x03\x1f=\xb1\xe2\x84\xbe$\xf5\x11=\xe9\x13\x13>\xe2\xb0!\xbe\xfe\x82\x8d\xbeWT\x8a>\xa4B\xa6\xbd\x96\xfe\x9d\xbc\x88y#\xbee`\x82>\x8eP\xab=e\xc6\x9b=\xce\xa7<\xbb\x98\xaf\x08>\x9f\x99H>_B\xb2>\xf6\xf6\x91=\'y\xdf>\xa3}\xde\xbe\xcf|\x02\xbe8\x9d\x90\xbe%\x98\x86=A\xadj\xbe\xe9\xe6\x96\xbe\xd2FN\xbe\xf44\xa8>\x11\xa1\x8f\xbe\xa2\xdf\x1f\xbex\x8cJ=\xa0z\x06>\xce\xa2\x14>F\xe4&>\xf5V6>\x97\x87B>\x94\xa5E>\xd4\xed\x91\xbd)\xbb\xd1\xbdh\xae*>\x1eN<>\xd5E\x1f=}\r\xd1\xbd\x1b\xd8)>o\xdb\\\xbe^\xb5\xb0=k\xed\x93\xbd\x9eq\'\xbe\x03\xc6\xfc\xbdl(G>\x96u7;/F\x1c>A:\xb9=\xb4\x04\xeb\xbd\x18\x19\x81>Bq\r>d\x03\x1a\xbe\xdf\xd3\xd2\xbd\xd9\x14\xa8<]\xe8\x1d>;}&>MD\xe4\xbd/\xd8\xc2=\x06\x08\xc9=\x8c\x9e\r\xbe\xf8\x12*\xbe\xb0B@>C\x10\x93=l\x93\xbb;\xe7\xf9C>g\xc7^:\x82#+\xbe\x9aL\x84\xbeB<\x01>\x9e08\xbeu\x0f\xce\xbc\xb5\x1a\x04\xbf\x98#\x10>wmT\xbe\xc4\x87\x97\xbe\x97\xc1%>\x156\x1f>\x8e\xf4\xd5>\xe0#"\xbd\xc8l\xb8>\x9a\x19F\xbd7\xf3k>\xd6ZX\xbe^\xa5\x1d>\xf1c\x01>\n\x90\xd9\xbeG(\x86\xbdr\xb7h\xbd\x1a$\x9c\xbe\xe6\x0f\x89\xbe\xd7\xbf\x80>?YE\xbe\x9e\xec\x0f>\xdd\\\x17\xbe\x9df\x95>rx\x08?\x06\xcb\xa8>\xe2\x93\xc3\xbd\x8b\xcb\x12>\x94\x86f>.Z}\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<A\xe5\xea<\xb2\x1b)>Q\xb7\xce>q\xf2\xfa=k\xefc>-\x98\xef<\x1aUl\xbd\x94\xc7\xa1\xbe\x8f\x8a\xa8\xbe!\x95 \xbd\x1b\xed]\xbe\xa6\x92\xc0>1\x0c\x96>\xba\xab\x8f\xbe\xe6\xc4\xb5=\x9e,\xdd>L\xd2\xde>\xfc\xd7\x92\xbd\xadn\x97=um\xa1\xbe\xb4\xc5??\x898r=\xb0\x10\xbf>\xc5h\xb9\xbe\xb7\xf2\x96\xbe\xf3\xb5\x88\xbe\x0cM\xdc>2~\xcb>fQ\x9e>c\xec\x91\xbdd?\x8c>\x07\xf5s\xbe\xc6\x9b}>\xf4\x06\xdd\xbd\x12\xd6\x8f>i\xae\x85>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd2\xa5O>?.\xd2=>\xfd@?\xc4\xa2\x84\xbdL\x9b\xa3\xbew\x11\x00?\xfb\x8c\x1b\xbe\x98/\xa8<k%\x03\xbf\xd51\xcb>"\xa8\x17\xbf\xcdW\xcd>\xa28\xcd\xbe\xb0\xa8\xbe\xbe\xe2\xc3\x13\xbfH\x00\xc0>\xe9\x8d\xde<\xf3l\x11>^\xec\xe0>\xf0\x06\x1c\xbe\xe06\xfe>\x10\xbb\xd1>/NH\xbf\xd4\xf3\x9e\xbdS\xaa\'\xbei?\xeb>N\xed\xee>/c\xa4\xbd\xc0\xde\x8a>\xfa\x02u>\xfc\xb5\xc8>\x0f\xe1\xa2\xbe\xaax\x04?\xc9\xbb\xb6\xbe\xa3c\x1a>\x19\x1ay>\xc5\xe4\'>>E\xed>\x0b-\x80>\xb8\xc6\xb4\xbez\x82\x19\xbf\\\\\x96>\xedQ\x14\xbe/|:>\x87w\x8a\xbc\xef\xd6\xe4>e\x98\n\xbe\xe6{\xdd\xbe\xd9\x1f\x86\xbe\x13\xe9\xe4>\x8e\x89\x7f\xbe\xebY\x83\xbd\xe5+\x99\xbeK\x82\xc6>]\'\x99>}\x04\x02\xbe\xb4\n\xb1\xbeVds<\xe7\xe9\xde\xbe\xa9n\x99\xbeO9r>\x08\xb8\x8d>\xaf\x08\xe9\xbexs\x9d\xbe\xfe\x1f\xc2\xbd`\x8fV>\xfd"8=\xc3\x9c\t\xbd\x0b\xd8\xd2>\x0f\x13[=`^\xa9\xbe\x17\xbcb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x82_\x17?\x87G\x88>)\x8b\x15\xbf!\x03\xec\xbe0\xe3\x80\xbe/\xeaC\xbd\x01N\x15?o\xfa\xb5>\x9aC\x85\xbd\x86\x87o>\xe3\xcf\x9e\xbe\xbd\xbd\xdd\xbd6\x03\xeb\xbeXH\x03\xbf\x85G\xa9\xbdB\x8e4>\xd8 \xa3\xbeZJ\x04?g\xe4H>\xba\xd6\xc3\xbdh\xa4=?P\x91\xcc>jZ\x16\xbe\x95\xd1\x03\xbf\xe7\x1d\x0e>\x92\x9b\x10?(\x97:\xbe\x12;\xee\xbeO\x03\x99>0e\xe9>\xbd\xe36\xbf1{\xe9\xbeT3\xd6>\xe5\xf4\x95>n\xbbA\xbe8\x11\x13?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf0C\xc6=/\x05Y>\r\x83\x85\xbd\xff\xc2W\xbe\xdb\xd3\xaa\xbe\xa7W\xae>\x1bp\xc0\xbb\xd9)*?\x14\x04"?$x\x15\xbe\x9fY\x19?\x1f\x8bE\xbd\x0c\xccb>S\xb5\xc1\xbe0\xd8\xb8>\x04\xa5\x02\xbd\xdc\x0b\xd9\xbe\x87\xcf\xaf>\x0b\xbc\xb5>\x07\x97!\xbf\xace\x9c\xbe[\xa7\xa1>%{\x11?+F\xf5\xbe\x89s\n?\x8b\xa7/>\x0e\x9e\x9a\xbe)\xca\xbb\xbeF\xf0\x0e\xbfe\xb5\x97>\x12P\xd9>\xd89\x9a>\xf0\x8d>>\xeb\xcb\x88>\x17\xc2\x05\xbe\x97\x8f\xd6>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<t3\x14\xbe\xbe=.>\xb6\x0e\xeb\xbe\xd4\x85H\xbdX5\xbc>>\xad7=\x04\x18\t?\x1d\t2\xbe\xb6\r+>\x94:\xfc;\x05\x02\xfa>\x17\xe2\x9b\xbe\xf4{\x07\xbe\xa1\xdag>\xa0\xff\xdc>\x1a1\xcc\xbdB\xc1\xbd<\xbcA_=Sgk>\xbd\xd8K=\xdc\x91\xba>n\x91P>\xbf\xfc\x9e>~\xa9\x85\xbe\xf5o\xcc=\x18\x94\xbe\xbd5N\xdb>U$\x9e\xbd\xbc\xea<>\xc9\xeb^\xbe\xae\x1d\xc1>\x98\x15\xeb\xbe\x9b\xcc\x86\xbe\xb3\xa5\xb1\xbe\x93\xd0\x86>h|\x0e>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe3r\x18\xbe\t\xae\xb2\xbe52\x05>9[(>KP\x02\xbf\xf5k\x05\xben\x89\x83\xbb\xa6\xedV>\xa5\x95\xdc>\x06\x83\xc6;a\xbf\xa4>\x97\xb7\xe3;\xa2(8\xbe\x18i\xae\xbeS\xa0U\xbe\x0b\x0e\x85>\xb1\xbe\xec\xbe\xb4\xe1\x98\xbe\xdd;\xc5>\xad\xfa\xe8\xbb\x1a\xae\xbe\xbd\\\xc9\x13>U\xdf\xb4\xben\x97;\xbcy\xca\xab>\x11\x04\x9e\xbdI\xc1\x00?\xc8\x08f>\xd1e\xc5\xbcE&?\xbe\xe0\x8a\xf7>\x0b\xf7`\xbe\xd0\xc7\xe4=\xae\xfb\xf8\xbd\x87\xcd\x80>\xc1\xb1\x8e\xbb\xae$\x96>\x1ew\x98>\t\xa6e>/\x04\xb4\xbdxuK<\x07\xb6*\xbe\xa4\xfe/>\xc6\xc6=>?\xfd\xb3<\x8f\x10\xf2=m\xad7\xbd\xfb\x7f\xf6\xbc\xa1\xd0\x00\xbc\x07}H=\x7f\x94\x1c>%\x93\x18\xbd\xacE\x03>\xad\xfe#>\rbz\xbd\x9c\x93P\xbe\x9aX\x8c>\x90\xd2\x9b\xbdZ\x16e>\x87\x1b}=\xbb\xc6\x1c>\xe3\xa3e>\xcb&\x98\xbd\x9d\xe5\x15\xbd@\r\x07>\xaf=\xab=\\\xa0\x80\xbe\x89Jo\xbe\xb5\x9a5=\x19\xbf|>x\x8aL\xbe\x07\x80\xa7\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<uM\r>M\x94\x13>\xc4\r3=\xc8I\xc3\xbd\x0e\xe3b\xbc_\xa8\x0f\xbe!\xc7\xb8=\xa6\xfc\x80\xbd\x07!r\xbdg\x94\x1f>D\x15Y\xbd\xfe\xbb\x06\xbe\xa1vn\xbeJ\x01d>lK\x17=,\xbb\x1c=,MX>N\xd4W\xbd\xbc@)\xbdCD\xe5=\xe0\x05n>\x8d\x8b\xd0\xbd\x02\xc8B\xbe\xf3\x1c\xd4=\x85~s=\x8cE\x12>O\xa4R\xbdr\x9c!\xbe\x17\x10\xb1<@\xf5\xaa\xbc=>\xd6\xbd\xddf\xc1\xbd\xd3w\xb7\xbc7\xb3\x07>\x0c\xe8\x1a\xbd\x86\xcc:\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.