cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xa8\x18=b\x02C>\xf5\'\xba="gF<#x\x88>.h\x1f>\t\x9d\x0e\xbd\x8c?\x93\xbc\x00i\x85>&U\xc8>E\x88\xc4<\x18\xa1g\xbef*\x85>+\xc2Q><\xc1\xb3\xbc\n\xe6D>*\xe6\x83\xbe\xc2\x99W=\xec4@\xbe\xd4\xd6\xf1=B\xafU\xbc\xe6\x92\'=Zz)=F\x07\xbc\xbdV}\xc0\xbd\xd8\xdc\xa3\xbd\x84\xc6\x98=\xba\xc8\x90>\xd5\xc2\x11=\xdbz\x04=c|$>\xae\x16\xb6<\xffs\x8c>\xea,\x97=3\xa6I>Cs\xf1=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<A\xc8-=C5\xdc\xba\xf94\x11=`\xb4\xd1\xbd\x07\xbbI=%\xf2\'=l\xd0\xd5=\xbc\xb0y\xbd\xae\xb6\xce<r>3=\x15\xb1\xdf=\x8b\x1c1\xbe\x7f\x0fT>\x8a\xa7\'>\xfa\xf2\xd8=G\xe4\xd0=\xed\xfa\xed\xbdR\x91M>\x00<\xec\xbd\t\xed\x1a>(\x9d\x03\xbe\xb4\xe4\xb6<D\xb4G>^\x1d\xd2;\xd2\x00&\xbdH\x809\xbd\xc0\xcf\xf7\xbd\x1dS{=\xb4q\x01>\x1fF\x1c\xbe\xd7\xc4\x97\xbd\x05\xc7\xd6=\x15\x97\xe7=R\xb56\xbd\xbdY9=c\x8d\xc6=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc8\xb6\x14\xbe"{\x89>fN\x88\xbd\x15o\xd5>\x95J\x83>\xce\xb9\xc7=<\xa8#\xbed\x8e\x99\xbe\xccD>\xbeo\xccE\xbeI`\x89>\xcb\xd8\xe8\xbdi\x87\x8d>\xb5EK>\xdd\xc6$\xbeZ30=\xfeO\x9e<\nxd=\x10\xe6\xd0\xbe\x9c\\\x99\xbd\'\x95l>FY\xe0=\x94\xdfH>:\xb4_>\xe6\xd4\x0b\xbe\xeb\x1a\xe6\xbdI\xd8\xb1\xbd#d\x13>v\xb0\xec\xbb^\xe3\x8b\xbd/\x03\xc8\xbe\x92U*\xbd\x1b)E>]4\x8e>\xf9\x02\x9b=\rR.>l/\x19\xbeMW\x87\xbe/\xf8\x85=\xe1?\xc7>y\xc9`>,\x10?>\xc3\xbf|\xbe-\x95\xf4=\xcc\xd2N>\xf7\x91\x9d>~J\xea\xbd\xae\xf4\x12>\xecI+\xbe\xfb.\xfc\xbdD[Z=\xa9\xedv>\xc5\x7f\x82\xbd#~\x84\xbe\xd1]\x87>GG\x93\xbeR\xf5\x1d\xbe\xe1\xb2\xdf>3\xc6\x0c\xbeG`\xfe<\x02Ko\xbe\x0b\x14z>\xab\xdf\xed\xbd\xfa|[=\xbc\xcc\xad>\rDs=\x96\xfa\x13>\xdbf9\xbe\x85q`>\xc2\xff}>:\x16\x1d\xbe2\xa2a>\x85\xfa\xab\xbd+\x9d\xe3<P\xd6l>\xfdr\x0e>/,\xb5>.v0>C\xaa\x18\xbe\xe3f\xf9\xbc\xa8i\xd1<\xd5\xefq\xbe\xcb\x8b\xc3=\x03\xed\x08=O\xd5\x9d>\xe1\xe8\xd9=\x08\xe1\x9c\xbe\x7f)D>\xe3/\x83\xbe\xd3\xdf\xa6\xbe\xf1\xaf\xbb\xbd\xca\xd6\x93\xbdr"G>\x83X\x9f>\x80\xc4\x87\xbd\xa8\xac*>\x8a\xa8\x9f\xbe\xc2\xf2\x81=n!\xa1\xbe\xef\x04\x7f>\xa5\xe4\x99>N\xbe\xbc\xbe\xe0U\x18\xbe\x1a\xbd\xc9\xbd\xca\xb2o><]\x12>X\x02\x86>\x97\xae\x9e>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x01X\xb4\xbe\xe1\xdb}\xbd\\\xe3\xac>R\xe4\xcd\xbe\xbe\xaf\xc6>k\x9a~>R\xc1\xa9>~\xae\x8c>9\x16\x88>\x9fE\xa0\xbe\x03S\xae>~)f\xbeV\x00U>}\x97\xac>\xd0w_\xbeEq\x98>\x98\x181>\xbc\xc6\x00>k\xfa\x0f=\xe9\x94j>\x8d\xa4\x96>\xb0\xc9o>\xaco\xb8>\xa9*\x90\xbe"JJ=\xdd\xd4 =D\x9c\xff\xbd\x14\x19\xb3>)\xa3\xd5>F\xa6\x92\xbeV\xc1^>\x8fq\xb3>8x\xb9=\xf1M\xa2\xbew\x1d\x9d>v\xf7\x15>\x98Zs\xbeL\x8a\x83>\xaa\xed\x03?q$\x0e<\xb4\x94\xb8\xbd\xcd\xcd\xe9>\xae\xe5\x07\xbe\xfct\x97\xbe\xdc\xe8)>\xaa\xe2\xdc>@1\x03?\xb0\xdd\xb4\xbe\xfe\x04:>\xf5Xs=\xbd\x89=\xbeCY\xb6>w\xff\x80>\xf7b\xcf>l\x9b\xa3\xbe\xe1\x8cg\xbe\x91u\xda=]\x004\xbe\xe1@L>\xb0\xcdk\xbe\x16\x00C<*q\xe9\xbeg\xc8\xf9<V?\x96>eQ\x89\xbe\xdb\xdeU\xbe\xd9\xb2\xb9=w\x8d\x1d>\xea\xdc\x8a\xbe|\xde\xe9\xbd[P\x85>\xb8]\x1e>X\xf5G>\xfa\xd0\x81=\xb7\x16\xd2=Z[\x93\xbe\xe6\xffb=\xbb\xd0\x8c=\x8b\xdf\x9e>ra\xbd=\xe5\xfc\x82=\x8a\xfc]\xbe\xf8\xbbn>\xe4\xf5\xc2=\xc5\x8be\xbd\x98\xa7\xac>|\xcc\xf7\xbd%\xfc\x89=\x8d\x1d2\xbe\xe6\x05\xc8>J\x8fe\xbe\x15\xc0\x80>;\x83l\xbe\x0f\x91\xa4\xbd"\x1b\x89>5\xd2\x8e\xbe L\xe5\xbdq7#>\xf8\xd3\x1b\xbe+cF>)\xe2\x04>t\xc8\xab\xbd\x1b~\'\xbe\x18\xb3\x0e>|3\x8f=j\xfdZ\xbe\xdf\x15\xf2=3\x9a\xa1\xbd\x9f\xee\x86\xbe\x05 \xba>\xf7\x8e\xde=\xfc\x9cx>c\x9e\xc7=\xee\x13$=\x83\x8fV=\xef\xb9Q\xbe\xe8\x06\x9e>\xc1/+=\xbdiI>\x8c\xb7\x1f\xbeR\xe3}\xbeu\xfc}\xbe\xc4DM>]`I>)\\\x9a>8\xbb\x91>\xda\xf2\x91>\x0ej\x86\xbe\xf6`\xa5>\xdc\xdb">\x96\x0b\xb5>\x13\xf4b\xbe~\xc57>_\xe9\x9d\xbe\xee_\xb7>N\xe7\x8d=\xabum\xbe8\xd56>\x8f\r\x8f>\xa6\xe0a>\xcf#+=\xf88^=\xc9y\xea\xbdC&\x07<r\xf3l\xbe\xa8\xcc\x18>\xc65.\xbd!\xb6\x03\xbe\x80\xc2s>\xc4GT\xbcM)8>\xe7\xf74>\xd9\x12\x87>Y+t>\xdc\xcb\x05>\x10dP\xbe\xf0\xc4\xde\xbd\xa3\x8d\xba\xbb\xd7\x05\xc7=F\xbc\x89=\xff\x17;\xbdo`s>\xcf\xa8\x11>\x12\x0f\xb3\xbdg\x93\xed=D\x9d\x08>\x12\x99;>/Gm\xbe\x17\x9a\xd7=\xbc\x9d7=\x03\x900>\x9b\xe4<>\xdb\xcb~>\xd2f=>\x96\xdc{>m\x84d>RfF>!\xbd\xc5\xbd\xa4\x9d#=\xe3|q\xbc\xa8\xfb&=\x8b\xc4y>\x9fP)>\x03\xfe\xf5<\xd6<b>\xaa\xb1\x98>\xa3*\x1d\xbe*41\xbeF\n!=<lS=\x80\x94\n=\xa9\xb9\x88\xbe5\xa2x>T\xef\x1e>?\x1ex\xbe\xeb\x1b\x84>\xfa\xf1\xb4:\x8c\x94<>"J\xf6\xbd\xc3\x8f\x14>\\\xd8A<\xf8\xb6o\xbe\xe3i\x05>\x8b\xa6[\xbe\x96\x00k>\x1fp\xcf\xbd\xaa\xf2I<fh\xcb=\xca\xae\xc7\xbc\x97\xc1\xa2\xbd\x9b\x91L>\x17\x1c\x1d>\xb0\xd9$\xbeODG\xbd{\\\x96>G\xc3\xde=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<7}7>\xe8r\xb8>%\x9c\x90\xbe\xbb\xad\x9c\xbe\x1dL\x84>\xc4\x92$\xbe\xd1C\xc1=\xb4\x14\xeb=\xf3\xb8\x05\xbel\x84\xa2\xbe\xb3\r&\xbe\xca\x90I\xbd\xd3\x1d\xdd\xbdW\x9d=>\xe4eL=F\x02\n\xbe\xb6\xa2\x16\xbe%\x8d{\xbes\x11\xad\xbd \x99\xfd=\x8b\xaaV=k\xb2\xe0\xbd\xdes\x83\xbd\x8dn|\xbd]`\x86>\x96\xf5\x1b>\x17|\x14>\x16\x03\x8e\xbd\x7f&\x1e>\x1a\xae\x97>\xf8\xc3D>Y\xefG;O\xa2\xad\xbd\x96\xc2\xa1\xbc\xc9\x07\xd7=\x9fv\xd5\xbc~\xdd!<\xc6\xad\xe2=\x9c/R\xbd\xdd#\x85\xbe\x8c\x8c>=WI!\xbe\xb4\x84\x93>\x87\xbeg>-0\xff=\xb8\xa5\xa8=\xc9\x1e\x1d\xbe\xb2(\x94\xbe\xf1\x1b\x0c\xbe\xb9\xcc\xfd=\xfb\x94O>C\xf8R\xbd\x18K0\xbe7\x9d\xa6=\xe8=\xe3\xbd\xb5i\xb8>JV\xb8\xbc\x00\xa9\x87\xbe\x1a\xfb\x9e>\x93\x16K\xbd\xc4\xff\x86>\xa4\xee4=t\xd7@>\x88\xdcU\xbd^?\xe0=\rj\xca=\x96f\x7f>\x9f\xed\x81>\xd7\\\x80\xbe\x1d\xdb:\xbe\xa9\xf5\x06\xbe\x88\xa2J\xbe\xa0\x1d\x18>\x18.\xcf=\xa67\xe0\xbd\xd6\xfe\xca\xbdP\xf2\xb4=P_\xf1\xbd8\x1a\xbf=g\x88\x19>)5\x81\xbc3\x0bQ\xbeA.\x00\xbe\xb2\xcc\xd9\xbb\xfd\r\x8e\xbdP\x80\x1f>d\xe1\x97=\x07 \xa0\xbdN\xd0\x14\xbe\x96\xa3\x03\xbe\x9d\x9b\x97\xbd\x0c \xee=\x11N(\xbc\\\x04\xcd\xbd\xa0\x9c|=\xe1\xda\x11>\xca\xe0\xe6=;\x84\xeb=\x1b\'.<\x97\xf9\x16:H\x10\x02>\xdc \x81=\xc4@7\xbd\xa6A\x0c\xbd\xbcz\xe6\xbd%\x14\xfc\xbcL\x8f(\xbdf\xa0 \xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<f\x14\x1a=\x16\xce\x02>\x02\x9du\xbc\x1e\x04\x81\xbd\xaf\xf0"=\x020;<YV\xd0<!T/=6\xe8H=^\xca\xcf\xbd,\xb9\xa3\xbc\xe1\xd6\xeb\xbd\x0c\xec$=A\x07\xff=\xa7N\t=x\xdc\xe9\xbb\xb3\xeeH\xbc~Oy\xbdQH\x9f\xbc\x8d\xb6/=\xaap,=\xf4\x9d\x0c<vz%>(tX=\x82X\x9c;9\x87\xad=Z\xf3g<\xd5\x0c\xa1\xbc\xbe\xcd\x0f>\xf6\xd9\xe5\xbb\xaap\xd0\xbb.\xa1\xfd\xbc\xfa\x9a\x8e\xbc\xfe\x10w<M\xa2\xd3<,\x9ew<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<y\xe2\x83\xbd`\xfa\xd8=\x92zd\xbdr93\xbes\x18G\xbd\x0c\x18\xab\xbd\x0f\xb5\xa1<\x0fn\xd4=\xfdj\xca<4P\x04>?\x9f\x97\xbdtQX\xbe\x96\xff\x9d\xbd\xae\xc4\xad=%h\t\xbc\x0c\x88\xb3<f1\xa7\xbd\xf5\x90\x9f=3U\n\xbd\xbaS[=\x1e\x87A>\xfa9\x8f=\xb9[V>>\x85A\xbd\xc9\xb9h>\x96{\x11<\xfeZ\x96<#\xf2#\xbdux\x88=\xe7\x7f$>\x1d\xa04>\x12\x89J=@*~\xbe\x04\xc1D\xbe\xad\xd80<5\xe9\xaa\xbd'
p13
tp14
b.