cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'+0\x9b\xbe\x9d\xce\x95>k\x07i>j\xcc\x99>\x91\'.>e\xda\x18\xbe\xdf\x93\x05\xbe\xc5u\x9f>\xda\x988=9\x9c\xed>\xbb?A\xbdA\xear\xbc\xcd_7>[\x1fw\xbe\xa4\x1f\x83\xbe\x8f2\x9f\xbeK,\x86>\xaen)>!\xa1>>\xe6\x18E>\xd0. >E\x8b\xc2>\xff\x00\xc5>\xb5\xf6W<\x0e\xf6U>\xcb\x80\x98\xbd\xed\xa8\xe6=\x87=\x9e>Fh\xa3>j\x03\x8f=\'\x14\xad>3\x1e\xc9\xbd+\xfd\x93>\xab\n\x10\xbe\xef\x92\xe2=\x91\xf2\x12\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe2W\xd2\xbe\xe2\xa7\xa9>\xc1\xbc\x1d?P\x14\x81>hG\x1e\xbe\x15\x1e\xcc>\xda\xc8\xc9=p\xc6\x94>yI\x86\xbc&\x95\xea=\xfb\xb6\x84\xbcF\xf5 \xbf\xca\xc6\xd6\xbdi*\xac\xbekYX\xbe\x7f\x1c\x8a\xbe1\x95\xf2>\xfc\x83\x83>\xde\x15o>\x9e\x19)\xbe\x9c\xa9=\xbeZ\xf8\x9a>[\xc1/>\xc1\x95\x85=\x1dt\x08?V\x80\t\xbef\x15\xca>\x8b?\x11\xbe\xb8\xcd\xcb\xbe\xd64\xd0>\x9e3\x1c\xbd&\xd3\xbf\xbeE\xf8\x07?\x8c\x18\t\xbf\xb8Ik>\x9a\x8b\x87>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<e\xb6h=\xa2\xbb\x85=\xdaW\x8d\xbd-\xffu=\x01v\xa7\xbdT\xd2_\xba_\x83y\xbd&5\n>q\xf8\xd5=/\xf1M\xbc\xaewe\xbe\xe4\xef\x07>\x91\xf5\x9e<\xdd\x86k>\x9f\xe3#>\x0c\xe0#\xberr\xf9;\xeb\x08\xe7\xbd+\x9a\x1c\xbd,\xfe\xb0\xbc\x1bo\xce="\xaa\xe2<\xb7\xd2\x90\xba\xfe{-\xbeH"<\xbd\xaf\xdf\xa8\xbd\xc0hE>\x16]\xcc=\xa3\xbc\xc1=\x1c_\xca\xbdJ\xda\x9d=\x06\xd5\xc7\xbd\'c\xac=\xdf\xbe\xf9=\xaa_\x0c>\x8d\xcca\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe7x|\xbe\x01\xdc\x0f?G\xc4\xf6\xbdw\xee\xce>]\x1e\xc1>;\xe0\xe2\xbcP\xdb\x9f\xbe\x88\x8b`\xbdT\x12\xe5=o\xc7a?\xcds\x8c=\xe05\x16>k\x9aB\xbe\x1a1\x81>\xdf1\xbe\xbd\x8e\xdb\xd6=\xde5\xab\xbe\xf8\xe1\n\xbf\xc4\x01\x19?\x13\x05\x03\xbe\xe4b\xd2=\xc8\x02g?\no\xb3>\xc7\xa15?\xc7\xf5\xb6=\x1d\x96I\xbd\xa7\xa4\xea=C&\xc2>\xfa\xe6"?\x96\xf8\xb8<\xe9\xa5">.\xfa\xfe=\xc5\xf0\x86\xbeV\xb6\xd2\xbe\'d\x0f\xbf-%\xf5\xbe\x1d\x00\xdf\xbe\xaa\xd0\n?Ip\xa9>O\xe7\x01?e\xbc3?\xc2\x81\x80=\xd8\xab\xbf\xbe\n2L=\xd5\xdd\xdb>\x93^\x93=\xf9\xd0\xb1\xbe\xfc\x06\xf2\xbe\x85\xbe\x9b>\x11\xd65\xbe\x14\xf1\x05\xbf\x11E\x1d\xbf\xech\x1c?\xa79f=k|\xd5>2?\x1c?\x92V\xa8\xbd\x14\xae\xab>\x9ccQ>"\xe4\xa5>\xf1\xeb\xd3\xbc\xcd\x1bp>PE\x9c\xbeyf\x02?(\xe6\xcd\xbd?\xcdJ> \xcd\x07?\xc8\x1a\x8b\xbe\xb3b&?\xd8Tj>\xe3\xf9\xdb>\xd1\xabi\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<0\xfd\x9a\xbdk\xffw>Rn\x80>J\xa4\x10?f\xb0\x19\xbf\x82\xcb\x1c?\x90\xbb\x1b\xbe1S\xe2\xbe,a\xbc\xbd\xa3\xa1\x04?\xf6ft\xbe\xe4\xaf<?\xb51I?\xbe\xd1\xb2<\x99\xdb\xba\xbe\xe4\xf7]\xbf\\\x1c\xb4\xbem\x9f\x82>F\xe4.>\x93\xa2\x1a\xbe\xc7*,?c\x99\xfe>NIJ?\xc1Y\x85>\xd6"h\xbej\xe1\xf4>\xea}\x0b?\x12\xeb\x1b?\xa1\xbfO?\x0fnr>"\x0e\x05>\xe2\xa8\xac>\x13\xed,?\x1b\x7f\xd1>\xbbjY\xbf\xeb\xdew>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<s\xe8\xe8\xbe\xd1\x17i?\x1f\xf5\xfd>g&\xdb>\xef\xb3\xc9=\xdb \x0f>\xaf$Z>:V\xa3\xbe\xdf\x1c!\xbf\x8dK\x84?\xe5S\xe6\xbdnuJ?%\xf3\x92>\xb05w\xbf8\xd4\x87=O\xd8g?\xab\x1d\xd5>\xd4y\x08?z\x00\x00?tP\n?\x8d\'=\xbf;$s?2\xaf\x92>\xfeyR\xbdgk\xe1>\x08\xd4\x1f\xbf\xb5d \xbf\xe5/L>\xae\xb8)?]\x18\x07>?Z/?[*\x8e\xbed\xf7\x91\xbc\xb0g\xf0\xbe\xe3\xbb\xb8\xbd\x83d"\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x97,L\xbf\xa67\x08?-\xdeI?\rq\x0b?\xff,C\xbf1\xa2\xb9>\x02\xb2\x80?K\xab\xc5>\xff\xf1K?V,\xc3\xbe\xcb\xd1\xd1>k?\xc5\xbe\xe9\x03\x0b?\x00\x15*\xbd\x80\x02\x8b>9\xb6$\xbf\xbe6\x1c?vK,?l\x9f\x0f?E\xae\xe0>\xa2\xd3\xa5\xbe@j\xe8>\xdey{>)\xcd\xe6\xbe\xf5b\x0c?e.+\xbf\xaf\x8c\xef\xbe\x80d\xfe>I\xd2\xb9>\xd9\xc3[?\x91\xaf\xcd>:5q\xbf\xb2\x89\x83?\xc0\xaa\xdf<\xa5\xd46?W\x9f\xae\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9b\xcb\n\xbfX\r\x86>h"\x1a\xbe\x8cKQ?7\xb7\xc1\xbe\x18\xc0\x02>\xb1\xf5\x9d>0\xe0\x91>\xe4\xe2.\xbd\xa2X\x1e?\x0f\x06\xc5>[\xb0\x06\xbf\x90\x82^>\xcc~\xdc>\x88\x995?\xe3\xcb\xec\xbd\xa0\x06\x85>\x04x\x9e\xbe\x03\xbe\xae>\xff\\\xbb\xbe\xe61\x14>*\xee\x85=\x18\xea\xb7\xbd\x06^\x11\xbf\xf0k\x00?7)\xe1=\xf0\x90\xfe\xbe\xf1\x85\x88?\x86\xbb\x1a?\x16l%>\x08\n\x12?o\xc5\xab\xbf"\xb8\x9c=s\xef\xe4\xbek\x89\x0b?9v\x07\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9b8\xd2\xbe\t\xc6\x85<\x8f\xc84\xbd\x8c\xb0n>\x83K~=\xa6Jw>D\xed#\xbf\xde\xf0\x89>7\x95\xd4=\xc8\xad\xfc\xbc\xb3\x9b\xa2<\x9e\xa72?B\xfe\xff>\xd1\xad$?\xce\x98,?c\xa8\xe4\xbe\xc39N?_\x10\xb0\xbc8\xbb\xd5=\xc3\x18\xf5>U\xfd\xc2>\xc8\xd5\t\xbf\x8d\xf1S\xbef>4\xbf\x11o$\xbd\xfc:\x90<\x99}\x19\xbf$I\x17?\xac]?>\xff\x03z\xbf\xa5/\x1b?\xc8\xf4\xdb\xbe\x98(\xe6\xbe\x08\x7f@?\xfc%\xda>:\xddC\xbfK6\xc6\xbej\x00\x92>a\x96\x19\xbf\x83v\xe8>\x7f\t\x11\xbe\x8e\xbb\xab\xbe\x90fC\xbfyy\n?u\xe33\xbf\x0c\xb8A?\xf3\\\'?i\xd4\xf6\xbe\xf4\xba\x15?\xe2\xd3\xcd>\x11#\xb7\xbd\x99\xa0\x08>k\x15\xb5\xbeQM\xf3\xbe\x85\xdc\x14>\xf6n(\xbf_\x1b~?9\x9f\xde\xbbk\xc8,\xbf\x16IP?\xa6\xb5\x10?\xb9\n\xd6\xbei\x1bT>\x1a\x8c\xf0>\x05\xa0\x00?p\xf4z=)U#?\xd4D\x0b\xbf\xd4M\xfb\xbew\xc3P>\xf8l\n\xbf\x18z\xb1=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<tHu\xbd\x9c\xeen?\xd5k&?\x8a+\xc4=\xff\xc6\xdc\xbefs5\xbf\x19\xd4\xa2\xbej\x90=?\xe7\xcf\x05\xbei\xb8\x87\xbeU\x88\xc4>\xca_\xa9=HS7\xbd\x82\x7f"?\x89w"?\xbd\x04R\xbe@O\x8b\xbd\x1a|\xc0;\xef\xa7E?q|K\xbfE\x03\xd6\xbe*\xb0L?\x0f6\xa5\xbep\x84\xc1\xbe\x956\n?\xa4e\x0f\xbf\x07\x1e\x9c\xbc\x07\x04\x90>m(!=\xab\x8b_>%O\xad=\x94zE\xbf\x02\x90\xfe\xbe\xf6\xa1\x1a?\x17\x99=?@\xb9\xfa\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x05\x90\xd7\xbe%3\xfe>W?\x05=\x02\xa0\xa2\xbe\x84\xbaE?\x95\x83b\xbf\xc651\xbf\x16M]>}4\xe6\xbd7\xe6\xa8\xbe\x82\xf4\x07<\\\xecm\xbe\xbe\xea1\xbewI\xb9>\xef\xcc\x1d\xbfd:\x0e\xbd\xee.0=)\xb73\xbfk\x98\x06\xbebh\x80\xbe\xd3\x84\xed\xbe\xad\xcd\x10?ld2\xbf\x99\xeb\xb5>\xe8\xda\x81\xbd\xc4\x1c3\xbet\xfb\x85>\xd5T\xf2=hQ\xff\xbe\xb2\xe3&\xbf\xd8\x13\xce\xbd\x7f\xc0}\xbe\x067+?Z\xae\x03\xbe\x90S_?\xb0v\x86\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdf*\x95>\xd9U\x0c?\x14\x1a\xed>\xa7\x8b\x89\xbd\xcd%\xa7=\x0b:<\xbe\x13\xddT>C\x03_>\x9a9\x8c>+\xd3r\xbej\xccu=\xcc\x8c\xd0\xbe\xdc\x892;nR\xfe\xbe\xbf\xf1\xac\xbe)\x82\xa8\xbe\xb5\x85\x95\xbe\xe3\x96\xba>J\xa9[=\xd2\xe9\xc3\xbe\x81kn\xbel\xde\xee>\xd4\xff>\xbd \xee\x9c>\x0c87\xbe\xe8\xfb\xa6\xbe\xfb\x0fn>N\x046>s\xc0\xdb=\xe1F\x85>\x7f\x9c\xe5\xbdX\x15\x94\xbd\xc0\x8a\xcc>\'\xe1\xb3\xbd\x8f\xf3\xcb>Q\xa4\x0c?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9b\xdc\x8c<u\x7f\x89>\xf5\xbc\xe0\xbdO\xd6\x1d=\xaf\x13\x02\xbe\x0fG?\xbezW\x00>Q1S>\xb5\xeb^>\xfbl\x94\xbe&\x19\xa3\xbd\xc8\xb8\xdc=\xc4j\x10\xbe8\xf7\x8b>1D(>/\xa8\x89=}\x80\xee\xbdY\xb4|>\x1a%\xc7=Ab\x08\xbeFK\x18\xbe\xb4?\xfd=\xfe\xa3h\xbeudv\xbe\x8f2\x8e=\xed\xcfV\xbe\x89\x86\xa5\xbd\x01t\n=\xbc\xady\xbd\x99\xdf\xd2\xbd\xdfk\x06\xbc\xd9\x1b}\xbe])\x04\xbd\xc7\r\x84>hwy>(\rU\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.