cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3on>\x7fk\xfe=\xd1\xa0\xa2\xbc\xc8\x06\x82>&\xd5\xa3\xbe\xae[\xdb\xbcq\xe1\xa5>\xe7n\x8e>[\xd9\x02\xbe\xaf\xf4\xbf>"t)\xbe\xbe\x19\x16\xbd\xc6\x10\x94\xbe=B\xd4\xbd\xda{\x9e=\xc19\n?\x8d\xff>\xbe\xc59\x02>g\x94k>c~\x9f\xbe\x06F\x7f>.oP>nd\x04\xbeF\xd9\x9b>e\xba\xb5\xbdedv>\xc4,%\xbe\xa9\xa6\x0b>=\xad\x81\xbe\xd3\xfb"\xbdD\xcb\x1b>E\xcd\xb1>M\xce\xbc>\xd6r\x90\xbe\x97L\xf7\xbe\xae\x1f\x83=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x0fv\x10\xbd\xbc\xdf\x8a\xbd\x8d>\x1d>:\xabl>M:e\xbd\xcd\xbb\x14?\x06\xf6~=\xfa\xdbE\xbe\xa6\x80L\xbe\x86x\xb1=m\x9c\x13>*\xe25>\xdf\xdd\xac>0\xf1\x86<\x8e\x13\xb9\xbd26\x0b<\xd0\xcf\x9a>\xa50\xff=\x17G\xdf\xbc\xc4h3\xbe\x90u\x01?\xdf\xc8\x16?\xc4`\xe0>\xfc\xaek\xbe\xe1l\x92\xbeh\xdd\x99\xbb\x1f\x0c\x9f>\x92S\xa0\xbd\xd6\x8f\xa5>\xb4\x10\xc9\xbez\xd6\xc8\xbe\xfb\x02\x16?\xa1-\x03>\xe7\x10\xe3\xbe\x88\xaf\x00\xbf\x12`^\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x03\xc3\xa0>\xac\xe6\x06>\x15I\x82>v{\xfc\xbd\x9f\x12\xf3\xbd\xb6iO>O\x90\x87<\x89\x86\xf1\xbcps\xa8\xbe\x04\xd0\xe1=\xb8\x9e\xc0=\xd9Gk\xbedY:\xbb\\\x82T>\xbc>a\xbeo\x8aN>P\xd0\x94=\xde\x83\x0b>b\xcf\xbc=\xb8\x15\x8c\xbe\x10\xfa\x08?jU\x10>\x97\x01\xd8=\xf2?#:>\x13\xe6:\xd1\xd6S\xbd\xaa\xd8\x1d<\x80U\x0e=\xb9\xef\x8c<~\xec\xc4:\x8eG\xb9\xbd\x8c0K>F\x98u<\xce\x11p\xbe\xbf!T\xbe\x1b\xe7\xd9\xbdf\x98\xc3\xbe{\x0e5\xbe\xf1\xb2?>\n\xcbq>2\x16.;\xfc\x84)\xbe\xf5\x14\xf2\xbd5a\t=\xfe\x04&>T\xd2\x88\xbe]\x06\x9a=\xf6^H\xbe\xda\xfe\xe6\xbe\x9a\xa2\x8a\xbe;\xde\xd0=1?e=r\xb3\xa1\xbe\xe3\xeb\xbf\xbe\xe3\x0f\x9d\xbd\xac\xff\xb7\xbe\xf2?n=\x00\xe6\x1c?\xd6W\xde>>\x9e\xc3\xbe\x8d\xdc\xce\xbe*\xc3\x87\xbeF\xe7\x99>\x8eL\x8c\xbc\x13"\x8a=\xc9"\xc2\xbe)]V\xbeB\xc8c=\xa67\xce>\xdc\xa2\xc2\xbe\xfd\xb6\x02\xbfZ\x93\x9b\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x99{\xa1\xbeR\xbc\x96>\xb8\x93\\\xbd4h\xdc> \xbd\xcf\xbe%06\xbcQl\r?G8\x01?\xcaR\x88\xbe]c\x03?,`*\xbe;\xc0\x10\xbfCl2\xbd?Q\xe3\xbdO\x1f\xbb>RO!>\x06\xeb\x81\xbe\x80[\xab\xbeN\xd4\x1e>\xc1\xeew\xbe\xf3\xdd\xcc\xbez\x9f\r?\xf9Z\xad>\xab\x8e\xec\xbe\xb1\xd6w<\x15\xf9\xd6>\xe5\x0b\xd1>\x13\xec\xae>\x87g\xad\xbe\xf6\x93d\xbd\x0ea\xab>\xb8\x88\xb8>\xc75\x0b?\x04\x0f\x1a\xbf\x1d\xb2 \xbf\x00\xad\xf4\xbd\xb7F\x1d?\x93\xd0/?\xdc\xa7\xbf\xbe\xdc\x98V\xbe\xf80\xf4\xbe\xc3\xd0\xbd>\xed\x85U?.\xc0q?{<\xbe\xbeq\xb8}?\xee\xc7\xd8\xbe\xddN\xb1\xbe\x08\x95v>2\xaa\xb5=\xf3\xe83\xbe\x91\xd1\xd6>\xe5\xaf\xce\xbe\xb2\xeb\x18\xbez\xe9\x90>yv\xc7>\x90\x8d_<\xc6`K\xbe\x9bHS\xbe\x1d\xe3\r?-\x8f>?\x0f\x10\x02?`\xa3l\xbe\xbc\xe8\x97>8\xa6\x13\xbf\xbe\xf6-?\xf5\xa0\xc0>\x90\x0f\x01?\xad\x9cC=\xa5\x18\xad\xbe\xdb8\xa0<\xc0\xd5\xaf>r \r\xbfX\xc4D?*\x9f\xb8\xbd\xb2\xf7\xfa>\x96\xa1\x81\xbfaD\x14=\x0b\xf9\x8a=\xac\xf9\xa3>=\xbf\'\xbf\xb2\xd5j>.\x19\x11\xbf\x01o\x04\xbf\xd3z\x83>\x1b5\x93>\x01\xed\xb7>\xd1@1?\x03\xdc1\xbd:\xdc\xdc>\xe9vb?\xe8\xe3\x00\xbf>\xa9\x98\xbek\xec\xd7>\xc3*3\xbfr\xdco\xbe\xff\x8e\xd2\xbe\xf5\xc0\x90>{\xad\xda\xbd\x02\x90\xb8>\xef\x1c\x1d\xbf"<$?\x06!\x17?\xa50\xbd\xbe%\xe1[?i\x13\xc4\xbeq\xedD\xbfx\xec7?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xce\xb1\xd1>Oa\xbc>\x0e\xec\x10?\xb0\xc7\xc0>.\x12X\xbe7\xf4{?\x81\x9e\xf0\xbd\xd4yo\xbe\xadI\x8b\xbe\x9e[\xbe\xbd\xe1@\x06\xbf\x90<\xf8>\xfc\x81t?T(\xc4<\xfc\xe0\xb0\xbe\x18\x12\xd2\xbe\tq\xe8<\xb2\xaa\xcb>\x05\xcc,?y@(\xbd\x98\x9c,?Y\x19\xdb=\x18\xf0\x1e\xbc\xa1o\x8e\xbeW\xf1\x9b\xben\x83C?\x9f\xe6\xdd\xbe*\xfc\x95?\xc8\xde\xba>*y\x1c?\xbc\x06\x1f>\x05*u?\xc9\xaa\x94>8ED<\xef\x03A\xbfJ\x9c\x05?\x10\xb3l\xbf\xbc\x0c#>\xd6s\x00\xbe\rGC?\x9e|\xd9>\xc3/\x9f>\xach\x01\xbfW\xac\x82>\xffWr\xbd\x9d\xa3\xd0>\\\xb8\x0e\xbc\x9aq\xfb>\xf0;\xb3\xbd"K\xda\xbe\x16\xdb\xe9>%>\x1b>\xcfNc>\x06\x1a\xaf\xbe8)\xb7>b\xcb\x9e\xbeVf\xb5\xbc>$\x05?t\xdf\xae>\xf6\xef\x1d\xbfP\xadB\xbf\xf4\xb6h>\xd5J\x9a>o\xc8\xdf>\x04\x9c\x8c>\xefy_\xbe\xe7\xf5\xc7\xbe\x8b>\x8f?\x11\xbb1>\x12\x0e\xa2\xbe\xa2\xceV\xbf.\xc8S>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x01J\x00\xbf\x1d\xb2\xee>ni,\xbfg7\x03?\xecS\x9b>\xc6=\xb7\xbc\xc5,B>\xd9e\'?\x01\xb6\xa6>n\xee+?\xac\xf9;\xbf\x9b\xb4\x1b>\xdc=N=\xe3\x7f+\xbf\xa8\x94\x89>\x91\x7f\x03?\xe3\x7fW\xbei\x13\x12\xbfN\xa3I=:\xa3\x94>>\xa9/?\x1ct\xa8\xbeS\xa7\x93>\x7f4<?K\x9ao>u2\x9e>\xa9x\x11\xbf!\xb4\x9a>\xacs#\xbf\xa9\xbe\x1a;G\xb6\xc4\xbeyUk?\xc0\x8b\xc8\xbe\xc2\xf93=\x82\xc5\x1b\xbf\x07e\x15?\x01\xd1\x82\xbfy)\x1e?\xa5\x03\x82\xbf  3?>\xf9r\xbe\xb4\xae\x81\xbf=\xdf\x01\xbf\xc6\xbc\x11?t\xa5\xb1\xbe\x8cD!?-\x04\xcc\xbeM2k=\xb2\xaa"\xbf\xbe\xbb\xa8\xbe~\x11<?r\xcbW?/\xae,<\x0f\xf0\xd0\xbe\xa2\xba\xd9<l\x1a\x16\xbfNF\xd6\xbe\x83\x96\x1d?\xeb\xc6\x96\xbe F\xd9=6\xcc\xf9\xbe\xe7\xd88>/\xb78\xbf\x02F\x1c?\x8d\x9f\x00\xbf\xac\xf3A\xbe\xf2\x8e\xc4>X\x10l\xbe\x9bN\x18?;\x852?^\x89\x02\xbf\xc6\x8a;>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<;T\xee=\x1cxZ>\x8d6\xb7\xbePu\x10<\x90\xef\xe4;\x9f\x8fU\xbf}\x10\x81\xbeE8E?\xa5\xe7\x9d\xbe\xeb\r=?\xd9\xb3\xff\xbe\x85\xd5"\xbf\xa1T\xa0>\x12\xb0\x1a\xbf\xe7\xb8[\xbek\xf6Q?\xa7\xdf2=\x16\x13\xec\xbe\t\rh>\t\xac\xce\xbe?\xe2A?w\xd5\xf2\xbe\x97?e\xbd\x92V\x82?%R*?\x93\x16@?,}\x1a\xbfe\xba\xff>\xb9re\xbec\xe2??\xfdu\xb1\xbb\xab\x08%\xbe\xc6\x1c\x9d\xbex\xe5;?\x8dJ\x05\xbf\xf7\x11s=D<[\xbe\xa6?\xd4=0&\x19?\xdb-\x19>\x11w\xe1>y\x83\x87><\xc7H\xbf\x83S>?\xe7\xba\xcc\xbe\x05\xc7*?\x0e\xeeL>\x05"\xd3\xbe\x9a\x1d0\xbf7|\x96\xbe\xe4\x84\x03\xbfG\x05\xcb>\xc07x?\x17\x95\xc5\xbe<\xf9\x89>;\xba\x13\xbf\x04[/?rN\x97\xbd\xba8M>\xa2\xf5\x06?\xe8~\x19\xbfq\x1c\x94>\x9aaZ>+:V>\t\xf8-=t>\x9d>\xd6\x95(\xbfS\x8b\xbc>N\x87\x00\xbf\x85;\x00?\xcf\x84\xea\xbe\xeb\xfd1\xbf<+2\xbf \x1c\xd2>\xd7-%?\xea\x00\x8e\xbe\xfa\xa6\xff\xbef\x89\xe0\xbd\t\x123\xbf\x977I\xbeVjK\xbf\x1e\xc9\x17>\x0e\xfdM>\x14\xa6\xa5>\xfc\xebH\xbf|\xc5%>\x89\x9a\x9f>.\x8a\xa9>\xfc\xee ?7\xffB?(_v?\x83\t\xb8\xbe\t\x05u=\xbc\xab\xd5=|\x1cB\xbd\xc9\x0f\x08?\x9ak\xb6\xbdC`\x85?3\x8f\xb6>X$%?]\xf6<?\xea\xa6\xc1=\xa0P\xf9>.\x1fO\xbf\xac4\xe1>U+\xeb>n\xd6\\\xbf\xc4\xc9\x02?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfa\x1b\xe5\xbcx4\x91\xbe\x15q\x0c\xbfm\xa8\xc2>\xeaL\xb2>\x97u\xff\xbeT\x95\xb8\xbd\x83\xc8\xb0>\x1eg\xff\xbe\x94*\x91>3\x06\xa9\xbe\x87\x82<?t\xef<?2Pk\xbd\rX\xcb>\xb3\xb26<\x98\xa9\x0b?T\xfa\xd7>h\x1f\x17\xbd,\x97\xcd>4rT\xbe\x8b\x00\xd1<9\x83A\xbehP\x92>\x9e\xfd#\xbeJ]\x15>\x91C\x17\xbf\xe9\x88A\xbd\xf8\x96h=\xf3\n\xf6=\xf4\xabh\xbe\xd5R\x02\xbd\xb4&\xac=\xc2t\xf7>o\xbf\r\xbf\x81s6=\x05P\xe3>\xe6\xeeC>\xf5`\x18?\xb4M\xe8\xbe\x12\x04\x07?xHJ<F\x9d\x05>u\xd5\x92\xbe\x86\xc8\xc0\xbd\xc1\xa0\xd4\xbd\x86\xf1\xe3>\x98\xc1)\xbewU_\xbd]\x829\xbe\xbd\x82v\xbe\x86\xc7\xa6\xbe\xf9\xa5\x1c?\x87\xe3\xab\xbc\x89-Q>\xe6S6>\x977\xaa>m\'O\xbd\xf2h\t?M\x84\xa0\xbdp\xebW\xbdXr\xfd\xbd\xee\xe1\x86\xbd\xc4\xe8\x87\xbeg\x83\xb1> ]\x82\xbe\x8b\x93I\xbe\x0bG\x05>\xffH\xc0\xbe\xd3\xbc\xad\xbc\xf1\xc1\x0f\xbe\xf4\xe0\x05\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<HOv=\x9a\xdd\n\xbf\xe3B\xe5\xbd\xc8<\x1b>\xed-*>\rml>\xbe;s>\xf9;\xc9\xbdt\xcd\x1a\xbe\xbf*K\xbe\xb6\x8fz\xbe\x16)\x07?<\xf9\x14?\xe2\xc6\xf5\xbc\xeb\xf2\xa5>\xc6\x84\x87\xbe\xba\xab\x02?8l\xcb>L\x96\xe9>O\x03T>4\xf9q>\xfc\xb6\x18\xbe\n\x1d\x0b>\xf1d"\xbe\x8b\xd58\xbd\xb6`\x13>\xac\xaf\xb7=\xe3I\x92\xbd\xfa@o>S"U>\xf0\n\xaa\xbe\xed^\x9f>\xbd\xb7g\xbe!WF\xbd\xb0\x93#<xs*\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf6\xde\xce\xbe\x9f\x85\x16\xbe\x86\x02\xd2\xbdv\x0b\xb7\xbcF\xaa8>g2\x9d\xbcV\xdf\x0b\xbe\xac\xc5\r\xbe8\xbc\xd8=n}\x91\xbe)\xd7\x8a>\x9e\x0b\xbc>\x9f6\xc8\xbe\xdei\xa2\xbd\x10\x90_>\xd5\x8e<\xbe\x05\x8f\x17>C\x08[<1\xd7\n>\xb7\xc3=>\xcc\xdd\x99\xbd\x12\xd6O\xbe\xff\x82P>\xa1\xffV\xbe0/\xaf\xbex\xd9z\xbe^=\xc2>g:*\xbe\xc9\x1aZ>\xc7Ec\xbe\x98l\x87\xbe\xe9Y\x87\xbd@\x1b\xac\xbe\x90\x1e\xdf\xbcp\xb3\x00\xbd_g\xb3='
p13
tp14
b.