cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x15J\xb6\xbd\xf6Qt>\xb1<_>\xd8\xdc\x14>\x04\x0c\xff\xbd&m;>z\xb4\xb5=\xec=\x93\xbd-\xcb)>\xe3\x0f\x9d=H\xd9.\xbeO2l\xbe\x90\x9e\n>G\xec\xec\xbd\x18}\x84\xbdO\xce\x94\xbd\xf6e\x97>\x02\xe3\x10\xbd\x14\xf0\x14>\xa4^\xe4\xbc\xa3\x9a\x10>Y,\r=\xa7\xacH=TT\xb5\xbc\xee\xe7\xe9=\x15\x93\xfe;\xf58\x82\xbd\x8e\x9f \xbd\xa6C\xf5\xbd\x105\xd6=Y\xb3\xd1\xbd\x87,,\xbd\xaa\x9a\xb0>\xa9\xa5 \xbeI}\xbe\xbd\xe40o=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x81\x08l\xbc\xac\xd1\xae=\xb4\x81\xea\xbcy\xb4\x97>:\xad\xb1<\xd4\xf1v>\xbc\xd4\xd6<mT\x01>\x16\x04"="q\x0c\xbdW\xde\x8b=\xd4\xcd\xad\xbd<?\xd3\xbd3\xc0\xca\xbdb\x86p\xbd\xd9\xe0\x85=\x0e\xe1>>1?\x83\xbeC\x19 =UJ\xa5\xbc\xa1\x94)>\xd8c\xbf\xbdhL\xa9\xbc\xb1dg\xbe\xd5c\x04>\xf1\xf0\x92\xbbbL\xc5\xbda\x8c\xcd\xbdH+:\xbe\x9a\x92\t<\x16\xb6\x8c\xbck\xf9\xbb\xbd\xca;\xfd=\xab\xea\x8e\xbe\x03o\xa1\xbe\xde\xfe\x03\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Nm>>\x95\x0f\x86>\xb9\r\x84\xbe\x18\x8a\xff=\xc6\x06\xf4\xbd\xe5\x1b\xf9\xbd\xec?\xa4>\xef#\xd7\xbdBD\x7f<\x8ac\xa1\xbd\x99\xacN=l\xf9\xdc\xbe\xdc:w\xbeQ[n>\xa8\xb5\x8b\xbe\xe1o">\x95\xfa\xb6>GF(=uQ\xe8=U6\xa5>R\'\x83>\xfb\xacm>\x96\x1bv>\x16\\\x11=\xa0\xc6\xc2>\xbe\x0bp\xbe;\x81\xb8=\xbfI<\xbd.\xa0\x97\xbeql\x80\xbe\xba\x8f\xd4>\x03\xe5\xab>BQ\x8d\xbc\xd3ic\xbe\xb7A\xc9\xbeH\x04\x1c\xbe\x95\xf76>\xa6\x7f\x1e\xbd\xf7\x89p\xbe?^\x89>hi\xf0\xbd\xab%\xb2=.\xe0\x17=\xc1\xa6+>\xbc\xa3\xe8\xbd@\xe3A\xbe \xb3\x8d>\x00|\x87\xbe\x1fW\x8d\xbe\xfc\xa9\xdd=T\xc2~\xbd\xc7\xeaj\xbe\xd4\x06c>r\x18~=\xf0\x7f\x9a=\xa8MK>-\\\xba>\xa6\xd9\x81>\xab\x893\xbe\x84\x07\xdc\xbdNU\x00>\x18\x889\xbd\x12\x91\xa4=\xe2-\x91\xbe\x9b\xa1\x1c\xbe\xac`1>\xe3_\x97>W`\xbd\xbc\x19\r\xb2>\xc0\x00\x88> \xd4\x1a>/\xe2\x96=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<}p\x80\xbev$\xd2=\xbe\xc0|\xbd\x81N\x98>\x82\x89\x03\xbf\xf7\xfcM\xbd\xa5\xa8\xc2>\xbb\x9e\x8e\xbe:\xe8\x8c>\xb5\xa5J>\xe0$U\xbeo\xca\x95\xbe\xefl\x96\xbcI`\x07?D2=\xbe\x08i\xdf>\x1a\xb5\xdb>C0K>H\x86\x07=\x88\x89_>&\xaa\xfc>\x16n\x81>\xd5\x80\xe2>&m\xaa>\x16a`\xbd\xa8\x96\'\xbe\n\x95\x07?,4!>\x9a\xfd\xc4>\xac`\xd3>\\\xa5\x0c>\xdbm\xea>\xe5&W>\x88\x03\x93=\xbfT\xcb=\xe5q\x9e>\xa1*\x94\xbe\xc4\xf6\xe8\xbdj\x9c\x96>\xaf\x1d\xdd\xbe\xceFj\xbe\x851s\xbe}\xd9\xde>\nF\x88\xbe\x03x\xc0>\x84&\x88>4)\xd1\xbe\x9fcq\xbe(]\x95>~{\xeb>Z1}\xbec%3>\x1a\x1c\xac<\x1fa\xe9> \xed\x80>\x9e\xdf$\xbd\xbd_\xd1:\\!L>\x10\xfd\x93=\x1dz\x97>\xf2\x0eH\xbe\x96\x1d\x83>\x9e\xa2\xbe>\xd0\xc2\x91>QB\xd1>\x05\x19\xb7>^\x10\x91\xbe#vc8\xa4\xe9\x8b\xbd\xf6\x93_=\x05h \xbc\xfb\xff\xa1>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<^SM\xbe\xe0\xd7\xad=\xf5\xea\x96>e\x9c6\xbe Y\x87\xbe\x08w\x86\xbe\xde\x9a\x90\xbd\xe3V\x9e\xbe\x8b\x03\xb5>8\x93\xa7>-\xb9\xb7\xbe\xb6\xbc\x99\xbdk\xe2\xdb>{\xf0\x9a>\xf8t\x96>\x05\xd3->\x16P\xa1\xbel\x9d\xf2>Wi\xd2>5\x04j>Y\x94\xa8\xbe\x90\xd0\x90>\x922=\xbe~\x8c\xd2\xbe\xc1Ge>82\x19\xbe\x9b\x01\xb7>/\xb4\x96>\x8c(\xd4=\xbe\x1a\xf4>\x9e4\xa4\xbe\xeb\x1b\x1d\xbe\x04\xa8\xff=\x8a\x9f\x19\xbei\x9c\xd0\xbd}\x94\xfa>\xfc\xcd\x95=b\x7f\xa8>ZzE>"\xe9\xd2\xbe\xf9\xc6i\xbe\x89h{\xbe\r\xd6\x9a>;\xe9!\xbe\x91O\xf6=CPe>\x08\x14\x8a\xbe\xc2\x01h\xbdg\xc3\x93>\xf4\xd0\x96>\xa4\xc2,>\x03\x13\xb1>L\xe1Z\xbe\xb7)\xe7>\xa7S\xa6>I\x14\xd8>\xed\xca\x84\xbe>\x13\xb2>B\xf2\x84>\x19z\x80\xbe u\x02?\xdd\xbd\x01\xbf\'5&>\xce\r\xc1>\xfcr\xd6\xbefY \xbc\x8eQ\xd6<Np6>\x11^o\xbd\x02\x0eG\xbe^\x9a\x8d\xbe\n\xc5\x98=\xecE\x98\xbeeOz\xbe\xd3\xc2*>\xa2m!>\x17V\xfb\xbc\xce\xe3o>`\xe1*>\xb5I\x11\xbe8\xfe\xba>\xe6U\x16\xbd\xa3\xff\x90\xbetb\xb9=\xd7&U>d\xf7\xeb<\x95\xb5\x9a\xbc_EG\xbe`\x11;\xbe\xd10C>\xcat:>0i\x82\xbe\x92h\xab=\x92sY\xbc\xf1\xac\x07\xbe\xe2\xa6\x90>-KS\xbeW\xb7\xa5>X\xebW=P\xe0\x9c\xbe\xcc]\xa6>\x85\xd7\xe8=[\x83n\xbew\xf9\xb8\xbd\x913\x02=\xc4\x1aw\xbe\xd2\x823>Q\xa9;>%\x94G\xbe\x86q\xa7>w\xb1t>\xb8\xa0\x08>\x19\xacH>\xa8o\xb3>O\xa2\x98=l\xa8\xf7\xbe\x97\x7f\xb9>\xe0\x93\xaa>\x95\xc3\x1d\xbem\x08\xa5;z\x12\xb5>\x110\x81\xbe8\xed\xb9>\xea\xa2\xe8\xbe\xbc?i\xber\xa6\x03\xbd\xd8s\xa1>\xc1\xfc\xee\xbe\xa2K\xaf\xbeLx)>\\[\x00\xbf\xcai\x9d\xbe\xb7\xd9\xbd\xbdy8t\xbd\xbfo\xe3\xbe\xed\xe6\xa3\xbef\x16\x95\xbe;$[>x"\xb0\xbe\xdc\x10\xdb=Gl\x14?\xd9-\x94\xbegc\xea\xbe\x04F\x9a>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9a\'\x05\xbe\x00\xee{>0K\xdf>\xc0U\xd8>T\xdcK\xbev\x0c\xa5>\x95+S\xbe\xed\xe7\x1c>s\xf7\xed<\xd3,\x8d>&Xu\xbe\xe6%\xb2\xbc\xa3/y>\xecm\x87\xbd\n1\xf8>>-\xbd>\xdf\xc0\x96\xbelp\xa7\xbe\x18\xf9\xd4\xbd\x00\xb2?<\x110\x1d\xbb\xf0\xf6\x81\xbe\xe1!^\xbe\xe9\xc8\xa5\xbe\x03\xa1=>\xcbW\x8c\xbe\x12\x95\xbe<\\\xf7h>=\x08\x80\xbeg,\xbf\xbd7\xc4Y\xbey%\xa9>\x0f\xfd\x0f>\xf2\x03\xc8\xbe~\xaag=f\x92\x93\xbd\x05e!\xbd\xe2v|\xbd\xbb\xc5o>[e\xc3>m\xc9\xe0<\xe5GD>\x8e\xaf\x16\xbe@\x03\xfc;\xae\x10Z>\xbc\x0b\x82>\x10:\xd3\xbd\'\x85i>\xbb\xae\xbe>u\xab\xc6\xbcm\xc15>\xe4\x7fg>\xb8\x15@\xbe2\x95Z\xbe\xb4\xc6\x92\xbe\x85)\x19\xbe\x9d\xee\xce\xbdU5Q\xbecP\x8f\xbe$\x8ep\xbej\x13A\xbe6\x99\x92>x\x1c\xc0=j\x84z\xbe\xf8@-=\xc9\xa4\xf6\xbd\x7foR\xbdJ\xec2\xbeO\x98\x03\xbeY\xb5\x02\xbd\x86\xf3\xc0<\xc5\xf0u\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xea\xc0\xe6\xbcG\x93H\xbe\x87\x9e\x03\xbe,\xa8\x0b>D|\x81=\x88j\xa8<\xcfR<=\x91.\xdc\xbc\xd1\xd5\xf9<\x98T\x82=\xfdi\xa3=&}F>4\x8b:>\xe5\x9f\x99<+\x81\x00\xbdh\xea4>\x00?\xaa\xbd\x87\x98\xca\xbdxCW\xbe\x04\x91\xd0\xbc\x83\xe69\xbee_\xe7\xbd\xfb\x1c\x15\xbdS\x94\xa5\xbc|a\xf3<\x1c\xc5y>\x88\xea\xc6=\x10pP<_\xbe\x1a;WH\x1a\xbe\x94-\x89=\xa9*\xe5<\x9dGX\xbe\xcb\x1bJ=\x1d\x97\xcb\xbb.v\x11\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.