cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4\xae\xb9\xbd\x9a_\xae>om\x15?\x8c\xad\xcd>\\$\x86>\xa6>\x8e\xbe\xdf\xc9)\xbe\xf5\xe8z\xbd\x86\xe4\xe1>\x8d\r\xca\xbeb\xa6\x81\xbe\x06\xfe\xd9=\xe6\xfd\r?q\xb7G\xbe\xe9\xf2\xb8\xbe/}\x99>\xc7\x85\xaa=\x07))>5\xb4\xc8>Z\xca\xd1=\xb2\xe2\xff>B^\xb0>\xdf\xc5\x8a>\xc1xO>\x95\xd5Q<_|\x1d>\xf4T\xba=D \xc9=\x8f\xaf\xdc\xbdy\x8f\xce\xbd\xa8\xe2\x9a\xbeM\xe8\xc2=\xc4\x9b~>\xb6\xbe\xc8\xbd&\xec\xb8>\xfb\x8c\xc6\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x83\xfa_>^u\x81>\xd7N\xa4=\x11\xb7\x16>\xe6\x8cz>\xa50-\xbewRg>\xbb_\x02\xbex\xe4\xb6=B\xd6\xe8\xbc\xa2#\x88=+\xbee>\nb,\xbe?H\x97\xbe0D\x10=f\xc9\xf0\xbd0\xf9\x90\xbe\xe5d\xb9=\xa7\xd7\xcb=3\xf3%\xbe6\x13\xe2=}\x88\xf2=\xd5\xbf\x08>\xbd@\x9c\xbd\xc7j\xa2\xbe\xbf\xd6s\xbdj\x0e\xde=\xb1\x11\xc1\xbdZ\xef\t\xbe\x94\xbd\xaa\xbe\xcd3\x82>m\x93t=\x96+\xf9=\x1e\xfa\x94>\xb5\x9a\x9b=\xe49\xa9\xbelK\x8a>l\x9a\x97\xbd\xd7\x99I\xbe\x0b7\xf7>\xcd\xad\x19?Z\xad\x9f\xbe`$\xb0>\x1erP\xbd\\\x1b\x1d?n\xff\x14\xbfR) =P\x83\x12?\x15k\xf1=\xb9\xf8\xa5\xbe^YP\xbd\xa3s\x1f=\xc3\xa2\x1a\xbeA^\xff>\xc4\xd9\xd2>\\o\x8b\xbehX\x11\xbe\'R\x0c>vk\xce>^\xc7\xcd\xbe\xb9\tn\xbc\x00H\xe2\xbe\x817\x1a=\xd1\xe9\xfe>\xf5\xbe\xae\xbeb\xf1\xea\xbe\xb4i\xe0>hdK>\x9a\xc1\xc7>\xc4\xf2\x9f>k\xe3\x08>e\xd7\xac\xbd\x10\x90\xe7>\xd0\xe0\x07=\xbd\x8be<\xcc\x81k>\xc0\x05\x1a?\xa6\xda\x9b>n\xd8\x96=\x1a\xbe\x8b>6\r\xeb>\x1f7*=\x1e\x92A\xbd\xad\xac\xe5>3\n\xa4>\xc0\xc5\xe6\xbb#\x85\x07\xbf\xb2\xcd8?\x9b\xad\x03\xbf\x8f\xdf\n?\x8b\xc2\xb3>D"\x0f\xbf3N\x85\xbe\xb7\xed\xdb>\xad\xa24?\xb1*\xcb\xbe\xe4\xbfJ>"\xfd\xbe\xbe\x1c\xca)=\x1eg\xe8\xbd\x8dz\x9e\xbe\x82%\x83\xbe\xe5\xbd\xc9>\x89\x1bI>qf\x1a\xbe\'\x9fN>\xc5\xf3\xc8>"\xe4\x80>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc7\xc4\x08?\xae\x81\x0e>*\xfd\xaf>\x96\xb2\x07\xbf\xc2\x91\x08\xbe\x8d{.\xbf\x1c\xa6\xe7\xbe\x91\\\x15>\x17b-?C0\x81>F\xa5\xa8\xbec&\x1f?\xf8\xed\x89>\xde*\xac\xbc\x04a\x00>\xdb\x86,<yN6\xbf\x92\x00\xaf;0\xdf4?\xa1[\x0e\xbe\xc9x\xb1\xbe\x8ac6?\x83\xcb\xb3\xbb\x9ej-\xbcv\xf9\t\xbf\x94{\xcc>\xcb\x94I?\x89I\xc3\xbd\xa0\xd0\'?By\x0b?o\x8fN?\xff\xc4\x0c?\xd4\x86"?L\xb2\xf1\xbe\xabX\xd8>\x13\xed\xa9>{I\xad>\xa2\'\xa4?\xf6.\xa3?\x97\x9f4?\xdc\xc6\xdb\xbd\x0e\xa8\xc4=\x93\x0c\xfd\xbe\xe7\xd7+\xbe\x1dh\xc1\xbd\xaa[/>\xc5\x08M?\x839\x1d>(,s>\x98\xb1\xc0\xbed\xc6T\xbf\xc0\xc10?3\xc6\x13?\x98\x8dP>\xe06\x1a?L\xe2/\xbf\x11\xc2I?\x12\x93\x14?\xc9\xaa\xd6\xbe\xb7#\x91?\x1dT\x81\xbe\xe6#\x8e?\x940\xee;3\xa8\x83?\x12\xc8v>\x1b\xc2x?\x04Sr>\x9a\xb4c?\xbe\xfe\x9e\xbe\xa4\x19\xb4\xbe\xaa\xcaW?\xaa2\t?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x95D\xc9\xbe\xca\xce\xb1>\xde\xffD?#}\xcc<\x92R\xc0=\xa8\xbc\n\xbe\x83^!\xbf\x8a \'>\xaf3\xa0>\x1a<\xb9\xbe\xb0\xc6\'=jn\xcc\xbe\xe4\xf2/?\xe1\xe5\x1c\xbf\tM\xa4\xbe\xa1s\x1e=\xfc\xbd8\xba\x9f\xe4\xdb>\x1d\x91.?5\xf4X?\n\xd0,?\xfaV\x12?\xed\x9c^\xbf#Ut>\xeb\x99\xa7>\xdc\x944\xbe\x99\xa4\xab\xbe\x0e\x85\x07?:\x12\x10?\xd2\xca\x02\xbd\xf8Q}>\xd06\xec>H\xb7\x82>\xd4\xe7\x92\xbez\xca\x05?\xeb\x95\xde=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9f\x8b\xc9\xbe\x02\xde\xfc>=m\x19?\x9e(7?jo\xc8>\xf9\xf7\xce>RsA\xbf\xc2\x18\x14??97?"\xe7\x1d\xbfv\xb6\x80?\x1a\xcfz<\xe5\n$?sC\xe3\xbb\xa9\xfe\x1d\xbfw\x8dJ?\xe2\x8bn?\x9c\x14\n?\xd1\xb7c?\xd4\xbaN>\xe2-7?@u.>\xda\xf9\xa5\xbd~R\x1e?\xfe\x08s?\xc8\xed\xcd\xbc\x1fXH\xbfj\x82@?\xbd"T\xbf\xbe\x91\x0b?\xd5\xca\x99\xbfe\x91\x9b\xbe*\xcdp\xbf\xff\xc6N\xbf\xccb\x02?\xba\xe5b?<)?\xbfK\xcf\xd9\xbe\x88\xd7\xf7>\xaa+\xf3>\x0b\xccN?\xeb\xd7~>\xa5\x84\x02\xbf\xa34\xc1>a\xde\x83?\x0fDM\xbf\xe0\xa2\xb9>R\x1dv?\xc6\xc3\r?\xb6X\xad\xbe\xfe\x00\xb5\xbd\x82\x95.\xbb\xaa\x8aU<\x91\x15:?\x1d\x9a@>vv\x99?\xab\xca\x9f>\xb7~H?\xa8\xae\xde\xbd\xcc<?>#\xdf\xd4>\x88\xaa\xad\xbeS\xff\xf3>8)\xad\xbe\xc6\xcc\xe4\xbe&F,?\x81W\x1f?\x85\xe0.\xbfK\xce\x9a?>T\xb0\xbeO4\xc8>Z5\xeb\xbd\x93"\x97\xbet\\\xed\xbe\x95j\\?\xca\\??\t\x9eV??_e?\xf0\x892\xbe\xa7\xe0\x9b\xbe\x83W\x1e>\xfbX\xbe\xbe{\xefi?eA\xcb>4\xe0\x85\xbe\xc6\x93Z?\xf2\xcc\xca\xbe!\xb4\x9e\xbd\xfa\xd0\xd4><\xa3H>\xd85,?_\xbfJ<W\x8a\x8c?\x8e#\x93\xbew\xb5\'?o!\xaf\xbe\xd18\xf0>\x99\xe5\xb3\xbcAL\x92\xbf\xe5|\xab\xbe\xf7\t\xb8\xbe;`\x9c\xbev\xcb\x17\xbc\xe9\xa5\x12\xbf\xeb\x1f\x18?<\xc3\x92\xbe"\x92Z?\xed\x89K>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9f\xa8\xe6\xbe\x1e\xe1\x97\xbe\x1d\xd7\xad>\\\x92\x91\xbeF\xf0\x93\xbe\x84\xc7\xad\xbe\xba\xa7\xd6;\x16\xbf\xc2>\xc8\xa3%\xbd\xe4P\xb3\xbeR1\xb1\xbd*\x05\xd3\xbeY\xc3\x08>\xe3\xb4\x03>e\x0f\n?\x88\xbe8\xbdU\xf9\x99>\x9a\x08\xdc\xbe\xa1,\x08>\x11\x1ez?\x0e}(?\xca&\xad\xbd5j\x84>\xd5\x7f\x1d\xbeo\x05\xea\xbd\xa9>0?\xf4_\\=\xa7\xb8\x06\xbd\xa8\x85\x15?\xce\xb3v>"ON>39\xc9\xbe\xaa\x01\x89?D\xb8\xba\xbe\xaasF>i\xde\x03\xbf\x02\x90\xa7>%\xb6\x7f\xbe\xcfGa?\x84DO\xbe\x7f\xd9\xc8\xbe\xa5\x8b\xd2\xbd\xf3\xa5\x1c>1\x0e\xc2\xbe(\x13\x13\xbd\x01\x8ec>6\xef\xbe>\xd2}\xca\xbe/\x0f\xfa=\x14\xfc\x80<\xa0\xa3[>{:\xab>,\x01\xe3>\x07)f\xbe\xc6\x94\xb4>\xb9$\x92\xbe\x19\x8c\xb0>zB\xf1<h\x8fx>\x90\xb6X\xbd\xeb\xa1U:\xd1\xee4?\xe2\xe1\x0f\xbf\\L\xfc=U\x87(>\xc6-E=\xb0\x86\xed\xbe\xa4\xad\x04\xbe_x\xc5\xbe\xd3\x14C\xbc\xd8Rq>\x91\xae\xd6\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<94\xb4>m\xb7\r>VD\x90>n\x96\xc7\xbd\x9aC<\xbd/\xaab\xbe4U\xd4=\xd4\xfc\x00\xbe\xdei\x0f>\xd6\xe9\x9b>\x1a\xb85\xbe?\x96*\xbe\xb3uJ\xbdx\xd6\xfe\xbd\rd\x8f=Tkf>x\x01\x1f\xbe\xb7\xa9C=\x97\x804>B\x88\x80>)\xd1P\xbd\xf8\xcc\xd7=\xc9\x8fx\xbe\xdbv\xea\xbdi\xbd#\xbe\x90\x16\x929\xa5\xabG>\xcf\xee\x86=\xe3\xde\x86>6\x98\xae>\x9d\x90H>Nz\x96>\x06\xc1\x9f>\xf9\xfe$>Y\xfe\x0e>\xcex\x87=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.