cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3\x14\xe6<=\x9dV=\xb81\xd3=\x8ey\xc3<x6\xd6\xbdl{\x80\xbd\xb7E\xbc=Ox\x10=,\xc7\\\xbe\xe1\xf9\xbc=A\xb4\x85\xbc\x90\xff6<K\xac\xd2<\x11\x89\xf4<8\xd9n\xbdp\xd0\n\xbc\xffb!=N\x14n\xbd\x06\x8e\x84=\x021x\xbe`\xb7\xd6\xbb\xc4Z\xab\xbd\xaa3v>JI\x04\xbe\xad\xb7\xb6=\x84)\x92\xbc\x8d]7\xbdZ\xc5p\xbb\x00\x03p;z\xbe\x11\xbe\x83D\xa6\xbd\xfa\xb5\xa0=\xd9Rh=\x90h\xf7=\x18\x9e_=\xb4(\xa5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<|\x91\x12>\xf4Y#\xbd\xc4\xfd\xb8\xbd\xa5\x00Q>!AS>\xde\xf9\x00=\xd8~\xa5:\xc51\x1a\xbe\xac\xa2W=\x91\x89\x95<\x16\xde\x8e\xbd\x9a\xbc$\xbc\xb5\xc0^>\x0cg\x19\xbe6\x14\xed=Q\xd7`>\xea\x0b\x0f=\xad\xb0 \xbe6y*\xbd\xdb\xcbF\xbe}\xca+\xbd\x8f\x05\x80\xbd\xdd\n&=V\xfc(>k\x99.\xbe/1\xb0\xbc\x81\xcb\xfb\xbc\x9a\xb0\xd7=\x15\xca\xdd<\xea_\x95\xbc\x0b\xa9\x1f\xbd\xfeX>>#\x16\xcf\xbd\xfc\xec\xf4\xbd\xd5\xdb\xb1=*=\x05\xbe\x88\xc2\xe9=\x1e\x01M\xbdp~\x85\xbdB\xfa\xed=\x1c\x19,>qR\xba=\xf2\x1ak=gH\x8c\xbdR \xab=\xf9\xe7\x13=\xe8\xb0I\xbd\'\x86\xc8\xbd\xce\'\'>\x06R\x00\xbeX\x81\xf4=\x92\xf2?>S\xb2Q\xbdO\x86\xe3\xbd\t\x02\x1b=L\x89\x17\xbe\xb8\xc2\xe3\xbd\xeb\x11\x13\xbd\xa7\xbc\xde\xbc\x9aC\'>\xffj\x11\xbe\x1b1\xc5=s\xd6\xca\xbd\xf4\xf1\xb1=\x08\x8c\xdc=\xd9\x9dt=L\x0c0;\xa7\x9bK=f\x96\x94\xbd\xc8w\x92\xbd\xb7\x07h<?\xa3\xf2\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb9\xbf\x01<!\xcb\x9e=\tXi>\x8a\xd3\xc3\xbd\x9c\x97\x1a>\xe4\x1b`>8\x17Y=[=\xe5=\xa8w\xf2\xbc\x9dF4>\xe3U/>\xec\xa2\x1e\xbeF\xcd\x94\xbc\xaa~6\xbe\x90\x86H>v\xd4\x1f\xbe\x82\xfbC\xbe"\x19)=7(\x91=\x17\xff\x10\xbe\x10\xf8\t>\xec\xe8\xb0=\xa7ki="kR>\x0e\xd6D\xbe\xb7DK\xbd`\xe1\x89=^\xf5"\xbe\xf4\xd0\x1e\xbc!\xfa\x1b>b\xc29>\x89\xee\xe8\xbd.\xe4\xd0=\x88\x07\xdd=\xd65&\xbe\xc1tS\xbe\xbb\x19_=j\x0c\x02\xbdQ>\x1d\xbc\xe2`7<\xdb\xf1\xa1=\x99G\xb9=cS\r>U/\xaa\xbcF\xa6\xaf=\xf9c\xb1<\xec}\xfa\xbb\x0c\x83\xce\xbd\x1d\x8dZ=l\x93M\xbd\xa2\xeb<=H\xf6\xcc=\xb4\x9c|\xbd\x88\x0fu\xbd[%\xa3=a\xfe^\xbd\xc7@\x15\xbd\xc4\xc5\xc3<\xc6F\xa6\xbd0\x0b\xaa=wGt\xbd\xd4\xd7\x11=\x15c\x93\xbd%\x91X=\xc1\xc7m;K\x85\x8d=\x89\\\x8c=\xa9c\x8f\xbd\xc5;\x9e\xbc\xe2\xfa\xd0\xbc\xc6\xb9\x01\xbd;:\x88\xbd\xd01\x98<b\x12\xd9<9/P\xbd<\xcaN;\xe8\x7f\x06\xbd\x0f\r~<\xfb\x9b\xe6=1t~\xbcz\xd8\n<\x85\xbc,<\xed\xdbk\xbd\xe3E|\xbd=W\x84\xbd\xdfa\xe3\xba\xa4\x94\xab\xbd\xefJ\xc0=(\xa4|=\xac\xa1\xd5\xbb\x18\x15\xbf=N\xf7s<\x14b\xe0\xbc\xf9\xe0,<f\xc47;\xbb\xeeC\xbc2.D\xbc\xe6\\\x0f\xbc\xd5<<;\x80.\xae<m,\x93\xbc\xda7\x13\xbb\x05\xd5+=\x19j\x1b=\xac&Q;\x93\x82\xb9<\xcb\x0c\x08;g\xa9\xa0=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x86F\x18\xbe\x14\x11\x1f>Q\xc8\x86>O\x80\xe3\xbd\n\xbd\xb3\xbd\xce\xed%>\x0c\x9f\xf8=\x1c\xd6S>\x8b"\x08\xbeT9u>\xa6\xb9\x89>\xa3\rT\xbdf\xf9\xc7\xbdD}U\xbd8n\x1c>\xda\x0b\x83\xbd\x87L\xa1<\xf5x\xc7=9\x9a\xf6=\xa0\xec\x00=\xb5\x90 >\xaa\xd4\xb4\xbc\x97\xbe\xd2=\xab\xf1D=\x14e2<\xcf\x19\xcf<\x85\xc4\r>0&u\xbeR\x00$=p@:>\x81\xe8\xd3=_\x9b;\xbc\xdf\xf7&>\xbb`t>e\xb6R\xbe\xa2\x02\x83\xbcLt)\xbe2\xc64>\xa2\xb33=\xe5\xbc0\xbeD\x9fG\xbe\xdaOG\xbe\x95b\xa1\xbd\x90\x9d&>\xa5# \xbe\xb2r\x9b=:]\xb1=\t\x0eZ>\x08e\x06\xbeb\xd6\x88>\'\x13x\xbd\xcarA\xbeL7P>[\x1f\xe4=.E6>\x04MX>\xfc\xc6\x07\xbe\x8c\x00*\xbe\xc4!\xd7=\xcb\xe5\x8c\xbesw%>\xff&\x05\xbe\x9e\xdf*>\x88\x1eJ=v\x18/>f\x190\xbd]\xcd\xf1\xbdE\x8be=\xba\xa7&>\x8b\xf4\xf9=\xcf>\xc8;%\xbb\x7f>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1b@\x03\xbe\xae#\x89<:\xf1\'>7\x8e\x11\xbe\xa6\x1cP\xbe\xd2+V\xbe5\r\n\xbe\x01\xf4\x04>hZ\xd3\xbd`\xa2\x14=mX\\<\xd7\x0c*>B\x1d\x85\xbd\xd1K\\>\xb7E\xfa\xba\xd9\xf4L>\x1d\xbd6>\x0f}\x05>Gp\x15>4\xdb\xe8\xbdD[\x16\xbe(%\xe8\xbc~!\xd0=\x1c\xa4r\xbe\x81\x02T>\xbd\xb3+\xbe<\xd2\xdf;^\x17\x89=\xeb\xd1\xf4=O\x18m\xbd\xbe\xcaH>_\xe5\xa7\xbd\x842I>5|\xdb=\x1b\x01\xf2=\x8f\xd0\n>\xde\xdaL\xbd\x7f^ \xbdFTN\xbd\x97\xfd\xa3\xbd\x9b\x8f\x03\xbePUC\xbe\x0ewI\xbe\xe9jo=sB\xa5\xbcg\xd5\x04\xbe\x86\x94\x14\xbe\xb0\x1c\xe6\xbc\r\x1b\x13>\xfet">\x17\xb2i\xbc<\xb7L\xbb-\xad.>\x8e\xce\x1c>\xdc\xfc\x11>p\xe8\xe1\xbd\x89=%\xbe\xcf/\xf5;\xa6\xd1\xf7=\xf3O\x02\xbe\xda\xad\xc5=l\xc8#\xbd\xd4\x13\x06\xbeI\x90\x12>v\x9d >M\xd6\x1e\xbe\x04Gb>\nF&\xbe(S\xd0=\xb0\xe8\x8e\xb7\xa1\xd1?>\xed\xce\x0f>\xc1a\xb2=\x92\xa9\x94=&`5\xbe\xe3\xe5\x83\xbd!Ux=P^\x1a=\xc7q\x1b>J\xb0;\xbd,\xb4\x1b>-\x9a\x11\xbd\xb9\xb0J\xbd\x9dw\xdf\xbd\xf1\xcf\x94=\x7f_\x02=\xcf\xd3\x10\xbe\xcc\xb2/\xbe\x89\xaf\t=\xf4\x1e\x0b>R7\x95=W\x0cH>*mC\xbe\xb9\xee\x12\xbe\xde\x0c\x92\xbd\xa5\x07\xad=}7`\xbd\xa2\xc0\xfc=\x92$\xba\xbd\xbc\x91\xe8=\x86\xe5\xd1<\xfa@\xcc\xbd\xfbGF\xbe\xe8u\xac<.9\xcb\xbdY\xc1\xb3\xbdU\x1e\x06\xbd2\xca\xa0=\x9e\x84\xb8<\x95g\x18>\xec\xa0}\xbe\xca\xa5\x19\xbe\xa8v\x9e<\n\xf1\x8e\xbc\xe3\x8fz=o\xd8n\xbd\xd5\x10\xc3=\xe1\xd8\x03\xbePo\xb5\xbd\xbd\x8dP\xbe\x13K\xff=\xf5x\xff=\xd4\xedO\xbe\x13\x9f\xa7\xbeS\xaf+>\x13\xeds>O\t\x0b>\x05u\xbd=P.>\xbd\x19\x86H\xbe\x9c\x07f\xbb.\xe6w=\r<\x9f\xbd\r2\t>R\xf3\xdb\xbd\x87\xb8&>\xa9b\x1c>\xd1\xfa\r\xbe^\x06\x1f\xbepf\xfc\xbd\x91\xf7\x17\xbd;\xdd:\xbd\xd0\xfd\xc2\xbcFJ%>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x11\x156>\xbfC\xf1<\x14\xb5\x1d\xbd\xa4\x8f\xed\xbd\xaf\x10\xba\xbdJ\x072\xbb\x1a\xbb:\xbe\xda\xcc\xb1\xbc\xab\xbc\x82\xbc\xb2\xb1\x1d\xbe3n\x11\xbe]\xf3\xa4\xbd\xf9\x895>a\x15\x17>rt\xb3\xbd\xdb\x9e\xab\xbd\x0fw\x05>y_\n>\xcd+7>\xa1\x87U\xbe\xb2g\x8f\xbd\xb1.\x99\xbd\xf1h\xc4=.S\xe2\xbd\xd27\xbf\xbd\xcd\xeb\xdc=\xc2n9\xbe\x8c\x94\x11>\xab\x84I>\xcb>U\xbdw\x93]>S\x16\x15\xbe\x0b\xcc\xe7=\xbc\r\x11\xbeCO:\xbb \x06\x90=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xdc%\x11>\x8b\xaf\x84=oQ\x19>.\x88\xf5\xbc3\x0e\x80\xbbTQ\xfd=\x8c\xad\xc4\xbdiJ\x02\xbd\xee\x9e\xcf\xbd87\x89\xbdz\xbe\x0f=\xc0\xd5\x9a\xbc[\x10\x1e=\x06\x00\x0c\xbdxF\r=\x0eA\x8b=\x86~\xc5=\xeb\xcf\x16<\xfd\x8c\xa5=G\xed\x04\xbeF U=IY`\xbc\x03\x0e\xc4=\xcd\x02\xca\xbc\x96\xb5\x86\xbbO\xaf\xa8<*\xcd\xa7;\x11\x81\xc0<8J\x8e=\xe5/\x10>D\xc3$>\xd5\xf2\xa0\xbd\x00\xe6\xdb=[\x04\xae<QtS\xbdg\xd2*=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.