cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'6[\xa1=\xc4\xb6\x19\xbe\x1e[.\xbe\xb4\x18\xe4\xbd\xe4\x8e\x19\xbf|cS>\xa4\xc0\x9b\xbd\xd6/\xcb>\xa5~\x1b>!J\x0f\xbe\x14|\x15\xbdWyF>~if=x\nL>\x168s\xbe\x9a\t\x04<{\x8b\xde=\xf6#\xc7>[\xa5\xba<%q`=\x15\xea\x06>\xa1\xbd\xa7>\xa6\x04\x13\xbc\xae\xba\x04\xbd\xdf,\x85\xbe\x1b\x13\xdf;*\xc65<\\\xd5K>\x1b\xb8\x8f>\x05%B>\xad\x18\x02>\xec\xd3\xc7\xbd\x16\x9bJ\xbe\x93Z\xa0\xbe\x80m"\xbe\x16a\x0f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfd\x84\x95\xbd\x0f\xc3\x1c>b|,\xbeM\xc7\\>A\xb3N\xbe\xe5\xe9\x9c>\xd8\r\x84>\x92\x94`>\xee\xf6l\xbd\xda/\xb9=\x90\xba\'>O\xa4\x1c>&\xa5w\xbe\x88\xa59>tz\x8c>\xb62\x81=\x0b\xde\r>E\x99!=.\xb6\x96\xbe]\xadb>WfR>h2\xd4\xbc\x98\xa3\x83>\x97\x9e\x9e>\xaf\xaad\xbe\x01\xc3\xa9=\xa7_\xaf<B\xe3\x86\xbeX\x1b\xf1=z\xa5(\xbe\xf5\x07)\xbe\x0e\xae\x90>\x82\xed\xf6\xbc\x1b\x12S>\x8fI\xc8\xbc\xf3`\x1c>\xd6!\x9d>\x98\x0b8\xbe\x1b\xc4\x16\xbfA:\x1e\xbd\x828\xd3\xbe\xa1\xb6/>\xc3|m>\xc1\x82\xae=\xff\x8f\xe8=\xc2\xb3|\xbe\xf1}0>\xb4mr>\x9fu\xf0=\xe4\xd6\xbc>\x98\xa9"?\xc6\xaa\xaa\xbe\xbdi}\xbeb\x95\x8b\xbe\xda\xa4h>\xbbk\xeb\xbd&@0?\xe5\x8f\x02?\xf6\xc3\x14\xbe\xbatH\xbe\x15\xb9\xda\xbe]\xff\xda>u\xa76>$\xaeB=%J\xfd>\x95y7\xbe<O\x96\xbeo\x8d.>\x94\xee\x1a\xbfG\xe5\xb0>2\xd5R\xbe\xf3\xfb\x1f\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9cb\x92\xbedS\xa6\xbdU\x0f\xcd\xbe\x19\x0f\xa4\xbe\xd47\xc4\xbe\xa9\xc0\x8d\xbei\x1b\xb3>\x95h\x1f\xbe$\xb8\xb5\xbea\xc1\x8f\xbd\xc5\xd1\x0f>\x144U\xbeK\xf8n;\x03\x1d\xe8\xbd\x84\xc9G>\xb8g\x08?\xdd:\x00\xbf\xf8M\xbf>\xdf\x01\xd0\xbe\xca\th\xbd\xad\xc8\xe2\xbdp\x9e\xb2>\xcafz>\x9d\xf5\x13\xbd\xf1\xbe\xbd\xbe)\x80\x87>X@\r?\x11\xfa\x8c=\xc6y\x8e\xbd\x8e\xb0\xc8>\x1e}\n\xbepQ\xb8>K\xeeB\xbe\x8fX&>H\xc0>\xbe\xf4R\xed>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbb\xeb\xa0\xbdG\x98\xed>\xff\xeb\x11\xbf\x1a\x8f\xfb\xbe\xcd\xb7T\xbf\xa2L\xb6\xbe&\xdc\n?\x19\xeb\xea\xbd\xaf\xb7\xbb>U\xeb\xba\xbe\xeb\x1a\x89\xbe\xbdKB\xbe\xe3\xa9\x86\xbe\xe0\xfc\x06\xbd\rK\xcd=v{\x1a\xbe\xa5-\x83\xbe\xe4\xed\x1a\xbf\x8b\xc5\xf9\xbdw\xad\xa1>\xeb\xf5\xbb>\x88\x00\xe2>\xfe\xeb(?\x0b\xcb?\xbf{q\xff\xbe\xbf\x17\x0b\xbd@\x98\xaa=\xb2_#?\xf1p\xae>1<\x16?\x98u\xb7\xbe)\x99a>\xfaM\x8a\xbf8v\x1e?\xcb\xcb\t\xbf\xeb\xbf\x84\xbc\xca\xb1\xdb\xbe\xfb\'\xea\xbc\xacv\x10\xbf\xe3\xb6\xf7\xbd\n\xfd\x15\xbf\x80\xae\xb6>0\x94\x8f>\xbb\xc9m>\xd6s\x17\xbe\xe9\xa6\x9e\xbe\x8d\xfa\xf2\xbb\x87wp\xbe\x89f\xf4\xbd%\xfa\x96\xbeH%\xda\xbeyr\x88\xbe\xaam\xa7\xbe\xcf-U\xbc\x01-\xe4>\x177\xbf>\xfc\xe5\x15?-\x08\xbd>`P\xbc=\xba\x08l>\xaf\x05\x94\xbe\xf0\xca\x82\xbf\xafj\xa0\xbe\xac\xf9(\xbd\xe4N\'>\xd4G<?7P\x05\xbe\x13\xaa\xb4\xbe\x80\xc3\xd5>sl\xb4\xbd\xca\x85\x91\xbe\x0c\xee\x13\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<B\x85M?\xf5U\xa8>G\xef\x10\xbci\x0b.?\x8c\x1a\x19\xbf8D\xf0>\x7f\xb5\xfc\xbd \xd64?\xbb\xc4\xd8\xbe\xcdz"\xbf\xf0\xaf7>\xdfrQ?T\\\xe3\xbe\xb6\xba\xa3>\xad\x06[?\xa5m\xd1\xbe\x1a\xe6\x1a?Q\xca\x1a\xbf\xe2\xed\x9a>\xc7S\xba>\x1d\xa6\x02?\'9\x8f=k\x10\x0f?\x9b\x81\x86\xbc;8\x81\xbe\xafI\x11?j\x0e3\xbf\xf4\xd5\x8d>\xfa\x81b?\x89\x80\x87>\xf3\xf2\x92\xbe!n\x0b\xbf\\\xfb\xe9\xbe\xa4\x02\x15\xbd\xc9i\xc8</\xe2e\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<pj\x06?y\x02}\xbeT\x05b\xbfz97?\xa2\xe2\x12\xbfmt\x98>\xd3\xdb\r<\xf9\xb5\x14>It\x12>5\xba\x9c\xbe\xbb\xe7K\xbf$0t\xbej\xef\xfd\xbd\xf1kl>\xcb\xdb\xdc\xbd\xb6d\x06\xbf\x13D\xb9>g.\xda\xbd\x9cWZ?\xf8J\xc9>\x909C?7\xdc\xc2>\xa2+\xd6\xbd\xe0\x03[>\xbe\xaf\x15\xbc\xa8\xd4 \xbe\xfc\xa0\x9b=\x9dO\xe8>\x93\xca\xf5>\xddDw\xbeT%\x16=\x8f\xce\x1b\xbf\xe2]<\xbfY\xcd\x13\xbf\xff\x9f\x15\xbf\x84\xd7y\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<W\xae\xe1>\x1d\x96\x99>>e\x85\xbe\x99/\x14?\x99*\xdd\xbe\xe1/\x0c?\x98\xea\t\xbf4j\x14?uu\x89\xbe\xa5\xc0\x18\xbf\xf0\x07\xe6=+\xeb\x94>\xb5\xc0\xb9\xbe\xce\xce\xd5>XT"?\xd6z*>C\xac\xe0>a\x9a\xed>M0J>\xb1\xf7\x98>\xd5\xcc\x08?k\x19\xde>\x9b\xf4P\xbd\xbd\xabQ?=\x1f\xdc\xbdP\x17\x99>E\x19\xbc<(\xff\xb7>+\x13\xc4>\x14\xa9s\xbe\x8d\xd98?\xb3\xb48?p\xd4\xbe>\xc3\xc4\xac\xbe\x88\xa1\x98>\x8c\xdf\x06\xbfc\xb1|?\xb4\xab\xf0\xbe\xc4\xc2\x19\xbf\xab"\xc7\xbd\xaar/\xbff*\xdf\xbdZ \x19\xbf\x00\xd8M?}\x7f\x9c>Om\x0b=\x87\xbcC>-\x82\xd1>\xaa\xb4\x87=\xa6ww\xbd\x00\x83\x1c?\r\xe0\xbe=\x1fz\x18?\xbf\xa8\x85\xbbW\xe6K\xbe\xf5n\xaf\xbe\xf6\xe1\x03?y\xe96?\xa4\xa8\x17\xbe\x93\x1a\x16\xbf\xfbq\xa3\xbeG\xcf\xe2>\x0b5\x8e>e2\x19?J\xa8u?G\x086\xbe*\xcdC?,$??\x8aC\x10\xbf\xa5\xc30?\xd59\xba>\x05\x9d\xc5\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<_\xa9O\xbe\x01\xb6\xe8>\r\xfd\xb1>\x91\x9a?\xbe\x0e;\xc1\xbe\x8dn\x9c\xbdl\x8d~\xbe\x14Eg=4&7?<\xe8\xc1\xbe&\xf0*\xbf\x8c\x16S\xbe)&\xb9\xbd\'D\x1f\xbfk\xcf\xa2\xbe\x06F"?w\xc9\xb2>oH\xa1>\xb87\x97\xbe\xca\x19\xcd>f"\x82\xbe\xc5\xec\x80>\xcc\x86-\xbd?\x18\xe6=\r\'\t>)\xee\xee\xbe\xe1U\xad\xbc\x98\xc4\t?\xe6\r\xbc=\xef\xad\xa2>\xd0\xf2{>\xbc\x18C?%\x05\xda>\xcd\xff\x89>Cm\x1f\xbfu\xbb\xf0=\x80\xc30\xbdgg\xb0>\xe9*\xe9>\xe3k*\xbeC{\xe1\xbe4\x82\x90\xbe\xf8\xf7\x18>\xae\x16\x12?a\xc2\xa0\xbdvV?\xbeH\xddK:\x9c\xc6\xbd>w\xbb\xc9=\x072g\xbe\x83\xd3\x06\xbe\x8b\xf6\x9c\xbd\xcdC\x96>\x92\xde\xa0>\xbf\x98j=0\xe6\x8b=[\x93\x9c\xbd|\xf9\x16\xbe\x18\xfe\xd3> \xd6\xc4\xbeoh\x8b\xbe\x04\x99\xd0<\x81\xa6\x92\xbe\x9a\x90\xeb="\x06\xe3>\x14\x9b\r?\x95\x01\x01\xbe\xf1\x1b\xe8\xbd\xc4\x1c\xcd\xbe(~\xff>S(\xb8>\xce*:\xbc\xf0\x1f\x82=A\xec;\xbf\x16\x84g\xbe\x9f\x90\xe4\xbe\xec\xab\x81>N*,?y\xab.\xbe\xc0\xdcM\xbe\xb4[\x99=\xbc2\r\xbe\r\xe3\xa3>I\x80\xe8\xbe4\xa0\xfc>X\xeb\x88>{q\xc4\xbd\xc9\xf2E\xbf\xec9\x06>-\xa1\xc1>@\xc4\x01\xbe\xb7\xf0\xf5\xbe\xe89\x1c?5\xa5\xf7>\xa1\x87\xb8\xbe\xee\xa7\xbf\xbe \x85-\xbfA\xc6\x1c=J~Z>l\xee\xa8>\x18\x8fQ\xbe\xc0?\xfd>c0\x1b>\x94\xbe6=<J\xf8\xbe\xa6L\x90\xbeMh\xd5>\x8bSe>\xc1@]>\xa1\x8e\xde\xbe\xc2a<\xbf\xdeG2\xbf\x02\xd8\x87\xbe\xe9<;\xbf\x94\xe7\x02\xbfC\xa2/>\rH7\xbf4\xae>\xbfuj\xb3\xbe1\xa2\x83\xbe[\xcd\xcf>\xdbc\xb5=^T,\xbf\xf0\xa4\xf2>\xa0%\x06?yj\xe8>i\xbc\x80\xbe\xed\xf4\xcc\xbeS\xfa\xa2\xbd\xb0\xa6\xb3>[\xf1%\xbf\x8a\x1d\xf4=~4:\xbd\xf4\xd9\xa3>Z\xaf\xfe>,?b?\xf4;\x12\xbf\xcc(z>\xb9(\'?e8.\xbf\x81\xee\xba\xbe\xb3\x9aD>\x99\xf4\x1e\xbe\xb3\xffd\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc6E\xba\xbd~\xa4\xa2>\xcc\xd4\x17\xbe(\x8eh>c\x11\x85\xbe\x7f\xd8b\xbem@\xc2\xbeod1?\xbd\x13\x96\xbe\xc7\x175\xbe\x07cE\xbe7\xd3\xa9>\xd2:\xbb<5\xce`\xbe\xd0Q\xe0\xbe\x15nG\xbdd\xf0\x99>z\x83W?\xce\x9f\n?R\x06\x18>z\xbf!?\x04\x88\x0c\xbe6r\x83\xbd\x85\xde\xfd>\xb2\xd5\xa8=\xb5\xc2\x80\xbe\xf6\x1aQ\xbd\xdb\xcbT\xbe\xd5\xe2\x8e=\x9cf\x1f?C\xdeE>\xd9\x96\r\xbf\x1d\x1d\xdb=\xf8\x18W\xbe\xa7\x16\x8c>\xe3\xdb\x9a\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<=\x15j>\xb0\x90:\xbeP\xa5\x92>\xa9\x0b\x1f?\x83|\xc4>9\xb8\x06?\xc4\xb9\x0e\xbf\xd6V\xb4>m\'%\xbfu?\xfd\xbe\x84M\x87>\xd7u\x90\xbd:\r\xb1\xbdw\x0c\x13?\xdc)Y>\x14\xff\xa9\xbeQ\x9a<>\xef\x1a2>\xc1y\xa1>\xd9\xb5\x97\xbc\x06\n\x1f?hl\xa7\xbe;\x9f\xac=\x93\x13\xd9>Rf$\xbd T\xe7\xbc\xa1\xa95\xbe\x19\xc1<?n\xbb\x87<h\x87Y><\xca\'?(\x01\xd7\xbe\xf4\x1c\xa0>\x87`\x15\xbf\x0b\xb8\x0e?\xb5\x81\x16\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc0\xd8\x86>\xdb-e>~\x02\xf6=\nn\x06?\\\xdc\x8d\xbe\xda\xaa\x91\xbc$\xe2\xaf=0\x96\x0e?&\xa1Z\xbd\x0fj\x7f\xbe\x94\t`\xbe\x9cj\x01?H\x14\x96\xbe@\x00W=v\xe2\xcc=*\xac\xae\xbe\xc8\x8e\xbf>\xd2\xf4?>\x13\x1f\xbf=\xc1\xb6K>0\xec\xb5>=\x0f;<\xee?\x9c>\x02\xce\x99\xbe\x1cV`=\xee\xffA\xbd\x1f\x89\x92\xbe\x96 \x85=!p\x9d>\x92\xaf\xbb>bfx\xbe\xb6\x0c\\\xbe\x00 (\xbe\x96lV\xbd+d\x1b>\x9f\x90\xa8\xbe\xaf%\x01?\x0b\xabZ>\x9e\x1c6>O\x82\x0b?\xb7\x9f\x8b\xbe\x01NU>\xeey\x86\xbe\xdbD\xe9>\\\x7f\x93\xbeKb:=[s\xbf\xbd#T\x06?\xaf\x93\xe8\xbe\x9c\xff\xce>\xe1P\x88>\x06n\xb9\xbe\r\x1f\xc0>Fn\x94>#\x9d*=\xc1\xcf\xf6\xbc\r\xdb\xf4>\xa1\xf5\x8f\xbdw\x1aD>p\x804>Uj\xda=\x88\x04\xcb<,\xa4/\xbe`\xffx\xbds\x82\xa2>M\x93\x8d>\xe8>s>\xe9[\xe4\xbe|t\x8e\xbe\x94\xe3\xbb\xbd\x9e\xa7t>\xa0\xa1\xbf\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<1{\x9e>\xcf\x86\xb4\xbe\x04\xecB\xbe\xcem\xb4>\x16M\x90=\xec\xb7\xc6;z\xdd\x93\xbe*\xea\x19>\xc4\xf9\xa5\xbe`\xeaQ\xbe\xbf\xcc\x92>W+\x0e>\xd9\xde\x0f\xbe\'\xad)\xbe\xa8v\x97>\\\xd4W\xbcj\xbf\xd1>.9`>\xcd:\r\xbe\xe2\x9e\xa2\xbc\xc3\xd3\x13>\xb7$\xef\xbb\x03\x87B\xbe\xc0\xee\xb9>\x0f\x9d*\xbcCz\xa6=MA\x91>[\x8e\x9e>\xd8k[\xba\xac\xab\x91\xbe[@\x81>)\x03#>\x8d\xc2\t>\xa0\x05\x9e=\xbb\x8d~>\xfb\xca\x9b\xbe'
p13
tp14
b.