cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'e\\\x81>\xf3|\x07>Ww\x86\xbe*\x7f\x9e<\x1a\xc9\x0b>`\x14y>So\xea<5\xb2\x97=\xd0u\x97=\xe5HV\xbe\x8d\xdc\x9e=\x97\x1c\x84>\xc0\xdc%<\xe5\xdel\xbd\x97\x84\x13<@=\x9b\xbdZ\xb8:>\xaen\x88\xbb5\xaay\xbe?\xcb\xa9>\x89p\x1a\xbe\x1c\x10z\xbe6\x93\xb1\xbdM~{>_\xca\r\xbc#\xd7\x7f\xbcI\x85\x84\xbe!\xd0\xb8>\xfc\x7f\xfe>\xe7\xa8\xd7=\x18\xa4\xee\xbd\xab\xad\xed\xbc\xcf\x8a\xde\xbd\xb6\x05\xe7<4\x15%\xbe\xaa\xc7Q\xba\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xeb\xdcN\xbe\x90\xf6\x8a\xbd\xb7l\xc6\xbeSA\xf2\xbe\x86\xe1\xc3>\xc3m\xa1\xbdP\xec$\xbd\xa7\x18J\xbe\xff\x172\xbe\xf0\xb6\x0e\xbd\x15\xbb\x17?\xc9\x9c6\xbe\xefhu\xbe\xdb\xfd\x0e\xbf\xaco >\x16\xf5\x04\xbe@\x17\n>\xd4\xf6\xe4\xbd\x7f\x94\xb2\xbe\xca\x91\n?\xe9\x87\xce>\x8e\xcd\x08\xbf\xe6\xf4\x14?\xe2\xd8\x93\xbee\t\xf8\xbd\xf5D\xba>\x1f,\x97\xbd\x7fw\x84\xbe\xe7\x8e\xae>\xc8\x03\xc5\xbe7\xd0\xd1\xbdI\xc3\xb3\xbd\x97\xca\xb2>V\x971\xbe2d\x0b\xbf\xa0\xbc\xb7\xbeK1\x1d?\xb2\xcd<>\xda;\x92=\x85\x8b\xa2=\xdd\x91\xa5>;W\xa6>\x8eF\xab>\xce\xce\xa3\xbe\x87e\xaf\xbe\xdd\xd8;?C\xe2\xb7\xbeb\xfa\xa0>\'\x9a\xf4=\xb3e\x9a>s\x0e\xd2\xbd\xdc\x88N\xbe\xf4\xe8:\xbePS\xa2\xbe\xf8\xe5?\xbd\x9eW\xcd\xbe\xae\xcb\x9a\xbe\xe5\xc4\xa4\xbe\xe4\xbe\xd7\xbc\xa5\xaa\x80\xbd\x8c\xad\xca\xbe\xb9\xc0\xa6>;\xc6C\xbf\xb7\xcf\x1f>v\x07\xad>0\xf9N\xbe\xca\x9e:=D\xe7\xb7\xbe\xbe\xfa\x85>\xcd\xd2\x1d\xbeU\xf0\xc2\xbe\xe2\x96e\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<s\xe9(="\xaak>\x8b\xed\x9b=\x80\x11\xbc\xbdJd\x8b>\x04:\x89<\xce~O>\xc1\x8e\xaa<\xcc\xa55>2m\x1d\xbb`\xc7\xb2=\x16\x03\xbc\xbc\x82\x91g\xbeI\x89\xb9>HE[\xbeN\x8bV>\xd9\x82\x10\xbe\xae\xde\x08\xbel@\x83>L\x90\xff\xbdzej>\x8a`\x9e>u\x06\x80\xbe\x1e\x92\x00\xbe\x18de\xbeA\xc4#\xbe\x1e\xf5\t\xbe@\x05(>\xb8:o\xbe\xd9\xa2D\xbd\x14Fk\xbe\xad\xcfc\xbe\x98\x8eG\xbe\xf8\x0b>\xbe\xe7?\x8c>\xb4\xe0\x83>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<f\xef(?\xdf\x0c\x12?\xcf\xfc\x14\xbf_\xbb-\xbe\xfa\xbe<?\x12.\x1c?n\x9a\x1c>\xbd\x1bz\xbdA\x99\xa9>\xf9\x9b\xed\xbe(\xef9=\xa5y\xe7>(\x91\x10?\x05\x95[<*CE\xbd\x82\x1d\x91\xbd\x9bG\x99>\xefr\xfa\xbd5\xb4/>;G4?X\xb2\x05?\xa43\x14\xbf\x1e\x82\x7f>\xc89y\xbcF\xc5\x11\xbe=\xab\x1e\xbfE\xa9\x0c?\x04W\n\xbe\x9d\xe1\xc9=r\xd4\x03\xbd\rY<\xbe}\x90\xc2>J\xba\xfc>\x8d\x93\x8f=\x00\x804>\xbe\x1e\x11?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe3\x85?>A\xcf\xef>\xae\x00\xa8\xbe\x8b\x91\xb5>o\xb91>\x94\xb0\xea=|&\x8c\xbe\xea\xcd\xa1>W.]?\x9f\x94\x07\xbf\xdaEf\xbfv\x9b\x9d>\xb2\xd62?\x80+\xfa>4\xf7\xcf>-\xfb\xf7\xbe\xbaO\x12?7\xb3\x14?*\x00\r=\x97\x8a\xd8\xbd(/\x88\xbe\x0ci+\xbe\x1e<\x05\xbfT\xc5\xaa>\xf4l\x1d\xbdK\xc7\xe3\xbe\xf7+\xf4\xbd\xb5\xc2p=\x02x\x10?\xe4\xf4\x01?N\xda\x85>\xbe\x96\xcd>x\xe7B\xbeq\xf4\x13\xbe}~\x13?\xda]P\xbd2)\xea\xbct\xbfc=\xdb\xdd\xca\xbe0\xc1r\xbe\x18\x87\xc3>\xb7\xdc\xca\xbd\xc6w\x82<\x1b\x81\x92\xbeL\xa9\xdc>\\+\xa2>]\xae\xc5\xbe\xb1x\xed>A\xa2\xf0=\x80\x9b\xd7\xbd\xe1\xcc\xc8>\xddA\x11>\xf9L\xa7>L0f>$\xd3\xae\xbe\x08\r\xbf>8\x13!\xbf\xf3\x8em\xbe\x94Dh\xbd\xef\x9b\xf0>k\x96\xf3=\xc2-\x90>KE1\xbflS@?\x96\xd0:?\x89p<\xbd\x9d\x05\x80=6Q\xaf\xbeK\xd86\xbf{\xce\xb3>1\xb2\xd0>\x80\x91\x9d>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<r~\x17>\x08\x00\x96=\xe1\x9c(>M\xd1F>\x10\x8b?\xbe\xec\x0e]\xbd\xb4\xbb\x07=\x91\xed\x19>\x14\xbe\x92\xbd\xee\x86\xb0=\x87&\x96\xbd\xb1\xbcG>+\xc0A>l\x91\x03\xbc\x12\x904>\x158\xb8\xbe%\xcbr>\xec!\x17>\x01$R\xben\x98\xc3=f\x9e\x12<\xc2\xf0U>\\\x01\xa9>\x0f\xd30>j\x8f!\xbe\x0c\xdf\x88\xbd\xdeP\xb7=\xa5`\xbb\xbd\xf7}\x1e\xbe.\xb8,>{{\xdf\xbb#\x87\x0c>\xb6R\xf7=0\xa9\xd4=m\x9cq\xbc\x12\xfc\x05\xbe 6\xe4\xbe\xaf\xd3\x10>?\xc3\xf7\xbe.?"\xbfU\xd3b>h\xb9\x12\xbewNH\xbe\xcd\xfb\xbe=\xa8\x9bG\xbde\x8f;\xbf\xa5\xa7\x1f?\x94:Q>\x8e\x1c\xa7>o\xa7\xa2\xbe\x81\xb2\x01?\xf9\x1a0:\xb2l\xc4><E\xc6>\xe7\x00\xa0\xbe\x8b\x8fQ?\xff2\x89>\x96^8\xbf\x8d\xfa\xb6>\xfb\x97\x98\xbd\xb0\xc6\x17>i\xd0\x00=)\x0b\xe2<\xa6w\xb1=\x89\xe3H?\xc4\r\x88\xbeu(\xa3>\xf1\xf9\xa2\xbe:\xcb\x1d\xbe\xa8\xb2m>\x05\xe20<\xd1\xa4\x8e>\xc3\xc5\xf2>\xc1\xa9\x02\xbe`,\xf7=W\xe3\x0e?\xb5\xfe\xe2\xbe\xfa\xc6#?\xaa\xa3t\xbe\x97\xfbS>\x18\xd1\xf1\xbe\r\x83;?}YB\xbfAr>>#\xe0\x91>\t\x8fY>\x86\x9d_>M`;?\xb2{\xc4>\xca\xd5#=\x01\x1a\x0f>\x13)\xe1\xbe\x9d\x11\x07\xbf\x9e\x7f\x1d\xbe\xado\x07>v\xd4\xf7>\x0f\x99\x98><\xfa\x06?#k\x0e>6v\x19?\x8c|\xd8\xbd\xe7^*?\xf8\xaa\t?\xdd\x99\xb3>\x90\x9c\xcc\xbe\x01d\xfc>\x1a\x8c\x10\xbf\x81q\x95>\r4_\xbdYK*\xbd\xd7~\x95>\xd0\xfft\xbe\x9e\x93\xf1\xbe\xa0\xban\xbe\xc8\xbc:\xbeX\xa0\x13?\xfb\xd6%\xbd+\xe2\x17>\xaa\xe6_>\xb5\x01\xfb>wd\x94;\xd7\x05A\xbf\xd0\xbc\x93>\xfa\xb6\x94>Cg\xc0>\xb4\x1e\x8c>\x0cg@\xbf\x9c\xbf&?\xd2\xd9\x82\xbeXK\x1d>\xe7\x1a*?\xe2k\xa5>\xab\xce\x08?J?->5\xfb\x07?\xe6\xf3\xe5>D\xa9\x93\xbdUeX>\xa2f\x17>\x93\x01y\xbe\xc2\x86\x90\xbe\xdb\xf2\xec>a\xc1-\xbf\x83\x0b\xfd>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd5\x1a\x0b?\xb1\xc8\x9e>O\x9b\x11\xbdy\x94\x10?`\xae\x95=\x1f\\q>\xb2U\xc5=\\\x9d7=X\x93_>:\xb7\xd2>\xfeS\xef\xbe\x10il>DPs>\x11\x82\x7f>-{~>\xca\xc5\x18\xbe\r\x1d">\xf4\x04)\xbeE\xfa\xa5>c\xb4\x91>A\xad\xe3\xbd\x17\xa5\x89>\xcfq}>\xd5\x95\x92=\xb6\x92w\xbe\xb3D\x8a>\xc85"=\xc3u"\xbei\xc5[>\xcc\xd3\xa6>tr\xfb\xbc\xfb\x8b!?\xd70N<\xcf\x14q=\xd8\x03\x03\xbd|I3\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<O\xc4:>)\xfd#\xbd\xf7\xd9\x92\xbe\xa9\x92m>\x06\x91n\xbe\x04\x87`\xbd\xf3\xcb/>\x91\x99\x95\xbe\x89\x02\x8a\xbe\x83\x1e\x9a=^\xa9\xfd=\xde1\xd2=g\x17w=\x1e\x9a\xf0=\x81CM\xbe\xb0\x9a\x9b\xbe\x86T/\xbe=\xbe\xa2\xbe\x97X\xa5\xbe\x80\xc2\xcd>\xa6\xe7\xad\xbe,3\x19\xbd\xff\x10\xaa>\xef\xb5\t>Q\xd1{\xbc\x86\xb6\x87>\x96\x0c0>j\t|>ZB\xa4\xbe\x9f\n\x89\xbd\xa5,Z>\xcd\xe7M>Q\xac\xf0\xbe\x83\xa1\xd5\xbd\x19Z\xeb\xbe\x15\x8bK\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<1_\xf5\xbd^\xf8\x00>\xf2\xb2\x9a\xbef\xd6q\xbe?Q\xa7=\x91\x9c<\xbe\xd6E\xab:U\x0f\x95\xbeNc1?GE\x02\xbf\xdb\x1f\x88>\xf1\x1c\x9f\xbd\xe9h\x05\xbed\x182\xbc\xe9dl\xbe\xb52\x94\xbe\x1f\x9e\xa3\xbd\x85\xeaI\xbe\x13\xeb\x89\xbe\xed\xb3\xdc>{\x84\xa4=x&\xce\xbd\xbfN\x8c\xbe\xfd\xf5\xcd\xbc\xa2Yf=\xd6\xcbv\xbc\x86\xcb\xee>\x85\xfd7\xbe\x82\x89\xcf\xbe\x13\xc9\x90\xbe\x08\xd4\xbe\xbd\x19|\xa6<\x9f\xa6\x14\xbe\xf0\x14\xba\xbe\x82\x7f\x9c>\x1d\x029>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.