cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa3\x11\x84>\xb5`\x0e\xbf\xcd\x9b\xde>\xca\x9c\x9a>\xaf\xfb\x98\xbd=1(?\x0f\xde\xa2>\x0e"\xd2\xbd-\xe7\xea>\xb0\xb7\x12>\xec`m>\x85m\xbe>\xab\xe8\x87\xbd\x11\xbc\x06>\xa8\x9bJ>\xe6\x8e\xd3>\xc9\xfc\xbc>\xf0\xe6-<\x1e:\xba\xbe`O\xbd>\x0c\xe1\x95\xbep\xce\xfd\xbe\xd4\x1dU;8\xa2/\xbe+U}\xbc\x82\'[>\n\x9cZ=\x1anH;\\\x99\xff\xbcd\x0c\x16\xbf\xa9\xee\x8d>\xe7\xd6\xc8\xbe\x95\xd0m>\x15\xff\x98\xbeIm\n>~m\xd2>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa1\xf2\xe9\xbe\xf0\xe8\xff\xbe>I\xb2>\x07\xd9\xfe\xbe\xfe\x9f\x00\xbfc\xe4\xec>\n\xa3?>/\xa2\x1e>@\xcb\x01?\xde\xa7\x9b>5\x9d\x02\xbe\x92J&\xbeq\xdf\xe1>\xd0\xb6&\xbe\xa4\xe6\xa2\xbe\x1b\xcbc>z\xe8R>\xed\xf7\xcc\xbe\x0b}\x99\xbe2\x0f:\xbe\xb3_=>\x85\xb5\x0f?a\xdd\t?\xae\x08\xaf>\xa8\xf3u=\xcb\xe6\x85\xbd6J\x87\xbd\x0er\x9e\xbeJ\xe6\xeb\xbe\xc2\xc5\xb2\xbe\xc9M,?ZL\x9e>p(;<\xb0\x92~>\xe4\xbf\x02?\x1c)\x10>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<|#\xc2\xbc\xdb\x98\x08>\x1e\x81;==\x8b/\xbe"\xf9V\xbe\xe1\x06\xa5=\xcb\xa0\xd6>U\x15==\r\r\xc7\xbe$\xcbL<1\x96\x14\xbe\xe6\xe7\xa7\xbd\x06\xc3{>\xc5\x10\x93\xbejr\x84=|r3=l\xe3\xd1=\xeaX\xde\xbe\xc2\xde\xcc>te)\xbd\xda\xfc\x9b\xbb f\xf3>\r\x15\xc0=8\xcc\xb5=\xa0\xd3\xdf\xbe\xd7F\xb5=u\x9a\xf6=\x07\x0e\xa4\xbe\xfan\xcc\xbdp\xdf-\xbf\\\x1a\x17?1M\xfe\xbdL\xb2\x16\xbe\x9fE\xf5\xbd\x15\xb8j\xbe~\xdb\xe2=\x0b\xc5\xa4\xbe\x11\xb8*\xbe\xa1~W?\x99J\xb0>\xff\xc4&=>S\xcb>O\xcc\xf5\xbd\xbfg\x1f?\xec8\x18?j\xaa\xd6\xbeS\xa4\xfa\xbd3\xff\x98>7\xdd;\xbd\xa3]\x00?\x94X\x1a\xbd\xf9\x93\xd3>i\xd4\xa2=\xd8>\x1b\xbe84\x93\xbeVd\xce\xbe\x94\xb4\x16?\x02\r,=^\xc4\xa2\xbe\xe07\x93\xbdU\xb3*\xbe>)H>s\x0cx>\x85\x8df\xbd\xb0[\x89>\xf0\xc3\xb7\xbd\xa0o\xd0>\xc5?e\xbe\xe4{\xaf\xbd\xe9~e=}8\xb3\xbe=\x1a\xcb>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc2\xbf\xb2\xbd\xb6\xc1\x8d\xbe\xf7\xebR>6=\x8b>e\xc9\x15\xbd$\xf0\xfe>\xfd\xfc\x10\xbf!\xed)=\xab\xe8\xe7\xbe\xec\xe0\x94\xbd\xd1\x1c\x14\xbf\xa7tU?\xe6]Z\xbe\x13\xf4">\x8b#\x87\xbe+K\t?zG\n\xbf\xec\xba\xad>b\x80\x03\xbd$\xf4\xe9\xbe\xb1\xcc\x8a>\xff\xf4\x06\xbf\x86[\x15\xbf6\x1b@\xbf\xac\x9f\x1f\xbe\xbc\x91\x98\xbe\x13\x91O?9\x81\x00\xbf\xe2\x85;>\x01<.\xbf\x15\xd7\xae\xbe\x8a\xed\x1a\xbfk\x84*?\xb1\xdc\x8a>\x145>\xbf\xb9\xb89?\xfd\xc7\xaf\xbe\x00\x12*\xbft\xeb\xda>\x95\xc3\xb4\xbe_2_=4\xb8\xdc>\xcc\xa9E\xbf\x17`\x1a>4v\x0e?H\x9b*?!\xdc\x98\xbe;\xd1\x1e?\xbb\x1b-=h&\xa2\xbe\x97\xa9\x18\xbf1\x9e\xac>\x9b}\x12?~G\x11?\xbf\x0c>\xbf\xa3\xa0i>\xc0o\xd8>ZI\xf4\xbe\x98\xd8o\xbe"U\x88\xbdU\xebB?\x94\x87\x97>k+6?b\xc9\xb4<\xd3H\xbe>](<\xbe\x05;\x13?\x17i\x17\xbf\xda\x1a\x06?\x1a\xf0I\xbf^+9?\xe7\x86\xb1>\xa0\xcf6=\xc5\xe0\xa0\xbfl\xab\x18?\\\xf0\x83<\xaf2\x17\xbfS\xc5\xdf>g\xb6\xd9>\xca\xd7.\xbf\xc8\\\x86?9\xbd*?\x17"\xf7\xbdd\x03\x8a>\xae\xdd\x19?zh\xe5\xbeh\xedw\xbec]\x88\xbe\x8a\xe3\x81?`\x10\xa3\xbe\xb0L*\xbf-\xaa\x14?\xe7\xdb\x14\xbd:\x87\xb2>am\xe6>\xc4?\xbf\xbaCQf?\x85\x97\x95?B\xe8\xc9>\x15\xfa\xf1\xbe\xbe\x8d\xdb>\x80\xaa\x84\xbfk\xb8T?k\r\xed\xbe1\xb4\xd6\xbeQ\xe7\x15\xbf4Q\xc8>\x92\xb1\xb3\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<}5g<\x99#\x98\xbd\x94\xb6\x9c>\x80\xb0\xab>\n}\n\xbf\x00\x7f\x19>K\xa2)?\xf4K\x15\xbf\x89\x89k\xbd^gA\xbf\xbd\xe2s\xbe\xcca\'?@\x80\x13?\xc0\x03\xab>\xbc\xfc\x9e\xbeG\xf1\xc6=&\xaf\x88>F\xc3\x9b\xbe,\xd4\x91\xbf\xda\x01\x0c?f\x0f\x0e?\x99\xee\x18\xbf\x05T\x10?\x91\xec\x14\xbf\x7f`\x88\xbf\xae\xa5\xb3=\x00\xf9w?\x1cZd\xbd\xc9\x14}?,\x04@\xbe\xa0\xe9$?\xf4\xe8\xcd\xbe\x86\x14\xa3\xbe\x19\xc2\t\xbfm\x94\xe0\xbe\xccn\x9f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x17y\x15?\x17\xff\x94\xbf\x96Ct?j\x98\xe3>\x0f\x9bb\xbfN\xd3O\xbe\xc2\x18H>F\xa6\x01\xbf\x97\x0e;\xbe_\xa0\xb0=\xce\x84\n?\xd2\tR>d\xd3\xcb\xbe\xa5\xd6K>\xd2T\xb9>\xf0\x1c8?\xcb\xcf\xe7>\x8d6\xc0\xbe\x97\xb4\x1b>\xe9\x18\x0b?\xd8\xe4k?Y\x8d>?g\xb6\x9c\xbe\xda\xe8$\xbfA\xe5U\xbfH\x11d?\xf5r\xcb>\x8a\'\t\xbf`oA?\x80\xba\x06\xbeF\x0e\x86?\x01\xd2/\xbf\xd3\'\xba\xbe\x08\xa6\x15\xbf\xffJ\x85\xbf\xbf\x0ee\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x90\x88\x81>9L\xff=*\r\xeb\xbd5\xfbT>\x8c/\t=\xd9\xd53?\x89\xe1\xbc\xbe;\x024\xbf\x0f\xe9S\xbf^\x01 ?\x9c\xf9\x86>l\xf9\x05?\xaf\xdb\xfa\xbep\xc4\x17>\xcd\xea\x11\xbe\xd1\xb0\x18?\x11\na\xbf\xf8<\x96=\xcf\xdf\xd6>\xc5\x17\xa3>\x11\xb8\x0f?\x9d\xb6O\xbf\x06<x\xbf\xf8+/\xbf<Y\xac\xbe\x9bF\x84>?*\x0e?\xb8\xbd&\xbf\t4\x0f\xbfm("\xbf\x07*\x12?\xb7\xf0\xbe\xber\x86d>,\xd7\x0b>\xd6Z\x00\xbf]@\xc1>\x88c;?\xafCf\xbf\xb7\x0f\x16>\x844\'?\xdf\xdc\xc8<\xb1\xbb4?\x95d-\xbf\x19\xe3G\xbf\xb8\xd8\xc6>\xeb7\xa2?{MM?W\xfd\x01?\xe8+\t\xbf\xf8\x111?\xab*\n?\xdf$\r>n\xcf\x82>\x0f\x84W?6\xab\x95\xbe\x08\x9e\x06?\x9d\x88\xad\xbd\x94\x04\xc6\xbe\xf6\xe6I\xbf\xfcP\x89\xbe\x1f\x8d\x94=jv\'?\xd4N}\xbd\xb9\xad\x8a?t\xc3\xab\xbe\xd4*u\xbe\xe7Wd?\xa9/\xb9\xbe\xeae\xbe\xbc\xe1\xd4)\xbe\xf7\xe98?\xfb"\x00\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe5;\x9a>T\xd16\xbf\xf3\xb9k?7B5?1\xc6\x8e\xbc\xd4\xc3\xf4>X\x02\xce>d\x86h>\x89\x9by>\xe4\xc3#?%\x06!?\x032\x01?~\xb5\xa4\xbe\xaae\x12?`!+?\xc9\x186?o\x00\x10>E\x00\x02\xbf\x88\x85[?Z\x8d\x9b\xbd\xa5\xc6R?nT\x12?7\xd5\x81\xbfe\xc74?\xb5\xbc\x07\xbf\xd1\x91\x15?\xc5\xbb\'\xbfu\x92\xa1>\x99\xc9\xfb\xbd\rp\x05\xbfbsR?.5\x93\xbf\x83\x9b\xd3>\t\xa2\x00\xbf\xb0\xad\'?\xe3%\x12?\x8b\xa6\x11\xbe\xa9\x17\xf6\xbe\xcd\xe1\xab>\x9du\xf2>1\x88K?\xb7a\xe2\xbd\xdd\xe3B?\x05\xb0\x91>(W\xfc\xbe\xee\xb0^>\xa1\xde ?\x8f\x0e\x08?\xbe\xc4\xbb>\xcb\x97\x86>\x064\xf6>K\xab\xa0\xbe\xc5\'\xd5>"\xdf\xb7\xbeZ\nz\xbf\xd2\xb2\xe8\xbe\x11/\xd1>\xa9\xf9\xc6>\x85\xb6\x86>\x95}\x99>i\xe3x\xbf\x9f\xe6\xfb\xbe\x91[J?\xee\x7f=?\x163M?\xa3\xc2\x8f>\xb1\x82O?\xda\x17\xdb\xbe\x9b \xf9>\xc3d\x06?\x06\x98\x01?\xe4\x96\xec>X\xf2\x1a\xbe\xa0J]>}*\xfe>l%"\xbc\xa3\xb4\x9b\xbfN\x87Q>qB\x07?\x15\xa7&\xbe\xef\xc1T?\x87\x83\x0b?\xde\xac+?\xfc\xda\xaa>\xaeb\xfa\xbd\xd5\xfb\xbe>\xfbW\x07?\xeb\xaa\xba?\x80d\xc2=\xd05C\xbf\xbc9%\xbf\xaf\x80\x8c\xbe\xac\x96:>qv\xa5=\x87\xa0W>\xaf\xd2\xa8\xbe\\_\'\xbf\xef\x16\xa4<\x9f\xec@\xbee\x9b\x02\xbf\x93\x0fM?\x11M\xec>\xaf|\xa1\xbd\x9e@\x05\xbf\xe7\xbb\x15\xbet\x99\n\xbf%\xf8{>=\xc0\x14?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf4j#\xbf\xb7!\x12\xbeT\x01\xb8\xbd\xfbH`\xbe\x1c\xb0r\xbe\x92(\xd0=e\xb7\x80>\xfd\x95m\xbeU\x04o?n\x1e\x02>m\xbe\x9e\xbd[\x19\xa6=\xa9\x0e\x1c?>\xe0\xc7=\xf0\xc2\\\xbey\\\x97\xbc;\xf3\x08?\xa1P\xfd=\xc7\xa9c\xbf3\x88\xd6\xbe\'wQ>kJ \xbfO\x8eA?\xfe\x9e%>x\x94\x15?L\xa9\xea\xbenZ,?\x94\x95\\>\x1d\xa0\xc1>\xfcsl>r\xd6\xa3\xbdu.\x1b>N\xf4z\xbd\xe3o\x0f\xbe\x98\x7f\xaa?t\xf4\xda>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa4Q\x8c\xbd\xe42a>\xdd\xa7\xf6=\xb8\x99=>\x81\x12\xce\xbe%\x9d\xc7\xbe\xe5\x0bX>\x83\xd4\x80\xbe\\\x00\xd2>\xabk\xc8\xbc\xd2C\x95\xbd\x1a\x1c-\xbe\x0c\x9ch>\xebkP>\xb4\x8f8>\xd6\xee\r?b\xe1\xc4>\xd5\x03C<\\]\x8b\xbe(\xf0\x93>\xd0\xe5J=\x14F\x91>+5{>\x1bQ\x9d>x\n-\xbe\x16~\x00>\x8e\xa5\x88\xbed\x1b\xaa;\x8aH\x11?rX\\<>b\xfd\xbd5\x95\xd0\xbd\xa8\xa5\xb9\xbd\xc0\xf9\xb9=hG\xe1\xbd\x12\x06\x90\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xef\xb5\xbe>\xfe\xdb\xc7>o\xde.\xbe\x8b\xa4\x17?X\xc9\xd5\xbd+\x94|<3\x96#\xbe\xac<\n\xbf\x8c~ ?5t%>\xc2j*\xbe$\xa7\x1c=\x912\'>R\xbe\xa1>\xbb\xf8\r>\xed\xb4\x07?ym\x90>Z{,>\xdc\xc4\x85\xbd\x85i\x18?\xdeB\x9c\xbe^Y\xdd\xbcj\xe2\xd7>7UK\xbc\xec\xfc\xb7>9\x96\x88=\xfc\xb2\xb3\xbe\xf3\x18\x94\xbd\xf9\x85\x8b>\x85\x19\xab>\xa5\xa8\x82\xbe\xc8\xd3\r=\xf2\xed,\xbe\x98w\x95\xbb\xe3\xbc\x1f\xbd\x86\xd1\x98>k(\x04>\xa0\x1bd\xbd\x88\x8d\x1a>\x10\xef6>\xe3\xec\xde\xbe)\tr>\xba,k\xbe\x97oh\xbe\xc7\xf9\xbd>K\x14\x91>\xbc\xec#># B>\x87\xf1\xbc\xbe\xc0\x07N>)>7>\xef(\xc1>6\x9c\xd3=\xd6\xf1\n\xbeY\xb4\xf2>\x99\xae\xab>t}j\xbe>\'\xb6>\xd4\x0e\xb0\xbe\x97\xfaq>y\xf6/\xbeX\x85\x92>ZP\xae\xbe+\xc1!=2\x89\xa9\xbe\xa1\xb4\xb6\xbdG\x88\x8f=\xe9G\xa6\xbe\x93\x1b\xb0\xbel\x10\xf5\xbdI\xcf\n>x\xaf\x05\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<E\xde\xe9>Nb\x15?\xcd\xed\xca\xbenUw= \t*\xbe\x1f\xc0\x19?s\xbc\x9c>\xd7\x1f\xca\xbe\xec\x85\xf4\xbe\xcf\x8f\xe5\xbdkk\n?6N\xfa>\xc1\xf5}=\x1e-\x14?-\xc0\x13\xbe\xc0\xa4\xbc\xbc\x03]\x13\xbf$F\xc5\xbe\xd52>>$\xcc\x1e?P5\xbc>v\x85\x1b\xbf\'\xc3l\xbeKw\xb9\xbe\x11\xf8\x8a\xbe\x17\xad\x06>\xe7\x05|\xbd\xa6f\xc4\xbeh\x8f\x90\xbd\x9a\x1f\x88>}N\x02?S\x1d\xe8\xbe\x84\xe2\x9d\xbe<9\xaf>o\'\x8a\xbc\x98J\x9e\xbe'
p13
tp14
b.