cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8a.\'\xba3\t\xb3\xbdAr4\xb9Y\xa5K\xbd\x0cqY=\x02\xd1\xd6=\xd3\xca\xf7<\xe3\xfd\xc4=(l/>\xec\xd4\xa2=G(\x9e\xbd\xc9\x98%\xbdx\xffh\xbc!(\x07\xbe\xc7ph=\x18!\xc9=\x8d\xd7\xc7=\x96g\x98>6Mx=\xa2\xf3=\xbe\x93ti=i>7>z\x8az>?\x90\x82=\xd1\xe6G>\x05yr=T\x1f\xfe\xbc\xa7\xd7H>b\x04\x89\xbd\x17r/>\xe0\xb9\x1a>\x0c/\x9e\xbb\x05\xbc5\xbe\xa9\x0eK>S\x8cp<f\x06\xed=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc3]\x98\xbd0a\xf5<\xba\x01\x84\xbd\xbc\xaa\t>\xe4\x1b\xd0=\xdc\xcf#=2\x8a\xad=\x9c\x19C;\xb7\xbcV\xbd\x19\xe2\xa2\xbcL\x80\xec\xbdFg\xaf\xbc\xa1\x102=C\xc1\x8a<\xb0\xc3\x8a=7\'a=n\x8fh<W:\xb4\xbd\xb5!\xc7<\xf9\x94\xf8=\xd8\x10\x8f\xbd\x0e\xbdW\xbc\xb0W\xd8=3\x9c\x89\xbd\x1bp%\xbd\xc4F0\xbd\x81\x1c\x1e="R|=\'\xfd\xf2</\xbfU\xbd)\x95m\xbd:\x7f\xc4\xbdTMG\xbd\x97\xcda\xbd\xf7\xd8\xb7\xbb\x9e\x1c\\9\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc3\xe1=\xbd\x82\x97\xa5:6\x9e%\xbd\xb3\xb8\x8b>pO\xe6=Ue">\x9d\xf35>d\x19\x17=<K\xf8\xbd\xca\x01\xf5\xbd\x1a$\x00\xbe\xc06\xd2\xbc\xbe\xb2\r>\xc5N\xcf\xbcH\\a>z;\x04=i4M=f\xa9\x91\xbe\xa5\xec"=O\xd5\x19>\xf4\xa3_=\x1c5L\xbb\xd1\xac\xeb=\xc5\xc1\r\xbd;@\x82\xbd\xa9$2\xbd\xda`\x92=\x12\x97\x81>\xcf\x88\t>\xb4\xfb@\xbeF\xbb\xf6\xbdv\xb1 \xbe\x7fk\xb6=\xcd\xfd{\xbeB\xadg>\xa40+\xbe\xbd\xa4<\xbe\xd1+*<\x88,\x98\xbdF\xf2\x86\xbd\x81l\x13>#h"\xbd\xdc\x00\x8f\xbdd\xb9\x15><0M<_\x07\x97<\xc8\xd6$;\xa6\xdd\xcd\xbc\xcb^\x11=3\xd8\xab\xbdSP#\xbdD\x9d\n=\x13*W<\xc9\xf5\x05>}7\xb0\xbd\xc5\x9c\xe9\xbdI\x02T=j\xeba=b\xd5\xe0=p\x85\xe6=\x06P\xda\xbd\xefRL=\xa8\xb44\xbd\xc6\x99\x80\xbc6\x14\xbc\xbd%O\x1a>)\xf9\x9c=\x1br/=\xe7\x0f\xf5\xbd\xd2_\xb6\xbdv\xc35\xbd\x0c\xc1\x11>\xc3\x838=O\xd6k>g%\xa9\xbc\xa9\xc7x>\xfcKT>Nc\xa9\xbbR\xd1z>+\x83X\xbd\xb4\xb6G\xbe\xd6\xa4x=,\x8e\xdd=\x7f\xcdt\xbe\x91\xa5\\>\xda\x89/\xbegN\xa8>\xd1zJ\xbe\xd3\x1fm>1\xa4\xdd\xbc7\xa4\x04\xbe\xfb\xf8\xc8=l\x11\x0f>\xe7E\x07\xbej\xf5\xab>g\xdd\xe9<l\t\xde\xbd\x11a\xcc=\xd5\xd1\xe9\xbd\x1a\x07\xa0>\x9f\xee\x8e>m\x8e\x01>\x0b\x08">\x90\xfc\x82\xbe\xa4\x9d >N\x0c\xe6\xbd\x02\xbe4>q\xa6\xe9\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc4\xfd\xdb>\xe0\x0cg>\x0eK?=b{\xe9=\xc1\xaf/\xbe\xd7U\xe2\xbd\xc4\x86\xaa>2E\xeb\xbd\x90i\xc2\xbd\x19\x15 >\x063\x9f>\xad\xb1\x9c\xbcq\xb2[>h\xe6v\xbeCc{>\x0eb\xb0\xbe\x1d\xad\x90>}\x1e\x8f:&\xa7P\xbe\x07\xc3\xb5=\x00\xac\x93=\x83]_\xbe\xed\x80N>Sr\x03\xbe\xacJ;>^\x8d\xb0>$f.\xbe\x8f\xe6\t>\x0co\x1b=\xb4\x8at\xbe\x19\x99L>\xbe\xa8#>\xb0\x81&>N\xa9B>v\xdc\x94>\x1e\xa5\xb2\xbeP\xa6\xc2>=\xdcv>\x8a\xcb\xec=\xc3\r\x8d\xbeKpT\xbep6\x12\xbe`\xe2\x10>\x15`\xca\xbedao\xbd\x8f\xb8e>\x9f\xc9\x91>\xe4\ts\xbe.{\xf3=.c]\xbeY\xba\xa5\xbc\xadq0\xbe\x94H\x92>X\xa3\xb0>\xc7\x96d\xbe\x9a\xb4n\xbd\xdf\xa7\xc6\xbbA\xb4\xaa\xbd\x1e[S=\xd8\xc5\xa6\xbe\xdfQ=>:\x8dN>\xf2\x93/=\\\xa7\x18\xbet\xdf\x87>\xc2\xbc\x85>!R<>\x04\x04\xf9=\xb3\x7f\x8f>\xf4\xd1\x92>\x059D\xbd\xeb#3\xbeQ\x08\x18>o"\xe4\xbd6\xa8\t>\xa1\xabZ>\xc7\x0e*>\x86\xe54>\xe0i\x80>\xc90$>\xb5\xae\n\xbd\xbf|\x07\xbb\xb5JJ\xbc\xc4\xd3\xd3=\x97\xdfJ>\xa7\xef\x00\xbd\xdb\xb2\x8e>\xea\t]\xbd$?->\xa0qU\xbe\x9al\xcc=\xb9\xa8#<p\x18\x83>~V,=\x90\xd6\xd9=\x02\xd66\xbe\xdf\xc1\xa3<O9\xba=\xcd\xe2\xdc=\x03\xa6\xee<\x82\x14\xbb\xbd\xd9\xf3\x92\xbe\x19\xd1\x17>\x83k\x8e=x!\x7f;\r\xf8\xc7=\xcdt\x92>\x02\x1e\xb4\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19\xc7\x81>w\x14\x9c\xbdd\xac\xb3>\x8e2\x98\xbe\xdb\xbfj\xbe\x8cw(\xbd\x8a\xd8\xaf=\xf9\xd6\xcb=\xf2\xfb\xa8>\xcdh\xca>S\xcf\xd0=N\xea\xa0>D\x96F\xbd\x08(\xcb\xbd2\xef\xbb>\xa4\xa0h=\x17cH>\x14:.\xbd\x8c\xb4\x1e>Vs\xac\xbe_u\x9c>%\xc7\xac>dn\x19\xbe\xf4b\xbd\xbdT4h>Mk\xad>\x17\xfe8>\x07^<>\x8a\xba\xce=\xba\xb7\xb4\xbe\xed\\\x92>k\xe5\xb7>\xc6\x0e\xa8>\x1d1\x91>\xd5\xa5a>/\xdc;\xbeE\xc3\x9e=\xc2\xf9j=\x87eh>\x9fj\xa4\xbe\x08\xf3\r\xbe1:D>$w)\xbe\xf6=\xa2>\xf2\xb4I>\x1a3\x96\xbb\xac\xbf"\xbe\xa2NC>)\x9fz\xbe\x87R@\xbd\xcfy\x11>\xdb\xa9q>\xe4#Q\xbd\xe7\x18p<1v >B|\x8a\xbe8\xf3\x95>\xf1\x94\x17>`\xb7\x9c\xbd\x87\xd9\xf9=\xff\xb4J>\xf7\x8e%\xbe\xad\xec\xad\xbd\xa5?S>?\xdd\xc6\xbc\x83\x9dy=a\xc3\x80>\xbdyX\xbc\xdd7\xb1<\xfcrn>\t\x05.=\x85\x00\x18>\xb2\x11\xc7\xbb#+i\xbeWu\x17>\x066\xb4=\x12\x8c#\xbe\x8agl>\xd3\xff7\xbeq\x7f\x8f>\xb7Y\xfb=J\xdcY>\xe2t8\xbe\x8a4q>@\x16\r\xbe\x8a\x13;>\xe6\x0e1>\xa7\xa0\x88>\xc2\x9f;\xbe\x98\xf9\x05\xbep\xbaE>K\'\x8b\xbe\xd5\xba\xeb=Z\x01!>\x8f\x97\x85\xbe\xba\x05\xbb=\x0e\xc9\x12<\xd81!\xbe\xeb\xbd\xd7<\xa9F\xe6\xbd\xdb\x13x>\x98\xce\x02=B\x85d\xbd9\xe7U>^\xb93\xbe\x95\x906\xbe[.\x86=1\xdd\x03\xbe\xcc_\xa7=*\x00|>3\xa7\xbe={\xfc\x9a\xbb|\x8c(>S\x17\x06\xbc\xc9\xf9\xce=l\xf79\xbd\\\xcf\x8f\xbd\xact\xc5\xbd\x9a\xbc`\xbe\xb3\xef\xed=N\x85N\xbe\xa8\xf5\x93>X\x1f\x8f\xbe\xe8\xa5\x0f>\xd5\xa72\xbeZ\xd3_\xbd\x1c\xcfY\xbd\x11F\x0b\xbd\xe76(>\x07\x87z>O\xeb\xa9<\x14\x03\x9e<5`\x1c>Kf\xd1=\xb7\x02v>\xbd\xe8\x0e>\xb1L\t\xbe\xbe\xb5\xb2>e\xe6\xa3=\xf0D\xef\xbd\xed\xf3R\xbe\xad\xed\x1a>c<\x91\xbd\xc4s\xa3>A\xa4\x9b>T\xa3\xa7\xbe\x18\tY>#;\xb3>\xff \xbc=\xfb\xc5\xd0>[\xba\xe0=\x83\xa6\xd1\xbd\xba\x83\xa3>\xa4\xf8\xa4\xbd(\xea\xae\xbe\xfe\x08\xbc>\x0f\xf4z\xbe\xeb.\xc7>;\xc3O\xbd\rOJ>c\x88\xd9\xbe\'4\xd1\xbe\x07\x84\xde>6\x7f:\xbe6\xc4i=\r\x84O>k\x1f\xa1\xbe\x8a\xd9\'>\xcf\xfb\xb7>f\xd0\xf5\xbd\x14\xe3\x17>q\x97\xcc=.\xa2!>\x90q/>od|\xbe\xd4\x14\xb8=\xb3\xedh\xbe\xce\xc9\x89\xbeff\xf2>\x93\x1a\x16\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd4\xdfT\xbej\x0e1>G\xd3n>VD\xad=gZ\xa6=\xab5\x02><\t\x83>\xfe6\xc3\xbdaF\x8c>\x01\xddW\xbe\\\x85\x89\xbe\xa6AO>\xb8\x18\x1e\xbe\xa0_\x81>k\x80\xba=B:\x1e>7@|\xbdcUs\xbe54\xba>HW\x83<l.\xc0\xbcb\x0c\x95>\x83\xef\x18\xbeEf\xb1\xbeU\xb6c>\xe1K\x8e\xbeN\xb0\xa2>\xf4\xecd>\xd0l\x98=\xe8\xd0\xc6\xbe\x1a\xbf_\xbe6L\x7f\xbe\x91\xf0\x98>G#b>\xf2\x81m>v\x97\x9d=?\xd9&=\x16\x955;$\x8f\x94=A\xdb\x9f<&\xa3o\xbd\x86\xc6C=\xc5/4\xbd\xccE\xa4\xbd!\xb7\x9e<#\x16\x03\xbe7\xf4$\xbd\x14\x06\xf2\xbc\xf6\xa4\xa5\xbd\xed\x1dW=\xd4\x15l:7gz=\xe9\x0b!\xbd\x15\x8d\xd9\xbd\xe8ME:V\x8b\xe3=\x82/\xd9=d<\xd1<t\x87\x99\xbdr \x1b=\xa9_u;\xc6XF\xbc\x86\xdb~=\xf8\xfc\x95\xbd\xf3\x9b\xb9=E\xb3!=\xef\x90\xa7\xbd\x0e[\xaa=\x04\x13G=\x10\xbf\x9e\xbd\xd1\x97\x03<i\x9f\x81<)\x07\x1b\xbd*3\xb1=\x89|\xec\xba\xe6\x02\x8d<\xc2\xc2\xa3=ZM\x05=\xcb\x05%>SO\x86\xbdC\xde\x15=\xaa\xfb:\xbe\x91,\x7f\xbd\xf2\x9b\x8b<\xdb\xdc\x13\xbdPY\xbf\xbb6^\xa4\xbd\xba\xd1}\xbduW\x8f\xbd\xcc;\xd2\xbbC\x11B>3\x0f\xbc\xbd\x8d\x9b\xb7\xbd(R\x91\xbc\xba6\x18>\x1b\x9f6\xbdUS\x8b=3Xy\xbd\xc28\t\xbcJt\xdd=\xfbD\xf8\xbd-\xf3\xdc\xbd_\xfb\x10\xbe\xb7\xd6#\xbe~\xf0\xc4=B\xd6\x10\xbdTY\x06>\xc3\xa9\xda=/\xf8G\xbeY\xa3_>\xff\xb9\x0f\xba\x84\x87\r\xbe\xe6:\xc0\xbb\xa0\n \xbe\xa8\x9b\x1e\xbb*\xe5C>\x02\xd5)\xbb\x18\xa3M\xbe\xf6\xf7\x1e>\xb8\x8d\xf0<t\x1b\xec\xbdGc\x9b\xbd\xbe\x97&\xbd\xf1\xecO\xbeCw\xe9=t@\x02>\xcc\xbaA=\xbc\xd4\xc1\xbd\x05\x98\xa3\xbc\xed\x96V=\xe8\xecM>x\x96\xba<\x0b7o\xbb\x19cc=*\x1d\xdd\xbdl>2>qR!\xbe!)\x04\xbe\xac\xb6\x1b\xbd\xfa\x11\x1e\xbe\xa1\xcc\xe2=\\z\xef=bB\x94\xbc\xcapX>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfb9\x02\xbeT\xe5/>:\xb2\x86;\xd376\xbe\xeev\x97\xbd&?G\xbee)\xa4\xbd\x05=\'>\xfb\xff\x06\xbd\x16`\xae\xbd\xc2\x7f^>\xfdI\xe9\xbd\x07\x86\x1e\xbd\xf1%\xae\xbd\xf8\x16\x8a<\xe3\x8f=\xbe\xe1\xacT>t\xf5U>\xe06\xab\xbdq\x19@\xbd\x11\xee\xf4\xbc)E\x96=\xcaC\x1b>\xeb\xdc\x8f\xbc\xa2\xd5\x0f\xbdw+\x00>\x94z\x87\xbd\x01+\xe7=\x8c\x1c\x03\xbek\xf7\xa0;\x8c\x85\x8f=\xecZ\xc1\xbc\xec\xab\xb6=t\xf0F>\x9b%\xf4\xbd\x82\xc0&>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.