cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xee\xea)=v\x91\x00>:\x9b\xc9\xbd\xa1\xa9\x96\xbdI\xedH>\x7f:\xa8=Iy\xeb=P\xec\x8e\xbd\xea\x98%>\xe8o\xae=\xb0\x8a\x85=n\xf6D\xbc\x1d\n\x9d<\xdf\x94\x99=\xba\x05\x02\xbb\x92B\x08=UC\xb3\xbc\xd5\x17\xf2<2\xc4\x99\xbd\xed\x9c\xaa\xbdd\x98\x87=@\x98\xaf\xbdV`\xef<\xbdA\xec<3\xa9h\xbc\xb1"\xec\xbc\x05S\x91;\xe4\x8a-\xbd\x86\x08\xce\xbd%\x11\xda=\xd4\x8a\x05\xberT\x08\xbd\x92\x81\x81\xbd\x1e?\xc5=\xe7\x84\x16=\xf4J\xf0<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xae\xb0\x99\xbd\xa5\x05\x84=\xc3\xe8\x95=Zf\xc7=r\x0b|\xbb\x8a\xb8\xb3<\x8d\xf7\xa7\xbc\xf6\x9bS\xbd\xc1a\xb9\xbc\xb03Y=\xa9\xba\x9e<\x18\x1b\x05\xbc\x8dW\xaa\xbc\r"B<\x9c\xdb\xb6=\x89\x1c\xc5=\x15\xebe=\'Q\x90=\x03\xaa =FMY=6L\xf9\xbb\x1fId\xbd\xbc\xbcX\xbd\x84\x8c\n=\xf2\x84l\xbc\x93\n\x87\xbd\xad\xcbr=\xd8\x9e+=w_\x1a\xbc\xf7z\xca<\x07\xab\xc0\xba\x93\x05\x84\xbck\x84[=\x80K\xb0<\xe3X$=_\x98\x83=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<#}*=\xd6U\x81=q\x85Q=\'\x9ei=ee9=\x0c\xe4R=s\x9f\x16\xbd\xfb\xf5\xa9\xbcZ\xf5\x07\xbd\xe6\x81x=\xfc\x14B=\xa6\xad\xf5\xbc\xb48\xfa\xbc\x9a\xf7[=\x8bb\x85=\x03\xb1a=\xe3\xd3I=_;`=\x1f\xc7\x11=\xa6\x00\x04\xbd\xdeT]=\x9f\x00+\xbdw\x10Y=P\x1dw=\xb0PE=,\xaf\x0b\xbd\xd9\x1d\xf7\xbc\xcd;\x1b\xbdGp\x90=4|u=x\x83\x08=\nJ#\xbdB S=<a\x0e\xbd\xb7\xe7[=fg\x80=\xddb\'<8z<>\x95k\n>DM5>\xe1-\xd6\xbcP\x93\x05=\x05X\x9a\xbd\n\xcc\xb5\xbdy*\xd5\xbdNU\x15>\xcb*\xb1=\xefBJ=\x922x\xbd=j8<\xd2\x0c\n=\xeea\x03>tP\xdb=\xbf|*>\xb32\xd1=\x81\x94\xd0=\xe81\xc2\xbcH\xb0\xb7\xbdb\xf6\xc8\xbd\x9c\xbb\x99=\xcc\x9a\xb3\xbd_\x13"\xbe\x8f9\xd7\xbb\x1f6&>\xe0\x18\xce=,S\xad=k\x89\xcd\xbb\xdd\xcc\x8a\xbd\xf0\x81\xd7=\xa07x\xba\x80J\x9a;\xd2\x84\xfe:\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x014)>\x1e\xc7<>\xc1\x0c\xcb<\xde\x0f\x0f>u\x9e\x0f<\x02!\x99=\xfc\xc0\xed\xbc%5\xb3\xbc\xa8\xeb\xf8<7\x0fW=(\xc8\xfd=>\x8e\xb6=\xb41\t\xbdvhd\xbd\xa7\xfc\x1c\xbeX\x95\xab=\xb7z->O"\x1a>|\xb3\xc3=a:\x7f\xbd\x97\xdf\xb0\xbd\xe5\xe5\xfe<\xf7\x1c\x13\xbd\xdb\xe3\x9b=h\x96/\xbe\xd8\'Y\xbe6W]\xbdV|=>\xdc\x04s<\xf9\x98\xa6\xbc\xbf\x0e|\xbc\xa9\'\xb2\xbd\x1a\xdb\xf3<\x7f\xd1\xbf\xbd-\x9d\xab=@\xdeT6A\r6\xbe\xee\xbeK=\xefB\x96=\xae\xfe\x0b>\xc2cG=\xa3\xaf{\xbd\xf3\x96\xbc\xbb\xd7L\xe4=\x80@\x85\xbc\xd4\x18\xa8\xbd\x9f\xcf\x10<\xae\x1d^<\xbb\xa3<\xbd!\xbeh\xbd)\xf5\x14>s$\xe9<\x88 \x03>\xe1\x8bK;Q\x14\xcb\xbd\x80\xa7\xd2\xbd\x16\xfa\x1a\xbdt\xbf4=Q\x05<=\x0e\x9c\xbd\xbd\xce\xacX\xbd:\xb0\xe8\xbd\xc9+\xcc;\xd9\xd3\xaf\xbd\xd5\x01B\xbd\xb7\x00\xdb\xbdA\x98\x07\xbc\x15\xdb\t\xbeqU->\x13f\x15\xbd\x12\x1f\x11>\x9c\x05\x1c\xbd\x1a\xe3r\xbe\x9c\\\x8f\xbdv\xcb>\xbc44\x01>\x9d\xceD>\xc5\xb2\\>p\x85:>\xa0\xf4\x88=\xb2\xe9/>\x99r\xf3\xbd\xb2\x16X=\x040]=\xfd\x10\x0c=W>\xd3\xbd!\xf34\xbch\xf7\n=|\x17\x80>Sg\xdb=8s\xd5\xbdlcN\xbe.\x91J=\xffi\x80>E\xf5\x18>\x08\xde\x19\xbe\x1a\x91x\xbd_E)\xbe,h$\xbdf\x97t\xbd\nJ{\xbe\xd5\xd2\xfe\xbd\xa1\xde\'\xbe\x16\xc4\xed\xbd\xe0s\x05;73&\xbe\xd2#f>\x1dfm=\xda\x9a\xb1<:\x9d\xbe\xbb2\x07f\xbe&\xc3\xff=A\x97M>\xca\x9a\x1c>\x81\xafC>\xb5\xbc\xbc\xbbV\xac">\xb1\xcb#\xbd}\xbf\xb2<\xe7xT>9b\x1f\xbe\x04\xd0\x19\xbe\xfa\xb5\x8d>OlR\xbeM\xbf.>\x9e\x07\xba<\x97\x7f\x96\xbc\xfd\xc3\n>\x10?\x0b>N\xb69>O\x9e6>\x1d\xad?\xbe\x83\xd5F=\x1b\x1a\xa6<-*\xb3\xbc\\k\x99\xbd\x9e\x9eo\xbc\x85\xbb\x89\xbd\x85\x82P\xbe\xe2\x00\xed\xbd\x88\xf9?=\xbc0\xdf=\xa2\xaf\x0c>\xe8\xbb\xd2\xbc\xce\xf4\x00>\xd7\xc1==\x0f\x9fT=l\xd0\xf8=\xf20\x02\xbe\x89\xf60=t\xf7i=\ta\xb6\xbd"\xce3>\x1b7\xdc=l\x11h>\x8a\x8c\xf1<\xf0\xc5\x8a\xbd<\xf2)>\xef\xaeC\xbe\xf3\xfc\xec=\xf6\xa8\xc8=\x8b\xe3\x17>\xa1>\x0f\xbe\x14\xa5\x06\xbeq\xef\'=\xe9\x03\xd1<\x7f\x8d3>\xd8/\xed=\tX\x0b\xbei\xf9\t\xbe\xcf\xca\xcd=\x9af\x8d\xbc!\xd7\xf4\xbc\xc4\x80\xb9\xbcvp\x17\xbdG\xf0\xbc\xbd13\xf4\xbdS\x9f\xc0=\x0c\x82\xe2\xbd\x0f\xb4\xb9=F\xc9\xf3=f\xcd\xf3\xbd\x8ft\x83\xbe\xbc!\x85=d\xf7\xaf\xbc#\xa5\xff=k\xfbv>v\xcc\x15\xbe\x08s8>[\x86\xa9=\x8b.\xbc=\x8cs\x17>\xfc\xa2u\xbdx<F\xbd\xfb\xd6#>\xcf\xc5P\xbd\x15\x93\x98<\x82\xa7\xb2=m\xbc!\xbe\ro\x17>\xd0 1>\x12\xbe\xd3;d\xbf\x80>\xe9\xd6\xbc\xbdm\x0bG=\x8cT\x8b=@\xf2\xf2=#\x81\x02\xbeY\xc1\x15<-\x02\xd7=\xd9\xfa\x1f\xbek\xdb\xc4\xbd\xaa"8\xbe9\x1f\x93>\x14\xc5@\xbd\xf8X\xc7=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x97L2\xbe\x88\x88\\\xbez\xc1\xc5=\xe1\xbb\x05\xbe/J\x10>\xc3H4\xbd\x82\xea\xa2\xbd`\xf4\x88;{.\xac\xbdh\xbb\x9c\xbd\xef\xc9\x97\xbd\xb8\xc5D\xbe\xc66\x1b\xbd\x1b\x03\\>R\x1e\x91=\x17\xb4\xa0\xbd\xd9\\?\xbe\x02\xd7\xf9\xbd\xca\xd9\xe7\xbd[\x8e\xf3\xbd\xa8\x9d\x02>\xb5\xca\x1b\xbe\xe3\xbcn;\xc1\x92\xbf\xbc\xd7\x93(>\xea\xb7]>h\xa1D\xbd\x8f\x14\xdc\xbd\xe1\x18\xa8=\x99/\x0e>\x08wt=*{\xe0\xbcr\xc3\xad\xb9N\xf1\x84<\xcff[="\x06\r;@\x06L>ea\xc3\xbd\xb4f_\xbd\x84\xbe{>\xbc\x8d\x92=\xd3\x99X>\x08\xa2[>\xa1\x997\xbe\xc4P\xd8\xbcD-Q>\xff\x002>\xbc\x7f{>\xd7\xdf\xa2\xbc\xf0\x0ei<\x16\x85c>\xee@\xa0=Z\xa4\xc0\xbd\xfc\xb2H>\xfc\xcb\xac=\n\xceZ>\xaf!^>\xd5B=\xbc\xdc\x9b\x19>$$D<\xe3\xa5&>\x94\xefV=s\x91\x13>\xb0tW\xbe\xe6\xe3\x9c\xbd{\xa5`>,\xb6.\xbe\xae\x94\xc5=6\xe3#\xbe\xda\x0cm>\x10\xa2\x84\xbd\x7fc\r>\xca@\x01=N\xaa\xd7\xbc\xea\xdbn>\xbbD\x19>{\x1d\x06>\xd4\xe6+>C{m<\x00\xc9M\xbe\xf0\xf1\xa2\xbdY\rP>S\x85\'>5/\x0b\xbdu%\xae=[g]>\xd5L\xab<%\xc4]>A\x88\x15\xbe\xfe\xefR>\nN\r\xbeUW\xc6\xbdX)Y>\xd1\xe7\x87\xbe\x13\xcc\xcb=\xb7\x1b\xe1=`\xae\x17>\xaf\x91\xb9=t\xb6@=j\xea\xc9\xbd}\xf2\x87=Ad\x83>2\xca\xf0\xbdOV\x11<\xf4\x03$\xben\x9b7>\x96\xfa8\xbe\x84\xe23>F\x15\x93\xbdm\xa5\x1c\xbeZ\x85y>\x00\xc1\xb8=\xaak8\xbc0\xff\xd1=je+=\xf4\x82\x00\xbe\x8a\xc2(\xbe\xdd\x02\x94=\xb4\x83"\xbe$\xb7\x0c\xbe\x8f\x00\x91>)/\x15\xbd\x96b\xd9\xbc\x94R\n>\xf10y\xbe\xeey\x1d<&\xc7\x1c>\xb8\xe4\xca=\xa7\xd4\xe4=\x15\x8a\x9c\xbd\x94<+\xbe\xe5\x8e\xa6=\xdb\xb7b>\xc6\x033<|\x8d\x1f>\x97\xce;>\xba\xa7\xf6\xbd\x02\x86Z>\xfb\x19\x81;\xb0\x0f\x85>\xdb\x86\x96\xbd9>\x0c>\xcb\x88\x1d\xbe\x03\xe2\xc4=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x18\x18{\xbc\x8cJ\xfc\xbd+uN>\xee\x94\x08\xbe2\xd6\x94<e\x02\x98=3!\xec=\xbf8\xae\xbdf\x08\xfd;6~\xad<\xb1\xd4\x9a\xbd\xc8\'\xbe\xbcK^I>Z\xbf<=\x00\xdd%>\xf0S\xa0=W\xc20\xbeC\xfcS=B\x17\x85=\x04\x05\x1d>"\xcd\x8f<P\xbf\xc9=\x8eS\xff\xbd\xb5s\x1b=\x8cwm<\x97K\x0c=7\x86[>W\xbe->\x1f\xc6\xff\xbd\x01\rC=]\\\xfd\xbd\rzE>Y",=\xf8x\x94=\x1eN\xf5\xbdr\n\xb8=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe8\xdc\x13>\xde\xab\xc3\xbdq\x8e*>\x19f!\xbe\xe8\xd5\xc0\xbd\xc5\xe3\x88\xbb\xc7.->\xcfX\x85=d\x9e]>\xbd\xa68\xbd~r\xb3\xbd\xc2Zu\xbdJT]>\xdcO\xd9\xbcO\xadc>\xca\x1d!>\xbb\xdd\xb1\xbdV\xb3\x07=\xac.\xc8<\xe9\rO>\xad\xfb\xb1\xbd\x04\rs>\xaa\xf6\xb2<\xce(W\xbd\xcb\xfb\x17\xbe\xb2\x0e(\xbe^\x95\x04=}\x80\x12>\xf8\xd7\\\xbe\xfb$%\xbe\xd4\t\t\xbeD\x1d\x18>48\xd2=\x8e\xd7\xdd\xbd\xaf\x17#>\x05\x97\xce\xbc\\\xda\xea=*c\x98\xbd<\xde\xc4=\xec\x13\t\xbe\xddC\xf3=\xe5\xf8A=\xb0V\x80=\xbc\x05&\xbd\x9d\x87W=\n.\xf4=e\x9e\xa1\xbd\xbb\x922\xbc\x8ag\xa5=\x1eK\x06>\x9bD\x16>\xa5\x1f&=,\xbf\x9a\xbd\x0e0\xa0\xbd.\xe0\x1e\xbcU\x02\xf0=3\xd7\x04>\xf1\n\x16>\xbb-F\xbd\x89\xfc\xc9=\xfd\xb2\xa0<g\x18\x1f=\x88Z\x8b=kp \xbc\xde@~\xbd\xc6\\\xfe<\xb4\xa3\xc6\xbc\x0eX\xde=N\x9b\x04\xbc\x10\xcb\xa6\xbc\x0c\x9c\xe3<\xf2\xa4\xcd=D\xd5\xe3=\xe5E\x05\xbe\xd2\xa0=>\x83\x1a3\xbe?\xeb\xaf=YH\x14>V\xe4\x87=\xbc\xcb\x94\xbd\x85f\xe5=\xbc\xc2\xa1=\x87\xbf\xd0=@\\\xd0\xbd%\x89\xb9<G\xbd1>\x01e\xb0=\xe6\n\xb2\xbb\x19\xb7k=\x86\x01\xe7=\x06\x14-\xbet(p\xbd\xcd\xdf\x7f<8\x86\x1f>\xf7\x14\xc6<\xbb\xd9\\\xbd\xd9\x980\xbeGk->\x8e\xbc\xa5=\x86\xa3\t>!JT\xbdP\xdb\x0e=G|\xac\xbdZ\xe7\xd6\xbc\xc8\xe7\xa7\xbc\xf6c\x0c\xbe\x9e\xd8\xdd=\x94+\x82=\xd2w.>\xae=\xb5\xbd^\x8b\x03>\xec\x1cQ\xbe\xf6z*>b\xec\xae=r3\x8a\xb9\x1d\xce\xc0\xbdr\xcb\xf7=\'\xacJ>\xf1\xb8]\xbc\x19\xd6\x13\xbe_\xe3\x02=\xdd\x95I>0\x8e\xfa=\xab\xd1\xeb\xbdI\xfe\x86=\x9e\xd1t\xbaI\x949\xbe\xe9\x8a`\xbd\x0cf\x12>]x<>\xb0\xc0\x98\xbc\xceV>=n@*\xbe\xb4\xeb;>{\x81\x94<\xca\x97:>\x08\xd7\xb0\xbb\xd85x=\xed\xd3\xc6\xbabV\xc9\xbd\xff\xb9\xcd\xbdv\xb9)\xbe\x1aw*>;\xd3\x1c>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.