cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'[\xc1h\xbd\xb3\x9eP>\n+t>\xe6#\xb7=\x86Y\xe5\xbd8\x1b\x8b>\x10\x82\xa5=\xe9\xfa5\xben\xa0\xa7=T\x91\x03=S\xd8\xa7=\xd6k\xe7=\xd62\x00\xbeLd\x05\xbes\xa6m>aXb\xbd\x12\x1eb>\x19\xb3\x99>\xe4\xbc\x16>J\x86\x15=\xd0d\xb5=Qh\x94=\x95W\t>G\xf4$>\xd0\xfe>=\xb0g\x8b>4\x99\xf7\xbd\xc2\xd6\x88<W\xf46>sK\x88>\xcc\x8fY=Z\xb1l>K\xedD=\xcc~\xa7<Z\x07\xf8==\xca\xa3=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc6\xd1\xb3\xbb\xfb\xb6\x06;&y"\xbe\x1d\xe2\'<J\xd4{=a~\xc0\xbd\tz\x96\xba\xd1i\x83>\xff?\x9c\xbe\x17~\x02=\xbf\xa5=\xbe\x94\xfd\x9c>X\xb0\x98\xbe\x98\xf0c\xbe\x84\x81\x8d\xbd\x1c]\x1f\xbe\xd7\x02\x92>\xde\x9d\x83\xbe\xab\x89\x7f=\xe2l\t\xbe0\n=\xbc7b\xcc=a\x0b\xb2>}\x8d\x91\xbd\x9f\x8f\x98\xbe\x1dW$>\xc8\xa3=\xbd\xbe%\xfe=\x19\xb83>\xb2\xae+\xbe\xcbC\xae=\xb9\xb8\x9d>xnm=u0O\xbe}9\x19\xbd;\xcb\x9c\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc7U\x04>\x7f\xfb\xd7\xbc\xdd\xca\x89>\x96yH>(\xc6(\xbe\xd3\x83\x80>\x0fF\xb8>\x8f\xfc\xd5\xbe\xba\xd1\x9b>\xa6\xa1\xf7=F\x86\xde\xbd\xe9|\n\xbc\x80,\x8d\xbd\xa5\xcf=>B^K\xbd[\x8a\x98>e\xab)>\x16\x86A>\xf2\x80x\xbe\xea\xba\xc4\xbcB\x89\xcb=\xb9\xc9\x86>M\x85<<\xe5]\xbb>\xb7\xb4^=\xbd(==\xa7#\x8a=E[X<P;\x94=\xd8\xda\xa3=\x96\xa3\xeb=\x06)\x81\xbe\x061\x8e\xbe\xfc\x8b\xf2>\xb7F\\>I6\x9b>\x16\x8bJ\xbeOD2\xbd:\x8c\xab=\xddu\xd0=K\xa7\xa5\xbej\x1fy>\xd2$5\xbe=\x1f8\xbe\x94\x82\xb2>\x93\xc4n9\t\x1a\x1a=\xdfYl\xbeb\xd7N\xbel\xe8\xc4\xbep\xe4*>\x0b\x94\xe5>6F\x9b=.\x05\xef\xbe\x15\x8d\x89\xbe\xd6\x86o>\xe5r\xc3\xbeTv\r>\xe2\xc9i\xbd\x9bva\xbe\xa3SB>9\x9a6\xbdm\xd0\xda\xbdBp\x81\xbdJ8J>\xdd\x01w>\xab{\x94>\xb4\xa6\xcf=\x01\xbf\x8a\xbd\xd8\xca\xa2\xbe\xa6\x9d\xff\xbdgV1\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc7\xc7\x82\xbe\xfe\xfa\'?!L\xeb>\xb9l\xe1>\xd3o_<O\xd6\xae>X\x94\x15>\xcc\xe8\x9b=\x90\xe0\xdc\xbdF!H\xbeJ\xa0\xaf\xbe\x90\xc6\x18\xbe-S&>\xe0\xb4?<\xfa\xc5\xe2>\x8b9\x98\xbeP\x8d\x07?,\xacd>\x1c\x10\x1a?\x8c\x95\x14<C[[\xbe\x8d\xf3\x8d=w\x03\x95\xbe\x10\xe93>\xee&\x9c>\xf1\n\x05?\toj\xbd\xda\xe5\x1d\xbe\xa5\\M>\x03\x9e\xe5>\xd9ef<\x91l\x15?\xc5/*?\n\x84\n\xbf%\xc2\x80\xbe\xac\xa4\x9d\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x83\x03\x80>{kg>\xe1\xe8\xcb=3\xfb\xb5>5\x95\xdd=\x0c\xb3\xa2>\xac\xf9\x0e>m\x18-\xbe\xe0@\t>\xf7\xc6\x94>/\x8f\x9f=\xb0\xfdv>\xaa\x8a\xb9\xbdbGX\xbc\xb6\xd0Y<\xd6ER>oC\x84>\x8a\x8a\x8b>\xe0\x06+>\xd0\xe0^\xbes\xa3S>\xe0\x8b\xce>\x86\xd3Y>\x9f\xc5\xa9>\x08\x94\r\xbd\xdb\xb0\x93=\x0fM\x12>\x0f\xfb\x81\xbe\x08z\xd0\xbe\x9e!\xa9=u{Q\xbe\xc1\x93\xbd\xbeSi\x10\xbe\x14\xfb\x97\xbc\xf5\xff\x8e>:\xad\x90>V\xb6\xc8>0B\xdb=aeA>\x94\\\xd6>;\xa3\xcf>\xd62Z>\xb2M\x8a>)\xed\x86>t\x89\xab\xbe\xb1h\xa3>\x8e\xf2\xff=?;q>$c\xbc\xbe\xf8\xf8\xd8\xbe0\xea\x1f>\xf0\xf8-\xbdK&\xab>\xd9o\xf8\xbc>\x83\xa9>\x98y\xa6\xbd\xab\xd7\x13>\x86s\x83>\xa4\xff\xaa=\xfb\x82\x04>\x1b#^\xbe\xe4\x03\xb4>\xf1hs\xbeX\xa1\x01>%\xd2p>/\xbb\x0c\xbej\xa7\x9a\xbe\xf6\x9c\xbe>\xb4k\xdb>^/\xf6\xbe7\xb8\xd2=\xc8\xbfu>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<t\xcd\x1d\xbd#0`>\xb2\xc1U\xbe\x07\xbb{>\xdc\r\x0f\xbb\xd6s\xe6=\x8c\xa9\x9c\xbe\\\x98\xb1\xbb\xfa\x1b\xb5>\x0eeV>\xa3\xef\xf9>j\xb9\xa2>8_m>4g]\xbe\xc9X\x89>\x00\xad\xa7\xbe\xaa\xbb\x93\xbe\xee\xab\x96\xbe]4)=\x97\xe0\xef\xbe\xef\xa4\x03<,\xb8K>\xba\xab\xc8>I O>4\xaa\x89\xbe\xb6R\x0b>ol\xba\xbeV\x14\x17?\x81\xcd\x1c?\xc4\x83\xeb\xbe\xd7}\x91\xbd&\x98\x05?p\xc17=H\r\x05\xbe\xb73\xa7>\xb9\x10\x84>F\x83=\xbd\xd8\x94\x1c>\xa5\xd0\r>\x97N\x8a>^R\x97\xbdA\xc6@>~\xb3\xab=\x17f\x81\xbdL\xe4C\xba\xce\xcb\x1b>\xea\x90H>\xa7\xd2\xd0\xbdi\x18\xe6\xbc\xadN\xee=\x87\x06\x02\xbd\xf9\xb80>\'\xd3\xb0\xba9i\xfc=\xf6\xb8\xf6=0\xc5\xf7=\x8c\xcf\x99<\x1d\xec\x04\xbd\xb3\t\xee<\x1a\x82\x0c>5%\x0e=\xacl\xc4\xbd\xf9\x9f\xb9\xbdp\xd3X\xbe\xc6\xee\xf3\xbc\xb1\xaf\x8b>2%3>#\x99\n\xbe\x81\t\xd7\xbd\x9e<X\xbd\xd1\x0cE\xbe\x8dd\x80<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd5\x8d\xaf=\x05@\x9c\xbd\xa8P\xbf\xbea\x88=>(\xa3\x82\xbe\xd0\'3>\x88\xb33\xbe&H_\xbe\xb9\xebw=:5i\xbdo\xcaz>\xeb)\t\xbd\x80\xe3\xa4>\xac\x1b\xa7>.\x88\x87\xbd\xab\x08\xbb\xbc\xefu\xaf\xbe\xc5b\xa1=\x93\x84\xa8<\xab\xbc\x06\xbf\x0e\x85u\xbe\x84\x86\xe8=\x90\xc8\x90=<9s>8\xcf\xc7\xbd \xff\x19\xbe\x18t3\xbe\x9f\xb7)>2l7>^\xe6\x8e=}\x91\xca\xbd\xe7\x06&=\x9a\x9c\x93<\xd4i\x10>\xa4P\x1e=\xa4zn<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.