cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'fz\xb3\xbc\xd4\x89`\xbe\xe4\x13l\xbc\x00\xc01>$\xd8\x1b>D\xc0}\xbe\x82\xafC\xbd.\xf3E=\xf0\xcfc\xbc7\xd7x>\xcc\x9c\xd0>\x0c\x0ex\xbe(\x13\x8c\xbe\x97\xee\xba=\x9a\xc5-\xbe\xdd\xe47<}\xf5\x87>?\xb0\x94\xbd\t\xe9\xc7=\x00)9\xbe\xd1\x1fz\xbeX\x86\xb0>\x10wP\xbe\x90G;>3\x15.>\xe9&\xcd<\x13\x83\x8e\xbe? \x9f>\x83S\xe4=\xab\xad\xed\xbd\x86\xff\xca\xbd\xeb\x95f\xbe,\x19\x18>\\\xbe\xa1\xbd\xa7\xef>\xbd1\xf4\xcd=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x12\xca\xde>8\xf6\xa0;\x84\xb4\xb4\xbd\xcd\x87\xd9>\xe1Pe=^\xbe\x99\xbd\xd5\x15g\xbe\xc8\xf0t>\xd0\xa5k\xbc\x0c\x86\xf0=\xe1r*\xbeK\xc6\x81\xbde\x02:\xbeD\xf0X\xbe\xfa\xa3\x9d\xbe\xe7\xcd\x8f>\xdf&/\xbcJl\xcb=Xr\x80\xbd6\xf6\x86\xbe\xb9x\xf2\xbcM\xd2b>C\x0c\x8a>\x89\x97\xad\xbe\x8b\xadF\xbe\x8c\x0c\x88\xbd\x99\xc4&\xbe\x18A\xfa=K\xcdW\xbe\xd9\xe3\xcb<&y\x81>k\x14W\xbeg{t>\x8esO>f,u>(o\'\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa8\x82\xb2>\xba\xde\x81\xbef\x99\x8e=\xd8\x06\x9c>\x14\xe4\xfe>P\xc0+>\xa8\xb3\x16\xbe\x0ew\xd3=\x06\x9c\x9a\xbdi\xef\xb7>+\x85\x03\xbe\x8e\x91:\xbe&\xd4\xbc\xbe!1\xf6\xbe\xba\x8d\x1f\xbe#e~>&\xa2\x8c<<\xbf.>u\x8ee\xbd\xc75\xc1\xbe\xa9\xa5K>\xa6\x89\x87>\xaf\x91\x1d\xbd\xfa\x85f\xbe\xa2\xdbe\xbb\x9dg\xf2\xbe\xa4\xde\n\xbf\x0c\xbd>\xbe;\xac\x97\xbch \xcb<\x0e\x10\x14<3\'!=v\xc6\xea\xbbE3\xd8>\xfeu\xc8<\x00\xd5\x87\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#< \xbb\x87\xbef\xad\n\xbf.\\\xda>\x8b7\xa7=\xedyF>#\xc0\n>\xde\x9d*<\xf7\xd1]>\xef\x15\xb2\xbd\xb9\xfa\x8e=\x853\xdd>\xf5\xe3c\xbd\xab\x16P=\x1be\xff\xbc\x15\xf8\\\xbel0K\xbd\x93\xc1\xf7>\x0f\xf7\xdc\xbe\x86\xd1o>\xe25+>f&\x04\xbf4\x1dy>a\x0f~\xbe[\xe7\xd7<\x12\xe9q>hg\x97\xbeW\x83\x89=\xabG\x81>\x13\x94H\xbe\x1d\xe7\x8d>\xc1Y\xbe\xbe\xfd\xc5\xb4=\xb2\xe1p\xbe\x1d\xe2F\xbe\x1d\x9e\xa3=\xb8\x8b\xcd>\xec\x9e\xc5>\xe7\xfb\x8e=\xef\x93\x7f\xbe\xa4\xc1\xa9\xbex\x92\x94>\xa2\xbd\xe3<\xd4%\x86\xbe;\xfc!>_C\x12>[\x80\x8e>S(\x89>\\\xe6\x13>u\xc7`=7\xe2i\xbe"R\xe9=4\xaf\x18>8\x83\xc4>\x97\xe3\xbb\xbe\xf3=\xbd>&\xe5\xa4=5\xc0\x97\xbe\xc8\x82\xcd>\x80\x966\xbe\xd6W\xe5>\x168\x98\xbe\xc3b\xc9\xbe\xdb\xb2\x82\xbe\xd9\xbfE\xbeu\x8by\xbe\xb4\x1ah=I4\x1d\xbe4\xce\x81\xbet9\t\xbe\x95B\x05=7q\x19\xbf\xaf\x92\xd1>1\x04\xab\xbepxn>\x98\xdcH>\xcc\x81\x1a>V#\xf0\xbd\xd2.\x0f=\xca\xafR>\xcam\x15\xbe\x9a!$\xbe\x9e\x90\xf7\xbd\xd2)\xe8=x\xd7\x1e\xbe\x9f\xc9\xad\xbd\xa4\x0cM>\x07D\xb6=3s\x90\xbe\xb8\x16\xea\xbdLYd>@o\xe4\xbdH\xb5g\xbd\xb0g\xcf=\xed\xe3\xde\xbd&Q0\xbe\x07\x00\xce>\xba\x93\x9e>s\x91f\xbd\x85=\n\xbd\xd6\xed \xbd\x96\x8b{>e\xf4\xfa=\xcdS\x94=\xe2\xe2k\xbdh\xe4\xee\xbc\xcci\xbc\xbd\xd7\x11\x95>\xfd\xa8\x94<tQ\xe5>\xc0GF\xbe[\x84\x9f\xbe\xdbp.\xbe\xbb1\x99>\xfc\x0eY\xbe\xbc-O\xbd\xedg\x90\xbeH/\xd0>\x89 \xce>\xf6\xc5\xd9\xbe\xe3\xed\xab\xbeO\x8ds>&\xd2b\xbeU0\xe8<i\xc8\x06?$\xf9\x04>\xb0\xf2\xbb=W\xc2g>\xe0j\x16\xbf\xa0_\x9b=ud{\xbd\xed\tu>\xae=\xd0\xbe\xf6\\\xca\xbeY]\xf1\xbe:1\xff\xbe\xb5K\xf6\xbe\xf9/\xb9>\x8b\xca\xd3\xbet\xb5\x02?o-\x83\xbe\xb0\x04\xf1>\x05\xf9\xa2=\x83N\xc0\xbe\x02d\x05>N3\xd7\xbe\xf2\xa4\xe2\xbbI\xf4Y>\xd0Eo<\x00\xef\xca=\xd3\xb6\xe7=\x1a\xa4\xad\xbe\xd9\x86\xda\xbeZ\xe0s>\xff\xcf\x10\xbe\xa2y\x1e>i\\\x9a\xbeMMU=U\x94\x01?R\xc4Y>p\x94\xc0\xbe\x97\xb1\xa2\xbd\x94\xcc\xc6>\x9d\xa1D>-}\x8d\xbd\x067^\xbe\xf8\xa9\x13\xbb\x8et\xec\xbd\x1d\x13\x08?\x18,O>\xf9\xb7\xc2\xbd\x1fB"\xbe\xa3+S>1F\xba>\xc6\xb9\x8e\xbc_\xd7\xb2;c\xea\x02>\x9e\x9c7\xbe\x95F>\xbe\xc6/\xc3=E\x14/\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfd=p\xbe\xe4\xf2\xf7\xbe0X\x02>m>2\xbe\xf8\xa6\xb6>Sj\x9d\xbe-l\x91\xbe\xac5\xa8\xbe\x89C\xc3>"z\x88\xbcL\x07\x17>Q\xd3\x1c\xbfL\x04\xf5>D0B>W\xf0\x8e\xbd\x96\x1d\\>\xb8z\xee>\xab|\xa5\xbe=\x98\xe5>\x01\x0b.\xbd\xc8\x18\x9f\xbef\xc3\xa5\xbe\x1cn\xef>\xf2.\xc5\xbdE\xdb\x0b\xbdYn\xf4\xbd\xee\xeb\xed\xbd\x8cia\xbdJ\xe3\xad>"\x12\xeb\xbe\x98\xef\x9d\xbc\x89/\xa3\xbe\xe1j\x9b>\xfc\xe5/\xbf\x85\xd7l>)\t\xb1>\x1aPo\xbe\xb1R\x8a=0\xc1\x99\xbeh\x9e\xd2\xbe\xc1\x7f~=09=\xbe\xef\xda\x0c\xbfv\xe0k\xbe4\n\xb4>\x86\x16e\xbd\xe5bc>\xe1\x97=\xbd<\xf0\xee\xba\x9c\x8e\x0c?`\xcd\xf4>s\x94\xcd\xbe\xffT\xa2>\x89\x1al>\xf2\xd32\xbe\xbf\xbe<=]\xdb\xb1=\x87\xbbi\xbe\xe2E\xe4<\x8cV\xde>\xc4\xa9b\xbc\xcc\x000\xbe\xa2\xffj>\xd8P\xff>\x07u\xa1>,P\xb2\xbd1\xd0\xa1\xbd\x08\x1c\x98\xbe\xde\x14\xbe\xbe\x17Wu\xbe\xd02\xb4\xbeZ8\x97>\xe7Y\xde>\xa7\xf6/\xbe\xfc\x81\r\xbf\xf5w\xa8=\xaf\xe7.>\xc6\xd3\xf6\xbe,\xd8\xce\xbe+\x1f\xa5\xbe*\xd2I=p\xba\xe0>\xa3C4>\xd1g\x0e\xbe\x03\xf0\x96\xbe^\x8fD>\x10\x07\xb2>\xd8P\x10\xbcF\x83\xa9=\xa1\xad\x87\xbe2^*>8z\xb4=*1\xc5\xbe\xd2\xeb\xb3>\xf5\x84 ?\x98\x8b\x99\xbe\x871Q\xbe\x9c\xec\r>;\xcc\x00>\xc1\xaa\xed=p6\xf8<?\x7f\x99\xbe#^/>\x8c\xf0\xc6\xbe\x19.\xd0>\x8b\x88\xcb\xbeG\x17\xf1\xbem\xe1\xa6>\xee\x9a\x07>9\x169\xbdV\xbb<>\x04e\x0f>\xed\xc5\n>V"v\xbc\x87\xa4\xcd=~\xfc\x10=94k\xbe.\xe1\xd7=\x8c\xec\x04\xbe\xc2+\xd0<\xcdI\xd1\xbd\x9e\xf7\xd6\xbd\xc7\xaa\x91\xbd)\x8b\x17>$\x0bn\xbe\xa2\xe0{\xbd\xe9\xd13>\x9d\x13\x83\xbc(.\x81\xbd\xd1\x04\x80>\xa7\xac\x89=\x1b\xdc\xf9\xbd\x86\no\xbd\xd9c\x8c\xbd\xa7f\x07\xbdK\xcf\xb2\xbdr\xf1\x8b\xbe\xd4\r=>\xac\x05\x9a\xbd\xd2\xd3\xd7\xbd*D">\x16\xc5\t\xbd\xf9\xb2b\xbe\xe8i\x16>\x90b\xfc\xbd\xed\x87L\xbe\xdb\n\x8a\xbe\x9f#\xca>9\x91\xa2\xbe\xbb\x1e\xdf\xbe\xc5j\xd8\xbe!\xc2\x17\xbe.fI\xbe,n\x92>\x03\xb9\xbd>\xb4\x8a\x83=\xa3\x93\x19\xbf\x0e)\xb5>\xa4\x0f\xb4=\x0f\x8e\xb8\xbe\xb9\xdc\xd2\xbe,P4=\xae`J\xbe$[\xe7=p\x9b\x0c\xbfw\xf0,?\x89"\x06>>\xf3\x15?\xfc\x02\xcd>c$\x08?!\xddx\xbd\xf7\x88J>\xbe(%\xbe\x01Qn>^o\xae>\xd8\xa2\xa1\xbeUl\x85>\r\xbd\xd6\xbd\xaf\x04\xde\xbe\xd9\xc9\x1e=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf71A\xbe&\xd2\xe8\xbd\xf9A\xe0\xbdG\xb9s>\x00`\xb9\xbd?\x1d\x1d\xbe\xb9\x99\xb5\xbe\xf7W\xb2\xbe\x11\x04\xd2>\x1bX\\>$7\xdb\xbe\xe7\xd9w\xbe!\xc3\xcb<\x12I\x9c>\xc1\xf8)>~\xf5\x9f\xbe\xec\xe9 \xbe\xb3\x00\xd3>\xdc\xf7(\xbe\xefx\x04\xbfI\x91$\xbd\xfbm\xb9\xbe\xcd\x9f\xae>;\x84d>\xfa\xe0\xff<\x02\xcc\xb8>\xdc\x02\xd5\xbe\x9f\xef\xb7>,\xc7,?Af\x0f<\x07\x95\x11?\\KJ\xbew&\xf9>\xe2*@>\x05j\x82>\xcd\x91\xa2\xbe\x9c\x94\xc2>\xe3l9>\xda\xef\xd0\xbdX\xfb\x82\xbb\xbaB\x10\xbe\xef\xdf\xa1>\x96\xa4\xde=\x17\xea\xc3<\x16\x1bs\xbe\x84B&\xbe\x82\xf8\x81>\xc4{l>\x0euU\xbe[i\xfb\xbdy\x0b*>\xd5\xb3W=\x11\\\xc0\xbd\x13\xc2\x82\xbd%\xb9\xba=s.*>.\x89\xae=jX\xa0>\xf8N\x00\xbe\x0fm\xdf<\xd8r\x07\xbew\x13\xb8=\xbbyo>\xe9DP\xbem\xf8d>P\xc6\xad\xbd%BH\xbe\xcd\xc8\x7f=b\x10X>\x8e2\xb2>%\xeb?=F,\xc1\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd6\x80u\xbde\t\x83>\xcf\x81\x90=\x157G\xbe2\xdc(\xbeD\x1d\x97>\x8d\xe1\\=p\xc4S\xbd\x8b\x15\xe8=\x9d)\x89\xbe\xb0,\xd2>\x89\'9\xba\xfeqw>\xb8.?>0\xb78>\xf4\x90\x87\xbe\xf4[\xd1>)\x10]\xbe\xc6g\x88=\xbbIw>\xb1\xf1#>\x15\x971\xbe\x7fLC\xbeG\x08<>\'^~=I\xbc\x04=\xd7r\x9b>4_V=\xdd1\xa6>\x80\xc6\xd1=\xb4\xd0\x83\xbe\xd3B)>\x86Wi\xbe\x0c\xe4\xf7:\x05\x1f\xe1=\xdemA>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.