cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'.\xe2\x8e>8\x03{\xbdO3\xfc=\x07o\xc6<z\xa4\x11=h\xa7\x11>81\xc0\xbd\xca\xb8\x8e\xbe#\n\x06=j\xa0\xb3=rt\xeb=\x11G\xce\xbd\xdf\xae\x0f<\xdf)`>\xe1\xe2E=\x8e^\xa8\xbd\x08\x8b\xdb;\xc3\x1c\x94>\xc7\x1f\x11>\xc7\xa2\x9d\xbew\x920><\x88\xc3>\x98\x17\x9c>3\x80a\xbe-h\x1c=\x8ai\xb8\xbc\xc2\x9a\xac>\xf5\x1e5>\xf7^\xf3\xbe\xac\x9c\x0f=\x9c0s=a(\xd0;\x1c\xe3x>\xb1q\xbc<\xa0\r\x0e\xbe\xd4R\xc5\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x06\xb3\x05\xbe\x1a\xf9\x81>\x871\xc6=\xb0\x894\xbe\xa5\xae\xcf>&\xb8.>\xb5\xbe\x87>\xf7\x089=h\x0c<>\xdf\xd1\xa4>\xce\x85Y\xbb&S\x81>\xe3z\x84\xbe\\\xef\x17\xbe\xc2\xde\xbd>\xa7rO\xbe\xc2"\xb6>m\xb9.>\xb0\xab_\xbe\xe6\x8b8\xbe\x1b\x88h\xbe<c\x92=\xe9([=\x9doy\xbc\xa5\x9a\x01\xbe\x1fd\xb4\xbd\xe3;\xd1=\xfan\x8a\xbebmY<\xeeE\xa8=\\\xbcv\xbd\xf1\xd76>\x1e\xd3A\xbeyO\xa8=\xab%M\xbe)\xf1\xc9\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xb3\xd1s\xbe_\x0e\xc7>:\xe1<<\xe0\x16\xa2\xbdW\x1f\xd5\xbe\x15\xd7\xb7=1\x95N>\xf4\xf4\xcb=\xd9\x06\xa1>\xaa\xb4\x0f>^\xe6X=\x16\x1bC\xbc\xf7h\x82\xbe\xc4\xff\x84\xbe$W0>\xf0\xbcL>^X\xd7>D\x1c\xe1>\x7f]U\xbe\x85\x0c3=\xb3CD=\x1b\x00\x98\xbe\xd1\x05w>|\xc5@\xbe7 \x88\xbe\xa0/\xdd\xbe]?\x90<\xf4u&\xbe3#\xa0\xbc\x1a{\x83>\x88t\xa2=\xe3;!\xbeg\x14\xe4\xbe<R\xa4>\r\x00\x06\xbe,\xc5\xc1\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<`\x14\x80>\xa8\x8d\xa5>AK\xc7>\x82K\xd0>\xb9F(\xbe\xa8<\xa3>\x83$\x95>\x136\xf9\xbef\xc7\x08<$\x89\xc0\xbe\xa9q\xcd>F\x12\x94\xbdv\xfc\xc8\xbdJ\xdc_>iz\x9c=\xbfF\x98\xbe\x89D\x14\xbe\x9e\xc0\x00\xbeq\x1a\xc4>\x7f~\xdd\xbe%\xb3\x91<}\x8b\xff;\xc1\xc9\x02?\x13\xf4M>\x1f\xdd\xa5\xbet\xce\x83\xbe\xb8\t\xcd>\xd1D3>R\xe6\xc6\xbe\x11l\xcf\xbe\xd4C\x8a\xbe\x91Bd\xbes\xb4\\\xbb\x90\xa0\x14\xbe\xffHH>\x9f\x87\x9a\xbe\x9f\x8b\xab\xbe\xbc\xb6\x88>oHp>3\x10V>fn8>\x01\x12\x9f=\x08\xd8c>\x16iB\xbd\xb1\xc6)=\xfe3\xc1;\x10R\xbe>\xc3\xe6\xcd>i\x1a\xd4>\x8c\x0b\x02?\xf6\x1c\xf9>\xd8y\xe9\xbe9$\x03?\xb8\x9a\xb0\xbe\xd1\xa2\xe5=]\x9f\x8a\xbe#\xc4\xc0\xbd\xa1K\x8e=\x08a">\xbc\xb9\\\xbd\xdd\x96\xc1>\xa4\r >B\xce\xb6>\xc6N\xf9>}z9\xbf \xa8\x84\xbe\xdb\xb7\xcd\xbe\xa2\x1e\xae\xbd\xb4\x19\x00?O\x14\xbc\xbew\xf7\xcc>\xafJ\xf9\xba\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xfc\\\x8e>\x9d\xfb\x9d\xbe\xe8l\x81<\xef\tL?Sa\x85\xbd\xff(\xa6\xbe=\xf9@>\x92|\xe8\xbeH<-\xbf\xee\x84\xd3\xbd\x1d\xf6\xc0>\xfbp\x92=\xc3\x17\xcb>z\x14\xe2>\nk\x02\xbe\x91S\xb7=Syr\xbd\xc4\xba\x04?8\xa6c\xbe\xb9\xd80\xbew;\xbd\xbe\xc6#\xf2>\x07B&\xbd\x07z\x19\xbf"\xa6r?\xc1\\\xdd>\xf4\xba\xf6>\x8d\xb9\x0e?w\xf8\xc9=Z\x14\xac=\x8b4|=dt\x85>\xb9\xf9h>\xa0\x84_\xbe&t\xb0>V\x85Z>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<H\x8e\x9d>\xa0\xd3\xca\xbe\xcfM\xdc\xbc\xf4\xf5\xb6\xbb\x8c\x1f\xfb>\xeeG\x87\xbd\r\xe8\x84\xbeP\x13\xf7\xbei\x96\x08\xbe\x06\xc8\r\xbe\x06%\xe5>W\xa7\xd2\xbe?W\xb9>\xb2\xbb\x8c>=g\xda\xbe\x9b\xe2\xca>\x13\'7\xbe\xfa(\xe2\xbd>+\x0e?\xda\x9e\xfe\xbe\r\x1c\x00?{\xa4\x08?\xafZ\x05\xbe\xca\x82\x99\xbevQ\r>\x90)\xf3>\t\xe29>\xe7\x03\xd2>\xa2\xcb\xde>\xd4\xd6\xfc\xbe\xbc\xbb\xb5>A\xed\x95\xbe\xac\x86\xdc>\xda\xe6]\xbe\xeb\x03\xa8>\x1c|\x17\xbe\\9\xd7=\x82\xb9\x91>"`\xa8\xbe\x14\x0b\xc7>|\xf4b\xbe\xedp\x94>\xfez\x9a=\x1f\xaf\xcb\xbd\xbe\x1fb\xbe(]~\xbe\xe0p\x8a\xbe\x80\xf3\xd0\xbe\x92\x0c\xe2=\xf6$\x8a>\x19\x0b\xde\xbe\x1f\x89\xa6>\x9f\xae\xaa\xbedw\xbb>\xf0\xff5>:1\xa5>\xef\xc6\xf7=\xe8+@\xbeS\x17\x06\xbe\x82\xd5\xe7\xbe\x87\xe32\xbd\xa0\x96\xde>\xe7\xc1\x9d>+\x8dc>\xc6\xc8\xa5>\x17\x92\xa1>\xaf\xab\xce>\xdcmT>`\xbf\xb2>\xee2\x8e>X\x99\x9c\xbe\x114\xbc>2\x94\xb8\xbe\x94\xde\xfb=\x94\'\xc3\xbe\x93\x04v>0m\xbb\xbeR\xf4\xc1>\xb1Vh=eT\x98\xbd\xed\x9c\x19?\xb9v@=Y\xe7\xc7>\x9e\xea\x14\xbe \xa6H?\xed\xacU\xbe\xee\x168>\xe8\x87\n=\xfb\xb8K>\xf0+\x8e>q\x03\x90>K!\x03\xbeQ\xb6\xf1>\xc7\x06\x8c\xbeZ\x82\xdb=\x01N\x9a>)\x9f\x15=SF\x9c\xbd\xacZ\xd2>B\xdc\xdc>z\xe2\x10>NH\xa7\xbd\xa8\x0f\xeb>C\xfem>\x83z\xf7=Ih\x14>\x8c\xa4\r\xbe\xde\xb0\xa9>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<l\xc9k\xbd\xe7\xbf\x17>"\x7f\x93=)\xc4\xa8=\xfe\xe3\x89\xbe\xd1}-\xbe\xc4\xf4\x03\xbf\xd8^D\xbf\x05F\xc3>G\xa20>\x14\x03\x08?\xa1\xfan=\x06j\xa3>0\xf4\x0f?\xa7e\xc9\xbe`\xe7M?\x9c\xf9\x9b\xbdEj,>s\xdc\xe7=\xa7\x9d\x9c\xbds\xc3\x82>\x90\xe9h>CX\xf7>\xa5u\xb7\xbe]\x96\x1d<+P\x82\xbe\x85c\x15\xbd\x95 \xb9>\x9eND\xbdb8n<]\xf4\xb9=\x92\x0ex>\xeb*+\xbfn\xb1\x9f\xbdA\xc0\x92>\xa9\xf28=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x7f\xcf\xc1\xbe\x0c\xed\xe3\xbd\xb5l\x99\xbe\x97\xad\xb6\xbe}6\xa4>Z\xc2\x89>\xc5G\x90\xbe\x98s\x9e=\t\x88\xd4>\x97\xe4\xc4>\xbc\xf3\xc3\xbe\xc1k\x06>\xba#\xa0<\xd7\xf9H>\xa9\xc1S>v8\x9e\xbe\xd3\xec\xa7>*\xdf\x89>\xac\xf3S>\x10i\xb5\xbe\xe9\\,=Bm\xb5>\xca_\xef>N\xf1\x8d=\xa7D\xfb>\x91\xc0\x1f>\x1aX\xbb>o\xb1\xa8=\xd7\x0c\x00\xbf\xc9u\xd5\xbdR\x85#=K\xc4\x16?\x95\rr>@]{\xbeX\xb0\xa9\xbe*\x08\xb5\xbe\x04$->\x9eZ_>h\x8d\xcb\xbe\xa1,\xb3\xbe?(\xaa\xbeHKI\xbde\x18\xf7\xbd54\xb9\xbd\x1f\xa2Q>\x95\xd4\x04?\x0ba\xea\xba\xda\xce\x9a\xbd\x16\xe7\x95\xbeA\xc3\xf2>\x95\xb4Q\xbe\xc1y\x11\xbda\xadg\xbe,0\x87>\xa3\xbc\xd3>\xd2\xe5\xd5=\xedx\x18>t\x91\x14?r\xa4l=\xb8\xc2\xfb\xbe\x0f\x9b\xf6>$W>\xbe\nm\x9c=\t__=f\xcc\xb7\xbe\xbc(!?\rH\xc2>\xe4\x80(=,\x90\xd3\xbd\x0e\xfc\xeb=\xa0w\x83\xbeH"\xb5>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<J-Z\xbe\xfb#o\xbd\xd6O\xa5\xbe\x81j(\xbe0x\xc4>\x96s\xe6>a\tu\xbe\x9979\xbdgr.>b\x07\xae>\x8e\xa2S\xbe \x88\xd1\xbe\xec\xae\xc9\xbe\xb2C\xf8=\xbc@\x05\xbezrA>\xe8(\xf8\xbd\x0c\xb5V>\xa7U\xe9>I\x80\x83\xbd\x87\xf0\\>~XX=5\xc7\x1d\xbd\xd70\xf4\xbc]\xad\x19\xbe\xdd\xfc\xbf>G\x03\'=\xb1\n@\xbe\x0c\x94+>\xdb\xa0`\xbd\x1b\xd0s>\xe1\xd8l>\xa3\xa7\xe5>g\xee\x80>E\xd7\xa4\xbe\x1f\xfb\xaa\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<?\xaaO\xbe\x88K\x8c\xbdL\xe2Z\xbdO\xe4&\xbd\x04\xd4\x17\xbd\x1b^\xd2\xbd\x0e\x19\xe7\xbd\xdd\xb2\x02>\x8cX\'>\xee}\xa0=\xaf\xa3\x1d\xbd\xda\x92\xa4=v\x00\xc2=\x00Q\'\xbe\x9c\x8b\xe5==\x0b\xc4=\xeb\xcdy>\x94h8>Y\x9b!\xbe\xaa\x88\x02=d\x9c\xf6=\xfcg\x13\xben51>\x07\x817>~\xbf\x89={\x17\xa3\xbd~\xaf\xde\xbc\xb9\x13`=\x8f\xf9\t\xbe\xc4\x99\xcd\xbd\xc4\xd6\x00>\xe47O\xbdw\xaa\xce\xbd\xfe\xd3K\xbd\xf0\xe6\xf1=Gu\x94=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.