cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x985\x8b>f\xbc\xe5\xbc0\xc2\x14>\x9b^\x85=\xd0\xbe\xbe\xbd*\xf5\x86=\xa8\'\xa7\xbc\xfa\';\xbe\xd3\xbd7>\x9e\x98\x99=\xa5\xbbi>\x8f\xc18\xbd\x0eIy\xbe\x90u@>\x8d\xb7\xa9\xbd\xb8\x9b\x9f>6\x9d\xd9<\x9e\xca:\xbe\xfch\xd8;\xf32\xb8<\xc7\x95\x93>t\x83\x95\xbeQ\x11\xb9=\x13b\xa3\xbdo\x0b\x15>\xb9\x95A>\xb6\xf2\x9c\xbe\x13\xa6\xec=\xd1#(\xbe\xd6E\xa1=\xa5\x83\xb6\xbe\xa7F\x88>+\xdb\x05\xbe\x88\xf1_=\xe3\xf0\x94>!d\xd5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<m4\xbb\xbd\xed\xa7\x19\xbd\xb0\x0b\xb0\xbd.\x94\xa5\xbdG\xb8\xda\xbd(t*\xbdu\xae\xdf=\x15\t\x08\xbe\xe1\xe1\x91=\x14@\x96\xbd\xb1\xdd\x1d>~\x17\xef=-C\x04>\xd4\xfa\n=\x07\xa3&\xbekX!\xbe\x10\xdf\x02=\xd5r\x8a=\xf5#\x84=%&\xfe\xbd+\x93\xca\xbd\xa4\x9d\xdd=\xbd\x1c\xee=\xcd\x94\x0b\xbe9\x83\x81=\x14\xc0*=\xa7\xc4D\xbc{\x9f3>v\x89=>\xc80->\x9f\xa9\xd5<=N\x80\xbd\xc4e\x00\xbe\x9c\x04:\xber\xbbA> \x7f\xb4\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x9bn\xae\xbe\xf2Q\x1e>&\xf1\xe4\xbe\xda\x9b\xa7\xbe:c?\xbe\x8c\x895\xbb:\xa0L\xbc\x98\x9e`=\xbc\xc5\xce\xbd\xb8.\x90=]\x80\x02;\x83\x05-\xbe\x8e\x941>\x98\xcd\x81>R\xe9\xd5\xbe\xc5\xcc\xb4\xbe\xbaF\x95\xbdE\x80m>\xaa\xb6\x04\xbe\x02\xaf\xa1<\xfaS\xb9\xbc\x84:\xc9=\xd9Z~>\xf4?\xaf\xbev\xa1\xa2\xbc\xaa\n%>\x06F\xfe\xbc\x91\x81<>\x98\xa7L>\xa0\xe6\x96>/\xe3\x16\xbdo\xa7\xa1\xbe\xd7-"\xbe\x06\xb6\x84\xbev\x02\x91>\xa1\xb8\xde\xbe\xd2\xc4\xac\xbd\xe1F\x1a>\x16\xad\xb4\xbd!^R\xbe\xb0sH\xbe\xc6h\x8e>\xc5#\xfd\xbe\x0fd\xdd>\x1f\xa2\xa5<\x17X\x06>\xdc\xe3\x02>\x08\xc0\x93\xbe\xbd\x1d\x8e>\x04\xd5\xb8>yt!\xbe\x08\x1b\xb6\xbe\xd1\xaa\xa5\xbe+\xf2\xd2<\x93\x1f\xe1\xbe\x10#q=\xb7\x87\xc7\xbdk\xcf\x01\xbd\xa4\xb3\x04\xbc,\x90\xf1<\x9a\xfd\x1c>J\x9a\x9b>\xa9\xcb\xa0\xbeN~\xa5>\xfeF\x19\xbe\xde\x88\xd8>\x94/\x1e\xbe\x18\x15x={\x90\x16\xbeEq.\xbe\'\xcf\xcb>\x18Q/\xbd}\x9a\xe1>\x14\x8f&\xbe\x80\xfb\xa4\xbd\x91\x04\xb8\xbe\xc8T\xaa\xbe\x19#\x1b>~\x89\xa4>\xab\xd8\xb5>\x97F\x99\xbdC\xba\xfa\xbdz\x1a\x13?3\xb3\x87\xbd$\x9c\x94>M\xc4\xba>h\xd6\x81\xbe\xc0u)>\xf5F\xb5\xbe./Z\xbeC\\\x8b\xbd\xb2\xfd\xbf\xbe\x9b\xc7\x97>"\xd4]<\x825^>i\xf2\xbd\xbe!6m=\xff|\x88>\xa1\x82\x10\xbe:%\xef>o\x8e\xad>ef\x0e?e3\xbb\xbeY\xde}>\x00Z\xd6\xbe(l\x17\xbf*D\xca>*%\x99>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2\xf8\t?f\xc9\x1d\xbf\xbd5+?t\xfe\xd8=\xb5\xfe\xdc\xbe>%5\xbe\x0f\x89\x01?\xc8f\x9a=\xf47\xa0=\x9e\x80Y\xbe\r\x9f\xae=\x97\xd3\xc2>\xa9\x15\xaf>i\xfd\xe9=\xb6,\x02\xbfr(\x14\xbf\xb6\x9a+>A\xd1\x16\xbe\x80\x0b\x90\xbd\x1fo\xde\xbe\x13E\xea>\xf6\xc8\xc2>\x8b\x9f\xf1>9Y\x10\xbf\xc0\x15\xd3=\\\xfb\xd9\xbd\x17\x8b\xcf\xbd.c\x9f\xbd\x9bL\x10\xbe\xb1\xea\x10\xbfA\x81\x82>\x8f\xf4\xd5>)}\xab\xbexA\x81>6)\x90>\x93\x03\t?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xef\x06\x99>\teI\xbe\x97*Q?EH\xbf>\xf0\x02\x1e>S\xd9\x83\xbe\x7f\xf0\xb3>\x02V9\xbe\x1b\xa3\xd2>v\xed\x9c\xbe\xe0V!?\xd7\x1c\xf3>)UO\xbe0\xdaB\xbe\x80\xaf%\xbd\x1a\xf6G\xbe\xc3\xf5\x98\xbel/\x1c\xbf=,\x1d?\xff;\x08\xbeq1\xed=+O\x7f\xbe\xc1\x94\xb1>sOf>\xe3h\x8d\xbd \xf6h=\x85f=>\x83f\xe1>b\xe3\x94\xbex\xddW>\xb8@\x14?HJ\xa5>d\xa7\xb9\xbe~<\xd6\xbeb\xc1\xf3<\x1c\x8b\xfc\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x19\x89\xde>\x94\xba\x88>\xc4\xb9\x19<\xf9\xa0\xd0>qa\x93>L\xd7\xf9=\x9b\x1f\xff=.X\x9e\xbec\x023?\xb7{4?\xf9\xd4\x17>\x01\x1f\x9a>;\x16\x90\xbe\xda\x18&?Co\x01\xbf\x95\xc6\xb2>\xb5\x06\x17\xbf\xeb#\xef\xbe\xf0\x1fH>1#\xfe=+\xa1\x05\xbd[a\xd6\xbe\x94\x04\xa2\xbeq\x99\xd7\xbd1;\x06\xbf\xd5s\xb4=\xd6l\x1c\xbf,\x16~>n\xb1\x0b\xbf\xc3\xedc>+(\xcb\xbe\x15CK?\xc1l|\xbd\xee2\x17>m\x93O=\xf0\x12F\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<2\x89\xf7>d=\xc0>\x897\x83>z\x00\xd5>O\xe5\x0e?\xab\xc0\\\xbf\xb4C\x8a>[\xaa\x88\xbe\x97|\xb6=\x0bW\x8d>|$%\xbe\x8a\xb9\xde\xbdC\xca\xca\xbeM\x0f\x9c>x.>>\xd9\\;?\x90\x0e\xd3\xbbG\x11\x1e\xbe;\xe4\x17?\xd6\xae\x00>p\x0bm>\x82]\x07\xbf\x07]X\xbe\xef.\xcb>\x1f\xd9\xd2<\xc0)E?\x8f\xc5\xd6>\x16\x1f?>j\xb4\xd5\xbe9\x82\xe8<P\xd1\xf0\xbd\x86/\x0b>\xbd*\xa2>a\x89\n\xbd\x04k\xdf\xbe\ni\xb6=\xf1\xad\x06>K\x01\x8c>=US>\xe3f\xca>\x96\x8e\x0b>\xf6"[\xbe\xc2p(?\xe0\xda\xc1\xbe\t\x02\xa4\xbe\x1f>h\xbeT\xc6\x8f\xbb\x954S\xbe\x87\xaa\x9e\xbe<q\x88>\x11\x1a<=<\xb3f>OR\x1d?;\xf9\xdb>\xf4\x7f\xc5>\xbd\xd3\xda=\xcd\xc61?\x1c\x04\x80\xbe\x9d\xd2K:5\xc7\xf4\xbd\x7f\xcf\x07?[p\x98\xbe\xb3\xec\xce>\x816\xc0\xbd\x9b\xe6\x84\xbe\xab\xb3\xd0;]\x81#\xbf".9\xbe\xa5\xe3\xd2>x|\x1c?\x8d\x0bh\xbe(\xbd<?^(\x81\xbd\xc5J\x8e>K\x99\x0f>\xd7p\x15?|j\xb6\xbe\xcbY\xca>m4\x14?\x94;\xc8\xbe\x89+G?\xfd\x83I\xbe\x105C\xbd\xfc\xa0@>\xcf]\x04\xbf$\xad\x86\xbezcm\xbd\xd9\xff\xc1>\xeb\x8b\xf3\xbd\xaf[V\xbe\xdbR\x82>\xceK\xb9>RY\xbb>,\x9a\xf1\xbe\xbe\n\x08>\xbcu\x06?\x87l\x87>\x03\x9e\xd5\xbe\x19\x8b\xcf\xbdsP|> n@\xbe\xf5\x921\xbeYN\xbd\xbe\xda\x1b%?\x80\xc3\xe7\xbc\xa2\xa5\xb5\xbe\x127\x94>\xeb>\xa9\xbc\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<a\xeb\x9b\xbe\xf7\xda%\xbdS\xe7*\xbd#\x92\xfd=\x01.\x9c\xbeq\xf3\xec=\xcd\x95k>\xdf\xb9R\xbe\xech0>\xc9a\xed\xbe\x16/9\xbcZ\xea\xbf\xbd\xbf\xa9\xb5\xbdy\x0c\x80\xbe\xf1\x8d\xe4=o\xed}>k\xd8?\xbd\x95\x1b[\xbe0@\x9c<G\xa3.>\xbcL\xdb>\xa1\xc9S\xbejr\x0f>AIH<\xdf\xb2\xdf>\xf2E\x81\xbb\x9fu\xb9\xbbf\x99A>\x89R\xd5>Iu\xae\xbe<)\x89\xbe\xe2g&>e\\\x1c>\xdd\xf4\x04=\xc0\x14\x91>lb\x86=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xf45a<\x10\xd3\x11>\xf86\xae\xbd[\x81">LI7>\x91\n\xce\xbd7w\xcd=\x0c\xd72\xbe[\xb2F<\xe6\x06\'>\xef\xb6\x06\xbe\xd4Zj\xbd\xca\xd0\x12\xbew\xee >\x8b\xb0\xeb=\xa4\xcf\xd5=N\xa1\r\xbdO$\x98\xbdq\x92\x0c>3Y\x1e>\xbf\x93\x1c>`\xb3!\xbem>\x9f\xbd\x82"\x02>N\xf9\xc7=j\xba\x05\xbd\x98\x1a\xf7<\xbf\xbc\x14\xbe\xafd=\xbe\xd4\x900\xbe\xbf\xa9\xb4\xbd\x1b\xb1<>\xdf<\xbe=e\xbd$>\xf9\x11"\xbe\x13?\xc5=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\'\x15F>Dv,>d\xb1\xaa=C\x9a\x19>0\x81Y>\x9d\xffK\xbe\\\x98?\xbd\xf3\x04\x11\xbe4\xae\x1c>s\x17\xbc="\xd4\r=\x8e\x13\xea=N\xe8\xc6\xbd\xbfv6=\xe6\\\x81\xbdrk\\>\xfa\xf2\x8c\xbcdy\xa0\xbdn\xecw>8$Y\xbcCx\xe3\xbd\xed\xb8\xb6\xbd\x11}\xcc;[\n\x1b\xbd%\xaa!\xbe\xc3<T>\x02\xbd\xb5\xbd\xa4\xd4Z\xbb\xad\xec\x08=\xca0l\xbc\xad\xd9\xb8\xbd\x184\x98=\x02}\xbf<)^`=\xbbf\xd4\xbce\x13\x8c\xbd'
p13
tp14
b.