cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'[YK=\xc0)<>=\xf9\xbd\xbd&\xa0y=\xe4\x85\xb5=\xb09%\xbd\xcdG\xf5=@\xf5\x17\xbcr+5\xbeF\xa0S=\xe1\xccd>\xdch\xe4\xbd3\xbc3\xbd\xc4\x01J>G\x15l>\'Q\xc9<\xb6\xd6\x89\xbd/\xd8\x08>\xf8\xed<\xbe\xc3\x83\xa4>\x94\x9eF=s\xe8B>7V#\xbc\x03o\x86\xbc\x8ekI\xbc\xe9\xac\xef\xbcl9\x9b=7\xfd\x90\xbdy\xfb\xef;\xda\xb5\r>\'\x95F>\x83\x80\xe3\xbd\x02\x93\x93\xbdRK@>v\x0e\xc8=;W\x8b=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe1\x89&\xbez\x8cg>\xfc\xd6\xe9\xbb\xb7\x1e\xf0\xbdFh\xd2\xbd\x07\xcc\x83<\xaf\xa3\x00=/\xa6L>\x98-\xa4\xbe\xb0\xe0E\xbeD\x88==\xd8\xfb\xe5\xbd\xe0\xba\xf3=\x12\xf5\x16>o\xc3\x12>\x03\x7f*>\xd3\x10)\xbe\xca\xaf\xef\xbc\x85\x9fb=|\xf3\x1a>\xd3\x94\x84=E\xa9\x90\xbd\xcb\x93\x9d>\xaeM\xc4<\xafT\xf8\xbc\xcc\x9b\xaa\xbdG\xd1\xb6\xbd\x13\xb0Q\xbe\x15\xf7\xd4=2\xa5\x8b\xbe,\xd6e\xbdY\xcb\x00>F\x17{>;\x15\xb9>\x85\x01\xe6\xbcQ\xe8\xaf>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<sqt>l\x03W>P&\x18=\x18u\x9b>\x94\xd3\'\xbekr[>A\xa8\xb1\xbd\xd0\xc7\x08>\x96\xd5w\xbe%\'\x06>\x02iK>\x9f\x0b\xb4\xba\x96\x85\xbe\xbd\xf0u@\xbd\xda\xd7\xa6<4\xd5#>\x99\x98$\xbeU\xfa\x89\xbe^8\xc3\xbd]\x85X=S\xac\x96>\xf2i\x8c<\x9aH\xe1\xbc\xa9\xd4\xaa=\rf\xc4\xbe\xb3\xed\x9d\xbe\xa6c\xa5=3\xebJ\xbd\xabw7=\x8c\x92$\xbdN\xb3h\xbb3\xc8e\xbd\xec#$>\xc7\xae\xf8<Ha\xf6\xbb\rG\xa7\xbdc\x955\xbeV\xfa~>[G\xe1\xbe\x0f\xe6t>}\xa2<=0\xfb\x94>~v\xd2>\xe4\x83\xfe=|"\x1b>@U\x82\xbe\xc5R\xbc>\xd8n\x8b>\xffo\xdd\xbe2\x84\x1f?A\xe0\x9d>\xee\x07\xbe>\xca\xcb\xe0\xbe\x8f\xf4\x10=\xa0\x00\xf5\xbev\xcf\xc2>\x9d\xbb\x14?Yh.>\xbb\xd77=YQ\xf6\xbe\xc3\'\x00?J.\xee\xbe!0\x86>\xafb\xbb>\xbcZ\xa1>\xa9\xd0)=\xe5u\x15>\xb6\x8bY>E:$>\x84\xbb9>\x01\x8dg>\x92|\x82>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xe5\xf6\xc0\xbe\xd4\x87\x8e>\xda\x9b\xae\xbe@\xe9\xea\xbe\xa0p\xbe>~P\xe0\xbd\x93\xd7\x8d>\xfd\x1b\x8d\xbd\x8b^\xb1=\xf82Z\xbe\x96lc>,\x02\xaf>s\x83x\xbc\xe5\xca\x0c\xbd\r\xf1\xf5=\xce\xe2\x94>\x8e\xc0-\xbd?\x87\xbd>\xc1\xee\xaa\xbc}\xd1\xe6<J\xe6\xb1\xbd@f\x17>x\xd3.\xbe\xe9\xf4\xf3\xbdM\xc0g<\x869\'>i5\x8a>\x02&\x84>\xbb\xb5\x81>\xa0\xf7\xe4=\x048\x05>\x94\xc9\n\xbd\xa0\xde\'\xbe\xd9\x05\xa8\xbci\xdc\xbf>\x80@`=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<N\x00\xa8> 1\xa2>`\x130\xbe\xf8\xc1\xf2>\xb7\xad\xf2=:\xa3\x84>Y\x97\x84=t\x8f\x9c\xbe\xaf\xa8M>\x88\xd0\xe4>M\x12\xc0>t\xe7F>\xf5\xbfo\xbe\xb7\x9f\x83=\x07{\xbb>\x17\xa3s>:"\x1b>)\xcf\xa3>\xde\xa7\x81\xbe\xb8\xb7\x9b>1\x13\x8c>\xf5f\xa2>\x97\xe3e\xbeqSQ\xbe@\x08\x90<_\x0e\xb4\xbe\xe3`\xa5>\xd2Z\x9c>\xfbR\xe6=\xc2\x9eJ>\xb0\x11O>8\xb2q\xbe\t~\xc6\xbe\xbf\ty\xbe\x14\x07\x0b>\xdd\xbf\xc9\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xd8\xed\x08?\xca\x0f\x9d\xbb\xb2\x82\x11\xbe\xfe>\x9f=r\x8e\x89>\x80o\x95>\x0e\x1a\xa6\xbeD\t\x95\xbeak\xbe>\xa7\xfcf>\xc3DZ>\xe3v\xb4>$\xbe\x02\xbc=\xe3">\xeb\x80@>-\xd1:\xbeM\x85\x95>\x11\x9d\xa2>\xa2^\x88\xbd<Z\xb7\xbd\x8b\xa9\xe7=F\xeb\xaa>\xa4\x8f\xa3\xbeT\x16\xa5\xbcA^\xec\xbe\x07\x9b\xb7=\\Nr>\xceON\xbee\x9e\x8e=[T\xa9>8\x90\x95>"he\xbe\xb8\xac\x98=\xac\x96\x8c\xbeV\n>>2#<\xbe\xa0TZ\xbeM]3>\xf6\xda\xda=\x90T\xae\xbe\xe4C_\xbc\xf3\x0e\x8f\xbd\xcal\x87\xbcP\xc5\\\xbd\x15\xf3\xfd\xbds\x07\x19\xbe\x06\x8eI>q\xe8A\xbe\x0e\xa5\x98>M\x1e\x0c\xbf\x19\xe2\xcb;\xff\x00\xf2\xbe\xe4\xb8\xcd>\xfa\x96\x89<\x96_\xf8>\xeb\x18\xe8=\xdeX\xa2\xbe\xf8 \x80\xbb\x9b\xc9\xf1\xbb\x14\x9e,>My\xec\xbe4\x015=B~\xd5="`\x94\xbe\xcd\x8ap>X\xff\xcc\xbdt\xea\xb8=\xf7\xdat\xbe\x86Z\x80\xbe\x97Y\x96<Z\xea[\xbc:\x97{\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<q\x1b\x96\xbe\xce\x19\xcd<]c\x1c\xbe\xb3\x8e\xbc\xbes\t\xa9>R\xa4E\xbeIhc>\xdd\x91S\xbe\xf4\xf7r\xbd\xcd\xb76\xbdl\xf2(>\xfb\xd8a>\xbd0\xb0=\xa8\xd8\xe6\xbd\x90y\'\xbe\x85\xab\xf9\xbc\x9c\xd8\xb9>\xae\xda\xad>\xaas;=~\x9ad>\x08\xe6\x14\xbe\x87\x9f\x93<:x\n\xbd\x89\xd6\n=V\x13\x86>2N\xbb>vA&>\xaf5\xb9=^\xca\x97=,\xd5\xa3>\xfeqH\xbd\xbe!\xa6\xbd\xfa\xb8$>\x15\x8b\x0e\xbd\xa0N\xa1>H\x1ai>\x05\xe9\x90>,)\x97>F)\x92=v\x9dF>\xdcr<\xbe\xa6\xdd0\xbe\x8d\x04\x04\xbeDr\x1c>m\x96O\xbe\xf2\x15\x8d>m1J=y\xf8$=\xd0\xa8\x10>+t\xfa\xb9\x8c\xc2n\xbc\x96\x15\xa2>\xb1$\x89\xbe\x8a\xd5\xa9\xbd\xf6\xb3\x90\xbe$\xe3\x92>;\xc2\x06=hl\x0b\xbe!\x12R>\xc3k\xa2\xbe\x11\x0bg>\x89\n\x0e>\x8e0\x83<B\x05\x05>^H\x1f\xbe\xc8\x94\x85>^\x91\'\xbeCKl\xbe\x1f\x91@>\xcd\xe2\x7f>%\x9a,>y\xd7\x1a>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xc4\x9c9>\'\x00;>\xc2&B>\xaa.L>\xbe(\'\xbe\xa9e\n\xbe\x1c\xee9\xbe\x0eO\xc3=S&\xf0\xbdJ\x13\x80>90V\xbd\x82\xf0t;y3\xf3<\x12\xbc\x04\xbe\xa3*\x98\xbd\xcc87>\xe8\\\x08\xbe *\xb5\xbd\xcf\xddM\xbe\x13\xb1O>\x1f\x8c\x94\xbd\x88\xa3\x10\xbe\xfa\x81\xeb=V\xb1\xb9\xbc\x8c$\x91=I\xad\x82=qT\x05=Ll\x14\xbc\xd7T9\xbd}"\xcf=\x14f\x06\xbe\x19"C\xbeN\xb2\xe2=R\tg>k\x9a\xd4=k2\xb9=\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<'
p13
tp14
b.