cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I36
I36
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!}_>X\xb0\xae=\xd9\xc7\xb5\xbb\\\x97\x96>a4\xc4>>\r\xab>?1;>\x7f\x14y\xbd\x97\xef\x91>J\x043\xbe\x0b\xcf\t=ZWz\xbes\xb4\x0f>\xc8j\xfb\xbd\x85\xa5\r>\xb8\xc5\xc2\xbe\x13\xb8\xf5=\xfc\x80$\xbe_\xe4">\xb8\xc3L\xbe\xbe)\xbf>\xb1\x0cD>\xc2\xe2\xef=\xbc\xb4\xa0>G6/>\x08\xa0\x8a\xbe;\x97*>\xd8p\x92\xbeQ\xde\xb3>\xb4I \xbf\xe7S\x05>\x06\xd9!=P\xa7\x8a\xbeR\xd4&>\x00\x81\x05\xbe-_\xe8\xbd\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xbc\xc1\x8e>\xfa\xd3T\xbd\x7ff"=\xc9($\xbc;\x886\xbe\xd3\x97\x8e\xbd\xe9\xf7"\xbeR@\\>\xd7+o> \x8eu=\xeb\x00\x88=o\xf7\xe3\xbev1[\xbe\xb5\x8d\x97>\x14\'\xef\xbd\xb9c\t>\xc1\x95W\xbeK\xae\x12<\x97\x95@>B\xe98=\xd3\x1c\xb0>\xf8\xcf\xb9>\x94\x9bG=c\xf1\xa2\xbd\xe0]*\xbcd\x94\xc1\xbd\xc6\xe8x=\xf4*\x03\xbe\xc2\xb1l=\x07\xa6\xef\xbdI(f>\xd5\xb6;>\xa2\x8b\xa0=\xc7\xe5\xef=\x11\x83\xe3>\xa4\n\x8f\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<{\xe9\xab\xbe\xfa^\xff\xbd\xac\x92.\xbe\xfd%\xab>\x95h\x81=P@P>V\x0e|\xbe-\x9e\x9a<T\xff\x14\xbe\x99\xfc[=P\xe7\xa3=R|\x07?\x11\xe8\xd2\xbe\xfc}\xad\xbd\xbes\xc8=\xc3\xf7R\xbe\x88\x0f\x11>$\xc3C\xbepM%=_\x01)\xbd\xc2\xa2\xae>\xdeRX>\x93X\xb9\xbd\xc9\xa4/\xbe 3\'\xbc\xb7\x9b\xfd<\xdb\xfc\x88>s\xe4&>\xae\x82\x8a=\xa7\xcf\xe9\xbe\x01X\xce>4\xdf\x9c>7\x01o=\x16\xf7\x80<\xb0\xd9\x8d>\xfb\x97\xd7\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<.\xb91?<\xb0\x9b\xbd\x94(\xf3>TC0\xbe\x1f\x06\xa3>N\xfd\xb9>\x85\xb8\x89>\xd1\x05\x1e?\x01B\xfc>\x83\x12\x0e?\xa6\xc1z\xbe%\xf5\x0c\xbfT\xb3\x0c>\xee\xf8)\xbe\x99\x1e\xf2>\xacJ\xa6\xbeo\xe3\xcf=\x99K\x0f\xbf\xe7\xb5d>\xaf>\x82\xbe\xd6\xf9%?\x7f\x9c\x80=\x08e\xe0>\xe3\xe0\x8d\xbe8\xa7\xaa<\xe1\xf7\x9a\xbc\xe1\xcdJ=n\xa6\xc0\xbe\x88*\xa8<\xe6\r\x88\xbd\x07l\x02>w,W?\xe3\xb2\xc2>\xab\xf4\xe9>0\xb9\x18?\xa2}\xa0>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xa2J\\\xbe\xb9I\x87\xbd\xedw\r<\xc3\xe0\x01\xbf\xbcWr>\xad\xe2B?(\xfc\xf0>\xaf\xf9d?\xda\x85\xa7?\x15\xd4\xc0\xbddZ\x1f>\xca\x95\xc1\xbeX\xca\xe0<\x08\x14\x13\xbfSYh?\x7f\x8f\x83\xbe\xd6\xd0\x81\xbe\xbf\x0b*\xbf\xf9L\x1b=,\x8f(\xbfv\xc3\x0b?\x06@v>.\xd4\xa5>{6\x06>\xf0\xd9\x11\xbe\x18 \x14\xbf-\x87Q=\xd5\x1b\x9a\xbe\x0b\x0f/?\xf0\xc4\x8d>\xc7t)\xbf\xb7>\x15?C\xda\t\xbe\x89"j>\xc9\xbex\xbf\x84\x93\xd7\xbe\x9c\'C?\x1f>#\xbf\xb1\xec7\xbe\x9f\x1e\xf7>\xdd>\x9a\xbd\xa3^\xbd\xbe\x9a\x8a\xa3>\xd3\xde\x92=\x0b\x92$?\xbeB\xb8\xbe\xdf\xd8\x82>\xb5\x99\x05\xbf\xa6\x9a\x83>\xea\xab-?m?\xc7\xbe\x06K\xf4\xbe\xd1gn\xbf\xbcOL\xbf\xc2\x03\xf9>l\xc8\xb8=?\x1d}\xbd}I\xfb>\x00*\x15\xbe\xbabr?\xb3\x1d\xa2\xbd$\xf8]\xbe\x9a\'\xeb=\x04g8\xbe\x9b\xb8^>\xe2\xe2j\xbe\xaa\xfb\xa6>\xde\xd5"?*\xb7J>\xfd\x9d<\xbd\xa1\xe3\xc8>\xe0\xc4\xed\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<P\xc5\xce\xbe\xe4\xb4_\xbdR\xda\xf1\xbe\x18\xebl?P\xec\xca><m\x92\xbe\x8d\x10\xae>\xf25\xc8\xbe\xeb\x19\xf2>\xa8y\x04\xbf\xaa\x118?\xa7\xab\x82\xbe\xffZ\xad\xbe\x8cIw\xbf\n\x17`?Z\x95r\xbfz\xa8\xd0<:\xe9W=\x94u:?\xad\xf7c\xbeh\xb06>O\xd2\x8f?\xc0\x97\x10\xbe\x84\xcbX=\x847y\xbd\xf3\x1b#\xbf\x04\x05\x98?\xf8N\xbb\xbe\xa1E\x14?o\xbb\xe3\xbdQ\xf6\x17\xbe\\0\x15?a\xa3h\xbf\xe2\x19J\xbdx#\xd2\xbe;F)\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<*\xe2m?1=\xc0\xbeQ-\xfa\xbeh\x1b\x91<sTj?\r1\x85?<\x0c\xb6>\xca\xcb\x1f\xbe\xf4\t\x0f?\xe0\xe1#\xbf\x8c\x1f\x11?\xd6d\xd8\xbe\xd6\xfbm?P\xf7\xf4\xbct\x1f}>\x9c\x16\x05\xbf\xe9\xc8=?^\xffr?U&\xb5>\x8a"\xb9>`\xb3\x0e?%)\x9b>R\n\x11\xbf\xe6\xf3F?c\x8e]?s/S\xbf\xa8\xa0\x1c\xbe7\xd6#\xbf\xcd\x86q?pt\xf5\xbe\xb2n\n?\x9d\xb5\xa6>\xf9\x8b\x1f\xbfU\xa4\x16?e\xa7T\xbfw\xe7}\xbe=L\x00\xbfd|\xeb>[D\x95<_/w?d\x92K?3\x8bO?\x89\xf6\x04?z\x10\x9e=\x17\xff\x85\xbd&\x05(\xbf\xb1\xec7?\x87k/\xbeh\xd5P?\x9b.\xa7>e\x18\xa8\xbe\xa5@\x18\xbfGwt\xbe\xcc*\xdd\xbdA\xc9\x13?\x00u(?\xdc\x0c6?\x15\xb9\x87>K3<\xbf\x8d\x9fH?@\x85$?\xd1,\x00>)\x93z?\xb5A6?\xb8\xad\xc8>:\xc3\x83\xbf\xa4\xff\x02?\xec\x01B\xbc\x81\x1c\x8a\xbe%p\xb9<\xbd\xadu\xbe\xb3F%\xbf\xd1}\x85>4\xbe\x1a\xbe\x99\xb8@>qZ\xd4\xbe\xe8\xd1\x81\xbeM\xd8\xdc\xbdf\n\x92\xbeh\xc8v>\xdfZ\xa0>+\xaeD>Ll\x11\xbe\xf0\xb4\x16\xbe\xfb\xd8\x12\xbe\xd9\xc7t>Z\x0e\x13>I\xd6m>)q\xdc\xbd\xa0\x97w\xbe\x8b\x8e\r\xbeOz!\xbe\x1f\x1f\xab>MP\x1e>>\xb5~>\x88\x91:\xbeu\x95\xe3\xbdBS\x8e\xbe\x0f\n\x96\xbce\x1f\xea\xbed\xfa\x93=\x1d/\xb7>\xe6\xc1\x95\xbed\xef\x05?^@\x92>\xe4\x89\xd7\xbd\xf4\xb1\xa7>Hc]>wK)?\x9a\xf7\x18?o\xa5??{\x11;?\x1a\xf8/?\x0c\xcfN>\xf4\x0b7?\xb3\xc7S\xbf\xc2\x85-?@l\x91=_\xb6S\xbe\xae\x8a\x91>\x8d\nI?U\x8ct?\xa7Q\x89?\xfa\x086\xbf\x02\xf73?\xe67\x04\xbf\xba\xfb%\xbf\xa6\r#\xbe\xf15\xd9> \xee\xa4>\xe9v\x02\xbfm\xa9\xb4>p\x07\x19?\xa1\x1bc\xbf\xa1\x96\x85\xbe1Kx\xbey#V\xbe\xb7\xd7\x13>gA\xbc>\xa5\xac\t\xbcl\xbe\x82=\x0f\xbb\x95>\xa0\xd6m\xbe\xa6\xa4\xc7>\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<Uv\x02\xbf*\xd95?\x8d\xb4\x91?\x94\x12\x82>\xab3\x95>\xe7\xd6\xef>\x00\x8fS?\xad\x1f\xea\xbe\xa6c\xa1?\xda*\xf9>\xc1\xbdl=\x88\xea"\xbf\x10`@??\xa5\xd2>\xb6f:\xbeP\x14\xce>\x80\xe4\xf3<GH-\xbf\x89\xa8\x92>;\xbf\x15\xbf\x0b\'\x03?1uz?\x9f\x0f\x8e=/\x07\xbd\xbe+\xcf\xb0>\xb3V\xed\xbdZ\xe1\x8b?\xdb\x0eF?\x9f\xfe\x9b=\x9f\xbag\xbe\xea\x12\x96\xbe\x1e\xf8\x97\xbfA\xf6U??_\x1c\xbfK\xd4!\xbfIW\x11\xbf\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x1e\x00\xc0=8\x10(=\x19\x0f\xe6\xbeF\x06\x06?\xaf_\x93>\xed\x0eV?\xe4WH?\x19r\x02>;\xec\x95?\xfb\x89i>\\^Z\xbe\x1e\\\x1a?\xef\x97Y>\x8av\x91\xbfK\xb3Y=\xe7\x1ei\xbf\x1b\xb5\x00\xbfl\xb9>\xbe\xeb\x9d\xb8<\x97\x1b-?#1\n?\xf2\xc5\xab\xbcda\x04\xbeID\x01?{\xd9\x0e?\x86\xd0\x99>\xe1\xa8M\xbe\xa4\xe75?8\xfd\xec>xh\xc6<f\x0ce\xbe\xd4\xca\x8c\xbd\xb7+\xc5<\x7f\xc4\xc3\xbdL\x0f<\xbf\x05\xd1\x13?\x99x@?\x8b\x82\t?\xe8\x19{?\xc9\x08T?\x13\xfe\x98>\xb1\xb0}\xbd\xa2,\xd2>\xb8W\xb1>\xf8B0?\xa4n\xd0>;\x00\x1f\xbfs\x08"\xbf\xfe\xa92?^\xe0\xe7>\xe6w\x92>\x9et\x0b\xbf\x85\xaa\xba>mR*\xbf\xcf\xee\xbd=\xffZ\xf9>\xe2pQ?0p\xff=il\x1a?0\x88\xd4=\x11\xfaF?\xd8%\xc2>\xf9\x11\x99\xbe\x1f\x02\xbe\xbe\x7f)\x1d\xbf\x93\x10d?{e4\xbf\xe4_\x91>\xff{\xea>\xfc\xae^?r\xc3\xcc>\x15E\r?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\xef\xfb\xab>\xc9\x1e\x8d\xbc\x1c\x8b\xf8>\x9c\x8a\x8c>B\xe6\x9d>\xc0\x07,?|\xd8\xd5>\x14\xd7z>8\xa8\x13?\xc1\x99,<\xcaY\xc5\xbe\xe9 \xea\xbe\\fB?*\xc9\xd8\xbe8\x8b\x1d\xbf\x9d\xb3\xba=r?\xfe=\x9b\xa9&>\xebf\x02?\xeaE\xb7>Z/\x15?\xa8G\x92>L\xa2\x9d\xbe\x1d\xfdY>\xf3}8?~\xed\xc6=\xaeE\xdf>K:\xa8>2\x04B\xbe\xd6\x8a\xdb\xbd\xac\x05S>\xce\xb2\xc4>\x19\xff\xf7\xbeHn\x07?e\x12-\xbd\x06q\'?\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\x86cv?F\xe4\xb7\xbe\xees\xb5\xbe\xe8.\xd3>\xff\xaf\xae=\x0ft~=\xcbB9\xbe\xe8?\xd5>x8\xa9\xbeK\xc5G\xbf\xe9\x01"=\xc5C\x9e\xbe\x93\x8f\xfa>\x19g\xc0<\xf1\r\t\xbf\xc2\xff\x0e\xbf \xf73\xbe\x11=\xf9>\xfc.\xe3>gDr?\xbd\xe1m=\x88\x7f\xb2\xbdJ\x92\x16\xbf\x1cTA?\xc5\xf4!?\xcd\xaf\xae=M\xfd0\xbdc\x82\x10>\xb8\x1d\x19>\xa0\xbf#<\x80\x8c\xc9>|W1?\x92;\x0e\xbfH9G?I\xd0\xa1>jY1>\xdd\x8d\x89\xbe\xf8:\x93>\xef\x9a8\xbd\xc8\x1e\x1f=\xfdQ\x1b>\xb3\x8a?>\xf5"J>A\xa5\x07?_\xd5\xdf>\xb4*\xbd>\xf0&\xbc=-\x1f\xb5\xbe1\xf1\x88>8\xee\x87<`\xf0\x11>j{\xa5\xbdW\xd5\x8c\xbd^6\x89\xbev\xb0D=\xa8\x11\x0e<\xf7v\xd5>Jf\xac>:\x15\x08\xbd\x04Rr\xbe\x91\x9d\x00\xbe-\xabc>\xdbk\x14>\xf4]I\xbe\x82\x0e\x8c>!\r\xae>\x12\xd7\xe8\xbd\\E\x80>\xd0z\xb2\xbe\x9b$p\xbe\xbeI\x07\xbe\x9d\x81\x88\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<DA\x8a\xbe\xaa\xaf\x8c\xbe\xae\xdb\xf2<@0|>\xf4\x93r>$Ys=\xc7&\x19\xbe\x1dv\xb9\xbe\xd8\x04\xb5>\xd1\xf2\xe4\xbc=c\x19=\xf9d7\xbe}\xa3]\xbe\x93\xd6\x1c\xbe\xfd\x8dW=\xb9\xafz\xbe1\xedk>\xba\xd3I\xbd\x0fB\xb9>\xab^,>m5\xa6\xbe\xf6\xae\xb7>\xfb\x0bs\xbd\xe6\xd7\x88=\x0e\x1cS>fD\x14>\xed\xf9\x01\xbe\xea\x91\x02\xbe6{\x7f\xbeH\xd0!\xbe\x9cV2\xbe0\xf6\xbe\xbd:\xbem={\xa4f>\x8e\t\x94\xbej\xb7g\xbe\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<\n\xd7#<c\xfd\x81=\xffxc>m?\xfe\xbe1\xac\xe7<\xb5\xe2\xa4><(#?S\xb9\x15>88\x8e\xbd\xdb\xca\x17>K\x9e\xb0\xbe\x1a\xc2z\xbe\xff\xc3\x96>v\xb7v=\x8b\t\x9d\xbd\x1dQ\xfe>r\xe8\x86\xbe\xe2|\xb3>\xeep\xb1\xbe\xe3*\xdc=\x11\xb4\xe0\xbeYH\x97>{\x12\x06\xbf\xac:\xa3<\xd3\x81\x96\xbe\xf5\xb9\x92=\xa6\x95$\xbdp\xae\xdf>\xb9\xa2\xb8>>\xd1;>t\xf0.\xbeZ\xad#\xbe\xf9\x10\x82\xbd\xa8\xbb!>\xd7S!=\xfb\xd6\xb0\xbeY\x05\x0b?'
p13
tp14
b.